title:CM Template
parent:templates
[[=]]
||||||||~ Sandy Petersen's Cthulhu Mythos for Pathfinder by Petersen Games ||
||||||||~ Races ||
|| [[[Dreamlands Cats]]] || [[[Ghouls]]] || [[[Gnorri]]] || [[[Zoogs]]] ||
||||||||~ Companion Options ||
|| [[[Mythos Animal Companions]]] || [[[Mythos Familiars]]] || [[[Mythos Eidolons]]] || ||
||||||||~ Other Options ||
|| [[[profession-yog-sothothery-philosopher | Yog-Sothothery Skill]]] || [[[Mythos Feats]]] || [[[Mythos Spells]]] || [[[Mythos Rituals]]] ||
|| [[[alchemical-mythos-items | Alchemical Items]]] || [[[technological-mythos-items | Technological Items]]] || [[[Mythos Grimoires]]] || [[[mythos-magic-items-and-artifacts | Magic Items And Artifacts]]] ||
||||||||~ Gamemastering ||
|| [[[Using This Content]]] || [[[how-to-bring-horror-to-heroic-fantasy | Bringing Horror To Fantasy]]] || [[[Dreamlands]]] || [[[Insanity and Dread]]] ||
||||||||~ Cults ||
|| [[[Introduction to Cults]]] || [[[Azathoth Cult]]] || [[[Black Goat Cult]]] || [[[Crawling Chaos Cult]]] ||
|| [[[Cthulhu Cult]]] || [[[Opener of the Way Cult]]] || [[[Sleeper Cult]]] || [[[Windwalker Cult]]] ||
|| [[[Yellow Sign Cult]]] || [[[Lesser Cults]]] || [[[Tcho-Tcho Culture]]] || [[[Deep One Culture]]] ||
||||||||~ Bestiary ||
||||||||= [[[Great Old Ones, Outer Gods, and Elder Influences]]] ||
||||= [[[Mythos Bestiary]]] ||||= [[[Advanced Adversaries]]] ||
||||||||~ [https://www.drivethrurpg.com/product/241231/Sandy-Petersens-Cthulhu-Mythos--Pathfinder?affiliate_id=549120 Get Sandy Petersen's Cthulhu Mythos for Pathfinder] ||
[[/=]]
