title:Mythic Creatures (G)
parent:mythic-rules
[[toc]]

++++ [[[Gelatinous Cube (CR 4/MR 1)]]]

++++ [[[Gelatinous Cube (Sorcerous) (CR 13/MR 5)]]]

++++ [[[Genie, Djinni (CR 10/MR 4)]]]

++++ [[[Genie, Efreeti (CR 12/MR 5)]]]

++++ [[[Genie, Janni (CR 5/MR 2)]]]

++++ [[[Genie, Marid (CR 14/MR 5)]]]

++++ [[[Genie, Shaitan (CR 16/MR 6)]]]

++++ [[[Ghast (CR 4/MR 2)]]]

++++ [[[Ghoul (CR 2/MR 1)]]]

++++ [[[Ghul (CR 6/MR 2)]]]

++++ [[[Giant, Cloud (CR 14/MR 5)]]]

++++ [[[Giant, Frost (CR 12/MR 4)]]]

++++ [[[Giant, Rune (CR 22/MR 9)]]]

++++ [[[Giant, Stone (CR 11/MR 4)]]]

++++ [[[Giant, Storm (CR 17/MR 6)]]]

++++ [[[Gibbering Mouther (CR 6/MR 2)]]]

++++ [[[Golem, Iron (CR 16/MR 6)]]]

++++ [[[Gug (CR 12/MR 5)]]]

++++ [[[Gug Savant (CR 13/MR 5)]]]
