title:Side
[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module Join button="Join this site"]]

[[module NewPage size="20" button="New page"]]
[[=]]
----
++++ Special Release
[[image http://spheresofpower.wikidot.com/local--files/test-page/SoP5E.png link="https://www.drivethrurpg.com/product/347139/Spheres-of-Power-5e?affiliate_id=549120"]]
**Spheres of Power 5E**
$19.99
----
[[image http://spheresofpower.wikidot.com/local--files/test-page/SoM5E.png link="https://www.drivethrurpg.com/product/347954/Spheres-of-Might-5e?affiliate_id=549120"]]
**Spheres of Might 5E**
$19.99
----
[[image http://spheresofpower.wikidot.com/local--files/test-page/DDS%20Discord.jpg link="http://spheresofpower.wikidot.com/dds-discord"]]
**Join the DDS Discord**
[[/=]]
----
[[[http://spheres5e.wikidot.com/ | Visit the Spheres 5E Wiki]]]
 _
[[[http://sf3pp.wikidot.com/ | Visit the Starfinder 3PP Wiki]]]

----

**[/legal:start Legal & OGL] | [/about About] | [/contact Contact]**

[[button tags text="Tags"]] | [[button edit text="Edit"]] | [[button source text="Source"]] | [[button print text="Print"]]

**Links**

[[[BB Code Profile Template]]]
[https://www.drivethrurpg.com/product/315724?affiliate_id=549120 USoP Character Sheets]
[[[How to Build a Champion]]]
[[[How to Build an Operative]]]
[[[How to Build a Practitioner]]]
[[[How to Build a Spherecaster]]]

[https://docs.google.com/document/d/11IQVVrpyEypUCodmvYqQ_4I_SooDKGXOZZxk8Ic3buY/edit Spheres Community Resources]

**Systems**

[[[Akashic Mysteries]]]
[[[Arcforge]]]
[[[City of 7 Seraphs]]]
[[[Cthulhu Mythos]]]
[[[Diamond Recreational Studios]]]
[[[Gonzo]]]
[[[Heroes of the Jade Oath]]]
[[[Mythic Rules]]]
[[[Mythic Spheres]]]
[[[Pact Magic]]]
[[[Spheres of Might]]]
[[[Spheres of Power]]]
[[[Spheres of Power (Old)]]]
[[[Strange Magic]]]
[[[Ultimate Engineering | Ultimate Engineering (Tinker)]]]
[[[Other Options]]]

**Optional Rules**

[[[Divine-Talents | Deific Talents]]]
[[[Gestalt Rules]]]
[[[Recharge Sphere Magic]]]

**Magic Spheres**

[[[Alteration]]]
[[[Blood]]]
[[[Conjuration]]]
[[[Creation]]]
[[[Dark]]] | [[[Polished Dark]]] [DRS]
[[[Death]]]
[[[Destruction]]]
[[[Divination]]]
[[[Enhancement]]]
[[[Fallen Fey]]]
[[[Fate]]]
[[[Illusion]]]
[[[Life]]]
[[[Light]]]
[[[Mana]]]
[[[Mind]]]
[[[Nature]]]
[[[Protection]]]
[[[Telekinesis]]]
[[[Time]]]
[[[War]]]
[[[Warp]]]
[[[Weather]]]

Special or 3PP
[[[Bear]]]
[[[Technomancy]]] [3pp]
[[[Veilweaving]]] [3pp]

[[div class="redtext"]]
**Combat Spheres**

[[[Alchemy]]]
[[[Athletics]]]
[[[Barrage]]]
[[[Barroom]]]
[[[Beastmastery]]]
[[[Berserker]]]
[[[Boxing]]]
[[[Brute]]]
[[[Dual Wielding]]]
[[[Duelist]]]
[[[Equipment-sphere | Equipment]]]
[[[Fencing]]]
[[[Gladiator]]]
[[[Guardian]]]
[[[Lancer]]]
[[[Open Hand]]]
[[[Scoundrel]]]
[[[Scout]]]
[[[Shield]]]
[[[Sniper]]]
[[[Trap]]]
[[[Warleader-sphere | Warleader]]]
[[[Wrestling]]]

[[[Leadership]]]
[[[Tech]]]
[[[Tinker]]]

[[[Pilot]]] [3pp]
[[/div]]

[[div class="colored-links"]]
**Skill Spheres**

##4B0092|[[[Artifice]]]##
##4B0092|[[[Bluster]]]##
##4B0092|[[[Body Control]]]##
##4B0092|[[[Communication]]]##
##4B0092|[[[Faction]]]##
##4B0092|[[[Herbalism]]]##
##4B0092|[[[Infiltration]]]##
##4B0092|[[[Investigation]]]##
##4B0092|[[[Navigation]]]##
##4B0092|[[[Performance]]]##
##4B0092|[[[Spellhacking]]]##
##4B0092|[[[Study]]]##
##4B0092|[[[Subterfuge]]]##
##4B0092|[[[Survivalism]]]##
##4B0092|[[[Vocation]]]##
[[/div]]

**Special**

[[[Origins]]]

**Page tags**

[[module TagCloud minFontSize="80%" maxFontSize="200%"  maxColor="8,8,64" minColor="100,100,128" target="system:page-tags" limit="30"]]
