title:Warden
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Ultimate]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/The_Warden.jpg link="https://www.drivethrurpg.com/product/311213/The-Warden?affiliate_id=549120"]]
**The Warden**
$4.99
----
[[image http://spheresofpower.wikidot.com/local--files/test-page/Archetypes%20of%20Power%202.jpg link="https://www.drivethrurpg.com/product/330569/Archetypes-of-Power-2?affiliate_id=549120"]]
**Archetypes of Power 2**
$4.99
----
[[/=]]
[[/div]]“Who needs a good defense when they have me?”

The warden is a tireless defender whose pure will to defend those around him have manifested into a source of magic. This source varies from warden to warden, but typically emerges from an ideal that the warden holds dear. Despite varying sources of this magic, all wardens share the common goal of defending those they hold dear, even if that means sacrificing themselves for this purpose.

**Role:** A warden defends their party using a combination of defensive magic, incredible reflexes, and sheer force of will.

**Alignment:** Any.

**Hit Die:** d10.

**Starting Wealth:** 4d6 x 10 gp (average 140 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Trained

**Class Skills:** The warden’s class skills are Climb (Str), Craft (Int), Diplomacy (Cha), Handle Animal (Cha), Heal (Wis), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge (history) (Int), Knowledge (local) (Int), Knowledge (nobility) (Int), Perception (Wis), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), and Swim (Str).

**Skill Ranks per Level:** 4 + Int modifier.
~~~~~
+ Class Features

**Table: The Warden**
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Blended Training Talents ||~ Caster Level ||
|| 1st || +0 || +2 || +0 || +2 || Blended training, casting, mystical guardian, spell pool, steadfast, vigil || 1 (+2 magic) || +0 || 
|| 2nd || +1 || +3 || +0 || +3 || Guard (+1), reinforcement || 2 || +1 || 
|| 3rd || +2 || +3 || +1 || +3 || Indomitable, routine patrol, vigil ability || 3 || +2 || 
|| 4th || +3 || +4 || +1 || +4 || Focusing guard, reinforcement || 4 || +3 || 
|| 5th || +3 || +4 || +1 || +4 || Expanded guard (two), projected empathy || 5 || +3 || 
|| 6th || +4 || +5 || +2 || +5 || Guard (+2), reinforcement || 6 || +4 || 
|| 7th || +5 || +5 || +2 || +5 || Lingering guard, vigil ability || 7 || +5 || 
|| 8th || +6/+1 || +6 || +2 || +6 || Reinforcement, self-sufficiency || 8 || +6 || 
|| 9th || +6/+1 || +6 || +3 || +6 || Improved patrol, improved indomitable || 9 || +6 || 
|| 10th || +7/+2 || +7 || +3 || +7 || Guard (+3), reinforcement || 10 || +7 || 
|| 11th || +8/+3 || +7 || +3 || +7 || Expanded guard (three), vigil ability || 11 || +8 || 
|| 12th || +9/+4 || +8 || +4 || +8 || Reinforcement || 12 || +9 || 
|| 13th || +9/+4 || +8 || +4 || +8 || - || 13 || +9 || 
|| 14th || +10/+5 || +9 || +4 || +9 || Guard (+4), reinforcement || 14 || +10 || 
|| 15th || +11/+6/+1 || +9 || +5 || +9 || Vigil ability || 15 || +11 || 
|| 16th || +12/+7/+2 || +10 || +5 || +10 || Reinforcement || 16 || +12 || 
|| 17th || +12/+7/+2 || +10 || +5 || +10 || Expanded guard (four), tireless protector || 17 || +12 || 
|| 18th || +13/+8/+3 || +11 || +6 || +11 || Guard (+5), reinforcement || 18 || +13 || 
|| 19th || +14/+9/+4 || +11 || +6 || +11 || Vigil ability || 19 || +14 || 
|| 20th || +15/+10/+5 || +12 || +6 || +12 || Reinforcement, warden of the many || 20 || +15 || 

++ ##00c000|Weapon and Armor Proficiency##
The warden is proficient with all simple weapons, light armor, and bucklers. In addition, if this is this character’s first level in any class, they may select a martial tradition of their choice.

++ ##00c000|Casting##
A warden may combine spheres and talents to create magical effects. A warden is considered a Mid-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ ##00c000|Blended Training##
The warden gains a combat or magic talent every time he gains a class level, according to Table: Warden. Wardens use their casting ability modifier as their practitioner modifier.

++ ##00c000|Spell Pool##
A warden gains a small reservoir of energy he can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to his class level + his casting ability modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ ##00c000|Vigil (Su)##
Whereas some casters draw their magic from a divine presence or years of practice, the warden instead draws his magic from his will to protect. At 1st level, the warden chooses the source of his protective nature, known as a vigil. Once selected, this choice cannot be changed. (Vigils are listed below)

At 3rd level, the warden gains a vigil ability that augments his guard ability, in addition to gaining an additional vigil ability every 4 class levels beyond 3rd.

++ ##00c000|Mystical Guardian##
A warden gains the [[[Guardian]]] sphere as a bonus sphere, although he must select the (patrol) package. The warden also gains the sphere associated with his vigil as a bonus sphere.

++ ##00c000|Steadfast (Ex)##
A warden may make 1 additional attack of opportunity per round. For every 5 class levels that the warden possesses, he may make an additional 1 attack of opportunity per round. These additional attacks of opportunity stack with those granted by the Combat Reflexes or Muscular Reflexes feat.

++ ##00c000|Guard (Su)##
At 2nd level, as a standard action (or as a swift action by spending a spell point), the warden can form a mystical bond with a single ally within 30 feet, making them the warden’s guarded ally. A guarded ally gains a +1 bonus to their AC. This bonus increases by 1 at 6th level and every four levels thereafter. The ally retains these benefits until the warden chooses a new guarded ally, or when he would fall unconscious or be killed.

A creature can only benefit from one guard at a time. If a second guard would be established on the creature, the caster must attempt a magic skill check against the MSD of the original caster of guard. If the creature succeeds, the original guard is removed, and is no longer considered the guarded ally of the original warden. If the creature fails, their guard attempt has no effect.

The bonus to AC granted by this ability is considered the warden’s guard bonus for the purpose of the warden’s class abilities.

**Note:** The range on this ability is for creating a guard. Once the guard is established, creatures benefiting from it can move beyond the creation range.

++ ##00c000|Reinforcement (Su)##
At 2nd level and every 2 levels thereafter, the warden gains new ways of defending or otherwise aiding his allies, and may select a reinforcement from the universal reinforcements list or the appropriate list of vigil-specific reinforcements. The DC of any saving throw called for by a reinforcement is equal to 10 + 1/2 the warden’s level + the warden’s casting ability modifier. Each reinforcement may only be selected once unless otherwise noted.

+++ Universal Reinforcements

++++ Bodyguard
The warden gains the [[[Shield]]] sphere as a bonus sphere. Additionally, at 5th level, the warden’s projected empathy class feature may also be used with his Shield sphere abilities.

++++ Champion Feat [EO3]
The warden gains a champion feat as a bonus feat. This reinforcement may be taken multiple times. Each time it is taken, he selects another champion feat.

++++ Defend Ally
The warden gains the Defend Other talent from the Guardian sphere. Additionally, when he has his martial focus, the warden may use his Defend Other talent by expending an attack of opportunity instead of an immediate action.

++++ Defended Companionship [BTH]
The warden gains one of the following spheres as a bonus talent: Beastmastery, Conjuration, Death, Leadership. The warden may grant his guard to one of his subordinates which does not count against the total number of guarded allies the warden may have at one time.

++++ Distant Protector
The range of the warden’s guard ability increases to 50 feet + 5 feet per warden level. This reinforcement can be selected twice, increasing the range of the warden’s guard ability to medium range (100 feet + 10 feet per warden level).

++++ Enchanted Reflexes
The warden gains Combat Reflexes as a bonus feat, and may use his casting ability modifier instead of his Dexterity modifier to determine the number of additional attacks of opportunity he can make per round.

++++ Focused Vigil
The warden chooses a vigil that he possesses. The warden uses his class level as his caster level for his chosen vigil's associated sphere. This stacks normally with caster levels gained from other sources.

++++ Greater Indomitable (requires warden 12)
The warden becomes immune to any unwilling teleportation effects, and may reduce any forced movement (such as a bull rush attempt) by an additional 10 feet, stacking with the effects of his improved indomitable ability.

++++ Grounding Guard (requires warden 10)
The warden’s guarded allies may roll any saving throws against teleportation effects twice and take the highest result, and may reduce any forced movement by 10 feet, to a minimum of 0 feet. These benefits last for the duration of the guard.

++++ Guard-Boosted Companions (requires defended companionship, warden 10) [BTH]
The warden’s guarded subordinates gain an insight bonus on attack rolls, saving throws, and skill checks equal to his guard bonus - 2 (minimum 1).

++++ Keep Them Safe From Afar (requires warden 6) [EO3]
The range of the warden’s projected empathy class feature increases by 10 feet for every 2 warden levels he possesses. Special: If the warden does not possess the projected empathy class feature, they instead gain the projected empathy class feature when he chooses this reinforcement.

++++ Purring Guard [Catgirl HB]
The warden gains a purring feat as a bonus feat. In addition, the warden’s guarded allies are treated as being within the warden’s purring aura for the purposes of receiving benefits so long as the warden has line of sight to that ally.

++++ Secondary Vigil, Minor (requires sphere of chosen vigil, warden 6)
The warden gains the 3rd level vigil ability from another vigil he does not already possess. The warden is counted as possessing this vigil for the purposes of selecting reinforcements. This reinforcement may be taken again at 12th and 18th level. Each time it is taken, he selects another vigil.

++++ Secondary Vigil (requires sphere of chosen vigil, minor secondary vigil, warden 10)
The warden gains the 7th level vigil ability from the vigil chosen with the minor secondary vigil reinforcement. This reinforcement may be taken multiple times. Each time it is taken, he selects another vigil chosen with the minor secondary vigil reinforcement.

++++ Secondary Vigil, Major (requires sphere of chosen vigil, minor secondary vigil, secondary vigil, warden 14)
The warden gains the 11th level vigil ability from the vigil chosen with the minor secondary vigil reinforcement. This reinforcement may be taken multiple times. Each time it is taken, he selects another vigil chosen with the secondary vigil reinforcement.

++++ Spiteful Challenge (requires Guardian (challenge) package, warden 6)
Whenever one of the warden’s guarded allies would be dealt damage by an enemy, as long as the enemy can see or hear the warden, he may expend his martial focus and an attack of opportunity to challenge the enemy. If the warden possesses the Swift Guardian talent, he does not need to expend his martial focus as part of using this ability.

++++ Squadron Guardian (requires War sphere)
The warden gains the Squadron Commander feat as a bonus feat. He must meet all prerequisites as normal. This reinforcement may be taken multiple times. Each time, he selects another squadron feat.

++++ Unifying Guard
Whenever the warden would use his guard ability, he may choose a single teamwork feat he possesses that the ally meets the prerequisites for. The warden’s guarded ally gains the benefits of the chosen feat as long as the guard is active.

++++ Vigilance (requires warden 6)
Whenever the warden has a guarded ally, he may roll initiative rolls twice and take the most favorable result. Additionally, the warden may use his guard ability as an immediate action by expending his martial focus.

++ ##00c000|Indomitable (Ex)##
At 3rd level, a warden’s training develops, making him resolute against both physical and mental attacks. The warden gains a +2 bonus on saving throws against mind-affecting effects, and to his CMD.

++ ##00c000|Routine Patrol (Ex)##
At 3rd level, the warden no longer requires having his martial focus when using his patrol ability of the Guardian sphere. Additionally, when the warden would use his patrol ability while he has martial focus, he may treat his warden level as his base attack bonus for the purposes of the increased threatened area.

++ ##00c000|Focusing Guard (Ex)##
At 4th level, the warden can regain his martial focus by using his guard ability as a standard action.

++ ##00c000|Expanded Guard##
The warden’s incredible vigilance over his allies begins to broaden. At 5th level, the warden may have up to two guarded allies at one time. The warden may have an additional guarded ally at one time at 11th and 17th level. If the warden would attempt to guard another creature beyond this maximum, the warden must choose a guarded ally to lose the benefits of his guard.

++ ##00c000|Projected Empathy (Su)##
At 5th level, as long as the warden can see a guarded ally, they are considered to be 10 feet closer to the warden for the purposes of the range of magical sphere effects that he casts (including touch effects). This increases to 30 feet at 10th level, 100 feet at 15th level, and at 20th level is considered being adjacent to the warden.

++ ##00c000|Lingering Guard (Su)##
At 7th level, whenever the warden would fall unconscious or be killed, his guarded allies retains the benefits of being under his guard for an additional 2 rounds. If the warden would become conscious again before these rounds end, the warden’s guard instead remains active.

++ ##00c000|Self Sufficiency##
At 8th level, as long as he has a guarded ally, the warden is treated as being his own guarded ally, gaining the benefits as normal (except for abilities that explicitly require the warden to use his guard ability to apply a benefit to a guarded ally).

++ ##00c000|Improved Indomitable (Su)##
At 9th level, the warden becomes an immovable guardian of his allies. The warden may roll any saving throws against teleportation effects twice and take the highest result, and may reduce any forced movement (such as a bull rush attempt) by 10 feet, to a minimum of 0 feet.

++ ##00c000|Improved Patrol (Ex)##
At 9th level, when the warden would use his patrol ability, his movement does not provoke attacks of opportunity. Additionally, the warden may expend his martial focus when using patrol to consider his base attack bonus as being 4 higher when calculating his threatened area with patrol.

++ ##00c000|Tireless Protector (Su)##
At 17th level, the warden becomes immune to fatigue, exhaustion, and nonlethal damage.

++ ##00c000|Warden of the Many (Su)##
At 20th level, the warden becomes an unstoppable protector of those under his charge, his resolve surpassing even the finality of death itself. The warden may have up to five guarded allies at one time. Additionally, whenever the warden would fall unconscious or be slain, his soul rises from his body, appearing barely visible and ethereal. While within this ethereal form, the warden may move in any direction (even up or down, albeit at half his normal speed), and may move through solid objects and living creatures, essentially being considered as an ethereal creature, except that he may still cast harmless spells and sphere effects upon his allies as long as he remains within this form.

The warden remains within this form for up to 1 minute, after which the soul returns to his body, immediately becoming stable and conscious again if he was unconscious, or linger for a moment if he was slain.

----

+ ##00c000|Warden Vigils##
A vigil is the amalgamation of a warden’s resolve, endurance, and intent to protect those he cares for. Whereas these qualities can be found anywhere, it usually takes an innate spark of magic and a dire situation to ignite these qualities into a vigil, creating the beginning of a warden.

++ ##00c000|Acceptance##
A warden of acceptance is aware of the inevitability of death, and despite coming to terms with it, still defends his allies to ensure that they come to death naturally. These wardens are the bane of undead, and commonly protect their allies from the brink of death.

**Vigil Sphere:** Death

**Accepting Guard:** An accepting warden’s guard feels serene and calming. At 3rd level, the warden’s guard immediately stabilizes his guarded allies when they would fall unconscious. If the warden would fall unconscious at the same time as the guarded ally (such as both being damaged by an area of effect), the ally is stabilized first, then loses the guard's benefits. Additionally, the warden’s guarded allies gain a bonus to their Constitution score when determining when hit point damage would kill them equal to twice the warden’s guard bonus.

**Grave Sight:** At 7th level, the warden can, as a standard action, grant himself the benefits of either the Divine Life or Divine Undead alternate divination, instead having a range of close, and lasting 1 round per class level.

**Tranquil Patrol:** At 11th level, the warden may spend a spell point when using his patrol ability to instill the area around him with calming energy. Enemies attempting to enter or move within the warden’s area of patrol must succeed on a Will saving throw or be unable to move closer to the warden. Affected creatures may still move sideways or backwards. Undead creatures affected by this ability must roll their saving throw twice and take the lowest result. Creatures who succeed on their saving throw but remain within the area must attempt a new saving throw every round they remain within the area. This ability lasts for a number of rounds equal to 1/2 the warden’s class level.

**Soul Ward:** At 15th level, the warden’s guarded allies are instilled with a sense of calm and acceptance, and may roll saving throws against negative levels, Death sphere abilities, and death effects twice, taking the most favorable result.

**Spirit’s Ascension:** At 19th level, the warden may spend 2 spell points as a standard action to grant a guarded ally the ability to flicker between life and death. For the next minute, the ally may spend a move action at any time to become incorporeal. While incorporeal, the guarded ally may move in any direction and pass through solid objects, in addition to the other benefits to being incorporeal. After this minute has passed, the ally becomes corporeal.

+++ ##00c000|Vigil Reinforcements##
++++ Channel Energy (requires acceptance)
The warden gains the ability to channel positive energy, as the cleric class feature. The warden uses his class level -2 (minimum 1) as his cleric level, and may channel positive energy a number of times per day equal to 1 + his casting ability modifier (minimum 1).

++ ##00c000|Adaptability## [EO3]
A warden of adaptability is incredibly versatile, changing and shifting their strategies in a moment’s notice. These wardens are resourceful and skilled, tending to adapt their allies to dangerous situations and environments.

**Vigil Sphere:** Alteration

**Adaptive Guard:** An adaptive warden’s guard feels everchanging and protean. At 3rd level, the warden’s guarded allies may move 10 feet when taking a 5-foot step. Additionally, whenever the warden uses their Alteration sphere shapeshift ability on a guarded ally, the warden may grant that ally the Alteration sphere Protean Mastery Belated Shift trait (spending any costs associated with that trait as normal). If the warden already possesses the Protean Mastery talent, he does not need to spend a spell point when applying the Belated Shift trait to a guarded ally (but must still spend a spell point if attempting to assign a trait using Belated Shift as an immediate action).

**Evolving Patrol:** At 7th level, whenever an ally within the warden’s area of patrol would suffer damage or the effect of a non-harmless spell, spell-like ability, sphere effect, or supernatural ability from an enemy, an ally within the patrol area can spend an immediate action to become adapted against the enemy for 2 rounds (regardless of when his patrol ends). While adapted, the ally adds the warden’s guard bonus to saving throws made against effects originating from the enemy, and reduces any damage dealt by the enemy by the same amount.

**Persistent Trait:** At 11th level, the warden would begin a guard, he may spend a spell point and choose a single Alteration sphere trait that he possesses (paying any costs associated with the trait). All of his guarded allies gain the benefits of this trait for as long as they are guarded (which do not count towards the number of traits they can be affected by). The warden can only have one trait chosen when used in this way. The chosen trait lasts until the warden regains his spell points or chooses a new trait when beginning a guard.

**Impart Versatility:** At 15th level, as an immediate action the warden can transfer the benefits of his guard ability from one guarded ally to an ally within his guard range, with the chosen ally now becoming his guarded ally, and the previous one losing its benefits. The warden’s guarded allies may also use this ability, except they must transfer their own guard. Additionally, the warden can apply the Alteration sphere Protean Mastery Belated Shift trait twice when applying a shapeshift to themselves or a guarded ally.

**Malleable Form:** At 19th level, the warden may spend 2 spell points when using his guard ability to transform the guarded ally into a truly protean force for 1 minute. While benefiting from this ability, the guarded ally may spend an attack of opportunity whenever they would suffer damage to halve the damage suffered, or whenever they would be affected by a non-harmless effect to gain a +4 bonus to any saving throw associated with the effect.

+++ ##00c000|Vigil-Specific Reinforcements##
A warden who chooses the Adaptability vigil adds the following reinforcements to those he may select:

++++ Chains of Stagnation (requires adaptability vigil, detain class feature, jailer 6)
Whenever the jailer uses his detain ability, on a failed save, the creature’s ability to improvise and adapt begins to falter. As long as the creature is detained, they cannot make attacks of opportunity.

If the jailer amplifies his detain ability, the effects of polymorph effects are suppressed for as long as they are detained.

++++ Self Adaptability (requires adaptability, warden 4)
Whenever the warden would apply the Belated Shift trait to a guarded ally, the guarded ally may spend a swift action to alter the trait to any Alteration trait the warden possesses.

++ ##00c000|Altruism##
A warden of altruism tries to remain kind and optimistic whenever they can, and are always a beacon of hope and generosity among their allies. These wardens make great healers, always trying their best to prevent pain and anguish wherever they go.

**Vigil Sphere:** Life

**Altruistic Guard:** An altruistic warden’s guard feels warm and invigorating. At 3rd level, the warden’s guarded allies gain a bonus to Fortitude saves equal to the warden’s guard bonus. Additionally, the warden is always aware of the condition of his guarded allies, as the Discern Condition Scout sphere talent.

**Rejuvenating Presence:** At 7th level, the warden may spend a spell point when using his patrol ability to grant all allies within his area of patrol fast healing equal to his casting ability modifier (minimum 1) until the end of his next turn. This healing cannot heal a creature beyond half their maximum hit points. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ability by one additional round without spending a spell point.

**Sustain Harm:** At 11th level, whenever an ally within the warden’s area of patrol suffers damage while he has a patrol active, he may expend an attack of opportunity to reduce the damage taken by an amount equal to the warden’s class level.

**Disperse Healing:** At 15th level, whenever the warden would recover hit points or ability damage, as a free action, he may divert any amount healed to any allies within his guard range. The amount diverted may differ for each ally, but the warden must heal at least 1 hit point or point of ability damage for this ability to function.

**Lifebound Connection (Su):** At 19th level, the warden’s guarded allies become immune to ability damage and drain (ignoring the effects of any ability damage or drain they may have at the time for the guard’s duration), in addition to maximizing any effect that would heal hit point damage.

Additionally, all guarded allies within the warden’s guard range do not die until their negative hit point total exceeds twice their Constitution score.

+++ ##00c000|Vigil Reinforcements##
++++ Benevolent Guard (requires altruism)
The warden’s guarded allies gains a circumstance bonus to Diplomacy and Heal checks equal to twice the warden’s guard bonus.

++++ Transfer Affliction (requires altruism)
Whenever the warden’s guarded allies would be inflicted with the blinded, confused, dazed, dazzled, exhausted, fascinated, fatigued, nauseated, paralyzed, sickened, staggered, or stunned condition, the warden may instead inflict this condition on himself instead of his ally as an immediate action. This ability does not function if the warden would be immune to the condition he is attempting to transfer.

++ ##00c000|Confidence [AoP2]##
A warden of confidence is incredibly secure and confident, or at least, shows enough confidence to be inspirational to his allies. These wardens are more focused on themselves than most wardens, but always act as a source of inspiration and assurance for their allies, even if they do get in the way sometimes.

**Vigil Sphere:** Gladiator

**Confident Guard:** A confident warden’s guard feels encouraging and incredible. At 3rd level, the warden’s guarded allies gain a morale bonus to saving throws against fear and to the DC of any check to demoralize them equal to twice the warden’s guard bonus. Additionally, once per round, the warden may use boasts by expending an attack of opportunity instead of an immediate action when the boast would benefit his guarded ally.

**Inspiring Audience:** At 7th level, whenever the warden or one of his guarded allies would make an attack roll or be attacked, the warden may spend a spell point to allow any allies within 30 feet of them to spend an immediate action to grant them a +2 morale bonus to the attack roll or AC (to a maximum bonus of +6).

**Grandiose Display:** At 11th level, whenever the warden would use a boast, he may spend a spell point to apply one of the (boast) talents used as part of the boast to all of his guarded allies.

//Author's Note:// For the purposes of this ability, a benefit includes effects such as temporary hit points, damage reduction, additional saving throws, or other beneficial effects to the recipient. An effect that allows a recipient to instead "benefit" from additional hostile actions (such as the Bloodthirst (boast)) is not a benefit for the purposes of this ability.

**Inner Confidence:** At 15th level, whenever the warden would guard himself (this does not include simply benefiting from his guard ability, like when using his self-sufficiency ability), he may spend a spell point to treat his guard bonus as being 1 higher when determining the benefits that he receives from his guard.

**Complete Assurance:** At 19th level, the warden may expend his martial focus or spend a spell point when using his patrol ability to grant all allies within his area of patrol immunity to hostile emotion and fear effects, in addition to increasing any morale bonus the ally is benefiting from by 2 until the end of his next turn. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of this ability by one additional round without paying the associated costs.

+++ ##00c000|Vigil Reinforcements##
++++ Close to the Heart (requires confidence, Gladiator sphere) [AoP2]
The warden gains the Motivational Audience Gladiator talent as a bonus talent. If the ally that would perform an action that would allow the warden to boast is the warden’s guarded ally, the warden does not have to expend his martial focus when using the Motivational Audience talent.

++++ Share the Spotlight (requires confidence, Gladiator sphere, warden 4) [AoP2]
Whenever the warden would use a boast that would normally affect himself (and only himself), he may spend an attack of opportunity (in addition to the regular action cost of the boast) to instead have the boast affect an ally within his boast range, as if they were the one who used the boast (still using the warden’s statistics). If the chosen ally is his guarded ally, he does not need to spend the attack of opportunity as part of using this reinforcement.

++ ##00c000|Courage##
A warden of courage is a fearless and brave leader, always standing to attention and ensuring their allies follow suit. These wardens make great warriors and leaders, and tend to prefer offense over the typical defense.

**Vigil Sphere:** War

**Courageous Guard:** A courageous warden’s guard feels exhilarating. At 3rd level, the warden’s guarded ally gains a morale bonus to weapon attack rolls equal to his guard bonus. Additionally, as long as the warden can see his guarded allies, they are treated as being within his totem radius for the purposes of using his War sphere abilities.

**Trained Strike:** At 7th level, the warden’s guarded allies may change all rolled 1s and 2s to 3s when rolling weapon damage rolls, and may treat their first attack roll made in a round as being 1 higher for the purposes of determining whether the attack threatens a critical hit.

**Aided Devastation:** At 11th level, whenever the warden or an ally within his guard range would threaten a critical hit, the warden may expend his martial focus and a spell point as an immediate action to immediately confirm the critical hit.

**Fearless:** At 15th level, the warden’s guarded allies are immune to fear effects. Additionally, whenever the warden would have a patrol active, allies within his area of patrol gain a +4 bonus on saving throws against fear effects.

**Relentless Determination (Su):** At 19th level, whenever an ally within the warden’s threatened area would be reduced to 0 or fewer hit points, the ally immediately becomes stable and conscious for 1 round. Additionally, if an ally would instead die within the warden’s threatened area, they may instead act as if they were conscious and staggered for 1 round, after this round has passed, the ally dies. The ally is still considered to be dead for this round, and cannot be healed unless the caster can target dead creatures (such as the Resuscitate talent from the Life sphere).

+++ ##00c000|Vigil Reinforcements##
++++ Focusing Guard (requires courage)
As a move action, the warden’s guarded allies may suspend the benefits of his guard until the end of their next turn to regain their martial focus.

++++ Grasping Guard (requires courage)
The warden’s guarded allies gains a bonus to CMB equal to his guard bonus.

++ ##00c000|Diligence## [LotS]
A warden of diligence applies harsh scrutiny to those around them, always being unsure as to another person's motives and goals. These wardens are usually protectors of knowledge or important people in a less combative manner, although it would be foolish to think that they lacked in combat due to their focus.

**Vigil Sphere:** Investigation

**Diligent Guard (Su):** A diligent warden’s guard instills the feeling of being watched and protected. At 3rd level, the warden’s guarded allies gain a circumstance bonus to Perception and Sense Motive checks equal to twice the warden's guard bonus.

Additionally, the warden can spend a move action and choose a guarded ally to concentrate on, perceiving that ally's surroundings as if he were standing where the ally was. This ability functions regardless of distance or planar boundaries. The warden uses all senses that he possesses (including senses granted by external sources such as magic). The ally is not aware of the warden using this ability.

**Threat Assessment:** At 7th level, the warden can use his analyze ability as an immediate action; if he attempts to gain a detailed analysis this way, he must spend a spell point or the usual costs associated with gaining a detailed analysis.

Additionally, whenever the warden uses his patrol ability, he is immediately treated as if he has scrutinized the area as well. If the warden attempts a Perception check to notice a creature in Stealth or to perceive a hidden weapon when using patrol this way, he treats any roll of a 9 or lower as if he had rolled a 10 instead.

**Stalwart Watcher:** At 11th level, the warden can roll any saving throws against disorientation effects and any effect that inflicts the blinded or deafened condition twice, taking the highest result. Regardless of the saving throw result, the warden reduces the duration of such effects or conditions by half (minimum 1 round); if such an effect would have its duration based in minutes or hours, its duration is reduced to 1 minute instead of being halved.

The warden also becomes immune to sleep effects.

**Uncover Treachery:** At 15th level, whenever the warden successfully gains a detailed analysis against a creature, he can spend 1 use of skill leverage to immediately learn the creature’s true attitude towards all of his guarded allies, and if they harbor any ill will towards any of his guarded allies.

The warden can also spend a spell point to force the creature to succeed at a Will saving throw or the warden learns if the creature is actively conspiring or in the process of enacting a plot against one of his guarded allies. Once he has used this ability against a creature, they cannot be targeted by this ability again for 24 hours. This is a mind-affecting effect.

**Infallible Scrutiny:** At 19th level, whenever the warden adopts the scrutinize approach, he can spend 1 spell point or 1 use of skill leverage to pierce through veils and obstructions. If the warden scrutinizes a creature or object, he ignores any blur or displacement effects they are affected by, can see them normally regardless of invisibility or illusions, and can see their true form if they are polymorphed or transmuted.

If the warden scrutinizes an area, he can see through normal and magical areas of darkness within that area, notice secret doors hidden by magic (or similar sources of illusions), in addition to conferring the improved benefits of scrutinizing a creature against all creatures within the area.

+++ ##00c000|Vigil Reinforcements##

++++ Ceaseless Guard (requires diligence vigil, warden 6)
The warden and his guarded allies suffer no DC increase to Perception checks due to being asleep. Additionally, the warden’s guarded allies retain the benefits of guard while the warden sleeps.

++++ Tandem Application (requires diligence vigil, warden 4)
Whenever the warden uses his analyze ability, he may choose to grant all of his guarded allies the gained analysis (allowing them to use (apply) talents they may possess against such creatures, as well as granting them the information without having to communicate it).

Also, whenever the warden grants an application to a guarded ally, he can choose to grant it to all of his guarded allies. All allies must be affected by the same application, and only the originally chosen guarded ally can expend the application. If the application is expended, all other guarded allies chosen with this ability lose its benefits. If the warden has the Share Insights talent, all guarded allies can expend the application, and other allies do not lose its benefits once the original is expended.

++++ Uncanny Dodge (requires diligence or intuition vigil, warden 6)
The warden and his guarded allies gain the uncanny dodge ability as the barbarian class feature, preventing them from being caught flatfooted and allowing them to keep their Dexterity bonus to their AC if the attacker is unseen. (They still lose their Dexterity bonus to their AC if a foe successfully feints against them.)

If a guarded ally already has uncanny dodge, they gain improved uncanny dodge while guarded instead.

++ ##00c000|Intuition##
A warden of intuition is able to see danger before it becomes an issue, and uses this to protect their allies from potentially fatal attacks. These wardens attempt to prove as much information to their allies as they can, from dangerous traps to critical blows.

**Vigil Sphere:** Divination

**Precognitive Guard:** An intuitive warden’s guard induces brief visions of the future. At 3rd level, the warden’s guarded allies gain a bonus to Reflex saves equal to his guard bonus, and they may always act in a surprise round.

**Shared Sense:** At 7th level, whenever the warden would cast a (sense) talent, he may grant a guarded ally the same (sense) talent, reducing the duration of both spells to 10 minutes per caster level. If the guarded ally would lose the benefits of the warden’s guard before this duration expires, the duration of the (sense) talent benefiting his previous ally is reduced to 1 minute, or the remaining duration, whichever is lower. The warden must pay any associated costs that the (sense) talent requires.

**Portent Patrol:** At 11th level, the warden may spend a spell point when using his patrol ability to gain subtle glimpses into the future. At the start of the warden’s turn, roll two d20s; as an immediate action, the warden may replace a d20 roll made by an ally within his area of patrol with one of the d20s he rolled as part of using this ability. The warden may replace a d20 roll as a free action that can be taken outside of his turn if the ally is guarded by the warden. Any unspent d20s are lost at the end of the warden’s next turn. If the warden would reactivate his patrol before the end of his next turn, he may keep extending the duration of this ability by one additional round without spending a spell point.

**Foresight:** At 15th level, whenever an enemy within the warden’s guard range would succeed a critical hit, as an immediate action, the warden may spend a spell point to force the attacker to succeed a Will saving throw against his Divination sphere DC or have the critical hit reduced to a normal attack.

**True Diligence:** At 19th level, whenever the warden would begin a guard, he may spend a spell point to gain the benefits of the True Seeing advanced Divination talent with a range of 60 feet. This lasts until the warden would regain his spell points or whenever he would have no guarded allies, whichever comes first.

+++ ##00c000|Vigil Reinforcements##
++++ Communal Perception (requires intuition, warden 12)
The warden and his guarded allies may spend a standard action at any point to share their senses with the warden or another guarded ally, as long as the intended ally is within medium range. This grants the ally the ability to see, smell, hear, etc. whatever the other ally does, but is affected by dense materials as if it were a (divine) talent.

++++ Insightful Guard (requires intuition)
The warden’s guarded allies gain a circumstance bonus to two Knowledge skills of the warden’s choice equal to twice the warden’s guard bonus. This choice is made the first time the warden begins a guard, with all guards he creates after the first using the chosen skills until the warden next regains spell points.

++ ##00c000|Luck##
A warden of luck usually finds their allies stumbling into fortunate situations around them, subtly weaving chance and fate around them to benefit themselves and their allies. These wardens typically take great chances for great rewards, and usually meddle with fate just enough to ensure their allies’ survival.

**Vigil Sphere:** Fate

**Lucky Guard:** A lucky warden’s guard makes individuals feel lucky and fortunate. At 3rd level, the warden’s guarded allies gain a bonus to a saving throw of his choice equal to his guard bonus - 1 (minimum 1). This choice is made when starting the guard.

**Consecrated Patrol:** At 7th level, the warden may spend a spell point when using his patrol ability to apply the effects of one (consecration) talent to the area of his patrol. He must pay the costs associated with the (consecration) talent used, and lasts until the end of his next turn. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the consecration by one additional round without spending a spell point. The warden may only apply the effects of one (consecration) talent to his patrol this way.

**Absorb Doom:** At 11th level, whenever an ally within the warden’s guard range would roll a natural 1, 2, or 3 on any d20 roll, as an immediate action or by expending an attack of opportunity, the warden may allow the ally to instead reroll the attempt. The next time the warden would make a d20 roll, he must treat the result as being the natural result the ally first rolled.

**Author's Note:** This can occur more than once per round, if a warden has the actions for it. If so, the effects of this ability require the warden to use each absorbed roll on his subsequent d20 rolls in the order they were absorbed.

**Fortuitous Presence:** At 15th level, the warden may spend a spell point when using his patrol ability to provide all allies within his area of patrol a +2 luck bonus to all saving throws. This bonus increases by 1 at 18th level. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ability by one additional round without spending a spell point.

**Weave Fate:** At 19th level, whenever a guarded ally would suffer damage as a result of an attack, the warden may spend a spell point and expend an attack of opportunity to attempt to rewrite the weave of fate. Roll a d%. On a result of a 50 or higher, the ally suffers half as much damage. If the result is a 75 or higher, the ally suffers no damage. The warden may spend additional spell points to alter fate more intensely; for each additional spell point spent, reduce the required result by 10.

+++ ##00c000|Vigil Reinforcements##
++++ Fortune Favours the Bold (requires luck, warden 6)
Whenever an ally within the warden’s threatened area would attempt a saving throw that has a partial effect on a successful save, as an immediate action, the warden can allow the ally to roll the saving throw twice and take the lowest result. If the result is a success, the ally suffers no effect from the effect.

++ ##00c000|Obscurity##
A warden of obscurity is one of misdirection and darkness, typically of the belief that threats are best avoided entirely. These wardens are focused on getting their allies out of a fight, that is, if they cannot avoid it in the first place.

**Vigil Sphere:** Dark

**Tenebrous Guard:** An obscuring warden’s guard shrouds a creature in darkness. At 3rd level, the warden’s guard may, as a free action, radiate a 5-foot radius of darkness, reducing bright light to dim light, and normal and dim light to darkness. This darkness can be dismissed as a free action. The guarded allies also gain a circumstance bonus to Bluff and Stealth checks equal to twice the warden’s guard bonus.

**Shadow Switch:** At 7th level, as long as the warden and his guarded allies are within an area of dim light or darkness, the warden or a guarded ally may, as a standard action, swap the current squares that they occupy, effectively swapping places. The warden and the ally must be within his guard range from one another, and both must be willing.

**Nebulous Presence:** At 11th level, whenever the warden would use his patrol ability, until the beginning of his next turn, creatures attempting to perceive all allies within his area of patrol using Perception suffer a penalty equal to twice the warden’s guard bonus. Additionally, allies within the warden’s area of patrol may spend an immediate action to attempt a Stealth check to hide, even when observed. If the ally is not within cover or concealment at the end of their next turn, they immediately lose the benefits of Stealth.

**Misdirect:** At 15th level, whenever an enemy would attack a creature benefiting from a miss chance, as an immediate action or by expending an attack of opportunity, the warden may force the enemy to roll the miss chance die twice and take the least favorable result. The warden may spend a spell point when using this ability to reduce the miss chance result by 20.

**Out of Sight:** At 19th level, the warden may spend a spell point when using his guard ability to make the guarded ally invisible, granting them a +20 bonus to Stealth checks (this increases to +40 if they are stationary), and granting them total concealment even when detected. This invisibility lasts for 10 minutes per caster level, or until the guarded ally would make a number of attack rolls equal to the warden’s casting ability modifier.

+++ ##00c000|Vigil Reinforcements##
++++ Shrouded Morality (requires obscurity, warden 6)
As long as an ally is within dim light or darkness and is within the warden’s threatened area, the ally is considered to have no alignment for the purposes of harmful effects dependant on alignment, including divination attempts.

++ ##00c000|Purity##
A warden of purity is one of zealous belief and vigilance, acting as a guiding beacon of morality. These wardens are fiercely dedicated, and focus around the swift slaying of those who would dare pose a threat to themselves or their allies.

**Vigil Sphere:** Light

**Radiant Guard:** A purifying warden’s guard is made entirely of light. At 3rd level, the warden’s guard may, as a free action, shed bright light for 15 feet, and increase the light level by one step to a maximum of normal for 15 feet beyond this. This light can be dismissed as a free action. The guarded allies also gain a circumstance bonus to Perception and Sense Motive checks equal to twice the warden’s guard bonus.

**Divine Strike:** At 7th level, the warden chooses an end of the alignment spectrum that he possesses (chaotic, evil, good, or lawful), or choosing one of these options if he is true neutral. Once this choice is chosen, it cannot be changed. The warden’s guarded allies deal an additional 1d6 points of untyped damage with all weapon damage rolls, except against creatures who possess the chosen alignment.

**Smite the Tainted:** At 11th level, the warden can spend a spell point as a swift action to make a declaration to slay a creature within his guard range. The warden must choose one ally that he can see within his guard range to benefit from this ability. The chosen creature gains a +4 sacred bonus on damage rolls against the target, in addition to treating their attacks as being cold iron and silver for the purposes of bypassing damage reduction. The warden may only affect one enemy at a time with this ability, and lasts for 1 minute, or until the warden chooses a different creature.

**Cleansing Light:** At 15th level, the warden can spend a spell point when using patrol to bathe his area of patrol in cleansing light. All creatures within the warden’s area of patrol may attempt a new saving throw against any ongoing effect they are currently suffering from that normally grants a saving throw using the original DC, even if they have already failed the initial save and would not normally be granted another. Poison and disease effects that would worsen on a failed saving throw do not count this saving throw as a failure when determining such effects if it is unsuccessful.

**Pure Form:** At 19th level, the warden may spend 2 spell points when using his guard ability to transform the guarded ally into a being of purity. The warden may only have a single guarded ally benefiting from this ability at one time. While benefiting from this ability, the guarded ally gains immunity to bleed, death effects, disease, nonlethal damage, paralysis, poison, and stunning, in addition to shedding bright light in a 40-foot-radius, and increasing the light level by one step to a maximum of normal for 40 feet beyond this.

+++ ##00c000|Vigil Reinforcements##
++++ Stalwart Radiance (requires purity, warden 12)
Whenever the warden or one of his guarded allies would succeed at a Fortitude or Will saving throw against an attack that has a partial effect on a successful save, they instead avoid the effect entirely.

++ ##00c000|Selflessness##
A warden of selflessness puts the safety of their allies first, and themselves second. Whereas most believe these wardens to be foolhardy and careless, these wardens merely wish to protect their allies in any way they can; a wound can be healed and armour can be mended. These wardens are the embodiment of defense, usually making even a normally devastating attack not worthwhile.

**Vigil Sphere:** Protection

**Selfless Guard:** A selfless warden’s guard feels safe and secure. At 3rd level, the warden’s guarded allies gain DR/— equal to twice the warden’s guard bonus. Additionally, the warden may activate (succor) talents by expending an attack of opportunity instead of an immediate action.

**Enduring Patrol:** At 7th level, the warden may increase the activation time of patrol by 1 step or expend his martial focus when using patrol to grant all guarded allies within his area of patrol a delayed damage pool equal to their class level until the end of their next turn. Affected guarded allies benefit from any talents the warden possesses that affect his delayed damage pool. If he would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ability by one additional round without increasing the activation time or expending his martial focus.

**Energy Guard:** At 11th level, the warden may spend a spell point when using his guard ability to provide the ally an amount of acid, cold, electricity and fire resistance equal to 4 x the warden’s guard bonus.

**Cripple Defenses:** At 15th level, whenever an ally within the warden’s guard range would attempt an attack roll against a creature, as an immediate action or by expending an attack of opportunity, the warden may force the creature to succeed a Will saving throw against his Protection sphere DC or suffer a penalty to their AC equal to his guard bonus until the end of his next turn.

**Selfless Imposition:** At 19th level, whenever an ally the warden can see within 60 feet of him would be dealt damage, he can choose to transfer any amount of damage dealt to himself as an immediate action or by expending an attack of opportunity.

+++ ##00c000|Vigil Reinforcements##
++++ Resistant Guard (requires selflessness, warden 12)
Whenever the warden would use his energy guard vigil ability, the resistance granted applies to all energy types, such as force, sonic, positive energy, negative energy, etc.

++++ Warded Sentry (requires selflessness)
Whenever the warden would use his patrol ability, he may spend a spell point to apply the effects of one (ward) talent to his area of patrol. The warden must pay any associated costs with the chosen (ward) talent, and lasts until the end of his next turn. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ward by one additional round without spending a spell point. The warden may only apply the effects of one (ward) talent to his patrol this way.

++ ##00c000|Sentimentality##
A warden of sentimentality is one of nostalgia and time, usually showing fragments of the future, present and past to their allies, allowing them to prepare accordingly. These wardens are just as focused on preparing their allies as they are hindering their enemies, dilating and hastening time when required.

**Vigil Sphere:** Time

**Temporal Guard:** A sentimental warden’s guard is made up of brief past images of the warden. At 3rd level, the warden’s guarded allies gain a bonus to initiative checks equal to the warden’s guard bonus. Additionally, spells, sphere effects, spelllike abilities and supernatural abilities that the warden casts on his guarded allies that have a duration measured in rounds last 1 additional round.

**Fluctuating Patrol:** At 7th level, the warden may spend a spell point when using his patrol ability to cause time to distort and shift. All enemies within the warden’s area of patrol must succeed a Will saving throw or have the duration of all beneficial effects affecting them reduced by 1 round, and the duration of all harmful effects affecting them increased by 1 round. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ability by one additional round without spending a spell point.

**Deja Vu:** At 11th level, whenever an ally within the warden’s guard range would fail a saving throw, attack roll or skill check, the next time that ally would attempt the same kind of roll within the next round, the ally gains a +4 bonus to that attempt.

**Timeline Split:** At 15th level, whenever one of the warden’s guarded allies would make an attack roll, they may choose two possible targets for the attack, and then roll the d20 for each target. The guarded ally may then choose which enemy they attack, using the d20 rolled for that enemy as their attack roll. Additionally, whenever a guarded ally would attempt a saving throw, as an immediate action, the warden can spend a spell point to allow the guarded ally to roll the saving throw twice and take the most favourable result.

**Temporal Erosion:** At 19th level, time begins to warp and shift around the warden, with occasional tears showing the previous, present, and future lives of his allies. As a standard action, the warden can spend 2 spell points to cause the area around him to buckle and tear, granting all allies (guarded or not) within 20 feet a collective ablation rate of 80%. Whenever an ally would be missed due to the miss chance granted by the ablation rate, all allies’ ablation rates decrease by the same amount (5%). This ability lasts for 1 minute, or until the ablation rate becomes equal to or less than 0, whichever comes first.

+++ ##00c000|Vigil Reinforcements##
++++ Grant Reaction (requires sentimentality)
Whenever an ally within the warden’s area of patrol would be unable to make an attack of opportunity due to having no more attacks of opportunities remaining, the warden may expend an attack of opportunity to grant the ally an additional attack of opportunity.

++++ Suspended Guard (requires sentimentality, warden 6)
When using his guard ability, he may instead choose two creatures to benefit from a suspended guard. A suspended guard does not grant any benefits to the chosen creatures, however, as an immediate action, the warden may choose one of the chosen creatures to immediately gain the benefits of his guard ability.

++ ##00c000|Spirit##
A warden of spirit is a fierce individual of passion and heart, typically with an incredible connection to nature itself. These wardens command the essence of nature around them, calling brilliant flame and chilling currents to their allies’ aid.

**Vigil Sphere:** Nature

**Natural Guard:** A spiritual warden’s guard is made up of spirits of nature, wood and leaves. At 3rd level, the warden’s guarded allies gain a bonus to their CMD equal to the warden’s guard bonus. Additionally, whenever the warden would use one of his (spirit) Nature abilities, he may instead grant one of his guarded allies the benefits of the (spirit) talent, instead of himself.

**Spiritual Invigoration:** At 7th level, the warden and allies (guarded or not) adjacent to him can use a swift action to grant themselves a number of temporary hit points equal to half the warden’s level (minimum 1). These temporary hit points last for 1 minute. If the warden has a patrol active when an ally uses this ability, or the ally is his guarded ally, they instead gain a number of temporary hit points equal to 1/2 his class level plus his casting ability modifier (minimum 1).

**Primal Bulwark:** At 11th level, when using his guard ability, the warden may spend a spell point to grant an additional effect depending on the Nature packages he possesses. If the warden possesses multiple Nature packages, he may only choose a single package as part of using this ability.
* **Air:** The target gains a fly speed (average) equal to the guarded allies’ base land speed.
* **Earth:** The target gains light fortification (25% chance to negate a critical hit or precision damage).
* **Fire:** Whenever the target would suffer damage from a melee attack, the attacker must succeed a Reflex save or suffer an amount of fire damage equal to the maximum fire size the warden can affect.
* **Metal:** Whenever the target would be dealt bludgeoning, piercing or slashing damage, they may use an immediate action or expend an attack of opportunity to reduce the damage dealt by an amount equal to the warden’s level.
* **Plant:** Whenever the target would be attacked by a manufactured melee weapon, they may use an immediate action to make a free disarm attempt against the attacker, with the CMB for this check being equal to the warden’s class level + his casting ability modifier.
* **Water:** The target gains a swim speed equal to their base land speed. Additionally, whenever they would be dealt fire or acid damage, they may use an immediate action or expend an attack of opportunity to reduce the damage dealt by 2d6 + the warden’s casting ability modifier.

**Sentinel of the Ancients:** At 15th level, whenever the warden would use his patrol ability, he may spend a spell point to infuse his area of patrol with ancient spirits of nature. All allies within the warden’s area of patrol gain a specific benefit depending on the Nature packages he possesses. If the warden possesses or is counted as possessing multiple Nature packages, he must choose a single package as part of using this ability.
* **Air:** Affected allies gain a +4 bonus to AC against ranged attacks, and a +10 foot enhancement bonus to all movement speeds they possess.
* **Earth:** Affected allies gain a +2 bonus to CMD against trip and bull rush attempts, and gain acid resistance 5. This resistance stacks with similar sources.
* **Fire:** Affected allies reduce all bleed damage suffered by 2, and gain fire resistance 5. This resistance stacks with similar sources.
* **Metal:** Affected allies gain DR 5/adamantine. This DR stacks with similar sources.
* **Plant:** Affected allies gain a +2 natural armor bonus to AC.
* **Water:** Affected allies gain a +4 bonus to CMB checks made to break a grapple, and gains cold resistance 5. This resistance stacks with similar sources.

This lasts until the end of his next turn. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ability by one additional round without spending a spell point. He may choose a different package to use when reactivating his patrol.

**Guardian of Nature:** At 19th level, the warden can call forth a guardian of nature. This functions as the Zoetic Geomancy advanced nature talent, except he can spend 10 additional minutes and 1 additional spell point to apply the advanced template to the summoned creature. This guardian of nature lasts for 1 minute per warden level.

+++ ##00c000|Vigil Reinforcements##
++++ Improved Primal Bulwark (requires spirit, warden 14)
Whenever the warden would use his primal bulwark vigil ability, he may spend an additional spell point to enhance his primal bulwark, granting greater effects.
* **Air:** The granted fly speed is doubled, and becomes (perfect) maneuverability.
* **Earth:** The granted fortification increases to medium fortification (50% chance to negate a critical hit or precision damage)
* **Fire:** The granted fire resistance increases to fire resistance 15.
* **Metal:** The target also gains DR/adamantine equal to the warden’s casting ability modifier (minimum 1).
* **Plant:** Whenever the target would be attacked, they may use an immediate action to make a free grapple attempt against the attacker, with the CMB for this check being equal to the warden’s class level + his casting ability modifier.
* **Water:** The granted cold resistance increases to cold resistance 15.

++++ Rooted Guard (requires spirit)
The warden’s guarded allies double the bonus to their CMD granted by guard against bull rush, overrun, reposition, and trip attempts.

++ ##00c000|Subtlety## [EO3]
A warden of subtlety treads carefully in any given situation, and is keenly aware of how discretion can save a life. These wardens are careful and quiet, typically employing ‘underhanded’ tactics to ensure their allies remain safe.

**Vigil Sphere:** Scoundrel

**Subtle Guard:** A subtle warden’s guard instills an unnatural grace. At 3rd level, the warden’s guarded allies gain a circumstance bonus to Disguise and Escape Artist checks equal to twice the warden’s guard bonus. In addition, any ally within the warden’s guard range may spend a move action to stow an object on themselves (instead of a standard action), transporting it to a suitable location on another ally within range.

**Duplicitous Visage (Su):** At 7th level, as long as the warden or a guarded ally can perceive another guarded ally (and both allies are willing), they may spend an immediate action to swap any of the following with the chosen guarded ally for up to 1 minute: personal auras, clothing, equipment, physical appearance, or voice. This is an illusion effect, although they may choose to physically swap clothing or equipment to have it not be an illusion effect and instead a teleportation effect. The warden can spend a spell point when a guarded ally uses this ability to extend its duration to 1 hour.

**Tricky Area:** At 11th level, the warden may expend his martial focus or spend a spell point when using his patrol ability to allow all allies within his patrol area to use all (trick) talents that he possesses until the end of his next turn (although the allies do not actually possess the talents themselves), using the warden’s sphere DC for any saving throws required, but otherwise using their own ranks in Sleight of Hand when determining the (trick) talents effects. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of this ability by one additional round without paying the associated costs.

**Sudden Deftness:** At 15th level, the warden can spend an immediate action or expend an attack of opportunity to allow an ally within his guard range to either take a 5-foot step or stand up from prone as a free action that can be taken outside of their turn. The warden can spend a spell point when using this ability to instead grant the ally an Escape Artist check to break free from a single relevant effect (such as being entangled or grappled).

**Capricious Guard:** At 19th level, the warden may spend 2 spell points when using his guard ability to have the guarded ally become near impossible to catch; he may only have a single guarded ally benefiting from this ability at one time. The guarded ally gains the improved evasion ability, and the caster of any divination attempts made against them or their equipment must succeed against a magic skill check against the warden’s magic skill defense, or have the attempt fail.

+++ ##00c000|Vigil Reinforcements##
A warden who chooses the Subtlety vigil adds the following reinforcements to those he may select:

++++ Complex Visage (requires subtlety, warden 8)
When using his duplicitous visage vigil ability, the warden and his guarded allies do not need to perceive another guarded ally to swap their features. Additionally, the allies may choose to copy the chosen qualities from the chosen ally instead of swapping them.

++++ Diminish Rationality (requires subtlety vigil, detain class feature)
Whenever the jailer uses his detain ability, on a failed save, the creature’s senses begin to dull. As long as the creature is detained, they cannot speak, with spells requiring a verbal component having a 25% spell failure chance. If the jailer amplifies his detain ability, the creature suffers a penalty to Perception checks equal to the jailer’s guard bonus, and increases the spell failure chance with spells that require verbal components to 50%.

++++ Quick Stow (requires subtlety)
The warden and his guarded allies can spend a swift action to hide an object on themselves using Sleight of Hand (instead of a standard action), or an immediate action by taking a -5 penalty to the attempt.

++ ##00c000|Urgency [AoP2]##
A warden of urgency is a manipulator of space and reality, commonly in an attempt to ensure that they are always by their allies’ side. These wardens are experts in manipulating and distorting the battlefield, teleporting into battle and distorting reality around them.

**Vigil Sphere:** Warp

**Urgent Guard:** An urgent warden’s guard feels strange and sudden. At 3rd level, the warden’s guarded allies gain a miss chance equal to 5 x the warden’s guard bonus. Additionally, as part of beginning his guard, the warden may teleport the guarded ally up to 10 feet.

**Distorting Patrol:** At 7th level, the warden may spend a spell point when using his patrol ability to cause time and space to distort and shift. Whenever an enemy within the warden’s area of patrol would attempt to cast a spell or use a sphere ability that has a range greater than touch, the enemy reduces the range of the spell by 20 feet, plus 10 feet at 10th level and every 4 class levels thereafter (minimum 10 feet). If a spell would have no valid targets due to this, the spell fails, keeping any spell points spent. If the warden would reactivate his patrol before the end of his next turn, he can apply this ability without spending a spell point.

**Warp Beacon:** At 11th level, allies benefiting from the warden’s guard that are within his guard range may spend a swift action to immediately teleport to an adjacent unoccupied square to the warden. If the ally is beyond the warden’s guard range, the ally must instead spend a full-round action and have the warden spend a spell point to teleport to his side.

**Reality Burst:** At 15th level, the warden may spend a spell point when using his patrol ability to cause those within it to buckle and warp. Whenever an enemy would end their turn within the warden’s area of patrol, they must succeed at a Will saving throw or be teleported up to 20 feet in a square of the warden’s choice (otherwise following the normal Warp sphere teleport rules). If the warden would reactivate his patrol before the end of his next turn, he can apply this ability without spending a spell point.

**Boundless Vanguard:** At 19th level, whenever a guarded ally would be successfully attacked (as long as the warden is aware of the attack), the warden may spend a spell point as an immediate action or by expending an attack of opportunity to instantly teleport in front of the guarded ally, suffering the damage instead of his guarded ally (with resistances and damage reduction applying normally).

Additionally, the warden and his guarded allies may use his warp beacon vigil ability regardless of whether or not they are within his guard range, and may be used regardless of whether or not the warden and the guarded ally are on the same plane or not.

//Special:// If the warden is using the custodian archetype and possesses the Eternal Guardian class feature, he does not need to spend a spell point when using this vigil ability.

+++ ##00c000|Vigil Reinforcements##
++++ Boon of Extrication (requires urgency, Warp sphere) [AoP2]
The warden gains the Imbue Teleport Warp talent as a bonus talent. If the warden imbues a teleport on a guarded ally, it lasts for as long as the guarded ally is guarded.

++++ Desperate Shift (requires urgency, warden 4, Warp sphere) [AoP2]
As part of beginning his guard, the warden may expend an attack of opportunity to teleport his guarded ally or himself up to 20 feet, plus 5 feet per 5 warden levels you possess.

++ ##00c000|Willpower##
A warden of willpower is incredibly resolute and willful, typically protecting the minds of their allies whilst opening them to a world of clarity and calm. These wardens focus around unity and prevention, granting their allies connection and calm when within their presence.

**Vigil Sphere:** Mind

**Willful Guard:** A wilful warden’s guard feels calm and strong. At 3rd level, the warden’s guarded allies gain a bonus to Will saving throws equal to the warden’s guard bonus. Additionally, the warden and his guarded allies may communicate telepathically, as long as they remain within 100 feet of one another.

**Embolden Mind:** At 7th level, as a swift action, the warden may spend a spell point to cast a lesser or greater charm on one of his guarded allies, paying any costs associated with the charm as normal.

**Discordance:** At 11th level, the warden may spend a spell point when using his patrol ability to cause intense pain to those who enter it. All enemies within the warden’s area of patrol suffer a -4 penalty to all concentration checks and mental skill checks as long as they remain within the area, and must succeed a Fortitude save or become deafened and sickened until the end of your next turn. If the warden would reactivate his patrol before the end of his next turn, he can keep extending the duration of the ability by one additional round without spending a spell point.

**Mental Imposition:** At 15th level, whenever an ally (guarded or not) within the warden’s guard range would be affected by a fear or mind-affecting effect, as an immediate action, he may attempt to redirect the effect. The caster must attempt a magic skill check against the warden’s magic skill defense. Creatures imposing these effects via non-magical abilities (such as using Intimidate to demoralize a creature) may substitute their base attack bonus for their magic skill bonus on this check. On a failure, the effect is destroyed. If successful, the warden must choose to have the effect affect either himself or the original target.

**Mental Symbiosis:** At 19th level, while the warden is using his patrol ability, allies within the warden’s area of patrol may expend one another’s spell points and martial focus, as long as the ally has Hit Dice of at least the warden’s Hit Dice -3.

+++ ##00c000|Vigil Reinforcements##
++++ Manipulate Focus (requires willpower)
Whenever an ally or enemy would attempt a concentration check within the warden’s guard range, as an immediate action or by expending an attack of opportunity, he may either grant a bonus or penalty to the concentration check equal to twice his guard bonus.

++++ Phrenic Library (requires willpower)
The warden gains the Mental Archive [[[Mind]]] talent as a bonus talent. Additionally, the warden’s guarded allies may access the warden’s archived memories, and may even store the warden’s archived memories within their own archived memories if they also possess the Mental Archive talent.

++++ Psionic Link (requires willpower, warden 6)
The warden’s allies gain the ability to communicate telepathically with the warden and his allies as long as they remain within his guard range. Additionally, the warden and his guarded allies may communicate telepathically for up to long range (400 feet + 40 feet per warden level).
----
+ ##00c000|Favored Class Bonuses##
The following is a list of favored class bonuses granted to certain races:
* **Aasimar:** The warden’s guarded allies gain a +1/4 to AC against evil creatures.
* **Alraun:** Gain 1/6th of a Nature sphere talent.
* **Cuazaj:** +1 cold or sonic resistance. This stacks with resistance gained from other sources.
* **Dwarf:** +1/2 to delayed damage pool.
* **Elf:** Gain +1 foot to your movement speed when determining base speed when using patrol (this ability does nothing until selected 5 times).
* **Gnome:** The warden’s guarded allies gain +1/3 on saving throws against illusion effects.
* **Halfling:** The warden’s guarded allies gain a +1/4 dodge AC against attacks of opportunity.
* **Human:** +1/6 of a reinforcement.
* **Leshy:** The warden’s guarded allies gain a +1/4 to CMD against grapple and disarm combat maneuvers.
* **Oread:** The warden’s guarded allies gain a +1/4 to CMD against trip and bull-rush combat maneuvers.
* **Orc:** +1 to AC against critical confirmation rolls. 
----
+ ##00c000|Warden Feats##
The following feats are particularly appropriate or useful for wardens.

++++ Extra Magic Talent
**Prerequisite:** Basic Magic Training or casting class feature.

**Benefit:** Gain an additional sphere or a talent from a sphere you possess. You may take this feat multiple times. The effects stack.

++++ Extra Reinforcement
**Prerequisite:** Warden 5.

**Benefit:** Gain a reinforcement that you qualify for.

**Special:** This feat may be taken a second time starting at 11th level and a third time starting at 17th level.

++++ Extra Spell Points
**Prerequisite:** Spell pool.

**Benefit:** Your spell pool total increases by 2. You may gain this feat multiple times. The effects stack.

++++ Minor Charm Specialist

**Prerequisite:** Mind sphere.

**Benefit:** You may target an individual creature with a lesser charm an additional amount of times per day equal to your casting ability modifier (minimum 1). Additionally, if a creature would successfully save against your lesser charms, it does not count towards the maximum amount of times you may target an individual creature in a day.

++++ Sphere Focus
**Prerequisite:** Casting class feature.

**Benefit:** Choose a sphere. You gain a +1 bonus to saving throw DCs for all abilities from that sphere. You may take this feat multiple times. The effects do not stack. Each time it is gained, apply this benefit to a different sphere.

----
[[div class="colored-links"]]
+ ##00c000|Archetypes##

++ ##00c000|[[[Custodian]]]##
Custodians excel at guarding specific individuals.

++ ##00c000|[[[Empathetic Guardian]]]##
Empathetic Guardians can use the power of [[[Eliciter]]] emotions to bolster their allies.

++ ##00c000|[[[Jailer]]]##
Jailers are Wardens who excel at locking down enemies.

++ ##00c000|[[[Keeper]]]##
Keepers focus somewhat more on the magical side of their abilities as Wardens.

----

+ ##00c000|Class Equipment##
The following magical items are especially appropriate for wardens.

++++ Focusing Gauntlets [TS:WAT]
**Aura** moderate Protection; **CL** 7th
**Slot** hands; **Price** 14,000 gp; **Weight** 3 lbs.

These firm gauntlets help improve the user’s ability to focus on tasks. When a creature with the focusing guard class feature uses a standard action to use their guard ability while they have martial focus, they double the bonus from their indomitable class feature until the start of their next turn.

**Construction Requirements**
Craft Apparatus, Protection sphere, creator must have the focusing guard class feature; **Cost** 7,000 gp

++++ Reinforcing Wraps [TS:WAT]
**Aura** moderate Protection; **CL** 8th
**Slot** chest; **Price** 15,000 gp; **Weight** 2 lbs.

This long cloth strip can be wrapped around the torso and gently cushion the user. When worn by a creature with the reinforcement class feature, these wraps grant the knowledge of one reinforcement, chosen when the wraps are created. The wearer must still meet any other prerequisites for the reinforcement to use it, and a creature cannot benefit from more than one copy of this item’s effect at any time. Donning or removing reinforcing wraps takes one minute, and a creature cannot be wearing armor while doing either.

**Construction Requirements**
Craft Apparatus, Protection sphere, creator must have the reinforcement class feature; **Cost** 7,500 gp


[[/div]]
[[/tab]]
[[/tabview]]

----

[[include cots]]
[[include sop-template]]
[[include som-template]]
