title:Advisor
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image https://spheresofpower.wdfiles.com/local--resized-images/communication/harmony/small.jpg link="https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400"]]
**Diamond Spheres: Harmony & Discord**
$6.99

----
[[/=]]
[[/div]]
A teacher, organizer, and confidante, the advisor possesses a broad skillset to improve their teachings. Although the advisor is incredibly adept at imparting their own expertise to others, they’re specialty lies in maximizing the bonds formed between allies, while ensuring that they remain well-rested and cared for.

**Role:** An advisor tends to shine most in how they can support their allies–both in and out of combat they bolster their allies’ skills and combat abilities, and can coordinate powerful attacks between them. Outside of helping their allies, the advisor possesses a diverse skill-set and can take advantage of the assistance they give their allies.

**Alignment:** Any.

**Starting Wealth:** 4d6 × 10 gp (average 105 gp)

**Hit Die:** d8.

**Skill Ranks Per Level:** 6 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Class Skills:** The advisor's class skills are Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). In addition, if this is the character’s first level, they choose a trade tradition. Their trade rank is adroit. If this is not the character’s first level, they instead choose one trade talent from the Vocation sphere as a bonus talent.

**Without a Trade Tradition:** The advisor's class skills are Appraise (Int), Artistry (Int), Climb (Str), Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate (Cha), Knowledge (dungeoneering) (Int), Knowledge (engineering) (Int), Knowledge (geography) (Int), Knowledge (history) (Int), Knowledge (local) (Int), Knowledge (nobility) (Int), Linguistics (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense Motive (Wis), Survival (Wis), and Swim (Str).

+ ##4B0092|Class Features##

||||||||||||||~ ||||~ Skill Talents ||
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Any ||~ Utility ||
|| 1st || +0 || +2 || +0 || +2 || Coordinate synergy, leader, skill expertise, synchronized tactics, rigorous teacher +3 || 0 || 1 || 
|| 2nd || +1 || +3 || +0 || +3 || Factotum +1, extensive aid, lesson || 1 || 1 || 
|| 3rd || +2 || +3 || +1 || +3 || Base of operations, undermine strategy || 1 || 2 || 
|| 4th || +3 || +4 || +1 || +4 || Cross training, lesson, rigorous teacher +4, shared experience || 2 || 2 || 
|| 5th || +3 || +4 || +1 || +4 || Advisor’s edge, collaborative leverage || 2 || 3 || 
|| 6th || +4 || +5 || +2 || +5 || Capitalize +1, factotum +2, lesson || 3 || 3 || 
|| 7th || +5 || +5 || +2 || +5 || Coordinate synergy (improved), reliable synergy || 3 || 4 || 
|| 8th || +6/+1 || +6 || +2 || +6 || Lesson, rigorous teacher +5 || 4 || 4 || 
|| 9th || +6/+1 || +6 || +2 || +6 || Grand lecture, undermine strategy (two creatures) || 4 || 5 || 
|| 10th || +7/+2 || +7 || +3 || +7 || Advisor’s edge, capitalize +2, factotum (all class skills), lesson || 5 || 5 || 
|| 11th || +8/+3 || +7 || +3 || +7 || Peerless leverage, training regimen || 5 || 6 || 
|| 12th || +9/+4 || +8 || +4 || +8 || Lesson, rigorous teacher +6 || 6 || 6 || 
|| 13th || +9/+4 || +8 || +4 || +8 || Synchronized tactics (two synergized actions) || 6 || 7 || 
|| 14th || +10/+5 || +9 || +4 || +9 || Capitalize +3, harmonic interplay, lesson || 7 || 7 || 
|| 15th || +11/+6/+1 || +9 || +5 || +9 || Advisor’s edge, training regimen (improved), undermine strategy (three creatures) || 7 || 8 || 
|| 16th || +12/+7/+2 || +10 || +5 || +10 || Lesson, rigorous teacher +7 || 8 || 8 || 
|| 17th || +12/+7/+2 || +10 || +5 || +10 || Esprit de corps || 8 || 9 || 
|| 18th || +13/+8/+3|| +11 || +6 || +11 || Capitalize +4, lesson || 9 || 9 || 
|| 19th || +14/+9/+4 || +11 || +6 || +11 || Synchronized tactics (three synergized actions) || 9 || 10 || 
|| 20th || +15/+10/+5 || +12 || +6 || +12 || Advisor’s edge, rigorous teacher +8, therapeutic refuge, training regimen (improved), veracious tutelage || 10 || 10 || 

++ ##4B0092|Weapon and Armor Proficiencies##
Advisors are proficient with simple and martial weapons, light armor, medium armor, and shields (except tower shields). If this is the character’s first level in any class, they may exchange their proficiencies with martial weapons, medium armor, and shields (except bucklers) to select a martial tradition of their choice.

++ ##4B0092|Skill Expertise (Ex)##
An advisor may combine skill spheres and talents to perform incredible acts of guile. Whenever the advisor gains a skill talent, they must choose a skill sphere to spend it on. Advisors are considered Journeyman operatives and choose their Intelligence, Wisdom, or Charisma modifier as their operative ability modifier.

//Special:// If you are using //Spheres of Might//, the advisor can also choose martial talents in place of their skill talents, using their operative ability modifier as their practitioner modifier. An advisor that chooses to do this is treated as having the blended training class feature.

++ ##4B0092|Coordinate Synergy##
At 1st level, the advisor can spend a standard action and choose two allies that can perceive him, granting them synergy for 1 minute. Alternatively, the advisor can spend 1 minute to have the synergy persist for 24 hours. 

While these allies have synergy with one another, they are granted a synergy benefit, which is chosen by the advisor when he first uses this ability. The advisor can change the synergy benefit granted as a swift action or as part of using the aid another action, as long as it benefits one of the allies; regardless of the method, both allies must be able to perceive the advisor.

At 7th level, synergised allies that have had the same synergy benefit for at least 1 hour or know a single major motivation from each other gain ‘greater synergy’, conferring a greater or additional benefit from the synergy benefit.

* //Encircle:// Synergised allies are considered to be flanking as long as they threaten the same creature, regardless of their positioning. If the synergised allies are already flanking normally, the attack bonus gained by those allies due to flanking is increased by 1. _
At 7th level, if the synergised allies have greater synergy with one another, they always increase their flanking bonus with one another, even if they just threaten a creature, and the bonus increases by 2 instead of 1.

* //Inspiring Push:// When this synergy is established, the advisor chooses one type of saving throw (Fortitude, Reflex, or Will). Synergised allies can use each other's ability score modifier instead of their own when determining their saving throw bonus. _
At 7th level, if the synergised allies have greater synergy with one another, they can also share one another’s base save bonus with the chosen save when determining the chosen saving throw bonus.

* //Shared Expertise:// If both synergized allies attempt the same skill use (such as a Stealth check to hide, but not an aid another attempt), both allies use the highest die roll among the both of them, adding their own modifiers. _
At 7th level, if the synergised allies have greater synergy with one another and use the aid another action to improve one another’s skill checks, the bonus granted can increase as per the advisor’s rigorous teacher ability.

* //Cross Training:// At 4th level, the advisor can coordinate allies so that they can share their own training with others, if only temporary. When this synergy is established, one of the synergised allies chooses a talent or base sphere ability they possess that the other synergised ally meets the prerequisites for (this includes possessing the base sphere, if necessary). For as long as the synergy remains, the synergised ally gains the benefit of the chosen talent, using their own statistics when determining its effects; an effect dependent on level uses their Hit Dice. _
At 7th level, both synergized allies choose a talent they possess instead of just one.

The advisor can have an amount of synergies given out to allies equal to his operative modifier (minimum 1). An ally can benefit from multiple synergy benefits at a time. This is a mind-affecting, language-dependent effect that relies on auditory or visual components (chosen when used). If an ally would be affected by a condition or effect that prevents them from benefiting from morale bonuses, battlefield positioning, or treating their allies as allies (such as being confused), any synergies that they have are also suppressed for the effect’s duration. At the GMs discretion, there may be other effects that suppress a synergy–as a rule of thumb, this should be any effect that would estrange the ally from their allies, such as being possessed (or under a similar level of control) or an effect that causes them to be unwilling to effects originating from an ally (such as the Stabbing Suspicion Bluster sphere //quip//).

> **__Motivations and Party Members__**
> Even if a group is utilizing the rules presented in //Spheres of Guile//, the motivation system may not translate well when applied to your own ‘party members’. Generally, you can consider any player character’s with a good understanding or relationship with each other as if they knew a major motivation from one another for determining effects that are reliant on it, such as the 7th level improvements of coordinate synergy, Communication sphere’s //build rapport//, or the mastermind’s puppet master class feature. As always, an earnest conversation between players and GM can help determine the specifics of such rulings.

++ ##4B0092|Leader##
An advisor gains the Communication sphere and an (assist) talent of his choice as bonus skill talents at 1st level.

++ ##4B0092|Rigorous Teacher##
At 1st level, whenever the advisor uses the aid another action or teach skill use, the granted bonus increases by 1 for every 5 that he exceeds the DC, to a maximum bonus equal to +3, plus 1 per 4 advisor levels he possesses. Additionally, when the advisor uses the teach skill use, he can choose two skill uses instead of one to confer its benefits to (even from different skills), plus one additional skill use per 4 advisor levels he possesses.

This increased bonus does not stack with other abilities, feats, or equipment that improve the bonus provided when using the aid another action, but can still benefit from such abilities that change other aspects of aid another (such as (assist) talents). 

++ ##4B0092|Synchronized Tactics##
The advisor’s coordination does not end with simple drills and routines; he trains them in ways of acting in pure sync with one another. At 1st level, allies who are synergised with one another can take a ‘synergised action’ from the list below, acting as a culmination of their teamwork so far. A synergised action allows both allies to take an action at the same time; the ally not acting at the time cannot take the same type of action on their next turn (unless it requires an immediate action). The advisor can choose to lose the same type of action on their next turn instead of the other ally.

* //Careful Regroup:// As a synergized move action, both allies can move up to their speed (which does not provoke attacks of opportunity), and can either choose to regain their martial focus (if they can achieve it) or gain a +2 morale bonus to their AC and to all saving throws for 2 rounds.

* //Desperate Inspiration:// As a synergized immediate action, both allies can reroll a concentration check, Reflex or Will save (even after the results have been determined), with the new roll being treated as if the other ally had aided the saving throw attempt (usually gaining a +2 bonus). The second roll must be taken, even if it is worse. If either ally attempts a saving throw against the same effect within the next minute, they can roll twice, taking the highest result.

* //Tandem Assault:// As a synergised standard action, both allies can attempt an attack action or combat maneuver against the same target–both attack rolls made this way are treated as an aid another attempt for one another. A successful attack action used this way deals an additional amount of damage equal to the advisor’s class level, or twice his advisor level if the advisor is rolling for damage. _
If both allies make an attack action, the damage is treated as one source for the purposes of resistances and vulnerabilities. _
If both allies attempt a combat maneuver, they’re treated as being one size category larger for the purposes of the size of creature the maneuver can affect. _
This synergized action can instead be performed as a synergised full-round action, allowing the allies to move up to their speed or charge before the attack (as long as the movement allows both allies to be within range of the same creature).

Once a synergised action has been used, the synergy between the allies is expended. At 13th level, synergized allies retain their synergy when they first use a synergized action, and is only expended after the second synergized action they use. At 19th level, it is only expended after the third.

++ ##4B0092|Advisor Lessons##
At 2nd level and every 2 levels thereafter, the advisor gains a lesson. Unless otherwise specified, the advisor cannot select an individual lesson more than once.

++ ##4B0092|Extensive Aid##
At 2nd level, whenever the advisor uses the aid another action on an ally that has synergy, the action cost to do so is reduced by one step (full-round > standard > move > swift > immediate > attack of opportunity > free action usable outside of his turn once per round).

Additionally, whenever the advisor uses the aid another action or teach skill use, he also benefits from the aid another’s effects (against the same target, i.e. the same bonus to AC, same bonus to attacks, same skill use, and so on).

The advisor only applies these benefits to his uses of aid another while using his rigorous teacher ability to improve the bonus, and not while benefiting from any other increases to aid another.

++ ##4B0092|Factotum##
At 2nd level, the advisor is considered to be trained in every skill, and gains a +1 bonus to skill checks made with skills he does not have a rank in; this increases to +2 at 6th level. Additionally, the advisor adds 1/2 his advisor level to skill checks made to aid another. At 10th level, the advisor considers all skills to be class skills, as well as increasing the class skill bonus with such skills from +3 to +4 if it has at least 1 rank.

++ ##4B0092|Base of Operations##
At 3rd level, the advisor learns that the best way to help his party is to ensure that their pillows are plumped, their stomach’s full and their minds clear, and what better way to ensure that than to establish a proper place to rest.

A base of operation has two types: established and transient. An established base of operations must be a permanent location (usually a building or vehicle), and either type must be easily and consistently accessible: an inn room he has paid for or a camp in the woods are good examples of bases of operation. The area of a base of operation typically spans a 60-foot cube, although a vehicle, mansion or forest glade may vary in size–this is mainly representative of an area that the advisor and his allies could reasonably feel safe within or secure.

The advisor can establish a base of operations by taking some time preparing the area – 8 hours for an established base of operations, and 1 hour for a transient base of operations. He can only have one base of operations of each type maintained at once. An established base of operations remains that way permanently, whereas a transient base of operations remains for as long as the advisor remains within the area, plus an additional hour beyond that.

Generally, the advisor’s base of operations is only equipped to confer its benefits to a number of creatures equal to 3 + his operative modifier (minimum 1), although this amount could be expanded depending on the advisor’s resources, or the placement of the base of operations, subject to GM discretion. Whenever such a creature rests within his base of operations, they regain all hit points and recover double the usual ability damage.

++ ##4B0092|Undermine Strategy (Ex)##
At 3rd level, the advisor can spend a standard action and choose a single hostile creature that he can see within 60 feet, plus an additional creature at 9th and 15th level. The advisor points out the flaws in the chosen creature’s methodology in combat to all allies that can hear him within 60 feet, choosing one of the following effects:
* //Call-Out Positioning:// The creature cannot confer or benefit from flanking bonuses or other bonuses granted by battlefield positioning. This makes the creature unable to benefit from abilities that are reliant on flanking, such as sneak attack.

* //Reveal Gap:// All affected allies treat the first square of movement they make in a round within the opponent’s threatened area as if it were not threatened.

The chosen effect lasts until the end of the advisor’s next turn, but can be maintained each round as a swift action to extend its duration until his subsequent turn. The advisor can change which creature(s) to undermine as part of the action spent maintaining it. At 8th level, the advisor can maintain an undermined strategy as a free action.

If the advisor is killed, paralyzed, stunned, knocked unconscious, is affected by a disorientation condition, or is otherwise prevented from taking the action required to maintain this ability, the effect ends.

This is a language-dependent effect reliant on auditory components (but only for your allies, not the chosen creature(s)).

++ ##4B0092|Tailored Advice##
At 3rd level, the advisor gains new options or benefits granted to his class features depending on the base spheres that he possesses. In the case of his base of operations, he can only add two such benefits to it at one time (chosen when he creates it), although this can be changed by spending 1 hour within the base of operations. For every 4 advisor levels he possesses beyond 3rd, the advisor can add an additional benefit.

+++ ##4B0092|Artifice##
**Base of Operations:** Whenever a creature devotes adventuring time when creating a magical item within the base of operations, it nets the full hours worth of work, instead of half. Additionally, creatures that craft mundane items within the base of operations can multiply their check result by 2 when counting their progress–this stacks with the multiplier from the Confident Craftsmanship Artifice sphere talent. 

At 11th level, this increases to double the time spent, or in the case of crafting a mundane item, increases the multiplier by 1. Additionally, whenever a creature crafts using an item creation feat within his established base of operations, they can make 2,000 gp worth of progress within an 8-hour period (or 4-hour period, if increasing the DC), instead of 1,000 gp.

**Undermine Strategy (Discover Flaw):** All affected allies ignore up to 3 points of armor or shield bonus to their AC that the chosen opponent may be benefiting from, as well as ignoring an equal amount of hardness of any armor or shields they have equipped. The amount ignored increases by 1 for every 4 advisor levels beyond 3rd he possesses.

+++ ##4B0092|Bluster##
**Base of Operations:** Enemies within the advisor’s base of operations suffer a -3 penalty to saving throws against (and to the skill DC to apply) negative emotion effects, increasing by 1 per 4 advisor levels he possesses.

At 11th level, such enemies cannot orient themselves to remove the uncertain condition. In the case of other disorientation conditions, it takes twice as long to orient themselves, and the saving throw associated with orienting themselves suffers the above penalty.
    
**Undermine Strategy (Dismantle Bravado):** All affected allies have any Bluff and Intimidate checks made against them by the chosen opponents rolled twice, taking the lowest result. Such allies also gain a +3 bonus to Bluff and Intimidate checks made against the chosen opponent, plus 1 for every 4 advisor levels beyond 3rd he possesses.

+++ ##4B0092|Body Control##
**Base of Operations:** Whenever a creature rests within the advisor's base of operations, they ignore the first time they are interrupted during that rest for the purposes of determining the duration of their rest, as long as the interruption lasts no longer than 15 minutes.

At 11th level, creatures that rest within the advisor’s base of operations only need to sleep for 2 hours to gain the benefits of an 8 hour rest; if they rest for the full 8 hours, they are treated as if they had rested for 24 hours instead.

**Undermine Strategy (Grapple Points):** All affected allies gain a +3 bonus to Acrobatics and Escape Artist checks and grapple combat maneuver checks made against the chosen opponent, plus 1 for every 4 advisor levels beyond 3rd he possesses.

+++ ##4B0092|Communication##
**Base of Operations:** Whenever a creature rests within the advisor’s base of operations, they may choose a single skill they have unlocked leverage with. The creature gains ranks equal to their Hit Dice in the chosen skill which lasts for 1 day–their number of ranks cannot exceed their Hit Dice as normal. If a creature chooses Linguistics, any additional languages gained this way must be one that a creature within the base of operations possesses.

At 11th level, creatures who rest within the advisor’s base of operations that share the advisor’s rapport can have an additional (rapport) talent applied to them (chosen when the rapport is established).
    
**Undermine Strategy (Adapted Aid):** All affected allies that use the aid another action to help an ally against the chosen opponent may also benefit from the advisor’s rigorous teacher ability when determining the bonus granted by aid another.

+++ ##4B0092|Faction##
**Base of Operations:** Creatures within the base of operations can prepare 1 additional plan.

At 11th level, the advisor’s established base of operations has an area dedicated to communicating to his faction, allowing him to access his faction resources from there.
    
**Undermine Strategy (Open Book):** Any attempt to assess proficiency made against the chosen opponent gains a +3 bonus, can be done as a free action (instead of spending 3 rounds), and can reveal exact values if the check result’s DC is exceeded by 5. The bonus to assess proficiency increases by 1 for every 4 advisor levels beyond 3rd he possesses.

+++ ##4B0092|Herbalism##
**Base of Operations:** Whenever a creature rests within the advisor's base of operations, they gain the benefits of long-term care (effectively tripling the ability damage healed). Also, creatures that gather herbs within the base of operations collect two batches instead of one.

At 11th level, a creature that rests within the advisor’s base of operations also heals all ability drain and 2 temporary negative levels, or all ability drain and temporary negative levels if they took a full day of rest. If this rest is done within his established base of operations, the creature also removes 1 permanent negative level they are suffering from.

**Undermine Strategy (Adapted Toxins):** Affected allies ignore any immunity to poison that the chosen opponent possesses, although the creature gains a +5 bonus to saving throws against them instead. If the opponent does not possess an immunity, they instead suffer a -3 penalty to saving throws against poison, increasing by 1 for every 4 advisor levels beyond 3rd he possesses. This ability does not function on creatures that possess an inherent immunity due to their creature type (such as constructs), nor does it bypass other immunities, such as immunity to ability damage.

+++ ##4B0092|Infiltration##
**Base of Operations:** The entrances and relevant storage containers of the advisor’s base of operations possess specially crafted locks which take twice as long to open, have a Disable Device DC equal to 10 + the advisor’s Disable Device modifier, and if an attempt to open one of these locks fails, the tools used become broken and causes all creatures within 60 feet of the lock to become audibly alerted to the attempt (in addition to immediately waking up if they were asleep).

At 11th level, the area surrounding the base of operations possess specialized alarms, which have the same function to the specialized locks, but are triggered when a creature enters the advisor’s base of operations (although these alarms have a Perception and Disable Device DC equal to 15 + the advisor’s Disable Device modifier, and take twice as long to disarm). If the advisor has the Planned Sabotage talent, they can reveal the plan as part of a creature triggering a specialized alarm or lock.

**Undermine Strategy (Reveal Blind Spot):** The advisor can attempt to create a diversion as part of using this ability. Additionally, all affected allies treat any Stealth check result they attempt as being 3 higher when determining the Perception DC for the chosen opponent to notice them. Affected allies also gain a +3 bonus to Disable Device checks and dirty trick combat maneuver checks made against the chosen opponent. These values increase by 1 for every 4 advisor levels beyond 3rd he possesses.

+++ ##4B0092|Investigation##
**Base of Operations:** Whenever the advisor uses the teach skill use within his base of operations and teaches an Appraise, Sense Motive, or Survival skill use, the taught creatures can choose to have the teach bonus increase by 1, or to use the advisor’s associated ability score modifier for the skill instead of their own.

At 11th level, as long as the advisor is within his base of operation and has adopted the scrutinize approach, he is treated as having scrutinized the entire area and any creature’s within it.
    
**Undermine Strategy (Isolate Outside Factors):** The creature has any circumstance and morale bonuses they are benefitting from suppressed for the duration.

+++ ##4B0092|Navigation##
**Base of Operations:** When the advisor first establishes the base of operations, he chooses a single (pathing) talent he possesses. The base of operations is treated as though it has the chosen (pathing) talent as long as the advisor is within it. The (pathing) talent chosen can be changed by spending 1 hour within it.

At 11th level, the advisor can apply an additional acclimation to creatures that are within his base of operations that does not count towards their maximum.

**Undermine Strategy (Track Movement):** All affected allies gain a bonus to Perception checks to notice the chosen opponent and Survival checks made to track the target equal to the advisor’s class level, as well as gaining blindsense for up to 20 feet, but only against the chosen opponent.

+++ ##4B0092|Performance##
**Base of Operations:** Whenever a creature within the advisor’s base of operations uses the entertain skill use, any numerical benefits granted by the skill use increase by 1.

At 11th level, if the advisor uses his grand lecture ability to teach a Perform skill, the taught creatures can use his skill modifier for the two such Perform checks (instead of one).

**Undermine Strategy (Deconstruct Style):** All affected allies cannot become distracted by the opponent–if they are made oblivious towards the opponent, the ally is instead distracted. Additionally, such allies can attempt impressive displays of skill against the opponent while in combat, and gain a +4 circumstance bonus to Perform checks made against the opponent.

+++ ##4B0092|Spellhacking##
**Base of Operations:** The base of operations is lined with obstructing materials, causing any divination effects attempting to learn about anything about or within the base of operations to fail unless the caster succeeds against a magic skill check against a DC equal to 11 + his advisor level. The advisor can choose any number of creatures as part of establishing his base of operations (or by spending 1 hour within it) to have the chosen creatures ignore this effect.

At 11th level, this benefit also applies against teleportation effects and any magical effect that would damage or alter the base of operations.

**Undermine Strategy (Counteract Casting):** If the chosen opponent would cast a spell, it is immediately identified by the advisor as if he had rolled a Spellcraft check with a check result equal to 15 + his Spellcraft modifier; if the effect is identified, all affected allies are treated as if they had identified it as well. Creatures that identify a spell originating from the chosen opponent that grants a saving throw gain a +2 circumstance bonus to any saving throws associated with the effect, increasing by 1 per 10 advisor levels he possesses.

+++ ##4B0092|Study##
**Base of Operations:** Any creature attempting a Knowledge check within the base of operations gains a +2 circumstance bonus to the attempt. Additionally, the advisor’s established base of operations is considered to be a suitable repository for knowledge for the purposes of starting a research topic.

At 11th level, any theories or research topics started within the advisor’s base of operation start with two notions.

**Undermine Strategy (Hyperanalyze):** When the advisor first undermines the chosen creature, he can attempt a Knowledge check to recall information about the creature, and can begin a theory on the information as a free action that is usable outside of his turn. A theory created this way starts with 1 notion, and is treated as if it possessed 1 additional notion for determining the effects of the theory (such as its base ability or its breakthroughs).

+++ ##4B0092|Subterfuge##
**Base of Operations:** If a creature within the advisor’s base of operations uses a disguise kit, its granted bonus increases to +5, and the disguise can be made in only 1 minute. Additionally, the base of operations possesses a disguise kit with 10 uses, with any spent uses being renewed every day.

At 11th level, the granted bonus increases to +10.

**Undermine Strategy (Chosen Mark):** All affected allies gain a +3 bonus to Sleight of Hand checks and steal combat maneuvers made against the chosen creature. Additionally, all affected allies treat any Disguise check result they attempt as being 3 higher when determining the Perception DC for the chosen opponent to see through their disguise. These values increase by 1 for every 4 advisor levels beyond 3rd he possesses.

+++ ##4B0092|Survivalism##
**Base of Operations:** The advisor's base of operations is prepared for harsh weather, ignoring any weather conditions of severity 3 or lower (or 5 or lower if it is an established base of operations). If the severity of weather is higher than this maximum, then these preparations have no effect as the weather is too severe. Additionally, creatures within the advisor’s base of operations (up to the normal limit) are provided with enough food and water to sustain them for a day.

At 11th level, the severity of which the advisor’s base of operations can ignore increases by 2.

**Undermine Strategy (Corral):** All affected allies ignore up to 3 points of Dexterity bonus or natural armor to their AC that the chosen opponent may be benefiting from, as well as treating their attacks made against the opponent as if they were either magical or of a material of the advisor’s choice (chosen when this ability is used or maintained) for the purposes of damage reduction. The amount ignored increases by 1 for every 4 advisor levels beyond 3rd he possesses. 

++ ##4B0092|Shared Experience##
At 4th level, whenever the advisor uses aid another on a creature that shares his rapport, he can choose to grant two bonuses instead of one (such as granting the aid another bonus to the ally’s AC and attack rolls made towards one creature), or to have the one bonus be relevant to two opponents instead of one.

If the advisor uses aid another on an ally he has synergy with, its benefits last until the end of the aided creature's next turn, instead of only applying to a single instance of a roll. Such allies can also use the aid another action on the advisor as an immediate action.

The advisor only applies these benefits to his uses of aid another while using his rigorous teacher ability to improve the bonus, and not while benefiting from any other increases to aid another.

++ ##4B0092|Advisor’s Edge##
At 5th level, the advisor has studied certain parts of his skillset extensively, going beyond the norm for that skill. The advisor gains the skill unlocks for a skill of his choice, as appropriate for his number of ranks in that skill. For every 5 levels beyond 5th, he chooses an additional skill to gain the skill unlocks for.

++ ##4B0092|Collaborative Leverage##
At 5th level, any creature that shares the advisor's rapport can spend skill leverage from the advisor's skill leverage pool, as if it were their own. The advisor gains two additional uses of skill leverage each day that can only be used by creature’s within his rapport. 

Additionally, all creatures within the advisor's rapport share what skills they have unlocked skill leverage with. This ability only functions if the creature can see or hear the advisor, and he must be able to take actions.

++ ##4B0092|Capitalize##
At 6th level, the advisor gains a +1 circumstance bonus to attack and damage rolls made against a creature that is affected by his undermine strategy class feature. This bonus increases by 1 for every four advisor levels beyond 6th he possesses.

++ ##4B0092|Reliable Synergy##
At 7th level, the advisor is treated as being part of all synergies that he creates. In this instance, abilities that refer to ‘the other synergized ally’ treat all allies that are not using the ability as ‘the other synergized ally’. The advisor can also reveal a plan to coordinate synergy as if he had spent 1 minute doing so.

++ ##4B0092|Grand Lecture##
At 9th level, whenever the advisor uses the teach skill use, he can spend 1 use of skill leverage to impart his own personal anecdotes and broader advice, allowing each creature that was taught this way to use the advisor’s skill modifier for one such skill check–the creature can choose when to use the advisor’s skill modifier, but it must be done within 24 hours of being taught.

++ ##4B0092|Peerless Leverage##
At 11th level, the advisor unlocks skill leverage with any skill that he has at least 1 rank in. Additionally, the advisor’s skill leverage pool increases by 2, and whenever the advisor would spend more than 1 use of skill leverage (including when spending them on an allies behalf), he reduces its cost by 1 (minimum 1 use of skill leverage).

++ ##4B0092|Training Regimen##
At 11th level, the advisor can incorporate a training regimen to those that rest within his base of operations, spending 1 hour with such creatures after they rest to grant them a +2 enhancement bonus to one ability score of his choice for 24 hours–this choice can be different for each creature.

At 15th level, the advisor can choose to grant a +4 enhancement bonus to one ability score, or a +2 enhancement bonus to two ability scores.

At 20th level, the advisor can choose to grant a +6 enhancement bonus to one ability score, a +4 enhancement bonus to two ability scores, or a +2 enhancement bonus to three ability scores.

++ ##4B0092|Harmonic Interplay##
At 14th level, synergized allies are always treated as if they knew a single major motivation from each other for determining their abilities (including synergy benefits). Additionally, whenever the advisor uses coordinate synergy, they can choose two synergy benefits instead of one to grant to the synergized allies. This only applies to the first instance of synergy between two specific allies, and not subsequent ones the same allies may share.

++ ##4B0092|Esprit de Corps##
At 17th level, any creature that shares the advisor's rapport that is benefitting from a morale bonus also confers the same bonus to all other creatures within the rapport. If the effect granting the morale bonus also confers other benefits, those are shared as well (for example, a Powerful Courage //charm// would not only grant creatures within his rapport the associated morale bonuses, but also immunity to fear and temporary hit points). This does not confer any penalties associated with the morale bonus.

++ ##4B0092|Therapeutic Refuge##
At 20th level, creatures that rest within the advisor’s base of operations gain an amount of temporary hit points equal to his advisor level (which last until the creature next rests), as well as gaining a new saving throw against each hostile effect they are are suffering from with a +5 bonus to the attempt. These temporary hit points regenerate at a rate of 1 per round, or are fully replenished if the creature takes a synergized action.

++ ##4B0092|Veracious Tutelage##
At 20th level, whenever the advisor or a creature that shares his rapport would gain the results of a skill check, he can allow them to reroll the check (although they must take the second result, even if it is worse) as a free action usable outside of his turn. Once used, the advisor cannot use this ability for 1 minute, although he can spend 1 use of skill leverage to ignore this limit when using this ability. An ally benefitting from this ability must be able to perceive the advisor to benefit from it.

----
++ ##4B0092|Advisor Lessons##
At 2nd level and every 2 levels thereafter, the advisor gains a lesson. Unless otherwise specified, the advisor cannot select an individual lesson more than once.
Lessons marked with an asterisk (*) provide additional synergy benefits to those that have synergy with one another.

++++ Avoid Crossfire*
The advisor gains the Monitor Movements Communication sphere talent as a bonus talent. Additionally, as a synergy benefit, the synergised allies are immune to each other's abilities, including those that cover an area, unless the ally is willing to such an effect.

++++ Enhanced Tactics
The advisor gains Advanced Tactics as a bonus feat (even if he does not meet the prerequisites), and may roll 1d8 when using the change tactics skill leverage use. Creature’s that share the advisor’s rapport also gain the benefits of the Advanced Tactics feat–if they already possess the feat, they can instead roll a 1d8 when using the change tactics skill leverage use. 

++++ Great Leverage
The advisor’s skill leverage maximum increases by 2–this stacks with the Extra Skill Leverage feat.

++++ Resilient Synergy
The advisor’s coordinate synergy class feature is no longer considered a mind-affecting effect. Additionally, an ally’s synergy can only be suppressed if they can no longer treat their allies as allies.

++++ Synchronized Trigger
Whenever both synergised allies have readied an action, they share the triggers that they choose for the readied action (as long as it is applicable).

++++ Vocational Development
The advisor gains a Communication or Vocation sphere talent as a bonus talent. This lesson can be taken multiple times.

+++ ##4B0092|4th-Level##
The following lessons require you to be 4th level in the advisor class.

++++ Flexible Training
Whenever the advisor applies the cross training synergy benefit, the synergized ally (or allies) can choose a combat, teamwork, or metamagic feat instead of a talent. If such a feat has a limited daily use, it expends the daily use of the ally who actually possesses the feat unless the allies have greater synergy with one another, in which case the ally has their own daily uses (as if they possessed the feat). Additionally, the advisor can spend 1 minute to change the talent (or talents) granted by his cross training synergy benefit, or as a standard action if he has the Revise Rapport talent.

++++ Grand Command
The advisor can maintain two additional instances of synergy at once. This lesson can be taken multiple times; its effects stack.

++++ Prepped Base
When the advisor gains this lesson, he chooses two spheres that he does not possess. The advisor is treated as if he possessed those spheres for the purposes of determining his tailored advice ability, as well as increasing the number of benefits he can grant to his base of operations by 1.

++++ Savior of the Fallen
The advisor gains the No One Left Behind Communication sphere talent as a bonus talent. Creatures that share the advisor’s rapport gain a +10-foot morale bonus to all speeds when the movement is made in the direction of an unconscious or dead ally. This bonus also applies when carrying or dragging such creatures, and they can do so at full speed.

Whenever a synergised ally is reduced to to 0 hit points or fewer, the other synergised ally can spend an immediate action to use an ability that restores hit points, stabilizes, or otherwise allows a creature to remain conscious while at a negative hit point total, although doing so expends the synergy. This ability cannot be one that takes a full-round action or longer to use, and must only affect the synergised ally (or allies, if multiple synergized allies would trigger this ability).

++++ Team Building
Whenever the advisor applies the cross training synergy benefit, he can choose a single (assist) talent that he possesses to grant to both allies within the synergy. This talent is granted in addition to the talent(s) granted by the synergy benefit, and uses the advisor’s associated skill modifier (if higher) when determining its effects.

+++ ##4B0092|6th-Level##
The following lessons require you to be 6th level in the advisor class.

++++ Empower Casting*
As a synergy benefit, a synergised ally can spend a standard action to grant the other synergised ally as a +1 temporary bonus to their caster level and treat each other as being 30 feet closer for the purposes of spells and magical sphere effects for 1 round.

As a synergised standard action, when one ally casts a magical sphere effect, the other ally increases its potency, granting a +2 bonus to the spell’s caster level, and they can choose to spend a spell point to either reduce the spell point cost of the spell by 1 (minimum 0) or grant the initial caster a talent or feat for that effect that they possess. This synergised action is not unique to the above synergy benefit.

++++ Unifying Rapport
The advisor gains a teamwork feat as a bonus feat; he must meet the feat’s prerequisites. As a standard action, the advisor can grant a teamwork feat to all allies that are within 30 feet and that share his rapport for 1 minute, even if they do not meet the feats prerequisites.

The advisor can choose to spend 1 use of skill leverage when using this ability to instead grant a teamwork feat that he meets the prerequisites for, gaining the feat as a temporary bonus feat for the duration.

+++ ##4B0092|8th-Level##
The following lessons require you to be 8th level in the advisor class.

++++ Interwoven Weave (Su)*
As a synergy benefit, whenever one synergized ally gains the benefits of a duration-based magical effect that lasts longer than 1 round, they can choose to halve the effect’s duration to grant it to the other synergized ally with the same halved duration.

Additionally, if a synergized ally receives magical healing, they can redirect any amount of it to the other synergised ally as a free action that can be taken outside of their turn. This functions regardless of distance (but will not function across planes), and is still limited by effects that would limit healing.

Lastly, both synergised allies are considered to be one creature for the purposes of harmless abilities that target multiple creatures.

++++ Precognitive Support
The advisor gains the Recall Support talent and Sequestered Support exceptional talent as bonus talents.

++++ Seamless Synergy
Whenever a synergised action is taken, the ally can reduce the action cost requirement by one step (full-round action, standard, move, swift, free) for the other ally (or the advisor) when determining what kind of action they lose on their next turn, but doing so makes them fatigued for 1d4 rounds.

+++ ##4B0092|10th-Level##
The following lessons require you to be 10th level in the advisor class.

++++ Shared Perception (Su)*
As a synergy benefit, both synergised allies can telepathically communicate with one another, as long as they are within 1 mile of each other. At 15th level, this ability’s range (and the subsequent greater synergy benefit) can function at an unlimited range, as long as both allies are on the same plane.

If the synergised allies have greater synergy, when within this range, either ally can concentrate as a move action to perceive the other’s surroundings as if they were where the synergised ally was. The other ally is aware when their senses are being shared this way.

+++ ##4B0092|14th-Level##
The following lessons require you to be 14th level in the advisor class.

++++ Fusion Form (Su)
As a synergised standard action, as long as both synergised allies are adjacent to each other, they perform a special ritual unique to them, resulting in a fusion of their body, mind, and soul. As part of performing this ritual, both allies can move up to 10 feet towards each other (which provokes attacks of opportunity as normal).

For as long as the synergy remains between the synergised allies (or for 1 minute, if the synergy was expended), the pair become a fusion, choosing one creature to be the primary creature and the other to be the secondary creature. This otherwise functions as the Fusion Alteration sphere advanced talent.
----
[[div class="colored-links"]]
+ ##4b0092|Archetypes##

++ ##4B0092|[[[Captain]]]##
Captains focus less on skill and guile, and more on their martial capacity.

++ ##4B0092|[[[Dramaturge]]]##
Dramaturges are the invisible leaders among a troupe, orchestrating their allies through performance.

++ ##4B0092|[[[Philosopher]]]##
A Study-focused archetype, the philosopher encourages knowledge and critical thinking among their allies.

+ ##4B0092|Favored Class Bonuses##

An advisor of any race can choose from the following:
* Gain 1/6 of an advisor lesson.
* Gain +1/5 to the number of creatures the advisor can have within his rapport.
* +1/4 to the number of instances of synergy you can have active at one time.
* +1/3 to any checks or rolls made as part of using aid another.

[[/div]]
[[/tab]]
[[/tabview]]

[[include sog-template]]
