title:Akashic Mysteries
parent:start
The Akashic Mysteries are a form of ancient power where one's life energy is mixed with the raw magic of the natural world to create incredible effects. Some of the options presented below require the use of Ultimate Psionics or Path of War, also from Dreamscarred Press and available online at d20pfsrd.com.

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Classes**

-[[[Daevic]]]
-[[[Guru]]]
-[[[Vizier]]]

**Archetypes**

-Aegis ([[[Aegis Customizations]]])
-Animal Companions ([[[Buraq]]])
-Barbarian ([[[Rageshaper]]])
-Bard ([[[Resonant Song]]])
-Cryptic ([[[Raveler]]])
-Dread ([[[Swarm Master]]])
-Fighter ([[[Akashic Warrior]]])
-Gunslinger ([[[Hashasheen]]])
-Investigator ([[[Akashic Rogue Talents]]])
-Magus ([[[Snake Charmer]]])
-Marksman ([[[Adaptive Gunner]]])
-Monk ([[[Mysterial]]])
-Rogue ([[[Akashic Rogue Talents]]])
-Rogue, Unchained ([[[Akashic Rogue Talents]]])
-Slayer ([[[Akashic Rogue Talents]]])
-Summoner ([[[Yaksa Caller]]])
-Warlord ([[[Veiled Lord]]])

**Prestige Classes**

-[[[Amplifier]]]
-[[[Black Templar]]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Veilweaving**

-[[[Veilweaving Rules]]]
-[[[Veil List and Descriptions]]]

**Other**

-[[[Akashic Feats]]]

-[[[Akashic Weapons]]]
-[[[Akashic Wondrous Items]]]
-[[[Akashic Reference Materials]]]

**Races**

-[[[Gamla]]]
-[[[Sobek]]]
-[[[Suqur]]]

-[[[Akashic Favored Class Bonuses]]]
[[/div]]
