title:Akashic Animal Companions
[[toc]]

++ Bull, War
__Source:__ Orcs
**Starting Statistics**
**Size** Medium; **Speed** 40 ft.; **AC** +4 natural armor; **Attack** gore (1d8); **Ability Scores** Str 15, Dex 14, Con 13, Int 2, Wis 11, Cha 4; **SQ** low-light vision.

**4th-Level Advancement**
**Size** Large; **AC** +3 natural armor; **Attack** gore (2d6); **Ability Scores** Str +8, Dex –2, Con +4; **Special Attacks** trample.

++ Cat, Big
**Starting Statistics**
**Size** Medium; **Speed** 40 ft.; **AC** +1 natural armor; **Attack** bite (1d6), 2 claws (1d4); **Ability Scores** Str 13, Dex 17, Con 13, Int 2, Wis 15, Cha 10; **Special Attacks** rake (1d4); **Special Qualities** low-light vision, scent.

**7th-Level Advancement**
**Size** Large; **AC** +2 natural armor; **Attack** bite (1d8), 2 claws (1d6); **Ability Scores** Str +8, Dex –2, Con +4; **Special Attacks** grab, pounce, rake (1d6).

++ Crab, Giant
**Starting Statistics**
**Size** Small; **Speed** 30 ft., swim 20 ft.; **AC** +5 natural armor; **Attack** 2 claws (1d3 plus grab); **Ability Scores** Str 13, Dex 14, Con 13, Int —, Wis 11, Cha 4; **Special Attacks** constrict (1d3); **Special Qualities** aquatic, darkvision, water dependency (survive out of water for 1 hour per point of Con, after which it begins to suffocate as if it were drowning); **CMD** trip +12.

**4th-Level Advancement**
**Size** Medium; **Attack** 2 claws (1d4 plus grab); **Ability Scores** Str +2, Dex –2, Con +2; **Special Attacks** constrict (1d4).

++ Dolphin
**Starting Statistics**
**Size** Medium; **Speed** swim 80 ft.; **AC** +1 natural armor; **Attack** slam (1d4); **Ability Scores** Str 12, Dex 15, Con 13, Int 2, Wis 12, Cha 6; **Special Qualities** low-light vision, hold breath.

**4th-Level Advancement**
**Ability Scores** Str +2, Dex +2, Con +2; **Special Qualities** blindsight 120 ft.

++ Ram
**Starting Statistics**
**Size** Small; **Speed** 40 ft.; **AC** +1 natural; **Attack** gore (1d3); **Ability Scores** Str 10, Dex 17, Con 11, Int 2, Wis 14, Cha 7; **Special Qualities** low-light vision, scent.

**4th-Level Advancement**
**Size** Medium; **Attack** gore (1d4); **Ability Scores** Str +4, Dex –2, Con +2; **Special Attacks** powerful charge (1d8); **Bonus Feat** Improved Bull Rush.

++ Scorpion, Giant
**Starting Statistics**
**Size** Medium; **Speed** 40 ft.; **AC** +1 natural armor; **Attack** 2 claws (1d4 plus grab) and sting (1d4 plus poison); **Ability Scores** Str 11, Dex 12, Con 12, Int —, Wis 10, Cha 2; **Special Attacks** poison (frequency 1 round (6), effect 1 Str damage, cure 1 save, Con-based DC); **Special Qualities** darkvision, tremorsense 30 ft; **CMD** trip +12.

**7th-Level Advancement**
**Size** Large; **AC** +3 natural armor; **Attack** 2 claws (1d6 plus grab) and sting (1d6 plus poison); **Ability Scores** Str +8, Dex –2, Con +4; **Special Attacks** poison (frequency 1 round [6], effect 1d2 Str damage, cure 1 save, Con-based DC); **Special Qualities** tremorsense 60 ft.

++ Shark
**Starting Statistics**
**Size** Small; **Speed** swim 60 ft.; **AC** +4 natural armor; **Attack** bite (1d4); **Ability Scores** Str 13, Dex 15, Con 15, Int 1, Wis 12, Cha 2; **Special Qualities** low-light vision, scent.

**4th-Level Advancement**
**Size** Medium; **Attack** bite (1d6); **Ability Scores** Str +4, Dex –2, Con +2; **Special Qualities** blindsense 30 ft.

----

[[include akashic-template]]
