title:Akashic Template
parent:templates
||||||||~ Veilweaving ||
||||~ Akashic Mysteries by Dreamscarred Press ||||~ Akashic Trinity by Lost Spheres Publishing ||
||||||||~ Classes ||
||~ Akashic Mysteries || [[[Daevic]]] || [[[Guru]]] || [[[Vizier]]] ||
||~ Akashic Trinity || [[[Eclipse]]] || [[[Nexus]]] || [[[Radiant]]] ||
||~ Prestige Classes || [[[Amplifier]]] || [[[Black Templar]]] ||  ||
||||||||~ Races ||
|| [[[Gamla]]] || [[[Sobek]]] || [[[Suqur]]] || ||
||||||||~ Rules ||
||||= [[[Veilweaving Rules]]] ||||= [[[Veil List and Descriptions]]] ||
|| [[[Akashic Feats]]] || [[[Akashic Weapons]]] || [[[Akashic Wondrous Items]]] || [[[akashic-reference-materials | Reference Materials]]] ||
||||~ [http://www.drivethrurpg.com/product/190611/Akashic-Mysteries?affiliate_id=549120 Get Akashic Mysteries] ||||~ [http://www.drivethrurpg.com/product/238407/City-of-7-Seraphs--Akashic-Trinity?affiliate_id=549120 Get Akashic Trinity] ||
