title:Armorist
parent:spheres-of-power
[[toc]]

Armorists are among the most direct masters of the Spheres, and indeed, tend to see magic as only the first step in resolving a situation. Their ability to call forth whatever equipment a situation requires makes them more flexible than many of their opponents realize.

**Alignment:** Any

**Hit Die:** d10

**Starting Wealth:** 5d6 x 10 gp (average 175 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The armorist’s class skills are Climb (Str), Craft (Int), Intimidate (Cha), Knowledge (Arcana; Int), Knowledge (Engineering; Int), Knowledge (Nobility; Int), Profession (Wis), Ride (Dex), Spellcraft (Int), Swim (Str), and Use Magic Device (Cha).

**Skill Ranks Per Level:** 2 + Int modifier.

+ ##000000|Class Features##

**Table: The Armorist**

||~ Level||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Max Bonus ||~ Caster Level ||~ Magic Talents ||
|| 1st || +1 || +2 || +0 || +0 || Bound equipment, casting, spell pool, summon equipment || +1 || +0 (1) || 0 (+2) || 
|| 2nd || +2 || +3 || +0 || +0 || Arsenal trick || +1 || +1 || 1 || 
|| 3rd || +3 || +3 || +1 || +1 || Armor training, bound equipment (+1) || +1 || +1 || 1 || 
|| 4th || +4 || +4 || +1 || +1 || Arsenal trick || +1 || +2 || 2 || 
|| 5th || +5 || +4 || +1 || +1 || Bound equipment (+2, 2x), summon armor || +1 || +2 || 2 || 
|| 6th || +6/+1 || +5 || +2 || +2 || Arsenal trick || +2 || +3 || 3 || 
|| 7th || +7/+2 || +5 || +2 || +2 || Armor training, bound equipment (+3) || +2 || +3 || 3 || 
|| 8th || +8/+3 || +6 || +2 || +2 || Arsenal trick || +2 || +4 || 4 || 
|| 9th || +9/+4 || +6 || +3 || +3 || Bound equipment (+4) || +3 || +4 || 4 || 
|| 10th || +10/+5 || +7 || +3 || +3 || Arsenal trick, bound equipment (x3), bind staff || +3 || +5 || 5 || 
|| 11th || +11/+6/+1 || +7 || +3 || +3 || Armor training, bound equipment (+5) || +3 || +5 || 5 || 
|| 12th || +12/+7/+2 || +8 || +4 || +4 || Arsenal trick || +4 || +6 || 6 || 
|| 13th || +13/+8/+3 || +8 || +4 || +4 || Bound equipment (+6) || +4 || +6 || 6 || 
|| 14th || +14/+9/+4 || +9 || +4 || +4 || Arsenal trick || +4 || +7 || 7 || 
|| 15th || +15/+10/+5 || +9 || +5 || +5 || Armor training, bound equipment (+7, 4x), quick summons || +5 || +7 || 7 || 
|| 16th || +16/+11/+6/+1 || +10 || +5 || +5 || Arsenal trick || +5 || +8 || 8 || 
|| 17th || +17/+12/+7/+2 || +10 || +5 || +5 || Bound equipment (+8) || +5 || +8 || 8 || 
|| 18th || +18/+13/+8/+3 || +11 || +6 || +6 || Arsenal trick || +5 || +9 || 9 || 
|| 19th || +19/+14/+9/+4 || +11 || +6 || +6 || Armor training, bound equipment (+9) || +5 || +9 || 9 || 
|| 20th || +20/+15/+10/+5 || +12 || +6 || +6 || Bound equipment (+10, 5x), infinite arsenal || +5 || +10 || 10 || 

++ ##000000|Weapon and Armor Proficiency##
An armorist is proficient with all simple and martial weapons, light armor, medium armor, and shields (except tower shields).

++ ##000000|Casting##
An armorist may combine spheres and talents to create magical effects. An armorist is considered a Low-Caster and uses Wisdom as her casting ability modifier. (Note: All casters gain 2 bonus talents and may select a casting tradition the first time they gain the casting class feature.)

++ ##000000|Spell Pool##
An armorist gains a small reservoir of energy she can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to her level + her Wisdom modifier (minimum: 1). This pool replenishes once per day after roughly 8 hours of rest.

++ ##000000|Magic Talents##
An armorist gains a magic talent at 2nd level and every 2 levels thereafter, according to Table: Armorist. This does not stack with caster levels gained from other sources.

++ ##000000|Summon Equipment (Su)##
An armorist may spend a spell point as a move action to conjure a weapon or shield into her hands, which stays for 1 minute per level before disappearing.

The armorist must be proficient with the weapon or type of shield to summon it, and in the case of exotic weapons, she must have studied a pre-existing version of the weapon for at least 1 week. This weapon or shield is masterwork quality, and while antimagic barriers may prevent the armorist from summoning these items, the items themselves are not considered magical creations and so may not be dispelled. Ranged weapons come with 50 pieces of basic ammunition.

At 5th level, the armorist may conjure any type of armor she is proficient with, either on her own body as a move action or on a touched willing target’s body as a standard action. This causes any armor the target is wearing to disappear in favor of the new armor until the duration is over and the old armor returns. Dismissing summoned equipment is a free action. 

Summoned equipment gains a +1 enhancement bonus for every 3 armorist levels the creator possesses, to a maximum of +6 at 18th level. These bonuses may be traded for special qualities according to Table: Bound Equipment. A piece of summoned equipment cannot have higher than a +5 enhancement bonus; enhancement bonuses beyond this amount must be traded for special qualities.

**Table: Bound Equipment**
||~ Weapon Special Ability ||~ Enhancement Bonus Value ||~ Shield Special Ability ||~ Enhancement Bonus Value ||~ Armor Special Ability ||~ Enhancement Bonus Value ||~ Staff Special Ability ||~ Enhancement Bonus Value || 
|| Corrosive || +1 bonus || Arrow Catching || +1 bonus || Bolstering || +1 bonus || Second Sphere || +1 bonus || 
|| Defending || +1 bonus || Bashing || +1 bonus || Brawling || +1 bonus || Magic Talent || +2 bonus || 
|| Distance || +1 bonus || Blinding || +1 bonus || Deathless || +1 bonus || || || 
|| Flaming || +1 bonus || Clangorous || +1 bonus ||  ||  || || || 
|| Frost || +1 bonus || Fortification (light) || +1 bonus || Fortification (light) || +1 bonus || || || 
|| Impervious || +1 bonus || Grinding || +1 bonus || Grinding || +1 bonus || || || 
|| Keen || +1 bonus || Impervious || +1 bonus || Impervious || +1 bonus || || || 
|| Merciful || +1 bonus || Mirrored || +1 bonus || Mirrored || +1 bonus || || || 
|| Mighty Cleaving || +1 bonus || Ramming || +1 bonus || Stanching || +1 bonus || || || 
|| Returning || +1 bonus || Arrow deflection || +2 bonus || Spell resistance (13) || +2 bonus || || || 
|| Shock || +1 bonus || Merging || +2 bonus || Fortification (moderate) || +3 bonus || || || 
|| Throwing || +1 bonus || Spell resistance (13) || +2 bonus ||  Energy resistance (10, one element) || +3 bonus || || || 
|| Vicious || +1 bonus || Fortification (moderate) || +3 bonus || Invulnerability || +3 bonus || || || 
|| Corrosive Burst || +2 bonus || Spell resistance (15) || +3 bonus || Spell resistance (15) || +3 bonus || || || 
|| Flaming Burst || +2 bonus || Spell resistance (17) || +4 bonus || Titanic || +3 bonus || || || 
|| Icy Burst || +2 bonus || Fortification (heavy) || +5 bonus ||  Energy resistance, improved (20, one element) || +4 bonus || || || 
|| Shocking Burst || +2 bonus || Spell resistance (19) || +5 bonus || Spell resistance (17) || +4 bonus || || || 
|| Wounding || +2 bonus || Reflecting || +5 bonus || Fortification (heavy) || +5 bonus || || || 
|| Speed || +3 bonus || || || Spell resistance (19) || +5 bonus || || || 
|| Vorpal || +5 bonus || || || Energy resistance, greater (30, one element) || +5 bonus || || || 

++ ##000000|Bound Equipment (Su)##
An armorist gains a bond with a specific weapon or shield that is far greater than with her other summoned equipment. Bound equipment is summoned and treated just like summoned equipment, except it does not cost a spell point to summon, cannot be used by anyone other than the armorist herself (the item’s magic does not function in another’s hands), comes with limitless ammunition, and disappears 1 round after leaving the armorist’s hands. She gains another piece of bound equipment at 5th level, 10th level, 15th level, and 20th level and may select a suit of armor beginning at 5th level or a staff beginning at 10th level.

Bound equipment is masterwork quality, and gains a cumulative +1 enhancement bonus for every odd armorist level possessed beyond 1st, increasing to +10 at 20th level. A piece of bound equipment’s enhancement bonus cannot exceed +1 per 3 levels (minimum: +1, maximum: +5); all enhancement bonus beyond this must be traded for special qualities.

An armorist may give her bound weapon special enhancement properties from Table: Bound Equipment, trading enhancement bonus for other benefits. Bound equipment cannot be enchanted through any other means than gaining armorist levels and must retain at least a +1 enhancement bonus. Bound staves use the rules presented in on the Magic Items page, granting the armorist enhancement bonuses to her caster level with one sphere, chosen when the staff is created.

Beginning at 10th level, the armorist may also place weapon enhancements on her staffs and staff enhancements on her weapons.

Once a piece of bound equipment has been selected, or once its special qualities have been chosen, they may only be changed if the armorist spends 8 hours (1 day) meditating to dismiss the old piece of bound equipment and create a new piece of bound equipment to take its place.

The armorist’s bound equipment can be damaged and sundered, but always returns to full health the following day.

A bound double-weapon must divide its enhancement bonuses and weapon qualities between the two ends (for example, a +5 bound quarterstaff could have a +3 bonus on one end and a +2 bonus on the other). Alternately, the armorist may bind each end of the double weapon as a separate piece of bound equipment, thus granting full bonuses to each half. If one end of the double weapon has no bonuses, it is still considered masterwork.

++ ##000000|Arsenal Trick##
At second level and every even-numbered level thereafter the armorist gains an arsenal trick, representing the ways she has chosen to focus her study of equipment and its uses. Unless otherwise specified, an individual arsenal trick can only be gained once.

+++ ##000000|Additional Binding (Requires Bound Equipment)##
You may bind an additional piece of equipment.

+++ ##000000|Aiding [Core]##
Add benevolent (+1) to the special qualities you may add to your bound and summoned weapons and armor.

+++ ##000000|Arcane Strike [Core]##
You gain the Arcane Strike feat and treat your armorist level as your caster level when determining its effects.

+++ ##000000|Armor Training (Requires Armorist level 3)##
Your armor check penalty is reduced by 1 (to a minimum of 0) and increases the maximum Dexterity bonus allowed by your armor by 1. This arsenal trick may be taken multiple times, its effects stack with itself and the Armor Training class feature.

+++ ##000000|Bound Companion (Requires Armorist level 4, Natural Materials)##
You gain an animal, plant, or vermin companion as if you were a druid of your armorist level –3. If you already have such a companion or else later gain a companion through another source (such as the Animal domain, divine bond, hunter’s bond, mount, or nature bond class features), the effective druid level granted by this arsenal trick stacks with that granted by other sources.

+++ ##000000|Bound Fang (Su)##
You may grow a natural weapon appropriate to your form. You may treat this natural weapon as a piece of bound equipment, using one of your instances of bound equipment. You may form and dismiss it as is usual for a bound or summoned weapon. You may form multiple natural weapons as bound weapons; each natural weapon occupies a piece of bound equipment. Additionally, add wild fang to the special qualities you may add to your bound and summoned weapons.

+++ ##000000|Bound Life##
You may add the equitable, vital, and wellspring properties to your bound staffs. In addition, you may add this unique +1 property: **Driving:** When using the Invigorate ability of the Life sphere with this staff, you may use your armorist level as your caster level with the Life sphere. This stacks with other caster level sources normally.

+++ ##000000|Combat Feat [Core]##
You may select a combat feat as a bonus feat. You must meet the prerequisites for this feat.

+++ ##000000|Crafter [Core]##
You gain an item creation feat of your choice. You must meet the prerequisites to gain an item creation feat in this manner. You may gain this arsenal trick multiple times. Each time it is selected, gain a different item creation feat.

+++ ##000000|Dancing [Core]##
Add dancing (+4) and animated (+2) to the list of special qualities you may add to your bound and summoned weapon and shields respectively. A bound weapon or shield with the dancing or animated quality does not disappear until after it has finished its 4 rounds of independent action.

+++ ##000000|Dark Materials##
Your bound and summoned weapons gain the tenebrous quality. Your bound and summoned armor gains the shaded and shadow^^UE^^ qualities.

+++ ##000000|Destructive Weapons##
Add destructive focus (+1), greater destructive focus (+2), and blast vessel (+2) to the special qualities you may add to your bound and summoned weapons.

+++ ##000000|Duelist##
You add the agile (+1) to the list of special qualities you may add to all your bound and summoned weapons. You may take this arsenal trick a second time after 12th level. Upon picking this arsenal trick a second time, all bound and summoned weapons gain the dueling special quality.

+++ ##000000|Empathic [Core]##
Add menacing (+1), cunning (+1), cruel (+1), and courageous (+1) to the list of special qualities you may add to your bound and summoned weapons.

+++ ##000000|Ethereal Equipment (Requires Armorist 8) [Core]##
Add brilliant energy (+4) to the list of special qualities you may add to your summoned and bound weapons. Add ghost touch (+1, +3) to the list of special qualities you may add to your summoned and bound weapons, armor, and shields.

+++ ##000000|Extradimensional Storage (Sp) [Core]##
You gain the Extradimensional Storage Warp sphere talent, even if you do not possess the Warp sphere. You may use your armorist level as your caster level for this ability if it is higher, and you may choose to summon items from your extradimensional storage with the same action and with the same rules (such as replacing one suit of armor with another) as your other summoned equipment.

+++ ##000000|Fighter Armor Training (Requires Armorist 6, Armor Training class feature)##
You gain an advanced armor training ability as a fighter of equal level. You use you armorist levels in place of fighter levels, and if you have both, they stack.

+++ ##000000|Finesse [Core]##
You gain the Weapon Finesse feat.

+++ ##000000|Gear Trick [Core]##
You gain the Equipment Trick feat.

+++ ##000000|Greater Materials (Requires Armorist 12, Improved Materials) [Core]##
You may summon equipment and create bound equipment that is made from adamantine.

+++ ##000000|Heavy Armor [Core]##
You gain the Heavy Armor Proficiency feat.

+++ ##000000|Hide Equipment [Core]##
All your bound and summoned gear gain the glamered special quality.

+++ ##000000|Hunter (Requires Armorist 15) [Core]##
Add bane (+1) and defiant (+1) to the qualities you may add to your bound weapons and armor/shields respectively. When summoning equipment, you may spend an additional spell point to add these qualities to the qualities you may add to that piece of summoned equipment.

+++ ##000000|Imbued Arsenal (Requires Bound Weapon class feature)##
You can add your casting ability modifier instead of your Strength or Dexterity modifier to attack rolls when you are wielding a bound or summoned weapon.

+++ ##000000|Improved Equipment [Core]##
Choose one piece of bound equipment you possess. That piece of equipment gains an additional +1 enhancement bonus. If you permanently dismiss this piece of bound equipment, you may transfer this bonus to another piece of bound equipment you possess. You may take this talent multiple times. Each time it is taken, increase the bonus granted by another piece of bound equipment by 1. You cannot increase an individual item more than once with this arsenal trick.

+++ ##000000|Improved Materials (Requires Armorist level 6) [Core]##
You may summon equipment or create bound equipment out of cold iron, silver, or mithril.

+++ ##000000|Morphic Weapon (Su)##
When summoning a weapon or a bound weapon, as part of the action required to summon it you may merge that weapon with a limb capable of wielding a weapon as per the Graft Weapon trait of the Morphic Weapon (Alteration) talent.

+++ ##000000|Movement [Core]##
Add the following special qualities to those you may grant to a suit of armor: +20 base movement speed (+1), waterbreathing (+1), 30 ft Swim speed (+1), 30 ft Climb speed (+1), 30 ft Fly speed (maneuverability poor, +2), 15 ft Burrow Speed (+2). You may grant movement-altering special qualities multiple times to the same suit of armor. Each time they are granted beyond the first, increase the granted movement speed by 10 ft.

+++ ##000000|Natural Materials##
You may summon equipment or create bound equipment out of darkwood, greenwood, or normal wood treated with the ironwood ritual.

+++ ##000000|Occulted Arms##
Add umbral edge (+1) and quenching (+1) to the list of special qualities that you may add to your bound and summoned weapons. Add shadow warded (+1) to the list of qualities you may add to your bound and summoned armor.

+++ ##000000|Shadow Armory (Sp)##
You gain the Shadow Stash [[[Dark]]] sphere talent, even if you do not possess the [[[Dark]]] sphere. You may use your armorist level as your caster level for this ability if it is higher.

+++ ##000000|Shifting Weapon [Core]##
All your bound and summoned weapons gain the transformative special quality.

+++ ##000000|Tower Shield [Core]##
You gain the Tower Shield Proficiency feat.

+++ ##000000|Trap and Free (Requires Armorist 5) [Core]##
Add advancing (+2), anchoring (+2), and reposition (+3) to the list of special qualities you may add to your bound and summoned weapons.

+++ ##000000|Valiant (Requires Bound Equipment class feature)##
Add Aggressive (+1), Alerting (+3), Carved (+1) and Watchful (+2) to the special qualities you may add to your bound and summoned staves.

^^Wiki Note: These were introduced in The Battlemage's Handbook. See the [[[Weapons]]] page for their details.^^

+++ ##000000|Weapon Focus [Core]##
You gain the Weapon Focus feat.

+++ ##000000|Wild##
Add [http://spheresofpower.wikidot.com/weapons wild] to the special qualities you may add to your bound and summoned armor and shields.

++ ##000000|Armor Training (Ex)##
Starting at 3rd level, an armorist learns to be more maneuverable while wearing armor. Whenever she is wearing armor, she reduces the armor check penalty by 1 (to a minimum of 0) and increases the maximum Dexterity bonus allowed by her armor by 1. Every four levels thereafter (7th, 11th, 15th, and 19th) these bonuses increase by +1, to a maximum –5 reduction of the armor check penalty and a +5 increase of the maximum Dexterity bonus allowed.

In addition, an armorist can also move at her normal speed while wearing medium armor. At 7th level, an armorist can move at her normal speed while wearing heavy armor.

++ ##000000|Quick Summons##
At 15th level, the armorist may summon or switch equipment onto herself as a swift action instead of a move action. This improves to a free action at 20th level.

++ ##000000|Infinite Arsenal (Su)##
At level 20, you no longer need to spend a spell point to summon equipment.

----

+ ##000000|Favored Class Bonuses##

++ ##000000|Aasimar##
Deal +1/2 bonus damage to evil outsiders when using a bonded weapon. This bonus damage bypasses DR/Good, as appropriate. Other damage dealt as part of the attack does not automatically go through DR/Evil.

++ ##000000|Dwarf##
+1 hardness for summoned and bound equipment. If this raises an item’s hardness above 20, adamantine’s penetration quality only bypasses 20 points of the object’s hardness.

++ ##000000|Elf##
+1/4th to all critical confirmation rolls made with bound weapons. This does not stack with the Critical Focus feat.

++ ##000000|Gnome##
+1/4th bonus to the armorist’s caster level with the Creation sphere.

++ ##000000|Goblin##
+1/2 bonus damage on a successful critical hit with any bonded weapon. This damage is applied after the normal critical hit damage has been applied to the damage roll.

++ ##000000|Half-Elf##
+1/6th of an arsenal trick.

++ ##000000|Half-orc##
+1/8th of a new piece of bound equipment.

++ ##000000|Halfling##
Reduce the summoning time of 1 piece of bound equipment per 4 levels taken to a swift action. If the time required to summon that piece of bound equipment is already a swift action, this instead reduces it to a free action.

++ ##000000|Human##
For every 4 times this is selected, gain a new exotic weapon proficiency.

++ ##000000|Merfolk##
Gain + 1/6th of an arsenal trick.

++ ##000000|Orc##
Deal +1/2 bonus damage when sundering objects or equipment with a bonded weapon.

++ ##000000|Tiefling##
+1/2 bonus damage to good outsiders when using a bonded weapon. This bonus damage bypasses DR/Evil, as appropriate. Other damage dealt as part of the attack does not automatically bypass DR/Evil.

----

+ ##000000|Archetypes##

++ -[[[Blaster]]]
The Blaster specializes in the use of an Arm Cannon, which allows them to mix the powers of the [[[Destruction]]] sphere with other abilities relating to ranged attacks.

++ -[[[Darkshaper]]]
The Darkshaper manipulates their shadow instead of calling up arms and armor, morphing it to suit their needs.

++ -[[[Soaring Blade]]]
The Soaring Blade focuses on using the [[[Telekinesis]]] sphere to lift their weapons and attack their foes from afar.

++ -[[[Symbiotic Knight]]]
The Symbiotic Knight forms a partnership with a Symbiote, an unusual creature that can change its form to better suit the defensive needs of its partner.

++ -[[[Warden]]]
The Warden is an Armorist with an affinity for spirit magic from the [[[Nature]]] sphere, and generally avoid metal armor in favor of more natural materials.

++ -[[[Warleader]]]
The Warleader is a mounted combatant who excels at learning (and allowing others to use) Teamwork feats.

++ -[[[Whitesmith]]]
The Whitesmith is an Armorist that specializes in the [[[Enhancement]]] sphere and has the skills needed to keep the entire team's gear in good working order.

**Archetype Compatibility**
||~  ||~ Weapon & Armor Proficiencies ||~ Bound Equipment ||~ Casting ||~ Spell Pool ||~ Summon Equipment ||~ Arsenal Trick || 
||~ Blaster ||  || M ||  ||  || X ||  ||
||~ Darkshaper || X || X ||  ||  || X ||  ||
||~ Soaring Blade || X || M ||  ||  || M || M ||
||~ Symbiotic Knight ||  || X ||  ||  || M ||  ||
||~ Warden || M ||  ||  ||  ||  ||  ||
||~ Warleader ||  || X ||  ||  ||  ||  ||
||~ Whitesmith ||  || X ||  ||  || X ||  ||
||~  ||~ Armor Training ||~ Summon Armor ||~ Bind Staff ||~ Quick Summons ||~ Infinite Arsenal ||~  ||
||~ Blaster ||  ||  ||  ||  ||  ||  ||
||~ Darkshaper || X || X || X || X ||  ||  ||
||~ Soaring Blade || X ||  ||  ||  ||  ||  ||
||~ Symbiotic Knight ||  ||  ||  ||  ||  ||  ||
||~ Warden || X ||  ||  || X || X ||  ||
||~ Warleader ||  ||  ||  ||  ||  ||  ||
||~ Whitesmith ||  ||  ||  || X || X ||  ||
^^Guide: M = Modifies, X = Replaces, Blank = No Change^^

----

[[include sop-template]]
