title:Armorist
parent:spheres-of-power
[[toc]]

Armorists are among the most direct masters of the Spheres, and indeed, tend to see magic as only the first step in resolving a situation. Their ability to call forth whatever equipment a situation requires makes them more flexible than many of their opponents realize.

**Alignment:** Any

**Hit Die:** d10

**Starting Wealth:** 5d6 x 10 gp (average 175 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The armorist’s class skills are Climb (Str), Craft (Int), Intimidate (Cha), Knowledge (Arcana; Int), Knowledge (Engineering; Int), Knowledge (Nobility; Int), Profession (Wis), Ride (Dex), Spellcraft (Int), Swim (Str), and Use Magic Device (Cha).

**Skill Ranks Per Level:** 2 + Int modifier.

+ Class Features

**Table: The Armorist**

||~ Level||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Max Bonus ||~ Caster Level ||~ Magic Talents ||
|| 1st || +1 || +2 || +0 || +0 || Bound equipment, casting, spell pool, summon equipment || +1 || +0 (1) || 0 (+2) || 
|| 2nd || +2 || +3 || +0 || +0 || Arsenal trick || +1 || +1 || 1 || 
|| 3rd || +3 || +3 || +1 || +1 || Armor training, bound equipment (+1) || +1 || +1 || 1 || 
|| 4th || +4 || +4 || +1 || +1 || Arsenal trick || +1 || +2 || 2 || 
|| 5th || +5 || +4 || +1 || +1 || Bound equipment (+2, 2x), summon armor || +1 || +2 || 2 || 
|| 6th || +6/+1 || +5 || +2 || +2 || Arsenal trick || +2 || +3 || 3 || 
|| 7th || +7/+2 || +5 || +2 || +2 || Armor training, bound equipment (+3) || +2 || +3 || 3 || 
|| 8th || +8/+3 || +6 || +2 || +2 || Arsenal trick || +2 || +4 || 4 || 
|| 9th || +9/+4 || +6 || +3 || +3 || Bound equipment (+4) || +3 || +4 || 4 || 
|| 10th || +10/+5 || +7 || +3 || +3 || Arsenal trick, bound equipment (x3), bind staff || +3 || +5 || 5 || 
|| 11th || +11/+6/+1 || +7 || +3 || +3 || Armor training, bound equipment (+5) || +3 || +5 || 5 || 
|| 12th || +12/+7/+2 || +8 || +4 || +4 || Arsenal trick || +4 || +6 || 6 || 
|| 13th || +13/+8/+3 || +8 || +4 || +4 || Bound equipment (+6) || +4 || +6 || 6 || 
|| 14th || +14/+9/+4 || +9 || +4 || +4 || Arsenal trick || +4 || +7 || 7 || 
|| 15th || +15/+10/+5 || +9 || +5 || +5 || Armor training, bound equipment (+7, 4x), quick summons || +5 || +7 || 7 || 
|| 16th || +16/+11/+6/+1 || +10 || +5 || +5 || Arsenal trick || +5 || +8 || 8 || 
|| 17th || +17/+12/+7/+2 || +10 || +5 || +5 || Bound equipment (+8) || +5 || +8 || 8 || 
|| 18th || +18/+13/+8/+3 || +11 || +6 || +6 || Arsenal trick || +5 || +9 || 9 || 
|| 19th || +19/+14/+9/+4 || +11 || +6 || +6 || Armor training, bound equipment (+9) || +5 || +9 || 9 || 
|| 20th || +20/+15/+10/+5 || +12 || +6 || +6 || Bound equipment (+10, 5x), infinite arsenal || +5 || +10 || 10 || 

++ Weapon and Armor Proficiency
An armorist is proficient with all simple and martial weapons, light armor, medium armor, and shields (except tower shields).

++ Casting
An armorist may combine spheres and talents to create magical effects. An armorist is considered a Low-Caster and uses Wisdom as her casting ability modifier. (Note: All casters gain 2 bonus talents and may select a casting tradition the first time they gain the casting class feature.)

++ Spell Pool
An armorist gains a small reservoir of energy she can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to her level + her Wisdom modifier (minimum: 1). This pool replenishes once per day after roughly 8 hours of rest.

++ Magic Talents
An armorist gains a magic talent at 2nd level and every 2 levels thereafter, according to Table: Armorist. 

++ Summon Equipment (Su)
An armorist may spend a spell point as a move action to conjure a weapon or shield into her hands, which stays for 1 minute per level before disappearing.

The armorist must be proficient with the weapon or type of shield to summon it, and in the case of exotic weapons, she must have studied a pre-existing version of the weapon for at least 1 week. This weapon or shield is masterwork quality, and while antimagic barriers may prevent the armorist from summoning these items, the items themselves are not considered magical creations and so may not be dispelled. Ranged weapons come with 50 pieces of basic ammunition.

At 5th level, the armorist may conjure any type of armor she is proficient with, either on her own body as a move action or on a touched willing target’s body as a standard action. This causes any armor the target is wearing to disappear in favor of the new armor until the duration is over and the old armor returns. Dismissing summoned equipment is a free action. 

Summoned equipment gains a +1 enhancement bonus for every 3 armorist levels the creator possesses, to a maximum of +6 at 18th level. These bonuses may be traded for special qualities according to Table: Bound Equipment. A piece of summoned equipment cannot have higher than a +5 enhancement bonus; enhancement bonuses beyond this amount must be traded for special qualities.

**Table: Bound Equipment**
||~ Weapon Special Ability ||~ Enhancement Bonus Value ||~ Shield Special Ability ||~ Enhancement Bonus Value ||~ Armor Special Ability ||~ Enhancement Bonus Value ||~ Staff Special Ability ||~ Enhancement Bonus Value || 
|| Corrosive || +1 bonus || Arrow Catching || +1 bonus || Bolstering || +1 bonus || Second Sphere || +1 bonus || 
|| Defending || +1 bonus || Bashing || +1 bonus || Brawling || +1 bonus || Magic Talent || +2 bonus || 
|| Distance || +1 bonus || Blinding || +1 bonus || Deathless || +1 bonus || || || 
|| Flaming || +1 bonus || Clangorous || +1 bonus ||  ||  || || || 
|| Frost || +1 bonus || Fortification (light) || +1 bonus || Fortification (light) || +1 bonus || || || 
|| Impervious || +1 bonus || Grinding || +1 bonus || Grinding || +1 bonus || || || 
|| Keen || +1 bonus || Impervious || +1 bonus || Impervious || +1 bonus || || || 
|| Merciful || +1 bonus || Mirrored || +1 bonus || Mirrored || +1 bonus || || || 
|| Mighty Cleaving || +1 bonus || Ramming || +1 bonus || Stanching || +1 bonus || || || 
|| Returning || +1 bonus || Arrow deflection || +2 bonus || Spell resistance (13) || +2 bonus || || || 
|| Shock || +1 bonus || Merging || +2 bonus || Fortification (moderate) || +3 bonus || || || 
|| Throwing || +1 bonus || Spell resistance (13) || +2 bonus ||  Energy resistance (10, one element) || +3 bonus || || || 
|| Vicious || +1 bonus || Fortification (moderate) || +3 bonus || Invulnerability || +3 bonus || || || 
|| Corrosive Burst || +2 bonus || Spell resistance (15) || +3 bonus || Spell resistance (15) || +3 bonus || || || 
|| Flaming Burst || +2 bonus || Spell resistance (17) || +4 bonus || Titanic || +3 bonus || || || 
|| Icy Burst || +2 bonus || Fortification (heavy) || +5 bonus ||  Energy resistance, improved (20, one element) || +4 bonus || || || 
|| Shocking Burst || +2 bonus || Spell resistance (19) || +5 bonus || Spell resistance (17) || +4 bonus || || || 
|| Wounding || +2 bonus || Reflecting || +5 bonus || Fortification (heavy) || +5 bonus || || || 
|| Speed || +3 bonus || || || Spell resistance (19) || +5 bonus || || || 
|| Vorpal || +5 bonus || || || Energy resistance, greater (30, one element) || +5 bonus || || || 

++ Bound Equipment (Su) 
An armorist gains a bond with a specific weapon or shield that is far greater than with her other summoned equipment. Bound equipment is summoned and treated just like summoned equipment, except it does not cost a spell point to summon, cannot be used by anyone other than the armorist herself (the item’s magic does not function in another’s hands), comes with limitless ammunition, and disappears 1 round after leaving the armorist’s hands. She gains another piece of bound equipment at 5th level, 10th level, 15th level, and 20th level and may select a suit of armor beginning at 5th level or a staff beginning at 10th level.

Bound equipment is masterwork quality, and gains a cumulative +1 enhancement bonus for every odd armorist level possessed beyond 1st, increasing to +10 at 20th level. A piece of bound equipment’s enhancement bonus cannot exceed +1 per 3 levels (minimum: +1, maximum: +5); all enhancement bonus beyond this must be traded for special qualities.

An armorist may give her bound weapon special enhancement properties from Table: Bound Equipment, trading enhancement bonus for other benefits. Bound equipment cannot be enchanted through any other means than gaining armorist levels and must retain at least a +1 enhancement bonus. Bound staves use the rules presented in Chapter 6: Magic Items, granting the armorist enhancement bonuses to her caster level with one sphere, chosen when the staff is created.

Beginning at 10th level, the armorist may also place weapon enhancements on her staffs and staff enhancements on her weapons.

Once a piece of bound equipment has been selected, or once its special qualities have been chosen, they may only be changed if the armorist spends 8 hours (1 day) meditating to dismiss the old piece of bound equipment and create a new piece of bound equipment to take its place.

The armorist’s bound equipment can be damaged and sundered, but always returns to full health the following day.

A bound double-weapon must divide its enhancement bonuses and weapon qualities between the two ends (for example, a +5 bound quarterstaff could have a +3 bonus on one end and a +2 bonus on the other). Alternately, the armorist may bind each end of the double weapon as a separate piece of bound equipment, thus granting full bonuses to each half. If one end of the double weapon has no bonuses, it is still considered masterwork.

++ Arsenal Trick
At second level and every even-numbered level thereafter the armorist gains an arsenal trick, representing the ways she has chosen to focus her study of equipment and its uses. Unless otherwise specified, an individual arsenal trick can only be gained once.

+++ Additional Binding (Requires Bound Equipment)
You may bind an additional piece of equipment.

+++ Aiding
Add benevolent (+1) to the special qualities you may add to your bound and summoned weapons and armor.

+++ Arcane Strike
You gain the Arcane Strike feat and treat your armorist level as your caster level when determining its effects.

+++ Armor Training (Requires Armorist level 3)
Your armor check penalty is reduced by 1 (to a minimum of 0) and increases the maximum Dexterity bonus allowed by your armor by 1. This arsenal trick may be taken multiple times, its effects stack with itself and the Armor Training class feature.

+++ Bound Companion (Requires Armorist level 4, Natural Materials)
You gain an animal, plant, or vermin companion as if you were a druid of your armorist level –3. If you already have such a companion or else later gain a companion through another source (such as the Animal domain, divine bond, hunter’s bond, mount, or nature bond class features), the effective druid level granted by this arsenal trick stacks with that granted by other sources.

+++ Combat Feat
You may select a combat feat as a bonus feat. You must meet the prerequisites for this feat.

+++ Crafter
You gain an item creation feat of your choice. You must meet the prerequisites to gain an item creation feat in this manner. You may gain this arsenal trick multiple times. Each time it is selected, gain a different item creation feat.

+++ Dancing
Add dancing (+4) and animated (+2) to the list of special qualities you may add to your bound and summoned weapon and shields respectively. A bound weapon or shield with the dancing or animated quality does not disappear until after it has finished its 4 rounds of independent action.

+++ Destructive Weapons
Add destructive focus (+1), greater destructive focus (+2), and blast vessel (+2) to the special qualities you may add to your bound and summoned weapons.

+++ Duelist
You add the agile (+1) to the list of special qualities you may add to all your bound and summoned weapons. You may take this arsenal trick a second time after 12th level. Upon picking this arsenal trick a second time, all bound and summoned weapons gain the dueling special quality.

+++ Empathic
Add menacing (+1), cunning (+1), cruel (+1), and courageous (+1) to the list of special qualities you may add to your bound and summoned weapons.

+++ Ethereal Equipment (Requires Armorist 8) 
Add brilliant energy (+4) to the list of special qualities you may add to your summoned and bound weapons. Add ghost touch (+1, +3) to the list of special qualities you may add to your summoned and bound weapons, armor, and shields.

+++ Extradimensional Storage (Sp)
You gain the Extradimensional Storage Warp sphere talent, even if you do not possess the Warp sphere. You may use your armorist level as your caster level for this ability if it is higher, and you may choose to summon items from your extradimensional storage with the same action and with the same rules (such as replacing one suit of armor with another) as your other summoned equipment.

+++ Finesse
You gain the Weapon Finesse feat.

+++ Gear Trick
You gain the Equipment Trick feat.

+++ Greater Materials (Requires Armorist 12, Improved Materials)
You may summon equipment and create bound equipment that is made from adamantine.

+++ Heavy Armor
You gain the Heavy Armor Proficiency feat.

+++ Hide Equipment
All your bound and summoned gear gain the glamered special quality.

+++ Hunter (Requires Armorist 15) 
Add bane (+1) and defiant (+1) to the qualities you may add to your bound weapons and armor/shields respectively. When summoning equipment, you may spend an additional spell point to add these qualities to the qualities you may add to that piece of summoned equipment.

+++ Improved Equipment
Choose one piece of bound equipment you possess. That piece of equipment gains an additional +1 enhancement bonus. If you permanently dismiss this piece of bound equipment, you may transfer this bonus to another piece of bound equipment you possess. You may take this talent multiple times. Each time it is taken, increase the bonus granted by another piece of bound equipment by 1. You cannot increase an individual item more than once with this arsenal trick.

+++ Improved Materials (Requires Armorist level 6) 
You may summon equipment or create bound equipment out of cold iron, silver, or mithril.

+++ Movement
Add the following special qualities to those you may grant to a suit of armor: +20 base movement speed (+1), waterbreathing (+1), 30 ft Swim speed (+1), 30 ft Climb speed (+1), 30 ft Fly speed (maneuverability poor, +2), 15 ft Burrow Speed (+2). You may grant movement-altering special qualities multiple times to the same suit of armor. Each time they are granted beyond the first, increase the granted movement speed by 10 ft.

+++ Natural Materials
You may summon equipment or create bound equipment out of darkwood, greenwood, or normal wood treated with the ironwood ritual.

+++ Shifting Weapon
All your bound and summoned weapons gain the transformative special quality.

+++ Tower Shield
You gain the Tower Shield Proficiency feat.

+++ Trap and Free (Requires Armorist 5)
Add advancing (+2), anchoring (+2), and reposition (+3) to the list of special qualities you may add to your bound and summoned weapons.

+++ Weapon Focus
You gain the Weapon Focus feat.

++ Armor Training (Ex)
Starting at 3rd level, an armorist learns to be more maneuverable while wearing armor. Whenever she is wearing armor, she reduces the armor check penalty by 1 (to a minimum of 0) and increases the maximum Dexterity bonus allowed by her armor by 1. Every four levels thereafter (7th, 11th, 15th, and 19th) these bonuses increase by +1, to a maximum –5 reduction of the armor check penalty and a +5 increase of the maximum Dexterity bonus allowed.

In addition, an armorist can also move at her normal speed while wearing medium armor. At 7th level, an armorist can move at her normal speed while wearing heavy armor.

++ Quick Summons
At 15th level, the armorist may summon or switch equipment onto herself as a swift action instead of a move action. This improves to a free action at 20th level.

++ Infinite Arsenal (Su)
At level 20, you no longer need to spend a spell point to summon equipment.

----

+ Favored Class Bonuses

++ Aasimar
Deal +1/2 bonus damage to evil outsiders when using a bonded weapon. This bonus damage bypasses DR/Good, as appropriate. Other damage dealt as part of the attack does not automatically go through DR/Evil.

++ Dwarf
+1 hardness for summoned and bound equipment. If this raises an item’s hardness above 20, adamantine’s penetration quality only bypasses 20 points of the object’s hardness.

++ Elf
+1/4th to all critical confirmation rolls made with bound weapons. This does not stack with the Critical Focus feat.

++ Gnome
+1/4th bonus to the armorist’s caster level with the Creation sphere.

++ Goblin
+1/2 bonus damage on a successful critical hit with any bonded weapon. This damage is applied after the normal critical hit damage has been applied to the damage roll.

++ Half-Elf
+1/6th of an arsenal trick.

++ Half-orc
+1/8th of a new piece of bound equipment.

++ Halfling
Reduce the summoning time of 1 piece of bound equipment per 4 levels taken to a swift action. If the time required to summon that piece of bound equipment is already a swift action, this instead reduces it to a free action.

++ Human
For every 4 times this is selected, gain a new exotic weapon proficiency.

++ Merfolk
Gain + 1/6th of an arsenal trick.

++ Orc
Deal +1/2 bonus damage when sundering objects or equipment with a bonded weapon.

++ Tiefling
+1/2 bonus damage to good outsiders when using a bonded weapon. This bonus damage bypasses DR/Evil, as appropriate. Other damage dealt as part of the attack does not automatically bypass DR/Evil.

----

+ Archetypes

++ -[[[Blaster]]]
++ -[[[Soaring Blade]]]
++ -[[[Symbiotic Knight]]]
++ -[[[Warden]]]
++ -[[[Warleader]]]
++ -[[[Whitesmith]]]
