title:Associated Feats & Skills
parent:spheres-of-might
[[toc]]

[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]
[[div class="redtext"]]

Spheres of Might associates many feats and skills with its system, either by replacing them as options or outright granting their effects. The tables below list each associated option and where, in Spheres of Might, you can get them. Note that some "Base" options are given to you with abilities granted by the base sphere. "Package" abilities are generally options you can choose from when you first get the sphere, and additional packages are available as combat talents. Some talents need to be taken more than once to be associated with a feat.

++++ Associated Feats
||~ Feat ||~ Sphere or Talent ||
||~ Bodyguard || [[[Guardian]]] (Assist talent) ||
||~ Branch Pounce || [[[Athletics]]] (Diving Strike talent) ||
||~ Burn! Burn! Burn! || [[[equipment-sphere | Equipment]]] (Goblin Heritage (discipline) talent) [Apoc] ||
||~ Chairbreaker || [[[Barroom]]] (Shatter talent) ||
||~ Charge Through || [[[Brute]]] (Unstoppable talent) ||
||~ Charging Hurler || [[[Athletics]]] (Skillful Charge talent) ||
||~ Cleave || [[[Berserker]]] (Advancing Carnage talent) ||
||~ Cleave Through || [[[Berserker]]] (Advancing Carnage talent x2) ||
||~ Cleaving Finish || [[[Berserker]]] (Reaper's Momentum talent) ||
||~ Combat Patrol || [[[Guardian]]] (Patrol package) ||
||~ Crane Style || [[[Fencing]]] (Masterful Defense talent) ||
||~ Critical Focus || [[[equipment-sphere | Equipment]]] (Dagger Dancer talent) [3PP] ||
||~ Cut From The Air || [[[Duelist]]] (Defensive Slice talent) ||
||~ Dazzling Display || [[[Barroom]]] (Menacing Belch talent) ||
||~ Dazzling Display || [[[Gladiator]]] (Base) ||
||~ Demoralizing Lash || [[[Gladiator]]] (Punish the Meek talent) [Apoc] ||
||~ Diehard || [[[Berserker]]] (Deathless talent) ||
||~ Disposable Weapon || [[[equipment-sphere | Equipment]]] (Tribal Training talent) ||
||~ Dual Slice || [[[Dual Wielding]]] (Mercurial Flow talent) ||
||~ Escape Route || [[[Guardian]]] (Clear Path talent) ||
||~ Far Shot || [[[equipment-sphere | Equipment]]] (Huntsman Training talent) ||
||~ Fire Hand || [[[equipment-sphere | Equipment]]] (Goblin Heritage (discipline) talent) [Apoc] ||
||~ Following Step || [[[Fencing]]] (Footwork talent x2) ||
||~ Great Cleave || [[[Berserker]]] (Advancing Carnage talent) ||
||~ Greater Bull Rush || [[[Brute]]] (Break Defenses talent) ||
||~ Greater Dirty Trick || [[[Scoundrel]]] (Playing Dirty talent) ||
||~ Greater Drag || [[[Brute]]] (Break Defenses talent) ||
||~ Greater Feint || [[[Fencing]]] (Expert Feint talent) ||
||~ Greater Grapple || [[[Wrestling]]] (Greater Grapple talent) ||
||~ Greater Overrun || [[[Brute]]] (Break Defenses talent) ||
||~ Greater Reposition || [[[Brute]]] (Break Defenses talent) ||
||~ Hover || [[[Athletics]]] (Powerful Wings talent) ||
||~ Improved Bull Rush || [[[Brute]]] (Greater Brute talent) ||
||~ Improved Disarm || [[[Duelist]]] (Finger Cutter talent) ||
||~ Improved Dirty Trick || [[[Scoundrel]]] (Improved Grifting talent) ||
||~ Improved Drag || [[[Brute]]] (Greater Brute talent) ||
||~ Improved Feint || [[[Fencing]]] (Fast Feint talent) ||
||~ Improved Grapple || [[[Wrestling]]] (Iron Grip talent) ||
||~ Improved Overrun || [[[Brute]]] (Greater Brute talent) ||
||~ Improved Reposition || [[[Brute]]] (Greater Brute talent) ||
||~ Improved Shield Bash || [[[Shield]]] (Bashing Shield talent) ||
||~ Improved Snap Shot || [[[Barrage]]] (Vigilant Sharpshooter talent x2) ||
||~ Improved Steal || [[[Scoundrel]]] (Improved Grifting talent) ||
||~ Improved Sunder || [[[Berserker]]] (Greater Sunder talent) ||
||~ Improved Trip || [[[Open Hand]]] (Greater Trip talent) ||
||~ Improved Unarmed Strike || [[[Boxing]]] (Base) ||
||~ Improved Unarmed Strike || [[[Brute]]] (Base) ||
||~ Improved Unarmed Strike || [[[Open Hand]]] (Base) ||
||~ Improved Unarmed Strike || [[[Wrestling]]] (Base) ||
||~ Improved Whip Mastery || [[[equipment-sphere | Equipment]]] (Whip Fiend talent) ||
||~ Improvised Weapon Mastery || [[[Barroom]]] (Barroom Expert talent) ||
||~ Lead From The Back || [[[Warleader-sphere | Warleader]]] (Strategically Distant Examination talent) [Apoc] ||
||~ Let Them Come || [[[Equipment]]] (Cavalry Ready talent) [Apoc] ||
||~ Lunge || [[[Fencing]]] (Lunge talent) ||
||~ Mobility || [[[Athletics]]] (Mobility talent) ||
||~ Mounted Combat || [[[Beastmastery]]] (Ride package) ||
||~ Multi-attack || [[[Practitioner Bestiary]]] (Dual Wielding: Multi-Limbed Combat talent) [Apoc] ||
||~ Multiweapon Fighting || [[[Practitioner Bestiary]]] (Dual Wielding: Multi-Limbed Combat talent) [Apoc] ||
||~ Outflank || [[[Beastmastery]]] (Pack Attack talent) ||
||~ Point-Blank Shot || [[[Barrage]]] (Base) ||
||~ Precise Shot || [[[Sniper]]] (Base) ||
||~ Quarterstaff Master || [[[equipment-sphere | Equipment]]] (Staff Mastery talent) ||
||~ Quick Draw || [[[equipment-sphere | Equipment]]] (Fast Draw talent) ||
||~ Rapid Reload || [[[equipment-sphere | Equipment]]] (Expert Reloading talent) ||
||~ Rapid Shot || [[[Barrage]]] (Base) ||
||~ Rhino Charge || [[[Boxing]]] (Raging Bull talent) ||
||~ Run || [[[Athletics]]] (Run package) ||
||~ Sea Hunter || [[[Open Hand]]] (Aquatic Stalker talent) [Apoc] ||
||~ Sharp Senses || [[[Scout]]] (Honed Sense talent) [Apoc] ||
||~ Shield Focus || [[[equipment-sphere | Equipment]]] (Shield Expert talent) ||
||~ Shield Master || [[[equipment-sphere | Equipment]]] (Versatile Shield talent) ||
||~ Shield Proficiency || [[[equipment-sphere | Equipment]]] (Shield Training talent) ||
||~ Sling Flail || [[[equipment-sphere | Equipment]]] (Sling Combatant talent) ||
||~ Smell Fear || [[[Scout]]] (Honed Sense talent) [Apoc] ||
||~ Snap Shot || [[[Barrage]]] (Vigilant Sharpshooter talent) ||
||~ Snatch Arrows || [[[equipment-sphere | Equipment]]] (Thrower's Reflexes talent) ||
||~ Splintering Weapon || [[[Barroom]]] (Jagged Edge talent) ||
||~ Spring Attack || [[[Athletics]]] (Mobile Striker talent) ||
||~ Stabbing Shot || [[[Barrage]]] (Shove and Shoot talent) [Apoc] ||
||~ Stand Still || [[[Guardian]]] (Stand Still talent) ||
||~ Step Up || [[[Fencing]]] (Footwork talent) ||
||~ Tangle Feet || [[[Athletics]]] (Knockdown Tumble (motion) talent) [Apoc] ||
||~ Throw Anything || [[[Berserker]]] (Barbaric Throw talent) [Apoc] ||
||~ Tower Shield Proficiency || [[[equipment-sphere | Equipment]]] (Shield Training talent) ||
||~ Two-Handed Thrower || [[[Berserker]]] (Barbaric Throw talent) [Apoc] ||
||~ Two-Weapon Fighting || [[[Dual Wielding]]] (Base) ||
||~ Weapon Finesse || [[[equipment-sphere | Equipment]]] (Finesse Fighting talent) ||
||~ Weapon Focus (dagger) || [[[equipment-sphere | Equipment]]] (Dagger Bravo talent) [3PP] ||
||~ Whip Mastery || [[[equipment-sphere | Equipment]]] (Whip Fiend talent) ||
||~ Wind Stance || [[[Athletics]]] (Moving Target talent) ||

----

++++ Associated Skills

||~ Skill ||~ Sphere or Talent ||
||~ Acrobatics || [[[Athletics]]] (Leap package) ||
||~ Acrobatics || [[[Athletics]]] (Run package) ||
||~ Bluff || [[[Fencing]]] (Base) ||
||~ Climb || [[[Athletics]]] (Climb package) ||
||~ Craft (any) || [[[equipment-sphere | Equipment]]] (Craftsman talent) ||
||~ Craft (alchemy) || [[[Alchemy]]] (Base) ||
||~ Craft (traps) || [[[Trap]]] (Base) ||
||~ Diplomacy || [[[warleader-sphere | Warleader]]] (Base) ||
||~ Fly || [[[Athletics]]] (Fly package) ||
||~ Handle Animal || [[[Beastmastery]]] (Handle Animal package) ||
||~ Intimidate || [[[Gladiator]]] (Base) ||
||~ Perception || [[[Scout]]] (Great Senses talent) ||
||~ Ride || [[[Beastmastery]]] (Ride package) ||
||~ Sense Motive || [[[Fencing]]] (Read Foe talent) ||
||~ Sleight of Hand || [[[Scoundrel]]] (Base) ||
||~ Stealth || [[[Scout]]] (Base) ||
||~ Swim || [[[Athletics]]] (Swim package) ||
[[/div]]

----

[[include som-template]]
