title:BB Code Profile Template
parent:start
Play online? Copy the form below if you play on any bulletin board site (such as Paizo's website), then fill in your character's information to create a ready-to-post character sheet with nice, neat formatting.

[[code]][b]Unnamed Hero[/b]
Gender Race Class #
Alignment Size Type and Subtype
[b]Init [/b]+X; [b]Senses [/b]Perception +X
--------------------
[b]Defense[/b]
--------------------
[b]AC [/b]10, touch 10, flat-footed 10 [Breakdown of Armor sources, from armor, dodge bonuses, etc.]
[b]hp [/b]X (# HD; 1dX+[HP from Constitution])
[b]Fort [/b]+X, [b]Ref [/b]+X, [b]Will [/b]+X
--------------------
[b]Offense[/b]
--------------------
[b]Speed [/b]30 ft.
[b]Melee[/b] Weapon +[To Hit] (Damage/Crit Range) | Feat +[To Hit] (Damage/Crit Range)
[b]Ranged[/b] Weapon +[To Hit] (Damage/Crit Range) | Feat +[To Hit] (Damage/Crit Range)
[b]Special Attacks[/b] (If any)
[b][Class] Spells Known/Prepared [/b](CL Xth; concentration +X)
. . 1st (X/day) - 
. . 0th (at will) - 
--------------------
[b]Magic[/b]
--------------------
[b]Caster Level[/b] X; [b]MSB[/b] X; [b]MSD[/b] X; Concentration +X
[b]Tradition[/b] (If any, otherwise None); [b]CAM[/b] (Casting Ability Modifier - Int, Wis, or Cha) 
[b]Spell Points[/b] X
[b]Sphere Name[/b] - [b]CL[/b] X; [b]DC[/b] X; [b]Duration[/b] (As applicable, inc. Concentration, extended existence from class abilities, and length if a spell point is spent); [b]Range[/b] (Long, Medium, Close, Touch in that order, inc. feet measurement); [b]Talents[/b] (Any other talents you have in this Sphere, otherwise none); [b]Drawbacks[/b] (Sphere-Specific Drawbacks, if any)
 - [i]Ability Type[/i] (Such as Darkness and Meld if you have the Dark Sphere, with all applicable Talents lifted afterwards)
(Note: This section is for Spherecasting only.)
--------------------
[b]Statistics[/b]
--------------------
[b]Str [/b]10, [b]Dex [/b]10, [b]Con [/b]10, [b]Int [/b]10, [b]Wis [/b]10, [b]Cha [/b]10
[b]Base Atk [/b]+X; [b]CMB [/b]+X; [b]CMD [/b]X
[b]Feats [/b] 
[b]Traits [/b] 
[b]Languages [/b]
[b]SQ[/b] (Special Qualities, i.e., your various powers and abilities that don't fit elsewhere - just the names)
[b]Other Gear [/b]
--------------------
[b]Special Abilities[/b]
--------------------
[b]Name of Ability[/b] Description of Ability (include all relevant information, copy/paste this line as needed)[[/code]]
