title:Bravo
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/legends-of-the-spheres.png link="https://www.drivethrurpg.com/product/447907/Legends-of-the-Spheres?affiliate_id=549120"]]
**Legends of the Spheres**
$9.99
----
[[/=]]
[[/div]]
Although most combatants with a blade have a level of bravado about them, the bravo blends these two styles into a deadly dervish of weapon and wit. This confidence is not a thin veneer either (which many mistake and swiftly learn otherwise), but a perfect strategy to always keep their foes guessing; a bravo confident in their tomfoolery is a dangerous bravo in battle.

**Alignment:** Any.

**Starting Wealth:** 4d6 × 10 gp (average 140 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Trained.

**Hit Die:** d10.

**Skill Ranks Per Level:** 4 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Role:** A bravo perfectly combines skill and martial prowess, allowing them to surprise their opponents and subsequently take advantage of that surprise at a moment’s notice. They are also incredibly difficult to reach and strike, as they are able to move with incredible agility and dash away when things get a bit too out of hand.

**Class Skills:** The bravo’s class skills are Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). In addition, if this is the character’s first level, he chooses a trade tradition. His trade rank is adroit (regardless of its skill ranks per level). If this is not the character’s first level, he instead chooses one trade talent from the Vocation sphere as a bonus talent.

**Without Trade Traditions:** The bravo’s class skills are Acrobatics (Dex), Artistry (Int), Bluff (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Escape Artist (Dex), Intimidate (Cha), Knowledge (local) (Int), Knowledge (nobility) (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense Motive (Wis), Sleight of Hand (Dex), and Swim (Str).

+ ##00c000|Class Features##

||||||||||||||~  ||||~ Blended Talents ||
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Dodge Pool ||~ Any ||~ Utility ||
|| 1st || +1 || +0 || +2 || +2 || Blended training, confounding strike, moxie, whim || — || 1 || 0 || 
|| 2nd || +2 || +0 || +3 || +3 || Cunning celerity, steadfast || 50% || 2 || 1 || 
|| 3rd || +3 || +1 || +3 || +3 || Careful footwork, exploit uncertainty (+1) || 65% || 3 || 1 || 
|| 4th || +4 || +1 || +4 || +4 || Spontaneous technique || 80% || 3 || 2 || 
|| 5th || +5 || +1 || +4 || +4 || Mercurial celerity, whim ability || 95% || 4 || 2 || 
|| 6th || +6/+1 || +2 || +5 || +5 || Exploit uncertainty (+2), uncanny dodge || 110% || 5 || 3 || 
|| 7th || +7/+2 || +2 || +5 || +5 || Adamant astonishment, dynamic dodge || 125% || 6 || 3 || 
|| 8th || +8/+3 || +2 || +6 || +6 || Spontaneous technique (2 talents) || 140% || 6 || 4 || 
|| 9th || +9/+4 || +3 || +6 || +6 || Sudden shift || 155% || 7 || 4 || 
|| 10th || +10/+5 || +3 || +7 || +7 || Exploit uncertainty (+3), incredible stunt 1/day, whim ability || 170% || 8 || 5 || 
|| 11th || +11/+6/+1 || +3 || +7 || +7 || Improved uncanny dodge || 185% || 9 || 5 || 
|| 12th || +12/+7/+2 || +4 || +8 || +8 || Incredible stunt 2/day || 200% || 9 || 6 || 
|| 13th || +13/+8/+3 || +4 || +8 || +8 || Capricious, quicksilver celerity || 215% || 10 || 6 || 
|| 14th || +14/+9/+4 || +4 || +9 || +9 || Exploit uncertainty (+4), incredible stunt 3/day, spontaneous technique (3 talents) || 230% || 11 || 7 || 
|| 15th || +15/+10/+5 || +5 || +9 || +9 || Whim ability || 245% || 12 || 7 || 
|| 16th || +16/+11/+6/+1 || +5 || +10 || +10 || Incredible stunt 4/day || 260% || 12 || 8 || 
|| 17th || +17/+12/+7/+2 || +5 || +10 || +10 || Unfettered alacrity || 275% || 13 || 8 || 
|| 18th || +18/+13/+8/+3 || +6 || +11 || +11 || Exploit uncertainty (+5), incredible stunt 5/day, spontaneous technique (4 talents) || 290% || 14 || 9 || 
|| 19th || +19/+14/+9/+4 || +6 || +11 || +11 || Skirt death || 305% || 15 || 9 || 
|| 20th || +20/+15/+10/+5 || +6 || +12 || +12 || Incredible stunt 6/day, outwit mastery, whim ability || 320% || 15 || 10 || 

The following are class features for the bravo.

++ ##00c000|Weapon and Armor Proficiencies##
Bravos are proficient with simple weapons, light armor, and bucklers. In addition, if this is this character's first level in any class, he may select a martial tradition of his choice.

++ ##00c000|Blended Training (Ex)##
The bravo gains a combat or skill talent at 1st, 2nd, and 3rd level, and 3/4ths of a talent thereafter, according to Table: Bravo. In addition, they gain a utility talent at every even level. A bravo uses his operative modifier as his practitioner modifier.

++ ##00c000|Confounding Strike (Ex)##
//The bravo is capable of instilling brief—yet powerful—moments of uncertainty and doubt in those that he wishes to catch off guard.//

At 1st level, as long as the bravo has martial focus, he can make a confounding strike against a creature as an immediate action whenever he succeeds an attack roll or combat maneuver against them (and they are within close range). The creature must succeed at a Will saving throw (using the sphere DC of the bravo’s chosen whim) or become uncertain for 1 round + 1 round per 4 bravo levels he possesses.

This is a mind-affecting, emotion, and disorientation effect.

At 7th level, the creature instead becomes shocked on a failed save, or uncertain for the duration on a successful save.

++ ##00c000|Moxie (Ex)##
At 1st level, whenever the bravo is suffering from an emotion-based condition that is caused by a skill use, every 1 round that elapses on the condition’s duration instead counts as 2 rounds.

Additionally, the DC to affect him with skill checks is increased by 2 + 1 for every 2 bravo levels thereafter he possesses.

Lastly, the bravo can use his Charisma score in place of Intelligence when determining if he meets the prerequisites for combat feats.

++ ##00c000|Whim##
At 1st level, the bravo chooses a whim from the list at the end of the class description, representing his own unique combat style and blend of martial prowess and skill. The bravo gains the spheres associated with his whim as bonus spheres, in addition to an additional ability from his chosen whim at 2nd level, 5th level, and every 5 levels thereafter.

If a whim ability would call for a saving throw, it is equal to the highest saving throw DC of the spheres associated with his whim.

++ ##00c000|Cunning Celerity (Ex)##
//The bravo has an unnatural knack for getting himself out of danger, especially when he is on the move.//

At 2nd level, the bravo gains a dodge pool equal to 50% + 15% for every bravo level he attains after 2nd.

The bravo can expend an attack of opportunity and reduce his dodge pool in increments of 5% to gain an equivalent amount of miss chance (maximum 20%) against an attack that he is aware of. This miss chance stacks with other miss chances, although the combined miss chances cannot exceed the maximum miss chance he could apply using this ability. If an attack affected by this ability still hits the bravo, his dodge pool replenishes half the expended amount from the attack.

The bravo loses access to his dodge pool if he is fatigued, exhausted, or has lost his Dexterity bonus to AC.

If the bravo moves at least 10 feet on his turn, the maximum miss chance he can grant himself using his dodge pool increases to 50%. This dodge pool replenishes after 1 hour of rest.

++ ##00c000|Steadfast (Ex)##
At 2nd level, the bravo gains either Combat Reflexes or Muscular Reflexes as a bonus feat.

++ ##00c000|Exploit Uncertainty (Ex)##
At 3rd level, whenever the bravo outwits a creature, he gains a +1 bonus to weapon attack and damage rolls against them and a +10-foot morale bonus to all speeds he possesses for a number of rounds equal to his operative modifier (minimum 1). At 6th level and every four levels thereafter, the bonus to attack and damage rolls increases by +1.

++ ##00c000|Careful Footwork (Ex)##
At 3rd level, whenever the bravo moves from his space, the first square he moves from is not considered threatened by any opponent he can see (invisible creatures still get attacks of opportunity against him).

Additionally, the bravo can spend a swift action to take a 5-foot step, which does not count as movement for the purposes of determining if he can 5-foot step or otherwise move during his turn.

++ ##00c000|Spontaneous Technique (Ex)##
//The bravo embraces the innate chaos of conflict, allowing him to think of new ways of handling such exchanges.//

At 4th level, once per day, the bravo can spend 1 hour and choose a number of combat or skill talents he does not possess equal to his operative modifier (minimum 1), +1 per 3 bravo levels after 4th, making them prepared. Once chosen, these talents cannot be changed until he spends another 1 hour to change them. The bravo must possess the talent’s base sphere and must meet any prerequisites (if the talent is legendary or exceptional); if a talent offers a choice as part of gaining it, he makes that choice when he prepares the talent.

As a move action, the bravo gains (or replaces) 1 prepared talent, +1 talent at 8th, 14th, and 18th level—he can only have 1 prepared talent active at one time, +1 at 8th, 14th, and 18th level. The bravo can use this ability a number of times per day equal to 3 + 1/2 his bravo level. 
When he can have multiple prepared talents active at once, a talent can meet the prerequisites of another talent for as long as both remain prepared.

At 8th level, the bravo can spend a swift action to gain (or replace) 1 prepared talent, +1 talent at 14th and 18th level. Additionally, the bravo can spend 1 minute (or a standard action by spending 1 use of skill leverage) and 1 use of spontaneous technique to change a prepared talent (as long as he does not choose a [utility] talent).

At 14th level, the bravo can spend a free or immediate action to gain (or replace) 1 prepared talent, +1 talent at 18th level.

++ ##00c000|Mercurial Celerity (Ex)##
At 5th level, whenever the bravo uses his cunning celerity class feature, he can expend his martial focus or outwit the attacker to have the percentile die rolled twice, taking the best result.

Additionally, if the bravo avoids an attack using his cunning celerity ability, the bravo can outwit the attacker to make an attack of opportunity against them.

++ ##00c000|Uncanny Dodge (Ex)##
At 6th level, the bravo gains the ability to react to danger before his senses would normally allow him to do so. He cannot be caught flat-footed, nor does he lose his Dexterity bonus to AC if the attacker is invisible. The bravo still loses his Dexterity bonus to armor class if immobilized. A bravo with this ability can still lose his Dexterity bonus to armor class if a creature successfully uses the feint action against him.

If a bravo already has uncanny dodge from a different class, he automatically gains improved uncanny dodge (see below) instead.

++ ##00c000|Adamant Astonishment (Ex)##
At 7th level, whenever the bravo outwits a creature by expending a condition, the effects of the condition remain for 1 round after it is expended. This condition cannot be expended again to outwit.

++ ##00c000|Dynamic Dodge (Ex)##
At 7th level, the bravo can expend his martial focus as a free action and expend any amount from his dodge pool to gain half as much miss chance from his cunning celerity ability until the beginning of his next turn (for example, he could gain a 50% miss chance by spending 100% from his dodge pool).

++ ##00c000|Sudden Shift (Ex)##
At 9th level, the bravo can use his careful footwork ability as an immediate action instead of a swift action. If used to avoid an attack or area effect, he still has a chance to be affected but this movement grants him a dodge bonus to AC and Reflex saves equal to 1/2 his bravo level. 

Additionally, when the bravo rolls initiative and is not surprised, he can take a 5-foot step as part of rolling initiative.

++ ##00c000|Incredible Stunt (Ex)##
//The bravo can strain himself to pull off truly extraordinary feats of skill.//

At 10th level, once per day as a standard action (unless otherwise specified) the bravo can perform an incredible stunt—its benefits last for 2 rounds, after which the bravo becomes fatigued (or exhausted if he was already fatigued, or unconscious for 1d4 rounds if he was already exhausted).

At 12th level and every 2 bravo levels thereafter, he can perform an incredible stunt an additional time per day.

The bravo gains the following incredible stunt, in addition to one determined by his whim:

++++ Addling Assault
The bravo can make an incredible stunt as part of using his confounding strike ability, making the creature dumbfounded for the stunt’s duration and shocked for the remaining duration on a failed save, or shocked for the stunt’s duration and uncertain for the remaining duration on a successful save.

++ ##00c000|Improved Uncanny Dodge (Ex)##
At 11th level, the bravo can no longer be flanked. This defense denies a rogue the ability to sneak attack the bravo by flanking him, unless the attacker has at least four more rogue levels than the target has bravo levels.

If a character already has uncanny dodge (see above) from another class, the levels from the classes that grant uncanny dodge stack to determine the minimum rogue level required to flank the character.

++ ##00c000|Capricious (Ex)##
At 13th level, whenever the bravo attempts a Reflex saving throw, he can reduce his dodge pool in increments of 5% to gain an equal percentage chance to avoid the effect entirely; unlike his normal dodge pool, he has no maximum percentage he can apply to this use of his dodge pool.

The bravo rolls 1d100; if the result is less than or equal to the percentage chance, then he avoids the effect entirely. If the result is greater than the percentage chance, he must attempt the saving throw as normal.

++ ##00c000|Quicksilver Celerity (Ex)##
At 13th level, the maximum miss chance he can gain from his cunning celerity ability increases to 50%, or 75% if the bravo moves at least 10 feet on his turn.

Additionally, the bravo can expend his martial focus or an incredible stunt as a swift action to replenish 50% to his dodge pool (or 100% if he spends both as a single swift action) as long as he is currently in combat with a challenging foe (challenge rating no lower than his level – 2) or in comparable danger; he cannot recover dodge pool this way if the combat proves no threat.

++ ##00c000|Unfettered Alacrity (Su)##
At 17th level, as long as the bravo has at least 150% within his dodge pool, he can move and attack normally even when affected by abilities that usually impede movement, such as the paralyzed, staggered and stunned conditions, solid fog, slow, etc. All combat maneuver checks made to grapple the bravo automatically fail, and he automatically succeeds at any combat maneuver checks and Escape Artist checks attempted to escape a grapple or pin.

For each effect that the bravo ignores (or is able to automatically succeed at) per round, he loses 10% from his dodge pool at the end of the turn he used unfettered alacrity.

++ ##00c000|Skirt Death (Ex)##
At 19th level, as an incredible stunt whenever the bravo is reduced to 0 hit points or fewer, he can spend all of his dodge pool to instead be reduced to 1 hit point as long as he has at least 5% to spend from his dodge pool. Effects that would kill the bravo outright without dealing hit point damage are not affected by this ability.

Once the bravo uses this ability to save himself, he cannot do so again until 1 minute has passed.

++ ##00c000|Outwit Mastery (Ex)##
At 20th level, whenever the bravo outwits a creature, critical hits made against them are automatically confirmed, and the weapons critical multiplier is increased by 1 on such an attack (×2 becomes ×3, and so on). This benefit lasts for the same number of rounds as his exploit uncertainty ability.
----
++ ##00c000|Bravo Whims##
+++ ##00c000|Audacity##
Use your words to cut your opponents down.

**Whim Spheres:** Athletics and Bluster.

++++ Freestyle Antics (Ex)
At 2nd level, the bravo’s confounding strike ability can also be triggered whenever he succeeds at an Acrobatics, Bluff, or Intimidate check that targets a creature (such as a check to avoid an attack of opportunity, feint, demoralize, etc.). Additionally, whenever the bravo would normally trigger his confounding strike ability, he can expend his martial focus and outwit the creature as a cost to deliver a quip against them instead of its normal effects.

At 5th level, the bravo does not need to expend his martial focus to quip this way. Alternatively, he can still expend his martial focus to deliver this quip as part of a creature failing their saving throw against his confounding strike ability.

**Wiki Note:** The bravo does not need the confounding strike class feature to activate a quip in the way described in the first paragraph of this ability (such as if it is replaced by an archetype or alternate class feature), although the 5th level ability wouldn't function due to its reliance on confounding strike. 

++++ Exploit Uncertainty: Too Slow (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies as a dodge bonus against the outwitted creature’s attacks.

++++ Incredible Stunt: Flow State (Ex)
At 10th level, the bravo can use this incredible stunt as part of a move action to move to enter a state of pure flow with his movements. The bravo gains a 10-foot enhancement bonus to all movement modes he possesses. Whenever the bravo rolls a skill check associated with his current movement mode, any natural roll of a 14 or lower is treated as a 15. At 20th level, this improves to treat any such roll as if he had rolled a 20.

Additionally, the bravo ignores all difficult terrain when he moves, and may charge or run through squares that contain allies (and enemies if he succeeds an Acrobatics check to move through their square) without impeding his movement.

++++ Overwhelming Antics (Ex)
At 15th level, whenever the bravo avoids an attack using his cunning celerity ability, he can use a quip against the attacker as an immediate action. Whenever an enemy fails a saving throw against one of the bravo’s quips, his dodge pool regains +50%. The enemy must have a CR of at least half your character level (rounded down, minimum 1/2).

++++ Perfect Flow (Ex)
At 20th level, the maximum miss chance he can gain from his cunning celerity ability increases to 75%, or 100% if the bravo moved at least 10 feet on his turn or has used a quip within the last round.

+++ ##00c000|Calamity##
Collateral damage adds such spectacle to the action.

**Whim Spheres:** Berserker and Infiltration.

++++ Shattering Strikes (Ex)
At 2nd level, whenever the bravo succeeds at a sunder combat maneuver against an object, the bravo can use fast sabotage on the damaged object in addition to (or in place of) the damage dealt, using the check result of the sunder attempt as the Disable Device check. If such a maneuver would destroy the object, the bravo can use fast sabotage on another object within reach as an immediate action, or as a free action usable outside of his turn if he outwits the creature attending the object as a cost.

If the bravo can ignore hardness on sunder combat maneuvers, he can ignore an equal amount of hardness when calculating the DC to sabotage an object.

**Special:** If the bravo has the Shatter Earth Berserker sphere talent, using the talent to cause a surface to become difficult terrain counts as a successful sunder maneuver for this ability.

At 15th level, if the bravo uses this ability to use fast sabotage on a surface, the affected area increases to a close-range radius (if larger), and the Acrobatics DC to balance on such a surface increases by 10.

++++ Exploit Uncertainty: Shocking Snap (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies to Disable Device checks made against the outwitted creature, as well as allowing any sunder attempts made against them for the duration to ignore an amount of hardness equal to twice his exploit uncertainty bonus.

++++ Incredible Stunt: Heedless Rampage (Ex)
At 10th level, the bravo can use this incredible stunt as a free action as part of moving to make a sunder attempt against an unattended object or unoccupied surface for each space he moves as part of this movement.

For the duration of the stunt, whenever the bravo deals damage to an object, he deals the maximum possible amount of damage (as if every dice rolled the maximum result).

++++ Cratering Wallop (Ex)
At 15th level, whenever the bravo succeeds an attack roll against a creature or object, he can use an incredible stunt as an immediate action to attempt a sunder combat maneuver against the surface they are occupying–or a free action usable outside of his turn if the attack was a brutal strike.

Additionally, whenever the bravo uses cunning celerity against an attack originating from a creature that is wearing or wielding a broken, destroyed, or sabotaged object, the granted miss chance increases by 10% against the attack—this ignores the normal maximum miss chance, and is applied after reducing his dodge pool.

++++ Regent of Wreckage (Ex)
At 20th level, the bravo deals twice as much damage against objects. Additionally, the bravo increases the DC to notice and undo his sabotage attempts by 10.

Lastly, the maximum miss chance he can gain from his cunning celerity ability increases to 75%, or 100% if the bravo causes an object to become broken or destroyed within the last round.

+++ ##00c000|Deadeye##
You can read the environment and pick out any target for your shot

**Whim Spheres:** Navigation and Sniper. 

++++ Paint the Target (Ex)
At 2nd level, whenever the bravo beats the opposed Stealth check of a creature who was attempting to hide, the bravo may outwit them until the end of the bravo’s next turn. In addition, the bravo may end a pathing as a cost to outwit any number of creatures in the area of his pathing. 
Whenever the bravo uses confounding strike as a result of a ranged weapon attack, he may reload the weapon as part of the action to use confounding strike as long as the weapon takes less than a standard action to reload. At 5th level, the bravo may reload the weapon as long as it takes less than 1 round to reload.

++++ Exploit Uncertainty: Lead the Shot (Ex)
At 5th level, when making attacks against a creature he has outwitted, the bravo reduces any miss chance the target possesses by 10% for each point of the bravo’s exploit uncertainty bonus. Against such creatures, the total penalty to attack rolls that the bravo suffers from range, weather, and attempting called shots is reduced by the bravo’s exploit uncertainty bonus.

++++ Incredible Stunt: Chain Shot (Ex)
At 10th level, the bravo can use this incredible stunt as part of making an attack action with a ranged weapon. If the attack hits, the bravo can make an attack of opportunity with the weapon as the projectile ricochets to a new target the bravo is aware of, resolving the new attack as if it originated from the struck target’s point for the purpose of determining cover (but not for determining concealment). If this second attack is a hit, the bravo may make another attack of opportunity from the position of the second struck target, continuing to make new attacks from each struck target until one of the attacks misses, until there are no more targets, or until the bravo does not spend any more attacks of opportunity. Each of these attacks suffers a cumulative -2 penalty to their attack roll. The same target cannot be attacked multiple times by the same projectile.
Add the entire distance the weapon or ammunition traveled to determine range penalties for the attack. Bouncing a shot this way can potentially enable the bravo to make ranged attacks against foes who have total cover against the bravo by going around obstacles, but such a foe still has total concealment against the attack. 

++++ Cover the FIeld (Ex)
At 15th level, the bravo gains Covering Fire as a bonus talent. When using Covering Fire, the bravo can treat the entire area of his pathing as his threatened area for the purpose of Covering Fire. In addition, the bravo may spend martial focus to use Covering Fire as a move action or may outwit a target to use Covering Fire as a swift action. If the bravo outwits a target to use Covering Fire, he only threatens the creature he outwitted.

++++ Capture the Opportunity (Ex)
At 20th level, the bravo can spend an additional attack of opportunity as part of making a ranged attack of opportunity against a creature in his pathing to apply a single (snipe) talent to the struck target.

+++ ##00c000|Dread##
A mask is the best thing to separate action and consequence.

**Whim Spheres:** Gladiator and Subterfuge.

++++ False Sense of Security (Ex)
At 2nd level, the bravo can outwit a creature by reducing a fear condition they are suffering from by one step. Additionally, the bravo gains the following (disguise) option:
* **Guise of Terror (disguise):** The bravo takes on a disguise that instills horror and despair in those that see it. While wearing this disguise, the bravo can pose a menace and demoralize as a swift action, as well as halving any penalties to Intimidate checks he would suffer from. If he threatens a creature’s motivation when demoralizing them, they cannot choose to become livid or enraged.
The bravo can use Intimidate instead of Disguise when opposing a creature’s Perception check to foil this disguise. If a creature fails such an opposed check, the bravo can demoralize them as an immediate action.

Lastly, whenever the bravo avoids an attack using his cunning celerity ability, he can outwit the creature as a cost to demoralize them as a free action (usable outside of his turn once per round).

++++ Exploit Uncertainty: Cruel Advantage (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies as a penalty that the outwitted creature suffers to saving throws (and to the skill DC) against fear effects (this penalty stacks with the penalties granted by fear effects).

Plus, the bravo can outwit a creature as a cost instead of expending martial focus for (demoralization) talents.

++++ Incredible Stunt: Terrorizing Spree (Ex)
At 10th level, the bravo can use an incredible stunt as part of successfully demoralizing a creature. The target (or one demoralized creature of his choice if he demoralized multiple targets) becomes panicked for the duration of this stunt, or staggered on a successful save; if the target has fewer Hit Dice than him, the creature is instead panicked for 1 round on a successful save.

For the duration of the stunt, he can deliver a coup de grace as a standard action, and can do so to cowering or stunned creatures.

At 15th level, whenever the bravo uses this incredible stunt, he chooses one affected creature to cower for the duration of the stunt—if the creature has fewer Hit Dice than the bravo, they instead cower for 1 round on a successful save.

Additionally, the bravo can use this incredible stunt as part of using his strike fear sphere ability to have all demoralized creatures be affected by it.

++++ Harrowing Visage (Ex)
At 15th level, the bravo becomes immune to fear. While the bravo is wearing his guise of terror, all enemies within 20 feet of him lose any immunity to fear that they possess.

++++ Tortuous Terror (Ex)
At 20th level, whenever the bravo uses the skirt death incredible stunt, he is reduced to 20 hit points instead of 1 hit point.

Additionally, he can use his capricious class feature against saving throws against death effects. While the bravo is wearing his guise of terror, creatures that observe him within 30 feet that possess fewer Hit Dice than him must succeed at a Will saving throw or become frightened for 1 minute (or panicked if they possess 5 or fewer Hit Dice). Once a creature has succeeded on this save, it is immune to the use of this ability for 1 minute.

+++ ##00c000|Elegance##
Your every step is filled with poise and grace.

**Whim Spheres:** Guardian ((patrol) package) and Performance ((dance) package).

++++ Graceful Watch (Ex)
At 2nd level, the bravo can move up to his speed as part of beginning a patrol, allowing him to begin a dance at the same time–if he does, he treats his area of patrol as his dance radius.

Additionally, the bravo can use his cunning celerity ability (or similar uses of his dodge pool) to confer its benefits to an ally within his threatened area—he can move to put the ally within reach (with the normal limits for moving as part of your patrol) as part of doing so if he has an active patrol.

At 5th level, whenever the bravo avoids an attack using his cunning celerity ability, he can move 5 feet–if the attack was a melee attack, the bravo must remain within the attacker’s threatened area with this movement.

++++ Exploit Uncertainty: External Choreography (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies to Reflex saving throws against that opponent’s spells and abilities.

Additionally, whenever the bravo outwits a creature, they are forced to move up to 15 feet in any direction of the bravo’s choice (as long as the location is not directly harmful to them, such as onto a bed of spikes), which does not provoke attacks of opportunity.

This movement is treated as if the bravo himself had moved for the purposes of maintaining any active dance he is maintaining (including for his following turn).

++++ Incredible Stunt: Secure the Stage (Ex)
At 10th level, the bravo can use this incredible stunt as part of starting a patrol, allowing it to persist for as long as the stunt does. Additionally, whenever an attack affected by his cunning celerity ability still hits a creature, he recovers all of the dodge pool spent against the attack—if an attack misses due to cunning celerity, the bravo recovers half of the dodge pool he expended against the attack.

At 20th level, the bravo’s area of patrol is doubled when he uses this stunt.

++++ Elegant Imposition (Ex)
At 15th level, whenever the bravo grants an ally the benefits of his cunning celerity ability, the granted miss chance increases by 10% against the attack—this ignores the normal maximum miss chance, and is applied after reducing his dodge pool.

Additionally, whenever the bravo uses his capricious class feature, he has a base 50% chance to avoid the effect entirely at no cost (which can be augmented with his dodge pool as normal).

++++ Statuesque Form (Ex)
At 20th level, the bravo’s unfettered alacrity class feature functions regardless of the amount within his dodge pool, and instead recovers +50% to his dodge pool when he ignores or succeeds against such an effect.

Additionally, the maximum miss chance the bravo can gain from his cunning celerity ability increases to 75%, or 100% if he moved at least 10 feet on his turn or avoided an attack using his cunning celerity ability. 

+++ ##00c000|Farce##
Ridiculous as you look, you always get the last laugh

**Whim Spheres:** Performance ((act) package) and Scoundrel.

++++ Comedy of Errors (Ex)
At 2nd level, whenever the bravo begins an act or contributes to a scene, he may use his marked target ability as part of the same action. The bravo may also remove any condition he has inflicted on a target with a Dirty Trick combat maneuver as a cost to outwit a target.
At 5th level, whenever the bravo avoids an attack using his cunning celerity ability, he may use marked target on the attacker or may expend his martial focus or outwit the attacker as a cost to attempt a Dirty Trick combat maneuver against the attacker as an immediate action

++++ Exploit Uncertainty: Running Gag (Ex)
At 5th level, whenever the bravo inflicts the battered condition or any condition from a Dirty Trick combat maneuver on a creature he has outwitted this turn, the condition lasts for a number of additional rounds equal to the bravo’s exploit uncertainty bonus.
Additionally, the bravo may expend his martial focus or outwit a creature as part of performing a scene or finale or performing a Dirty Trick or Steal Combat maneuver to perform another combat maneuver on the target as a free action (this may be another Dirty Trick or Steal maneuver) 

++++ Incredible Stunt: Continual Confoundment (Ex)
At 10th level, the bravo can use this incredible stunt as part of performing a Dirty Trick combat maneuver, causing the conditions imposed by the Dirty Trick to persist for as long as the stunt does. In addition, any creature that the bravo succeeds on a Dirty Trick against must succeed on a Will save (using the sphere DC of either the Performance or Scoundrel spheres) or become confused for as long as the stunt is active.
At 15th level, whenever a condition the bravo inflicts as part of a Dirty Trick combat maneuver is removed, the target must succeed on a Reflex save (using the sphere DC of either the Performance or Scoundrel spheres) or become affected by another condition the bravo could inflict with Dirty Trick (chosen by the bravo) until the stunt ends or the target removes the new condition (in which case they gain another eligible condition of the bravo’s choice).
At 20th level, a creature who gains a condition from the bravo’s Dirty Trick becomes confused for 1 round even on a successful saving throw.

++++ Spectacular Pratfall (Ex)
At 15th level, whenever the bravo avoids an attack using his cunning celerity ability or a creature spends an action trying to remove a condition inflicted with the bravo’s Dirty Trick, the bravo may spend an immediate action and portion of his dodge pool to perform a scene or finale. Actions that normally take a swift action cost 10%, move action 15%, standard action 20%, and full-round action 25%.
Whenever the bravo succeeds on a Dirty Trick combat maneuver against an enemy, he may forgo inflicting a condition to instead have his dodge pool regain +50%. The enemy must have a CR of at least half your character level (rounded down, minimum 1/2).
Whenever the bravo uses the addling assault stunt, he may choose to inflict the confused condition rather than the dumbfounded condition.

++++ Impossible Dupe (Ex)
At 20th level, the bravo ignores any immunities that creatures may have to conditions the bravo inflicts through combat maneuvers (including the confused condition). In addition, the bravo no longer needs to spend an immediate action to use spectacular pratfall, instead doing so as a free action that can be taken outside his turn.

+++ ##00c000|Genius##
Knowledge is power, and your mind is a grand library.

**Whim Spheres:** Alchemy ((formulae) package) and Study.

++++ Thoughtful Estimation (Ex)
At 2nd level, the bravo increases the miss chance he gains from his cunning celerity by 5% for every 2 notions he has on the subject of his theory, as long as the attack originates from such a creature. This increase is applied after reducing his dodge pool, and ignores the normal maximum miss chance.

Additionally, the bravo can outwit a creature to create a formulae as an immediate action—if they were the subject of the bravo’s theory, he can expend his martial focus or spend 3 notions to also use the formulae as part of creating it, as long as it targets the subject of his theory.

++++ Exploit Uncertainty: Decisive Concoction (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies to attack rolls made with an Alchemy sphere formulae, and as a penalty that the outwitted creature suffers to saving throws against his formulae.

++++ Incredible Stunt: Flash of Cognizance (Ex)
At 10th level, the bravo can use this incredible stunt as part of using a theory’s breakthrough ability to regain the spent notions after the breakthrough ability is used, as if he had not spent them at all. For every notion the bravo spends on the breakthrough ability, his dodge pool regains 5%.

++++ Powerful Psyche (Ex)
At 15th level, as an incredible stunt, the bravo can change all talents he has prepared using spontaneous technique (but cannot choose a utility talent as normal).

Furthermore, he can use his capricious class feature against Will saving throws.

++++ Devastating Intellect (Ex)
At 20th level, the bravo can spend 3 notions (or an incredible stunt) as part of using an Alchemy sphere formulae against the subject of his theory to deal the maximum possible damage against them.

Whenever the bravo avoids an attack against the subject of his theory using cunning celerity, his active theory gains 1 notion.

+++ ##00c000|Grandeur##
Your fashion sense is as sharp as your tongue.

**Whim Spheres:** Artifice ((artwork) package) and Guardian ((challenge) package).

++++ Dress to Impress (Ex)
At 2nd level, whenever the bravo applies an artwork to a worn item, he can choose to make it truly bombastic and attention-grabbing, allowing the artwork to be revealed as though it were a distinct trinket function (as per the Clear Interpretations talent)—at 15th level, it instead acts as a vivid artwork (as the Vivid Creativity exceptional talent), excluding the skill leverage cost.

If the bravo is wearing such an item, he can reveal such an artwork as a swift action, and can outwit a creature to ignore the immunity granted by the function. Also, if the bravo uses his cunning celerity ability against an attack originating from a creature that is affected by such an artwork, the conferred miss chance increases by 10%–this is applied after reducing his dodge pool.

Additionally, a creature challenged by the bravo also becomes distracted with him for 1 round.

++++ Exploit Uncertainty: Better Than You (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies to Will saving throws against that opponent’s spells and abilities, as well as a penalty that the outwitted creature suffers to saving throws against his artworks.

++++ Incredible Stunt: Spectacular Reveal [plan] (Ex)
At 10th level, the bravo must prepare this incredible stunt as if it were a plan. The bravo can reveal this incredible stunt as a full-round action, as his current outfit is removed (usually in a spectacular fashion, such as burning away in flame or harmlessly exploding from him) to reveal another outfit underneath. The bravo can replace up to two prepared talents with non-utility (artwork) talents as part of using this incredible stunt.

The bravo can apply artworks to this outfit as normal. All observers to this must succeed at a Will saving throw or become stunned for 1 round and shocked for the remaining stunt duration.

At 20th level, the duration of this incredible stunt is doubled (this includes the duration of the stunned condition).

++++ Never Out of Fashion (Ex)
At 15th level, a creature challenged by the bravo is oblivious to all creatures except the bravo for 1 round, and distracted with him for as long as the challenge remains.

Additionally, the bravo can apply an additional artwork to worn items.

++++ My Own Mind (Ex)
At 20th level, the bravo becomes immune to mind-affecting effects. Additionally, creatures of the bravo’s choice that can see him become immune to effects that rely on visual components unless he chooses to allow it—the bravo can change who has this immunity as a free action.

+++ ##00c000|Improvisation##
You create and destroy in a matter of moments.

**Whim Spheres:** Artifice ((gear) package) and Barroom.

++++ Quick Creations (Ex)
At 2nd level, while the bravo maintains the cobbled creation approach, he reduces the action cost to create a trinket by 1 step, or 2 steps if he expends his martial focus when doing so (full-round > standard > move > swift). The bravo can outwit a creature to create a trinket or pick up an improvised weapon within his natural reach as an immediate action.

Additionally, the bravo can use his confounding strike ability as a free action if he breaks the trinket used in the attack.

++++ Exploit Uncertainty: Won’t See It Coming (Ex)
At 5th level, whenever the bravo is gaining the benefits of his exploit uncertainty ability against a creature, he can attack them with a trinket as an immediate action. 

Additionally, attack rolls made against such creatures with a trinket deal twice the damage bonus granted by exploit uncertainty.

++++ Incredible Stunt: Indomitable Grip (Ex)
At 10th level, the bravo can use this incredible stunt as a swift action to use anything he can get his hands on at their maximum potential.

For the stunt’s duration, any time the bravo applies a (smash) talent to an improvised weapon, it does not contribute to the maximum amount of times he can apply such a talent to that weapon, as well as treating such weapons as being made of cold iron and silver for the purposes of bypassing damage reduction. In addition, the bravo deals damage with improvised weapons as if they were one size category larger for the duration.

At 20th level, this improves to two size categories larger.

++++ Industrious Improviser (Ex)
At 15th level, whenever the bravo successfully damages a creature with an improvised weapon, he can break the weapon to reroll results on the weapon damage that are equal to or below half the maximum result the die can roll (for example, rerolling 1s, 2s, and 3s on a d6). This does not affect additional dice, such as from Vital Strike or the flaming weapon special ability.

Additionally, the bravo can outwit a creature as a cost as part of making an attack to roll the attack roll twice, taking the highest result.

++++ Impromptu Carnage (Ex)
At 20th level, any improvised weapons that the bravo wields are treated as if they possessed a +5 enhancement bonus for the purposes of bypassing damage reduction (allowing him to bypass damage reduction for cold iron, silver, and adamantine, or damage reduction that is alignment-based.

+++ ##00c000|Impulse##
Your body and mind are set free.

**Whim Spheres:** Alchemy ((poison) package) and Body Control.

++++ Catalyze Mutagen (Ex)
At 2nd level, the bravo can spend a free action a number of times per day equal to his practitioner modifier (minimum 1) to cause a mutagen that he is benefiting from to become potent for 1 minute. A potent mutagen increases any bonuses (or similar benefits, such as temporary hit points granted by Anesthetic Dosage) it grants by +2.

Additionally, if the bravo is meditating, he ignores any penalties or other adverse effects associated with mutagens he is subject to.

At 5th level, if a potent mutagen gives multiple options, the bravo can choose two such options (for example, Performance Enhancer could grant its benefit to both Strength and Dexterity—applying a penalty to both corresponding ability scores as normal).

**Note:** For this whim’s purposes, a ‘mutagen’ is any Alchemy sphere poison that grants a benefit (such as Performance Enhancer). This does not interact with the alchemist’s mutagen class feature or similar abilities.

++++ Exploit Uncertainty: Mutagenic Rush (Ex)
At 5th level, whenever the bravo outwits a creature, he also gains a number of temporary hit points equal to 4 x his exploit uncertainty bonus for the duration.

++++ Incredible Stunt: Reactive Biochemistry (Ex)
At 10th level, the bravo can use this incredible stunt as an immediate action as part of attempting a Fortitude save or attempting to endure an effect while meditating, as his body and mind react sharply to the change in body chemistry.

For the duration, he gains the benefits of the evasion and stalwart class features (as the rogue and courser class features respectively), in addition to increasing any bonuses (or similar benefits) granted by a potent mutagen by +2.

At 15th level, he instead gains the improved evasion and unyielding class features when he uses this incredible stunt.

++++ Advanced Physiology (Ex)
At 15th level, the bravo chooses a single mutagen he can create—when he benefits from the chosen mutagen, it is always considered to be potent. Once chosen, this choice cannot be changed. 

Additionally, whenever the bravo successfully endures an effect, he gains temporary hit points equal to his bravo level + his operative modifier (minimum 1), which last for 1 minute.

++++ Chemical Symbiosis (Ex)
At 20th level, the bravo chooses a single mutagen he can create—he is considered to be always benefitting from the chosen mutagen. If the bravo loses its benefits for any reason, it returns after 1 minute. 

The bravo also becomes immune to the negative effects of poison, in addition to ability score damage and drain.

+++ ##00c000|Patience##
Pick out the perfect weak spot.

**Whim Spheres:** Investigation and Scout.

++++ Decisive Scrutiny (Ex)
At 2nd level, the bravo gains the Unerring Eye feat as a bonus feat (even if he doesn’t meet the prerequisites). Whenever the bravo uses the analyze or scout sphere ability, he can use confounding strike as a free action until the end of his turn.

Additionally, if the bravo starts his turn with a creature (or creatures) scrutinized, he can expend his martial focus or outwit the creature(s) (unless they were analyzed or scouted within the last round) as a free action to roll 1d20—known as his scrutiny die—and apply it to them. A creature can only have a single scrutiny die applied to them at one time (with subsequent applications replacing the previous).

Whenever the bravo rolls a d20 against a scrutinized creature, he can choose to use the result of the scrutiny die applied to them instead. This choice must be made before the results of the roll.

++++ Exploit Uncertainty: Saw It Coming (Ex)
At 5th level, whenever the bravo outwits a creature that has a scrutiny die applied to it, he can reroll one of the scrutiny dice. 
In addition, as an immediate action, the bravo can force a creature he is applying his exploit uncertainty ability against to replace a d20 roll they attempt with a scrutiny die applied to them (Will negates).

At 15th level, the bravo can either use this ability as a free action usable outside of your turn, or remove the saving throw associated with it.

++++ Incredible Stunt: Brainstorm (Ex)
At 10th level, the bravo can use this incredible stunt as a swift action to gain a flood of insight into the situation at hand. For the duration, the bravo ignores the cost required to apply a scrutiny die to a creature, which can apply against creatures he has scouted as well. 

When he uses this incredible stunt and at the start of each of his turns during it, he can roll a number of scrutiny dice equal to his practitioner modifier (minimum 2) and distribute them across any valid creatures. A creature cannot have more scrutiny dice applied to them than the bravo’s practitioner modifier (minimum 2).

++++ Critical Reasoning (Ex)
At 15th level, the bravo ignores the normal costs required to gain a detailed analysis when attempting to analyze a creature he has scouted. Additionally, the maximum number of scrutiny dice that a creature can have applied to them at one time increases to 2.

++++ Akashic Insights (Ex)
At 20th level, whenever the bravo would start his turn and apply a scrutiny die to a valid creature (or creatures), he instead applies three scrutiny dice to them—this increases the maximum number of scrutiny dice that a creature can have applied to them at one time to 3.

----

+ ##00c000|Alternate Class Features##
++++ Prowess [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/533835/diamond-spheres-hustle-bustle?src=newest%3Faffiliate_id%3D3028400 Diamond Spheres: Hustle & Bustle]^^

The bravo gains a dodge pool that contains a number of dodge points equal to 1 + 1/2 his bravo level. At 7th level, he gains +1 dodge point to his dodge pool. This functions as cunning celerity for all purposes, except that he can use dodge points in the following ways:

* **Cunning Celerity**: The bravo can expend an attack of opportunity and spend 1 dodge point to gain a 20% miss chance against an attack he is aware of. If the bravo had moved at least 10 feet on his turn, the bravo can spend 2 dodge points when using this ability to instead gain a 50% miss chance. If the attack still hits, he recovers half as many dodge points spent (or if he only spent 1, he gains 1 temporary dodge point for 1 round). 
* **Dynamic Dodge**: At 7th level, the bravo can expend his martial focus as a free action to gain a miss chance until the start of his next turn as though he was using his cunning celerity class feature, although he spends double the dodge points when doing so (for example, he could gain a 50% miss chance by spending 4 dodge points).
* **Capricious**: At 13th level, whenever the bravo attempts a Reflex saving throw, he can spend up to 4 dodge points, gaining a cumulative 25% chance to avoid the effect entirely.
* **Unfettered Alacrity:** The bravo only loses 1 dodge point for every 2 effects that the bravo ignores per round—if the bravo is affected by only 1 effect in a round, he still loses 1 dodge point.
* **Skirt Death**: The bravo must have at least 1 dodge point to spend from his dodge pool for this ability to trigger.
For the purposes of any other class features that rely on dodge pool, 1 dodge point is equivalent to 20% to 25% dodge pool—anything less than this should grant 1 temporary dodge point that lasts for 1 round. For example, his unfettered alacrity class feature is active for as long as he has 6 dodge points within his dodge pool. 

**Special—Tracer Archetype**: If the bravo takes the tracer archetype, his dodge pool instead has a number of dodge points equal to 2 + 1 per bravo level.

**Special—Dreadnought Archetype**: If the bravo takes the dreadnought archetype, it functions normally except that he gains endurance points.

This alters cunning celerity, dynamic dodge, capricious, quicksilver celerity, unfettered alacrity, and skirt death.

----

+ ##00c000|Archetypes##

++ ##00c000|[[[Allusionist]]]## [3PP]
Allusionists build their signature style by mimicking the great techniques and exploits of others. 

++ ##00c000|[[[Daredevil]]]## [DRS]
These daredevils are far less methodical than a typical bravo, and instead can sweep themselves up in the heat of the moment for their own edge in combat.

++ ##00c000|[[[Dreadnought]]]## [DRS]
Less flighty than the typical bravo, a dreadnought is a hulking mass of scar tissue and sheer stubbornness that refuses to drop.

++ ##00c000|[[[Dynamo]]]## [3PP]
Dynamos weave otherworldly power into their techniques, baffling foes by conflating the impossible with the implausible in the heat of battle. 

++ ##00c000|[[[Eclectic]]]## [3PP]
Eclectics pursue multiple distinct whims, presenting a bizarre amalgamation of unique styles.

++ ##00c000|[[[Quicksilver]]]## [DRS]
Quicksilvers possess a supernatural deftness—and charm—that allows them to blur the lines of reality.

++ ##00c000|[[[Serendipitist]]]## [3PP]
A serendipitist elevates their flamboyance into desperate gambles, throwing themselves wholeheartedly into peril and clutching whatever shreds of luck they can obtain. 

++ ##00c000|[[[Smasher]]]##
Smashers, as the name suggests, excel at turning everyday items into dangerous weaponry.

++ ##00c000|[[[Tracer]]]## [DRS]
Without the focus on their versatile talent, these ‘tracers’ are able to prioritize training on dodging and weaving through the battlefield unharmed, as well as being quick on their feet when they need to be.


----

+ ##00c000|Favored Class Bonuses##

A bravo of any race can choose from the following:
* **Any:** Gain a +1/3 competence bonus on Acrobatics checks to move through a creature’s threatened area or space.
* **Any:** Gain +2% to the bravo’s dodge pool.
* **Any:** Gain +1/6 of a sphere talent associated with one of the bravo’s whim spheres.
* **Any:** Gain +1/3 competence bonus to Escape Artist checks attempted to escape a grapple or pin.
* **Any:** Gain a +1/4 insight bonus to saving throws against effects that cause confused, dazed, stunned, or any disorientation condition.
* **Any:** Gain +1/3 of a talent that can be added to his spontaneous technique ability’s pool of prepared talents.

[[/tab]]
[[/tabview]]

[[include cots]]
[[include sop-template]]
[[include som-template]]
[[include sog-template]]
