title:Bravo
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/legends-of-the-spheres.png link="https://www.drivethrurpg.com/product/447907/Legends-of-the-Spheres?affiliate_id=549120"]]
**Legends of the Spheres**
$9.99
----
[[/=]]
[[/div]]
Although most combatants with a blade have a level of bravado about them, the bravo blends these two styles into a deadly dervish of weapon and wit. This confidence is not a thin veneer either (which many mistake and swiftly learn otherwise), but a perfect strategy to always keep their foes guessing; a bravo confident in their tomfoolery is a dangerous bravo in battle.

**Alignment:** Any.

**Starting Wealth:** 4d6 × 10 gp (average 140 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Trained.

**Hit Die:** d10.

**Skill Ranks Per Level:** 4 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Role:** A bravo perfectly combines skill and martial prowess, allowing them to surprise their opponents and subsequently take advantage of that surprise at a moment’s notice. They are also incredibly difficult to reach and strike, as they are able to move with incredible agility and dash away when things get a bit too out of hand.

**Class Skills:** The bravo’s class skills are Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). In addition, if this is the character’s first level, he chooses a trade tradition. His trade rank is adroit (regardless of its skill ranks per level). If this is not the character’s first level, he instead chooses one trade talent from the Vocation sphere as a bonus talent.

**Without Trade Traditions:** The bravo’s class skills are Acrobatics (Dex), Artistry (Int), Bluff (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Escape Artist (Dex), Intimidate (Cha), Knowledge (local) (Int), Knowledge (nobility) (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense Motive (Wis), Sleight of Hand (Dex), and Swim (Str).

+ ##00c000|Class Features##

||||||||||||||~  ||||~ Blended Talents ||
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Dodge Pool ||~ Any ||~ Utility ||
|| 1st || +1 || +0 || +2 || +2 || Blended training, confounding strike, moxie (+1), whim || — || 1 || 0 || 
|| 2nd || +2 || +0 || +3 || +3 || Cunning celerity, steadfast || 50% || 2 || 1 || 
|| 3rd || +3 || +1 || +3 || +3 || Careful footwork, exploit uncertainty (+1) || 65% || 3 || 1 || 
|| 4th || +4 || +1 || +4 || +4 || Spontaneous technique || 80% || 3 || 2 || 
|| 5th || +5 || +1 || +4 || +4 || Moxie (+2), whim ability || 95% || 4 || 2 || 
|| 6th || +6/+1 || +2 || +5 || +5 || Exploit uncertainty (+2), uncanny dodge || 110% || 5 || 3 || 
|| 7th || +7/+2 || +2 || +5 || +5 || Adamant astonishment, dynamic dodge || 125% || 6 || 3 || 
|| 8th || +8/+3 || +2 || +6 || +6 || Improved spontaneity || 140% || 6 || 4 || 
|| 9th || +9/+4 || +3 || +6 || +6 || Moxie (+3), sudden shift || 155% || 7 || 4 || 
|| 10th || +10/+5 || +3 || +7 || +7 || Exploit uncertainty (+3), incredible stunt 1/day, whim ability || 170% || 8 || 5 || 
|| 11th || +11/+6/+1 || +3 || +7 || +7 || Improved uncanny dodge || 185% || 9 || 5 || 
|| 12th || +12/+7/+2 || +4 || +8 || +8 || Incredible stunt 2/day || 200% || 9 || 6 || 
|| 13th || +13/+8/+3 || +4 || +8 || +8 || Capricious, moxie (+4), quicksilver celerity || 215% || 10 || 6 || 
|| 14th || +14/+9/+4 || +4 || +9 || +9 || Exploit uncertainty (+4), greater spontaneity, incredible stunt 3/day || 230% || 11 || 7 || 
|| 15th || +15/+10/+5 || +5 || +9 || +9 || Whim ability || 245% || 12 || 7 || 
|| 16th || +16/+11/+6/+1 || +5 || +10 || +10 || Incredible stunt 4/day || 260% || 12 || 8 || 
|| 17th || +17/+12/+7/+2 || +5 || +10 || +10 || Moxie (+5), unfettered alacrity || 275% || 13 || 8 || 
|| 18th || +18/+13/+8/+3 || +6 || +11 || +11 || Exploit uncertainty (+5), extreme spontaneity, incredible stunt 5/day || 290% || 14 || 9 || 
|| 19th || +19/+14/+9/+4 || +6 || +11 || +11 || Skirt death || 305% || 15 || 9 || 
|| 20th || +20/+15/+10/+5 || +6 || +12 || +12 || Incredible stunt 6/day, outwit mastery, whim ability || 320% || 15 || 10 || 

The following are class features for the bravo.

++ ##00c000|Weapon and Armor Proficiencies##
Bravos are proficient with simple weapons, light armor, and bucklers. In addition, if this is this character's first level in any class, he may select a martial tradition of his choice.

++ ##00c000|Blended Training (Ex)##
The bravo gains a combat or skill talent at 1st, 2nd, and 3rd level, and 3/4ths of a talent thereafter, according to Table: Bravo. In addition, they gain a utility talent at every even level. A bravo uses his operative modifier as his practitioner modifier.

++ ##00c000|Confounding Strike (Ex)##
The bravo is capable of instilling brief—yet powerful—moments of uncertainty and doubt in those that he wishes to catch off guard. At 1st level, as long as the bravo has martial focus, he can spend a swift or immediate action whenever he succeeds an attack roll or combat maneuver as long as the creature is within close range. The creature must succeed at a Will saving throw against the sphere DC for the bravo’s chosen whim (see below) or become uncertain for 1 round plus 1 round per 4 bravo levels he possesses. This is a mind-affecting, emotion, and disorientation effect.

++ ##00c000|Moxie (Ex)##
At 1st level, whenever a creature attempts a skill check against the bravo that would use his Intelligence or Wisdom modifier (or his ranks in an Intelligence- or Wisdom-based skill) to determine the DC (such as a feint, demoralize, or perplex attempt), he can instead use his Charisma modifier when determining the DC.

Additionally, the DC to affect him with skill checks is increased by 1, plus 1 for every 4 bravo levels thereafter he possesses.

Lastly, the bravo can use his Charisma score in place of Intelligence when determining if he meets the prerequisites for combat feats.

++ ##00c000|Whim##
At 1st level, the bravo chooses a whim from the list at the end of the class description, representing his own unique combat style and blend of martial prowess and skill. The bravo gains the spheres associated with his whim as bonus spheres, in addition to an additional ability from his chosen whim at 2nd level, 5th level, and every 5 levels thereafter.

If a whim ability would call for a saving throw, it is equal to the highest saving throw DC of the spheres associated with his whim.

++ ##00c000|Cunning Celerity (Ex)##
The bravo has an unnatural knack for getting himself out of danger, especially when he is on the move. At 2nd level, the bravo gains a dodge pool equal to 50%, plus 15% for every bravo level he attains after 2nd.

The bravo can expend an attack of opportunity and reduce his dodge pool in increments of 5% to gain an equivalent amount of miss chance (maximum 20%) against an attack that he is aware of. This miss chance stacks with other miss chances, although the combined miss chances cannot exceed the maximum miss chance he could apply using this ability. If an attack affected by this ability still hits the bravo, his dodge pool replenishes half the expended amount from the attack.

The bravo loses access to his dodge pool if he is fatigued, exhausted, or has lost his Dexterity bonus to AC.

If the bravo moves at least 10 feet on his turn, the maximum miss chance he can grant himself using his dodge pool increases to 50%. This dodge pool replenishes after 1 hour of rest.

++ ##00c000|Steadfast (Ex)##
At 2nd level, the bravo gains either Combat Reflexes or Muscular Reflexes as a bonus feat.

++ ##00c000|Exploit Uncertainty (Ex)##
At 3rd level, whenever the bravo outwits a creature, he gains a +1 bonus to weapon attack and damage rolls against them and a +10-foot morale bonus to all speeds he possesses for a number of rounds equal to his operative modifier (minimum 1). At 6th level and every four levels thereafter, the bonus to attack and damage rolls increases by +1.

++ ##00c000|Careful Footwork (Ex)##
At 3rd level, whenever the bravo moves from his space, the first square he moves from is not considered threatened by any opponent he can see (invisible creatures still get attacks of opportunity against him).

Additionally, the bravo can spend a swift action to take a 5-foot step, which does not count as movement for the purposes of determining if he can 5-foot step or otherwise move during his turn.

++ ##00c000|Spontaneous Technique (Ex)##
At 4th level, the bravo embraces the innate chaos of conflict, allowing him to think of new ways of handling such exchanges. Once per day, the bravo can spend 1 hour and choose a number of combat or skill talents he does not possess equal to his operative modifier (minimum 1), plus 1 additional talent per 3 bravo levels after 4th, making them prepared. Once chosen, these talents cannot be changed until he spends another 1 hour to change them. The bravo must possess the talent’s base sphere and must meet any prerequisites (if the talent is legendary or exceptional); if a talent offers a choice as part of gaining it, he makes that choice when he prepares the talent.

As a move action, the bravo can grant himself a single talent prepared as part of using this ability. The bravo can use this ability a number of times per day equal to 3 + 1/2 his bravo level. Whenever the bravo uses this ability again to select a new talent, he must replace a talent granted by a previous use.

++ ##00c000|Uncanny Dodge (Ex)##
At 6th level, the bravo gains the ability to react to danger before his senses would normally allow him to do so. He cannot be caught flat-footed, nor does he lose his Dexterity bonus to AC if the attacker is invisible. The bravo still loses his Dexterity bonus to armor class if immobilized. A bravo with this ability can still lose his Dexterity bonus to armor class if a creature successfully uses the feint action against him.

If a bravo already has uncanny dodge from a different class, he automatically gains improved uncanny dodge (see below) instead.

++ ##00c000|Adamant Astonishment (Ex)##
At 7th level, whenever the bravo outwits a creature by expending a condition, the effects of the condition remain for 1 round after it is expended. This condition cannot be expended again to outwit.

Additionally, whenever the bravo uses his confounding strike ability, the creature becomes shocked for the duration on a failed save, or uncertain on a successful save.

++ ##00c000|Dynamic Dodge (Ex)##
At 7th level, the bravo can expend his martial focus as a free action and expend any amount from his dodge pool to gain half as much miss chance from his cunning celerity ability until the beginning of his next turn (for example, he could gain a 50% miss chance by spending 100% from his dodge pool).

Additionally, if a creature misses an attack due to the miss chance from his cunning celerity ability, he can outwit the creature as a cost to make an attack of opportunity against them.

++ ##00c000|Improved Spontaneity (Ex)##
At 8th level, the bravo can have up to two talents active at one time using his spontaneous technique ability. The bravo can use his spontaneous technique ability as a move action to gain the benefits of two prepared talents, instead of just one; or he may use the ability as a swift action to gain the benefits of one prepared talent.

One of these talents can meet the prerequisites of the second talent; doing so means that he cannot replace a talent currently fulfilling another’s prerequisite without also replacing the talents that require it.

Additionally, the bravo can spend 1 minute and 1 use of spontaneous technique to change one of the talents he has prepared using spontaneous technique, but cannot choose a [utility] talent when he uses this option. The bravo may spend 1 use of skill leverage to instead change one prepared talent as a standard action.

++ ##00c000|Sudden Shift (Ex)##
At 9th level, the bravo can use his careful footwork ability as an immediate action instead of a swift action. If used to avoid an attack or area effect, he still has a chance to be affected but this movement grants him a dodge bonus to AC and Reflex saves equal to 1/2 his bravo level. Additionally, when the bravo rolls initiative and is not surprised, he can take a 5-foot step as part of rolling initiative.

++ ##00c000|Incredible Stunt (Ex)##
At 10th level, the bravo can strain himself to pull off truly extraordinary feats of skill, known as an incredible stunt. Due to the physical and mental strain that pulling off such a stunt entails, the bravo can only use this ability once per day, plus an additional time per day for every 2 bravo levels beyond 10th he possesses.

Unless otherwise specified, using an incredible stunt requires a standard action; its effects last for 2 rounds, after which the bravo becomes fatigued (if the bravo is already fatigued, he becomes exhausted. If he is already exhausted, he falls unconscious for 1d4 rounds).

The bravo gains the following incredible stunt, in addition to one determined by his whim:

++++ Addling Assault
The bravo can make an incredible stunt as part of using his confounding strike ability, making the creature dumbfounded for the stunt’s duration and shocked for the remaining duration on a failed save, or shocked for the stunt’s duration and uncertain for the remaining duration on a successful save.

++ ##00c000|Improved Uncanny Dodge (Ex)##
At 11th level, the bravo can no longer be flanked. This defense denies a rogue the ability to sneak attack the bravo by flanking him, unless the attacker has at least four more rogue levels than the target has bravo levels.

If a character already has uncanny dodge (see above) from another class, the levels from the classes that grant uncanny dodge stack to determine the minimum rogue level required to flank the character.

++ ##00c000|Capricious (Ex)##
At 13th level, whenever the bravo attempts a Reflex saving throw, he can reduce his dodge pool in increments of 5% to gain an equal percentage chance to avoid the effect entirely; unlike his normal dodge pool, he has no maximum percentage he can apply to this use of his dodge pool.

The bravo rolls 1d100; if the result is less than or equal to the percentage chance, then he avoids the effect entirely. If the result is greater than the percentage chance, he must attempt the saving throw as normal.

++ ##00c000|Quicksilver Celerity (Ex)##
At 13th level, the maximum miss chance he can gain from his cunning celerity ability increases to 50%, or 75% if the bravo moves at least 10 feet on his turn.

Additionally, the bravo can expend his martial focus or an incredible stunt as a swift action to replenish 50% to his dodge pool (or 100% if he spends both as a single swift action) as long as he is currently in combat with a challenging foe (challenge rating no lower than his level – 2) or in comparable danger; he cannot recover dodge pool this way if the combat proves no threat.

++ ##00c000|Greater Spontaneity (Ex)##
At 14th level, the bravo can spend a move action to gain the benefits of three prepared talents, a swift action to gain the benefits of two prepared talents, or a free or immediate action to gain the benefits of a single prepared talent.

++ ##00c000|Unfettered Alacrity (Su)##
At 17th level, as long as the bravo has at least 150% within his dodge pool, he can move and attack normally even when affected by abilities that usually impede movement, such as the paralyzed, staggered and stunned conditions, solid fog, slow, etc. All combat maneuver checks made to grapple the bravo automatically fail, and he automatically succeeds at any combat maneuver checks and Escape Artist checks attempted to escape a grapple or pin.

For each effect that the bravo ignores (or is able to automatically succeed at) per round, he loses 10% from his dodge pool at the end of the turn he used unfettered alacrity.

++ ##00c000|Extreme Spontaneity (Ex)##
At 18th level, the bravo can have up to four talents active at one time using his spontaneous technique ability. The bravo can spend a move action to gain four prepared talents, a swift action to gain three prepared talents, or a free or immediate action to gain two prepared talents.

++ ##00c000|Skirt Death (Ex)##
At 19th level, as an incredible stunt whenever the bravo is reduced to 0 hit points or fewer, he can spend all of his dodge pool to instead be reduced to 1 hit point as long as he has at least 5% to spend from his dodge pool. Effects that would kill the bravo outright without dealing hit point damage are not affected by this ability.

Once the bravo uses this ability to save himself, he cannot do so again until 1 minute has passed.

++ ##00c000|Outwit Mastery (Ex)##
At 20th level, whenever the bravo outwits a creature, critical hits made against them are automatically confirmed, and the weapons critical multiplier is increased by 1 on such an attack (×2 becomes ×3, and so on). This benefit lasts for the same number of rounds as his exploit uncertainty ability.
----
++ ##00c000|Bravo Whims##
+++ ##00c000|Audacity##
Use your words to cut your opponents down.

**Whim Spheres:** Athletics and Bluster.

++++ Freestyle Antics (Ex)
At 2nd level, whenever the bravo uses his confounding strike ability, the creature becomes battered for the duration on a failed save. Additionally, the bravo takes no penalty when moving full speed when he uses Acrobatics to attempt to move through a threatened area or an enemy’s space.

++++ Exploit Uncertainty: Too Slow (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies as a dodge bonus against the outwitted creature’s attacks.

++++ Incredible Stunt: Flow State (Ex)
At 10th level, the bravo can use this incredible stunt as part of a move action to move to enter a state of pure flow with his movements. The bravo gains a 10-foot enhancement bonus to all movement modes he possesses. Whenever the bravo rolls a skill check associated with his current movement mode, any natural roll of a 14 or lower is treated as a 15.

Additionally, the bravo ignores all difficult terrain when he moves, and may charge or run through squares that contain allies (and enemies if he succeeds an Acrobatics check to move through their square) without impeding his movement.

++++ Overwhelming Antics (Ex)
At 15th level, whenever the bravo successfully avoids provoking an attack of opportunity using Acrobatics (or another skill check), he can perform a quip against the creature as a swift or immediate action. In addition, whenever the bravo inflicts the battered condition, the penalty to CMD increases by an amount equal to his practitioner modifier (minimum 1).

++++ Perfect Flow (Ex)
At 20th level, the maximum miss chance he can gain from his cunning celerity ability increases to 75%, or 100% if the bravo moves at least 10 feet on his turn. Additionally, when the bravo uses his flow state incredible stunt, he treats skill checks associated with his current movement mode as if he had rolled a 20.

+++ ##00c000|Calamity##
Collateral damage adds such spectacle to the action.

**Whim Spheres:** Berserker and Infiltration.

++++ Shattering Strikes (Ex)
At 2nd level, whenever the bravo succeeds at a sunder combat maneuver against an object, the bravo may sabotage the object damaged by the sunder in place of or in addition to dealing damage so long as the result of your sunder attempt exceeds the Disable Device DC to sabotage the object (including applying a (sabotage) talent or a disastrous sabotage if he possesses the Instant Disaster talent).

Any effects that allow the bravo to ignore hardness on a sunder attempt also allow him to ignore an equal amount of hardness for the purpose of calculating the sabotage DC.

++++ Exploit Uncertainty: Shocking Snap (Ex)
At 5th level, whenever the bravo outwits a creature, any sunder attempts made against the outwitted creature ignore an amount of hardness equal to twice his exploit uncertainty bonus for the duration.

++++ Incredible Stunt: Heedless Rampage (Ex)
At 10th level, the bravo can use an incredible stunt as a free action as part of moving to make a sunder attempt against an unattended object such as a door or an unoccupied surface like a wall or the floor (which he may apply shattering strikes to as normal). The bravo can use this incredible stunt multiple times per round to affect multiple surfaces or objects.

++++ Cratering Wallop (Ex)
At 15th level, whenever the bravo succeeds at an attack against a creature or object, he may use an incredible stunt as an immediate action to attempt to sunder the surface they are standing on.

If the bravo uses shattering strikes to apply a sabotage or disastrous sabotage to the surface, the affected area increases from a 10-foot square to a close-range radius and the balance DC is increased by 10.

++++ Regent of Wreckage (Ex)
At 20th level, the bravo’s sunder attempts deal twice the normal damage. The DCs to notice and undo sabotage created by the bravo are increased by 10.

+++ ##00c000|Dread##
A mask is the best thing to separate action and consequence.

**Whim Spheres:** Gladiator and Subterfuge.

++++ False Sense of Security (Ex)
At 2nd level, the bravo can outwit a creature by reducing a fear condition they are suffering from by one step. Additionally, the bravo gains the following (disguise) option:
* **Guise of Terror (disguise):** The bravo takes on a disguise that instills horror and despair in those that see it. While he wears this disguise, he can pose a menace as a swift action, and creatures distracted this way remain distracted until the end of his next turn. The bravo can also demoralize creatures with fewer Hit Dice than him as a swift action; if he threatens such a creature’s motivation as part of doing so, the creature cannot choose to become livid or enraged. Attempting to demoralize a creature with more Hit Dice than this limit causes the attempt to fail.

Lastly, if an attack misses the bravo due to his cunning celerity ability, he can outwit the creature as a cost to demoralize them as an immediate action.

++++ Exploit Uncertainty: Cruel Advantage (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies as a penalty that the outwitted creature suffers to saving throws (and to the skill DC) against fear effects (this penalty stacks with the penalties granted by fear effects).

Plus, the bravo can outwit a creature as a cost instead of expending martial focus for (demoralization) talents.

++++ Incredible Stunt: Terrorizing Spree (Ex)
At 10th level, the bravo can use an incredible stunt as part of successfully demoralizing a creature. The target (or one demoralized creature of his choice if he demoralized multiple targets) becomes panicked for the duration of this stunt, or staggered on a successful save; if the target has fewer Hit Dice than him, the creature is instead panicked for 1 round on a successful save.

Additionally, for the duration of the stunt, he can deliver a coup de grace as a standard action, and can do so to cowering or stunned creatures.

++++ Harrowing Visage (Ex)
At 15th level, the bravo can use his terrorizing spree incredible stunt as part of using his strike fear ability to have all demoralized creatures be affected by it.

Additionally, whenever the bravo uses the terrorizing spree incredible stunt, one of the affected creatures also cowers for the duration of this stunt; if the target has fewer Hit Dice than the bravo, they instead cower for 1 round on a successful save.

Also, the bravo becomes immune to fear. While the bravo is wearing his guise of terror, all enemies within 20 feet of him lose any immunity to fear that they possess.

++++ Tortuous Terror (Ex)
At 20th level, whenever the bravo uses the skirt death incredible stunt, he is reduced to 20 hit points instead of 1 hit point.

Additionally, he can use his capricious class feature against saving throws against death effects. While the bravo is wearing his guise of terror, creatures that observe him within 30 feet that possess fewer Hit Dice than him must succeed at a Will saving throw or become frightened for 1 minute (or panicked if they possess 5 or fewer Hit Dice). Once a creature has succeeded on this save, it is immune to the use of this ability for 1 minute.

+++ ##00c000|Elegance##
Your every step is filled with poise and grace.

**Whim Spheres:** Guardian ((patrol) package) and Performance ((dance) package).

++++ Graceful Watch (Ex)
At 2nd level, whenever the bravo begins a Guardian sphere patrol, he can also move up to half his speed as part of doing so to begin a Performance sphere dance at the same time, treating his area of patrol as his dance radius.

Additionally, the bravo can choose to stand up from prone instead of taking a 5-foot step, under the same requirements as a normal 5-foot step (although he may use his careful footwork ability as normal).

++++ Exploit Uncertainty: External Choreography (Ex)
At 5th level, whenever the bravo outwits a creature, they are forced to move up to 15 feet in any direction of the bravo’s choice (as long as the location is not directly harmful to them, such as onto a bed of spikes), which does not provoke attacks of opportunity.

This movement is treated as if the bravo himself had moved for the purposes of maintaining any active dance he is maintaining (including for his following turn).

++++ Incredible Stunt: Secure the Stage (Ex)
At 10th level, the bravo can use this incredible stunt as part of starting a patrol to allow it to last for as long as the stunt does. Additionally, whenever an attack benefiting from the miss chance granted by cunning celerity still hits him, his dodge pool replenishes the full expended amount from the attack.

++++ Elegant Imposition (Ex)
At 15th level, the bravo can use his cunning celerity ability to grant an ally within his threatened area its benefits (if he is maintaining a patrol, the bravo can move to put the ally within his reach as normal). This includes other uses the bravo may have for his dodge pool, such as his skirt death or capricious abilities.

Additionally, whenever the bravo uses his secure the stage incredible stunt, if an attack misses the bravo due to the miss chance granted by cunning celerity, his dodge pool replenishes half the expended amount from the attack.

++++ Statuesque Form (Ex)
At 20th level, whenever the bravo uses his secure the stage incredible stunt, his area of patrol is doubled.

Additionally, his unfettered alacrity ability functions regardless of the amount within his dodge pool, and no longer subtracts from it whenever he ignores such an effect.

+++ ##00c000|Improvisation##
You create and destroy in a matter of moments.

**Whim Spheres:** Artifice ((gear) package) and Barroom.

++++ Quick Creations (Ex)
At 2nd level, while the bravo maintains the cobbled creation approach, he reduces the action cost to create a trinket by one step (full-round, standard, move, minimum swift), or by two steps if he expends his martial focus as part of creating the trinket.

Additionally, if the bravo successfully hits a creature with a trinket that he has created in the same round, he can use confounding strike as a free action.

++++ Exploit Uncertainty: Won’t See It Coming (Ex)
At 5th level, whenever the bravo outwits a creature, he can create a trinket or pick up an improvised weapon within his natural reach as an immediate action; if the bravo succeeds an attack roll with such an object against the outwitted creature within 1 round of creating or grabbing it, the bonus to damage rolls associated with exploit uncertainty is doubled for that attack.

++++ Incredible Stunt: Indomitable Grip (Ex)
At 10th level, the bravo can use this incredible stunt as a swift action to use anything he can get his hands on at their maximum potential.

For the stunt’s duration, any time the bravo applies a (smash) talent to an improvised weapon, it does not contribute to the maximum amount of times he can apply such a talent to that weapon, as well as treating such weapons as being made of cold iron and silver for the purposes of bypassing damage reduction. In addition, the bravo deals damage with improvised weapons as if they were one size category larger for the duration.

++++ Industrious Improviser (Ex)
At 15th level, whenever the bravo successfully damages a creature with an improvised weapon, he can break the weapon to reroll results on the weapon damage that are equal to or below half the maximum result the die can roll (for example, rerolling 1s, 2s, and 3s on a d6). This does not affect additional dice, such as from Vital Strike or the flaming weapon special ability.

Additionally, the bravo can outwit a creature as a cost as part of an attack roll to roll the attack roll twice, taking the highest result.

++++ Impromptu Carnage (Ex)
At 20th level, any improvised weapons that the bravo wields are treated as if they possessed a +5 enhancement bonus for the purposes of bypassing damage reduction (allowing him to bypass damage reduction for cold iron, silver, and adamantine, or damage reduction that is alignment-based.

Additionally, when the bravo uses the adamantine smasher incredible stunt, he deals damage with improvised weapons as if they were two size categories larger for the duration.

+++ ##00c000|Genius##
Knowledge is power, and your mind is a grand library.

**Whim Spheres:** Alchemy ((formulae) package) and Study.

++++ Thoughtful Estimation (Ex)
At 2nd level, for every 2 notions the bravo possesses on an active theory, the subject of the theory suffers a -1 penalty to saving throws attempted against the bravo’s Alchemy sphere formulae.

Additionally, whenever the bravo uses his cunning celerity ability against an attack originating from the subject of his theory, the maximum miss chance he can gain when using the ability increases by 5% for every 2 notions he has on the subject of his theory.

++++ Exploit Uncertainty: Decisive Concoction (Ex)
At 5th level, whenever the bravo outwits a creature, the bravo can create a formulae as an immediate action, gaining a bonus to the Craft check equal to his exploit uncertainty bonus. If the outwitted creature is also the subject of the bravo’s theory, he can expend his martial focus or spend 3 notions to also use the formulae as part of the action to create it, as long as it targets the subject of his theory.

Additionally, the bonuses granted by exploit uncertainty also apply to his Alchemy sphere formulae.

++++ Incredible Stunt: Flash of Cognizance (Ex)
At 10th level, the bravo can use this incredible stunt as part of using a theory’s breakthrough ability to regain the spent notions after the breakthrough ability is used, as if he had spent them at all. For every notion the bravo spends on the breakthrough ability, his dodge pool regains 5%.

++++ Powerful Psyche (Ex)
At 15th level, when the bravo uses his improved spontaneity ability to spend 1 minute and 1 use of spontaneous technique to change a prepared talent, the bravo can also spend an incredible stunt to instead change all of his prepared talents (but cannot choose a utility talent as normal).

Furthermore, he can use his capricious class feature against Will saving throws.

++++ Devastating Intellect (Ex)
At 20th level, the bravo can spend 3 notions (or an incredible stunt) as part of using an Alchemy sphere formulae against the subject of his theory to deal the maximum possible damage against them.

Additionally, the subject of his theory suffers a penalty to saving throws against the bravo’s formulae equal to the number of notions the bravo has in his theory.

+++ ##00c000|Grandeur##
Your fashion sense is as sharp as your tongue.

**Whim Spheres:** Artifice ((artwork) package) and Guardian ((challenge) package).

++++ Dress to Impress (Ex)
At 2nd level, whenever the bravo creates (or applies) an artwork on a worn item, he can choose to make it truly bombastic and attention-grabbing. As long as the bravo is wearing such an artwork, creatures only need to observe it briefly to engage with it (functioning as a gaze attack); with a successful Will saving throw negating its effects (if it did not already require a saving throw). Once a creature has attempted a saving throw against such an artwork, they become immune to its effects for 24 hours.

Additionally, a creature challenged by the bravo also becomes distracted with him for 1 round.

++++ Exploit Uncertainty: Better Than You (Ex)
At 5th level, the bravo’s exploit uncertainty bonus also applies to Will saving throws against that opponent’s spells and abilities.

++++ Incredible Stunt: Spectacular Reveal (Ex)
At 10th level, the bravo must prepare this incredible stunt as if it were a plan. The bravo can reveal this incredible stunt as a full-round action, as his current outfit is removed (usually in a spectacular fashion, such as burning away in flame or harmlessly exploding from him) to reveal another outfit underneath.

The bravo can apply artworks to this outfit as normal. All observers to this must succeed at a Will saving throw or become stunned for 1 round and shocked for the remaining stunt duration.

++++ Never Out of Fashion (Ex)
At 15th level, whenever the bravo uses his dress to impress ability when applying an artwork to a worn item, creatures who attempt a saving throw against it do not become immune to its effects, and must attempt a saving throw each round they remain unaffected.

Additionally, a creature challenged by the bravo is oblivious to all creatures except the bravo for 1 round, and distracted with him for as long as the challenge remains.

++++ My Own Mind (Ex)
At 20th level, the bravo becomes immune to mind-affecting effects. Additionally, the duration of his spectacular reveal incredible stunt is doubled.

+++ ##00c000|Impulse##
Your body and mind are set free.

**Whim Spheres:** Alchemy ((poison) package) and Body Control.

++++ Catalyze Toxin (Ex)
At 2nd level, the bravo can spend 1 hour catalyzing a (toxin) talent within his body, allowing him to draw upon its effects a number of times per day equal to his practitioner modifier (minimum 1).

The bravo can activate a catalyzed toxin as an immediate action, granting him all of its effects for the normal duration, or have it function as a contact poison that exposes itself to creatures who touch the bravo or that the bravo hits with an unarmed strike (chosen when he uses this ability). The bravo can change the catalyzed toxin by spending 1 hour.

Additionally, the bravo ignores any drawbacks associated with his catalyzed toxin (if any, such as Performance Enhancer) while meditating.

++++ Exploit Uncertainty: Mutagenic Rush (Ex)
At 5th level, whenever the bravo outwits a creature, he also gains a number of temporary hit points equal to 4 x his exploit uncertainty bonus for the duration.

++++ Incredible Stunt: Reactive Biochemistry (Su)
At 10th level, the bravo can use this incredible stunt as an immediate action as part of being affected by a toxin, or as part of attempting to endure an effect as part of the meditation approach, as his body and mind react sharply to the change in body chemistry.

For the duration, he gains the benefits of the evasion and stalwart class features (as the rogue and courser class features respectively), in addition to increasing the benefits (if beneficial) or save DC (if harmful) of his catalyzed toxin by 2.

++++ Compound Chemistry (Ex)
At 15th level, the bravo can have up to two catalyzed toxins at one time. The bravo also gains temporary hit points equal to 1/2 his bravo level + his operative modifier endures an effect.

Additionally, whenever the bravo uses his reactive biochemistry incredible stunt, he gains the benefits of the improved evasion and unyielding class features (as the rogue and courser class features respectively).

++++ Impossible Tolerance (Ex)
At 20th level, the bravo becomes immune to the negative effects of poison, in addition to ability score damage and drain.

+++ ##00c000|Patience##
Pick out the perfect weak spot.

**Whim Spheres:** Investigation and Scout.

++++ Decisive Scrutiny (Ex)
At 2nd level, whenever the bravo uses the analyze or scout ability, he can use confounding strike as a free action until the end of his current turn.

Additionally, whenever the bravo begins a turn with a creature scrutinized, he may expend his martial focus as a free action to roll 1d20; if the scrutinized creature was analyzed or scouted within the last round, he does not need to expend his martial focus.

The bravo can at any point choose to use either the stored d20 or a d20 roll that he has just made (but before the results of the check have been revealed), as long as it is a roll made against the scrutinized creature. The bravo can only have a single d20 stored this way at a time.

++++ Exploit Uncertainty: Saw It Coming (Ex)
At 5th level, whenever the bravo outwits a creature, he can choose to roll a stored d20 again (replacing the previous roll with the new roll). In addition, as long as the bravo retains the benefits of his exploit uncertainty ability, he can apply d20s stored with his decisive scrutiny ability to the d20 rolls that the outwitted creature attempts as an immediate action (Will negates), even if they are not scrutinized.

++++ Incredible Stunt: Brainstorm (Ex)
At 10th level, the bravo can use this incredible stunt as a swift action to gain a flood of insight into the situation at hand. For the duration, the bravo’s decisive scrutiny ability applies to all creatures he has scouted or scrutinized, and he may roll a number of d20s at the beginning of his turn equal to his practitioner modifier (minimum 2) that he may distribute among all such creatures.

The bravo can only have this amount of d20s stored this way at one time, which are all rerolled at the beginning of each of his turns he benefits from this incredible stunt.

++++ Critical Reasoning (Ex)
At 15th level, the bravo can apply stored d20s to an outwitted creature as a free action that can be taken outside of his turn, or still as an immediate action but removing the saving throw against the ability. In addition, as long as the bravo retains the benefits of his exploit uncertainty ability, he does not need to spend skill leverage (or outwit the creature) to attempt to gain a detailed analysis from the outwitted creature.

++++ Akashic Insights (Ex)
At 20th level, whenever the bravo begins a turn with a creature scrutinized, he can instead roll three d20s that he may store and use. This adds to the total of dice he rolls when he uses his brainstorm incredible stunt (allowing him to roll a number of d20s equal to 3 + his practitioner modifier).

----

+ ##00c000|Archetypes##

++ ##00c000|[[[Smasher]]]##
Smashers, as the name suggests, excel at turning everyday items into dangerous weaponry.

----

+ ##00c000|Favored Class Bonuses##

A bravo of any race can choose from the following:
* **Any:** Gain a +1/3 competence bonus on Acrobatics checks to move through a creature’s threatened area or space.
* **Any:** Gain +2% to the bravo’s dodge pool.
* **Any:** Gain +1/6 of a sphere talent associated with one of the bravo’s whim spheres.
* **Any:** Gain +1/3 competence bonus to Escape Artist checks attempted to escape a grapple or pin.
* **Any:** Gain a +1/4 insight bonus to saving throws against effects that cause confused, dazed, stunned, or any disorientation condition.
* **Any:** Gain +1/3 of a talent that can be added to his spontaneous technique ability’s pool of prepared talents.

[[/tab]]
[[/tabview]]

[[include cots]]
[[include sop-template]]
[[include som-template]]
[[include sog-template]]
