title:Chessmaster (Archetype)
[[toc]] 

+ Class Features

**Table: The Truenamer**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Maximum Recitation Level Known ||~ (Chess) Pawns ||~ (Chess) Other ||  
|| 1st || +0 || +0 || +0 || +2 || Codex of heart and mind, recitations, truemagic || 1 || 2 || 1 ||  
|| 2nd || +1 || +0 || +0 || +3 || Master of tongues || 1 || 2 || 2 ||  
|| 3rd || +1 || +1 || +1 || +3 || Inflection || 1 || 2 || 3 ||  
|| 4th || +2 || +1 || +1 || +4 || Codex of artifice, master of tongues - 2 || 2 || 3 || 4 ||  
|| 5th || +2 || +1 || +1 || +4 || Linguistic familiarity - 1 || 2 || 4 || 5 ||  
|| 6th || +3 || +2 || +2 || +5 || Inflection, master of tongues - 3 || 2 || 5 || 6 ||  
|| 7th || +3 || +2 || +2 || +5 || Codex of far-flung spheres || 3 || 6 || 6 ||  
|| 8th || +4 || +2 || +2 || +6 || Master of tongues - 4 || 3 || 7 || 7 ||  
|| 9th || +4 || +3 || +3 || +6 || Inflection || 3 || 8 || 8 ||  
|| 10th || +5 || +3 || +3 || +7 || Master of tongues - 5 || 4 || 9 || 9 ||  
|| 11th || +5 || +3 || +3 || +7 || Linguistic familiarity || 4 || 10 || 9 ||  
|| 12th || +6/+1 || +4 || +4 || +8 || Inflection, master of tongues - 6 || 4 || 11 || 10 ||  
|| 13th || +6/+1 || +4 || +4 || +8 || - || 5 || 12 || 11 ||  
|| 14th || +7/+2 || +4 || +4 || +9 || Master of tongues - 7 || 5 || 13 || 12 ||  
|| 15th || +7/+2 || +5 || +5 || +9 || Inflection || 5 || 14 || 12 ||  
|| 16th || +8/+3 || +5 || +5 || +10 || Master of tongues - 8 || 6 || 15 || 13 ||  
|| 17th || +8/+3 || +5 || +5 || +10 || Linguistic familiarity || 6 || 16 || 14 ||  
|| 18th || +9/+4 || +6 || +6 || +11 || Inflection, master of tongues - 9 || 6 || 16 || 15 ||  
|| 19th || +9/+4 || +6 || +6 || +11 || - || 6 || 16 || 15 ||  
|| 20th || +10/+5 || +6 || +6 || +12 || Demand of the universe, master of tongues - 10 || 6 || 16 || 16 ||  

++ Truemagic
A chessmaster's source of power is his encyclopedic, or rather dictionary-like, knowledge of the First Language, also known as Truespeech. Containing all things and concepts that will ever be, perfect knowledge of Truespeech would effectively mean perfect control over the universe itself. Though this is quite impossible for the limited mind of a mortal, there are those who devote their lives to learning even the tiniest fragment of what it has to offer and are capable of temporarily shifting the universe by reciting dozens of words and phrases on a daily basis.

A chessmaster exercises his power over Truespeech through the use of recitations. Recitations resemble spells and represent knowledge of hundreds of variants of a core concept within the language. Through precise knowledge of his surroundings, the truenamer knows to recite the precise variant required to elicit an effect in a particular situation. It is this complication that makes learning the First Language a lifelong pursuit. Recitations are broken into four codices based on the sort of noun they represent. Chessmasters, given their total reliance on the physical to make sense of the world, only have access to three of these.

+++ Codex of Heart and Mind
The Codex of Heart and Mind concerns itself with living creatures. Though life is a very complex phenomenon in the universe, it also tends to have fairly static names in the First Language. The resulting ease of recitation makes the Codex of Heart and Mind the source of the bulk of a chessmaster's power.

A chessmaster begins play with three 1st-level recitations from the Codex of Heart and Mind. At each new chessmaster level, a chessmaster gains one recitation from the Codex of Heart and Mind for which he meets all of the prerequisites.

+++ Codex of Artifice
The Codex of Artifice concerns itself with material things. Though the individual words used to describe material things are simpler than those which describe living things, small nicks and scratches can totally change the word that must be used. That said, given a chessmaster's focus on the material, he can be considered the foremost expert in this codex and knows a massive variety of the recitations contained herein. A chessmaster gains access to the Codex of Artifice at 4th level. At 4th level and every new chessmaster level thereafter, a chessmaster gains one recitation from the Codex of Artifice for which he meets all of the prerequisites.

+++ Codex of Far-Flung Spheres
The Codex of Far-Flung Spheres concerns itself with places. As places are combinations of things with a location with respect to other things, this codex requires a great deal of prior knowledge in order to begin studying it to any useful effect. As such, chessmasters can only barely grasp how it works and learn very few recitations from it. A chessmaster gains access to the Codex of Far-Flung Spheres at 7th level. At 7th level and every five levels thereafter, a chessmaster gains one recitation from the Codex of Far-Flung Spheres for which he meets all of the prerequisites, for a total of three recitations at 17th level. A chessmaster can only learn 3rd and 4thlevel recitations from this codex.

This ability modifies truemagic.

**Table: Chessmaster Recitations Known by Level**
||~ Class Level ||~ Codex of Heart and Mind ||~ Codex of Artifice ||~ Codex of Far-Flung Spheres ||
|| 1st || 3 || - || - || 
|| 2nd || 4 || - || - ||
|| 3rd || 5 || - || - || 
|| 4th || 6 || 1 || - || 
|| 5th || 7 || 2 || - || 
|| 6th || 8 || 3 || - || 
|| 7th || 9 || 4 || 1 || 
|| 8th || 10 || 5 || 1 ||
|| 9th || 11 || 6 || 1 ||
|| 10th || 12 || 7 || 1 ||
|| 11th || 13 || 8 || 1 ||
|| 12th || 14 || 9 || 2 ||
|| 13th || 15 || 10 || 2 ||
|| 14th || 16 || 11 || 2 ||
|| 15th || 17 || 12 || 2 ||
|| 16th || 18 || 13 || 2 ||
|| 17th || 19 || 14 || 3 ||
|| 18th || 20 || 15 || 3 ||
|| 19th || 21 || 16 || 3 ||
|| 20th || 22 || 17 || 3 ||

++ Recitations (Sp)
Unlike a truenamer, who memorizes a selection of recitations and recites them ad nauseum, a chessmaster is totally reliant upon a massive mnemonic conceit that he requires to keep the First Language organized in his mind.

+++ Chessmastery
This conceit is the image of a chessboard in the chessmaster's mind's eye. As he recites a recitation, the chessmaster reaches forward, taking hold of the idea of a chess piece, which is itself tied to the idea of a recitation, and moving both of them in a sort of thinkspace. As such, a chessmaster's recitations have a somantic component, as well as a verbal component.

A chessmaster begins play with the idea of a chessboard in his mind, as well as the ideas of the following chess pieces:
2 Pawns
1 Bishop, Knight, or Rook

At 2nd level, 3rd level, 4th level, and every two levels beyond 4th, a chessmaster gains his choice of an additional Bishop, Knight, or Rook. At 5th, 9th, 13th, and 17th level, he gains his choice of a King or Queen. A chessmaster may never have more than 4 Bishops, 4 Knights, 4 Rooks, 2 Kings, and 2 Queens. At 4th level and every chessmaster level thereafter, a chessmaster gains an additional Pawn, to a maximum of 16 Pawns at 18th level.

Given his reliance upon this chessboard conceit, a chessmaster must choose and prepare his recitations ahead of time by getting 8 hours of sleep and spending 1 hour meditating upon his knowledge of the First Language. While meditating, the chessmaster decides which recitations to associate with which chess pieces.

To associate a chess piece with a recitation, a chessmaster simply selects a recitation that he knows from the Codex of Heart and Mind or the Codex of Artifice and a chess piece that has not had a recitation applied to it yet. The piece and the recitation are then considered associated until the next time the chessmaster meditates in this fashion. Just as a chess piece cannot be associated with multiple recitations, a recitation cannot be associated with multiple chess pieces. When a chessmaster meditates, all current associations are broken so that he may change them.

Chess pieces grant a passive ability and an active ability to their associated recitations. Passive abilities trigger each time the recitation is recited (or, in the case of the King, when preparing a recitation), while active abilities trigger if and only if the chessmaster breaks the association between chess piece and recitation while reciting. This is a free action and renders him unable to recite that particular recitation until the next time he meditates. A chessmaster must choose to use a chess piece active ability before making his truenaming check.

++++ Chess Piece Passive Abilities

+++++ Pawn
none

+++++ Bishop
Add +1 to the Difficulty Class of any saving throws called for by the recitation.

+++++ Knight
Add +2 to the reciter's caster level for the purpose of overcoming spell resistance.

+++++ Rook
Add +2 to truenaming checks made when reciting on the defensive.

+++++ Queen
As Bishop, Knight, and Rook combined.

+++++ King
The chessmaster may associate recitations from the Codex of Far-Flung Spheres with this chess piece. No other kind of chess piece may have recitations from that codex associated with it.

++++ Chess Piece Active Abilities

+++++ Pawn
The next time the chessmaster triggers the Law of Finite Malleability, it only increases the truenaming DC by +1, not +2.

+++++ Bishop
If the recitation normally calls for a Reflex save, it now calls for a Fortitude save. If it normally calls for a Fortitude save, it now calls for a Reflex save.

+++++ Knight
The chessmaster may apply two inflections to the recitation rather than just one. He may not take 10 on his truenaming check.

+++++ Rook
Add +5 to truenaming checks made when reciting on the defensive. This stacks with the passive.

+++++ Queen
The truenaming check is automatically considered a success. No inflections may be applied.

+++++ King
Choose a Pawn that has a recitation associated with it. That Pawn is treated as though it were instead the chessmaster's choice of a Bishop, Knight, or Rook until the association with that recitation is broken. To learn, prepare, or recite a recitation, a chessmaster must have an Intelligence score equal to at least 10 + the recitation level.

The Difficulty Class (DC) for a saving throw against a chessmaster's recitation is 10 + the recitation level + the chessmaster's Intelligence modifier.

A chessmaster may recite a recitation that has an associated chess piece as a standard action that provokes attacks of opportunity. In order for his recitation to be successful, he must succeed on a DC 7 + 3 x the recitation's recitation level truenaming check.

To make a truenaming check, roll 1d20 + the chessmaster's class level + the chessmaster's Intelligence modifier. On a failed truenaming check, the recitation is not recited, the chessmaster's action is wasted, and he incurs the penalties described by the Law of Croaking Failure, below.

A chessmaster can choose to recite "on the defensive". When reciting on the defensive, the chessmaster does not provoke an attack of opportunity, but the truenaming DC is increased by +5 to reflect the enhanced difficulty of the task. On a failed truenaming check, the recitation is not recited, the chessmaster's action is wasted, he incurs the penalties described in the Law of Croaking Failure, and he provokes an attack of opportunity.

All recitations have a recitation level, which represents just how accomplished a chessmaster must be to have the vocabulary to use it in the first place. A chessmaster begins play able to recite 1st-level recitations. Starting at 4th level, a chessmaster can recite 2nd-level recitations. For every three chessmaster levels beyond 4th, the highest recitation level he can recite increases by +1, to a maximum of 6thlevel recitations at 16th level.

As standard magic is merely a subset of that which the chessmaster studies, these standard magic users come equipped with the means to counterspell recitations. Each recitation has a "similar school" listing. Any spell of that school whose spell level is greater than or equal to the recitation level of the attempted recitation can be used to counterspell that recitation. Similarly, spells, feats, and abilities that interact with the school of magic listed in a recitation's similar school listing affect that recitation as though it were a spell. For example, a chessmaster can take the Spell Focus (evocation) feat and have it apply to all of his recitations that have evocation listed as the similar school. Treat the chessmaster's class level as his caster level for the purpose of dispel magic and other such effects.

If a spell or ability affecting the chessmaster increases concentration DCs, then his truenaming DCs increase by half that amount. Further, spells and abilities that trigger when a spell is cast, such as the Spellbreaker feat, trigger when a recitation is recited.

Upon reaching 7th level, and at every third chessmaster level after that (10th, 13th, and so on), a chessmaster can choose to learn a new recitation in place of one he already knows from the same codex. In effect, the chessmaster “loses” the old recitation in exchange for the new one. The new recitation’s level must be the same as that of the recitation being exchanged, and it must be at least one level lower than the highest-level recitation the chessmaster can recite. A chessmaster may swap only a single recitation at any given level, and must choose whether or not to swap the recitation at the same time that he gains new recitations known for the level.

Recitations follow four universal laws.

+++ The Law of Croaking Failure
The Law of Croaking Failure is the backlash of the universe upon those who draw its attention, then fail to clearly state what it is they want. Whenever the reciter fails a truenaming check, he takes a penalty to truenaming checks equal to the level of the recitation failed for 5 rounds. This penalty does not stack. While afflicted in this manner, the reciter cannot speak above a whisper,

+++ The Law of Familiar Phrases
The Law of Familiar Phrases is one of the primary reasons why attempting to learn small fragments of such a complex language is viable at all. Whenever the reciter recites a recitation whose recitation level is at least one lower than the highest recitation level he can recite, the reciter can take 10 on his truenaming check.

+++ The Law of Flowing Rhetoric
The Law of Flowing Rhetoric forbids a chessmaster from having two instances of a particular recitation in effect at one time. In other words, if the chessmaster recites alter blade, which has a duration of 5 rounds, he cannot recite alter blade again until those 5 rounds have passed. If a recitation is negated by a saving throw or dispelled by any means, the chessmaster still cannot attempt to recite the recitation again until a period of time equal to the recitation's duration has elapsed between attempts. If a recitation is counterspelled or not successfully recited, the Law of Flowing Rhetoric is not triggered.

+++ The Law of Finite Malleability
The Law of Finite Malleability is a measure of the patience of the universe. As a chessmaster runs around demanding the same thing of the universe over and over, it tends to get a bit fed up with him. Each time the chessmaster successfully recites a recitation, the truenaming DC of that recitation increases by +2. While meditating to associate chess pieces with recitations, the chessmaster also apologizes profusely to the universe in order to reset the Law of Finite Malleability to its starting state, +0.

This ability modifies recitations and replaces overtone chanting and sympathetic link.
