title:Conduit
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image https://spheresofpower.wdfiles.com/local--resized-images/conduit/thaumic-potential/small.jpg link="https://www.drivethrurpg.com/en/product/480696/Diamond-Spheres-Thaumic-Potential?affiliate_id=3028400"]]
**Diamond Spheres: Thaumic Potential**
$6.99
----
[[/=]]
[[/div]]
…So much potential, but never enough for it to mean anything. Magic courses through your veins – intense and strong – but for some reason, it never clicks like other practitioners of magic; no, you just need a little help. Conduits are capable of formidable acts of magic, but only through the use of magical objects; some see this limit as a reason to believe conduits are weak, but when was the last time you saw an arcane practitioner without their spellbook or staff, or a cleric without their holy symbol?

**Role:** A conduit's main focus is in their offensive capabilities–hacking the objects of their foes enables a great deal of the conduit’s potential in combat, as well as their esoterica granting them unique and versatile options in combat as well. 
    Outside of combat, the conduit can point out sources of magic that others could not, and usually have a greater understanding of magic than most, giving them a broad niche that they can fit within.

**Alignment:** Any.

**Starting Wealth:** 4d6 × 10 gp (average 105 gp)

**Hit Die:** d8.

**Skill Ranks Per Level:** 6 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Class Skills:** The conduit's class skills are Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). In addition, if this is the character’s first level, they choose a trade tradition. Their trade rank is adroit. If this is not the character’s first level, they instead choose one trade talent from the Vocation sphere as a bonus talent.

**Without a Trade Tradition:** The conduit's class skills are Acrobatics (Dex), Appraise (Int), Artistry (Int), Climb (Str), Craft (Int), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge (dungeoneering) (Int), Knowledge (history) (Int), Knowledge (religion) (Int), Linguistics (Int), Perception (Wis), Profession (Wis), Spellcraft (Int), Swim (Str), and Use Magic Device (Cha).

+ ##4B0092|Class Features##

||||||||||||||~ ||||~ Skill Talents ||
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Any ||~ Utility ||
|| 1st || +1 || +2 || +0 || +2 || Evoke dweomer (1/day), font-bound esoterica, internal font, skill expertise, thaumic charge (one item), quasi-caster, wondercrafter || 0 || 1 || 
|| 2nd || +2 || +3 || +0 || +3 || Conduit wonder, exhaust dweomer, magical magnetism +1 || 1 || 1 || 
|| 3rd || +3 || +3 || +1 || +3 || Arcane shatter +2d8, magical expertise, spell sight, unravel arcana || 1 || 2 || 
|| 4th || +4 || +4 || +1 || +4 || Conduit wonder, wondercrafter || 2 || 2 || 
|| 5th || +5 || +4 || +1 || +4 || Arcane ward, evoke dweomer (2/day), mana recycling || 2 || 3 || 
|| 6th || +6/+1 || +5 || +2 || +5 || Arcane shatter +3d8, conduit wonder, manifold evocation, magical magnetism +2 || 3 || 3 || 
|| 7th || +7/+2 || +5 || +2 || +5 || Effortless hack, font ability (unravel arcana) || 3 || 4 || 
|| 8th || +8/+3 || +6 || +2 || +6 || Spell sight, conduit wonder || 4 || 4 || 
|| 9th || +9/+4 || +6 || +2 || +6 || Arcane shatter +4d8, evoke dweomer (3/day), wondercrafter || 4 || 5 || 
|| 10th || +10/+5 || +7 || +3 || +7 || Conduit wonder, evolve dweomer, font ability (evolve dweomer), magical magnetism +3 || 5 || 5 || 
|| 11th || +11/+6/+1 || +7 || +3 || +7 || Arcane shatter (improved), arcane ward (improved), metamagic marvel || 5 || 6 || 
|| 12th || +12/+7/+2 || +8 || +4 || +8 || Arcane shatter +5d8, conduit wonder || 6 || 6 || 
|| 13th || +13/+8/+3 || +8 || +4 || +8 || Evoke dweomer (4/day) || 6 || 7 || 
|| 14th || +14/+9/+4 || +9 || +4 || +9 || Conduit wonder, magical magnetism +4, wondercrafter || 7 || 7 || 
|| 15th || +15/+10/+5 || +9 || +5 || +9 || Arcane shatter +6d8, thaumic charge (two items) || 7 || 8 || 
|| 16th || +16/+11/+6/+1 || +10 || +5 || +10 || Conduit wonder, quick evocation || 8 || 8 || 
|| 17th || +17/+12/+7/+2 || +10 || +5 || +10 || Evoke dweomer (5/day), font ability (protoarcanum), universal font || 8 || 9 || 
|| 18th || +18/+13/+8/+3 || +11 || +6 || +11 || Arcane shatter +7d8, conduit wonder, magical magnetism +5 || 9 || 9 || 
|| 19th || +19/+14/+9/+4 || +11 || +6 || +11 || Wondercrafter || 9 || 10 || 
|| 20th || +20/+15/+10/+5 || +12 || +6 || +12 || Apogean font, conduit wonder, paragon of quasi-arcana, thaumic charge (3 items) || 10 || 10 || 

++ ##4B0092|Weapon and Armor Proficiencies##
Conduits are proficient with simple and martial weapons, light armor, medium armor, and shields (except tower shields). If this is the character’s first level in any class, they may exchange their proficiencies with martial weapons, medium armor, and shields (except bucklers) to select a martial tradition of their choice.

++ ##4B0092|Skill Expertise (Ex)##
A conduit may combine skill spheres and talents to perform incredible acts of guile. Conduits are considered Journeyman operatives and choose their Intelligence, Wisdom, or Charisma modifier as their operative ability modifier.

//Special:// If you are using //Spheres of Might//, the conduit can also choose combat talents in place of their skill talents, using their operative ability modifier as their practitioner modifier. A conduit that chooses to do this is treated as having the blended training class feature.

++ ##4B0092|Internal Font##
The conduit possesses an inner reserve of restricted magic, known as their font. At 1st level, the conduit chooses a single font, granting them a unique esoterica to that font, and granting access to a number of wonders that are unique to that font. Once chosen, a font cannot be changed.

++ ##4B0092|Evoke Dweomer (Sp)##
At 1st level, the conduit can call upon the magic within an object to evoke certain effects. As a standard action (unless changed due to an applied talent or the sphere effect itself), the conduit can produce an effect from a magical item that they are touching (or an unattended object within their natural reach), known as an esoterica. Some esoterica require a sphere or spell of a certain school to be within the item’s construction requirements to be produced, and are listed within its description.

An esoterica’s caster level, magic skill bonus and magic skill defense is equal to the conduit’s level and uses the conduit’s Constitution modifier as its casting ability modifier. The conduit can only use a specific esoterica once per day, plus an additional time per day for every 4 conduit levels beyond 1st they possess.

If an esoterica offers the choice of applying talents (or other options) to a base effect, they can only choose a single choice for that specific instance. If the esoterica has a spell point cost (including the talents that augment it), the cost is considered to be automatically fulfilled.

++ ##4B0092|Thaumic Charge (Su)##
At 1st level, the conduit can spend 1 hour holding an object to instill a thaumic charge within it–this hour must be uninterrupted and requires a great deal of focus to achieve. The conduit can only have a single item instilled with thaumic charge at a time; instilling it within a second item causes the first one to lose its thaumic charge. At 15th and 20th level, the conduit can have an additional item instilled with thaumic charge at one time.

If the object is magical, while thaumically charged, the item’s caster level becomes equal to their conduit level (if higher). Additionally, the item cannot produce a mishap if the conduit does not wish it to (although a forced mishap from another source ignores this protection). 

If the object is non-magical, it becomes magical with a faint universal aura.

++ ##4B0092|Wondercrafter##
At 1st level, the conduit gains the Spellhacking sphere as a bonus sphere. The bonus (hack) talent that the conduit chooses as part of gaining the base sphere must be one that targets magical items.

At 4th level and every 5 levels thereafter, the conduit gains a bonus talent from the Spellhacking sphere.
    
++ ##4B0092|Quasi-Caster##
At 1st level, the conduit is treated as if they had the casting class feature and treats their conduit levels as levels in a casting class as well as their magic skill bonus for the purposes of meeting the prerequisites for feats.

++ ##4B0092|Conduit Wonders##
At 2nd level and every 2 levels thereafter, the conduit gains new ways of using their own strange font of magic. Each wonder can only be selected once unless otherwise noted. Wonders marked with an asterisk (*) add additional esoterica that they can produce. Unless otherwise noted, a wonder’s saving throw DC is equal to 10 + 1/2 the conduit’s level + the conduit’s operative modifier.

++ ##4B0092|Magical Magnetism##
At 2nd level, the conduit gains a +1 bonus to dispel checks made to hack magical items, as well as to attack and damage rolls against creatures that have an active (hack) talent on a magical item they are attending, or a creature that is under the effects of magical effect (or an instantaneous magical effect within the last round). This bonus increases by 1 for every 4 conduit levels beyond 2nd they possess.

++ ##4B0092|Exhaust Dweomer##
At 2nd level, the conduit can exhaust an equipped magical item from a willing creature within their natural reach to augment the conduit’s abilities, causing its magical properties to be suppressed (becoming a nonmagical item) for 3 rounds (or 1 round if it is thaumically charged), after which the item recovers its magical properties. 

For the purposes of this ability, an “equipped magical item” is one that either occupies an item slot, or is a set of armor, implement, shield, or weapon (this excludes ammunition and weapons treated as such, such as acupuncture needles). An artifact, cursed or intelligent item cannot be exhausted, nor can otherwise freestanding and “non-equipment” items (such as a magical trap, etc.).

When the conduit produces an esoterica, they can exhaust the magical item to increase its caster level by an amount equal to the conduit’s magical magnetism bonus.
    
++ ##4B0092|Unravel Arcana (Su)##
At 3rd level, the conduit learns how to unravel their own arcane meddling, often with great effect. The conduit can dismiss a non-utility (hack) talent they have applied to an attended object, affecting the creature attending it with an effect of the conduit’s choice, chosen from below. Unless otherwise specified, the object must be within close range (using their Spellhacking range) of the conduit to unravel arcana. If such an effect has a saving throw, it uses their Spellhacking save DC.
When using the unravel arcana ability, the conduit may choose from the following effects:
* //Arcane Shatter:// The conduit can unravel arcana as part of successfully hitting a creature with a weapon attack, dealing 1d8 + 1d8 force damage for every 3 conduit levels they possess, as well as causing the hacked object to become suppressed for 1 round (as the Counterspell feat). At 11th level, the conduit can choose to increase the damage to 1d8 + 1d8 per 2 conduit levels they possess, or have it burst out in a 15-foot cone (centered on the target), dealing the force damage to all creatures within the area.
* //Arcane Ward:// At 5th level, the conduit can unravel arcana as an immediate action whenever they suffer damage, reducing the damage dealt by an amount of d6s equal to the conduit’s arcane shatter damage dice, or twice as much dice if the conduit exhausts a magical item. At 11th level, the conduit can choose to use this effect as a free action usable outside of their turn, or gain DR/- equal to the number of dice rolled as part of using this option (which stacks with similar sources), which lasts until the end of their next turn.
At 7th level, the conduit gains an additional unravel arcana ability from their font.

++ ##4B0092|Magical Expertise##
At 3rd level, the conduit gains a bonus equal to 1/2 their conduit level to Knowledge checks to recall information about artifacts and magical items, and to Spellcraft and Use Magic Device checks.

Additionally, the conduit can disable magic traps, and may use their Use Magic Device modifier in place of their Disable Device modifier when doing so.
    
++ ##4B0092|Spell Sight (Sp)##
At 3rd level, the conduit can spend a move action and concentrate on a single item or creature within 60 feet to determine if it is magical (as the base Divination sphere divine ability).

At 8th level, this ability instead becomes constant, granting the conduit an automatic Spellcraft check whenever they come within 60 feet of a new magical source. Additionally, the conduit can detect a lingering aura for up to 1 day per conduit level they possess, regardless of the aura’s original strength.
    
++ ##4B0092|Mana Recycling##
At 5th level, the conduit can spend an additional daily use of an esoterica to gain the benefits of exhausting the item without actually suppressing it. Additionally, the conduit can spend two daily uses of an esoterica as a free action to regain one daily use of a different esoterica.

++ ##4B0092|Manifold Evocation##
At 6th level, whenever the conduit produces an esoterica from a thaumically charged item, they can add two of the listed options instead of one. They can also exhaust any magical item to add an additional option.

++ ##4B0092|Effortless Hack##
At 7th level, the conduit can use the Spellhacking sphere hack magic ability on magical items as a swift action, instead of a standard action.

++ ##4B0092|Evolve Dweomer##
At 10th level, the conduit’s font of inner magic can deeply change a magical item when they thaumically charge it, increasing its power greatly. As long as an object remains thaumically charged by the conduit, it gains increased benefits, depending on the type of object:

* //Boost Arcana (wondrous item, see text):// If the object grants an enhancement bonus to an ability score, the granted bonus increases by 2. If the object grants a deflection or resistance bonus, the bonus increases by 1. If the object is an ioun stone, it grants its resonance benefit (as if placed within a wayfinder). If the object requires a command word, it can be done so as a swift action by exhausting the item.
* //Exploit Fundamentals (spell engine):// The spell engine gains 1 temporary spell point for as long as it remains thaumically charged–this temporary spell point is not replenished if the spell engine loses and regains thaumic charge within the same day. Whenever the conduit produces an esoterica while holding a spell engine, they can gain access to the talents and spheres within it by paying any costs associated as part of doing so, allowing them to use said talents with an esoterica (for example, if they possess a spell engine that has the Life sphere with the cure ability, they could use this ability when using the stay the path esoterica to allow them to augment the spell engine’s cure with Deeper Healing).

These benefits are only granted to the conduit and cease functioning as long as such an object is held or otherwise equipped by another creature.

The conduit also gains an additional evolve dweomer option from their font.

++ ##4B0092|Metamagic Marvel##
At 11th level, whenever the conduit produces an esoterica, they can exhaust the magical item to apply one of the following metamagic feats to the produced effect: Elemental Spell, Empower Spell, Enlarge Spell, Extend Spell, or Widen Spell. A metamagic feat applied to an esoterica does not require spell points to be spent, nor does it increase the casting time of the esoterica.

++ ##4B0092|Quick Evocation##
At 16th level, the conduit can exhaust a thaumically charged magical item to evoke dweomer as a swift action.

++ ##4B0092|Protoarcanum##
At 17th level, the conduit gains a unique esoterica they can produce, known as a protoarcanum. A protoarcanum is produced as a full-round action, and requires the conduit to spend five daily uses of any esoterica (and any combination of such). After they use a protoarcanum, the conduit cannot use the same one for 1 minute.

++ ##4B0092|Universal Font##
At 17th level, whenever the conduit would evoke dweomer, they ignore the sphere or spell requirements of an esoterica. If the conduit produces an esoterica that meets its normal requirements, it gains a +3 competence bonus to its caster level.

++ ##4B0092|Paragon of Quasi-Arcana##
At 20th level, the conduit automatically succeeds at any Use Magic Device checks involving their thaumically charged objects. Additionally, the conduit chooses a single esoterica that they can produce (excluding a protoarcanum); the chosen esoterica can be used any number of times per day, although its ‘daily uses’ cannot be spent when using a protoarcanum.
----
+ ##4B0092|Conduit Fonts##
The conduit possesses an inner reserve of restricted magic, known as their font. At 1st level, the conduit chooses a single font, granting them a unique esoterica to that font, and granting access to a number of wonders that are unique to that font. Once chosen, a font cannot be changed.

++ ##4B0092|Cognizance##
A font of cognizance is not only tied to their sensory functions, but their very perception of self. This potent flow of magic through these facets of understanding grants them unique and expanded insights into the world around them.

++++ Font-Bound Esoterica: Reveal Beyonders
The conduit produces a Divination sphere divine, with either the base divine option or the Divine Shapechanger, Divine Unnaturals, Divine Shadow, Divine Undead, Divine Faetouched, or Divine Force alternate divination.

If the magical item has a divination spell or the Divination sphere within its construction requirements, the conduit can augment the esoterica with the following options: Detect Secrets, Detect Spellcaster, Tabulated Mind feat.

++++ Unravel Arcana: Arcane Analysis
At 7th level, the conduit can unravel arcana as a swift action to gain one of the following benefits against the attending creature for 2 rounds:
* The conduit learns a single resistance or damage reduction the attending creature possesses and treats it as being 5 lower for their own attacks for the duration. This increases by 1 (for damage reduction) or by 5 (for energy resistance) for every 4 conduit levels beyond 7th they possess.
* The conduit learns either the attending creature’s AC or one of their saving throw bonuses and imposes a -2 penalty to the learned statistic on the creature against the conduit’s attacks and abilities for the duration. This increases by 1 per 4 conduit levels beyond 7th they possess.

//Special:// If the conduit has the Investigation sphere, this information is considered to be a detailed analysis for the purposes of applying an (apply) talent to it.

++++ Evolve Dweomer: Augment Comprehension (any wondrous item that occupies the eyes slot)
At 10th level, if the object would grant or improve the senses of its wearer, the distance of such senses are doubled (for example, an item that grants darkvision up to 60 feet would instead grant it up to 120 feet); this increase also applies to esoterica and spells that the item may be able to produce. If the item normally grants darkvision, it also allows the conduit to see in areas of magical darkness within the same distance.

Lastly, the conduit can spend a swift action to observe a creature, learning their approximate hit point total (as the assess health skill use), if they are suffering any conditions, and also revealing the current points available within any resource pools they possess (such as ki, grit, inspiration, spell points, etc).

++++ Protoarcanum: Genesis of Form (Mind or Divination sphere, or divination or enchantment spell)
At 17th level, the protoarcanum causes the conduit’s body to transform into a being of pure thought for 10 minutes. This functions as the Incarnate Glow Light sphere advanced talent, in addition gaining telepathy and thoughtsense up to 120 feet. The conduit can exhaust the item that produced this protoarcanum at any point during the duration and dismiss this effect to gain the benefits of the Read Omens Divination sphere advanced talent.

++++ Apogean Font
At 20th level, the conduit becomes immune to the blinded and deafened conditions, in addition to ability damage and drain to their Intelligence, Wisdom, or Charisma scores. Lastly, the conduit permanently increases their Intelligence and Wisdom scores by 2.

+++ ##4B0092|Font-Bound Wonders##
The conduit with the cognizance font has access to the following wonders:

++++ Distort Perception (Mind sphere or enchantment spell)*
The conduit produces a Mind sphere Amnesia, Inception, or Vision charm, which can be augmented with any of the listed talents or the following talents: Expanded Charm, Powerful Charm, Subtlety.

++++ Motes of Light (Light sphere or evocation (light) spell)*
The conduit produces a Light sphere glow with the Dancing Lights and Style talents, which can be augmented with the following options: Constellation feat, Disorientating Patterns, Hypnotic Pattern.

++++ Query (Divination sphere or divination spell)*
The conduit produces a Divination sphere Augury, Divine Future, Divine Information, or Viewing divine–a Divine Future effect produced this way can be augmented with itself, as if the talent was chosen multiple times.

++++ Reveal the Obscured (Light sphere or divination spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Light Sphere glow with the Beam (nimbus) talent, which can be augmented with the following talents: Revealing Light, Guiding Light.
* The conduit produces a Light sphere lens with the Aiming Scope, Infravision, or Periscope talent.

++++ Search the Expanse (Mind sphere or enchantment spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Mind sphere Candor, Mind Spy, or Read Mind charm, which can be augmented with the following talents: Expanded Charm, Powerful Charm, Subtlety.
* The conduit produces a Mind sphere Intuit Knowledge or Rapid Processing cognition effect.

++++ Unveiled Sight (Divination sphere or divination spell)*
The conduit produces a Divination sphere Blindfolded Oracle, Foreshadow, Ghost Sight, Prescience, or Unhooded Sight sense.

++ ##4B0092|Concordance##
A font of concordance speaks more to the innate, primal connection that the soul and body possesses to the natural world and the leylines that course throughout it.

++++ Font-Bound Esoterica: Nature’s Kiss
The conduit chooses a Nature sphere package and produces a Nature Sphere spirit ability with the Nature’s Carapace talent, which can be augmented with the following talents: choose an additional package, Deep Nature, Nature’s Sight.

If the magical item has an evocation spell or the Nature sphere within its construction requirements, the esoterica also confers the benefits of the Rejuvenation (spirit) talent for as long as the Nature’s Carapace remains. Additionally, the esoterica can be augmented with the Grant Spirit talent.

++++ Unravel Arcana: Arcane Buffer
At 7th level, the conduit can unravel arcana as a swift or immediate action to grant themselves spell resistance equal to 16 + their conduit level for 1 round, or 3 rounds if the conduit exhausts the attended item.

++++ Evolve Dweomer: Renew Ring (any ring)
At 10th level, the ring does not count towards the maximum number of rings the conduit can have equipped at one time.
If the ring has an ability that possesses a daily limit, once per day the conduit can spend 1 minute with the ring to replenish a daily use of the ability to the ring.

If the ring contains charges and the conduit uses an ability from it that uses charges, it functions as if they had spent an additional charge for determining its effects. For example, the conduit spends 2 charges from a ring of the ram; because it is thaumically charged, it functions as though they had spent 3 charges instead.

++++ Protoarcanum: Thaumic Dissolution (Mana, Nature, or Weather sphere, a transmutation spell, or possesses a universal aura)
At 17th level, the conduit releases a pulse that suffuses the weather and terrain within a 60-foot radius area of the conduit with incredibly raw magic, and continues to do so for 1 minute. This area follows the conduit.

Allies that start their turn within the area gain a +1 bonus to their caster level, a +2 competence bonus to their magic skill bonus and magic skill defense, as well as +1d4 temporary spell points which last for as long as this state does, although an ally only gains these temporary spell points once during the duration.

At the start of each round this effect remains active, the conduit can choose a single creature or object that they can see, attempting to dispel all magic on the target as per the Counterspell feat, although with a +5 bonus to the attempt.

++++ Apogean Font
At 20th level, the conduit gains an additional daily use to all of the esoterica they can produce. Additionally, the effective caster level of all esoterica that they produce gain a +3 bonus.

+++ ##4B0092|Font-Bound Wonders##
The conduit with the concordance font has access to the following wonders:

++++ Arcane Assimilation (requires tandem thaumaturgy, conduit 4)
The conduit can unravel arcana as an immediate action whenever the attending creature spends 1 or more spell points, although the conduit must spend one daily use of an esoterica to do so. If they do, the attending creature reduces the spell points they spend by 1.

++++ Converging Essence (requires Mana sphere or possesses a universal aura)*
The conduit produces a Mana sphere Manabond Channeling, Mystical Bond, or Soulmate manabond, which can be augmented with the following talents: Sudden Empowering/Weakening, Swap Bond.

++++ Desert’s Embrace (requires Weather sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Weather sphere Biting Wind, Heat Stroke, or Sirocco shroud.
* The conduit produces a Weather sphere mantle modified with either the High Energy, Mummified Flesh, or Zephyr’s Flight talent.

++++ Dissolve Essentia (requires Mana sphere or possesses a universal aura)*
The conduit produces a Mana sphere manipulation with the Essentialize talent or a manabond with the Flow talent, with also the Manavore talent with either option; temporary spell points gained with these abilities must be used with the Manavore talent.

++++ Meld Metal (requires Nature sphere or evocation spell)*
The conduit produces a Nature sphere Reforge geomancing ability; this esoterica can be augmented with the following options: Purify Nature, Reforge Mastery, gain the (fire) or (water) package for determining what abilities they can access with Reforge Mastery.

++++ Nature’s Impediment (requires Nature sphere or evocation spell)*
The conduit produces a Nature sphere Bury, Entangle, Gust of Wind, Magnetise, or Wave (as the Manipulate Nature talent) geomancing ability, which can be augmented with the following talents: Create Nature, Elevated Nature, Nature Lord.

++++ Through Sleet and Storm (requires Weather sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Weather sphere Black Ice, Drench, or Squamish shroud.
* The conduit produces a Weather sphere mantle modified with either the Frost Shield, Lightning Rod, or Mist Form talent.

++ ##4B0092|Empathy##
A font of empathy is grounded to the innate humanity and emotions of themselves and those around them. These conduit’s fonts are deeply communal and tied to others, allowing them to relate and support others easier than themselves.

++++ Font-Bound Esoterica: Rekindle Flame
The conduit produces a Life sphere cure, which can be augmented with the following talents: Adrenaline Surge, Lingering Resilience, Sustaining Vitality.

If the magical item has the Life sphere or a conjuration (healing) spell within its construction requirements, they can augment the esoterica with the following options: any (cure) talent, Deeper Healing, Resuscitate talents.

++++ Unravel Arcana: Arcane Vivacity
At 7th level, the conduit can unravel arcana as a free action usable outside of their turn once per turn whenever they are reduced to 0 or fewer hit points, causing them to delay the damage (and any additional effects of the attack, such as bleed or poison) and gain a +2 morale bonus to their AC and saving throws for 3 rounds. The conduit only applies resistances, immunities and damage reduction once to this damage (unless such a statistic has increased when they are subject to the damage, in which case the difference is applied). The conduit can only have a single instance of damage delayed this way, and can only delay a given attack or effect once.

++++ Evolve Dweomer: Divert Enhancement (any set of armor, shield, or weapon with an enhancement bonus)
At 10th level, the conduit can spend a free action at the start of their turn to transfer some or all of the object’s enhancement bonus as a bonus to another statistic until their next turn to themselves or an ally within 10 feet, depending on the object. 

If it is a weapon, its bonus can be transferred to grant an equivalent competence bonus to AC or all saving throws.

If it is a set of armor or a shield, its bonus can be transferred to grant a bonus to damage rolls or DR/- (which stacks with similar sources) equal to twice the transferred enhancement bonus.
These benefits fail to function if the appropriate object is not used in the manner it is designed (using a weapon to attack, wearing a shield on the arm to defend with it, etc) on the turn. For example, if the conduit transfers the enhancement bonus from their weapon to their AC, they only gain the bonus to AC if they attack during their turn.

++++ Protoarcanum: Reform Self (Life or Enhancement sphere, or transmutation spell)
At 17th level, the conduit sheds the flaws of their physical form, achieving perfection for a brief time. The conduit is restored to half their maximum hit point total and receives a new saving throw against any ongoing effect they are suffering from that normally grants a saving throw using the original DC, even if they would not normally be granted another. Effects that worsen on a failed save do not count this saving throw as a failure.

For 1 minute, the conduit also gains a +2 bonus to all ability scores and the benefits of the Hypervitalize Life sphere advanced talent.
    
++++ Apogean Font
At 20th level, whenever the conduit uses an esoterica that heals hit point damage, the effect is maximized without any additional cost. They also become immune to all diseases (including supernatural and magical diseases), energy drain, poisons, and negative energy damage.

+++ ##4B0092|Font-Bound Wonders##
A conduit with the empathy font has access to the following additional wonders:

++++ Flexible Defense
The conduit treats any armor or shield they are holding as requiring the Enhancement and Protection spheres as part of its construction requirements for the purposes of their conduit class features. The conduit can produce the following esoterica: 
* Damage Prevention (Protection sphere or abjuration spell)*: The conduit produces a Protection sphere Armored Magic aegis, which can be augmented with the following talents: Community, Shared Aegis, Status.

++++ Imbue Armament (Enhancement sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces an Enhancement sphere enhance equipment effect.
* The conduit produces an Enhancement sphere Deadly Weapon, Energy Enhancement, Spectral Enhancement, or Traveling Weapon enhance.
Either of these options can be augmented with the Deep Enhancement, Greater Enhance Equipment, and Natural Enhancement talents.

++++ Instil Vigor (Enhancement sphere or transmutation spell)*
The conduit produces an Enhancement sphere Energize Body, Enhance Focus, Physical Enhancement, or Mental Enhancement enhance, which can be augmented with the following options: Deep Enhancement, Dual Enhancement.

++++ Reliable Bulwark (Protection sphere or abjuration spell)*
The conduit can produce a Protection sphere barrier ward with the Continuous Ward talent, which can be augmented with the following talents: Durable Barrier, Greater Barrier, Reactive Barrier, Selective Barrier.

++++ Soothe (Mind sphere or enchantment spell)*
The conduit produces a Mind sphere Calm, Courage, or Esteem charm, which can be augmented with any of the listed talents or the following talents: Expanded Charm, Powerful Charm, Subtlety.

++++ Stay the Path (Life sphere or conjuration (healing) spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Life sphere invigorate with the Greater Invigorate talent, which can be augmented with the following talents: Deeper Healing, Energizing Vitality.
* The conduit produces a Life sphere restore with the Empathic Healing talent, which can be augmented with the following talents: Greater Restore, Lingering Resilience, any (cure) talent.

The conduit can ignore the normal requirements of the listed esoterica above when they produce an effect originating from an object that has a spell with the good descriptor in its construction requirements or if it requires a good creator to create.

++ ##4B0092|Imagination##
A font of imagination is grand and near limitless, but with it comes great volatility. Grand, intoxicating and demanding, these fonts eventually become difficult to sustain, and become destructive unless inhibited or released.

++++ Font-Bound Esoterica: Cloak of Lies
The conduit can produce an Illusion sphere glamer illusion or trick with the Blur or Masques talent, which can be augmented with the following talents: Lingering Illusion, Oblivious.

If the magical item has an illusion spell or the Illusion sphere within its construction requirements, the conduit can instead apply the Decoy talent to the glamer, and can augment the esoterica with the following talents: Hostile Glamers, Shift Glamers.

++++ Unravel Arcana: Arcane Veil
At 7th level, the conduit can unravel arcana as a swift or immediate action to grant themselves a 30% miss chance, +10% for every 3 conduit levels beyond 7th they possess for 1 round. Additionally, until the start of their next turn, the conduit can use the Stealth skill even while being observed and without cover or concealment.

The conduit can exhaust the attending item to have this effect last for 3 rounds.

++++ Evolve Dweomer: Mercurial Charge (any worn item)
At 10th level, the conduit is protected against divination, and requires the caster of any divination effect that would locate or see the conduit to succeed a magic skill check against their magic skill defense to function. On a failed check, the conduit is aware of the attempt and can spend 1 use of skill leverage as an immediate action to provide a false answer or experience instead.

If the item already produces such an effect, the conduit's MSD is treated as being 4 higher for determining the DC.
Additionally, the conduit can teleport as a swift action to a square they can see. The conduit can teleport an amount of feet per day this way equal to 400 feet + 40 feet per conduit level they possess; any distance beyond this causes the teleportation to fall short to its maximum remaining distance.

++++ Protoarcanum: Nightmarish Labyrinth (Dark, Illusion, or Mind sphere, or enchantment or illusion spell)
At 17th level, the conduit chooses a single creature to banish into a horrific maze within its own subconscious (no save) for 1 minute (as though using a maze spell). Each round on its turn they remain within this labyrinth, the target may attempt a DC 20 Intelligence check as a full-round action to escape the labyrinth; if the creature fails (or ends their turn without attempting to escape), they suffer 5d8 points of damage and 1d4 points of Wisdom drain. On a success, the creature escapes the maze, reappearing where it originally was before this effect was produced; if the space is filled with a solid object or creature, it appears in the nearest open space. Teleportation effects have no effect within this space. If the creature dies due to the damage from the labyrinth, their body reappears as though they escaped, but are still dead.

++++ Apogean Font
At 20th level, the conduit gains a +2 luck bonus to all saving throws, and gains immunity to mind-affecting effects. Additionally, any creature that attempts a Will saving throw against an esoterica that creates an Illusion sphere effect must roll it twice and take the lowest result. If a creature successfully disbelieves an illusion produced by the conduit, it is only disbelieved for 1 round, as the creature’s imagination causes them to doubt their own memory after this time.

+++ ##4B0092|Font-Bound Wonders##
The conduit with the imagination font has access to the following wonders:

++++ Clutching Void (Dark sphere or evocation [darkness] spell)*
The conduit produces a Dark sphere blot effect with the Shadowing Darkness talent, which can be augmented with the following talents: Flat Black, Looming Darkness, Snagging Darkness, Tenebrous Legerdemain.

++++ Daunting Veil (Dark sphere or evocation [darkness] spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Dark sphere darkness effect with the Dampen Light talent, which can be augmented with the following talents: Extinguish, Insinuate, Shadowing Darkness.
* The conduit produces a Dark sphere meld effect with the Darkvision, Hide in Darkness, Step Through Darkness, or Voidwatcher talent.

++++ Draw the Eye (Mind sphere or enchantment spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Mind sphere Lure cloud with the Expanded Charm talent.
* The conduit produces a Mind sphere Disrupt Focus, Enthrall, or Fascinate charm with the Expanded Charm talent.
Either of these options can be augmented with the following talents: Mental Backdoor, Powerful Charm, Subtlety.

++++ Spatial Disruption (Warp sphere or conjuration spell)*
The conduit produces a Warp sphere Blink, Distort Size, or Plane Manipulator bend space effect.

++++ Reality Suppression (Illusion sphere or illusion spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces an Illusion sphere illusion with the Suppression talent, which can be augmented with the following talents: Committed Deception, any (sensory) talent.
* The conduit produces an Illusion sphere trick with the Distracting Phantoms, Mage Feint, or Overwhelming Sensations talent, which can be augmented with any (sensory) talent.

++++ Fantastical Imagery (Illusion sphere or illusion spell)*
The conduit produces an Illusion sphere figment illusion with the Enlarged Illusion and Patterns talent, which can be augmented with the following talents: Committed Deception, Focused Imagination, Illusionary Terrain, Lingering Illusion, Programmed Illusion.

++++ Quantum Mesh (Warp sphere or conjuration spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Warp sphere teleport but only when used with the Swap Placement talent, which can be augmented with the following talents: Quick Teleport, Teleport Object, Unwilling Teleport.
* The conduit produces a Warp sphere Flex Space, Looped Space, or Wormhole bend space effect.

++++ Veil of Anonymity (Illusion or Protection sphere, or abjuration or illusion spell)*
* The conduit produces a Protection sphere Inner Peace, Obscurity, or Slippery aegis, which can be augmented with the following talents: Shared Aegis, Status. 
* The conduit can dismiss an aegis applied this way as an immediate action to produce a Helping Hand or Luck succor.

++ ##4B0092|Physicality##
A font of physicality is mostly tied to the flesh and bone of the conduit; drawing upon it feels as though lightning was surging through their veins. Deeply sensual and visceral (sometimes literally), these conduits tend to be drawn to darker paths.

++++ Font-Bound Esoterica: Enhance Form
The conduit produces an Alteration sphere shapeshift with the Blank Transformation shapeshift with the Bestial Spirit talent, which can be augmented with the following talents: Agile, Bestial Reflexes, Bully.

If the magical item has a transmutation spell or the Alteration sphere within its construction requirements, the conduit can augment the esoterica with the following talents: Greater Changes, Powerful Limbs, Protean Mastery.

++++ Unravel Arcana: Arcane Surge
At 7th level, the conduit can unravel arcana as a swift action to gain temporary hit points equal to twice their conduit level for 1 minute–These temporary hit points are always lost first, even before other temporary hit points. 

The conduit can exhaust the attending item to add their operative modifier to the amount of temporary hit points gained, as well as having the temporary hit points replenish half their maximum value whenever the conduit successfully confirms a critical hit against a hostile creature.
    
++++ Evolve Dweomer: Invoke Potency (any armor, implement, shield, or weapon with an enhancement bonus)
At 10th level, the conduit increases any enhancement bonus the object possesses by 1 (maximum +6), and the conduit may alter the object’s enhancement bonuses and special qualities when they first thaumically charge the object, as the Shift Enchantment Spellhacking talent.

++++ Protoarcanum: Evolved Physicality (Alteration or Blood sphere, or transmutation or necromancy spell)
At 17th level, the conduit can give into their brutal and visceral font, causing their body to swell and become hyper-adaptive to its surroundings. For a number of rounds equal to their Constitution modifier, the conduit becomes Gargantuan (functioning as the Size Change Alteration sphere talent) and gains the benefits of the Overclock Blood sphere advanced talent.
Whenever the conduit suffers damage while in this form, for 1 round after they reduce damage of the same type dealt to them by 5.

++++ Apogean Font
At 20th level, the conduit becomes immune to ability damage and ability drain, bleed, death effects, and negative levels, in addition to the exhausted, fatigued, sickened, and nauseated conditions. Lastly, when the conduit is below 0 hit points, they do not die until their negative hit point total exceeds twice their Constitution score.

+++ ##4B0092|Font-Bound Wonders##
The conduit with the physicality font has access to the following wonders:

++++ Contort the Flesh (Death sphere or necromancy spell)*
The conduit produces a Death sphere Bonerattle, Hunger, or Weakening ghost strike.
The conduit can ignore the normal requirements of the listed esoterica above when they produce an effect originating from an object that has a spell with the evil descriptor in its construction requirements or if it requires an evil creator to create.

++++ Control Vitality (Blood sphere or necromancy spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Blood sphere blood control effect with the Bleed (quicken) and Hemorrhage talents, which can be augmented with the following talents: Absorb Blood, Eye Bleed, Improved Bleed, Redirect Flow, Slick.
* The conduit produces a Blood sphere blood control effect with the Coagulate (still) talent, which can be augmented with the following talents: Manipulate Alchemy, Manipulate Density, Manipulate Health.

++++ Gravecall (Death sphere or necromancy spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Death sphere reanimate with the Expanded Necromancy talent, which can be augmented with the following talents: Empowered Reanimate, Greater Reanimate, Sustained Necromancy, any (dominion) talent.
* The conduit produces a Death sphere Command Undead, Drain, or Manipulate Undeath ghost strike, which can be augmented with the following talents: Icy Grip.
Additionally, the conduit is treated as having the Death sphere Tomb of Flesh talent (treating their conduit level as their Death sphere caster level when determining its effects), but may only use Tomb of Flesh with undead raised with this esoterica.

++++ Mangle Body (Alteration sphere or transmutation spell)*
The conduit produces an Alteration sphere shapeshift with the Blank Transformation option and the Twisted Shapeshift talent, which can be augmented with the following talents: Animal Mind, Size Change, Fleshwarp Adept feat (must be 5th level conduit to choose).

++++ Primal Form (Alteration sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces an Alteration sphere shapeshift with the Elemental Transformation talent, which can be augmented with the following talents: Greater Changes, Retain Ability, Outsider Body.
* The conduit produces an Alteration sphere shapeshift with the Plant Transformation talent, which can be augmented with the following talents: Extreme Adaptation, Fey Body, Vitality.

++++ Sanguine Surge (Blood sphere or necromancy spell)*
The conduit produces a Blood sphere Blood Rebuff, Gory Armaments, Internal Propulsion, or Martyr’s Tithings blood art effect.

++ ##4B0092|Subjectivity##
A font of subjectivity is inherently tied to the vague, hypothetical, and conceptual parts of oneself. This font can be the most varied in its expressions and effects on the conduit, but most always result either in a deep sense of enlightenment or absent-mindedness.

++++ Font-Bound Esoterica: Contort Time
The conduit produces a Shift Time alter time effect.
If the magical item has a transmutation spell or the Time sphere within its construction requirements, the esoterica can instead produce an After Image or Time Bubble alter time effect instead.

++++ Unravel Arcana: Arcane Ablation
At 7th level, the conduit can unravel arcana as a free action (usable outside of their turn) before they attempt a saving throw, allowing them to roll the saving throw twice and take the highest result.

If the conduit exhausts the attended item and the effect allows for a reduced effect on a successful save, they instead avoid the effect entirely on a successful save.
    
++++ Evolve Dweomer: Reality Anchor (any worn item)
At 10th level, the conduit gains a 40-foot fly speed (perfect maneuverability) while wearing the object. If the item already grants a fly speed, the granted fly speed increases by 30 feet and the maneuverability increases to perfect (if it wasn’t already). Additionally, if the item (or one of the conduit’s abilities) grants them a reroll to a d20 roll, the conduit can reroll the d20 roll until they roll higher than their previous roll.

++++ Protoarcanum: Personalized Reality (Fate or Time sphere, or transmutation spell)
At 17th level, the conduit warps reality in a local area, changing it to suit them. The conduit immediately gains 1d3+1 rounds worth of actions to take as time stops all around them. Environmental effects (such as fire, gasses, etc) still harm you. Other creatures are immune to your attacks and effects while you take these actions and cannot be targeted with such–this also affects attended objects.
After these actions are taken, you gain the benefits of the Elude Fate Fate sphere advanced talent for 1 minute.

++++ Apogean Font
At 20th level, the conduit cannot die of old age, cannot be magically aged, and no longer suffers the negative effects of age. Additionally, they always act in the surprise round and their initiative rolls are automatically considered a natural 20.

+++ ##4B0092|Font-Bound Wonders##
The conduit with the subjectivity font has access to the following wonders:

++++ Chronal Collapse (Time sphere or transmutation spell)*
The conduit produces a Broken Time, Causality, or Steal Time alter time effect.

++++ Divine Blessing (Fate sphere or abjuration spell)*
The conduit gains the following options when producing this esoterica:
The conduit produces a Fate sphere Align Object, Hallow, or Metaphysical Cloak word.
The conduit produces a Fate sphere Consequences, Stricture, or Undo Harm consecration, which can be augmented with the following talents: Bound Consecration.

++++ Fluctuate (Time sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Fast Time, Haste, or Rapid Response alter time effect, which can be augmented with the Improved Haste talent.
* The conduit produces a Lethargy, Slow, or Stretch Time alter time effect, which can be augmented with the Improved Slow talent.
Regardless of the choice, either option can be augmented with the Augment Healing or Time Zone talents.

++++ Reclaim Fate (Fate sphere or abjuration spell)*
The conduit produces The Chariot, The Emperor, The Empress, The Fool, The Hanged Man, The Hermit, The Hierophant, Justice, or The Lovers motif; which can be augmented with the following talents: Pair of Myths, any (arcana) talent.

++++ Spatial Bulwark (Telekinesis sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Telekinesis sphere effect with the Gravity Shift, Gravity Ward/Well or Kinetic Field talent.
* The conduit produces a Telekinesis sphere Catch, which can be augmented with the following options: Parry, Quick Reactions, Return. 

++++ Telekinetic Arsenal (Telekinesis sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Telekinesis sphere telekinesis with the Dancing Weapon talent, which can be augmented with the following talents: Acceleration, Forceful Telekinesis, Mobile Bludgeon.
* The conduit produces a Telekinesis sphere Finesse, Tether, or Whirlwind Assembly effect.

++ ##4B0092|Volatility##
A font of volatility is bound to the inherent chaos and passion of the conduit; this tends to be a self-fulfilling process, but there are some conduit’s who manage to control this tumultuous magic, and to great benefit.

++++ Font-Bound Esoterica: Thaumic Bolt
The conduit produces a Destruction sphere destructive blast, which can be augmented with the following talents: Blast Salvo, Force Blast, or Guided Strike.
    
If the magical item has an evocation spell or the Destruction sphere within its construction requirements, the conduit can augment the esoterica with the following talents: Acid Blast, Admixture, Air Blast, Chain Blast, Frost Blast, Electric Blast, Fire Blast, Focused Blast.

++++ Unravel Arcana: Arcane Rebuke
At 7th level, the conduit can unravel arcana as an immediate action whenever they would suffer damage from a creature, causing the attacker to suffer damage equal to the damage dealt by their arcane shatter ability and also be forced 10 feet away from the conduit (a successful Fortitude save halves the damage dealt and prevents the attacker from being forced away). If this movement forces them into a surface or another creature, both the attacker and the surface or creature suffers 1d6 damage.

The conduit can exhaust the attended item to use this ability as a free action usable outside of their turn once per turn.

++++ Evolve Dweomer: Weapon of Conflict (any weapon)
At 10th level, the weapon ignores an amount of hardness equal to twice its enhancement bonus when it is used as part of a sunder attempt. Additionally, the conduit can choose to have the weapon’s damage die be dependent on their level, not the weapon type, functioning as the sacred weapon ability (as per the warpriest class feature), treating their conduit level as their warpriest level when determining its effects. The weapon is treated as being two additional steps larger for determining its damage, and its enhancement bonus treated as being 2 higher for the purposes of special weapon qualities that use it for determining its effects, but not other purposes such as attack and damage rolls.

++++ Protoarcanum: Ruination (Creation or Destruction sphere, or evocation or transmutation spell)
At 17th level, the conduit creates a unique War sphere totem that ripples with pure entropy and destruction–unlike a normal totem, it lasts for 1 minute. All creatures and structures within the area (and those that end their turn within the area on subsequent rounds) suffer an amount of damage equal to 2 x the conduit’s class level–affected creatures can attempt a Reflex save to halve this damage, whereas affected structure’s do not apply hardness to this damage, nor is the damage halved typical to damage dealt to objects. Creatures that enter the area of effect are subject to its effects immediately.

The conduit can dismiss this effect at any point during the duration to have the totem detonate, subjecting the totem’s affected area with an earthquake (as per the Nature sphere advanced talent).
    
++++ Apogean Font
At 20th level, whenever the conduit applies a metamagic feat to an esoterica granted by this font, they ignore the exhaust cost when doing so up to three times per day. Additionally, whenever the conduit uses their arcane shatter ability (or any other unravel arcana option that is applied to an attack roll) and the attack results in a critical hit, the (hack) talent upon the creature is not removed.

+++ ##4B0092|Font-Bound Wonders##
The conduit with the volatility font has access to the following wonders:

++++ Coordinate Squad (War sphere or evocation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a War sphere Adroitness, Awareness, Resolve, or Vindictiveness mandate, which can be augmented with the following talents: Close Cooperation, Hammer and Anvil, Lingering Resentment.
* The conduit produces a War sphere momentum ability with the Aggressive Momentum and Damaging Momentum talents, which can be augmented with the following talents: Disrupting Momentum, Focusing Momentum, Resilient Momentum, Revitalizing Momentum, Resourcefulness. (Momentum) talents that augment this esoterica are treated as if the conduit possessed them for determining its effects.

++++ Disrupt Integrity (Creation sphere or transmutation spell)*
The conduit gains the following options when producing this esoterica:
* The conduit produces a Creation sphere destroy effect, which can be augmented with the following option: increase the damage dealt by destroy by one step (d4 to d6, d6 to d8, d8 to d10).
* The conduit produces a Creation sphere Transparency, Magnify/Minimize, or Rigidity alter effect.
Either option can be augmented with the Altering Burst and Potent Alteration talents.

++++ Divine Lance (Destruction sphere or evocation spell)*
The conduit produces a Destruction sphere destructive blast with the Spirit Blast talent, which can be augmented with the following talents: Admixture, Energy Tether, Focused Blast, Nether Blast, Paradigm Blast, Radiant Blast, Sculpt Blast (line only), Smiting Blast.

++++ Flexible Armaments
The conduit treats any weapons they are holding as requiring the Enhancement and War spheres as part of its construction requirements for the purposes of their conduit class features. The conduit can produce the following esoterica using their evoke dweomer ability:
* **Emboldening Banner (War sphere or evocation spell)*:** The conduit produces a War sphere Invigorating Totem, Totem of Courage, or Totem of War totem, which can be augmented with the following talents: Totemic Aura, Totemic Emblem.

++++ Forged Assailment (Creation sphere or transmutation spell)*
The conduit produces a Creation sphere create effect, which can be augmented with the Created Momentum talent.

++++ Ruinous Eruption (Destruction sphere or evocation spell)*
The conduit produces a Destruction sphere destructive blast with the Explosive Orb, Mutable Blast, or Sculpt Blast talent, which can be augmented with the following talents: Admixture, Crafted Blast, Demolition, Drowning Blast, Hurricane Blast, Shattering Blast, or Thunder Blast.
----
++ ##4B0092|Conduit Wonders##
At 2nd level and every 2 levels thereafter, the conduit gains new ways of using their own strange font of magic. Each wonder can only be selected once unless otherwise noted. Wonders marked with an asterisk (*) add additional esoterica that they can produce. Unless otherwise noted, a wonder’s saving throw DC is equal to 10 + 1/2 the conduit’s level + the conduit’s operative modifier.

++++ Adept Hacker
The conduit gains a bonus skill talent from the Spellhacking sphere. This wonder can be taken multiple times.

++++ Allusive Charge
Whenever the conduit thaumically charges an object, they choose a single magical sphere. The object is treated as if they had the chosen sphere within their construction requirements for the purposes of the conduit’s class abilities.

++++ Chain Hack
Whenever the conduit successfully hacks a magical item, they can spend an immediate action to hack one additional magical item within 30 feet of the original item, plus one additional item for every 6 conduit levels they possess.

++++ Complex Font
The conduit gains a wonder or the font-bound esoterica from a font they do not possess. The conduit can take this wonder up to three times.

++++ Crafted With Care [SM—]
^^**Source:** Baron’s Uncanny Gateway^^

The conduit may use evoke dweomer with any nonmagical item they have crafted as if they were magical items, treating the item as having no school or sphere of magic. A nonmagical, nontechnological item cannot be exhausted.

++++ Esoteric Virtuosity
Whenever the conduit produces an esoterica, they add the sphere’s associated [mass], [ranged], and [strike] talents to the list of options they can augment the esoterica with. If the object is thaumically charged, it does not count towards the number of options they can choose from, and can augment the esoterica with the Spell Attack feat.

++++ Gearhead [SM—]
^^**Source:** Baron’s Uncanny Gateway^^

The conduit adds their bonus from Magical Expertise to Craft (mechanical) and Knowledge (engineering) checks.

++++ Mechanical Investiture [SM—]
^^**Source:** Baron’s Uncanny Gateway^^

The conduit may use evoke dweomer with technological items as if they were magical items, treating technological items as having no school or sphere of magic. An exhausted technological item functions as if it has no charges.

++++ Spell Scrutiny
The conduit gains the Investigation sphere as a bonus skill sphere with the Unorthodox Methods alternate start, gaining the Discern Esoterics talent as the bonus talent. Whenever the conduit uses their spell sight class feature (or by spending a move action when it becomes a constant ability at 8th level), they can attempt to analyze the same target using Discern Esoterics as part of the same action (even if attempting to gain a detailed analysis, although they must pay the costs associated as normal).

++++ Thaumaturgic Armament
The conduit gains Imbued Strike as a bonus feat, and may use it to imbue their armor the same way that they can imbue a weapon with the feat, except that it grants them a +1 bonus to their touch AC for 1 round, +1 per 5 conduit levels they possess (with a maximum bonus equal to the AC bonus granted by the armor or shield). 
    This wonder can be selected a second time to grant Champion’s Strike as a bonus feat (which benefits imbued armor as well).

++++ Tinkerer [SM—]
^^**Source:** Baron’s Uncanny Gateway^^

The conduit gains the Artifice or Tinker sphere as a bonus sphere. This wonder may be taken multiple times.

+++ ##4B0092|4th-Level##
The following wonders require you to be 4th level in the conduit class.

++++ Arcane Mishap
Whenever the conduit uses unravel arcana, they can apply the effects of a (mishap) talent instead of choosing an option.

++++ Lingering Arcana
Whenever the conduit uses unravel arcana, the effects of the (hack) talent linger for 1 minute after. The (hack) talent can still be dismissed during this time, although such an effect treats the conduits level as being 2 lower for determining its effects, and causes it to immediately end, regardless of its current duration.

++++ Overcharge Arcana
The conduit can exhaust a magical item or spend 1 spell point from it as part of using an effect it can create (including evoke dweomer) to increase the caster level or save DC of the effect by 2.

++++ Self-Made Artificer
The conduit gains an item creation feat as a bonus feat (although they must meet the prerequisites). This wonder can be chosen multiple times; each time it is taken, they gain another feat.

++++ Tandem Thaumaturgy
The conduit gains the Invasive Hacking Spellhacking talent as a bonus talent. The conduit can evoke dweomer from attended objects within their natural reach, although if the source is unwilling, a successful Will save causes the effect to fail (although the conduit retains the daily use expended). 

Also, the conduit can use their unravel arcana ability to benefit an ally instead of themselves (as long as they are within close range), although this requires the conduit to remove a (hack) talent from the ally instead of themselves when relevant. If an unravel arcana option could apply to multiple creatures at once, the conduit can remove (hack) talents from all applicable creatures to grant its benefits to all such creatures.

++++ Unravel Esoterica
The conduit can use unravel arcana to dismiss an ongoing esoterica they have created as if it were a (hack) talent.

++++ Unravel Residuum
Whenever the conduit fails a hack magic attempt against a magical object, it is still considered to possess a (hack) talent upon it for 1 minute for the purposes of their unravel arcana class feature, although such an effect treats the conduit’s level as being 2 lower for determining its effects.

+++ ##4B0092|6th-Level##
The following wonders require you to be 6th level in the conduit class.

++++ Potent Source (Su)
Whenever the conduit is affected by a beneficial spell or sphere effect that originates from a magical item (including potions), all variable, numeric effects of the effect are maximized, as well as gaining an effective increase to their caster level equal to the conduit’s magical magnetism bonus. This ability does not function with effects temporarily added to items to make them magical, such as an [instill] talent or the Charged Spells general casting drawback.

++++ Spellreave*
The conduit produces a Counterspell sphere ability (as per the feat), which can be augmented with the following feats (as long as they meet the magic skill bonus prerequisite): Counterspell Mastery, Draining Surge, Improved Counterspell, Spellthief.
If the conduit has the esoteric virtuosity wonder, they can augment this with the Counterspelling Strike feat.

++++ Thaumic Flow
The conduit can exhaust spell engines. The conduit can exhaust a spell engine to recharge a number of spell points within it equal to 1 + 1 per 10 conduit levels they possess. A specific spell engine can only be exhausted this way once per day. Additionally, when determining the save DC of a thaumically charged magical item that uses the formula 10 + 1/2 the item’s caster level, the conduit adds their Constitution modifier to the save DC; if the formula involves the minimum modifier needed to cast a spell of that level, it instead uses the conduit’s Constitution modifier.

++++ Spell Twister
The conduit can use unravel arcana on non-utility (hack) talents applied to magical effects that are affecting a creature, causing the magical effect to be suppressed as normal when unraveled.

+++ ##4B0092|8th-Level##
The following wonders require you to be 8th level in the conduit class.

++++ Resilient Unravelling (requires unravel esoterica)
Whenever the conduit uses unravel arcana to dismiss an ongoing esoterica, it does not dispel the effect, but instead reduces its effective caster level by half its current value each time–if its caster level reaches 0, it is dispelled.

+++ ##4B0092|12th-Level##
The following wonders require you to be 12th level in the conduit class.

++++ Mutated Font
The conduit gains the evolve dweomer option from a font they do not possess.
----
[[div class="colored-links"]]
+ ##4b0092|Archetypes##

++ ##4B0092|[[[Runescriber]]]##
Runescribers use runes scribed upon their body instead of magical objects to draw magic from.

++ ##4B0092|[[[Interdictor]]]##
Interdictors are less focused on evoking magic from objects, and instead use an object's innate magic against those using them.
----
+ ##4B0092|Favored Class Bonuses##

A conduit of any race can choose from the following:
* Gain 1/6 of a conduit wonder.
* Gain +1/5 to Spellhacking save DC
* +1/3 bonus to arcane shatter damage (and other abilities based on the arcane shatter damage die)
* +1/3 to the bonuses to Knowledge and Spellcraft granted by the magical expertise class feature.

[[/div]]
[[/tab]]
[[/tabview]]

[[include sog-template]]
