title:Conjuration
You have made contracts with outsiders, calling them to your side when you are in need.

+ Summon

As a standard action, you may spend a spell point to summon a creature you have made a contract with (called a companion) causing it to appear in an adjacent square, ready to act on your following turn. You must concentrate to maintain the companion’s presence, but may always spend an additional spell point to allow the summoned creature to remain for 1 minute per caster level without concentration.

Companions can take many forms; a caster could contract with sympathetic angels or demons, elemental spirits, or primordial beings only given form after the contract is made. Thus, a companion could have the form of a knight in armor, a demonic dog, a flying anthropomorphic cat, or indeed virtually any other form. You cannot choose a companion with the exact same appearance as another creature.

When you gain the Conjuration sphere, you automatically gain a single companion of your choice. If a companion is conjured multiple times during a day, they do not regain hit points or other resources spent. If a companion is reduced to 0 hp, they instantly disappear and cannot be summoned until the following day.

A companion only recovers hp and resources (unless restored through the Heal skill or magical means) when the caster rests to recover spell points. A companion may be dismissed as a free action.

Companions may not carry equipment or items back and forth when summoned and so cannot be used to store items in their home plane or bring items to the caster’s plane. The exception to this rule is equipment gained through Conjuration talents.

Whenever you gain a companion, they immediately gain 1 (form) talents of your choice. Whenever you select a (form) talent as a magic talent, apply its effects to only a single companion. You may select (form) talents multiple times, but no more than once per companion, unless the talent says otherwise.

Every companion comes with one of the following base forms, chosen by the caster. Once made, this choice cannot be altered. Companions also gain power as their caster’s power grows, according to Table: Companion.

**Table: Companion**

||~ Caster's Caster level ||~ Hit Dice ||~ Base Attack Bonus ||~ Skill Points ||~ Feats ||~ Natural Armor Bonus ||~ Good Saves ||~ Bad Saves ||~ Special ||
|| 1st || 1 || +1 || 1 || 1 || +0 || +2 || +0 || - ||
|| 2nd || 2 || +2 || 2 || 1 || +1 || +3 || +0 || Evasion ||
|| 3rd || 3 || +3 || 3 || 2 || +1 || +3 || +1 || - ||
|| 4th || 3 || +3 || 3 || 2 || +1 || +3 || +1 || - ||
|| 5th || 4 || +4 || 4 || 2 || +2 || +4 || +1 || Ability Score Increase ||
|| 6th || 5 || +5 || 5 || 3 || +2 || +4 || +1 || Devotion ||
|| 7th || 6 || +6 || 6 || 3 || +3 || +5 || +2 || - ||
|| 8th || 6 || +6 || 6 || 3 || +3 || +5 || +2 || - ||
|| 9th || 7 || +7 || 7 || 4 || +3 || +5 || +2 || Multiattack ||
|| 10th || 8 || +8 || 8 || 4 || +4 || +6 || +2 || Ability Score Increase ||
|| 11th || 9 || +9 || 9 || 5 || +4 || +6 || +3 || - ||
|| 12th || 9 || +9 || 9 || 5 || +4 || +6 || +3 || - ||
|| 13th || 10 || +10 || 10 || 5 || +5 || +7 || +3 || - ||
|| 14th || 11 || +11 || 11 || 6 || +5 || +7 || +3 || Improved Evasion ||
|| 15th || 12 || +12 || 12 || 6 || +6 || +8 || +4 || Ability Score Increase ||
|| 16th || 12 || +12 || 12 || 6 || +6 || +8 || +4 || - ||
|| 17th || 13 || +13 || 13 || 7 || +6 || +8 || +4 || - ||
|| 18th || 14 || +14 || 14 || 7 || +7 || +9 || +4 || - ||
|| 19th || 15 || +15 || 15 || 8 || +7 || +9 || +5 || - ||
|| 20th || 15 || +15 || 15 || 8 || +7 || +9 || +5 || - ||
