title:Conscript
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[div class="colored-links"]]

[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/Spheres_of_Might.jpg link="https://www.drivethrurpg.com/product/223758/Spheres-of-Might?affiliate_id=549120"]]
**Spheres of Might**
$19.99
----
[[/=]]
[[/div]]“You know what they say, a spear in the hand is… Well, it’s a spear. Figure it out.”

Conscripts don’t choose a life of battle, they have it thrust upon by them by fate or circumstance. Regardless of how they come to the battlefield, all conscripts who leave it alive do so because of the same two reasons: they have a natural gift for battle, and they figured out how to make do with the tools they had.

**Starting Wealth:** 1d6 x 10 gp (average 35 gp) In addition, each character begins play with an outfit worth 10 gp or less. **Alternatively**, a Conscript may start with 15 GP, an outfit worth 10 GP or less, a melee weapon, a ranged weapon, and a suit of armor (the Conscript must be proficient with the weapons and armor chosen). ([https://paizo.com/threads/rzs42bi5?Rules-Clarification-Scholar#14 Developer Suggestion])

**Starting Age:** Self-taught

**Role:** Conscripts learn all of their combat training on the battlefield, and typically learn to fill whatever role best suits the equipment they have to work with.

**Alignment:** Any.

**Hit Die:** d10

**Class Skills:** The conscript’s class skills are Climb (Str), Craft (Int), Handle Animal (Cha), Knowledge (local) (Int), Perception (Wis), Profession (Wis), Survival (Wis), Swim (Str), and three other class skills of the conscript’s choice, chosen at character creation.

**Skill Ranks Per Level:** 4 + Int modifier.

**Proficiencies:** Conscripts are proficient with simple weapons, as well as light armor and bucklers. In addition, if this is this character’s first level in any class, they may select a martial tradition of their choice.

+ ##993300|Class Abilities##

**Table: Conscript**
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Combat Talents || 
|| 1 || +1 || +2 || +2 || +0 || Bonus feat, bonus talent, combat specializations, combat training || 1 || 
|| 2 || +2 || +3 || +3 || +0 || Bonus feat || 2 || 
|| 3 || +3 || +3 || +3 || +1 || Bonus talent || 3 || 
|| 4 || +4 || +4 || +4 || +1 || Bonus feat || 4 || 
|| 5 || +5 || +4 || +4 || +1 || Bonus talent || 5 || 
|| 6 || +6/+1 || +5 || +5 || +2 || Bonus feat || 6 || 
|| 7 || +7/+2 || +5 || +5 || +2 || Bonus talent || 7 || 
|| 8 || +8/+3 || +6 || +6 || +2 || Bonus feat || 8 || 
|| 9 || +9/+4 || +6 || +6 || +3 || Bonus talent || 9 || 
|| 10 || +10/+5 || +7 || +7 || +3 || Bonus feat || 10 || 
|| 11 || +11/+6/+1 || +7 || +7 || +3 || Bonus talent || 11 || 
|| 12 || +12/+7/+2 || +8 || +8 || +4 || Bonus feat || 12 || 
|| 13 || +13/+8/+3 || +8 || +8 || +4 || Bonus talent || 13 || 
|| 14 || +14/+9/+4 || +9 || +9 || +4 || Bonus feat || 14 || 
|| 15 || +15/+10/+5 || +9 || +9 || +5 || Bonus talent || 15 || 
|| 16 || +16/+11/+6/+1 || +10 || +10 || +5 || Bonus feat || 16 || 
|| 17 || +17/+12/+7/+2 || +10 || +10 || +5 || Bonus talent || 17 || 
|| 18 || +18/+13/+8/+3 || +11 || +11 || +6 || Bonus feat || 18 || 
|| 19 || +19/+14/+9/+4 || +11 || +11 || +6 || Bonus talent || 19 || 
|| 20 || +20/+15/+10/+5 || +12 || +12 || +6 || Bonus feat || 20 || 

++ ##993300|Combat Training##
A conscript may combine combat spheres and talents to create powerful martial techniques. Conscripts are considered Expert combatants. When they gain their first level in the conscript class, conscripts may choose either Charisma, Intelligence or Wisdom as their practitioner modifier.

++ ##993300|Bonus Feat##
At 1st, 2nd, and every 2 levels thereafter, a conscript gains a bonus feat. This may be spent on any combat or teamwork feat the conscript qualifies for, including the Extra Combat Talent feat.

++ ##993300|Bonus Talent##
At 1st level and every 2 levels thereafter, the conscript gains a bonus talent in addition to those gained from his combat training class feature. These talents can be used to buy a new base combat sphere or to purchase any combat talent the conscript qualifies for from a sphere he possesses.

++ ##993300|Combat Specializations##
At 1st level, a conscript may choose specializations, gaining additional abilities at the cost of some versatility. Every specialization costs a number of the conscript's bonus feats, as indicated on Table: Conscript Specializations. Each specialization costs either 1, 2, or 3 specialization points. A conscript cannot have more than 5 points worth of specializations.

**Table: Conscript Specializations**
||~ Specialization Points ||~ Lost Bonus Feats || 
|| 1 || 1, 10, 20 || 
|| 2 || 1, 6, 10, 14, 20 || 
|| 3 || 1, 2, 6, 10, 14, 18, 20 || 
|| 4 || 1, 2, 6, 8, 10, 14, 16, 18, 20 || 
|| 5 || All bonus feats lost || 

++++ Armor Training (Ex) (1 point)
Starting at 3rd level, the conscript learns to be more maneuverable while wearing armor. Whenever he is wearing armor, the conscript reduces the armor check penalty by 1 (to a minimum of 0) and increases the maximum Dexterity bonus allowed by his armor by 1. At 6th level and every four levels thereafter (10th, 14th, and 18th), these bonuses increase by +1 each time, to a maximum –5 reduction of the armor check penalty and a +5 increase of the maximum Dexterity bonus allowed.

In addition, he can also move at his normal speed while wearing medium armor. At 8th level, he can move at his normal speed while wearing heavy armor.

++++ Banner (Ex) (1 point)
From 2nd level on, the conscript gains a banner that becomes a symbol of inspiration to his allies and companions. As long as the conscript’s banner is clearly visible, all allies within 60 ft. receive a +1 morale bonus on saving throws against fear and a +1 morale bonus on attack rolls made as part of a charge. At 6th level, and every four levels thereafter, these bonuses increase by +1. The banner must be at least Small or larger and must be carried or displayed by the conscript or a creature he is currently using as a mount.

++++ Barbarian Training (Ex) (2 points) [Conq. HB]
At 1st level, the conscript gains the Berserker sphere as a bonus sphere. If he already possesses a drawback that would remove berserking, he instead buys off that drawback.

The conscript is treated as having the barbarian's rage class feature, and treats his conscript levels as barbarian levels for the purposes of qualifying for feats, prerequisites, and determining the effects of rage powers. The conscript may use a rage power while berserking as though it were an (adrenaline) talent. The conscript may use rage powers as though they were (adrenaline) talents a number of rounds per day equal to 2 + his conscript level + his practitioner modifier.

The conscript must expend martial focus to use rage powers which specify “once per rage”, and may only use them once per minute. The conscript treats rounds of this ability as rage rounds for the purposes of feats, class features, and other abilities, and may expend rounds of this ability when an ability would require the conscript to spend rounds of rage to use.

At 3rd, 6th, and 16th level, the conscript gains a rage power and is treated as having the rage power class feature for the purposes of qualifying for feats and prerequisites, such as taking Extra Rage Power as a feat.

**Note:** For rage powers with prerequisites (e.g. “totem” rage powers such as Beast Totem and Fiendish Totem, “blood” rage powers such as Abyssal Blood or Draconic Blood, or any other rage power that otherwise has rage powers as prerequisites), using that rage power as an (adrenaline) also grants the conscript the benefits of all prerequisite rage powers.

++++ Blackpowder Training (Ex) (2 points) [Conq. HB]
At 1st level, the conscript gains the Firearm Proficiency Equipment sphere talent as a bonus talent.

At 3rd level, the conscript gains the gunslinger’s grit class feature, using his practitioner modifier in place of Wisdom for his grit pool and to determine the effects of deeds. If the conscript would gain another grit, panache, or other similar pool from other conscript specializations, they stack. The conscript gains the following gunslinger deeds: gunslinger initiative, quick clear, and utility shot. In addition, the conscript may spend 1 grit point as a free action whenever he damages an opponent with a melee attack action using his firearm, such as with the Gun Kata or Archery Bash talents. If he does, the conscript can make a trip combat maneuver against that opponent as a free action.

At 6th level, while the conscript has at least 1 grit point, the conscript deals additional damage with firearms, adding half his practitioner modifier (minimum 1) on damage rolls when firing a firearm.

At 16th level, the conscript gains the following gunslinger deeds: expert loading, menacing shot, and startling shot.

++++ Bloodhound (Ex) (2 points) [CrimDan]
The conscript revels in bloodshed. Any effect from him that would inflict bleed damage increases that bleed damage by 1, +1 for every 10 class levels he has. He additionally gains the ability to attempt Heal checks to try and end bleeds on creatures as a swift action, and gain a +2 bonus on any such checks.

Starting at 5th level, he gains the blood identification class feature of the crimson dancer.

++++ Cavalier Training (Ex) (2 points) [Conq. HB]
At 1st level, the conscript gains the Guardian sphere (challenge) package as a bonus talent. If the conscript already has the Guardian sphere (challenge) package, he instead gains any talent he qualifies for from the Guardian sphere. In addition, the conscript chooses an order, as the cavalier class feature of the same name, and must follow the edicts of his order. The conscript does not gain his order’s additional class skills or skill bonuses, and does not gain his order’s challenge benefit until he receives the 3rd level benefit from this specialization.

The conscript counts his conscript levels as cavalier levels, and is treated as having the cavalier’s challenge class feature for the purpose of qualifying for feats and prerequisites. The conscript treats the challenge ability from the Guardian sphere as his cavalier challenge class ability for feats and effects. The conscript may challenge a creature with more than one source of challenge, such as the cavalier challenge class feature, but benefits or penalties from order challenge abilities do not stack. If the conscript gains a cavalier order from another source, he must choose the same order, and levels of conscript stack with other class levels when determining the effects of your cavalier order abilities.

At 3rd level, the conscript benefits from his order’s challenge ability when using the challenge ability provided by the Guardian sphere against the target of his challenge.

At 6th level, the conscript gains the 2nd level ability of his chosen order.

At 16th level, the conscript gains the 8th level ability of his chosen order.

++++ Conscript Weapon Training (Ex) (2 points)
Starting at 6th level, the conscript gain a +1 bonus on weapon attack and damage rolls with all weapons from a single fighter weapon training group of his choice. This bonus increases by +1 at 10th level and every four levels thereafter. This counts as, and does not stack with, the fighter’s weapon training class feature.

++++ Coordinated Combatant (Ex) (2 points)
Starting at 1st level, and again at 8th level, the conscript gains 1 teamwork feat for which he qualifies as a bonus feat. All of the conscript’s allies are treated as if they possessed the same teamwork feats for the purpose of determining whether the conscript receives a bonus from his teamwork feats. His allies do not receive any bonuses from this feat unless they actually possess the feat themselves. The allies’ positioning and actions must still meet the prerequisites listed in the teamwork feat for the conscript to receive the listed bonus. After any rest of 8 hours or longer, the conscript may choose to retrain the teamwork feats granted by this ability for any other teamwork feat he qualifies for.

++++ Dual Identity (Ex) (2 points)
From 1st level on, the conscript is trained in techniques to hide his true identity, allowing him to move about disparate social circles without carrying the stigma of his actions or acquaintances. In effect, the conscript has two identities: one is a polite member of society while the other is a skilled and cunning warrior. To keep up this charade, the conscript usually has two names: his true name, used in polite company, and his secret identity name, used to strike fear in the hearts of those who oppose him. Knowledge checks about one do not reveal information about the other, unless the conscript’s true identity is revealed to the world at large.

The conscript can start each day in either of his identities, referred to simply as social or secret. Changing from one identity to another takes 1 minute and must be done out of sight from other creatures to preserve the conscript’s secret.

Changing identities is more than just changing outfits and clothing (although that is certainly a part of it); the process often also involves applying make-up, altering his hair, and adjusting other personal effects. Furthermore, the change is as much a state of mind as of body, so items such as a hat of disguise and similar spells and effects that change the user’s appearance do not reduce the time required to change identities.

Despite being a single person, the conscript’s dual nature allows him to have two alignments, one for each of his identities. When in an identity, he is treated as having that identity’s alignment for all spells, magic items, and abilities that rely on alignment. For the purpose of meeting a qualification for a feat, class, or any ability, he is only eligible if both of his alignments meet the requirements.

A conscript’s two alignments cannot be more than one step from each other on a single alignment axis. For example, a conscript with a lawful neutral social identity could have a secret identity that is lawful good, lawful neutral, lawful evil, neutral, neutral good, or neutral evil. If a conscript is the target of an effect that would change his alignment, it changes both of his alignments to the new alignment.

Any attempts to scry or otherwise locate the conscript work only if the conscript is currently in the identity the creature is attempting to locate (or if the creature knows that the two identities are the same individual). Otherwise, the spell or effect has no effect, revealing nothing but darkness, as if the target were invalid or did not exist.

++++ Evasion (Ex) (1 point)
Starting at 3rd level, the conscript can avoid even magical and unusual attacks with great agility. If he succeeds at a Reflex saving throw against an attack that normally deals half damage on a successful save, he instead takes no damage. Evasion can be used only if the conscript is wearing light armor or no armor. At 10th level, the conscript gains improved evasion; this works like evasion except while the conscript still takes no damage on a successful Reflex saving throw against an attack, he also only takes half damage on a failed save. A helpless conscript does not gain the benefits of evasion or improved evasion.

++++ Fast Movement (Ex) (2 points)
At 3rd level, a conscript’s land speed is faster than the norm for his race by +10 ft. This benefit applies only when he is wearing no armor, light armor, or medium armor, and not carrying a heavy load. Apply this bonus before modifying the conscript’s speed because of any load carried or armor worn. This bonus stacks with any other bonuses to the conscript’s land speed. At 6th level and every five levels thereafter, the conscript’s land speed increases by an additional +10 feet.

++++ Favored Enemy (Ex) (2 points)
From 2nd level on, a conscript selects a creature type from the ranger’s favored enemies table. He gains a +2 bonus on Bluff, Knowledge, Perception, Sense Motive, and Survival checks against creatures of his selected type. Likewise, he gets a +2 bonus on weapon attack and damage rolls against them. A conscript may make Knowledge skill checks untrained when attempting to identify these creatures.

At 8th level and again at 16th level, the conscript may select an additional favored enemy. In addition, at each such interval, the bonus against any one favored enemy (including the one just selected, if so desired) increases by +2.

If the conscript chooses humanoids or outsiders as a favored enemy, he must also choose an associated subtype, as indicated in the ranger’s favored enemy class feature. If a specific creature falls into more than one category of favored enemy, the conscript’s bonuses do not stack; he simply uses whichever bonus is higher.

++++ Favored Terrain (Ex) (1 point)
Starting at 3rd level, a conscript may select a type of terrain from the ranger’s favored terrain list. The conscript gains a +2 bonus on initiative checks and Knowledge (geography), Perception, Stealth, and Survival skill checks when he is in this terrain. A conscript traveling through his favored terrain normally leaves no trail and cannot be tracked (though he may leave a trail if he so chooses).

At 8th level and again at 16th level, the conscript may select an additional favored terrain. In addition, at each such interval, the skill bonus and initiative bonus in any one favored terrain (including the one just selected, if so desired), increases by +2.

++++ Finesse Training (Ex) (2 points)
At 1st level, a conscript gains the Finesse Fighting Equipment talent (if he already has or gains Finesse Fighting or an equivalent feat from another source, he may select another combat talent for which he qualifies). In addition, starting at 4th level, he can select any one type of weapon that can be used with Finesse Fighting (such as rapiers or daggers). Once this choice is made, it cannot be changed. Whenever he makes a successful melee attack with the selected weapon, he adds his Dexterity modifier instead of his Strength modifier to the damage roll. If any effect would prevent the conscript from adding his Strength modifier to the damage roll, he does not add his Dexterity modifier. The conscript can select a second weapon at 12th level and a third at 18th level.

++++ Gear Training (Ex) (1 point)
At 1st level, a conscript gains proficiency with all martial weapons, and with medium armor and shields (except tower shields). At 6th level, the conscript also gains proficiency with heavy armor and tower shields.

++++ Indomitable Will (Ex) (1 point)
A conscript’s base Will save bonus from his conscript levels is equal to 2 + half his conscript level.

++++ Inspiration (Ex) (1 point)
From 2nd level on, a conscript gains the ability to augment skill checks and ability checks through his brilliant inspiration. The conscript gains an inspiration pool equal to 1/2 his class level (minimum 1). A conscript’s inspiration pool refreshes each day, typically after he gets a restful night’s sleep. As a free action, he can expend one use of inspiration from his pool to add 1d6 (his inspiration die) to the result of a skill or ability check, including any on which he takes 10 or takes 20. This choice is made after the check is rolled and before the result is revealed. A conscript can use inspiration once only per check or roll.

Inspiration can also be used on attack rolls and saving throws, at the cost of two uses of inspiration each time from the conscript’s pool. In the case of saving throws, using inspiration is an immediate action rather than a free action.

This counts as the investigator’s inspiration class feature, and conscripts with this ability add their investigator and conscript levels together when determining their uses per day and other level related functions of this ability.

++++ Invulnerability (Ex) (2 points) [Cata. HB]
At 2nd level, you gain DR/— equal to half your conscript level. This damage reduction is doubled against nonlethal damage. This stacks with damage reduction from other conscript specializations.

++++ Ki Cultivator (Su) (2 points) [Youxia HB]
At 3rd level, a conscript gains a pool of ki points, supernatural energy they can use to accomplish amazing feats. The number of points in a conscript’s ki pool is equal to 1/2 their conscript level + their practitioner modifier. As long as they have at least 1 point in their ki pool, they can make a ki strike.

At 3rd level, ki strike allows their unarmed attacks to be treated as magic weapons for the purpose of overcoming damage reduction.

At 7th level, their unarmed attacks are also treated as cold iron and silver for the purpose of overcoming damage reduction.

At 10th level, their unarmed attacks are also treated as weapons of an alignment (chaotic, evil, good, or lawful) that the conscript has for the purpose of overcoming damage reduction. The alignment is chosen when this ability is gained.

At 16th level, their unarmed attacks are treated as adamantine weapons for the purpose of overcoming damage reduction and bypassing hardness.

The ki pool is replenished each morning after 8 hours of rest or meditation; these hours do not need to be consecutive. Starting at 3rd level and every odd level thereafter, the conscript may select a ki power from the unchained monk’s list of ki powers in place of the bonus talent they gain at that level, treating their conscript level as their unchained monk level and using their practitioner modifier in place of their Wisdom modifier when determining the effects of ki powers the conscript gains. Some ki powers require the conscript to be of a specific level or higher before they can be chosen.

++++ Maneuver Training (Ex) (1 point)
At 3rd level, a conscript can select one combat maneuver to receive additional training. They gain a +1 bonus on combat maneuver checks when performing that combat maneuver and a +1 bonus to their CMD when defending against that maneuver.

At 8th level and every four levels thereafter, the conscript becomes further trained in another combat maneuver, gaining the above +1 bonus combat maneuver checks and to CMD with that maneuver. In addition, the bonuses granted by all previous maneuver training increase by 1 each. (For example, if a conscript chooses grapple at 3rd level and sunder at 8th level, their bonuses to grapple are +2 and bonuses to sunder are +1. If they then choose bull rush upon reaching 12th level, their bonuses to grapple are +3, to sunder are +2, and to bull rush are +1.)

++++ Martial Flexibility (Ex) (2 points)
Starting at 2nd level, the conscript can take a move action to gain the benefit of a combat feat he doesn’t possess. This effect lasts for 1 minute. The conscript must meet all the feat’s prerequisites. He may use this ability a number of times per day equal to 3 + 1/2 his conscript level (minimum 4 times per day).

The conscript can use this ability again before the duration expires to replace the previous combat feat with another choice. If a combat feat has a daily use limitation (such as with Stunning Fist), any uses of that combat feat while using this ability count toward that feat’s daily limit.

At 8th level, the conscript can use this ability to gain the benefit of two combat feats at the same time. He may select one feat as a swift action or two feats as a move action. He may use one of these feats to meet a prerequisite of the second feat; doing so means that he cannot replace a feat currently fulfilling another’s prerequisite without also replacing those feats that require it. Each individual feat selected counts toward his daily uses of this ability.

At 16th level, the conscript can use this ability to gain the benefit of three combat feats at the same time. He may select one feat as a free action, two feats as a swift action, or three feats as a move action. He may use one of the feats to meet a prerequisite of the second and third feats, and use the second feat to meet a prerequisite of the third feat. Each individual feat selected counts toward her daily uses of this ability. This counts as the brawler’s martial flexibility class feature; characters who gain martial flexibility from multiple sources add their class levels from all sources that grant martial flexibility together when determining their total class level and uses per day for this ability.

++++ Monstrous Form (Ex/Su) (1 point) [Origin]
At 1st level, the conscript gains Eternal Transformation as a bonus feat, and he may not take Transformation or Hybrid Transformation and must immediately retrain these feats if he already possesses them. When he gains a combat talent from his conscript levels, the conscript may choose to take an auxiliary or utility origin talent instead. If the already possesses the Eternal Transformation feat, he must immediately retrain it for no cost.

At 10th level, the conscript gains Improved Transformation as a bonus feat, and the Alteration sphere as a bonus talent, but he may not take sphere-specific drawbacks. He may select Alteration sphere talents in place of bonus combat talents granted by his conscript levels. This does not grant the conscript a caster level, spell points, or any ability to cast, and he may not benefit from effects which require these; he may use these talents as normal if he has the ability to cast sphere effects. If the conscript already possesses the Improved Transformation feat, he instead gains a single feat or Alteration sphere talent which he meets the prerequisites for.

++++ Mount (Ex) (1 point)
The conscript gains Ride as a class skill.

In addition, the conscript gains a mount. This functions as a druid’s animal companion, using the conscript’s level as his effective druid level. This grants the conscript the service of a loyal and trusty steed to carry him into battle. The creature must be one that he is capable of riding and is suitable as a mount. GMs should approve suitable mounts.

The conscript does not take an armor check penalty on Ride checks while riding this mount. The conscript’s mount is always considered combat trained and gains Light Armor Proficiency as a bonus feat.

If the conscript releases their mount or their mount dies, they may find a new mount after 1 week. If the conscript is in the environment where the new mount typically lives or is domesticated, the conscript may instead gain their new mount in 24 hours.

++++ Resolve (Ex) (1 point)
Starting at 1st level, the conscript gains resolve that he can call upon to endure even the most devastating wounds and afflictions. He can use this ability once per day at 1st level, plus one additional time per day for every two conscript levels beyond 1st. Whenever the conscript defeats a target, he regains one daily use of his resolve, up to his maximum number of uses per day. Defeating a target usually involves reducing the target to 0 hit points or fewer, but the GM might rule that an enemy who surrenders or flees the battle is also defeated. He can use this resolve in a number of ways.
* **Determined:** As a standard action, the conscript can spend one use of his resolve to remove the fatigued, shaken, or sickened condition. If the conscript is at least 8th level, he can alternatively remove the exhausted, frightened, nauseated, or staggered condition. If the condition has a duration longer than 1 hour or is permanent, this ability removes the condition for 1 hour, at which time the condition returns. The duration of effects suppressed by this ability continues during the hour in which it is suppressed.
* **Resolute:** Whenever the conscript is required to make a Fortitude or Will save, he can spend one use of his resolve as an immediate action to roll twice and take the better result. He must decide to use this ability before he rolls the saving throw.
* **Unstoppable:** When the conscript is reduced to fewer than 0 hit points but not slain, he can spend one use of his resolve as an immediate action to instantly stabilize and remain conscious. He is staggered, but he does not fall unconscious and begin dying if he takes a standard action. He does fall unconscious if he takes additional damage from any source, unless he spends an additional use of resolve as an immediate action. A conscript reduced to a sufficient number of negative hit points to kill him still dies as normal.

++++ Sneak Attack (2 points)
Starting at 3rd level if the conscript can catch a creature when he is unable to defend himself effectively from his attack, he can strike a vital spot for extra damage.

The conscript’s attack deals extra damage anytime his target would be denied a Dexterity bonus to AC (whether the target actually has a Dexterity bonus or not), or when the conscript flanks his target. This additional damage is 1d6 at 3rd level, and increases by 1d6 every three levels thereafter. Ranged attacks can count as sneak attacks only if the target is within 30 feet. This additional damage is precision damage and is not multiplied on a critical hit.

With a weapon that deals nonlethal damage (such as a sap, unarmed strike, or whip), a conscript can make a sneak attack that deals nonlethal damage instead of lethal damage. He cannot use a weapon that deals lethal damage to deal nonlethal damage in a sneak attack, not even with the usual –4 penalty.

The conscript must be able to see the target well enough to pick out a vital spot and must be able to reach such a spot. A conscript cannot sneak attack while striking a creature with total concealment.

++++ Spell Drain (Su) (2 points) [LG]
^^**Source:** Arcforge Players Compendium^^

Starting at 3rd level, when the conscript deals damage to a spellcaster using an attack action, he may expend martial focus as an immediate action to drain a portion of the caster’s magical energy. The target must succeed at a Will save (DC 10 + 1/2 the conscript’s level + his practitioner modifier) or lose one of the following of the conscript’s choice: a spell slot of the highest level they can cast, a number of power points equal to their manifester level, one use of their highest-level spell-like or psi-like ability, or a number of spell points equal to 1/3 their MSB (minimum one). If a target fails their saving throw, the conscript gains a deflection bonus to AC equal to 1/3 his conscript level for a number of rounds equal to his practitioner modifier. Once a target has been affected by spell drain, they cannot be affected again for 24 hours.

At 6th level, the conscript may prematurely end this deflection bonus to amplify the damage on his next attack. The increased damage is equal to 1d6 per level of the spell slot or spell- or psi-like ability drained. For power points, the damage is equal to 1d6 plus 1d6 for every 2 power points drained beyond the first. For spell points, the damage is equal to 1d6 for every spell point drained.

At 9th level, when the conscript would take damage while the deflection bonus from spell drain is active, he may spend an immediate action to end the deflection bonus and reduce an instance of damage by the same amount he could increase his damage by ending the bonus.

At 12th level, when the conscript ends the deflection bonus from spell drain, all damage he deals is increased by the minimum amount of damage from spell drain’s increased damage until the end of his next turn.

++++ Sphere Specializations (3 points)
The conscript specializes in a combat sphere of his choice. When specializing in a sphere, the conscript gains that sphere as a bonus sphere at 1st level (or a combat talent belonging to that sphere if he already possesses that base sphere) and may treat his base attack bonus as being equal to his conscript level +1 when determining the benefits and effects of that sphere^^1^^; if a sphere would grant effects based on the user’s Hit Dice instead of their base attack bonus, the conscript may treat his total Hit Dice as being equal to his conscript level +1 for the purposes of determining what benefits he receives. In addition, he gains a series of abilities associated with that sphere as detailed at the end of the class.

^^1: This refers to your Base Attack Bonus from Conscript Levels. If you multiclass, this means you count your BAB from multiclassing normally and still get the +1 from Sphere Specialization for that sphere.^^

**Special:** The conscript may buy an additional sphere specialization by trading away the bonus talents granted at 1st, 5th, 9th, 13th, and 17th level. Sphere specializations bought in this manner are slightly delayed however; the conscript gains the bonus talent and effective base attack bonus or HD increase at 2nd level, the ability normally gained at 3rd level at 4th level, and the ability normally gained at 8th level at 9th level.

**Author's Note:** A combat sphere specialization in a sphere that grants skill ranks (such as Alchemy, Fencing, etc.) allows the conscript to treat their effective total ranks in the sphere's associated skill as 1 higher for the purposes of that sphere's effects, checks made with the associated skill, and meeting prerequisites of feats and talents that require the chosen sphere. If a sphere would grant bonus skill ranks in multiple skills (such as Athletics sphere, or Fencing sphere's Read Foe talent for bonus Sense Motive ranks), the sphere specialization ability applies to all of those skills. For example, a conscript with the sphere specialization ability for the Warleader sphere would treat their ranks of Diplomacy as 1 higher when making checks, using Warleader sphere abilities, and meeting prerequisites that require the Warleader sphere (including feats or advanced talents). The conscript only receives these benefits if they would receive more skill ranks from the chosen sphere than their Hit Dice (such as receiving 15 skill ranks as a level 10 conscript with the appropriate specialization would, for that sphere, be treated as having 11 skill ranks).
 
Combat sphere specialization does not allow the conscript to treat themselves as having a permanent, above-Hit Dice base attack bonus or ranks of the sphere's associated skill for other purposes (such as feats, prestige classes, etc. that do not require the sphere chosen with combat sphere specialization).

++++ Squadron Commander (Ex) (2 points)
^^**Source:** [https://www.drivethrurpg.com/product/284514/The-Highlanders-Handbook?affiliate_id=549120 The Highlander's Handbook]^^

Starting at 1st level, and again at 10th and 18th level, the conscript gains 1 squadron feat for which he qualifies as a bonus feat. For the purpose of squadron feat abilities and effects, the conscript has a minimum War caster level equal to 1/2 his class level (minimum 1), using his practitioner modifier as his casting ability modifier. In place of spending a spell point when using squadron feat abilities and effects, he may expend his martial focus. After any rest of 8 hours or longer, the conscript may choose to retrain the squadron feats granted by this ability for any other squadron feat he qualifies for.

++++ Studied Target (Ex) (2 points)
From 1st level on, a conscript can study a creature he can see as a move action. The conscript then gains a +1 bonus on Bluff, Knowledge, Perception, Sense Motive, and Survival checks attempted against that creature, and a +1 bonus on weapon attack and damage rolls against it. The DCs of conscript class abilities and combat sphere effects against that creature increase by 1. A conscript can only maintain these bonuses against one creature at a time; these bonuses remain in effect until either the creature is dead or the conscript studies a new target.

At 8th level and again at 16th level, the bonuses on weapon attack rolls, damage rolls, and skill checks and to conscript DCs against a studied target increase by 1. In addition, at each such interval, the conscript is able to maintain these bonuses against an additional studied target at the same time. The conscript may discard this connection to a studied target as a free action, allowing him to study another target in its place.

At 10th level, a conscript can study a creature as a move or swift action. If the conscript possesses the sneak attack combat specialization, whenever a conscript deals sneak attack damage to a target, he can study that target as an immediate action, allowing him to apply his studied target bonuses against that target (including to the normal weapon damage roll).

++++ Supply Line (Ex) (1 point) [LG]
^^**Source:** Arcforge Players Compendium^^

At 1st level, the conscript gains the [[[Faction]]] sphere as a bonus talent. He may select Faction sphere talents in place of bonus combat talents granted by his conscript levels. If the conscript already possesses the Faction sphere, he instead gains a single Faction sphere talent which he meets the prerequisites for. If the conscript possesses the (retainer) package, he may gain the services of a single courier or expert retainer at a time without having to pay a authorization. If the conscript possesses the (supply) package, obtaining a mount with suitable gear does not cost faction authorizations but the price of the mount (including any gear it comes with) cannot exceed the conscript temporary faction resources limit. The mount can be replaced like a retainer, but also must be paid for if it is lost like a retainer.

++++ Swashbuckler Training (Ex) (2 points) [Conq. HB]
At 1st level, the conscript gains the Fencing sphere as a bonus sphere.

At 3rd level, the conscript gains the swashbuckler’s panache class feature, using his practitioner modifier in place of Charisma for his panache pool and to determine the effects of deeds. The conscript may use any melee weapon wielded in one hand (though not natural weapon attacks) as though it were a light or one-handed piercing melee weapon for the purposes of abilities gained from this specialization. If the conscript would gain another grit, panache, or other similar pool from other conscript specializations, they stack into a combined pool. The conscript gains the following swashbuckler deeds: dodging panache, menacing swordplay, and swashbuckler initiative. The conscript may spend 1 panache point instead of expending martial focus for the Parry And Riposte Fencing talent. If he does, the conscript does not regain martial focus from the Parry And Riposte talent, but may still make a single melee attack against a creature whose attack the conscript successfully parries, if able.

At 6th level, while the conscript has at least 1 panache point, the conscript deals additional damage with any one-handed melee weapon (though not natural weapon attacks), adding half his practitioner modifier (minimum 1) to the damage dealt. This additional damage is precision damage, and is not multiplied on a critical hit. The conscript does not add this damage if he attacks with a weapon using any other hand or uses a shield other than a buckler. The conscript can add this damage to thrown light or one-handed piercing melee weapons, so long as the target is within 30 feet of him.

At 16th level, the conscript gains the following swashbuckler deeds: evasive, subtle blade, and swashbuckler’s grace.

**Special:** If the conscript has the blackpowder training specialization, he does not lose the bonus precision damage with his light or one-handed piercing melee weapon when he uses a firearm in his other hand.

++++ Vindictive Smite (Ex) (3 points) [Cata. HB]
You can unleash your unbridled fury on those who harm your allies. Once per day as a swift action, you can smite one target within sight who has dealt hit point damage to you or an ally within the last 24 hours or who has ever killed you or an ally.

You add your practitioner modifier to your AC (to a maximum of your conscript level) and add your conscript level to damage rolls against the target of this smite. If the target of vindictive smite has rendered an ally of yours unconscious or dead within the last 24 hours, the bonus on damage rolls on the first attack that hits increases to 2 for every conscript level you have.

The vindictive smite effect remains until the target of the smite is dead or the next time you rest and regain your uses of this ability. At 4th level and every 3 levels thereafter, you can invoke vindictive smite one additional time per day, to a maximum of seven times per day at 19th level.

At 11th level, you may spend a move action and two uses of vindictive smite to grant half your vindictive smite bonus against a single target to all allies within 30 feet who can see and hear you. This bonus lasts for a number of rounds equal to your practitioner modifier (minimum 1).

At 20th level, the first time each round you strike a target when using vindictive smite, the target must succeed at a Fortitude save (DC 10 + 1/2 your conscript level + your practitioner modifier) or become dazed for 1 round.
----
++ ##993300|List of Sphere Specializations##

You can click on a sphere specialization's header to jump directly to that sphere.

+++ ##993300|[[[Alchemy]]]##
**Chemical Specialization (Ex):** Starting at 3rd level, whenever the conscript throws an alchemical splash weapon and misses, he may select the square in which the splash weapon lands rather than rolling. Whenever an alchemical item created by the conscript would heal a creature’s hit points, any healing in excess of the creature’s maximum hit points is applied as temporary hit points that last for 1 hour per conscript class level.

In addition, the conscript learns how to create an antivenom for any poison he can obtain a sample of. He can prepare such an antivenom in 1 minute; if the conscript has a poison prepared from the alchemy sphere, he can convert it into an antivenom as a full-round action.

Whenever the conscript confirms a critical with a poisoned weapon, the DC of the poison is increased by +1.

**Masterful Chemistry (Ex):** From 8th level on, the conscript doubles the number of formulae he can have prepared at any one time, and the conscript also gains a +1 to the DCs of their Alchemy sphere poisons.

**Master Alchemist (Ex):** At 20th level, the conscript doubles the affected area of any splash or burst items he uses; effects that normally only affect a single target instead affect all targets within 5 ft. of the point of impact, splash damage affects all creatures within 10 ft. instead of 5 ft., etc. In addition, the conscript may apply any poison in his possession to a wielded weapon as a free action, and each dose of poison applied to a weapon lasts for 1 additional attack.

++++ Alchemy Sub-Specialization: Toxicologist [EO3]
The following abilities replace chemical specialization and masterful chemistry.

**Deadly Toxins (Ex):** At 3rd level, whenever the conscript creates an Alchemy sphere poison, he may choose to have the poison deal an amount of damage equal to 1/2 his conscript level + his practitioner modifier (minimum 1) to any creatures that fail their saving throw against the created toxin. This damage stacks with talents such as Painful Venin.

Additionally, the conscript gains the Specialized Venom talent as a bonus talent. The conscript may change one of the chosen creature types (or subtypes) he has chosen with Specialized Venom after 8 hours of rest.

**Complex Venom (Ex):** At 8th level, whenever the conscript creates an Alchemy sphere poison, the conscript may expend their martial focus to apply the effects of two different (toxin) talents to the created poison.

Additionally, the conscript gains a (toxin) talent as a bonus talent, which can be changed to another (toxin) talent with 10 minutes of uninterrupted contemplation. In addition, once per day the conscript may change this (toxin) talent as a move action.

+++ ##993300|[[[Athletics]]]##
**Expert Climber (Ex):** Starting at 3rd level, the conscript gains a climb speed of 20 ft. If he has or gains a climb speed from another source, he instead increases his climb speed by 10 ft. (unless that would make his total climb speed less than 20 ft.). Whenever he climbs and uses another movement mode in the same round, treat his speed for both movement modes as being equal to his greatest movement speed.

**Uncanny Swimmer (Ex):** From 8th level on, the conscript gains a swim speed of 30 ft. If he has or gains a swim speed from another source, increase that swim speed by 10 ft. instead (unless that would make his total swim speed less than 30 ft.). Whenever the conscript swims and uses another movement mode in the same round, treat his speed for both movement modes as being equal to his greatest movement speed.

**Athletic Paragon (Ex):** Upon reaching 20th level, the conscript has achieved the peak of physical fitness. Increase the total speed of any movement mode he possesses by 10 ft. (this is applied after any modifications or bonuses gained from the expert climber or uncanny swimmer class features). In addition, he gains a competence bonus to Fortitude and Reflex saving throws equal to his practitioner modifier, and he does not suffer any penalties to his physical ability scores (Strength, Dexterity, and Constitution) due to aging. Any penalties that have accrued due to age prior to this point are removed.

+++ ##993300|[[[Barrage]]]##
**Always Ready (Ex):** At 3rd level, the conscript gains a +2 bonus to his initiative rolls and the first damage roll he makes during combat. If his hands are open and he is aware of the enemy, he may draw a ranged weapon as part of making his initiative roll.

**Startling Barrage (Ex):** At 8th level, whenever a conscript successfully attacks an unaware creature with a ranged or thrown weapon, that creature remains flat-footed until the beginning of their next round.

**Barrage Beast (Ex):** At 20th level, whenever the conscript strikes a target at least twice during a barrage, he deals an additional +4d6 points of precision damage on each attack after the first; this stacks with precision damage from other sources, such as a rogue’s sneak attack.

+++ ##993300|[[[Barroom]]]##
**Broken Creativity (Ex):** At 3rd level, a conscript can deal either bludgeoning, piercing, or slashing damage with an improvised weapon, and while drunk a conscript deals additional damage with an improvised weapon equal to 1/3 his base attack bonus (minimum 1).

**Lasting Drunkenness (Ex):** At 8th level, whenever a conscript expends his drunk status, he is still treated as though he had the drunk status for the purpose of talents which would grant him benefits for having it for 1 minute. In addition, he gains a +2 dodge bonus to his armor class and a +2 circumstance bonus to Reflex saving throws while drunk. At 16th level, these bonuses increase by +2.

**Eternal Drunk (Ex):** At 20th level, the conscript is always treated as though he had the ‘drunk’ status for the purpose of talents which would grant benefits for having it, and all improvised weapons he wields are always treated as 2 size categories larger than they actually are for the purpose of determining how much damage they deal.

++++ Barroom Sub-Specialization: Improviser [EO3]
The following abilities replace broken creativity, lasting drunkenness, and eternal drunk.

**Efficient Breaker (Ex):** At 3rd level, the conscript may apply up to three (smash) talents to a fragile weapon before that weapon is destroyed (up from two). Additionally, the conscript gains a +1 cumulative bonus to attack and damage rolls for every (smash) talent that has been applied to a specific weapon within the last minute. This bonus applies (and increases) when the (smash) talent is used.

For example, if the conscript would apply a third (smash) talent to an improvised weapon, he gains a +3 bonus to attack and damage rolls with that improvised weapon, which confers its benefits to the action used to apply the third (smash) talent, even though the weapon would be destroyed after the action.

**Deadly Improvisation (Ex):** At 8th level, whenever the conscript hits with an improvised weapon, he can choose to have the weapon damage die depending on his level, not the weapon type; the damage is listed in the table below. This increase in damage does not affect other aspects of the weapon and is not treated as a size increase.

||~ Level ||~ Damage (Small) ||~ Damage (Medium) ||~ Damage (Large) || 
|| 1st-4th || 1d4 || 1d6 || 1d8 || 
|| 5th-9th || 1d6 || 1d8 || 2d6 || 
|| 10th-14th || 1d8 || 1d10 || 2d8 || 
|| 15th-19th || 1d10 || 2d6 || 3d6 || 
|| 20th || 2d6 || 2d8 || 3d8 || 

**Devastating Smasher (Ex):** At 20th level, the critical multiplier of all improvised weapons the conscript wields increases by 1 (usually ×3), to a maximum of ×4. Additionally, whenever the conscript breaks a weapon that does not have the broken condition, he can instead choose to destroy it. If he does, the improvised weapon’s damage dice are maximized. This does not affect additional dice, such as from Vital Strike or the flaming weapon special ability.

+++ ##993300|[[[Beastmastery]]]##
**Companion Creature (Ex):** At 3rd level, a conscript gains the Beastmastery sphere Animal Companion talent twice, giving the conscript a full progression animal companion. In addition, the conscript can use Handle Animal in place of Knowledge (nature) to identify creatures with the animal type, or use Ride if the animal would be a suitable mount.

**Nature’s Friend (Ex):** At 8th level, creatures of the animal type have a starting attitude toward the conscript one step better than normal, to a maximum of friendly. Whenever the conscript attempts a Diplomacy, Handle Animal, Ride, or wild empathy check against a creature that is the same type of creature as their mount or animal companion, they receive a competence bonus on the check equal to 1/2 their class level (rounded down, minimum 1).

**Beast Master (Ex):** At 20th level, a conscript is always treated as though they rolled a natural 20 when making a Handle Animal, Knowledge (nature), or Ride check. In addition the conscript gains one of the following options:
* Any creature the conscript is mounted on gains gains fast healing 5 and a competence bonus to AC, combat maneuver defense, and all saving throws equal to half the conscript’s base attack bonus.
* The conscript’s mount or animal companion improves any armor proficiency it may have by one step (non-proficient to light, light to medium, medium to heavy), and gains a competence bonus on damage rolls and saving throws equal to 1/2 the conscript’s base attack bonus as long as it has line of sight to the conscript. Whenever the conscript takes damage from an attack while his mount or animal companion is in line of sight, his mount or animal companion may move up to its maximum base speed directly towards the conscript as an immediate action.

+++ ##993300|[[[Berserker]]]##
**Iron Rage (Ex):** At 3rd level, whenever a conscript takes a penalty to their AC from the Berserker sphere, they also gain DR 1/- for 1 round. At 5th level and every five levels afterwards, this DR increases by 1.

**Steel Rage (Ex):** At 8th level, whenever a conscript gains temporary hit points from the Berserker sphere ability, they gain an additional number of temporary hit points equal to 1/2 their conscript level.

**Adamantine Rage (Ex):** At 20th level, whenever a conscript takes a penalty to their AC from a Berserker sphere ability, they treat all creatures as battered for as long as the penalty lasts.

+++ ##993300|[[[Brute]]]##
**Mighty Flex (Ex):** At 3rd level, whenever a conscript successfully executes a bull rush, drag, reposition, or overrun combat maneuver while he has martial focus, he may attempt a grapple or trip combat maneuver as an attack of opportunity (this attempt does not provoke an attack of opportunity itself). The conscript cannot attempt a grapple check in this manner unless the opponent is within his natural reach (for example, if the conscript triggered this ability by making a bull rush attempt against a target he chose not to move with, he could only use the trip option of this ability).

**Never Outmatched (Ex):** At 8th level, the conscript ignores the size bonus to a creature’s combat maneuver bonus and CMD when performing or resisting a bull rush, drag, reposition, or overrun combat maneuver.

**Giant Physique (Ex):** When the conscript reaches 20th level, he gains a +4 bonus to his CMB and CMD when performing or defending against a bull rush, pull, reposition, or overrun combat maneuver. In addition, the conscript doubles his critical threat range when performing a shove or a bull rush, pull, reposition, or overrun combat maneuver that deals damage.

//Author's Note:// Combat Maneuvers cannot critically hit normally (they "succeed" on a natural 20). The Giant Physique ability allows them to critically hit on a natural 20 (doubled to 19-20 by the ability), rolling to confirm the critical hit against the target's CMD. The critical threat range of a combat maneuver augmented with this ability is 20 and multiplier is x2. If you possess an ability that allows you to use a weapon to perform the action or maneuver, you may use that weapon's critical threat range and multiplier instead.

+++ ##993300|[[[Boxing]]]##
**Raw Knuckle (Ex):** At 3rd level, whenever a conscript uses his counter punch ability, he deals an additional +2 damage. At 6th level and every six levels afterwards, this additional damage increases by +2.

**Lights Out (Ex):** At 8th level, whenever a conscript makes a successful attack using his counter punch ability, the creature he damaged with it treats the conscript as though he had concealment for 1 round. At 16th level, he is instead treated as though he had total concealment.

**Impossible Preparation (Ex):** At 20th level, as long as a conscript has an action readied, he is immune to being moved or teleported (he may choose to allow himself to be moved or teleported if he wishes) and may roll two times whenever he is required to make a Will saving throw, taking the most favorable result.

+++ ##993300|[[[Dual Wielding]]]##
**Perfect Ambidexterity (Ex):** From 3rd level on, the conscript reduces all penalties taken for two-weapon fighting or attacking with a main hand and off-hand weapon using the Dual Wielding sphere by 1 (so a conscript wielding at least one light weapon will only take a -1 penalty for dual wielding, and a conscript wielding two one-handed weapons would take a -3 penalty for dual wielding). This reduction applies after any other effects that reduce the conscript’s dual wielding penalties, such as the Balanced Blows talent.

**Rending Strikes:** At 8th level, a conscript gains Two-Weapon Rend as a bonus feat, even if he would not normally qualify for it. Whenever the conscript rolls maximum damage on his rend damage dice (normally this means rolling a 10 on 1d10), the target of his attack is sickened for a number of rounds equal to his practitioner modifier.

**Eviscerate (Ex):** At 20th level, a conscript becomes an expert at cutting his foes apart with his perfectly paired weapons; whenever the conscript deals damage with his main-hand weapon, his next attack with his off-hand weapon is automatically a critical threat as long as it successfully hits the target, regardless of the actual roll.

+++ ##993300|[[[Duelist]]]##
**Death By A Thousand Cuts (Ex):** Starting at 3rd level, a conscript’s attacks slowly sap away his foe’s strength. Whenever the conscript deals bleed damage to a creature, it must make a Fortitude save (DC = 10 + the amount of bleed damage the target is suffering due to talents from the Duelist sphere (treat bleed damage in form of dice as their minimum roll)) or become fatigued; creatures who are already fatigued become exhausted, and exhausted creatures who fail their save lose consciousness and fall asleep.

Sleeping creatures are helpless. Slapping or wounding (but not taking bleed damage) awakens an affected creature, but normal noise does not. Awakening a creature is a standard action (an application of the aid another action). Creatures immune to bleed are immune to all other effects of this ability.

**Blooded Riposte (Ex):** From 8th level on, whenever a creature currently taking bleed damage successfully deals damage to a conscript with a melee attack, the conscript may make an attack action to disarm that creature as an immediate action.

**Exsanguinating Strikes (Ex):** At 20th level, the bleed damage granted by blooded strike increases to 1d6 + 1d6 per 3 points of base attack bonus he possesses. In addition, the conscript’s attacks now ignore immunity to bleed damage; even if the target is not a creature with blood or capable of bleeding, his penetrating blows still sap whatever force animates the target creature.

+++ ##993300|[[[equipment-sphere | Equipment]]]##
**Well Equipped (Ex):** At 3rd level, a conscript gains a +1 competence bonus to attack and damage rolls with any weapon with which he is proficient; at 10th level, this bonus increases by +1.

**Guarding Gear (Ex):** From 8th level on, the conscript gains a competence bonus to his CMD equal to his practitioner modifier.

**Well Studied (Ex):** At 20th level, whenever a conscript rolls to confirm a critical hit with a manufactured weapon, he can roll twice and select the better result. While wearing any armor or carrying a shield, the conscript is treated as though they had the heavy fortification armor special ability.

+++ ##993300|[[[Fencing]]]##
**Subtlety (Ex):** At 3rd level, the conscript treats Bluff as a class skill. If he already has Bluff as a class skill, he may instead treat any one other skill of his choice as a class skill. In addition, the conscript gains a competence bonus on Bluff checks equal to 1/4 his base attack bonus (minimum +1).

**Agile Defense (Ex):** At 8th level, whenever a conscript successfully damages a creature with an attack that deals precision damage, he gains a +2 dodge bonus to his AC against all attacks from the damaged creature for 1 round.

**Shadowed Defense (Ex):** At 20th level, whenever the conscript succeeds at a feint attempt against a creature, he also gains concealment against all attacks made by that creature until the start of his next turn.

+++ ##993300|[[[Gladiator]]]##
**Armed Intimidator (Ex):** At 3rd level, whenever the conscript is wielding a weapon with the performance special feature, or any weapon from the Gladiator Training discipline, he may add its enhancement bonus (if any) to his Intimidate checks.

**Celebrity Combatant (Ex):** From 8th level on, the conscript treats every battle as a performance combat as long as he is wielding a weapon with the performance special feature or a weapon from the Gladiator Training discipline, treating his allies and other creatures participating in the combat as a small, indifferent crowd for the purposes of determining what benefits he receives. In addition, whenever he begins a performance combat, he starts with a number of victory points equal to half his practitioner modifier (rounded down, minimum 1).

**Gladiatorial Weapon Master (Ex):** Once the conscript reaches 20th level, whenever he threatens a critical hit with a weapon with the performance special feature or any weapon from the Gladiator Training discipline, he automatically confirms the critical threat. In addition, he is always treated as having the Improved Critical feat for any of these weapons.

++++ Gladiator Sub-Specialization: Dreadbringer [EO3]
The following abilities replace armed intimidator, celebrity combatant and gladiatorial weapon master.

**Fearmonger (Ex):** At 3rd level, Intimidate is always a class skill for the conscript. If he already has Intimidate as a class skill, he may instead treat any one other skill of his choice as a class skill. In addition, whenever the conscript confirms a critical hit or reduces an enemy to 0 or fewer hit points, he can roll his next Intimidate check twice, taking the highest result, as long as the check is made by the end of his next turn. Finally, the conscript can use his practitioner modifier instead of his Charisma modifier when using the Intimidate skill to demoralize a creature.

**Isolating Terror (Ex):** At 8th level, whenever the conscript attempts to demoralize a creature, he may increase the DC by 10 to instill mind-warping despair in the creature. If the creature is successfully demoralized, they do not consider any creature as their ally, and are unwilling against effects cast on them by allies, even if they are beneficial. This effect lasts for as long as the demoralized creature is shaken by the conscript’s demoralization attempt.

**Harrowing Critical (Ex):** At 20th level, whenever the conscript threatens a critical hit against a creature that has been demoralized by him, he may automatically confirm the critical hit. When he does so, he treats any chance to negate a critical hit as being 50% lower (treating any immunity as 100%). If the conscript uses an ability that automatically threatens a critical hit which would be confirmed by this ability, the critical multiplier of that attack becomes x2, even if it would normally be higher.

+++ ##993300|[[[Guardian]]]##
**Increased Toughness (Ex):** At 3rd level, a conscript gains 3 hit points. At every following level, he gains an additional hit point; these hit points stack with those granted by the Toughness feat.

**Increase Defense (Ex):** At 8th level, the amount of damage which can be redirected to his delayed damage pool increases to 4 x his base attack bonus. If the conscript also has the Greater Delayed Damage talent, these bonuses stack.

**Calculated Resistance (Ex):** At 20th level, a conscript can choose to not empty their pooled damage from the Guardian sphere for up to 5 rounds, although if the pooled damage reaches its maximum limit at any point, it immediately empties. Any healing the conscript receives also removes an equal amount of damage from their pooled damage.

+++ ##993300|[[[Lancer]]]##
**Impaling Adept (Ex):** At 3rd level, a conscript no longer takes an attack penalty when attempting to impale a creature.

**Impaling Professional (Ex):** At 8th level, as long as a conscript is impaling a creature, that creature cannot take a swift action.

**Impaling Monster (Ex):** At 20th level, a conscript can attempt to impale a creature with any attack he makes, and the impaled creature cannot take a move action or expend their martial focus.

+++ ##993300|[[[Leadership]]]##
**Cohort Coordination:** At 3rd level and every five levels thereafter, a conscript gains a teamwork feat he qualifies for as a bonus feat. The conscript may share these feats with any cohort within close range (25 feet + 5 feet per 2 class levels), even if they would not normally qualify for it.

**Directed Motion:** At 8th level, the conscript may grant an additional move action to a number of cohorts equal to his practitioner ability modifier (minimum 1) as a move action. This additional move action may only be used to move.

**True Leader:** At 20th level, the conscript’s cohorts gain a morale bonus to AC and all saving throws equal to the conscript's practitioner ability modifier and fast healing 5.

+++ ##993300|[[[Open Hand]]]##
**Empty Hand (Ex):** At 3rd level, as long as a conscript has nothing in any of his hands, he gains a +2 shield bonus to his armor class and CMD. At 7th level and every four levels afterwards, this bonus increases by +1.

**Empty Fist (Ex):** At 8th level, as long as a conscript has nothing in any of his hands, his unarmed strikes are treated as 1 size larger to a maximum size of Large. If they would normally be treated as Large, he instead gains a +1 circumstance bonus to damage for every 4 base attack bonus he possesses.

**Empty Soul (Ex):** At 20th level, as long as a conscript has nothing in any of his hands, he can add the shield bonus from his empty hand class feature to one of his saving throws as a circumstance bonus (he can change the saving throw to which this bonus is applied as a swift action).

+++ ##993300|[[[Scoundrel]]]##
**Easy Mark (Ex):** At 3rd level, a conscript deals damage equal to 1/2 his level + his practitioner modifier whenever he successfully resolves a dirty trick or steal combat maneuver.

**Brutal Trickster (Ex):** At 8th level, whenever the conscript successfully uses a dirty trick or steal combat maneuver, the creature affected by it must make a successful Fortitude saving throw or be staggered for 1 round. At 16th level, the creature also loses their martial focus if they possess it.

**Master Thief (Ex):** At 20th level, whenever the conscript makes a successful steal or dirty trick attempt against a creature, the next time the conscript forces that creature to make a saving throw within 1 minute, they must roll twice and take the worse result.

+++ ##993300|[[[Scout]]]##
**Analytical Gaze (Ex):** At 3rd level, whenever a conscript uses his scout ability, he does not take a -5 penalty on the Perception check, and his successful use of the scout ability reveals any additional information which would be gained by making a successful Knowledge check. In addition, the conscript gains a +1 dodge bonus to his AC and Reflex saves against any attacks or abilities from a creature he has successfully scouted.

**Stealth Surge (Ex):** From 8th level on, creatures the conscript has successfully scouted take a penalty on all Perception checks against him equal to 1/2 the conscript’s base attack bonus. In addition, the first time the conscript attacks a scouted creature while it is unaware of his presence due to his use of Stealth or a similar ability, the conscript automatically treats the base damage dice for his weapon as though they had rolled the maximum amount.

**Hidden Death (Ex):** When the conscript reaches 20th level, the first time he attacks a scouted creature while it is unaware of his presence due to his use of Stealth or a similar ability, the creature must succeed on a Fortitude save (DC 10 + 1/2 the conscript’s base attack bonus + the ability modifier used for the triggering attack roll) or die. Regardless of whether or not the save is made, the target is immune to further uses of this ability for 24 hours.

+++ ##993300|[[[Shield]]]##
**Shielded Adept (Ex):** At 3rd level, a conscript may treat heavy and tower shields as light weapons, and decreases the armor check penalty of any shield he wields by 1. In addition, bucklers are treated as heavy shields when determining how much damage they deal.

**Shield Striker (Ex):** At 8th level, a conscript’s first use of active defense each round does not require him to expend an attack of opportunity, and he adds his shield bonus to his Reflex saves.

**Shielded Defender (Ex):** At 20th level, a conscript carrying a shield gains the benefits of heavy fortification, and the hardness of any shield he wields is increased by an amount equal to his practitioner modifier.

+++ ##993300|[[[Sniper]]]##
**Precision Shots (Ex):** At 3rd level, the conscript may use a move action to aim his weapon, gaining a competence bonus on damage rolls with his next ranged attack equal to 1/2 his base attack bonus (rounded down, minimum 1).

**Uncanny Accuracy (Ex):** At 8th level, whenever a conscript makes a successful attack while using the deadly shot ability, he treats any weapon damage dice roll of 1 or 2 as 3.

**Perfect Aim (Ex):** At 20th level, whenever a conscript makes a successful attack while using the deadly shot ability, all weapon damage dice added by this ability are maximized.

+++ ##993300|[[[Tech]]]##
**Tech Specialization (Ex):** Starting at 3rd level, increase the conscript’s maximum charge pool size by his practitioner ability modifier.

**Masterful Machinery (Ex):** From 8th level on, the conscript increases the number of crafted gadgets he can have prepared at any one time by his practitioner ability modifier.

**Master Technician (Ex):** At 20th level, the conscript may craft a gadget from the Tech sphere to be permanent. While unactivated, permanent devices gain charges at the rate of 1 per hour. The conscript may only have one permanent device at a time, if the conscript has already reached this limit and wishes to create a new permanent device, he must select one of his existing permanent devices to dismantle.

+++ ##993300|[[[Tinker]]] [SUE]##
**Power Storage (Ex)**: At 3rd level, the conscript can maintain an additional number of battery gizmos equal to 3 + their practitioner modifier; batteries maintained this way do not count against the conscript's gizmo limit.

**Quality Guarantee (Ex)**: At 8th level, whenever one of the conscript’s gizmos would be destroyed (such as from taking enough damage), the conscript may expend martial focus as an immediate action. If the conscript does, the gizmo is not destroyed and is instead deactivated and is reduced to 1 hit point.

In addition, all of the conscript’s gizmos gain the following battery use that may only be used by the conscript:
* **Battery Use**: The user may deplete 1 battery as a swift action to increase the gizmo’s effective gizmo level by +2 for 1 round per 2 gizmo levels. At the end of this effect, the gizmo is deactivated. This increased gizmo level affects the gizmo’s gizmo abilities, such as any bonuses it would grant or how many dice of damage it may deal, but does not increase the gizmo’s “permanent” statistics (such as hit points, or Hit Dice for a //mechanoid//, etc.).

This effective gizmo level increase improves by +1 at level 12 and every 4 levels thereafter.

**Magnum Opus (Ex)**: At 20th level, the conscript may craft a magnum opus. The conscript may only ever have a single magnum opus, and crafting a new magnum opus immediately causes the previous magnum opus to become abandoned and destroyed.

A magnum opus is any gizmo the conscript could craft, except the conscript may have the magnum opus’s effective gizmo level be equal to the conscript’s ranks in their Tinker sphere associated skill + the conscript’s practitioner modifier. A magnum opus’s gizmo level cannot exceed twice the conscript’s ranks in the associated skill.

+++ ##993300|[[[Trap]]]##
**Surprising Activation (Ex):** At 3rd level, whenever a creature fails a save against a conscript’s trap, they are flat-footed until the beginning of their next turn.

**Engineering Genius (Ex):** At 8th level, a conscript’s dart traps extend to medium range and his snare traps double their normal area.

**Enduring Trapper (Ex):** At 20th level, a conscript’s traps do not break when activated, resetting after 1 round. Each time they are activated, they lose 5 rounds of their duration (if a trap’s duration would be measured in minutes, it instead loses 5 minutes each time it is activated), breaking when their duration would expire. Traps that contain expendable items such as alchemical items still expend the item upon usage, but may be pre-loaded with additional items, in which case a new one is loaded when the trap resets.

+++ ##993300|[[[warleader-sphere | Warleader]]]##
**Born Leader:** At 3rd level and every five levels thereafter, a conscript gains a teamwork feat he qualifies for as a bonus feat. The conscript may share these feats with any ally currently benefiting from one of his tactics or shouts, even if they would not normally qualify for it.

**Triumphant Stand (Ex):** Starting at 8th level, whenever a conscript would be dropped to 0 or fewer hit points by a melee or ranged weapon attack while he has a tactic active, any ally currently benefiting from the tactic may make an aid another check as an immediate action to add +2 to the conscript’s AC (to a maximum bonus of +10). If these bonuses would be enough to raise his AC above the attack roll for the triggering attack, the attack is instead treated as a miss and he takes no damage from it.

**Concerted Finish (Ex):** At 20th level, whenever a conscript confirms a critical hit against a creature, each ally currently benefiting from one of the conscript’s tactics or shouts may make a single attack against the target as an immediate action. This attack may be made with a melee or ranged weapon, but the ally must be threatening the creature to make a melee attack, or have a ranged weapon in hand and ready to fire in order to make a ranged attack.

+++ ##993300|[[[Wrestling]]]##
**Mobile Grappler (Ex):** At 3rd level, whenever the conscript makes a successful grapple check to maintain a grapple, he may move himself and the grappled creature up to 5 ft. as a free action; this movement is in addition to the movement normally granted by using the move option available whenever he maintains a grapple. At 9th level and again at 15th level, he may move himself and that creature an additional 5 ft.

**Bear Hug (Ex):** At 8th level, whenever the conscript makes a successful grapple check to maintain a grapple, that creature must make a successful Fortitude save (DC 10 + 1/2 conscript level + conscript’s Strength or Dexterity modifier, whichever is higher) or become fatigued for 1 round and lose their martial focus if they possess it. At 15th level, they are instead exhausted for 1 round.

**Fatal Clutch (Ex):** At 20th level, whenever the conscript maintains a grapple against a creature, the grappled creature must make a Fortitude save (DC 10 + 1/2 conscript level + conscript’s Strength or Dexterity modifier, whichever is higher) or take damage equal to 1/4 of their maximum hit points (rounded down).
[[/div]]
----

+ ##993300|Favored Class Bonuses##

**Aasimar:** Add +1 to rolls made to stabilize when dying.

**Alraun:** +1/6 Sleight of Hand ranks when determining the effects of the Scoundrel sphere.

**Cecaelia:** +1/5 to save DCs for Athletics sphere effects while using the swim movement mode.

**Cherufe:** +1 fire resistance. This stacks with resistance gained from other sources.

**Created:** Increase the chance to negate critical hits and precision damage by +1%.

**Cuazaj:** +1 acid or electricity resistance. This stacks with resistance gained from other sources.

**Dwarf:** Add +1 to your CMD when resisting a bull rush, pull, or reposition combat maneuvers.

**Elf:** Gain a +1 bonus to your CMD when resisting a disarm or sunder.

**Fenghuang:** +1/5 to save DCs for Athletics sphere effects while using the fly movement mode.

**Gnome:** Add +1 to your CMD when resisting a dirty trick or steal maneuver.

**Goblin:** Add +1/2 to damage rolls the conscript makes with weapon attacks against an opponent he is flanking or an opponent that is denied its Dexterity bonus to AC.

**Halfling:** Add +1 to your CMD when resisting a grapple or trip.

**Hobgoblin:** Add +1/2 damage to your first attack made at the end of a charge.

**Human:** Gain +1/6 of a combat talent.

**Kobold:** Gain +1/6 Trap sphere save DC.

**Orc:** Increase the total number of negative hit points you can reach before dying by 2.

**Sidhier:** Gain damage reduction 1/cold iron for every 4 times this option is taken. This stacks with damage reduction gained from other sources.

**Skinwalker:** +1/6 to save DCs for Berserker sphere effects delivered by natural attacks.

**Tatulani:** +1/5 damage with claw attacks.

**Tiefling:** Gain a +1/2 profane bonus on three conscript class skills.

----
+ Conscript Feats
The following feats are particularly appropriate or useful for conscripts

++++ Hybridized Specialty [3PP]
^^**Source:** Baron’s Glorious Arena^^

**Prerequisites:** Sphere Specialization or Professional Method class feature

**Benefits:** Choose a single sphere you possess. You may exchange any abilities from your sphere specialization or professional method for abilities corresponding to the chosen sphere (or any of its sub-specializations) which would be gained at the corresponding level. For example, if you have the warp sphere specialization and select destruction with hybridized specialty, you could exchange shift for intense magic, dimensional lord for penetrating blast, and/or warp mastery for indestructible.

**Special:** You may select this feat multiple times, each time selecting a different sphere.
----

+ ##993300|Class Equipment##
The following magical item is especially appropriate for conscripts.

++++ Expert’s Battle Kit [TS:WAT]
**Aura** faint War; **CL** 3rd
**Slot** any; **Price** 15,000 gp; **Weight** 2 lbs.

This collection of straps, hooks, and general tools can help a warrior unleash new techniques in the thick of combat. While equipped in any slot by a creature with the combat specializations class feature and three levels in the conscript class, an expert’s battle kit grants the 3rd-level ability of a single conscript sphere specialization, chosen when the kit is made. A creature cannot benefit from more than one of these kits at a time, and must possess the base sphere associated with the specialization to make use of this effect. Equipping or removing one of these kits takes a full-round action.

**Construction Requirements**
Craft Apparatus, War sphere, creator must know the sphere specialization added to this item; **Cost** 7,500 gp

----

[[include som-template]]
