title:Champions of the Spheres Template
parent:templates
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[div class="colored-links"]]
||||||~ Champions of the Spheres by Drop Dead Studios ||
||||||~ Classes ||
|| ##00c000|[[[Prodigy]]]## || ##00c000|[[[Sage]]]## || ##00c000|[[[Troubadour]]]## ||
||||||~ Rules ||
|| ##00c000|[[[Champion Feats]]]## || ##00c000|[[[Unified Traditions]]]## || ##00c000|[[[Champion FCBs]]]## ||
||||||~ ##00c000|[http://www.drivethrurpg.com/product/227710/Champions-of-the-Spheres?affiliate_id=549120 Get It Here on DriveThruRPG]## ||
[[/div]]
