title:Champions of the Spheres Template
[[module CSS]]
.redtext a {
color: #00c000;
}
.redtext a:hover
{
color: #00c000;
}
[[/module]]

[[div class="redtext"]]
||||||~ Champions of the Spheres by Drop Dead Studios ||
||||||~ Classes ||
|| [[[Prodigy]]] || [[[Sage]]] || [[[Troubadour]]] ||
||||||~ Rules ||
|| [[[Champion Feats]]] || [[[Unified Traditions]]] ||  ||
||||||~ [http://www.drivethrurpg.com/product/227710/Champions-of-the-Spheres?affiliate_id=549120 Get It Here on DriveThruRPG] ||
[[/div]]
