title:Courser
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/spheres-of-guile.png link="https://www.drivethrurpg.com/product/431419/Spheres-of-Guile?affiliate_id=549120"]]
**Spheres of Guile**
$24.99
----
[[/=]]
[[/div]]
Scavengers and gatherers, coursers traverse the wild, using its plentiful bounties to aid themselves and those traveling with them. Others may treat nature as an obstacle or something to fear— the courser instead sees nature as something to thrive within. These coursers make excellent scouts and cooks, and are known to rarely allow their prey to escape.

**Alignment:** Any.

**Starting Wealth:** 3d6 × 10 gp (average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Self-Taught.

**Hit Die:** d10.

**Skill Ranks Per Level:** 6 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Role:** Coursers are survivors at their very core—being both vigilant and resourceful, they provide a careful eye and a full stomach to any group they find themselves in. In combat, the courser is swift and relentless, closing the gap between their enemies, landing decimating blows to those on the brink, and ensuring that any attempts of escape are brief and painful.

**Class Skills:** If this is the courser’s first character level, they can choose a trade tradition to gain its class skills as well as Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). Their trade rank for this trade tradition is adroit. If the character multiclassed into courser, they instead choose one (trade) talent from the Vocation sphere as a bonus talent.

**Without a Trade Tradition:** If the courser did not take a trade tradition, they have the following class skills: Acrobatics (Dex), Artistry (Int), Climb (Str), Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate (Cha), Knowledge (geography) (Int), Knowledge (nature) (Int), Lore (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Stealth (Dex), Survival (Wis), and Swim (Str).

+ ##4B0092|Class Features##

||||||||||||||~ ||||~ Skill Talents ||
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Fast Movement ||~ Any ||~ Utility ||
|| 1st || +1 || +2 || +2 || +0 || Forage, skill expertise, survivalist || +0 ft. || 0 || 1 || 
|| 2nd || +2 || +3 || +3 || +0 || Fast movement, venture || +10 ft. || 1 || 1 || 
|| 3rd || +3 || +3 || +3 || +1 || Determined stalker, vigilant || +10 ft. || 1 || 2 || 
|| 4th || +4 || +4 || +4 || +1 || Harrying assault, venture || +10 ft. || 2 || 2 || 
|| 5th || +5 || +4 || +4 || +1 || Relentless, stalwart || +10 ft. || 2 || 3 || 
|| 6th || +6/+1 || +5 || +5 || +2 || Distant advance, venture || +20 ft. || 3 || 3 || 
|| 7th || +7/+2 || +5 || +5 || +2 || Resourceful foraging (first terrain) || +20 ft. || 3 || 4 || 
|| 8th || +8/+3 || +6 || +6 || +2 || Venture || +20 ft. || 4 || 4 || 
|| 9th || +9/+4 || +6 || +6 || +3 || Deadly assault, withstand force || +20 ft. || 4 || 5 || 
|| 10th || +10/+5 || +7 || +7 || +3 || Forage improvement, harrying assault (improved), venture || +30 ft. || 5 || 5 || 
|| 11th || +11/+6/+1 || +7 || +7 || +3 || Resourceful foraging (second terrain) || +30 ft. || 5 || 6 || 
|| 12th || +12/+7/+2 || +8 || +8 || +4 || Venture || +30 ft. || 6 || 6 || 
|| 13th || +13/+8/+3 || +8 || +8 || +4 || Opportune stalker || +30 ft. || 6 || 7 || 
|| 14th || +14/+9/+4 || +9 || +9 || +4 || Tireless, venture || +40 ft. || 7 || 7 || 
|| 15th || +15/+10/+5 || +9 || +9 || +5 || Resourceful foraging (third terrain), unyielding || +40 ft. || 7 || 8 || 
|| 16th || +16/+11/+6/+1 || +10 || +10 || +5 || Harrying assault (improved), venture || +40 ft. || 8 || 8 || 
|| 17th || +17/+12/+7/+2 || +10 || +10 || +5 || Tenacious stalker || +40 ft. || 8 || 9 || 
|| 18th || +18/+13/+8/+3 || +11 || +11 || +6 || Incredible vitality, venture || +50 ft. || 9 || 9 || 
|| 19th || +19/+14/+9/+4 || +11 || +11 || +6 || Opportune stalker improvement, resourceful forager (fourth terrain) || +50 ft. || 9 || 10 || 
|| 20th || +20/+15/+10/+5 || +12 || +12 || +6 || Forage improvement, master courser, venture || +50 ft. || 10 || 10 || 

++ ##4B0092|Weapon and Armor Proficiencies##
Coursers are proficient with simple and martial weapons as well as light armor and bucklers.

++ ##4B0092|Skill Expertise (Ex)##
A courser may combine skill spheres and talents to perfect incredible acts of guile. Whenever the courser gains a skill talent, they must choose a skill sphere to spend it on. The first time a character spends a skill talent on a sphere, they gain that sphere’s base abilities instead of gaining a talent within the sphere.

After a character possesses a base sphere, spending an additional skill talent on that sphere gains them one of that sphere’s talents.

Coursers are considered Journeyman operatives and choose Intelligence, Wisdom, or Charisma as their operative ability modifier. The Journeyman skill talent progression is reprinted in the courser table for ease of reference. (Talents under Any can be any skill talent that the courser qualifies for, while talents listed under Utility must have the [utility] tag.)

++ ##4B0092|Forage (Ex)##
A courser is an expert of surviving off of the land and its bounty; whether that be gathering edible berries or hunting and preparing various wild animals, the courser is capable of turning either source of food into a bountiful banquet.

At 1st level, the courser may spend 1 hour to hunt, forage, and prepare a meal from the terrain for a number of Medium-sized creatures equal to 3 + the courser's ranks in Survival. During the hour spent foraging, the courser gains the meal's benefits, allowing them to benefit from effects that would protect them from a hostile environment while foraging.

Any creature who eats the meal (which takes 10 minutes to do so) is granted benefits depending on the terrain it was foraged from (or one of the terrains if the surrounding area has multiple terrains) for 24 hours or until the creature rests or eats another meal, whatever comes first. If a meal grants the benefit of an acclimation, it does not count towards the maximum number of acclimations the creature can benefit from at one time.
* **Cold or Desert:** Creatures who eat this meal gain the benefits of the conditioning Navigation sphere acclimation (in the (wilderness) package), and gain either cold resistance 5 (for cold terrain) or fire resistance 5 (for desert terrain). _
At 10th level, these resistances stack with other sources. _
At 20th level, such creatures become immune to the fatigued and exhausted conditions, as well as to cold damage (for cold terrain) or fire damage (for desert terrain).
* **Forest:** Creatures who eat this meal suffer no penalty to their speed or to Acrobatics or Stealth checks due to undergrowth and similar plant life, and increase any cover bonuses conferred by naturally occurring terrain by +1. _
At 10th level, the meal also confers greensight up to 30 feet (allowing them to see through thick plant matter as though transparent), which improves to 120 feet at 20th level.
* **Jungle:** Creatures who eat this meal gain the benefits of the immunization Navigation sphere acclimation (in the Extreme Acclimation talent), and can climb at half their base speed instead of one-quarter; this improves to their full base speed at 10th level, and twice their base speed at 20th level. If such a creature already has a climb speed, it increases by +10 feet.
* **Mountain:** Creatures who eat this meal suffer no penalty to their speed or to Acrobatics or Stealth checks due to rubble, scree, and similar rocky terrain, and gain a +2 bonus to CMD against bull rush, overrun, reposition, and trip combat maneuvers; this bonus increases by +1 per 5 courser levels they possess. _
At 10th level, such creatures also gain tremorsense 10 feet when in contact with earth or stone (including worked stone); this increases to 30 feet at 20th level. _
At 20th level, such creatures also gain a +4 natural armor bonus to their AC.
* **Plains:** Creatures who eat this meal gain the benefits of the conditioning Navigation sphere acclimation (in the (wilderness) package), as well as being able to hustle for 2 hours without taking nonlethal damage. _
At 10th level, such creatures gain a +5-foot alchemical bonus to their land speed, and their movement speed is not reduced due to armor or encumbrance. _
At 20th level, such creatures are not subject to nonlethal damage.
* **Swamp:** Creatures who eat this meal gain the benefits of the immunization Navigation sphere acclimation (in the Extreme Acclimation talent), and suffer no penalty to their speed or Acrobatics or Stealth checks in bogs and undergrowth (or similar swamp or marsh terrain). _
At 10th level, such creatures gain tremorsense up to 20 feet, except it only detects anything in contact with the same body of water as them; this increases to 60 feet at 20th level. _
Also at 20th level, such creatures become immune to diseases and poisons.
* **Underground:** Creatures who eat this meal gain low-light vision and darkvision 30 feet. If such a creature already possesses low-light vision, it extends three times as far (instead of twice as far), whereas if they already have darkvision, it increases by 30 feet. _
At 10th level, the granted low-light vision extends out four times as far, and the darkvision increases by +30 feet. _
At 20th level, such creatures gain DR 5/adamantine (which stacks with other sources) and tremorsense up to 30 feet.
* **Urban:** Creatures who eat this meal gain a +2 alchemical bonus to Bluff, Diplomacy, or Sense Motive checks (chosen when the meal is prepared), as well as to saving throws against poisons and diseases. This bonus increases by +1 per 5 courser levels they possess. _
At 10th level, such creatures reduce the first source of ability damage or drain they suffer in a round by 2 (minimum 0). _
At 20th level, such creatures can speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.
* **Water:** Creatures who eat this meal gain the benefits of the aquatic adaptation Navigation sphere acclimation (in the nautical package). At 10th level, such creatures can hold their breath for a number of minutes equal to their Constitution score, and gain a swim speed equal to their base speed; this improves to twice their base speed at 20th level. If the creature already possesses a swim speed, it increases by 10 feet. _
At 20th level, such creatures become immune to pressure damage, and can move and attack with no penalty while underwater.

The courser can also further supplement a meal with purchased rations or other edible ingredients, creating a meal for one additional creature for each ration (or equivalent amount of ingredients) used.

Alternatively, they can attempt to purchase ingredients that originate from a different terrain, gaining the other terrain's benefits instead. The price of such ingredients is up to the GMs discretion, but the combined cost of such ingredients should begin at 5 sp per meal.

++ ##4B0092|Survivalist (Ex)##
A courser gains the Navigation sphere and either the Herbalism or Survivalism sphere as a bonus sphere at 1st level.

++ ##4B0092|Courser Ventures (Ex)##
Starting at 2nd level, the courser gains one venture, plus an additional venture for every 2 levels of courser attained after 2nd level. Unless otherwise noted, an individual venture cannot be selected more than once. The courser ventures are listed at the end of the class description.

++ ##4B0092|Fast Movement (Ex)##
At 2nd level, the courser gains a +10-foot enhancement bonus to their land speed. This bonus increases by 10 feet at 6th level, and every 4 courser levels thereafter. The courser loses these benefits when they wear medium or heavy armor, or is carrying a heavy load.

++ ##4B0092|Determined Stalker (Ex)##
At 3rd level, whenever the courser would make an attack of opportunity provoked by an enemy's movement, they can instead expend the attack of opportunity and move up to their speed (after the provoking creature completes their movement).

The courser must end this movement so that the provoking creature is within the courser’s reach, or as close as possible if they are unable to reach the creature. This movement does not provoke attacks of opportunity from the provoking creature, and may only be used against an individual creature once per round.

At 8th level, the courser can choose to still make the attack of opportunity against the provoking creature before they move, but they can only move half the normal amount towards the creature.

++ ##4B0092|Vigilant (Ex)##
At 3rd level, the courser adds 1/2 their level as an untyped bonus on Perception checks attempted to notice a creature using Stealth and on Survival checks attempted to follow tracks (minimum +1).

++ ##4B0092|Harrying Assault (Ex)##
At 4th level, whenever the courser successfully hits a creature with an attack, they can apply one of the following effects to the damaged creature as part of the attack. The courser can only apply such a benefit to an attack once per round. If the effect requires a saving throw, the DC is equal to 10 + 1/2 their courser level + their Wisdom modifier.

The courser can select from the following options:
* **Carve Tendon:** The creature's movement speed is reduced by half its base speed (minimum 0 feet) for a number of rounds equal to the courser's Wisdom modifier (minimum 1); a successful Fortitude save negates this effect. If this would reduce a creature's movement speed to 0 feet, they also fall prone. At 10th level, on a failed save, the creature’s movement speed is reduced to 0 for 1 round, and halved for the remaining duration. A successful Fortitude save instead reduces the creature's base speed by a quarter, and reduces the duration of the effect to 1 round. At 16th level, on a failed save, the creature takes 1d4 points of Dexterity damage, and must spend a standard action to stand up from prone for the duration of this effect. On a successful save, the creature’s movement speed is still halved for the duration.
* **Hampering Smash:** The creature suffers a -2 penalty to Strength- and Dexterity-based ability checks and skill checks, and the courser treats the creature’s AC and CMD as being 2 lower for a number of rounds equal to the courser’s Wisdom modifier (minimum 2); a successful Fortitude save reduces the duration of this effect to 1 round. For every 6 courser levels beyond 4th they possess, this penalty and the reduction to AC and CMD increases by 2.
* **Nick Artery:** The creature suffers an amount of bleed damage equal to the courser's class level (Reflex halves). At 10th level, on a failed save, the creature becomes easier to track due to this injury, even after the wound is healed. As long as the creature is bleeding and for 1 hour after (or until the creature is restored to their maximum hit point total, whichever comes first), the DC required to track the creature reduces by 5. At 16th level, the amount of bleed damage doubles.

These penalties do not stack with themselves, and a creature cannot suffer from more than one penalty from this ability at a time. If a new penalty is applied, the old penalty immediately ends. Unless otherwise specified, the penalties of this ability are removed whenever the creature is healed at least 1 hit point or receives first aid (as the Heal skill use).

++ ##4B0092|Relentless (Ex)##
At 5th level, the courser may still take the run and charge actions while fatigued or exhausted, in addition to suffering no numerical penalties or speed reduction due to being fatigued, exhausted, or sickened.

Additionally, the courser reduces any reductions to their movement or any forced movement they make (such as a bull rush) by 10 feet (minimum 5 feet).

++ ##4B0092|Stalwart (Ex)##
At 5th level, the courser can use mental and physical resilience to avoid certain attacks. If they attempt a Fortitude or Will saving throw against an attack that has a reduced effect on a successful save, they instead avoid the effect entirely. A helpless courser does not gain the benefit of the stalwart ability.

++ ##4B0092|Distant Advance (Ex)##
At 6th level, whenever a creature within close range of the courser moves (and they can perceive them), the courser can spend an immediate action to move up to their speed towards the creature (although this movement is made after the creature finishes their movement). This has the same limitations as the determined stalker class feature. 

++ ##4B0092|Resourceful Foraging (Ex)##
At 7th level, the courser becomes more aware of the plentiful flora and fauna around them, understanding the underlying routes that connect all types of plants and animals. Choose one terrain listed in the forage ability (the cold, desert, jungle and swamp terrains are considered separate terrains for this purpose).

When foraging to create a meal, the courser may choose the benefits of their chosen terrain instead of their current terrain, even if they are not in the chosen terrain. The courser may choose an additional terrain at 11th level and every 4 courser levels thereafter.

++ ##4B0092|Deadly Assault##
At 9th level, whenever the courser uses their harrying assault ability, they can spend a swift action as part of the successful attack to apply two harrying assault options instead of one, attempting an individual saving throw (if any) against each option.

Alternatively, the courser can choose to apply one harrying assault option as normal, causing any saving throws associated with the option to be rolled twice, taking the lowest result.

++ ##4B0092|Withstand Force (Ex)##
At 9th level, whenever the courser attempts a Reflex saving throw for half damage, they may spend an immediate action to instead attempt a Fortitude saving throw against the effect (at the same DC). This ability benefits from stalwart and unyielding as normal.

++ ##4B0092|Opportune Stalker (Ex)##
At 13th level, the courser may use their determined stalker ability against creatures they threaten even if a creature’s movement would not normally provoke an attack of opportunity, as long as the creature has fewer Hit Dice than the courser’s character level and the courser is aware of the creature’s presence. This includes if the creature takes a 5-foot step, or has an ability that would allow them to move from their square without usually provoking an attack of opportunity.

At 19th level, the courser can use this ability regardless of the creature’s Hit Dice.

++ ##4B0092|Tireless (Ex)##
At 14th level, the courser is unburdened by physical exhaustion. The courser needs to only sleep 1 hour per day to gain the benefits of 8 hours of sleep, and does not need to eat or drink to survive, nor do they suffer any penalties for dehydration or starvation. This does not allow the courser to prepare spells or recover daily resources more than once per day.

++ ##4B0092|Unyielding (Ex)##
At 15th level, the courser's resilience improves. If they attempt a Fortitude or Will saving throw against an attack that normally deals reduced damage on a successful save, they take half the damage on a failed save. A helpless courser does not gain the benefit of unyielding.

++ ##4B0092|Tenacious Stalker (Ex)##
At 17th level, the courser can move normally even when affected by abilities that usually impede movement, such as the paralyzed, staggered, and stunned conditions, entangle, slow, etc. If the courser breaks free from a grapple or other form of restraint, they can move their speed as part of the action made to escape as long as it required at least a move action to do so. 

If the courser uses their determined stalker or distant advance class features while restrained in this way, they can immediately attempt to break free as a free action usable outside of their turn, gaining their vigilant bonus to the attempt.

++ ##4B0092|Incredible Vitality (Ex)##
At 18th level, whenever the courser attempts a Fortitude save, they can roll twice and take the better result. If they fail a Fortitude saving throw against an effect that has a duration longer than 1 hour, the courser gains a new saving throw at the end of each hour to end the effect.

++ ##4B0092|Master Courser (Ex)##
At 20th level, the courser is immune to ability damage and drain inflicted to their physical ability scores, as well as to the fatigued and exhausted conditions, and nonlethal damage. Additionally, the courser no longer needs to sleep, and can instead spend 10 minutes engaged in quiet or non-strenuous activities to gain the benefits of 8 hours of sleep. This does not allow the courser to prepare spells or recover daily resources more than once per day.

----
++ ##4B0092|Courser Ventures##
Starting at 2nd level, the courser gains one venture, plus an additional venture for every 2 levels of courser attained after 2nd level. Unless otherwise noted, an individual venture cannot be selected more than once. Ventures marked with an asterisk grant the courser additional options they can make with their harrying assault ability.

++++ Combat Trick
The courser gains a bonus combat feat. This venture can be taken multiple times; each time selecting another combat feat.

++++ Determined Rider
The courser’s mount benefits from their fast movement and determined stalker abilities.

++++ Enduring
The courser gains Endurance as a bonus feat (which can be traded for the Resilience Training Navigation sphere talent as normal), in addition to healing nonlethal damage at twice the normal rate, healing 2 hit points per hour per character level they possess.

At 6th level, the courser instead heals 2 points of nonlethal damage every 10 minutes, instead of every hour. Additionally, the courser adds their Constitution score to their hit point total when determining when nonlethal damage would begin to affect them negatively, such as making them staggered or unconscious.

++++ Harvest Meat (requires Survivalism sphere (harvest) package)
The courser gains the Heart Survivalism talent as a bonus talent. Any meat that the courser refines does not count towards their maximum number of components they can have refined at one time.

Additionally, if the courser adds refined heart to a meal created with their forage class feature, it only takes 30 minutes to prepare, as well as increasing the number of creatures they can feed with the meal by twice the number of refined hearts spent.

++++ Hunting Companion
The courser gains an animal companion, treating their courser level as their effective druid level. This stacks normally with other druid levels.

++++ Natural Survivor
The courser gains a bonus skill talent from the Herbalism, Navigation, or Survivalism sphere. This venture can be taken multiple times; each time selecting an additional talent.

++++ Rogue Talent
The courser can select one of the following rogue talents in place of a courser venture: assault leader, camouflage, canny observer, climbing stunt, cunning trigger, disease use, escaping stunt, fast stealth, firearm training, green tongue, grit, heads up, iron guts, ledge walker, maneuvering dodge, peerless maneuver, poison use, quick trapsmith, rapid perception, rogue crawl, rope master, snap shot, sneak training, strong stroke, superior sniper, swift tracks, thrill of the chase, and wall scramble.

Any talent effects based on rogue level use the courser's class level. If the rogue talent has a prerequisite, the courser must fulfill the prerequisite before selecting that rogue talent. This venture can be selected multiple times; each time selecting another rogue talent.

++++ Simple Pleasures
Creatures who eat the courser’s meals are treated as if they had received both a full day of complete rest and long-term care whenever they have a full night's rest, allowing them to heal 4 hit points per character level and 4 ability score damage for each 8 hours of rest they receive. If such a creature would undergo a full day of complete rest, they increase the amount of hit points healed by an additional 2 hit points per character level, and the amount of ability score damage by 2.

++++ Terrain Expertise
The courser gains a favored terrain, as the ranger class feature. This venture can be taken once at 2nd level, plus an additional time for every 4 courser levels they possess beyond 2nd. Each time this venture is gained beyond the first, they gain an additional favored terrain, and the bonuses granted by one of their favored terrains (even the one just chosen if they desire) increases by 2. A terrain chosen this way cannot have a bonus above +2, +2 per 5 character levels they possess.

++++ Woodland Acumen
The courser can spend 1 use of skill leverage to reroll a Survival, Knowledge (geography) or Knowledge (nature) check as an immediate action, with an insight bonus equal to 1 + 1 per 4 courser levels they possess. This choice must be made after the roll, but before the result.

The courser can only reroll a check once when using this venture.

+++ ##4B0092|4th-Level##
The following ventures require you to be 4th level in the courser class.

++++ Ambusher
The courser may take both a standard and a move action (or a full-round action) during a surprise round.

++++ Deadly Hunter (requires Survivalism sphere)
The courser gains the Hunter’s Eye Survivalism talent as a bonus talent. While they adopt the hunter’s eye approach, they also gain a rough insight into a creature’s physical state if they are marked. As long as the courser is within 60 feet of a marked creature and can see them, they immediately learn if the creature is healthy (at least 90% remaining hit points), injured (50-90% remaining hit points), wounded (Less than 50% hit points remaining), or critical (0 or fewer hit points remaining).

++++ Deep Wounds
The Heal DC and points of healing required to remove the effects of the courser’s harrying assault ability increase by 5 + 5 per 5 courser levels they possess.

++++ Friend of the Wilds
The courser gains the Communication sphere as a bonus skill talent with the Animal Whisperer alternate start. Creatures of the animal and vermin type have a default attitude towards you of neutral, and domestic animals have a default attitude of friendly. Such creatures will not attack you unless compelled to do so by a Handle Animal check or a compulsion check; although the creature will react to hostile actions normally.

++++ Ironclad Stalker
The courser’s fast movement ability still functions while wearing medium armor, and they gain proficiency with medium armor. This venture can be selected a second time. If they do, the courser’s fast movement ability also functions while wearing heavy armor, and they gain proficiency with heavy armor.

++++ Stomach Punch*
The courser can land a debilitating blow to a creature’s stomach using their harrying assault ability. The creature becomes sickened for a number of rounds equal to the courser’s Wisdom modifier (minimum 1, Fortitude negates). While sickened this way, the creature retches up anything they ingest (wasting the action and consumable) and cannot benefit from alchemical bonuses.

At 10th level, a successful save only reduces the duration of the sickened condition to 1 round. On a failed save, the effects of any potion with a duration (or similar consumables) the creature has imbibed within the last hour as well as any alchemical bonuses the creature is benefitting from are dispelled unless the originator of the effect has more Hit Dice than the courser.

At 16th level, on a failed save, the creature is also nauseated for 1 round. Also, the sickened condition lasts twice as long (even on a successful save), and the penalties associated with the condition increase by +2.

++++ Unabated Pursuit [DRS]
Whenever the courser uses their determined stalker or distant advance class features, they add their vigilant bonus to Acrobatics, Climb, Fly, Stealth, or Swim checks made to pursue the creature, and ignore up to 10 feet of difficult terrain when doing so. Additionally, they can choose to move twice their base speed when using such a class feature, although doing so subtracts from their total movement on their following turn.

+++ ##4B0092|6th-Level##
The following ventures require you to be 6th level in the courser class.

++++ Head Smash* [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/533835/diamond-spheres-hustle-bustle?src=newest%3Faffiliate_id%3D3028400 Diamond Spheres: Hustle & Bustle]^^

The damage dealt by the attack is treated as continuous for the purposes of concentration checks attempted by the creature for 1 round. Additionally, the creature suffers a -4 penalty to their Intelligence and Wisdom for a number of rounds equal to the courser’s Wisdom modifier (minimum 2); a successful Fortitude save reduces the duration of this effect to 1 round. For every two courser levels beyond 6th they possess, this penalty increases by 2.

On a failed save, whenever the creature suffers damage, they must succeed at a Fortitude saving throw or have the damage be treated as continuous for the purposes of concentration checks for 1 round.

++++ Nature’s Garnish (requires Herbalism sphere)
When using their forage ability, the courser may spend a Herbalism sphere herb per target to increase any numerical benefits of their forage ability by 1.

++++ Opportunistic Harry [DRS]
Once per round, whenever the courser makes an attack of opportunity against a creature and the attack is a successful hit, they can apply their harrying assault class feature to the attack. This ignores the normal once per round limit on harrying assault.

++++ Planar Foraging
The courser is adept at gathering various ingredients from locales outside the normal planar boundaries, granting different effects depending on the plane the courser forages from. For the purposes of their resourceful foraging class feature, a plane is treated as a terrain, and can be chosen from normally:
* **Astral Plane or Plane of Air:** Creatures who eat this meal immediately succeed at Wisdom checks to maneuver in subjective directional gravity and can reduce or increase their falling speed when setting a new direction of gravity by an additional 100 feet on the first round, and an additional 200 feet per round thereafter. Such creatures that are on a plane with heavy, normal, or light gravity instead gain a circumstance bonus to Acrobatics and Fly checks equal to half their courser level and are always treated as having a running start when attempting Acrobatics checks to jump. _
At 10th level, such creatures also halve all damage they suffer from impacts (such as falling damage), and treat their Acrobatics checks to high jump as long jumps for the purposes of determining the DC. Additionally, such creatures no longer retroactively age or hunger when departing a plane with the timeless trait. When such a creature is on a plane with subjective directional gravity, they gain a fly speed of 50 feet (perfect); this improves to 80 feet at 20th level. _
At 20th level, such creatures gain a 60-foot fly speed (good).
* **Ethereal Plane:** While on the Ethereal Plane (or similar), creatures who eat this meal increase the range that their senses expand from the Ethereal Plane to the Material Plane to 120 feet (instead of 60 feet), and gain a +2 circumstance bonus to AC and saving throws against effects originating from the Material Plane that extend to the Ethereal Plane. At 10th level, such creatures can instead perceive the same distance they can on the Material Plane, as well as reducing the damage of effects originating from the Material Plane that extend to the Ethereal Plane by 50%; this increases to 75% at 20th level. _
If the creature is not on the Ethereal plane, they ignore concealment caused by natural effects (such as fog or mist), and treat total concealment from such sources as concealment. Additionally, such creatures can perceive ethereal creatures within 30 feet of them, +15 feet per 5 courser levels they possess. At 20th level, such creatures can perceive ethereal creatures regardless of distance.
* **Fey Realm:** Creatures who eat this meal gain a +2 alchemical bonus to saving throws against illusions, +1 per 5 courser levels they possess. Such creatures also treat their weapon attacks as if they were cold iron for the purposes of overcoming damage reduction. _
At 10th level, creatures who eat this meal do not leave a trail (and therefore cannot be tracked) unless they wish to, and can use Stealth to hide in any natural terrain, even if it does not grant cover or concealment. Also, such a creature gains spell resistance equal to 15 + their courser level against time-based effects (such as the alter time sphere ability). Additionally, when such a creature leaves a plane with erratic time, they can roll twice and choose either result when determining how much time has passed. _
At 20th level, such a creature can choose to be unaffected by the erratic time planar trait when leaving such a plane, as well as becoming immune to time-based effects that they are unwilling against.
* **Plane, aligned:** When the courser creates this meal, they choose an alignment type (good, evil, lawful, or chaotic). The courser must choose an alignment within one step of their own alignment, unless they are currently inhabiting a plane that has an alignment subtype. Creatures who eat this meal may choose to emanate an alignment aura of the chosen alignment type instead of their own as a free action, as if they were a cleric of their character level. This lasts until dismissed as a free action. A creature that possesses 4 or more Hit Dice than the creature can see both auras, but cannot distinguish which is the original aura. Additionally, such creatures do not take penalties to skill checks due to being on a strongly aligned plane that clashes with their own alignment. _
At 10th level, such creatures treat their attacks as if they were aligned with the alignment opposite of the chosen alignment type for the purposes of overcoming damage reduction, as well as gaining DR 5 that is bypassed by the alignment opposite of the chosen alignment type, increasing to DR 15 at 20th level. Also at 20th level, such creatures are treated as if they were native to the plane the meal was foraged from for the purposes of spells and abilities, unless they are willing. 
* **Plane, elemental:** Creatures who eat this meal gain a +2 alchemical bonus to saving throws against certain effects, depending on the plane: air and electricity effects (Plane of Air), acid and earth effects (Plane of Earth), fire effects (Plane of Fire), cold and water effects (Plane of Water). This bonus increases by +1 per 5 courser levels they possess. Additionally, such creatures gain another benefit depending on the plane—each plane is considered its own individual option for resourceful foraging and other abilities:
 * **Plane of Earth:** Creatures who eat this meal can burrow up to half their speed as a full-round action (instead of the usual 5 feet), improving to equal their base speed at 10th level, and twice their base speed at 20th level.
 * **Plane of Fire:** Creatures who eat this meal gain fire resistance 5 and ignore the fire damage from the fire-dominant planar trait. This improves to fire resistance 20 at 10th level, and fire immunity at 20th level.
 * **Plane of Water:** As the water terrain benefit.
[[span style="margin-left:40px"]] At 10th level, creatures who eat this meal are unaffected by planar impediments to their magical abilities. [[/span]]
[[span style="margin-left:40px"]] At 20th level, creatures who eat this meal gain the benefits of the enhanced magic planar trait from the chosen plane, even while on another plane. [[/span]]
* **Shadow Plane:** Creatures who eat this meal increase the miss chance from being within dim light from 20% to 50% (this does not confer total concealment), as well as gaining a +2 alchemical bonus to saving throws against emotion, light, and pain effects, increasing by +1 per 5 courser levels they possess. _
At 10th level, such creatures also gain negative energy resistance 20 and increase the miss chance from being within dim light to 75%. _
At 20th level, such creatures can see perfectly in darkness of any kind, including magical darkness (as the see in darkness ability).

++++ Slaughter*
If the attack deals damage equal to at least half the creature's current hit points, the target must succeed at a Fortitude saving throw or either die or fall unconscious (courser's choice). Regardless of the result of the saving throw, the creature cannot be the target of this ability again for 24 hours. This is a death effect.

At 10th level, the creature no longer gains immunity against this effect after the results of their saving throw.

At 16th level, this ability bypasses any immunity that the target may possess against death effects, and can be used against creatures that are usually not subject to Fortitude saves, such as constructs and undead.

++++ Thaumic Disruption*
The creature halves the range of all spells and spell-like abilities they possess (minimum 5 feet), in addition to suffering a 10% spell failure chance for a number of rounds equal to the courser's Wisdom modifier (minimum 1, Will negates). This stacks with other spell failure chances. If a spell fails due to this spell failure chance, the creature provokes attacks of opportunity (as though they failed to cast defensively).

At 10th level, on a successful save, the creature still suffers its effects for 1 round. Additionally, on a failed save, the spell failure chance increases to 25%. This spell failure chance is doubled for teleportation effects cast by the creature.

At 16th level, on a successful save, the creature suffers the reduction in range for the normal duration. On a failed save, the spell failure chance increases to 50%. If a creature is suffering spell failure chance from another source, add this spell failure to the other source to get a single spell failure chance.

++++ Vicious Strikes
The courser reduces any fortification or similar chance to negate a critical hit or source of precision damage by 20%, treating any immunity against critical hits or precision damage as 150%. This reduction increases by 10% for every 2 courser levels beyond 6th.

+++ ##4B0092|8th-Level##
The following ventures require you to be 8th level in the courser class.

++++ Astral Tracking
The courser can attempt to gain a rough idea of the location of a creature who has recently teleported. As long as the courser is within close range (25 feet + 5 feet per 2 courser levels they possess) of a creature's original location before they cast a teleportation effect, the courser can spend a full-round action and attempt a Survival check against a DC equal to 10 + the caster level of the teleportation effect.

If the courser is successful, they learn the direction of the creature's destination, and whether or not it is within 25 feet, 100 feet, 1,000 feet, or further than 1,000 feet from them. This venture must be used within 1 minute of the teleportation attempt.

++++ Perpetual Acclimation [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/533835/diamond-spheres-hustle-bustle?src=newest%3Faffiliate_id%3D3028400 Diamond Spheres: Hustle & Bustle]^^

Choose an acclimation benefit from an (acclimation) talent the courser possesses—they gain it as a constant benefit. This does not count towards the maximum number of acclimations the survivor can benefit from at once.

You can take this courser venture multiple times. Each time you do, choose another acclimation benefit.

++++ Slaughtering Critical
Whenever the courser successfully confirms a critical hit and the courser applies their harrying assault class feature to the attack, the creature takes a -4 penalty to their saving throw against the harrying assault.

++++ Thorough Foraging
The courser can choose two terrain benefits when using their forage class feature. This requires the courser to be within an area with multiple types of terrain, or to use their resourceful foraging class feature.

+++ ##4B0092|12th-Level##
The following ventures require you to be 12th level in the courser class.

++++ Improved Astral Tracking (requires astral tracking)
When the courser successfully uses their astral tracking courser venture, they instead learn the exact location of the creature's destination, as long as it is on the same plane as the courser. Additionally, the courser can attempt to track this way within 1 hour of a teleportation attempt.

++++ Pin Down [DRS]
The courser gains Pin Down (//Ultimate Combat//) as a bonus feat, even if they do not meet the prerequisites.

----
+ ##4b0092|Alternate Class Features##
++++ Cook [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/505704/diamond-spheres-invention-and-ingenuity?affiliate_id=3028400 Diamond Spheres: Invention & Ingenuity]^^

The courser can add a single entree and a flavor to a meal that they create using the forage class feature (this entree and flavor function as per the recipes class feature from the iron chef blacksmith archetype). The added entree and flavor lasts for the duration of the courser’s prepared meal (as opposed to the normal duration of the recipes ability).

At 10th level, the courser can add an additional flavor, and at 16th level, they can add an additional entree. The courser uses their courser level as their effective blacksmith level for determining the effects of this ability.

Additionally, the courser can select chef’s insights in place of courser ventures, treating their meals as an iron chef meal for determining its effects.

This replaces harrying assault and deadly assault.

**Special—Gourmand Archetype:** If the courser possesses the gourmand archetype and the prepare meal class feature, this ability modifies the prepare meal feature as normal.

----
[[div class="colored-links"]]
+ ##4b0092|Archetypes##

++ ##4B0092|[[[Gourmand]]]##
Gourmands excel in creating exceptionally delicious meals for others.

++ ##4B0092|[[[Nomad]]]##
Nomads are wanderers who truly prefer life out on the road.

++ ##4B0092|[[[Ravener]]]##
Raveners are fearsome coursers who try to consume their foes whenever possible.

++ ##4B0092|[[[Survivor]]]## [DRS]
Incredibly durable and capable of travelling far without tiring, these coursers do not see nature as a place to thrive, but to endure. 

++ ##00C000|[[[Venator]]]## [DRS]
Venators prefer the use of traps to herd their prey.

++ ##00C000|[[[Wildspeaker]]]## [CS]
Wildspeakers are most adept at working with their animal allies.

----
+ ##4B0092|Favored Class Bonuses##

A courser of any race can choose from the following:
* Add +1/3 to the bonuses to Perception and Survival granted by the vigilant class feature.
* Add +1 foot to the courser’s base speed. In combat this option’s effect is rounded down to the nearest multiple of five (having no effect until selected five times).
* Feed 1 additional creature with the courser’s forage class feature.
* Gain 1/6 of a courser venture.
* Gain 1/6 of a Navigation, Survivalism or Herbalism talent.

Tengu can also choose the following:
* Add +1/2 precision damage to hits with the courser’s bite after moving at least 10 feet in the same turn.
[[/div]]
[[/tab]]
[[/tabview]]

[[include sog-template]]
