title:Courser
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/spheres-of-guile.png link="https://www.drivethrurpg.com/product/431419/Spheres-of-Guile?affiliate_id=549120"]]
**Spheres of Guile**
$24.99
----
[[/=]]
[[/div]]
Scavengers and gatherers, coursers traverse the wild, using its plentiful bounties to aid themselves and those traveling with them. Others may treat nature as an obstacle or something to fear— the courser instead sees nature as something to thrive within. These coursers make excellent scouts and cooks, and are known to rarely allow their prey to escape.

**Alignment:** Any.

**Starting Wealth:** 3d6 × 10 gp (average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Self-Taught.

**Hit Die:** d10.

**Skill Ranks Per Level:** 6 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Role:** Coursers are survivors at their very core—being both vigilant and resourceful, they provide a careful eye and a full stomach to any group they find themselves in. In combat, the courser is swift and relentless, closing the gap between their enemies, landing decimating blows to those on the brink, and ensuring that any attempts of escape are brief and painful.

**Class Skills:** If this is the courser’s first character level, they can choose a trade tradition to gain its class skills as well as Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). Their trade rank for this trade tradition is adroit. If the character multiclassed into courser, they instead choose one (trade) talent from the Vocation sphere as a bonus talent.

**Without a Trade Tradition:** If the courser did not take a trade tradition, they have the following class skills: Acrobatics (Dex), Artistry (Int), Climb (Str), Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate (Cha), Knowledge (geography) (Int), Knowledge (nature) (Int), Lore (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Stealth (Dex), Survival (Wis), and Swim (Str).

+ ##4B0092|Class Features##

||||||||||||||~ ||||~ Skill Talents ||
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Fast Movement ||~ Any ||~ Utility ||
|| 1st || +1 || +2 || +2 || +0 || Forage, skill expertise, survivalist || +0 ft. || 0 || 1 || 
|| 2nd || +2 || +3 || +3 || +0 || Fast movement, venture || +10 ft. || 1 || 1 || 
|| 3rd || +3 || +3 || +3 || +1 || Determined stalker, vigilant || +10 ft. || 1 || 2 || 
|| 4th || +4 || +4 || +4 || +1 || Harrying assault, venture || +10 ft. || 2 || 2 || 
|| 5th || +5 || +4 || +4 || +1 || Relentless || +10 ft. || 2 || 3 || 
|| 6th || +6/+1 || +5 || +5 || +2 || Venture || +20 ft. || 3 || 3 || 
|| 7th || +7/+2 || +5 || +5 || +2 || Resourceful foraging (first terrain) || +20 ft. || 3 || 4 || 
|| 8th || +8/+3 || +6 || +6 || +2 || Fleeting blow, venture || +20 ft. || 4 || 4 || 
|| 9th || +9/+4 || +6 || +6 || +3 || Deadly assault, stalwart || +20 ft. || 4 || 5 || 
|| 10th || +10/+5 || +7 || +7 || +3 || Harrying assault (improved), improved foraging, venture || +30 ft. || 5 || 5 || 
|| 11th || +11/+6/+1 || +7 || +7 || +3 || Resourceful foraging (second terrain) || +30 ft. || 5 || 6 || 
|| 12th || +12/+7/+2 || +8 || +8 || +4 || Venture, withstand force || +30 ft. || 6 || 6 || 
|| 13th || +13/+8/+3 || +8 || +8 || +4 || Opportune stalker || +30 ft. || 6 || 7 || 
|| 14th || +14/+9/+4 || +9 || +9 || +4 || Venture || +40 ft. || 7 || 7 || 
|| 15th || +15/+10/+5 || +9 || +9 || +5 || Resourceful foraging (third terrain), unyielding || +40 ft. || 7 || 8 || 
|| 16th || +16/+11/+6/+1 || +10 || +10 || +5 || Harrying assault (improved), venture || +40 ft. || 8 || 8 || 
|| 17th || +17/+12/+7/+2 || +10 || +10 || +5 || Incredible vitality || +40 ft. || 8 || 9 || 
|| 18th || +18/+13/+8/+3 || +11 || +11 || +6 || Venture || +50 ft. || 9 || 9 || 
|| 19th || +19/+14/+9/+4 || +11 || +11 || +6 || Resourceful forager (fourth terrain), tenacious stalker || +50 ft. || 9 || 10 || 
|| 20th || +20/+15/+10/+5 || +12 || +12 || +6 || Exceptional foraging, master courser, venture || +50 ft. || 10 || 10 || 

++ ##4B0092|Weapon and Armor Proficiencies##
Coursers are proficient with simple and martial weapons as well as light armor and bucklers.

++ ##4B0092|Skill Expertise (Ex)##
A courser may combine skill spheres and talents to perfect incredible acts of guile. Whenever the courser gains a skill talent, they must choose a skill sphere to spend it on. The first time a character spends a skill talent on a sphere, they gain that sphere’s base abilities instead of gaining a talent within the sphere.

After a character possesses a base sphere, spending an additional skill talent on that sphere gains them one of that sphere’s talents.

Coursers are considered Journeyman operatives and choose Intelligence, Wisdom, or Charisma as their operative ability modifier. The Journeyman skill talent progression is reprinted in the courser table for ease of reference. (Talents under Any can be any skill talent that the courser qualifies for, while talents listed under Utility must have the [utility] tag.)

++ ##4B0092|Forage (Ex)##
A courser is an expert of surviving off of the land and its bounty; whether that be gathering edible berries or hunting and preparing various wild animals, the courser is capable of turning either source of food into a bountiful banquet.

At 1st level, the courser may spend 1 hour to hunt, forage, and prepare a meal from the terrain for a number of Medium-sized creatures equal to 3 + the courser's ranks in Survival. During the hour spent foraging, the courser gains the meal's benefits, allowing them to benefit from effects that would protect them from a hostile environment while foraging.

Any creature who eats the meal (which takes 10 minutes to do so) is granted benefits depending on the terrain it was foraged from (or one of the terrains if the surrounding area has multiple terrains) for 8 hours or until the creature eats another meal, whatever comes first. If a meal grants the benefit of an acclimation, it does not count towards the maximum number of acclimations the creature can benefit from at one time.
* **Cold or Desert:** Creatures who eat this meal gain the benefits of the conditioning Navigation sphere acclimation (in the (wilderness) package).
* **Forest:** Creatures who eat this meal may ignore up to 15 feet of difficult terrain from non-magical undergrowth, such as thorns and bushes, each round. At 10th level, creatures who eat this meal may also ignore magical difficult terrain from undergrowth.
* **Jungle or Swamp:** Creatures who eat this meal gain the benefits of the immunization Navigation sphere acclimation (in the Extreme Acclimation talent).
* **Mountain:** Creatures who eat this meal may ignore up to 15 feet of difficult terrain from non-magical stone or slopes each round. At 10th level, creatures who eat this meal may also ignore magical difficult terrain from stone or slopes.
* **Plains:** Creatures who eat this meal gain the benefits of the unyielding progress Navigation sphere acclimation (in the Resilience Training talent).
* **Underground:** Creatures who eat this meal gain low-light vision. A creature who already possesses low-light vision instead gains darkvision 20 feet (or increases any current darkvision they may possess by 20 feet).
* **Urban:** Creatures who eat this meal gain a +2 alchemical bonus to Bluff, Diplomacy, or Sense Motive checks (chosen when the meal is prepared).
* **Water:** Creatures who eat this meal gain the benefits of the aquatic adaptation Navigation sphere acclimation (in the nautical package).

The courser can also further supplement a meal with purchased rations or other edible ingredients, creating a meal for one additional creature for each ration (or equivalent amount of ingredients) used.

Alternatively, they can attempt to purchase ingredients that originate from a different terrain, gaining the other terrain's benefits instead. The price of such ingredients is up to the GMs discretion, but the combined cost of such ingredients should begin at 5 sp per meal.

++ ##4B0092|Survivalist (Ex)##
A courser gains the Navigation sphere and either the Herbalism or Survivalism sphere as a bonus sphere at 1st level.

++ ##4B0092|Courser Ventures (Ex)##
Starting at 2nd level, the courser gains one venture, plus an additional venture for every 2 levels of courser attained after 2nd level. Unless otherwise noted, an individual venture cannot be selected more than once. The courser ventures are listed at the end of the class description.

++ ##4B0092|Fast Movement (Ex)##
At 2nd level, the courser gains a +10-foot enhancement bonus to their land speed. This bonus increases by 10 feet at 6th level, and every 4 courser levels thereafter. The courser loses these benefits when they wear medium or heavy armor, or is carrying a heavy load.

++ ##4B0092|Determined Stalker (Ex)##
At 3rd level, whenever the courser would make an attack of opportunity provoked by an enemy's movement, they can instead expend the attack of opportunity and move up to half their speed (after the provoking creature completes their movement).

The courser must end this movement so that the provoking creature is within the courser’s reach, or as close as possible if they are unable to reach the creature. This movement does not provoke attacks of opportunity from the provoking creature, and may only be used against an individual creature once per round.

++ ##4B0092|Vigilant (Ex)##
At 3rd level, the courser adds 1/2 their level as an untyped bonus on Perception checks attempted to notice a creature using Stealth and on Survival checks attempted to follow tracks (minimum +1).

++ ##4B0092|Harrying Assault (Ex)##
At 4th level, whenever the courser successfully hits a creature with an attack, they can apply one of the following effects to the damaged creature as part of the attack. The courser can only apply such a benefit to an attack once per round. If the effect requires a saving throw, the DC is equal to 10 + 1/2 their courser level + their Wisdom modifier.

The courser can select from the following options:
* **Carve Tendon:** The creature's movement speed is reduced by half its base speed (minimum 0 feet) for a number of rounds equal to the courser's Wisdom modifier (minimum 1); a successful Fortitude save negates this effect. If this would reduce a creature's movement speed to 0 feet, they also fall prone. At 10th level, on a failed save, the creature’s movement speed is reduced to 0 for 1 round, and halved for the remaining duration. A successful Fortitude save instead reduces the creature's base speed by a quarter, and reduces the duration of the effect to 1 round. At 16th level, on a failed save, the creature takes 1d4 points of Dexterity damage, and must spend a standard action to stand up from prone for the duration of this effect. On a successful save, the creature’s movement speed is still halved for the duration.
* **Hampering Smash:** The creature suffers a -2 penalty to Strength- and Dexterity-based ability checks and skill checks, and the courser treats the creature’s AC and CMD as being 2 lower for a number of rounds equal to the courser’s Wisdom modifier (minimum 2); a successful Fortitude save reduces the duration of this effect to 1 round. For every 6 courser levels beyond 4th they possess, this penalty and the reduction to AC and CMD increases by 2.
* **Nick Artery:** The creature suffers an amount of bleed damage equal to the courser's class level (Reflex halves). At 10th level, on a failed save, the creature becomes easier to track due to this injury, even after the wound is healed. As long as the creature is bleeding and for 1 hour after (or until the creature is restored to their maximum hit point total, whichever comes first), the DC required to track the creature reduces by 5. At 16th level, the amount of bleed damage doubles.

These penalties do not stack with themselves, and a creature cannot suffer from more than one penalty from this ability at a time. If a new penalty is applied, the old penalty immediately ends. Unless otherwise specified, the penalties of this ability are removed whenever the creature is healed at least 1 hit point or receives first aid (as the Heal skill use).

++ ##4B0092|Relentless (Ex)##
At 5th level, the courser may still take the run and charge actions while fatigued or exhausted, in addition to suffering no penalties to their movement due to being exhausted.

Additionally, the courser reduces any reductions to their movement or any forced movement they make (such as a bull rush) by 10 feet (minimum 5 feet).

++ ##4B0092|Resourceful Foraging (Ex)##
At 7th level, the courser becomes more aware of the plentiful flora and fauna around them, understanding the underlying routes that connect all types of plants and animals. Choose one terrain listed in the forage ability (the cold, desert, jungle and swamp terrains are considered separate terrains for this purpose).

When foraging to create a meal, the courser may choose the benefits of their chosen terrain instead of their current terrain, even if they are not in the chosen terrain. The courser may choose an additional terrain at 11th level and every 4 courser levels thereafter.

++ ##4B0092|Fleeting Blow (Ex)##
At 8th level, whenever the courser uses their determined stalker ability, they can still make the attack of opportunity against the provoking creature before they move, but may only move half the normal amount when using determined stalker.

++ ##4B0092|Deadly Assault##
At 9th level, whenever the courser uses their harrying assault ability, they can spend a swift action as part of the successful attack to apply two harrying assault options instead of one, attempting an individual saving throw (if any) against each option. After the courser uses this ability, they become staggered for 1 round.

++ ##4B0092|Stalwart (Ex)##
At 9th level, the courser can use mental and physical resilience to avoid certain attacks. If they attempt a Fortitude or Will saving throw against an attack that has a reduced effect on a successful save, they instead avoid the effect entirely. A helpless courser does not gain the benefit of the stalwart ability.

++ ##4B0092|Improved Foraging (Ex)##
At 10th level, the courser learns of more exotic sources of sustenance for their meals, granting the following improvements to the usual benefits granted by their forage ability when foraging from within the appropriate terrain, which are listed below:
* **Cold or Desert:** Creatures who eat this meal gain a +2 alchemical bonus to saving throws against the fatigued condition, in addition to gaining either cold resistance 5 (for cold terrain), or fire resistance 5 (for desert terrain). This energy resistance stacks with other resistances.
* **Forest:** Creatures who eat this meal gain the benefits of greensight of up to 30 feet, allowing them to see through thick plant matter as if it were transparent.
* **Jungle or Mountain:** Creatures who eat this meal may climb at their base speed instead of one-quarter. If the creature already possesses a climb speed, it increases by 10 feet.
* **Plains:** Creatures who eat this meal gain a +5-foot alchemical bonus to their land speed. Additionally, their movement speed is not reduced by wearing medium armor or carrying a medium load.
* **Swamp:** Creatures who eat this meal suffer no penalty to their speed or to Acrobatics or Stealth checks in bogs and undergrowth (or similar swamp or marsh terrain). Additionally, they gain the benefits of tremorsense of up to 15 feet, except it only detects anything in contact with the same body of water as them.
* **Underground:** Creatures who eat this meal gain darkvision 60 feet. A creature who already possesses darkvision increases any darkvision they possess by 60 feet.
* **Urban:** Creatures who eat this meal reduce the first source of ability damage or drain they suffer in a round by 2 (minimum 0).
* **Water:** Creatures who eat this meal may hold their breath for a number of minutes equal to their Constitution score. Additionally, they may move their full speed instead of half speed when swimming as a full-round action, or half speed instead of one-quarter when swimming as a move action. If the creature already possesses a swim speed, it increases by 10 feet.

++ ##4B0092|Withstand Force (Ex)##
At 12th level, whenever the courser attempts a Reflex saving throw for half damage, they may spend an immediate action to instead attempt a Fortitude saving throw against the effect (at the same DC). Regardless of the result of the saving throw, the courser is fatigued for 1 round. This ability benefits from stalwart and unyielding as normal.

++ ##4B0092|Opportune Stalker (Ex)##
At 13th level, the courser may use their determined stalker ability against creatures they threaten even if a creature’s movement would not normally provoke an attack of opportunity, as long as the creature has fewer Hit Dice than the courser’s character level and the courser is aware of the creature’s presence. This includes if the creature takes a 5-foot step, or has an ability that would allow them to move from their square without usually provoking an attack of opportunity.

++ ##4B0092|Unyielding (Ex)##
At 15th level, the courser's resilience improves. If they attempt a Fortitude or Will saving throw against an attack that normally deals reduced damage on a successful save, they take half the damage on a failed save. A helpless courser does not gain the benefit of unyielding.

++ ##4B0092|Incredible Vitality (Ex)##
At 17th level, the courser is unburdened by physical exhaustion. The courser needs to only sleep 1 hour per day to gain the benefits of 8 hours of sleep, and does not need to eat or drink to survive, nor do they suffer any penalties for dehydration or starvation. This does not allow the courser to prepare spells or recover daily resources more than once per day.

++ ##4B0092|Tenacious Stalker (Ex)##
At 19th level, the courser may use their opportune stalker ability regardless of the creature’s Hit Dice. Additionally, when using their determined stalker ability, the courser adds their courser level as an insight bonus to any Acrobatics, Climb, Fly, or Swim checks attempted to pursue the creature, such as when jumping or improving a movement speed.

++ ##4B0092|Master Courser (Ex)##
At 20th level, the courser can always move at full speed while using Survival to follow tracks without penalty, and no longer needs to sleep, and can instead spend 10 minutes engaged in quiet or non-strenuous activities to gain the benefits of 8 hours of sleep. This does not allow the courser to prepare spells or recover daily resources more than once per day.

++ ##4B0092|Exceptional Foraging (Ex)##
At 20th level, the courser is capable of gathering extraordinary ingredients for their meals, granting the following improvements to the usual benefits granted by their forage ability when foraging from within the appropriate terrain, which are listed below:
* **Cold or Desert:** Creatures who eat this meal become immune to either cold damage (for cold terrain), or fire damage (for desert terrain), in addition to becoming immune to the fatigued and exhausted conditions.
* **Forest:** Creatures who eat this meal increase the greensight granted by the previous foraging benefit to 120 feet.
* **Jungle or Mountain:** Creatures who eat this meal gain a +4 natural armor bonus to their AC, and gain a climb speed equal to twice their base speed.
* **Plains:** Creatures who eat this meal are not subject to nonlethal damage, and their movement speed is not reduced by wearing heavy armor or carrying a heavy load.
* **Swamp:** Creatures who eat this meal gain the benefits of tremorsense up to 60 feet, except it only detects anything in contact with the same body of water as them. Additionally, they become immune to disease and poison effects.
* **Underground:** Creatures who eat this meal gain DR 5/adamantine and tremorsense with a range of 30 feet.
* **Urban:** Creatures who eat this meal can speak and understand the language of any intelligent creature, whether it is a racial tongue or a regional dialect.
* **Water:** Creatures who eat this meal gain a swim speed equal to twice their base speed, in addition to becoming immune to pressure damage. Finally, they are unimpeded by the effects of water, allowing them to move and attack with no penalties while underwater.
----
++ ##4B0092|Courser Ventures##
Starting at 2nd level, the courser gains one venture, plus an additional venture for every 2 levels of courser attained after 2nd level. Unless otherwise noted, an individual venture cannot be selected more than once. Ventures marked with an asterisk grant the courser additional options they can make with their harrying assault ability.

++++ Combat Trick
The courser gains a bonus combat feat. This venture can be taken multiple times; each time selecting another combat feat.

++++ Determined Rider
The courser’s mount benefits from their fast movement and determined stalker abilities.

++++ Enduring
The courser gains Endurance as a bonus feat (which can be traded for the Resilience Training Navigation sphere talent as normal), in addition to healing nonlethal damage at twice the normal rate, healing 2 hit points per hour per character level they possess.

At 6th level, the courser instead heals 2 points of nonlethal damage every 10 minutes, instead of every hour. Additionally, the courser adds their Constitution score to their hit point total when determining when nonlethal damage would begin to affect them negatively, such as making them staggered or unconscious.

++++ Harvest Meat (requires Survivalism sphere (harvest) package)
The courser may harvest and refine a creature’s meat, allowing for a heartier meal. This does not count towards the courser’s maximum number of components they may have refined at one time. When the courser uses their forage ability, they can use any amount of refined meat to prepare the meal in 30 minutes instead of 1 hour, and increases the number of creatures they can feed with their forage ability by twice the number of refined meat spent.

If the courser possesses the Canny Survivor Survivalism sphere utility talent, the harvested meat does not count towards the courser’s maximum number of components.

++++ Hunting Companion
The courser gains an animal companion, treating their courser level -3 as their effective druid level. This stacks normally with other druid levels. This venture can be selected a second time. If they do, the courser treats their effective druid level as their full courser level, instead of -3.

++++ Natural Survivor
The courser gains a bonus skill talent from the Herbalism, Navigation, or Survivalism sphere. This venture can be taken multiple times; each time selecting an additional talent.

++++ Rogue Talent
The courser can select one of the following rogue talents in place of a courser venture: assault leader, camouflage, canny observer, climbing stunt, cunning trigger, disease use, escaping stunt, fast stealth, firearm training, green tongue, grit, heads up, iron guts, ledge walker, maneuvering dodge, peerless maneuver, poison use, quick trapsmith, rapid perception, rogue crawl, rope master, snap shot, sneak training, strong stroke, superior sniper, swift tracks, thrill of the chase, and wall scramble.

Any talent effects based on rogue level use the courser's class level. If the rogue talent has a prerequisite, the courser must fulfill the prerequisite before selecting that rogue talent. This venture can be selected multiple times; each time selecting another rogue talent.

++++ Simple Pleasures
Creatures who eat the courser’s meals are treated as if they had received both a full day of complete rest and long-term care whenever they have a full night's rest, allowing them to heal 4 hit points per character level and 4 ability score damage for each 8 hours of rest they receive. If such a creature would undergo a full day of complete rest, they increase the amount of hit points healed by an additional 2 hit points per character level, and the amount of ability score damage by 2.

++++ Subduer
The courser suffers no penalties when attempting to deal nonlethal damage with a weapon. Additionally, whenever the courser would deal nonlethal damage to a creature with a weapon, they may reroll damage die results of a 1.

++++ Terrain Expertise
The courser gains a favored terrain, as the ranger class feature. This venture can be taken once at 2nd level, plus an additional time for every 4 courser levels they possess beyond 2nd. Each time this venture is gained beyond the first, they gain an additional favored terrain, and the bonuses granted by one of their favored terrains (even the one just chosen if they desire) increases by 2. A terrain chosen this way cannot have a bonus above +2, +2 per 5 character levels they possess.

++++ Woodland Acumen
The courser can spend 1 use of skill leverage to reroll a Survival, Knowledge (geography) or Knowledge (nature) check as an immediate action, with an insight bonus equal to 1 + 1 per 4 courser levels they possess. This choice must be made after the roll, but before the result.

The courser can only reroll a check once when using this venture.

+++ ##4B0092|4th-Level##
The following ventures require you to be 4th level in the courser class.

++++ Ambusher
The courser may take both a standard and a move action (or a full-round action) during a surprise round.

++++ Deadly Hunter (requires Survivalism sphere)
The courser gains the Hunter’s Eye Survivalism talent as a bonus talent. While they adopt the hunter’s eye approach, they also gain a rough insight into a creature’s physical state if they are marked. As long as the courser is within 60 feet of a marked creature and can see them, they immediately learn if the creature is healthy (at least 90% remaining hit points), injured (50-90% remaining hit points), wounded (Less than 50% hit points remaining), or critical (0 or fewer hit points remaining).

++++ Deep Wounds
The Heal DC and points of healing required to remove the effects of the courser’s harrying assault ability increase by 5 + 5 per 5 courser levels they possess.

++++ Friend of the Wilds
Creatures of the animal and vermin type have a default attitude towards you of neutral, and domestic animals have a default attitude of friendly. Such creatures will not attack you unless compelled to do so by a Handle Animal check or a compulsion check; although the creature will react to hostile actions normally.

++++ Ironclad Stalker
The courser’s fast movement ability still functions while wearing medium armor, and they gain proficiency with medium armor. This venture can be selected a second time. If they do, the courser’s fast movement ability also functions while wearing heavy armor, and they gain proficiency with heavy armor.

++++ Stomach Punch*
The courser can land a debilitating blow to a creature’s stomach using their harrying assault ability. The creature becomes sickened for a number of rounds equal to the courser’s Wisdom modifier (minimum 1), and cannot imbibe anything while they remain sickened in this way; a successful Fortitude save negates this effect.

At 10th level, on a failed save, the creature cannot benefit from alchemical bonuses so long as they remain sickened. A successful Fortitude save instead reduces the duration of the sickened condition to 1 round.

At 16th level, on a failed save, any alchemical bonuses the creature is benefiting from are dispelled, unless the user of the effect has more Hit Dice than the courser (in which case the creature simply has the benefits suppressed for the duration). This also includes any potions or similar consumables that have a duration that the creature has imbibed within the last hour.

+++ ##4B0092|6th-Level##
The following ventures require you to be 6th level in the courser class.

++++ Nature’s Garnish (requires Herbalism sphere)
When using their forage ability, the courser may spend a Herbalism sphere herb per target to increase any numerical benefits of their forage ability by 1.

++++ Planar Foraging
The courser is adept at gathering various ingredients from locales outside the normal planar boundaries, granting different effects depending on the plane the courser forages from. For the purposes of their resourceful foraging class feature, a plane is treated as a terrain, and can be chosen from normally:
* **Astral Plane or Plane of Air:** Creatures who eat this meal immediately succeed at Wisdom checks to set a new direction of gravity while on a plane with subjective directional gravity. When they set a new direction of gravity on such a plane, they can reduce or increase their falling speed by an additional 50 feet on the first round, and an additional 100 feet per round thereafter.
* **Ethereal Plane:** While on the Ethereal Plane (or similar), creatures who eat this meal increase the range that their senses expand from the Ethereal Plane to the Material plane to 120 feet (instead of 60 feet). Additionally, they gain a +2 circumstance bonus to their AC and saving throws against effects originating from the Material Plane that extend to the Ethereal Plane. If the creature is not on the Ethereal Plane, they instead ignore concealment caused by natural effects (such as fog and mist), and treat total concealment from such sources as concealment.
* **Fey Realm:** Creatures who eat this meal gain a +2 alchemical bonus to saving throws against illusions. This bonus increases by 1 for every 5 courser levels they possess.
* **Plane, aligned:** When the courser creates this meal, they choose an alignment type (good, evil, lawful, or chaotic). The courser must choose an alignment within one step of their own alignment, unless they are currently inhabiting a plane that has an alignment subtype. Creatures who eat this meal may choose to emanate an alignment aura of the chosen alignment type instead of their own as a free action, as if they were a cleric of their character level. This lasts until dismissed as a free action. A creature that possesses 4 or more Hit Dice than the creature can see both auras, but cannot distinguish which is the original aura.
* **Plane of Earth:** Creatures who eat this meal can burrow up to half their speed as a full-round action (instead of the usual 5 feet).
* **Plane of Fire:** Creatures who eat this meal gain fire resistance 5, and ignore the normal fire damage associated with fire-dominant planes (usually 3d10).
* **Plane of Water:** As the water terrain benefit.
* **Shadow Plane:** As the underground terrain benefit.

++++ Slaughter*
If the attack deals damage equal to at least half the creature's current hit points, the target must succeed at a Fortitude saving throw or either die or fall unconscious (courser's choice). Regardless of the result of the saving throw, the creature cannot be the target of this ability again for 24 hours. This is a death effect.

At 10th level, the creature no longer gains immunity against this effect after the results of their saving throw.

At 16th level, this ability bypasses any immunity that the target may possess against death effects, and can be used against creatures that are usually not subject to Fortitude saves, such as constructs and undead.

++++ Swift Stalker
When using their determined stalker ability, they may move up to their full speed towards the enemy, instead of half their speed.

++++ Vicious Strikes
The courser reduces any fortification or similar chance to negate a critical hit or source of precision damage by 20%, treating any immunity against critical hits or precision damage as 150%. This reduction increases by 10% for every 2 courser levels beyond 6th.

+++ ##4B0092|8th-Level##
The following ventures require you to be 8th level in the courser class.

++++ Astral Tracking
The courser can attempt to gain a rough idea of the location of a creature who has recently teleported. As long as the courser is within close range (25 feet + 5 feet per 2 courser levels they possess) of a creature's original location before they cast a teleportation effect, the courser can spend a full-round action and attempt a Survival check against a DC equal to 10 + the caster level of the teleportation effect.

If the courser is successful, they learn the direction of the creature's destination, and whether or not it is within 25 feet, 100 feet, 1,000 feet, or further than 1,000 feet from them. This venture must be used within 1 minute of the teleportation attempt.

++++ Slaughtering Critical
Whenever the courser successfully confirms a critical hit and the courser applies their harrying assault class feature to the attack, the creature takes a -4 penalty to their saving throw against the harrying assault.

++++ Thaumic Disruption*
The creature halves the range of all spells and spell-like abilities they possess (minimum 5 feet), in addition to suffering a 10% spell failure chance for a number of rounds equal to the courser's Wisdom modifier (minimum 1, Will negates).

At 10th level, on a successful save, the creature still suffers its effects for 1 round. Additionally, the spell failure chance increases to 25%.

At 16th level, on a successful save, the creature suffers the reduction in range for the normal duration. On a failed save, the spell failure chance increases to 50%. If a creature is suffering spell failure chance from another source, add this spell failure to the other source to get a single spell failure chance.

++++ Thorough Foraging
The courser may spend twice the amount of time foraging to choose two terrain benefits when determining the effects of their forage class feature. This requires the courser to be within an area with multiple types of terrain, or to use their resourceful foraging class feature.

+++ ##4B0092|12th-Level##
The following ventures require you to be 12th level in the courser class.

++++ Improved Astral Tracking (requires astral tracking)
When the courser successfully uses their astral tracking courser venture, they instead learn the exact location of the creature's destination, as long as it is within long range of the courser (400 feet + 40 feet per courser level).

+++ ##4B0092|14th-Level##
The following ventures require you to be 14th level in the courser class.

++++ Improved Planar Foraging (requires planar foraging)
The courser gains further insights into various volatile ingredients from other planes, granting different effects depending on the plane the courser forages from:
* **Astral Plane or Plane of Air:** Creatures who eat this meal increase the amount they can reduce or increase their falling speed by on a plane with subjective directional gravity by an additional 50 feet on the first round, and an additional 100 feet per round thereafter (effectively doubling the amount granted by the initial forage benefit). Additionally, they halve all damage you suffer from impacts, such as falling damage (even when on a plane with normal gravity).
* **Ethereal Plane:** While on the Ethereal Plane (or similar), creatures who eat this meal can perceive the same as they can on the Material Plane. Additionally, they reduce the damage of effects originating from the Material Plane that extend to the Ethereal Plane by 50% (similar to an incorporeal creature). If the creature is not on the Ethereal Plane, they can instead perceive ethereal creatures within 60 feet of them.
* **Fey Realm:** Creatures who eat this meal treat their weapon attacks as if they were cold iron for the purposes of overcoming damage reduction. Additionally, they do not leave a trail (and cannot be tracked) unless they wish to, and can use Stealth to hide in any sort of natural terrain, even if it does not grant cover or concealment.
* **Plane, aligned:** Creatures who eat this meal treat their weapon attacks as if they were aligned with the alignment opposite of the alignment chosen by the planar foraging benefit for the purposes of overcoming damage reduction.
* **Plane of Earth:** Creatures who eat this meal gain a burrow speed equal to their base speed.
* **Plane of Fire:** Creatures who eat this meal gain fire resistance 20.
* **Plane of Water:** As the water terrain benefit.
* **Shadow Plane:** Creatures who eat this meal extend the range that their low-light vision extends to from twice as far to four times as far. Additionally, they gain negative energy resistance 20.

+++ ##4B0092|20th-Level##
The following ventures require you to be 20th level in the courser class.

++++ Exceptional Planar Foraging (requires improved planar foraging, planar foraging)
The courser perfects their understanding of the incredible reagents found from other planes, granting different effects depending on the plane the courser forages from:.
* **Astral Plane or Plane of Air:** Creatures who eat this meal do not retroactively age or hunger when departing a plane with the timeless planar trait, in addition to gaining a fly speed of 80 feet (perfect) while on a plane with subjective directional gravity, and a fly speed of 60 feet (good) on any other plane.
* **Ethereal Plane:** While on the Ethereal Plane (or similar), creatures who eat this meal reduce the damage of effects originating from the Material Plane that extend to the Ethereal Plane by 75% (similar to an incorporeal creature). If the creature is not on the Ethereal Plane, they can instead perceive ethereal creatures regardless of distance.
* **Fey Realm:** Whenever a creature who eats this meal moves between a plane with erratic time and another plane, they may roll twice and choose either result when determining how much time has passed. Alternatively, they may choose to neither ‘gain’ or ‘lose’ time, as if time had flowed at the same speed as the material plane.
* **Plane, aligned:** Creatures who eat this meal are treated as if they were native to the plane the meal was foraged from for the purposes of spells and abilities, unless they are willing.
* **Plane, elemental:** Creatures who eat this meal are unaffected by planar impediments on their magical abilities. Additionally, they gain benefits depending on the plane this meal is foraged from: gain a burrow speed equal to twice their base speed (Plane of Earth), immune to fire damage (Plane of Fire), as the water terrain benefit (Plane of Water).
* **Shadow Plane:** Creatures who eat this meal increase the miss chance from being within dim light from 20% to 50%. This does not grant the creature total concealment. Additionally, they can see perfectly in darkness of any kind, including magical darkness (as the see in darkness ability).

----
[[div class="colored-links"]]
+ ##4b0092|Archetypes##

++ ##4B0092|[[[Gourmand]]]##
Gourmands excel in creating exceptionally delicious meals for others.

++ ##4B0092|[[[Nomad]]]##
Nomads are wanderers who truly prefer life out on the road.

++ ##4B0092|[[[Ravener]]]##
Raveners are fearsome coursers who try to consume their foes whenever possible.

++ ##00C000|[[[Wildspeaker]]]## [CS]
Wildspeakers are most adept at working with their animal allies.

----
+ ##4B0092|Favored Class Bonuses##

A courser of any race can choose from the following:
* Add +1/3 to the bonuses to Perception and Survival granted by the vigilant class feature.
* Add +1 foot to the courser’s base speed. In combat this option’s effect is rounded down to the nearest multiple of five (having no effect until selected five times).
* Feed 1 additional creature with the courser’s forage class feature.
* Gain 1/6 of a courser venture.
* Gain 1/6 of a Navigation, Survivalism or Herbalism talent.

Tengu can also choose the following:
* Add +1/2 precision damage to hits with the courser’s bite after moving at least 10 feet in the same turn.
[[/div]]
[[/tab]]
[[/tabview]]

[[include sog-template]]
