title:Creature Templates
parent:start
Creature templates are a quick and easy way to apply new powers to existing creatures, often changing them in ways that drastically modify their tactics and place in a game world. While most are intended for the GM to apply to monsters, PCs are sometimes permitted to take templates. Many of the templates on this page originally appeared in Pathways, a free monthly e-zine for the Pathfinder Roleplaying Game by Rite Publishing.

||~ Template Name ||~ CR Change ||
|| [[[Agent of Chaos Creature]]] || CR +2 ||
|| [[[Blood Magic Creature]]] || CR +2 ||
|| [[[Cataclysmic Creature]]] || Becomes CR 25 ||
|| [[[Corruptor Creature]]] || CR +1 ||
|| [[[Dark Tapestry Creature]]] || CR +2 ||
|| [[[Dichotomous Creature]]] || CR +1 ||
|| [[[Divine Champion Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature (Alternate)]]] || CR +2? ||
|| [[[Envious Creature]]] || CR +2 ||
|| [[[Erudite Strangler Creature]]] || CR +2 ||
|| [[[Gluttonous Creature]]] || CR +1 ||
|| [[[Hellfire Creature]]] || CR +2 ||
|| [[[Hero Killer Creature]]] || CR +5 ||
|| [[[Iron Lich Creature]]] || CR +2 ||
|| [[[Poison Dragon Creature]]] || CR +2 ||
|| [[[Prideful Creature]]] || CR +2 ||
|| [[[Pyroclastic Creature]]] || CR +1 ||
|| [[[Soulfire Creature]]] || CR +2 ||
|| [[[Sublime Creature]]] || CR +2 ||
|| [[[Whispering Phantasm Creature]]] || CR +2 ||
|| [[[Witchfire Creature]]] || CR +3 ||
|| [[[Wrathful Creature]]] || CR +1 ||
