title:Creature Templates
parent:start
Creature templates are a quick and easy way to apply new powers to existing creatures, often changing them in ways that drastically modify their abilities and place in a game world.

||~ Template Name ||~ CR Change ||
|| [[[Agent of Chaos Creature]]] || CR +2 ||
|| [[[Corruptor Creature]]] || CR +1 ||
|| [[[Dichotomous Creature]]] || CR +1 ||
|| [[[Dread Revenant Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature (Alternate)]]] || CR +2?||
|| [[[Hero Killer Creature]]] || CR +5 ||
|| [[[Pyroclastic Creature]]] || CR +1 ||
|| [[[Whispering Phantasm Creature]]] || CR +2 ||
|| [[[Wrathful Creature]]] || CR +1 ||
