title:Creature Templates
parent:start
Creature templates are a quick and easy way to apply new powers to existing creatures, often changing them in ways that drastically modify their tactics and place in a game world. While most are intended for the GM to apply to monsters, PCs are sometimes permitted to take templates. Many of the templates on this page originally appeared in Pathways, a free monthly e-zine for the Pathfinder Roleplaying Game by Rite Publishing.

||~ Template Name ||~ CR Change ||
|| [[[Agent of Chaos Creature]]] || CR +2 ||
|| [[[Amber Creature]]] || CR +1 ||
|| [[[Avaricious Creature]]] || CR +3 ||
|| [[[Blood Magic Creature]]] || CR +2 ||
|| [[[Cataclysmic Creature]]] || Becomes CR 25 ||
|| [[[Chine Creature]]] || CR +3 ||
|| [[[Corruptor Creature]]] || CR +1 ||
|| [[[Dark Tapestry Creature]]] || CR +2 ||
|| [[[Daikaiju Creature]]] || CR +20 ||
|| [[[Deadly Prankster | Deadly Prankster Creature]]] || CR +3 ||
|| [[[Deep Dragon Creature]]] || CR +2 ||
|| [[[Despiser Creature]]] || CR +2 ||
|| [[[Dichotomous Creature]]] || CR +1 ||
|| [[[Divine Champion Creature]]] || CR +2 ||
|| [[[Dread Banshee Creature]]] || CR +3 ||
|| [[[Dread Crucifixion Spirit Creature]]] || CR +3 ||
|| [[[Dread Phantom Armor Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature (Alternate)]]] || CR +2? ||
|| [[[Dread Sayona Creature]]] || CR +3 ||
|| [[[Envious Creature]]] || CR +2 ||
|| [[[Envious Creature (Alternate)]]] || CR +3 ||
|| [[[Erudite Strangler Creature]]] || CR +2 ||
|| [[[False Idol Creature]]] || CR +2 ||
|| [[[Gallows Creature]]] || CR +2 ||
|| [[[Gluttonous Creature]]] || CR +1 ||
|| [[[Grandmaster Creature]]] || CR +4 ||
|| [[[Heartless Creature]]] || CR +1 ||
|| [[[Hellfire Creature]]] || CR +2 ||
|| [[[Hero Killer Creature]]] || CR +5 ||
|| [[[Hiveskin Creature]]] || CR +2 ||
|| [[[Iron Lich Creature]]] || CR +2 ||
|| [[[Kingkiller Creature]]] || CR +3 ||
|| [[[Lostling Creature]]] || CR +2 ||
|| [[[Lusting Creature]]] || CR +2 ||
|| [[[Many-Angled Creature]]] || CR +1 ||
|| [[[Nigh-Invulnerable Creature]]] || CR +2 ||
|| [[[Phrenic Spawn Creature]]] || CR +2 ||
|| [[[Poison Dragon Creature]]] || CR +2 ||
|| [[[Prideful Creature]]] || CR +2 ||
|| [[[Protean Attractor Creature]]] || CR +Varies ||
|| [[[Pyroclastic Creature]]] || CR +1 ||
|| [[[Red Jester Creature]]] || CR +2 ||
|| [[[Ruination Creature]]] || CR +2 ||
|| [[[Soulfire Creature]]] || CR +2 ||
|| [[[Sublime Creature]]] || CR +2 ||
|| [[[Tempest Creature]]] || CR +Varies ||
|| [[[Timebreaker Creature]]] || CR +3 ||
|| [[[Treasure Hoardling Creature]]] || CR +0 ||
|| [[[Vindicator Creature]]] || CR +3 ||
|| [[[Void Creature]]] || CR +4 ||
|| [[[Walking Wasteland Creature]]] || CR +2 ||
|| [[[Walking Weapon Creature]]] || CR +0 ||
|| [[[Watchmen Creature]]] || CR +2 ||
|| [[[Whispering Phantasm Creature]]] || CR +2 ||
|| [[[Witchfire Creature]]] || CR +3 ||
|| [[[Wrathful Creature]]] || CR +1 ||
