title:Creature Templates
parent:start
Creature templates are a quick and easy way to apply new powers to existing creatures, often changing them in ways that drastically modify their tactics and place in a game world. While most are intended for the GM to apply to monsters, PCs are sometimes permitted to take templates. Many of the templates on this page originally appeared in Pathways (a free monthly e-zine by Rite Publishing), the Book of Monster Templates (also by Rite Publishing), or Bloodforge (a book of crossblooded races by Dreamscarred Press).

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[==]]
||~ Template Name ||~ CR Change ||
|| [[[Accursed Creature]]] || CR -1/2 ||
|| [[[Agent of Chaos Creature]]] || CR +2 ||
|| [[[Amber Creature]]] || CR +1 ||
|| [[[Avaricious Creature]]] || CR +3 ||
|| [[[Avatar of Love Creature]]] || CR +2 ||
|| [[[Aware Arcana]]] || CR Varies ||
|| [[[Betrayer Creature]]] || CR +1 ||
|| [[[Bipedal Creature]]] || CR +2 ||
|| [[[Bladeleaf Creature]]] || CR +1 ||
|| [[[Blood Magic Creature]]] || CR +2 ||
|| [[[Bloody Maw Creature]]] || CR +1 ||
|| [[[Body Jumper Creature]]] || CR +3 ||
|| [[[Boundfury Creature]]] || CR +2 ||
|| [[[Cataclysmic Creature]]] || Becomes CR 25 ||
|| [[[Chine Creature]]] || CR +3 ||
|| [[[Civilized Creature]]] || CR +1 ||
|| [[[Corruptor Creature]]] || CR +1 ||
|| [[[Daikaiju Creature]]] || CR +20 ||
|| [[[Dark Tapestry Creature]]] || CR +2 ||
|| [[[Darkseed Creature]]] || CR +2 ||
|| [[[Deadly Prankster | Deadly Prankster Creature]]] || CR +3 ||
|| [[[Deep Dragon Creature]]] || CR +2 ||
|| [[[Despiser Creature]]] || CR +2 ||
|| [[[Dichotomous Creature]]] || CR +1 ||
|| [[[Distortion Creature]]] || CR +3 ||
|| [[[Divine Champion Creature]]] || CR +2 ||
|| [[[Drachenchor Creature]]] || CR +3 ||
|| [[[Dread Banshee Creature]]] || CR +3 ||
|| [[[Dread Crucifixion Spirit Creature]]] || CR +3 ||
|| [[[Dread Phantom Armor Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature]]] || CR +2 ||
|| [[[Dread Revenant Creature (Alternate)]]] || CR +2? ||
|| [[[Dread Sayona Creature]]] || CR +3 ||
|| [[[Dreaded Creature]]] || CR +2 ||
|| [[[Dream Killer Creature]]] || CR +2 ||
|| [[[Earthbound Creature]]] || CR +2 ||
|| [[[Eldritch Spawn Creature]]] || CR +3 ||
|| [[[Entropy-Infused Creature]]] || CR +1 ||
|| [[[Envious Creature]]] || CR +2 ||
|| [[[Envious Creature (Alternate)]]] || CR +3 ||
|| [[[Erudite Strangler Creature]]] || CR +2 ||
|| [[[Eternal Creature]]] || CR +1 ||
|| [[[Exemplar Creature]]] || CR +3 ||
|| [[[False Idol Creature]]] || CR +2 ||
|| [[[Funerary Golem Creature]]] || CR +2 ||
|| [[[Gallows Creature]]] || CR +2 ||
|| [[[Gluttonous Creature]]] || CR +1 ||
|| [[[Grandmaster Creature]]] || CR +4 ||
|| [[[Half-Doppelganger Creature]]] || CR +1 ||
|| [[[Half-Elemental Creature]]] || CR +Varies ||
|| [[[Half-Medusa Creature]]] || CR +2 ||
[[/==]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[==]]
||~ Template Name ||~ CR Change ||
|| [[[Half-Rakshasa Creature]]] || CR +Varies ||
|| [[[Hatemonger Creature]]] || CR +2 ||
|| [[[Havenfury Creature]]] || CR +Varies ||
|| [[[Heartless Creature]]] || CR +1 ||
|| [[[Hellfire Creature]]] || CR +2 ||
|| [[[Hero Killer Creature]]] || CR +5 ||
|| [[[Hiveskin Creature]]] || CR +2 ||
|| [[[Hoard-Bonded Creature]]] || CR +2 ||
|| [[[Iron Lich Creature]]] || CR +2 ||
|| [[[Irresistible Creature]]] || CR +1 ||
|| [[[Jagganath Creature]]] || CR +3 ||
|| [[[Jaunting Creature]]] || CR +2 ||
|| [[[Kingkiller Creature]]] || CR +3 ||
|| [[[Lostling Creature]]] || CR +2 ||
|| [[[Lusting Creature]]] || CR +2 ||
|| [[[Mad Harlequin Creature]]] || CR +3 ||
|| [[[Many-Angled Creature]]] || CR +1 ||
|| [[[Mythic Creature]]] || CR +2 ||
|| [[[Nigh-Invulnerable Creature]]] || CR +2 ||
|| [[[Phalanx Creature]]] || CR +Varies ||
|| [[[Phlogiston Construct Creature]]] || CR +0 ||
|| [[[Phrenic Spawn Creature]]] || CR +2 ||
|| [[[Poison Dragon Creature]]] || CR +2 ||
|| [[[Positive-Energy Creature]]] || CR +2 ||
|| [[[Prideful Creature]]] || CR +2 ||
|| [[[Protean Attractor Creature]]] || CR +Varies ||
|| [[[Protector Creature]]] || CR +1 ||
|| [[[Pyroclastic Creature]]] || CR +1 ||
|| [[[Quadrupedal Creature]]] || CR +2 ||
|| [[[Red Jester Creature]]] || CR +2 ||
|| [[[Ritefury Creature]]] || CR +2 ||
|| [[[Ruination Creature]]] || CR +2 ||
|| [[[Soulfire Creature]]] || CR +2 ||
|| [[[Sublime Creature]]] || CR +2 ||
|| [[[Tempest Creature]]] || CR +Varies ||
|| [[[Timebreaker Creature]]] || CR +3 ||
|| [[[Titanblooded Creature]]] || CR +Varies ||
|| [[[Treasure Hoardling Creature]]] || CR +0 ||
|| [[[Vindicator Creature]]] || CR +3 ||
|| [[[Void Creature]]] || CR +4 ||
|| [[[Walking Wasteland Creature]]] || CR +2 ||
|| [[[Walking Weapon Creature]]] || CR +0 ||
|| [[[Watchmen Creature]]] || CR +2 ||
|| [[[Whispering Phantasm Creature]]] || CR +2 ||
|| [[[Witchfire Creature]]] || CR +3 ||
|| [[[Wrathful Creature]]] || CR +1 ||
[[/==]]
[[/div]]
