title:Crimson Dancer
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab The Crimson Dancer]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/the-crimson-dancer.jpg link="https://www.drivethrurpg.com/product/369044/The-Crimson-Dancer?affiliate_id=549120"]]
**The Crimson Dancer**
$4.99
[[/=]]
[[/div]]
[[div class="colored-links"]]
“All that exists can end; and all that withers can have its life stolen. It’s through basic entropy that this world manages to move forward, after all. So instead of this futile war, why not settle down and enjoy a bit of food instead? You’ll die either way, after all.” - Evelynn Mariana, the Scarlet Reaper

The crimson dancer is a role adopted by the specialists of the force of life itself - blood. Whether that means the negative energy that holds undeads together, the oil, gears or magic veins that animate constructs, or the crimson liquids that run throughout mortals. Crimson dancers are aggressive, mobile fighters who leave wounds that can kill all warriors alike within minutes if left untreated. When pushed to their limits, they can even manipulate the blood that falls from their bleeding foes and manifest gruesome abilities fueled by the vitality of other creatures.

**Role:** A crimson dancer is a frontline fighter, skirmisher and hunter who excels at winning wars through attrition, and slowly gathers more power as a combat encounter extends.

**Alignment:** Any, although many crimson dancers tend to be evil.

**Hit Die:** d10

**Starting Wealth:** 4d6 x 10 gp (average 140 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Self-Taught

**Class Skills:** Acrobatics (Dex), Bluff (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Escape Artist (Dex), Heal (Wis), Intimidate (Cha), Knowledge (local) (Int), Knowledge (nature) (Int), Knowledge (nobility) (Int), Knowledge (religion) (Int), Perception (Wis), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), Stealth (Dex), Survival (Wis), Swim (Str)

**Skill Ranks per Level:** 4 + Int modifier

+ Class Features
**Table: The Crimson Dancer**
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Blended Training Talents ||
|| 1st || +1 || +2 || +0 || +2 || Autocautery +1, bloodletting, hemomancy, vitae || +0 (1) || 1 (+2 magic) || 
|| 2nd || +2 || +3 || +0 || +3 || Burst || +1 || 2 || 
|| 3rd || +3 || +3 || +1 || +3 || Bloodthirst (scent), crimson path (initiation), hemolytic art || +1 || 3 || 
|| 4th || +4 || +4 || +1 || +4 || Autocautery +2, voracity || +2 || 4 || 
|| 5th || +5 || +4 || +1 || +4 || Blood identification, empowered hemomancy || +2 || 5 || 
|| 6th || +6/+1 || +5 || +2 || +5 || Hemolytic art || +3 || 6 || 
|| 7th || +7/+2 || +5 || +2 || +5 || Decimation, crimson path (understanding) || +3 || 7 || 
|| 8th || +8/+3 || +6 || +2 || +6 || Autocautery +3, improved blood control || +4 || 8 || 
|| 9th || +9/+4 || +6 || +3 || +6 || Hemolytic art || +4 || 9 || 
|| 10th || +10/+5 || +7 || +3 || +7 || Crimson revelation || +5 || 10 || 
|| 11th || +11/+6/+1 || +7 || +3 || +7 || Eternal body || +5 || 11 || 
|| 12th || +12/+7/+2 || +8 || +4 || +8 || Autocautery +4, hemolytic art || +6 || 12 || 
|| 13th || +13/+8/+3 || +8 || +4 || +8 || Crimson Path (secret of blood) || +6 || 13 || 
|| 14th || +14/+9/+4 || +9 || +4 || +9 || Eat pain || +7 || 14 || 
|| 15th || +15/+10/+5 || +9 || +5 || +9 || Hemolytic art || +7 || 15 || 
|| 16th || +16/+11/+6/+1 || +10 || +5 || +10 || Autocautery +5, crimson path (secret of heart) || +8 || 16 || 
|| 17th || +17/+12/+7/+2 || +10 || +5 || +10 || Bloodthirst (blindsense) || +8 || 17 || 
|| 18th || +18/+13/+8/+3 || +11 || +6 || +11 || Hemolytic art || +9 || 18 || 
|| 19th || +19/+14/+9/+4 || +11 || +6 || +11 || Crimson Path (secret of soul) || +9 || 19 || 
|| 20th || +20/+15/+10/+5 || +12 || +6 || +12 || Autocautery +6, crimson path (realization) || +10 || 20 || 
[[f>image http://spheresofpower.wikidot.com/local--files/crimson-dancer/Crimson%20Dancer.png]]
++ ##00c000|Weapon and Armor Proficiency##
A crimson dancer is proficient with all simple weapons, light armor, and bucklers. In addition, if this is this character’s first level in any class, she may select a martial tradition of her choice.

++ ##00c000|Casting##
A crimson dancer may combine spheres and talents to create magical effects. A crimson dancer is considered a Low-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ ##00c000|Spell Pool##
A crimson dancer gains a small reservoir of energy she can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to her class level + her casting ability modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ ##00c000|Blended Training##
A crimson dancer gains a combat or magic talent every time she gains a level, according to Table: Crimson Dancer. Crimson dancers use their casting ability modifier as their practitioner modifier.

++ ##00c000|Bloodletting (Ex)##
At 1st level, when the crimson dancer uses an attack action or attack of opportunity to deal damage with a melee weapon, she inflicts her bloodletting on that creature.

Alternatively, when she spends at least a standard action creating a magic sphere effect that allows a saving throw or requires an attack roll, any creatures struck by the effect or that fail their save are inflicted with her bloodletting. For magic sphere effects that linger and make multiple attack rolls or require multiple saving throws over many rounds, only the first saving throw or attack roll per creature inflicts bloodletting. When bloodletting is inflicted, a creature suffers bleed damage equal to half the crimson dancer’s Charisma modifier (minimum 1). This bleed damage stacks with any bleed damage originating from the crimson dancer. When inflicting bloodletting on a creature already suffering from it, the bleed damage is increased by the amount of bleed damage that would be applied. Unless otherwise specified, the maximum amount of bleed damage a crimson dancer may apply with the bloodletting ability to a creature is equal to the crimson dancer’s level.

Creatures suffering the maximum amount of bloodletting bleed damage the crimson dancer can inflict are exsanguinated.

++ ##00c000|Hemomancy##
The crimson dancer is a master of blood, far and above the skill of all others. At 1st level, she gains the [[[Blood]]] sphere as a bonus magic talent.

++ ##00c000|Vitae (Ex)##
At 1st level, the crimson dancer can hold a small pool of collected life force that she can use to power her abilities, known as vitae. A crimson dancer's maximum vitae is equal to her class level + her Charisma modifier (minimum 1). She begins the day with no vitae, but this amount changes throughout the day. If the crimson dancer spends over 1 minute without gaining a point of vitae, she begins to lose points at a rate of one per round. Vitae cannot be gained through any source from a creature that has less than half the crimson dancer's class level in Hit Dice, and cannot be gained if the crimson dancer is not in combat.

The crimson dancer can gain vitae in the following ways, known as vitae sources. Unless otherwise specified, each vitae source can only grant vitae points once per round. Some sources are only gained at specific levels, or are gained when specific class features are obtained.
* **Bloodletting:** When the crimson dancer inflicts her bloodletting to a creature using at least a standard action, she gains 1 point of vitae.
* **Relish:** Whenever the crimson dancer ends her turn adjacent to at least two or more creatures suffering from her bloodletting bleed, the crimson dancer gains 2 points of vitae.
* **Absorb Burst (2nd level):** If a creature fails the saving throw against the crimson dancer's burst ability, she gains 1 point of vitae.
* **Voracity (4th level):** If the crimson dancer has spent at least 1 minute with her vitae pool at 0, the next time the crimson dancer gains vitae from any source, she regains an additional 1 point of vitae.
* **Thrilling Bloodshed (6th level):** Whenever the crimson dancer causes a creature to become exsanguinated, she gains 1 point of vitae.
* **Bound by Blood (8th level):** At the end of each round, if the crimson dancer has at least one creature other than herself under the effects of her blood control, she gains 1 point of vitae.

The crimson dancer can spend vitae in the following ways, known as vitae abilities. Some abilities are only gained at specific levels, or are gained when specific class features are obtained.
* **Metabolize:** The crimson dancer can ingest collected life force to heal themselves. As a standard action, she can spend any amount of vitae points, regaining 1d6 hit points per point of vitae spent. If she spends at least five points, she also removes the fatigued, shaken, and sickened conditions. The crimson dancer can only heal an amount of dice equal to 1/2 her class level per hour, but can still be used to remove conditions. This healing is not a positive or negative energy effect and can heal a crimson dancer of any creature type.
* **Staunch:** The crimson dancer can spend a point of vitae as a swift action to touch a creature, attempting a Heal check with a bonus equal to her class level to end any bleed effects they are suffering from.
* **Empower:** The crimson dancer can spend five points of vitae as part of casting a non-harmless sphere effect to grant herself a +1 bonus to her caster level for that effect, increasing to +2 at 10th level. This can only be used once per sphere effect.
* **Focus:** The crimson dancer may spend two points of vitae as a swift action to regain her martial focus. By spending six points of vitae, she may do this as a free action that can be taken outside of her turn.
* **Talented Vitality (3rd level):** When attempting any Dexterity-, Strength-, or Wisdom-based skill check, the crimson dancer can spend 2 points of vitae to gain a +2 competence bonus to that check, which increases by 1 at 5th level and every 5 levels thereafter.
* **Hunter’s Sprint (5th level):** By spending 2 points of vitae, the crimson dancer can take special movement action as a full-round action, allowing her to move up to ten times her movement speed. She may only use this ability to move closer to a bleeding creature, either by following their tracks or if the creature is in her line of sight, moving as close as she can to that creature.

++ ##00c000|Autocautery (Ex)##
At 1st level, the crimson dancer's body is conditioned against the manipulation or shedding of blood; rarely bleeding, even when severely wounded. As long as the crimson dancer has at least 1 vitae, whenever she would suffer hit point damage due to a bleed of any type, she reduces the damage it would deal to 0 and instead loses one point of vitae.

If the crimson dancer would ever suffer blood loss (willing or not) due to a (blood art) talent, she may spend any amount of vitae as an immediate action (or as a free action that can be taken outside of her turn if she was willing) to reduce the damage from the blood loss by 3 per point of vitae spent. She is still considered to have taken the full amount of blood loss for any effects that rely on the amount of blood loss she takes.

Additionally, the crimson dancer gains a +1 bonus to all saving throws, skill checks, and ability checks made against effects produced by the Blood or Duelist sphere. This bonus also applies to the crimson dancer’s CMD whenever she would be subject to a Blood or Duelist sphere effect. Autocautery’s bonus increases by +1 at 4th level and every 4 levels thereafter.

At 14th level, crimson’s dancer vitae storage eventually becomes such an integral part of her body that her mortal heart barely functions. The crimson dancer becomes immune to all poisons, diseases and bleed effects, as well as any sphere effect that originates from the Blood sphere that is otherwise subject to spell resistance. Creatures that can bypass immunity to bleed effects also bypass the crimson dancer’s immunity to sphere effects from the Blood sphere. The crimson dancer may suppress these immunities if she so desires when targeted by an effect she would be immune to, although she cannot then later choose to become immune to that effect while it is ongoing.

This is a supernatural effect.

**Note:** With the GM’s permission, the bonuses granted from this ability may also apply against non-Duelist sphere or Blood sphere effects that also pertain to blood, bleed effects or other things of a similar nature.

++ ##00c000|Burst (Su)##
At 2nd level, the crimson dancer learns to pull forth the blood of a bleeding opponent. As a move action (or as a swift action by spending two points of vitae), she may target a creature she can see that is suffering from her bloodletting, forcing them to succeed at a Fortitude save (DC 10 + 1/2 her crimson dancer level + her Charisma modifier) or suffer 1d8 points of bludgeoning, piercing, and slashing damage + 1 damage per point of bleed damage they are suffering from (bleed damage rolled with dice is treated as its minimum result). After this damage, all bleed damage currently affecting her target ends. Starting at 5th level, if the creature is exsanguinated, the damage dealt becomes untyped damage.

++ ##00c000|Bloodthirst (Ex)##
At 3rd level, the crimson dancer develops an uncanny sensory perception for blood. She gains a limited scent ability out to 30 feet that can only be used to detect bleeding creatures, or that have less than half their maximum hit points. Additionally, she gains a bonus equal to her class level when attempting Survival checks to track a creature that has left a blood trail, and when attempting Perception checks to locate bleeding creatures.

At 17th level, the crimson dancer gains blindsense 30 feet, but this vision can only sense creatures that can naturally bleed and that do not have bleed immunity.

++ ##00c000|Crimson Path (Su)##
At 3rd level, the crimson dancer forms her view upon her powers, and chooses a path to walk that will form her abilities. She immediately learns the initiation ability under her path, and learns new abilities as she levels. Each path grants a different ability earned at their respective level.

At 7th level, she learns the understanding ability.

At 10th level, she learns the revelation ability.

At 13th level, she learns the secret of blood ability.

At 16th level, she learns the secret of heart ability.

At 19th level, she learns the secret of soul ability.

At 20th level, she learns the realization ability.

++ ##00c000|Hemolytic Arts##
A crimson dancer can develop special and unique uses for their powers. At 3rd level and every 3 levels thereafter, the crimson dancer can select a single hemolytic art to learn.

A list of all hemolytic arts is later on this page.

++ ##00c000|Voracity (Ex)##
At 4th level, after spending at least 1 minute with her vitae pool at 0, the crimson dancer gains a +10-foot enhancement bonus to her base land speed, and her next attack that applies bloodletting to a creature that was not bleeding deals an additional 1d6 points of damage. At 12th level and every 8 levels thereafter, these bonuses increase by +10 feet and +1d6 respectively. These bonuses are lost after the crimson dancer gains any amount of vitae.

++ ##00c000|Blood Identification (Ex)##
With further refinement of her senses, the crimson dancer learns to view a creature’s blood in the same way others identify a creature by their faces. Starting 5th level, the crimson dancer is able to taste a creature’s blood in order to identify them (including being entitled to attempt a Knowledge check as if she had seen the creature directly). She is also capable of remembering the identities of various creatures by their blood, and can identify if she has encountered that blood in the past, including information such as the identity of that creature, or the type of creature it is. When attempting any Knowledge checks to identify creatures by their blood, she gains a +2 bonus on that check. A crimson dancer can use this ability only on freshly spilled blood, up to 24 hours after the blood was shed.

++ ##00c000|Empowered Hemomancy (Ex)##
Beginning at 5th level, the crimson dancer uses her class level as her caster level with the Blood sphere when affecting a creature that is exsanguinated. This caster level stacks normally with caster levels gained from other sources.

++ ##00c000|Decimation (Ex)##
At 7th level, the crimson dancer can concentrate her power, frenzy and might into a single overwhelming attack. She can expend her martial focus in order to make a special attack action with a melee weapon. If her target has less than half their maximum hit points remaining, this attack bypasses all damage reduction, hardness and energy resistance. If the creature struck by the attack is suffering from the crimson dancer’s bloodletting bleed, it deals an amount of bonus damage equal to 2d4 per point of bloodletting bleed damage the creature is suffering from, up to a maximum amount of dice equal to twice the crimson dancer’s level. The crimson dancer gains a bonus to her attack roll equal to her Charisma modifier if the target creature is currently exsanguinated. If a creature is slain from the attack, the crimson dancer regains her martial focus. If the creature survives the attack, the crimson dancer cannot attempt to decimate again for 1 minute. A decimation attack does not apply bloodletting.

++ ##00c000|Improved Blood Control##
At 8th level, the crimson dancer’s magic becomes even stronger upon bleeding foes. When attempting to establish blood control with the Blood sphere, creatures with less than half their maximum hit points suffer a -6 penalty to their save, rather than a -4 penalty. Additionally, the crimson dancer can concentrate on blood control with only a move action, but still requires a standard action to establish it. Each round when she would concentrate on her blood control, she can spend 4 points of vitae to instead concentrate as a swift action, rather than a move action.

++ ##00c000|Eternal Body (Su)##
Through the absorption of countless creatures' blood, the crimson dancer becomes an unrelenting physiological entity. At 11th level, the crimson dancer ceases to age, and no longer suffers any penalties or gains any benefits related to her age and she cannot be magically aged. Due to her precise control over her body’s makeup, she can appear as any age she would like, and can change her apparent age as a swift action (this does not affect her size category).

++ ##00c000|Eat Pain (Su)##
At 14th level, when struck by an ability or attack that measures its damage in dice, the crimson dancer may maximize that damage to gain 2 points of vitae. This causes the damage to bypass any temporary hit points she may have, and the damage cannot be redirected or delayed. If the damage would be less than 1/4 of her maximum hit points, she increases it to that amount instead. This feature may be used to gain vitae multiple times each round.

----

+ ##00c000|Hemolytic Arts##
Unless otherwise specified, a hemolytic art can only be chosen once. If a hemolytic art requires a saving throw, the DC is equal to 10 + 1/2 the crimson dancer's level + her Charisma modifier. Certain hemolytic arts require specific class features before they can be taken. Hemolytic arts that modify the burst feature stack with each other, but only a single art marked with an asterisk (*) can be applied to any individual use of burst at a time.

**Authors Note:** Hemolytic arts that modify the use of the burst feature are not always activated; the crimson dancer chooses which hemolytics arts to activate each time they use the burst feature, and only one art marked with an asterisk can be activated at a time, although it can be activated alongside other hemolytic arts not marked with one. For example, a crimson dancer with Regenerative Burst, Drawn to Me and Internal Burst  could utilize both Internal Burst and one of either Drawn to Me or Regenerative Burst, or alltogether decide not to activate any of their hemolytic arts.

++++ Artistic Hemomancy (requires Blood sphere)
The crimson dancer gains a single (blood art) talent of her choice from the Blood sphere. Whenever she uses a (blood art) talent, she may spend 1 point of vitae to use her class level in place of her caster level, even if the target is not exsanguinated. Additionally, she gains the following vitae source:
* **Vitae Loss:** Whenever a creature other than herself would suffer blood loss due to an effect created by her, she gains 1 point of vitae.

++++ Blood Pool (Sp) (requires crimson dancer 6)
As a move action, the crimson dancer may spend 2 points of vitae to melt into a puddle of blood, causing her body and all of her equipment to meld into a new shape. In this form, she covers a radius of up to 5 feet, +5 for every 2 class levels with blood, and may transform back to her regular form as a move action. Returning to her natural form allows her to appear in any space she was occupying while transformed. She may shrink or enlarge the radius she covers as a free action at the start of her turn, but must measure the radius in 5-foot increments. Additionally, she gains the following limitations and effects while transformed:
* She may share spaces with other creatures with no limitations.
* She may not make any attacks.
* She may only utilize magic from the Blood sphere, and if she possesses the Somatic Casting drawback, she must spend 2 points of vitae to satisfy the somatic component of her magic.
* She becomes immune to all non-magical physical damage, but becomes vulnerable to cold damage and loses any immunity or resistance to cold damage.
* She may still move, and can move through any space or object that liquids would be able to move through, allowing her to fit through impossibly sized holes and gaps, such as a keyhole.
* She may cause any creature that stands upon the pool of blood to suffer 1 point of her bloodletting bleed damage at the end of her turn, stacking it as normal.
* She may utilize her burst ability, but doing so requires a full-round action. She may not modify this use of the ability with arts that require her to spend additional time using it, and she cannot shorten this time by spending vitae.
* She cannot gain vitae while in this form.

Maintaining this form requires her to spend 1 point of vitae at the end of each round to maintain it, and if she has no vitae remaining she is immediately reformed in the centermost square she occupies, fatigued. This is a polymorph effect.

++++ Blood Rain (Sp) (requires crimson dancer 9)
As a standard action, the crimson dancer can spend 3 vitae points to conjure a storm of piercing, bloody rain. The storm covers a medium range radius around her (100 feet, +10 feet per crimson dancer level), obscuring sight as if it were fog and granting all creatures 20% concealment. Creatures that have the Bloodrunner feat or the blood identification class feature ignore this concealment.

Additionally, at the start of each turn, all enemies in the storm exposed to the rain suffer 1 point of bloodletting bleed damage, stacking it as normal. The storm remains for a number of rounds equal to her crimson dancer level.

++++ Bonding Bloods (Sp) (requires Blood sphere, crimson dancer 9)*
When a creature fails a saving throw against her burst, the crimson dancer may spend a spell point as a swift action to attempt to establish blood control on them after her burst resolves. Alternatively, she may spend 4 points of vitae to trigger a valid (blood art) on the creature that failed a saving throw against her burst as a swift action.

++++ Cerebral Severance (Ex) (requires crimson dancer 15)
The crimson dancer may spend 5 vitae points as a free action after dealing bloodletting bleed damage as part of an attack action in order to sever the creature’s cerebral artery. Creatures with a severed cerebral artery suffer from 2 ability damage to all their Charisma, Intelligence and Wisdom scores each time they suffer hit point damage from her bloodletting bleed (Fortitude negates). Exsanguinated creatures double the amount of ability damage they suffer. The effects of this art end if the creature is no longer suffering from any bleed damage. Creatures that do not possess a head or brain still suffer from the effects of this art, as she instead targets other vulnerable parts of their bodies.

++++ Crimson Armaments (requires Blood sphere)
The crimson dancer gains the Gory Armaments talent of the Blood sphere, and always uses her class level in place of her caster level when determining its effects, which stack normally with other bonuses to her caster level.

++++ Drawn To Me (Ex) (requires crimson dancer 6)*
The crimson dancer's burst becomes more like a refined tugging of a bloody rope. Her burst instead requires a Reflex save, and creatures that fail their saving throw are forcefully pulled 10 feet closer to her, increasing by an additional 5 feet at 9th level and every 3 levels thereafter, though only moving until they are adjacent to her. Creatures that would be pulled into an inherently dangerous space gain a +4 bonus on their saving throw.

++++ Empowerment (Sp) (requires hemomancy)
As a standard action, or as a swift action by spending 2 more points of vitae, the crimson dancer can spend vitae to empower herself temporarily. Empowerments last for a number of rounds equal to her Charisma modifier, and she may only have one in effect at a time. She can empower herself in the following ways, using her class levels in place of her caster level:
* **Physical Empowerment:** By spending 2 points of vitae, she can empower herself as per the Physical Enhancement talent of the Enhancement sphere.
* **Bloody Weapon:** By spending 1 point of vitae, she can enhance all weapons she wields as per the Enhance Equipment ability of the Enhancement sphere.
* **Sanguine Relief:** By spending 1 point of vitae, she may ignore ability damage or drain as per the Supply Vigor talent of the Enhancement sphere.

++++ Explosive Tempo (Su) (requires crimson dancer 6)
As a standard action, the crimson dancer can spend 3 points of vitae to cause all non-bleeding enemies within 60 feet of her and within line of effect to have their blood pressure begin to rapidly increase for one minute (Fortitude negates). If she applies bloodletting to a creature with heightened blood pressure, they immediately suffer 1d4 bludgeoning damage per crimson dancer level. If the creature does not suffer any bleed damage and a minute of time elapses, they must succeed at an additional Fortitude save or suffer 1d6 damage for each crimson dancer level she possesses and become exhausted. A creature affected by this ability can try to normalize their blood pressure by spending a standard action taking deep breaths, granting them an additional Fortitude save to end the effect early.

++++ Exsanguination (Su)
Whenever a creature within line of sight becomes exsanguinated, the crimson dancer may spend 3 points of vitae as a free action that can be taken outside of her turn to immediately target that creature with her burst ability.

++++ Femoral Severance (Ex)
The crimson dancer may spend 2 vitae points as a free action after applying her bloodletting bleed to a creature to sever their femoral artery. Creatures with a severed femoral artery increase their bloodletting bleed by 1 for every 5 feet they move (only movement using their base speeds and forced movement imposed on them by other creatures count for this purpose), up to the regular limit. When exsanguinated, the creature’s movement speeds are halved. The effects of this art end if the creature is no longer suffering from any bleed damage.

++++ Globin (Sp)
As a move action, the crimson dancer can spend 3 points of vitae to conjure a small floating mote of blood within close range in an unoccupied square. The blood mote slowly gathers the blood of nearby bleeding creatures and empowers itself for a bloody explosion. For each point of damage that creatures within 30 feet of the mote suffer from as a result of a bleed effect or bleed damage, the mote drains their blood and stores it within itself as a blood point. The blood mote initially begins with 6 blood points. When the mote’s duration expires, the mote releases its blood points to deal damage equal to the amount of stored blood points (maximum of 10 per crimson dancer level) to all creatures within close range (25 feet, +5 feet for every 2 class levels). Creatures are entitled to a Reflex save for half damage (DC 10 + 1/2 the crimson dancer’s level + her Charisma modifier). The mote lasts for a number of rounds chosen at creation, with a minimum of 2 rounds and a maximum of 10. She may spend 1 point of vitae as an immediate action at any point after the 2nd round to immediately cause the mote to explode and deal damage. She may also spend a move action to move the mote up to 20 feet in any single direction.

++++ Gushing Wounds (Ex)
The crimson dancer gains the Duelist sphere Blood Fountain (bleed) talent as a bonus talent, even if she does not possess the base Duelist sphere. She may apply the effects of the talent any time she deals bloodletting bleed damage to a creature. If she spends 2 points of vitae when applying the Blood Fountain (bleed) talent to a creature, any bloody terrain created by that talent is also considered to be difficult terrain.

++++ Hemorrhage (requires crimson dancer 12)
The crimson dancer's bloodletting wounds are deeper, and far more dangerous than other wounds. A creature suffering from her bloodletting takes slashing damage equal to their current bloodletting bleed damage at the end of their turn if they take a move and standard action, or take a full-round action.

++++ Humeral Severance (requires crimson dancer 6)
The crimson dancer may spend 2 vitae points as a free action after applying her bloodletting bleed to a creature to sever their humeral artery. Creatures with a severed humeral artery increase their bloodletting bleed by 2 every time they make an attack roll.

Additionally, for every 4 points of bloodletting bleed that the creature is suffering from, the creature suffers a -1 penalty to all attack rolls they make (minimum 1). The effects of this art end if the creature is no longer suffering from her bloodletting bleed.

++++ Hungry Blade
The crimson dancer can choose to convert lethality to consumption, and fuel her vitae pool instead of dealing damage. When she makes a melee attack action that deals damage, she can choose to forgo all damage dealt by the attack, as well as all secondary effects such as poisons, diseases, or other sphere effects (including bloodletting damage that would be dealt) to instead drain the creature. Draining the creature grants the crimson dancer 1 vitae plus an additional point of vitae for every 4 Hit Dice the creature possesses (though she may not gain vitae from creatures with less than half her class level in Hit Dice as normal), and deals 2 Constitution damage to that creature. A creature can only be drained from once per 24 hours. Additionally, when making a burst, she may choose to have her burst not deal any damage to creatures that would fail their saving throws. Those creatures still end any bleed damage they may have been suffering from, and she gains 1 vitae for each creature that failed their saving throw.

++++ Internal Burst
When the crimson dancer uses her burst and successfully damages a creature, she may also inflict either the fatigued or sickened condition for 1 round. The duration increases by 1 round at 7th level and every 6 levels thereafter. She may also spend a point of vitae when using her burst to cause a creature to be battered for the same duration, even if they succeed at their saving throw. At 11th level, she can spend 3 points of vitae to instead apply the exhausted or staggered conditions instead of fatigued or sickened.

++++ Master Their Weakness (requires improved blood control)
By taking her lessons a step further, the crimson dancer can apply her knowledge of a creature’s body to all of her magic. When using a spell effect that requires a saving throw on a creature that has half or less their hit points remaining, they suffer a -2 penalty to that saving throw. This penalty does not stack with the penalty that already exists within the Blood sphere.

++++ Omnidirectional Burst (requires crimson dancer 6)
As a standard action, or as a move action by spending 2 points of vitae, the crimson dancer may concentrate and trigger her burst on any amount of creatures within medium range, as long as she has line of sight to them. She applies any additional effects to her burst gained from her other hemolytic arts to this burst, but she can only apply the effects of arts marked by an asterisk to a single creature. At 12th level, she can spend 1 vitae point per extra creature to apply the effects of the art to any amount of additional creatures.

++++ Rivers Of Blood (requires crimson dancer 9, path of the scarlet dancer)
There is never enough blood. The crimson dancer increases the maximum bloodletting bleed she can apply to a creature to be equal to twice her class level. This also increases the amount of bleed required to cause a creature to be exsanguinated.

Any time she would apply any amount of bloodletting bleed to a creature, she may spend 2 points of vitae to double that amount.

++++ Regenerative Burst (*)
When the crimson dancer utilizes her burst ability, she heals for a number of hit points equal to 1/4 the amount of damage dealt. At 10th level, this increases to 1/2 of the damage dealt. Healing from this ability cannot bring her above 1/2 her maximum hit points unless she spends 4 vitae points as part of using the burst.

++++ Sanguine Erudition (Su) (requires crimson dancer 6, hemomancy)
When utilizing a sphere effect, the crimson dancer can spend vitae as a swift action to temporarily heighten her mastery over magic. When creating any non-harmless magic sphere effect, she may spend 5 points of vitae to treat her caster level as if it were her class level. When her caster level is modified in this way, she may not benefit from any caster level bonuses for that sphere effect, but may still have her caster level penalized.

Additionally, she may spend 2 points of vitae as a move action to temporarily gain knowledge of a single magic or combat talent in any sphere she already possesses for 1 minute, or until she uses this ability again to learn a different talent.

++++ Second Heart (Ex) (requires crimson dancer 15, vitality)
The crimson dancer's vitae storage grows so large and powerful that it acts as a secondary heart. Whenever she is healed by the vitality art, she does not need to wait an hour before being able to gain vitae again, and may gain vitae normally. If she would die to a death effect, or would still die to hit point damage after being healed by her vitality art, her vitae storage instead ruptures.

For one minute, she is unconscious and appears to be dead to any attempt made to determine her condition (including magical ones). During this time, her body slowly regenerates itself. After this time passes, she wakes up with a number of hit points equal to her maximum vitae capacity. While regenerating, if her body is destroyed or she suffers damage greater than her maximum vitae storage, this ability is halted and she is slain as normal.

She may also consume her vitae storage as a move action. Doing so ruptures her vitae storage, but grants her vitae equal to 1/2 her class level.

While she has a ruptured vitae storage, she cannot gain vitae from any source as her vitae storage regenerates itself, although she may still spend any vitae she might have remaining.

A ruptured vitae storage regenerates the next time she rests and regain spell points.

++++ Throbbing Heart (Ex)
As long as the crimson dancer has at least one point of vitae, she gains the benefits of the Diehard feat, and when she takes a standard action while the Diehard feat is active she instead loses one point of vitae rather than taking a point of damage. Each round she may spend a point of vitae to also take a move action when disabled through the Diehard feat, but cannot combine these actions to take a full-round action.

Additionally, she adds her Charisma score in addition to her Constitution score when calculating how many negative hit points she must accrue before she dies.

++++ Torrential Bleeds (requires gushing wounds)
The crimson dancer's attacks build up internal pressure that causes her bleeding foes to pour blood out of their bodies much like a spring. When creatures create bloody terrain through the Blood Fountain (bleed) talent, they also fill all squares adjacent to the squares they occupy with blood.

++++ Unstoppable Bloodletting
The crimson dancer is able to deal bleed damage to any creature that is otherwise immune to bleed damage, as she instead rips into the creature’s life force. She may even make objects bleed, although such bleed damage is ended after one round, and is still reduced by hardness. This ability applies to all forms of bleed damage she applies, not just her bloodletting bleed. Additionally, at 6th level she may ignore a creature’s immunity to bleed effects when utilizing the Blood sphere or any magic sphere effect that requires a creature to bleed, although when doing so such creatures would gain a +4 bonus to their saving throw or armor class. Additionally, she may utilize her burst ability on creatures that are normally immune to it (such as by being immune to Fortitude saves), though such creatures gain a +4 bonus to their saving throw.

++++ Vitality (requires crimson dancer 9)
If the crimson dancer would ever be killed by hit point damage, her stored vitae attempts to save her life. Before she suffers damage, she is first healed for a number of hit points equal to 3d4, +1d4 per vitae point she has stored, which then spends all vitae she has remaining. She may not gain vitae for any reason for one hour after being healed this way. This ability can only trigger once every 24 hours.

Additionally, she may utilize her metabolize vitae ability as a move action, or as a free action by expending two additional points of vitae.

++++ Wetted Blade (requires crimson dancer 9)
As a swift action, the crimson dancer may spend 3 points of vitae in order to rend her body with a single manufactured melee weapon she has in hand, coating it in vitae and dealing untyped damage to herself equal to her level. While her weapon is coated in vitae, all melee attack actions with the coated weapon affect all enemies in a 15-foot line originating from her (make a single attack roll and compare it to the armor class of all enemies in the line).

At 12th level, she may instead shape her attacks into a 15-foot cone, or a 30-foot line. At 16th level, her attacks may be shaped into a 30-foot cone, or a 60-foot line. Only a single creature is affected by any effects that modify the attack action, as well as any strike talents or other abilities that enhance a single attack, with all other creatures only suffering her regular weapon damage. All creatures struck by the attack are inflicted with bloodletting, even if the attack was not considered an attack action.

At the start of her turn each round, she must spend 1 point of vitae as a free action to maintain this ability, if she does not, her weapon loses its coating of vitae and this ability expires.
----

+ ##00c000|Paths of the Crimson Dancer##
The following are paths the crimson dancer may embark upon after gaining the Crimson Revelation feature.

++ ##00c000|The Crimson Reaper##
**Initiation:** The crimson reaper increases the damage her burst ability deals by 1d8, plus an additional 1d8 at 6th level and every 3 levels thereafter.

**Understanding:** When the crimson reaper kills a creature with her burst ability, she may immediately spend an immediate action and 2 points of vitae to cause the blood to rush towards another creature within her line of sight. That creature must succeed at a Fortitude save against her burst ability, or suffer the same amount of damage the first creature was dealt, as well as inflicting an amount of bloodletting bleed equal to the amount of bleed damage the original creature was suffering from before their death. This ability counts as if using the burst ability on a creature.

**Revelation:** When the crimson reaper successfully uses the burst ability on a creature, she may also mark them for one minute as an immediate action. Marked creatures are treated as if they were suffering from the maximum amount of bloodletting bleed the crimson reaper can apply when determining the effects of any crimson dancer class feature, and are exsanguinated. This ability allows the crimson reaper to use another burst on marked creatures even if they are not actually bleeding. The crimson reaper may only have one creature marked at any given time, and may not mark another creature if they already have an active mark. Marks can only be removed by causing a marked creature to fall unconscious or by slaying them.

**Secret of Blood:** Absorbed by their focus, the crimson reaper stops at nothing to kill their prey. When the crimson reaper has a creature marked, she gains DR 5/- against all attacks made by creatures that are not marked. If she takes a move action to move in a way that would place her adjacent to a marked creature, she does not need to attempt Acrobatics checks to move through the squares of other creatures, and may spend 2 points of vitae when moving through another creature’s square to perform an overrun maneuver on them as a free action.

**Secret of Heart:** The crimson reaper absorbs those she marks for death. When a marked creature with Hit Dice equal to half the crimson reaper’s level or more dies to her burst or decimation features, she may steal a part of their body as a free action. For each ability score the creature had that was higher than the crimson reaper's, she gains a +2 alchemical bonus to that ability score. For each movement speed that creature possessed that was higher than the crimson reapers, she gains a +10-foot bonus to that movement speed if she also possesses it.

These bonuses cannot increase the crimson reaper’s speeds or ability scores higher than the base creature’s, and can stack up to 3 times. At 19th level, these bonuses can stack up to 4 times, to a maximum of +8 to each ability score, or +40 feet to each movement speed. These bonuses remain for 24 hours.

**Secret of Soul:** The crimson reaper’s soul is unleashed as she pulverizes her foes. When the crimson reaper attempts a decimation attack against a marked creature, she does not need to expend her martial focus. If a marked creature survives a decimation attack, the crimson reaper can expend all of her vitae to attempt a crimson decapitation as an immediate action. The creature must succeed at a saving throw against the crimson reaper’s burst ability or otherwise suffer damage as normal. For every 6 points of vitae spent as part of the crimson decapitation, the creature suffers additional damage as if she failed a save against the burst ability. Damage dealt with a crimson decapitation is additional damage dealt by the decimation attack.

**Realization:** The crimson reaper’s fury sparks aflame when she kills her quarry. Once per day, when a marked target dies due to the crimson reaper’s decimation attack, she may spend an immediate action and 4 points of vitae to immediately cause any number of creatures within line of sight to suffer from her burst, and become marked. For one minute after using this ability, she has no limit on the number of creatures she may have marked at the same time. After this time, all creatures she has currently marked lose their marks.

++ ##00c000|The Scarlet Dancer##
**Initiation:** The scarlet dancer increases the amount of bleed damage she deals when applying bloodletting to her Charisma modifier.

**Understanding:** When the scarlet dancer causes an enemy to become exsanguinated, she may spend 2 points of vitae as a free action to make an attack against an enemy within reach that is not exsanguinated.

**Revelation:** A crimson dancer who knows their limits can maintain a calm, stable attitude even in the face of death, and instead embrace a delicate and graceful form of combat. Once per turn, when the scarlet dancer causes a nonbleeding creature to begin bleeding with a melee weapon due to her bloodletting feature, or would inflict her bloodletting on an exsanguinated creature with a melee weapon, she may move up to 10 feet as a free action. This movement does not provoke attacks of opportunity from bleeding creatures, and she may move through squares occupied by a creature bleeding from her bloodletting feature without an Acrobatics check.

**Secret of Blood:** The scarlet dancer flourishes upon the velvet floor. Once per round, while adjacent to a bleeding creature, the scarlet dancer may spend 1 vitae as a swift action to move into an unoccupied square that is adjacent to a creature that is not exsanguinated within close range (25 + 5 per 2 crimson dancer levels) and within her line of sight. This movement is considered to be a supernatural teleportation effect.

If the scarlet dancer possesses the Blood Fountain (bleed) talent, the crimson dancer may use this ability while adjacent to, or standing on, a square filled with bloody terrain.

**Secret of Heart:** The scarlet dancer always moves gracefully, and never ceases to stop her dance. The scarlet dancer’s base speeds can never be reduced by an effect (including wearing heavy armor or encumbrance). She may also spend 4 vitae points as an immediate action to ignore any effect or condition that would impede her movement for one round, as per the Freedom (word) talent of the Fate sphere. This is a supernatural effect.

**Secret of Soul:** The scarlet dancer’s soul becomes truly free, and capable of performing a sacred technique known as the sanguine dance. As a full-round action, the scarlet dancer immediately drains all of her stored vitae. For each 6 points of vitae drained, she can dash forward, moving in a single direction up to 60 feet (this movement does not provoke attacks of opportunity), attacking each creature she passes through with her decimate special attack action (without needing to expend focus). Each dash must be performed sequentially, and a creature already struck by an attack cannot be attacked again.

After performing the sanguine dance, the scarlet dancer cannot perform it again for 24 hours and she loses any remaining vitae she may have had. The scarlet dancer cannot use other abilities that allow her to move while performing the sanguine dance, she must finish all dashes sequentially without additional movement, and if she is subject to forced movement, she may not utilize any additional dashes she had remaining.

**Realization:** The scarlet dancer becomes unbound. She can move into a space occupied by a creature suffering from her bloodletting, or any adjacent spaces, without consuming movement, requiring an Acrobatics check, or provoking attacks of opportunities as part of any action made to move.

Additionally, the scarlet dancer can treat any creature suffering from her bloodletting as if they were exsanguinated, if it would be beneficial to her.

----

+ ##00c000|Favored Class Bonuses##
* **Any:** Gain 1/6th of a Blood sphere talent.
* **Any:** Gain 1/6th of a Duelist sphere talent.
* **Aasimar:** Gain 1/8th of a bonus feat. Bonus feats selected must have the Blood or Duelist spheres as a prerequisite.
* **Dhampir:** The first time each round the crimson dancer gains vitae, she gains an additional +1/6 points of vitae.
* **Dwarf:** Add +1/2 additional damage with the Burst feature.
* **Changeling:** Increase the DC of the crimson dancer’s Hemolytic Art class features by 1/4.
* **Elf:** The crimson dancer’s bloodletting bleed damage increases by +1/4 points.
* **Gnome:** Add 1/4th of a spell point to the crimson dancer’s spell pool.
* **Halfling:** Gain 1/6th of a Fencing sphere talent.
* **Human:** The crimson dancer’s base land speed increases by 1ft. (this ability does nothing until selected 5 times).
* **Orc:** Gain 1/8th of a Hemolytic Art.
* **Tiefling:** When the crimson dancer applies bloodletting for the first time to a creature, they suffer +1/2 fire damage. A creature can only suffer from this damage once every 24 hours.

----

+ ##00c000|Crimson Dancer Archetypes##
++ ##00c000|Crimson Tempest##
Nimble as air, crimson tempests use air currents to slash millions of cuts on their foes.

++++ Bloodied Whirlwind
At 1st level, the crimson tempest gains the Weather sphere as a bonus magic talent. Beginning at 5th level, the crimson tempest uses her class level as her caster level when determining the effects of her shrouds on exsanguinated creatures. This stacks normally with caster levels gained from other sources.

This replaces hemomancy and empowered hemomancy.

++++ Crackling Waves
The crimson tempest weaves their every motion with the wind. At 1st level, the crimson tempest gains the Clear Skies (mantle) talent. When utilizing this talent on themselves, the crimson tempest doubles how many steps less severe they treat the weather by, but only for Wind.

This replaces autocautery.

++++ Beating Winds
The crimson tempest’s attacks cause the winds to haunt their foes. The bleed inflicted by a crimson tempest’s bloodletting is considered to be a supernatural effect and is treated as slashing damage, allowing the bleed damage to be reduced by damage reduction. Any creature suffering from bloodletting also suffers a -2 penalty on any Acrobatics, Climb, Swim and Fly checks they attempt, this penalty increases by 1 for every 4 class levels.

Additionally, a crimson tempest can cause a creature to suffer from her bloodletting when using an attack action or attack of opportunity with a ranged weapon.

This alters bloodletting.

++++ Airy Vitae
The crimson tempest gains the vitae feature as normal, with different vitae sources and abilities.

The crimson tempest gains the following vitae sources:
* **Bayed Winds:** When a creature within 60 feet of the crimson tempest misses a ranged attack while suffering from an attack penalty due to the wind around them, the crimson tempest gains 2 points of vitae.
* **Consume Winds:** When in an area of Wind severity of 3 or greater, if the crimson tempest can see at least one creature suffering from her bloodletting bleed, she gains one point of vitae at the end of her turn.

The crimson tempest gains the following vitae abilities:
* **Horizon Wind (3rd level):** As a move action while in an area with a Wind of severity level 2 or higher, the crimson tempest can spend 3 vitae points to strike all enemies within 100 feet of themselves with a single current of wind. Make a single attack roll as if she were using a wind blade and compare it to the AC of all enemies in the area, dealing damage as normal. Her bloodletting bleed applies to creatures struck by this attack.
* **Crimson Torrents (8th level):** She may spend 3 points of vitae as a standard action to create a Gust Of Wind, as per the (air) package of the Nature sphere, using her class level as her caster level which stacks normally with other sources. She may choose for the area to be shaped as a cone, rather than as a line. By spending two points of vitae, she may allow this effect to continue for 1 round per class level without the need for concentration.

This replaces the absorb burst, relish, and talented vitality vitae options.

++++ Blade Current
Starting at 2nd level, crimson tempests can utilize currents of air as if they were real weapons. When the crimson tempest is in an area with Wind of severity level 2 or higher, she may make attacks with wind blades. Wind blades can only target creatures that are in an area with a Wind of severity level of 2 or more, and are considered to be ranged weapons with no range increment, but a maximum range of 100 feet. Wind blades deal 1d6 slashing damage and cannot critically hit.

For each severity level above 2, the wind blades increase their damage dice by 1 step. Wind blades always ignore penalties applied due to strong winds. When dealing damage to an exsanguinated creature, wind blades deal untyped damage.

This replaces burst.

++++ Hurricane’s Path
The crimson tempest may still attempt the decimate attack action, but they may only attempt it with wind blades. When decimating a creature, the crimson tempest only deals 1d4 bonus damage per point of bloodletting bleed. When attacking an exsanguinated creature, rather than gaining a bonus on the attack roll, that creature is blown away directly away from the crimson tempest 1d4 x 10 feet, suffering 1d4 points of slashing damage per 10 feet. A DC 15 Strength check stops the target from being blown away.

This modifies decimate.

++++ Tempest’s Gale
Beginning at 8th level, when the crimson tempest strikes a creature using an attack action with a manufactured melee weapon, she may spend 2 points of vitae to raise the Wind severity level of a 30-foot radius around her to 2 as a free action. The direction of the Wind blows from the crimson tempest towards the creature she struck. This area does not move, and remains for a number of rounds equal to the crimson tempest’s level. If she activates this ability by striking a creature already suffering from her bloodletting that is inside an area of Wind severity of 2 or greater, she raises the severity level by 1 up to a maximum of 4 for the duration (refreshing the duration if the ability was already used beforehand).

This replaces improved blood control.

++++ The Tempest’s Revelation
The crimson tempest may either walk the path of the tempest's song rather than other paths. Although a crimson tempest may walk on the path of the crimson reaper, she does not possess the burst ability and may not utilize many of its features, and as such most crimson tempests do not choose that path. The abilities gained if walking the path of the tempest's song are listed below.

+++ ##00c000|The Tempest's Song##
**Initiation:** The tempest's song can fuse a single ranged weapon with her body by spending an hour focusing on it. Doing so causes the ranged weapon to be absorbed into the tempest's song, and it can no longer be used or held. However, as long as she has this weapon fused, she may treat her wind blades as if they possessed the enhancement bonus the weapon had, as well as any enchantments that would still apply to her wind blades. The tempest's song can fuse with another ranged weapon while she has one already fused, but doing so expels the first weapon from her body, allowing her to use it normally.

**Understanding:** The wind can carry the tempest's song wherever she pleases. As a move action, the tempest's song can spend 1 point of vitae or 1 spell point to be lifted by the winds, moving to any location within medium range (100 feet, +10 feet per class level), as long as the space she begins and ends in have a Wind severity level of 2 or higher, even if the space between does not. She can increase the action required to be a standard action to instead move one willing creature within reach.

**Revelation:** Uniting with the wind, the tempest song’s wind blades become empowered. When dealing damage with her wind blades, the damage becomes bludgeoning, piercing and slashing rather than just slashing. Additionally, each time she deals damage to a creature with her wind blade, she may spend a free action to move that creature 5 feet in any direction. She may not move a creature into an intrinsically dangerous location or into a square threatened by a creature that does not already threaten her target, and this movement does not provoke attacks of opportunity. The tempest's song can use her wind blades in an area of Wind severity of 1, but doing so causes her wind blades to only deal 1d4 damage.

**Secret of Blood:** Blood fuses with wind, blowing away all that lives. When a creature suffering from her bloodletting bleed begins their turn, the crimson tempest may spend 2 points of vitae and an immediate action to empower her winds and force that target to move away. The creature must succeed at a Fortitude save against her Weather sphere DC, or otherwise lose their move action for that turn and immediately moves up to their speed in any direction of their choice, but they must move to a location with a Wind severity level of 1. If the creature cannot move to such a location, they suffer damage as if struck by her wind blade instead.

**Secret of Heart:** The tempest’s song merges her body with the wind. She gains the Borne Aloft (mantle) talent as a bonus talent, and always benefits from its effects, even if she does not have an active mantle. She always treats an area of Wind of severity level 2 as if it were severity level 3 for the purposes of this ability.

**Secret of Soul:** By harnessing their fury, the tempest's song breathes unforgiving winds. Once per day, as a full-round action, the tempest’s song can spend all vitae she has remaining to call down the wind on her foes. If at least 6 points of vitae were spent, the immediate area within a 60-foot radius around her becomes a Wind severity of level 5, unless it was already greater, and all creatures must succeed at a Reflex save against the tempest’s song Weather sphere DC or fall prone. This remains for 1 round, plus an additional round for every 3 points spent as part of this ability. During this time, at the start of the tempest's song’s turn each round, all creatures in the area immediately suffer damage as if struck by the tempest's song’s wind blade, and must succeed at another Reflex save or fall prone. The tempest's song cannot move while using this ability, and she gains a +10 bonus to her combat maneuver defense to any attempt to move her forcefully, as well as a +5 bonus to any saves made against an effect that would move her. If the tempest's song is moved while using this ability, it immediately ends.

**Realization:** At a call, the tempest's song can unravel the world. The tempest's song is always treated as if she was in an area of Wind severity 7 for the purposes of calculating the damage of her wind blade. Additionally, exsanguinated creatures are considered as if they were in an area of Wind severity 7 for the purposes of the tempest's song’s shroud.

++ ##00c000|Primeval##
In the deepest pits of forgotten cemeteries, certain undead return back to the living with an incomprehensible, insatiable hunger for the world. They seek out the living, draining them of what holds them together in their pursuit to stabilize their own existence; one of life that defies life.

This archetype is primarily created for creatures with an undead ancestry or nature, but any creature may take levels in it.

++++ Bared Fangs, Empty Soul
The primeval learns to utilize her natural savagery in ways blades and bows could never achieve. At 1st level, the primeval gains a primary bite attack that deals 1d8 damage. If the primeval already has a bite attack, or gains one from another source, she instead increases the damage of their bite attack to 1d10 if it would otherwise be lower.

The life drain also gains the following vitae ability:
* **Black Maw:** When making an attack with her bite attack, she may spend 1 point of vitae to convert all bludgeoning, slashing and piercing damage dealt by the attack to negative energy damage. This negative energy damage does not heal creatures normally healed by negative energy, but does not harm them either.

Additionally, the primeval’s soul becomes permanently aligned with negative energy. The primeval heals from negative energy, and is hurt by positive energy. No effect, magical or otherwise, can change or reverse the way the primeval is hurt or healed by negative or positive energy.

This replaces autocautery.

++++ Blood Drain
The primeval forgoes the ability to cause horrible bleeding in creatures in favor of directly absorbing the blood she would shed. When using the bloodletting ability, rather than applying bloodletting bleed damage, she deals additional negative energy damage, and the creature gains a number of rot points equal to the bonus damage granted by this ability. While a creature has rot points, they do not regain hit points naturally from rest and cannot benefit from effects that require them to have a full night’s rest without first removing their rot points.

Rot points are removed through healing or by gaining temporary hit points, removing 1 rot point per point of healing or temporary hit point, which also reduces the amount of healing or temporary hit points granted. Rot points can also be removed with a Heal check with a DC of 20 + 1/2 the primeval’s level, which removes any rot points that creature possessed. At 10th level, two points of healing or temporary hit points are required to remove one rot point.

Although rot points do not deal damage each turn, they are considered to be a bleed effect for all purposes. Additionally, any class features that rely on bloodletting bleed damage for any purpose treats rot points as if it was bloodletting bleed damage.

This includes abilities that alter the maximum amount of bloodletting bleed damage that can be applied, abilities that scale based on how much bloodletting bleed damage a creature has, and abilities that apply bloodletting bleeds instead apply rot points. Creatures with the maximum amount of rot points that can be inflicted are still exsanguinated.

The first time each round the primeval applies rot points to a creature with Hit Dice equal to half her level or more, she heals for the amount of rot points applied to that creature.

This alters bloodletting.

++++ Consumptive Vitae
The primeval gains the vitae feature as normal, but replaces some vitae sources gained.
* **Consume:** When the primeval applies rot points to at least one creature, she gains 2 points of vitae.
* **Devour:** When the primeval successfully reduces a creature that has at least half her level in Hit Dice to 0 hit points or lower, she gains 1 point of vitae.
* **Drain (requires gluttony):** At the end of her turn, if the primeval was healed for at least one point of damage since the end of her last turn, she gains one point of vitae.

This alters vitae and replaces the bloodletting, relish and voracity vitae sources.

++++ The Forgotten Path
The primeval must take the path of the lost ravager, listed at the end of this archetype. This alters crimson path.

++++ Gluttony
At 4th level, when the primeval is at or below half her maximum hit points, she doubles the healing gained from inflicting rot points to a creature the first time she inflicts rot points each round.

This replaces voracity

++++ Consumption
Starting 7th level, the primeval can give into her hungering desires, and utterly shred a single creature in the effort to restore her body. She may expend her martial focus as a standard action in order to make a special attack action with her bite attack, referred to as a consumption attack. This special attack action resolves normally against creatures that do not have any rot points, but against creatures with rot points it causes the rot within the creature’s body to rapidly spread, draining them of their power. For every 2 points of rot points a creature had at the time of the attack, they suffer a -1 penalty to their Strength and Charisma scores for 24 hours, but may attempt a Fortitude save (DC 10 + the number of rot points they have + the primeval’s Charisma modifier) to resist the effect. If a creature is exsanguinated, they are additionally staggered for 1 round on a failed save. After a creature fails this saving throw and suffers the effects of this ability, all rot points they have are removed. If a creature dies from the attack, the primeval regains her martial focus, and gains a +2 morale bonus to her Strength and Charisma, which increases to +4 if the creature has 8 or more Hit Dice, and +6 if the creature has 16 or more Hit Dice. These benefits last for 1 hour.

This replaces decimation.

+++ ##00c000|Path of the Lost Ravager##
**Initiation:** The primeval is imbued with necrotic, hateful energy. By spending 2 points of vitae as a free action, the primeval can enter a bloodcraze, which modifies her other abilities. While in a bloodcraze, the primeval gains DR 2/-, which increases by 1 at 8th level and every 5 levels thereafter, and stacks with other sources of similar damage reduction. At the start of each of her turns while in a bloodcraze, the primeval must spend 1 point of vitae or else exit her bloodcraze.

**Understanding:** The primeval can extract powerful essences from dead, and even living bodies. The primeval can take a move action to cannibalize (which provokes attacks of opportunity) the corpse of a creature within their natural reach, or a living creature that is helpless, dealing damage as if she struck with her bite attack. Alternatively, she can take a full-round action and expend her martial focus as well as spend 2 points of vitae to cannibalize a helpless creature as part of using her consumption special attack action. The creature must succeed at a Fortitude save equal to 10 + the damage dealt or otherwise be slain as their soul is cannibalized by the primeval. Cannibalizing a creature grants the primeval the ability to answer a number of questions equal to her Charisma modifier based off the dead creature’s memories, as per the Read Mind talent of the Mind sphere, as well as the benefits of slaying a creature as per the consumption feature if she chose to cannibalize a creature with it. This act also provides the primeval with a number of temporary hit points equal to twice the dead creature’s Hit Dice, which last for 10 minutes. A corpse can only be cannibalized once per month, even if its body is regenerated by magic or the creature is revived and slain again. Creatures slain by this ability are particularly difficult to bring back to life, requiring a magic skill check against a DC of 11 + the primeval’s level, otherwise the attempt fails. Creatures brought back to life remember the haunting memory of the primeval, and are shaken for 24 hours after being revived.

If the primeval is in a bloodcraze when using this ability, she rigorously devours the body in a gruesome and horrific fashion. All enemies in a 30-foot radius suffer a -2 penalty to their attack rolls, saving throws, ability checks, skill checks and weapon damage rolls for a number of rounds equal to the primeval’s Charisma modifier. This is a fear effect.

**Revelation:** Creatures attempting a Heal check on a target with rot points suffer a -1 penalty on the check for each rot point. Additionally, if a creature fails a Heal check to remove rot points, the creature with rot points immediately suffers nonlethal damage equal to the amount of rot points they possess. Exsanguinated creatures cannot benefit from fast healing.

If an exsanguinated creature possesses regeneration that is weak to a type of damage, they are treated as if they are actively suffering damage of that type for as long as they are exsanguinated.

**Secret of Blood:** The primeval’s maw can make even the purest hearts falter. As a standard action, the primeval may make a bite attack against a creature within reach and spend 2 points of vitae. If the primeval deals damage to a creature, they must succeed at a Fortitude save or be stunned for 1d4+1 rounds.

If the primeval was bloodcrazed when performing this attack, the target must attempt an additional Will save. On failure, rather than be stunned, the target immediately falls under control of the primeval, attacking any creatures in the vicinity that are hostile to her for the duration. The primeval may command the creature with basic orders (such as ‘go’, ‘fight’, ‘help me’, etc.), but the creature will not obey obviously suicidal commands, and if not given any orders will simply attack creatures hostile to the primeval.

**Secret of Heart:** The void within the primeval coats her body. While in a bloodcraze, the primeval’s body is covered in an immutable black substance, granting her spell resistance equal to 11 + her class level. Whenever this spell resistance successfully prevents a hostile sphere effect from affecting her, she gains 2 points of vitae if that sphere effect required at least 1 spell point to be created.

**Secret of Soul:** The horrible energy within the primeval corrupts all it touches. When the primeval utilizes her consumption special attack, she may spend 6 points of vitae to empower the dark energy within it. If her target fails their Fortitude save against the consumption special attack, they must immediately succeed at a Will save against the same DC or have their powers be tainted by the energy. As long as that creature possesses rot points, they must attempt a new Will save any time they attempt to utilize a supernatural or magical ability that requires a swift action or greater to activate. If they fail, they lose the action and any resources involved (such as spell points, or limited uses of the ability) to use the ability, and the ability does not function.

If the primeval is bloodcrazed when using this ability, the primeval treats the creature as if they had the maximum amount of rot points she can apply when determining the penalties bestowed by the consumption special attack.

**Realization:** The primeval’s rot points can no longer be removed with a Heal check, and require ten points of healing or ten temporary hit points per point of rot point to be removed.
[[/div]]
[[/tab]]
[[/tabview]]

----

[[include cots]]
[[include sop-template]]
[[include som-template]]
