title:Cthulhu Mythos
parent:start
[[=]]
+ ##000000|Cthulhu Mythos##
[[/=]]
The Cthulhu Mythos represents the strange, the weird, and the horror of the unknown. Whether you're looking for options for players who want to (literally) lose their minds or deadly new threats from beyond the stars themselves, this page has it.

Most of the content in this section was written by Sandy Petersen (one of the gaming industry's foremost mythos content creators) or converted into Pathfinder-appropriate language by the team that worked on [http://www.drivethrurpg.com/product/241231/Sandy-Petersens-Cthulhu-Mythos--Pathfinder?affiliate_id=549120 the book].

[[=]]
[[[Using This Content]]]
[[[What is the Cthulhu Mythos?]]]
[[[How To Bring Horror To Heroic Fantasy]]]
[[/=]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
+++ Player Options
**Mythos Races**
-[[[Dreamlands Cats]]]
-[[[Ghouls]]]
-[[[Gnorri]]]
-[[[Zoogs]]]

**Class Options**
-Barbarian ([[[Delirium Warrior]]])
| [[[Mythos Rage Powers]]]
-Bard ([[[Mad Artist]]])
| [[[Mythos Bardic Masterpieces]]]
-Cleric ([[[Cultist]]])
| [[[Elder Sign Domain]]], [[[Void Domain]]]
-Druid ([[[Ocean Herder]]])
-Rogue ([[[Researcher]]], [[[Trapsetter]]])
| [[[Mythos Rogue Talents]]]
-Sorcerer
| [[[Deep One Bloodline]]], [[[Shub-Niggurath Bloodline]]], [[[Yog-Sothoth Bloodline]]]
-Witch ([[[Grave Witch]]])
| [[[Grave Whispers Patron]]]
-Wizard ([[[Ritualist]]])

**Companion Options**
-[[[Mythos Animal Companions]]]
-[[[Mythos Familiars]]]
-[[[Mythos Eidolons]]]

**Other Options**
-[[[Profession (Yog-Sothothery Philosopher)]]]
-[[[Mythos Feats]]]
-[[[Mythos Spells]]]
-[[[Mythos Rituals]]]
-[[[Alchemical Mythos Items]]]
-[[[Technological Mythos Items]]]
-[[[Mythos Grimoires]]]
-[[[Mythos Magic Items and Artifacts]]]
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
+++ GM Options
**Campaign Rules**
-[[[Dreamlands]]]
-[[[Insanity and Dread]]]

**Cults**
-[[[Introduction To Cults]]]
-[[[Azathoth Cult]]]
-[[[Black Goat Cult]]]
-[[[Crawling Chaos Cult]]]
-[[[Cthulhu Cult]]]
-[[[Opener of the Way Cult]]]
-[[[Windwalker Cult]]]
-[[[Yellow Sign Cult]]]
-[[[Lesser Cults]]]

-[[[Tcho-Tcho Culture]]]
-[[[Deep One Culture]]]

-[[[Mythos Entities And Religion]]]
-[[[Other Races and the Mythos]]]

**Bestiary**

-[[[Great Old Ones and Outer Gods]]]
-[[[Mythos Bestiary]]]
-[[[Advanced Adversaries]]]
[[/div]]
