title:Cthulhu Mythos
[[=]]
+ ##000000|Cthulhu Mythos##
[[/=]]
The Cthulhu Mythos represents the strange, the weird, and the horror of the unknown. Whether you're looking for options for players who want to (literally) lose their minds or deadly new threats from beyond the stars themselves, this page it.

[[div style="float:left; width: 45%; padding: 0 2%"]]
+++ Player Options

**Mythos Races**

-[[[Dreamlands Cats]]]
-[[[Ghouls]]]
-[[[Gnorri]]]
-[[[Zoogs]]]

**Class Options**
-Barbarian ([[[Delirium Warrior]]])
| [[[Mythos Rage Powers]]]
-Bard ([[[Mad Artist]]])
| [[[Mythos Bardic Masterpieces]]]
-Cleric ([[[Cultist]]])
| [[[Elder Sign Domain]]], [[[Void Domain]]]
-Druid ([[[Ocean Herder]]])
-Rogue ([[[Researcher]]], [[[Trapsetter]]])
| [[[Mythos Rogue Talents]]]
-Sorcerer
| [[[Deep One Bloodline]]], [[[Shub-Niggurath Bloodline]]], [[[Yog-Sothoth Bloodline]]]
-Witch ([[[Grave Witch]]])
| [[[Grave Whispers Patron]]]
-Wizard ([[[Ritualist]]])

**Companion Options**
-[[[Mythos Animal Companions]]]
-[[[Mythos Familiars]]]
-[[[Mythos Eidolons]]]

**Other Options**
-[[[Profession (Yog-Sothothery Philosopher)]]]
-[[[Mythos Feats]]]
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
+++ GM Options
[[/div]]
