title:Dissident
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/legends-of-the-spheres.png link="https://www.drivethrurpg.com/product/447907/Legends-of-the-Spheres?affiliate_id=549120"]]
**Legends of the Spheres**
$9.99
----
[[image https://spheresofpower.wdfiles.com/local--resized-images/communication/harmony/small.jpg link="https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400"]]
**Diamond Spheres: Harmony & Discord**
$6.99
----
[[/=]]
[[/div]]
Torn and near-protean in their sense of self, the dissident is defined by an inner struggle that has changed them in ways that many would not expect. No matter the extent of her struggle however, the dissident is able to fully embrace it, so much so that they almost become a different person. Although dissidents face intense psychic turmoil, they find meaning and strength in both elements in conflict. With personal growth, they can draw surprisingly varied magical power and improvise dazzling maneuvers inspired by the conflict inside them.

Often, society rewards and respects one aspect of a dissident’s struggle and derides the other, making her both adored and derided for her passion and skill. The most famous dissidents take their inner conflict to the wider world, choosing a political cause aligned with one extreme in their own struggles (usually the one society frowns upon) even as it puts them at odds with peers, friends, and ultimately their own other ideals.

**Alignment:** Any.

**Starting Wealth:** 4d6 × 10 gp (average 140 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Trained.

**Hit Die:** d8.

**Skill Ranks Per Level:** 4 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Role:** Offering a versatile approach to a situation, the dissident can serve differing roles depending on the state of their struggle. In addition to their struggle, the dissident can easily pick out those who share similar plights to them, and can navigate areas free from concern of revealing their true nature, if need be.

**Class Skills:** The dissident’s class skills are Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). In addition, if this is the character’s first level, she chooses a trade tradition. Her trade rank is competent. If this is not the character’s first level, she instead chooses one trade talent from the Vocation sphere as a bonus talent.

**Without Trade Traditions:** The dissident's class skills are Artistry (Int), Bluff (Cha), Craft (Int), Diplomacy (Cha), Disguise (Cha), Heal (Wis), Intimidate (Cha), Knowledge (geography) (Int), Knowledge (local) (Int), Lore (Int), Perception (Wis), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), and Use Magic Device (Cha).

+ ##00c000|Class Features##

||||||||||||~ ||||~ Blended Talents ||~ ||
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Any ||~ Utility ||~ Caster Level ||
|| 1st || +0 || +2 || +0 || +2 || Blended training, casting, dissonant heart, spell pool, strife, struggle || 0 || 1 || +0 || 
|| 2nd || +1 || +3 || +0 || +3 || Shared experience || 1 || 1 || +1 || 
|| 3rd || +2 || +3 || +1 || +3 || Divided skill set (one talent), nuance || 1 || 2 || +2 || 
|| 4th || +3 || +4 || +1 || +4 || Balanced viewpoint (one talent), strife dedication || 2 || 2 || +3 || 
|| 5th || +3 || +4 || +1 || +4 || Power of devotion || 2 || 3 || +3 || 
|| 6th || +4 || +5 || +2 || +5 || Nuance || 3 || 3 || +4 || 
|| 7th || +5 || +5 || +2 || +5 || Divided skill set (two talents) || 3 || 4 || +5 || 
|| 8th || +6/+1 || +6 || +2 || +6 || Confront motives || 4 || 4 || +6 || 
|| 9th || +6/+1 || +6 || +3 || +6 || Nuance || 4 || 5 || +6 || 
|| 10th || +7/+2 || +7 || +3 || +7 || Commit to change || 5 || 5 || +7 || 
|| 11th || +8/+3 || +7 || +3 || +7 || Divided skill set (three talents) || 5 || 6 || +8 || 
|| 12th || +9/+4 || +8 || +4 || +8 || Nuance || 6 || 6 || +9 || 
|| 13th || +9/+4 || +8 || +4 || +8 || Balanced viewpoint (two talents), strife devotion || 6 || 7 || +9 || 
|| 14th || +10/+5 || +9 || +4 || +9 || Dire switch (1/day) || 7 || 7 || +10 || 
|| 15th || +11/+6/+1 || +9 || +5 || +9 || Divided skill set (four talents), nuance || 7 || 8 || +11 || 
|| 16th || +12/+7/+2 || +10 || +5 || +10 || Paradigm shift || 8 || 8 || +12 || 
|| 17th || +12/+7/+2 || +10 || +5 || +10 || Dissect principles || 8 || 9 || +12 || 
|| 18th || +13/+8/+3 || +11 || +6 || +11 || Dire switch (2/day), nuance || 9 || 9 || +13 || 
|| 19th || +14/+9/+4 || +11 || +6 || +11 || Balanced viewpoint (three talents), divided skill set (five talents) || 9 || 10 || +14 || 
|| 20th || +15/+10/+5 || +12 || +6 || +12 || Strife mastery || 10 || 10 || +15 || 

The following are class features for the dissident.

++ ##00c000|Weapon and Armor Proficiencies##
Dissidents are proficient with simple weapons, light armor, and bucklers, In addition, if this is this character's first level in any class, she may select a martial tradition of her choice.

++ ##00c000|Casting##
A dissident may combine spheres and talents to create magical effects. A dissident is considered a Mid-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature).

++ ##00c000|Spell Pool##
A dissident gains a reservoir of energy she can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to her dissident level + her casting ability modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ ##00c000|Blended Training##
The dissident gains 1/2 of a combat, magic, or skill talent per level, according to Table: Dissident. In addition, she gains a utility talent that can be spent on combat, magic, or skill talents at every odd level. Dissidents use their casting ability modifier as their practitioner and operative modifier.

++ ##00c000|Dissonant Heart (Ex)##
The dissident’s motives are difficult even for her to place; it is twice as difficult for others to do so.

Whenever a creature attempts to discover the dissident’s alignment, motivation (except for her struggle), desires, fears, or other information about her mind, the creature must succeed at a Sense Motive check (DC 15 + her dissident level + her casting ability modifier, or 10 + her Bluff bonus, whichever is higher) or learn both the true piece of information and an equivalent piece of information that is as opposite the truth as possible while still remaining plausible in context, and cannot discern which is more true.

This skill check is in addition to any check or roll that the creature would normally have to make to learn this information. This also includes abilities that reveal auras.

For example, a creature using detect good would detect good in both an evil dissident as well as a good dissident. A creature discovering the dissident’s motivation of ‘deeply distrusts strangers’ would also learn that the dissident ‘trusts anyone as soon as they give her any little reason to’.

++ ##00c000|Struggle (Ex)##
At the heart of every dissident is an inner battle between two forces, a war that she wages constantly. At 1st level, the dissident gains a pair of special motivations called a struggle. This struggle takes many forms, but always has two sides that often conflict.

The dissident begins play in balance with her struggle, having no points of attunement to either side of her struggle. A struggle has seven stages; three on either side of the dissident's ‘balance point’, which are represented through being weakly, moderately, or strongly attuned towards one side of her struggle. At her balance point she is considered balanced. The dissident cannot be attuned in any way to both sides of her struggle at once.

For example, if the dissident is moderately attuned towards logic, but then is altered by 3 stages towards instinct, her struggle results in being weakly attuned towards instinct.

The dissident's struggle can be altered in the following ways:
* Whenever the dissident's struggle is invoked (as a motivation), the creature invoking it also chooses a side of her struggle and moves her attunement two steps toward that side. This can only shift the dissident’s struggle once per 2 hours.
* When the dissident faces a significant challenge, meets a significant individual, or otherwise undergoes something significant that forces the dissident to re-evaluate her struggle, her attunement moves up to two steps toward the more appropriate side of her struggle for the event (up to GM's discretion). If a circumstance is unclear, what is deemed significant is up to the GM.

The dissident's struggle can only be shifted once per minute (unless otherwise specified), and cannot benefit from any abilities that would shift her struggle if it was already shifted within the last minute. Any actions that lack any real urgency, danger, or significance do not shift the dissident's struggle.

++ ##00c000|Strife##
The dissident's strife represents the unique form that her struggle takes, choosing a strife at 1st level. This strife grants the dissident unique benefits depending on how attuned she is to a side of her struggle.

Some abilities grant a cumulative bonus known as a ‘strife bonus’, that is dependent on the dissident's attunement to her struggle. When she is weakly attuned to a side of her struggle, her strife bonus is +1; this increases by 1 when she is moderately attuned and strongly attuned to a side of her struggle (maximum +3, unless otherwise stated). Unless otherwise specified, the effects she gains depending on her current attunement are cumulative (for example, a benefit granted to her while moderately attuned also applies while she is strongly attuned).

She applies her strife bonus to Charisma-based skill checks to assume an identity, make a claim, or request an action that would support the motivation she is currently attuned to.

++++ Strife Dedication
At 4th level, the dissident gains incredible benefits whenever she is attuned to either side of her struggle.

++++ Strife Devotion
At 13th level, the dissident learns just how far she can push herself and her struggle, and the costs she pays for doing so. Whenever the dissident is strongly attuned to a side of her struggle, she can spend a standard action to completely commit herself to that side of her struggle for 8 hours, becoming ‘completely attuned’. While completely attuned to a side of her struggle, she cannot change her current attunement for 8 hours, and gains a unique benefit which is dictated by her chosen strife. After this time, the dissident becomes moderately attuned to the same side of her struggle that she was completely attuned to.

++ ##00c000|Shared Experience (Ex)##
At 2nd level, the dissident gains an intimate understanding of the roots of her struggle, allowing her to find those who suffer through similar struggles (or completely oppose it). The dissident can designate a creature she can see within 30 feet as a move action. The dissident automatically learns whether the chosen creature has a motivation that is similar to her struggle in some form.

++ ##00c000|Divided Skill Set (Ex)##
At 3rd level, the dissident's division of ideals have become so prevalent that her abilities are beginning to divide as well. The dissident chooses a single sphere or talent she qualifies for, for each side of her struggle; she gains the chosen spheres or talents as bonus talents, but can only access the chosen talent while she is attuned to one such side.

She can use talents gained through this ability to qualify for feats or to meet other prerequisites unless otherwise noted, though she loses the benefits of feats when she no longer meets their prerequisites

For example, she may choose to have the Study sphere when she is attuned to logic, and the Destruction sphere when she is attuned to instinct.

At 7th level, and every 4 levels thereafter, she chooses an additional talent for each side of her struggle.

++ ##00c000|Nuance##
At 3rd level, and every 3 levels thereafter, the dissident's struggles gain more depth and intricacies in the form of choosing a nuance that is associated with her strife. Unless otherwise noted, an individual nuance cannot be selected more than once.

If a nuance requires a saving throw, it is equal to 10 + 1/2 her dissident level + her casting ability modifier. The dissident can also choose from the following nuances, regardless of her chosen strife:

++++ Alternate Form (requires dissident 6) [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

The dissident gains the Transformation and Improved Transformation feats as bonus feats, except she cannot willingly transform. When the dissident gains this nuance, she chooses one side of her struggle. 

Whenever the dissident becomes moderately attuned to the chosen side of her struggle, she becomes staggered for 1 round and transforms to her secondary form as per the Transformation feat.

Whenever the dissident becomes strongly attuned to the chosen side of her struggle, she gains the benefits of the Improved Transformation feat.

++++ Balanced Armament (requires manifest equilibrium) [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

When she uses manifest equilibrium, the weapon gains the special weapon qualities associated with either side of her struggle as well (for example, if the dissident was balanced between defiance and harmony, her manifested weapon would gain the furyborn, peaceful, and exhaustion special weapon qualities).

++++ Dualistic Mysteries
When the dissident gains this nuance, she chooses two oracle revelations from separate mysteries; associating each mystery with a side of her struggle. When the dissident is attuned to the associated side of her struggle, she gains the revelation from the associated mystery.

The dissident uses her dissident level as her effective oracle level and uses her Charisma when meeting its prerequisites and determining its effects. She cannot pick a mystery that grants an animal companion. Any choices made when gaining these revelations are made when selecting them with this nuance.

The chosen mysteries must be linked to the chosen struggles in some way: the lore and whimsy mysteries for logic and instinct, or the battle and succor mysteries for defiance and harmony are good examples of this. This nuance can be taken against at 9th and 15th level, each time choosing two new revelations from the chosen mysteries.

++++ Familiar
The dissident gains a familiar as the wizard class feature, using her dissident level as her wizard level for this purpose. This stacks with all class levels from different classes granting a familiar for the purpose of determining the benefits.

++++ Manifest Equilibrium (Sp)
The dissident’s touch is all that is needed to imbue an armament with her dissonant heart. The dissident can spend 1 hour with a single set of armor, implement, shield, or weapon (or one end of the weapon if it is a double weapon) to imbue it with equilibrium, granting it a +1 enhancement bonus that stacks with other existing enhancement bonuses (maximum +5 enhancement bonus) when she is moderately attuned or balanced in her struggle.

Alternatively, the dissident can spend a spell point as a standard action to summon a set of armor, implement, shield, or weapon that is imbued with equilibrium, with an increased +1 enhancement bonus, +1 per 10 dissident levels. This piece of equipment is appropriate for her current size and composed of a common material. She is considered proficient with this piece of equipment. This summoned equipment lasts for 10 minutes, or after it remains out of her hands for 1 round.

++ ##00c000|Balanced Viewpoint (Ex)##
At 4th level, as long as the dissident is balanced, she gains both talents (or spheres) gained from her divided skill set ability.

If she has more than one talent or sphere for each side, she chooses one from each side when she becomes balanced; at 13th and 19th level, she gains an additional talent or sphere from each side.

++ ##00c000|Power of Devotion (Su)##
At 5th level, as long as she is attuned to a side of her struggle that grants her a magic sphere or talent through her divided skill set ability, the dissident adds her strife bonus as a bonus to her caster level to the associated spheres.

If the dissident is attuned to a side of her struggle that grants her a combat sphere or talent through her divided skill set ability, she treats her base attack bonus as being an amount higher equal to her strife bonus for the purposes of those spheres effects (but not attacks made with talents from that sphere).

Neither one of these bonuses can cause the dissident's caster level or base attack bonus to exceed her character level.

++ ##00c000|Confront Motives (Ex)##
At 8th level, the dissident has come to terms with her struggle in a way that offers her unique insights into the ordeals of others. The dissident can spend a standard action invoking a creature’s motivation, choosing either to positively or negatively impact the motivation as she attempts to contradict, reinforce, or otherwise influence the motivation in some way.

If the dissident positively impacts the motivation, for 1 minute the creature gains a +2 morale bonus to all saving throws and skill checks, in addition to a number of temporary hit points equal to the dissident's class level.

If the dissident attempts to negatively impact the motivation, the creature must attempt a Will saving throw (DC 10 + 1/2 her dissident level + her operative modifier). On a successful save, the creature becomes shaken, livid, or shocked for 1 round (depending on the original condition she chose initially). On a failed save, the creature instead becomes shaken, livid, or shocked (chosen when she uses this ability) and takes a -2 penalty to saving throws and skill check DCs against any action or ability that invokes one of their motivations for 10 minutes. The first creature to invoke the impacted motivation during that time treats it as if it were a major motivation (if it was a minor motivation); if it is already a major motivation, the creature instead becomes shaken, livid, or shocked for the remaining duration of confront motives (chosen by the creature invoking the motivation).

Once a specific creature is successfully affected by this ability, they become immune to its effects for 24 hours; the dissident can spend a spell point when using this ability to ignore this restriction.

++ ##00c000|Commit to Change (Ex)##
At 10th level, whenever the dissident’s current attunement would shift, she can spend 1 use of skill leverage to increase the attunement alteration by one step.

++ ##00c000|Dire Switch (Ex)##
At 14th level, once per day, the dissident can spend an immediate action to completely attune herself to one side of her struggle for 1 minute. After this time, she becomes wracked with indecision, becoming uncertain for 8 hours (requiring a standard action to attempt to end the condition) and balanced in her struggle.

The dissident can use this ability twice per day when she reaches 18th level.

++ ##00c000|Paradigm Shift (Ex)##
At 16th level, the dissident can shake the very foundations of people’s beliefs. When the dissident uses confront motives, she can shift one step towards either side of her struggle (whichever makes the most sense to be positively or negatively affecting the chosen motivation) to add additional effects.

If the dissident positively impacts the motivation, the morale bonus also applies to attack rolls, and the saving throw bonus is doubled against emotion effects. In addition, whenever the creature fails an ability check, attack roll, saving throw, or skill check, the next roll they attempt of the same type within 1 round may be rolled twice, taking the highest result.

If the dissident negatively impacts the motivation, the dissident can make a minor (permanent) change to the motivation, causing the creature to become dumbfounded, enraged, or frightened for the duration on a failed save. On a successful save, they suffer the effects of confront motives as if they failed their save. Additionally, for the next week, creatures who interact with the affected creature for at least 1 minute immediately learn about the impacted motivation, and saving throws and skill DCs to invoke or alter the motivation take a –4 penalty (this does not stack with the penalty from confront motives).

If the creature fails their saving throw by 5 or more, the dissident can alter the motivation more dramatically, including removing the motivation entirely. This cannot change the motivation to be something the creature would have opposed before.

++++ Sidebar: Altered Motivations
The extent that the dissident can minorly alter the motivation depends on the creature, and should be somewhat consistent with the creature’s other motivations, or equated to an emotionally impactful event, though not a dramatic turning point. For example, on a failed save, a thief’s motivation could be changed from ‘only act in my self interest’ to ‘hates helping people without compensation’, an example of them coming around to helping people, but still requiring money to do so.

A dramatic alteration to a motivation can be equated to a life-changing event: something that has destabilized them enough to realize that they cannot keep doing things the way they have been. Even this is still not enough to completely alter their personality or alignment. In the example above, the motivation could be changed to ‘goes above and beyond when compensated’, but not ‘loves helping people out of pure altruism’, as the theme of strong self interest is not really maintained here.

++ ##00c000|Dissect Principles (Ex)##
At 17th level, whenever the dissident successfully discovers a creature’s motivation, she gains the answer to one of the following questions of her choice about the creature:
* When has the creature most recently acted against this motivation?
* What other motivation that the creature has is most similar to this one?
* What is the intensity of the motivation?
* Why do they hold the motivation in the regard they do?

Other questions can be asked at the GM's discretion. If the dissident learned the motivation from her shared experience ability, she chooses three questions to gain the answer to.

++ ##00c000|Strife Mastery (Ex)##
At 20th level, the dissident commits herself to her struggle wholeheartedly, as she embraces her diversity of mind, heart, and soul. Whenever the dissident is completely attuned to a side of her struggle, she gains the strife mastery benefits listed in her strife. Additionally, whenever the dissident is balanced in her struggle, she gains fast healing 5, and a +2 bonus to her caster level and base attack bonus when determining the effects of her combat sphere abilities (this base attack bonus increase cannot cause her base attack bonus to exceed her Hit Dice). Her pool of skill leverage also increases by 2.
----
+ ##00c000|Strifes##
++ ##E3242B|Defiance and Harmony##
A struggle as old as time, this strife shows the difficult choice of how to resolve violence or similar kinds of conflict, and the merits of either side. This strife could also represent struggles such as war versus peace, force versus care, justice versus mercy, etc.

Defiance encourages the use of force wherever it can be used, allowing her to capitalize on deadly blows and withstand deadly blows if need be.

Harmony supports a dissident that discourages conflict, refrains from force, and, if all else fails, allows her to mitigate as much damage to herself as possible.

+++ ##00c000|Strife Benefit##
While attuned to harmony, the dissident takes no penalties to attack rolls for using a lethal weapon to deal nonlethal damage, and adds her strife bonus to Diplomacy checks, and as a morale bonus to combat maneuver checks.

While attuned to defiance, the dissident adds her strife bonus to Intimidate checks, in addition to as a morale bonus to attack rolls made to confirm critical hits.

+++ ##00c000|Unique Conflict##
Whenever the dissident successfully damages a creature that has damaged an ally of the dissident within the last round, she can spend a swift action to shift one step towards defiance; if her attack is a successful critical hit, she can do this as a free action that can be taken outside of her turn.

Whenever the dissident would be able to make an attack of opportunity against a significant opponent (with challenge rating no lower than her level – 2), she can choose not to make the attack but expend the attack of opportunity as normal to shift one step towards harmony.

+++ ##00c000|Nuances##
A dissident with the defiance and harmony strife can choose from the following nuances:

++++ Armament of Resolution (requires dissident 9, manifest equilibrium)
In place of the normal bonus granted by the manifest equilibrium nuance, she can grant the imbued armament the following special abilities:
* **Defiance:** furyborn (weapon), bolstering (armor)
* **Harmony:** peaceful (weapon), stanching (armor)
* **Balance:** exhausting (weapon), warding (armor)

Additionally, the bonus granted to an imbued object that she summons using manifest equilibrium increases to a +1 enhancement bonus, +1 per 5 dissident levels she possesses.

++++ Challenge Violence (requires dissident 9) (Su)
Whenever the dissident positively impacts a creature with confront motives, they also gain the benefits of the dissident's current strife benefit (using her current strife bonus) for the duration.

Whenever the dissident successfully negatively impacts a creature with confront motives, they gain an additional effect depending on the dissident's attunement: if she is attuned to defiance, they can only take hostile actions (including moving to better take a hostile action in the same turn) on their turn and cannot use abilities to solely aid their allies. If she is attuned to harmony, the creature cannot take any hostile actions.

++++ Contentious Talent (requires dissident 6)
When the dissident gains this nuance, she chooses a single unchained monk ki power (Pathfinder Unchained) and a single warpriest minor blessing (Pathfinder Roleplaying Game: Advanced Class Guide). The dissident gains the chosen ki power when she is attuned to harmony, and gains the chosen warpriest blessing when she is attuned to defiance. The dissident can spend spell points instead of ki points or daily use of blessings, and uses her dissident level as her monk or warpriest level when determining its effects.

The dissident can choose this nuance an additional time at 12th level, choosing an additional ki power and the major blessing associated with the chosen blessing.

++++ Decisive Focus (requires dissident 6) (Ex) [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

The dissident no longer loses her wrathful or harmonic focus (see strife dedication) if she becomes balanced in her struggle. While the dissident is balanced in her struggle, she can establish wrathful or harmonic focus, albeit they function differently. If she establishes wrathful focus while balanced, her sacred weapon’s damage type becomes nonlethal. If she establishes harmonic focus while balanced, she does not gain the movement speed increase.

++++ Palm of Resolution (Sp)
The dissident can spend a spell point as a standard action to touch a creature, resulting in 1d6 hit points being dealt or healed, depending on her attunement with her struggle. This increases by +1d6 per 3 dissident levels she possesses. This is not a positive or negative energy effect. This is considered as lay on hands for the purposes of meeting prerequisites.

If the dissident is attuned to harmony, this can be used to heal a creature (including herself as a swift action). If the dissident is attuned to defiance, this can be used as a melee touch attack to deal force damage to the touched creature. If the dissident is balanced in her strife, she can do both (except healing herself as a swift action).

While moderately attuned to a side of her struggle, she can spend an additional spell point to have the energy surge out in a 30-foot radius, affecting all creatures of her choice with the appropriate ability. If the dissident is completely attuned to either side of her struggle, the die size increases to d10s.

++++ Still Mind, Swift Blade (Ex) [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

As long as the dissident is attuned to defiance, she gains the benefits of the Diehard feat. If the dissident is completely attuned to defiance and scores a critical hit, she ignores any damage reduction the target possesses; if the target has regeneration that can be suppressed, it loses regeneration on the round following the critical hit, and can die normally during that time.

As long as the dissident is attuned to harmony, she adds her strife bonus to saving throws against mind-affecting effects. If the dissident is completely attuned to harmony and attempts a Will saving throw, she may roll the attempt twice and take the better result.

++++ The Soldier and the Poet (requires dissident 9) (Su)
As long as the dissident is maintaining wrathful focus (see strife dedication), she can treat her first attack roll made in a round as being 1 higher for the purposes of determining whether the attack threatens a critical hit (this does not stack with similar abilities, such as the trained strike vigil ability of the warden). She can expend her wrathful focus when she threatens a critical hit to immediately confirm the critical hit.

As long as the dissident is maintaining harmonic focus, the first time each round that the dissident is attacked by a creature that she has not attacked before, the attacker must succeed at a Will saving throw or lose the attack completely. If the creature possesses multiple attacks, they can continue them as normal. She can expend her harmonic focus as a free action to have this ability affect every attack made against the dissident until the beginning of her next turn.

+++ ##00c000|Strife Dedication (Su)##
At 4th level, the dissident can spend a spell point or expend her martial focus as a free action to establish a deeper bond to defiance or harmony for 1 minute.

If the dissident is attuned to defiance, she establishes wrathful focus; if she is attuned to harmony, she establishes harmonic focus. If the dissident becomes balanced or shifts into the other side of her struggle, she loses this focus immediately. For as long as the dissident maintains wrathful focus, she can choose to have any weapon she wields have its weapon damage die depending on her level, not the weapon type; functioning as the sacred weapon ability (as the warpriest class feature in Pathfinder Roleplaying Game Advanced Class Guide), treating her dissident level as her warpriest level when determining its effects.

For as long as the dissident maintains harmonic focus, she gains the benefits of evasion, and gains a +10-foot enhancement bonus to her speeds. This bonus increases by 10 feet for every 4 dissident levels she possesses beyond 4th.

+++ ##00c000|Strife Devotion (Su)##
At 13th level, while the dissident is completely attuned to harmony, and is maintaining harmonic focus, she gains the benefits of improved evasion and when rolling nonlethal damage with a weapon, can reroll any results of a 1 or 2.

While the dissident is completely attuned to defiance, and is maintaining wrathful focus, she gains DR 5/- that stacks with similar sources, and when rolling lethal damage with a weapon, can reroll any results of a 1 or 2 once.

+++ ##00c000|Strife Mastery (Ex)##
While completely attuned to defiance, she gains the unyielding class feature (as the courser ability), and when she is maintaining wrathful focus, she treats her base  attack bonus from dissident levels as equal to her class level and can maintain an additional martial focus.

While completely attuned to harmony, all nonlethal damage she deals with her attacks are maximized and she gains improved evasion. The dissident also gains fast healing 5 while maintaining harmonic focus.
----
++ ##E3242B|Fantasy and Reality##
There is inherent value in the dreams, ambitions, and wishes of a person; but there is also a reassuring stability that comes with handling substantial structure and facts. This strife deals with the balance between the real and the imagination, the physical and the immaterial; but it can represent other dichotomies such as ambition versus apathy, physical versus mental, or abstract versus objective.

+++ ##00c000|Strife Benefit##
When the dissident is attuned to fantasy, she adds her strife bonus as an insight bonus to saving throws against mind-affecting effects, and to Bluff and Perform checks.

When the dissident is attuned to reality, she adds her strife bonus as an insight bonus to saving throws against extraordinary or illusion effects, and to her CMD.

+++ ##00c000|Unique Conflict##
Whenever the dissident is affected by a certain effect, she can spend an immediate action to shift one step towards a side of her struggle.

The dissident shifts towards fantasy if affected by an illusion or mind-affecting effect, or towards reality if affected by a teleportation effect or magical effect that incorporates physical matter (such as a Creation sphere create, Nature sphere entangle, or most magic sphere effects that are not subject to spell resistance).

+++ ##00c000|Nuances##
A dissident can choose from the following nuances:

++++ Armament of Ambition (requires dissident 9, manifest equilibrium)
In place of the normal bonus granted by the manifest equilibrium nuance, she can grant the imbued armament the following special abilities:
* **Fantasy:** greater transformative or sharding (weapon), phantasmal (armor)
* **Reality:** anchoring or truthful (weapon), expeditious (armor)
* **Balance:** phase locking (weapon), evolving and light fortification (armor)

Additionally, the bonus granted to an imbued object that she summons using manifest equilibrium increases to a +1 enhancement bonus, +1 per 5 dissident levels she possesses.

++++ Challenge Goals (requires dissident 9) (Su)
Whenever the dissident positively impacts a creature with confront motives, they also gain the benefits of the dissident's current strife benefit (using her current strife bonus) for the duration. Whenever the dissident successfully negatively impacts a creature with confront motives, they gain an additional effect depending on the dissident's attunement: if she is attuned to fantasy, all of their attacks suffer from a 20% miss chance for the duration. If she is attuned to reality, any effects granting them a miss chance are suppressed for the duration.

++++ Expanded Comprehension (requires dissident 6)
While the dissident is attuned to fantasy, she gains bonded manifestation spiritualist ability. While the dissident is attuned to reality, she can have an additional invention created at one time, gaining the same number of improvements as her first invention (as the technician class).

++++ Tangible Talent (requires dissident 6)
When the dissident gains the nuance, she chooses a single Conjuration sphere (form) talent and a single technical insight. The dissident’s aspect of imagination gains the chosen (form) talent while she is attuned to fantasy, and gains the chosen technical insight when she is attuned to reality.

The dissident can choose this nuance an additional time at 9th and 15th level, choosing an additional technical insight and (form) talent.

+++ ##00c000|Strife Dedication##
At 4th level, the dissident may use the following abilities, depending on her current attunement:

++++ Aspect of Imagination
While the dissident is attuned to fantasy, she gains the phantom, shared consciousness (except the bonus against mind-affecting effects), and etheric tether abilities (as the spiritualist class features). This uses her dissident level as her spiritualist level when determining the phantom's statistics and abilities, although she does not gain any other spiritualist abilities related to her phantom.

++++ Forge Reality (Ex)
While the dissident is attuned to reality, she can spend 8 hours creating an invention (as the technician class feature), which gains an improvement, plus an additional improvement for every 6 dissident levels thereafter; this other functions as the invention class feature (except she can only have a single invention created at one time). The dissident also gains a technical insight of her choice.

Whenever the dissident is no longer attuned to reality, her invention ceases functioning and she is unable to use it until she becomes attuned to reality again.

+++ ##00c000|Strife Devotion##
At 13th level, while the dissident is completely attuned to reality, all of her inventions gain an additional improvement; this does not need to be the same improvement each time. Additionally, she can take 10 on any skill check, even when distracted or in combat. While the dissident is completely attuned to fantasy, she gains the fused consciousness spiritualist ability. In addition, she doubles her strife bonus when determining the bonus to saving throws against mind-affecting effects she gains.

+++ ##00c000|Strife Mastery##
While the dissident is completely attuned to reality, she sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures and objects normally, and sees the true form of polymorphed, changed, or transmuted things for up to 60 feet. The dissident doubles her strife bonus to saving throws against illusion effects, and she gains an immediate saving throw whenever she comes within 60 feet of an illusion.

While completely attuned to fantasy, once per day as a standard action (or as part of manifesting her phantom), she can imagine an object of worth up to 10,000 gp into reality. Due to the nature of the object, it vanishes once she is no longer completely attuned to fantasy, with any duration-based effects or damage caused to objects (but not other forms of damage) being removed. If the object created requires proficiency to use to its fullest extent, the dissident and her phantom is proficient with it.

Additionally, the object is obviously worthless when put under any scrutiny (Appraise DC 0).
----
++ ##E3242B|Light and Darkness##
This strife shows the dichotomy between the various interpretations of light and darkness; light being a pure, revealing, hopeful force, whilst darkness’ nature represents a more ominous, murky, or enigmatic force. This strife can represent other things, such as good versus evil, hope versus despair, life versus death, etc.

Light grants resplendent clarity and decisiveness to the dissident, and a radiant vitality that she can impart to others too. Darkness offers a cunning edge and the ability to capitalize on those that are unaware.

+++ ##00c000|Strife Benefit (Su)##
While attuned to light, she sheds bright light up to 15 feet, and increases the light level by one step for an additional 15 feet; these areas double when she is moderately attuned to light. She also adds her strife bonus as a circumstance bonus to Wisdom-based ability checks and skill checks.

While attuned to darkness, she sheds magical shadows that decrease the light level by one step within 15 feet of her (bright light to normal light, normal light to dim light); this area doubles when she is moderately attuned to darkness. This cannot reduce the light level to darkness unless she is strongly attuned to darkness, and the dissident can see clearly through this dim light or darkness, as if she had low-light vision and darkvision. She also adds her strife bonus as a circumstance bonus to Dexterity-based ability checks and skill checks.

The dissident can choose to dismiss or reactivate her shed light or darkness as a free action.

+++ ##00c000|Unique Conflict##
Whenever the dissident is affected by a certain effect that originates from a hostile creature, she can spend an immediate action to shift one step towards a side of her struggle. The dissident shifts towards light if affected by an anger, fire, or light effect. Alternatively, she shifts towards darkness if affected by a cold, darkness, or fear effect.

+++ ##00c000|Nuances##
A dissident with the light and darkness strife can choose from the following nuances:

++++ Armament of Ambience (requires dissident 9, manifest equilibrium)
In place of the normal bonus granted by the manifest equilibrium nuance, she can grant the imbued armament the following special abilities:
* **Light:** glorious (weapon), benevolent and mirrored (armor)
* **Darkness:** unseen (weapon), shadow blending (armor)
* **Balance:** negating (weapon), sensing (armor)

Additionally, the bonus granted to an imbued object that she summons using manifest equilibrium increases to a +1 enhancement bonus, +1 per 5 dissident levels she possesses.

++++ Murky Morality (requires dissident 9) [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

While the dissident is balanced in her struggle, any effect that targets her that is dependent on alignment automatically fails (unless she wishes for it to affect her). Effects and abilities she is currently being affected by are suppressed for as long as she remains balanced. Time spent while balanced counts against the duration for such effects.

++++ Night and Day (requires dissident 12)
As long as the dissident is balanced in her struggle, she can see through all forms of darkness (allowing her to see areas of darkness in color), sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures and objects normally, and sees the true form of polymorphed, changed, or transmuted things for up to 30 feet. She gets a +5 insight bonus on Perception checks to notice secret doors and on Will saving throws to disbelieve illusions, and gets a check or saving throw as if she were inspecting the door or illusion closely the first time she comes within 30 feet.

While moderately attuned to darkness, she can reduce the light level to darkness with her strife benefit, or to magical darkness if she is completely attuned to darkness (treating it as one step below darkness).

While moderately attuned to light, she increases the light level within 30 feet of her by two steps (instead of one step, maximum normal light). While completely attuned to light, the bright light she sheds with her strife benefit is the equivalent of daylight.

++++ Shadow Step, Shimmer Sight (requires dissident 6)
The dissident can use the following abilities as a standard action (or as a move action by spending 1 spell point) to activate one of the following abilities, which do not require line of sight. These abilities have a range of close, increasing by one step (close to medium, medium to long) for each stage beyond weakly attuned she attains. The effects of this ability are dependent on her current attunement:

While attuned to light, the dissident can transfer her senses to an area of normal or bright light within range; this creates a sensor that is stationary unless it is within bright light, where it can move up to 60 feet per round that she concentrates as a standard action, and cannot go beyond this ability’s range.

While attuned to darkness, the dissident can teleport between areas of dim light and darkness as long as they are within range.

++++ Stark Smite (requires dissident 6)
The dissident can spend 1 spell point as a swift action to smite a single creature she can see. The dissident can only have a single creature targeted by this ability at once, which lasts until they die or the next time the dissident rests to regain spell points. The effects of the smite are dependent on her current attunement:

When the dissident is attuned to light, she adds her strife bonus to damage rolls made against the creature (or twice her strife bonus if she knows one of the creature’s motivations), her attacks are treated as silver and cold iron for the purposes of bypassing the creature’s damage reduction, and her attacks against the creature ignore any miss chances associated with dim light or darkness (and can determine the creature’s square despite the darkness, as if the creature was in an area of normal light).

When the dissident is attuned to darkness, she gains a 20% miss chance against the creature’s attacks (this stacks with the miss chance granted by dim light or darkness), and whenever the dissident successfully damages the creature, they also suffer 1 bleed damage (which stacks with itself up to a maximum amount equal to her dissident level); this bleed doubles if the attack was a successful shrouded strike.

++++ Twilight Talent (requires dissident 6)
When the dissident gains the nuance, she chooses a single paladin mercy and a single rogue talent or ninja trick (Pathfinder Roleplaying Game: Ultimate Combat).

The dissident gains the chosen paladin mercy when she is attuned to light, and gains the chosen rogue talent or ninja trick when she is attuned to darkness. The dissident can choose this nuance an additional time at 9th and 15th level, choosing an additional paladin mercy and either a rogue talent or ninja trick.

+++ ##00c000|Strife Dedication##
At 4th level, the dissident may use the following abilities, depending on her current attunement:

++++ Radiant Touch (Su)
When the dissident is attuned to light, she can spend 1 spell point to heal a touched creature as a standard action (unless she targets herself, reducing this to a swift action), healing them 1d6 hit points per 3 dissident levels, then granting them fast healing equal to her strife bonus for a number of rounds equal to her casting ability modifier (minimum 1). This fast healing stacks with other sources of fast healing.

Alternatively, the dissident can use this ability to harm undead creatures, dealing the same amount of damage with a successful melee touch attack (which does not provoke attacks of opportunity).

This ability is a positive energy effect, and is otherwise considered as the lay on hands ability (as the paladin ability).

++++ Shrouded Strike (Ex)
When the dissident is attuned to darkness, she deals +1d6 points of precision damage on attacks against creatures within 30 feet that she flanks or that are denied their Dexterity bonus to their AC. This damage increases by 1d6 for every 3 dissident levels she possesses. This otherwise functions as the sneak attack ability (as the rogue class feature).

If the dissident is strongly attuned to a side of her struggle, these abilities deal or heal an additional 1d6 damage.

+++ ##00c000|Strife Devotion##
At 13th level, when the dissident is completely attuned to a side of her struggle, the strife benefits associated with it (including the area of the radius) are doubled.

Additionally, whenever the dissident uses her strife dedication abilities, the die size of such abilities are increased to d8s.

+++ ##00c000|Strife Mastery##
While completely attuned to light, the amount of damage dealt or healed when using her strife dedication ability is maximized. Additionally, the dissident becomes immune to death effects, and grants all allies within 10 feet of her a +4 bonus to saving throws against death effects (as long as she is conscious).

While completely attuned to darkness, whenever the dissident deals her sneak attack damage, she can choose one of the following effects to apply to the damaged creature: the target falls asleep for 1 hour, paralyzed for 5 rounds, or slain. A successful Fortitude save negates this additional effect (DC 10 + 1/2 dissident level + her casting ability modifier). Once a creature has been the target of this additional effect, they become immune to this ability for 24 hours (regardless of the saving throw result).
----
++ ##E3242B|Logic and Instinct##
This strife represents the difficulty of choosing between the chaotic bliss of improvisation and the reliable structure of reasoning and contemplation. This strife could also represent calm versus passion, brain versus brawn, mind versus body, etc.

Embracing logic allows the dissident to observe and make decisions with deadly accuracy and scrutiny, while diminishing her own strength and empathy. On the other side, embracing instinct allows her to fully embrace the moment at hand, making her passionate and strong while having no regard for care or thought.

+++ ##00c000|Strife Benefit##
As long as the dissident is attuned to logic, she adds her strife bonus as an insight bonus to any skill checks that she has unlocked skill leverage with, in addition to saving throws against illusions effects.

As long as the dissident is attuned to instinct, she adds her strife bonus as an insight bonus to skill checks she has no ranks in, in addition to initiative checks and to Reflex saves.

+++ ##00c000|Unique Conflict##
The dissident can spend an immediate action and shift one step towards a side of her struggle whenever she attempts a saving throw against certain effects (depending on her current attunement), adding her strife bonus to the attempt.

The dissident can shift towards logic when she attempts a saving throw against a mind-affecting effect. Alternatively, she can shift towards instinct when she attempts a saving throw against an effect that hinders her movement or ability to take actions.

+++ ##00c000|Nuances##
A dissident with the logic and instinct strife can choose from the following nuances:

++++ Adaptable Body, Adaptable Mind
As long as the dissident is attuned to logic, she gains the ability to communicate telepathically with creatures within 60 feet, as long as the creature can understand her. If she is strongly attuned to logic, this range increases to 120 feet, and said creatures can respond back.

As long as the dissident is attuned to instinct, she gains a single Alteration sphere trait of her choice that has no spell point cost (chosen when she gains this nuance, making any choices the trait may require when she gains the nuance; she may only choose a trait from a feat or advanced talent if she meets its prerequisites). If the dissident is strongly attuned to instinct, she may replace the first trait granted by this nuance with any Alteration sphere trait from the same talent.

As long as the dissident is balanced with her struggle, she gains a +2 insight bonus to saving throws against mind-affecting effects. 

++++ Armament of Ego (requires dissident 9, manifest equilibrium)
In place of the normal bonus granted by the manifest equilibrium nuance, she can grant the imbued armament the following special abilities:
* **Instinct:** wounding (weapon), amorphous (armor)
* **Logic:** truthful (weapon), mind buttressing (armor, ignoring armor type restrictions)
* **Balanced:** liberating (weapon)

Additionally, the bonus granted to an imbued object that she summons using manifest equilibrium increases to a +1 enhancement bonus, +1 per 5 dissident levels she possesses.

++++ Challenge Temperament (requires dissident 9)
Whenever the dissident uses confront motives to positively impact a creature’s motivation, they also gain the benefits of the dissident's current strife benefit (using her current strife bonus) for the duration.

Whenever the dissident successfully negatively impacts a creature, they gain an additional effect depending on the dissident's attunement: if she is attuned to logic, the creature becomes staggered for the duration. If she is attuned to instinct, the creature becomes enraged for the duration.

++++ Cognizant Talent (requires dissident 6)
When the dissident gains this nuance, she chooses a single barbarian rage power and a single investigator talent (Pathfinder Roleplaying Game: Advanced Class Guide). The dissident gains the chosen rage power when she is attuned to instinct, and gains the chosen investigator talent when she is attuned to logic. The dissident can spend spell points instead of points of inspiration, or 1 spell point for each 3 rounds of rage. The dissident can choose this nuance an additional time at 9th and 15th level, choosing an additional rage power and investigator talent.

++++ Deeper Comprehension
As long as the dissident is attuned to instinct, she gains the wild empathy ability, as a druid of her level.

When the dissident first gains this nuance, she chooses five languages. Whenever the dissident shifts towards logic after being balanced (or attuned to instinct), she gains a language of her choice from her list; she gains an additional language for each stage beyond weakly attuned she becomes.

As long as the dissident is balanced in her struggle, she can spend 10 minutes and 2 spell points to gain a brief insight into a future event, as the Augury Divination sphere talent, using her dissident level as her caster level for the effect.

+++ ##00c000|Strife Dedication##
At 4th level, the dissident can spend a free action to fully embrace her state of attunement, granting her certain benefits depending on her current attunement. The dissident can only be within either of these states for a number of rounds per day equal to 3 + her dissident level.

++++ Embrace the Mind
As long as the dissident is attuned to logic and is within this state, she gains a +2 insight bonus to her sphere save DCs, Will saving throws, and to all Intelligence- and Wisdom-based skill checks (except Sense Motive). However, she takes a -2 penalty to melee attack rolls and to all Strength-, Charisma-based skill checks, and to Sense Motive checks.

++++ Embrace the Heart
As long as the dissident is attuned to instinct and is within this state, she gains a +2 insight bonus on melee attack rolls, Strength-based damage rolls, and 2 temporary hit points per dissident level she possesses. However, she takes a -2 penalty to her caster level, in addition to Dexterity-, Intelligence- and Wisdom-based skill checks (except Sense Motive).

+++ ##00c000|Strife Devotion##
At 13th level, the dissident’s strife dedication ability grants a +3 bonus instead of +2 and is no longer limited to the amount of times it may be used in a day, but she may only stay within it for up to 1 minute, after which she becomes fatigued. If she uses the ability while fatigued, it lasts for only 5 rounds and she becomes exhausted afterwards, whereas if she uses this ability while she is exhausted, it only lasts for 2 rounds and she falls unconscious afterwards.

+++ ##00c000|Strife Mastery##
While completely attuned to logic, the benefits granted by her strife dedication increase by 1. Additionally, she becomes immune to mind-affecting effects, and can take 20 on all Knowledge skill checks, including those she is not trained in.

While completely attuned to instinct, the benefits granted by her strife dedication increase by 1. Additionally, she cannot be caught flat-footed or flanked, nor does she lose her Dexterity bonus to AC if the attacker is invisible or if she is feinted. She still loses her Dexterity bonus to AC if immobilized. Lastly, she gains the benefits of improved evasion (as the rogue class feature).
----
++ ##E3242B|Unity and Independence##
To rely on yourself, or those around you… This strife is centered around the battle of relying too much on your community or your own effort, and the slippery slope of trying to strike a balance between the two. This strife could also represent community versus self, selflessness versus selfishness, give versus take, etc.

Focusing on herself allows the dissident to act without concerning herself with anything else, making her resilient and fierce. Embracing her connections with others allows her to coordinate with her allies, and feel emboldened in their presence.

+++ ##00c000|Strife Benefit##
When the dissident is attuned to unity, she adds twice her strife bonus to saving throws made against effects originating from her allies, and she is treated as flanking a creature as long as another ally threatens the same creature, regardless of their positioning.

When the dissident is attuned to independence, she can use aid another on herself as a move action. Additionally, the dissident is treated as if she is flanking a creature as long as she is the only creature threatening the enemy.

+++ ##00c000|Unique Conflict##
Whenever the dissident is affected by a harmless effect originating from an ally, she can spend an immediate action to shift one step towards independence by considering herself unwilling against the effect (as long as she receives a saving throw for being unwilling).

Whenever the dissident uses aid another to benefit an ally's AC or attack roll within 1 round of an ally using the aid another action on the dissident (or vice versa), they may spend an immediate action to shift one step towards unity.

+++ ##00c000|Nuances##
A dissident with the unity and independence strife can choose from the following nuances:

++++ All for One, One for All (dissident 6)
The dissident gains a single teamwork feat of her choice. As long as the dissident is attuned to independence, the dissident's allies are treated as if they possessed the same teamwork feats as her for the purposes of determining whether the dissident receives a benefit from her teamwork feats; her allies do not receive any bonuses from these feats unless they actually possess the feats themselves. The allies’ positioning and actions must still meet the requirements described in the teamwork feat for the dissident to receive its benefit.

While the dissident is attuned to unity, she can spend a spell point as a move action to grant a single teamwork feat of her choice to all allies within 30 feet of her that can see and hear her. Allies retain the use of this teamwork feat for 3 rounds plus 1 round per 2 dissident levels she possesses. The allies do not need to meet the prerequisites for this feat.

++++ Armament of Action (requires dissident 9, manifest equilibrium)
In place of the normal bonus granted by the manifest equilibrium nuance, she can grant the imbued armament the following special abilities:
* **Unity:** allying and benevolent (weapon), rallying (armor or shield).
* **Independence:** defiant (weapon), adamant (armor, ignoring the armor type restriction).
* **Balanced:** invigorating (weapon).

Additionally, the bonus granted to an imbued object that she summons using manifest equilibrium increases to a +1 enhancement bonus, +1 per 5 dissident levels she possesses.

++++ Challenge Bonds (requires dissident 9) [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

Whenever the dissident positively impacts a creature’s motivation, they also gain the benefits of the dissident's current strife benefit (using her current strife bonus) for the duration.

Whenever the dissident successfully negatively impacts a creature’s motivation, she applies an additional effect depending on her attunement: if she is attuned to unity, the target takes a -2 penalty to all d20 rolls made in a round that an ally does not grant them an aid another bonus to. If she is attuned to independence, the target can’t flank with anyone, and the target can’t benefit from or grant the benefits of teamwork feats (or similar teamwork-based abilities, up to GM discretion).

++++ Dichotomous Togetherness [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

The dissident can dismiss all blessings of unity she has granted as an immediate action to gain one step towards independence. Alternatively, she can attempt to aid another as an immediate action to gain one step towards unity.

++++ Reliable Talent (dissident 6)
When the dissident gains this nuance, she chooses a single warden vigil (The Warden) and either a samurai order (Pathfinder Roleplaying Game: Ultimate Combat) or a cavalier order (Pathfinder Roleplaying Game: Advanced Player’s Guide).

While the dissident is attuned to unity, she gains the chosen warden vigil’s 3rd level ability. When the dissident is attuned to independence, she gains the chosen order’s 2nd level order benefit, and may choose to gain the order’s challenge benefit instead of the bonus to attack rolls granted when she has an active duel.

The dissident can choose this nuance an additional time at 9th and 15th level in dissident. When chosen a second time at 9th level, she gains the benefits of the 7th level vigil benefit, and the 8th level order benefit. When chosen a third time at 15th level, she gains the benefits of the 15th level vigil and order benefits.

++++ Resilience and Virtue (dissident 9)
While the dissident is attuned towards independence and has an active duel, she can spend an immediate action whenever she must attempt a Fortitude or Will saving throw. If she does, she can roll the saving throw twice, taking the highest result.

She must use this ability before she rolls. As long as she is strongly attuned to independence, she also gains the benefits of the stalwart ability for this saving throw (as the courser class feature).

As long as the dissident is attuned towards unity, she can have up to two allies blessed with unity at one time. As long as she is strongly attuned to unity, she can have up to three at once.

++++ Twisted Teamwork (dissident 6)
While the dissident is balanced in her struggle, she can use her strife dedication abilities, except that they function differently. The dissident can only use blessing of unity (see below) on herself, not her allies.

Also, the dissident can declare an isolated duel between an ally within 30 feet and an enemy that can see them.

+++ ##00c000|Strife Dedication##
At 4th level, the dissident may use the following abilities, depending on her current attunement:

++++ Blessing of Unity
As long as the dissident is attuned to unity, she can spend a standard action to grant an ally within 30 feet a blessing of unity until she targets a new creature. While a creature benefits from a blessing of unity, they gain a +1 bonus to their AC whenever they are adjacent to another ally, increasing by 1 for every 6 dissident levels beyond 4th she possesses (this bonus does not stack with itself).

This otherwise functions as the guard class feature of the warden, and therefore this bonus does not stack with it; her guard bonus is instead considered her unity bonus.

If the dissident is moderately attuned to unity, she gains the benefit of her blessing of unity as well as long as she has an ally benefiting from it.

++++ Isolated Duel
As long as the dissident is attuned to independence, she can spend a swift action to declare a duel with a significant opponent (with challenge rating no lower than her level – 2) that can perceive her. A duel immediately ends if the dissident is aided in any way by their allies (this includes an ally flanking the enemy or any purposeful conferring of benefits to her), the dissident duels another enemy, or the dissident loses sight of the enemy for longer than a minute.

For as long as the duel lasts, the dissident adds her strife bonus to saving throws against fear effects, and as a morale bonus to attack rolls made against the dueled enemy.

If the dissident is moderately attuned to independence, at the start of each turn she has an active duel, she gains a number of temporary hit points equal to her dissident level that last until the beginning of her next turn.

+++ ##00c000|Strife Devotion##
At 13th level, while the dissident is completely attuned to unity, she can have an additional creature unified at one time, increases her unity bonus by 1, and increases the bonus she (or her unified allies) grants using aid another by 1.

While the dissident is completely attuned to independence, she gains a number of temporary hit points equal to her dissident level as long as she has no allies within 30 feet of her; these temporary hit points refresh every round.

+++ ##00c000|Strife Mastery##
While completely attuned to unity, her unity bonus increases by 1. Additionally, when the dissident starts her turn adjacent to an ally, she gains an amount of temporary hit points equal to 1/2 her dissident level for each ally she is adjacent to (maximum 6 allies).

While completely attuned to independence, when she has an active duel and begins her turn with temporary hit points granted from her duel from the previous turn, she heals an amount of hit points equal to the remaining temporary hit points.

Additionally, she can spend 1 spell point and expend her martial focus when declaring a duel to hinder any attempts to aid the dueled creature or impede the dissident. Any magical effect that includes the dissident or her dueled creature as a target must first succeed at a magic skill check against her magic skill defense or the effect fails, wasting any resources or actions spent. Additionally, any attack rolls made against the dissident or the dueled creature (except from the dissident herself) must be rolled twice, taking the lowest result.

----

+ ##00c000|Class Feats##

++++ Extra Nuance [LotS]
**Prerequisite:** 5th-level dissident.

**Benefit:** Gain an additional dissident nuance for which you qualify.

**Special:** This feat may be taken a second time starting at 11th level and a third time starting at 17th level.

----
+ ##00c000|Alternate Class Features##
++++ Dichotomous Strife
The dissident’s strife is not like a normal strife; whereas a dissident typically flits between both sides of her struggle where it best fits, the dissident’s struggle is an active and desperate one.

For as long as the dissident is attuned to one side of her struggle, she gains an equal ‘strife penalty’ from the other side of her struggle, resulting in any effects from the other side of her struggle that grant a strife bonus to instead becoming an equivalent penalty.

For example, if she is moderately attuned to logic, she gains a +2 insight bonus to skill checks she has unlocked skill leverage with, but suffers a -2 penalty to skill checks she has no ranks in (and vice versa if she is moderately attuned to instinct).

Any unique conflict granted by a strife immediately triggers when it is fulfilled (as a nonaction)–if the dissident is unwilling, she can attempt a Will save (DC equal to her nuance save DC), suffering her strife penalty if she is attuned to her opposed side. On a success, she is only shifted one step. On a failed save, she shifts two steps. At 13th level, if the dissident would become strongly attuned to either side of her struggle, she immediately becomes completely attuned to that side of her struggle (even if she is unwilling).

This alters strife.

----
+ ##00c000|Archetypes##

++ ##00c000|[[[Symbiont]]]## [DRS]
Symbionts possess such a deep connection to their strife that it can be manifested physically.
----

+ ##00c000|Favored Class Bonuses##

A dissident of any race can choose from the following:
* Gain +1/6 of a dissident nuance.
* Gain +1/4 to the saving throw DC of the dissident’s class features.
* Gain +1/3 morale bonus to saving throws (or to the skill check DC) made to resist an effect that invokes any of the dissident’s motivations.
* Gain +1/8 of a talent for each side of the dissident’s struggle, as per the divided skill set class feature.
* Gain +1/2 to the DC to discover the dissident’s alignment, motivation (except her motivation), or similar information (as the dissonant heart ability).
* Gain +1/3 insight bonus to any skill check the dissident attempts to discover a creature’s motivation.

[[/tab]]
[[/tabview]]

[[include cots]]
[[include sop-template]]
[[include som-template]]
[[include sog-template]]
