title:Eagle, Giant (CR 4/MR 1)
This immense eagle’s feathers are golden brown and shimmer in the light. Its sharp beak and curved talons are dark yellow.

**Mythic Eagle, Giant (CR 4/MR 1)**
XP 1,200
Pathfinder Roleplaying Game Bestiary
NG Large magical beast (mythic)
**Init** +3; **Senses** darkvision 60 ft., low-light vision, piercing gaze^^MA^^; Perception +15

++++ Defense
**AC** 16, **touch** 12, **flat-footed** 13 (+3 Dex, +4 natural, –1 size)
**hp** 36 (4d10+14)
**Fort** +5, **Ref** +7, **Will** +3
**Defensive Abilities** evasion

++++ Offense
**Speed** 10 ft., fly 80 ft. (average)
**Melee** 2 claws +7 (1d8+4), bite +7 (1d6+4)
**Space** 10 ft.; **Reach** 5 ft.
**Special Attacks** mythic power (1/day, surge 1d6), twin talons^^MA^^

++++ Statistics
**Str** 18, **Dex** 17, **Con** 12, **Int** 10, **Wis** 15, **Cha** 11
**Base Atk** +4; **CMB** +9; **CMD** 22
**Feats** Alertness, Flyby Attack, Eagle Eyes^^B, MF^^
**Skills** Fly +8, Perception +15, Sense Motive +4; **Racial Modifiers** +4 Perception
**Languages** Auran (can’t speak)

++++ Ecology
**Environment** temperate mountains
**Organization** solitary, pair, or eyrie (3–12)
**Treasure** none

++++ Special Abilities
**Piercing Gaze (Ex)** A mythic giant eagle gains Eagle Eyes^^APG^^ as a bonus feat. In addition, whenever it attacks a target with a miss chance due to concealment or total concealment it can roll twice and select the better result. In addition, a mythic giant eagle can spend one use of its mythic power as a free action to ignore miss chances due to concealment or total concealment until the end of its next turn.

----

**Mythic Advanced Giant Eagle (CR 8/MR 3)**
XP 4,800
Pathfinder Roleplaying Game Bestiary
NG Large magical beast (mythic)
**Init** +7; **Senses** darkvision 60 ft., low-light vision, piercing gaze^^MA^^; Perception +22

++++ Defense
**AC** 24, **touch** 16, **flat-footed** 17 (+7 Dex, +8 natural, –1 size)
**hp** 106 (9d10+57)
**Fort** +9, **Ref** +13, **Will** +7
**Defensive Abilities** evasion; DR 5/epic

++++ Offense
**Speed** 10 ft., fly 160 ft. (average)
**Melee** 2 claws +14 (2d6+6/19–20/x3), bite +14 (1d6+6)
**Space** 10 ft.; **Reach** 5 ft.
**Special Attacks** mythic power (3/day, surge 1d6), powerful charge^^MA^^ (2 claws, 4d6+9), twin talons^^MA^^

++++ Statistics
**Str** 22, **Dex** 24, **Con** 16, **Int** 14, **Wis** 19, **Cha** 15
**Base Atk** +9; **CMB** +16; **CMD** 33
**Feats** Alertness, Death from Above^^UC^^, Eagle Eyes^^B, MF^^, Flyby Attack, Improved Critical (claws)^^MF^^, Improved Natural Attack (claws)
**Skills** Acrobatics +18, Climb +10, Fly +16, Knowledge (geography) +5, Perception +22, Sense Motive +10, Stealth +12; **Racial Modifiers** +4 Perception
**Languages** Auran, Celestial, Common
**SQ** aerial interceptor^^MA^^

++++ Ecology
**Environment** temperate mountains
**Organization** solitary or pair
**Treasure** none

++++ Special Abilities
**Aerial Interceptor (Ex)** A mythic advanced giant eagle has a fly speed of 160 feet and gains a +2 circumstance bonus on attack rolls when it attacks an airborne target as part of a readied action or attack of opportunity. In addition, a mythic giant eagle can spend one use of its mythic power as an immediate action to ready an action to charge an airborne target.

**Piercing Gaze (Ex)** As mythic giant eagle.
