title:Envoy
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/spheres-of-guile.png link="https://www.drivethrurpg.com/product/431419/Spheres-of-Guile?affiliate_id=549120"]]
**Spheres of Guile**
$24.99
----
[[image https://spheresofpower.wdfiles.com/local--resized-images/communication/harmony/small.jpg link="https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400"]]
**Diamond Spheres: Harmony & Discord**
$6.99
----
[[/=]]
[[/div]]
Empathic and strong-willed, envoys are adept at conversation in most forms, and often act as bridges and emissaries between people and communities. This inner knack for connection and understanding lend envoys to be rather well-known among those they speak to, and are capable of forming strong bonds with people very quickly.

**Alignment:** Any.

**Starting Wealth:** 4d6 × 10 gp (average 105 gp)

**Starting Age:** Self-Taught.

**Hit Die:** d6.

**Skill Ranks Per Level:** 6 + Int modifier.

**Role:** Envoys thrive the most in social situations. Using their ability to form bonds with others, they can use this to gain important information or to hinder those that wish to harm them. In the throes of battle, the envoy tears at the spirit of their enemies while keeping the spirits of their allies high, pushing them to continue fighting no matter what.

**Class Skills:** The envoy’s class skills are Artistry (Int), Craft (Int), Lore (Int), Perception (Wis), Perform (Cha), and Profession (Wis). In addition, if this is the character’s first level, he chooses a trade tradition. His trade rank is adroit. If this is not the character’s first level, he instead chooses one trade talent from the Vocation sphere as a bonus talent.

**Without Trade Traditions:** The envoy’s class skills are Artistry (Int), Bluff (Cha), Craft (Int), Diplomacy (Cha), Disguise (Cha), Intimidate (Cha), Knowledge (local) (Int), Knowledge (nobility) (Int), Lore (Int), Perception (Wis), Perform (Cha), Profession (Wis), Sense Motive (Wis), and Stealth (Dex).

+ ##4B0092|Class Features##

||||||||||||||~ ||||~ Skill Talents ||
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ AC Bonus ||~ Any ||~ Utility ||
|| 1st || +0 || +0 || +0 || +2 || Dispiriting words (-2), exhausting words, forte, incredible confidence, influence, skill expertise, weakening words 1d10 || +0 || 1 || 0 || 
|| 2nd || +1 || +0 || +0 || +3 || Flair, wordless disparagement || +0 || 2 || 1 || 
|| 3rd || +1 || +1 || +1 || +3 || Confident presence, powerful personality +1 || +0 || 3 || 1 || 
|| 4th || +2 || +1 || +1 || +4 || Forte ability, harsh words || +1 || 3 || 2 || 
|| 5th || +2 || +1 || +1 || +4 || Dispiriting words (-3), flair, rapid persuasion, weakening words 2d10 || +1 || 4 || 2 || 
|| 6th || +3 || +2 || +2 || +5 || Forte ability || +1 || 5 || 3 || 
|| 7th || +3 || +2 || +2 || +5 || Critical words, flair || +1 || 6 || 3 || 
|| 8th || +4 || +2 || +2 || +6 || Powerful personality +2, unyielding voice || +2 || 6 || 4 || 
|| 9th || +4 || +3 || +3 || +6 || Flair, personable presence || +2 || 7 || 4 || 
|| 10th || +5 || +3 || +3 || +7 || Dispiriting words (-4), forte ability, weakening words 3d10 || +2 || 8 || 5 || 
|| 11th || +5 || +3 || +3 || +7 || Complex phrase, flair || +2 || 9 || 5 || 
|| 12th || +6/+1 || +4 || +4 || +8 || Boundless words, calming presence || +3 || 9 || 6 || 
|| 13th || +6/+1 || +4 || +4 || +8 || Flair, powerful personality +3 || +3 || 10 || 6 || 
|| 14th || +7/+2 || +4 || +4 || +9 || Forte ability, wavering words || +3 || 11 || 7 || 
|| 15th || +7/+2 || +5 || +5 || +9 || Dispiriting words (-5), flair, mercurial influence, weakening words 4d10 || +3 || 12 || 7 || 
|| 16th || +8/+3 || +5 || +5 || +10 || Stabilizing presence || +4 || 12 || 8 || 
|| 17th || +8/+3 || +5 || +5 || +10 || Crushing words, flair || +4 || 13 || 8 || 
|| 18th || +9/+4 || +6 || +6 || +11 || Powerful personality +4, forte ability || +4 || 14 || 9 || 
|| 19th || +9/+4 || +6 || +6 || +11 || Flair || +4 || 15 || 9 || 
|| 20th || +10/+5 || +6 || +6 || +12 || Dispiriting words (-6), epic socialite, phenomenal charisma, weakening words 5d10 || +5 || 15 || 10 || 

++ ##4B0092|Weapon and Armor Proficiencies##
Envoys are proficient with simple weapons. They are not proficient with armor or shields except for bucklers.

++ ##4B0092|Skill Expertise (Ex)##
An envoy may combine skill spheres and talents to perform incredible acts of guile. Whenever the envoy gains a skill talent, they must choose a skill sphere to spend it on. The first time a character spends a skill talent on a sphere, they gain that sphere’s base abilities instead of gaining a talent within the sphere.

After a character possesses a base sphere, spending an additional skill talent on that sphere gains them one of that sphere’s talents. Envoys are considered Virtuoso operatives and choose their Intelligence, Wisdom, or Charisma modifier as their operative ability modifier. The Virtuoso skill talent progression is reprinted in the Envoy table for ease of reference. (Talents under Any can be any skill talent that the envoy qualifies for, while talents listed under Utility must have the [utility] tag.)

++ ##4B0092|Dispiriting Words (Ex)##
An envoy’s words can cut surprisingly deep wounds. As a swift action, the envoy chooses a creature that can hear and understand him within close range (25 feet + 5 feet per 2 envoy levels), making them dispirited for 1 minute.

The envoy can only have a single instance of dispiriting words applied to a target at one time, overriding any other non-instantaneous phrases he previously applied. Instantaneous phrases do not override previously applied instances of dispiriting words.

While dispirited, the target suffers a -2 penalty to ability checks and skill checks attempted using a single ability score of the envoy’s choice, in addition to the DC required to affect them with skills of the chosen ability score. This penalty increases by 1 per 5 envoy levels he possesses. This is a language-dependent, mind-affecting emotion effect, and is generally considered a non-hostile action unless otherwise stated. Additionally, the envoy can instead use this ability as a standard action, adding a single [phrase] ability to it. If a [phrase] requires a saving throw, the DC is equal to 10 + 1/2 his envoy level + his Charisma modifier.

The envoy gains the following [phrase] abilities; he can only choose a [phrase] if he meets its prerequisites:
* **Exhausting Words:** The dispirited penalty also applies to the creature’s attack and damage rolls. The dispirited creature can attempt a Will save at the end of each of their turns to reduce the penalties associated with being dispirited by 1; removing the dispirited status if the penalty is reduced to 0.
* **Weakening Words:** The dispirited creature suffers an amount of nonlethal damage equal to 1d10 + his Charisma modifier (Will halves); increasing by 1d10 per 5 envoy levels he possesses. Additionally, if the creature’s nonlethal damage equals or exceeds half their current hit point total, they become fatigued. This phrase is considered a hostile action. If the envoy has influence (see below) over the creature, this nonlethal damage changes to 2d10 + his Charisma modifier, plus 1d10 per 3 envoy levels he possesses.
* **Harsh Words (requires 4th level):** Whenever the creature fails a roll penalized by dispirited words, they must succeed at a Will save or have the dispirited penalty increase by 1 (maximum equal to his base dispirited words penalty plus his Charisma modifier).
* **Critical Words (requires 7th level):** The dispirited creature becomes dumbfounded for the duration, or shocked on a successful Will saving throw. The creature can attempt to orient themselves as a standard action; if the condition is removed, so is the dispirited status.
* **Wavering Words (requires 14th level):** The dispirited creature must succeed at a Will saving throw or be unable to benefit from beneficial emotion effects, morale bonuses, and temporary hit points for as long as they are dispirited. Additionally, on a failed save, all beneficial emotion effects and morale bonuses they are benefiting from are dispelled. The creature can attempt a Will saving throw at the end of each of their turns to reduce the duration of the dispirited status by 2 rounds.
* **Crushing Words (requires 17th level):** The dispirited creature becomes stunned for the duration (Will negates). The creature can attempt a Will saving throw at the end of each of their turns to end the dispirited status. This phrase is generally considered a hostile action.

If a [phrase] ability requires an initial saving throw, a successful save also negates the dispirited condition. Some class features grant the envoy additional [phrase] abilities, and possess the appropriate tag.

++ ##4B0092|Forte##
Adept at persuasion and discussion, envoys generally have a specialty in a certain aspect of conversation or personability. At 1st level, the envoy chooses a single forte, gaining the sphere associated with his forte and a talent from that sphere as bonus skill talents. The envoy also gains a forte ability at 1st level, plus an additional ability from his chosen forte at 4th level, 6th level and every four levels thereafter. If a forte ability would call for a saving throw, it is equal to the forte sphere’s DC.

Additionally, the envoy can use his operative ability modifier instead of the ability score modifier associated with his forte sphere’s associated skill when attempting such checks.

**Note:** If an envoy takes a forte that has a combat sphere as its forte sphere, he can spend his skill talents to gain talents from that sphere, and uses his operative modifier as his practitioner modifier when determining its effects. This is treated as gaining a combat talent progression for the purposes of being able to maintain martial focus, but does not grant the envoy the ability to gain a martial tradition. [Utility] talents cannot be used to gain combat talents unless they have the [utility] tag (which can be introduced using the variant rule).

For an envoy to take a forte that has a magic sphere as its forte sphere, he must first possess a spell pool and caster level, such as from an archetype or the Basic Magic Training feat. An envoy that takes such a forte can spend his skill talents to gain magic talents from that sphere.

++ ##4B0092|Incredible Confidence (Ex)##
When wearing no armor, not carrying a shield, and unencumbered, the envoy adds his Charisma modifier (if any) to his AC and CMD. These bonuses increase by +1 for every 4 envoy levels possessed. This AC bonus does not stack with similar class features or other ways to add an additional ability score to the envoy’s AC; if he has more than one such ability, he uses the highest extra ability score modifier.

This bonus to AC applies even against touch attacks or when the envoy is flat-footed. He loses these bonuses when he is immobilized or helpless, when he wears any armor, uses a shield, or when he carries a medium or heavy load.

++ ##4B0092|Influence (Ex)##
The envoy can be a formidable force of personality, gaining leverage over people through careful conversation.

The envoy can spend 1 hour (or 10 minutes by spending 1 use of skill leverage) in conversation with a single creature to gain influence over them for 3 days. The time taken to gain influence over a creature is not interrupted by simple breaks in conversation, but any major disturbances or breaks (such as combat) may delay or halt such attempts.

If the creature is unfriendly or hostile towards the envoy, he can outwit them as a standard action (that provokes attacks of opportunity) by using his forte sphere’s associated skill, gaining influence over them for 1 minute on a success. The DC of the check is equal to 15 + the creature’s ranks in Sense Motive + their Wisdom modifier, or 15 + the creature’s Will save modifier (whichever is higher). Creatures that the envoy has influenced this way are no longer influenced if the envoy becomes dumbfounded or shocked.

The envoy can spend influence in the following ways:
* **Deep Discouragement:** If the envoy has influence over a creature, he may choose two ability scores instead of one when using his dispiriting words ability on them. Alternatively, he can expend his influence over a creature to affect all ability scores.
* **Gossip:** The envoy can spend 1 minute and expend his influence over a creature to have them reveal a secret they know of - either accidentally or purposefully - that generally fits the theme of conversation (generally decided when the envoy uses this ability). As a general rule of thumb, the quality of the secret is dependent on the attitude and relationship the envoy has with the creature: an unfriendly creature may cut themselves off midsentence, whereas a helpful creature may provide intricate details.
* **Trusted Words:** As a standard action, the envoy can expend his influence over a creature to immediately alter their attitude towards himself or another creature by one step in either direction for 8 hours. If the envoy invokes a motivation when expending influence in this way, the creature’s attitude instead changes by two steps for the duration, or by one step and the attitude adjustment becomes permanent. A successful Will saving throw negates this attitude adjustment. If the starting attitude was indifferent, this saving throw is attempted with a -4 penalty.

++++ Sidebar: Depicting Influence
The envoy’s influence ability does not solely represent supporting and creating a positive connection with a creature, and should depict someone’s ability to affect and ‘influence’ a creature for a large period of time, which can include negative associations as well. An envoy can gain influence through care, respect, and genuine connection as much as they can gain influence through insults, deception, and manipulation.

++ ##4B0092|Flair (Ex)##
Starting at 2nd level, the envoy gains one flair, plus an additional flair at 5th level and every 2 levels of envoy thereafter. Unless otherwise noted, an individual flair cannot be selected more than once. If a flair would call for a saving throw, it is equal to 10 + the 1/2 the envoy’s class level + his Charisma modifier. The full list of flairs are listed at the end of the class description.

++ ##4B0092|Wordless Disparagement (Ex)##
At 2nd level, whenever the envoy uses his dispiriting words ability, he can increase the action cost by one step (swift to move, move to standard, standard to full-round, and full-round to 1 round) or outwit the target as a cost to allow him to affect creatures with his dispiriting words ability regardless of language.

If the target does not share a language with the envoy, any saving throws attempted as part of the ability gains a +4 bonus.

++ ##4B0092|Confident Presence (Ex)##
At 3rd level, an envoy can instill vigor and resolve into those around him, emitting a 30-foot aura of palpable confidence.

The envoy’s confident presence has a pool of temporary hit points equal to 3 x his envoy level, plus his Charisma modifier; this pool replenishes after 8 hours of rest. Allies within this aura can spend temporary hit points from this pool as if it were their own whenever they suffer damage.

This ability only functions while the envoy is conscious, and not if he is dazed, dead, frightened, helpless, panicked, paralyzed, shocked, stunned, or unconscious. An ally cannot draw from the envoy’s confident presence pool if they cannot benefit from morale bonuses.

Some abilities allow the envoy to regain temporary hit points within his confident presence; unless otherwise specified, these abilities can only be applied once per round, and any creature involved in the trigger of the ability must have a CR of at least his character level - 3.

Whenever the envoy or an ally he can perceive regains a use of skill leverage, or he inflicts a disorientation condition or the impressed or fascinated condition, his confident presence regains an amount of temporary hit points equal to 3 + his Charisma modifier. Once the envoy regains temporary hit points this way, he cannot do so again for 1 hour.

++ ##4B0092|Powerful Personality (Ex)##
At 3rd level, the envoy gains a +1 competence bonus to the DCs of sphere abilities associated with his forte sphere and envoy class features. This bonus increases by 1 at 8th level and every five levels thereafter.

++ ##4B0092|Rapid Persuasion (Ex)##
At 5th level, the envoy further develops his ability to persuade and get to know those around him. The envoy only has to spend 10 minutes talking to a single creature to gain influence over them, or just 1 minute when he spends 1 use of skill leverage.

Additionally, whenever the envoy attempts to gain influence over a creature by outwitting them, he can increase the DC to do so by 10 to make the attempt as a move action.

++ ##4B0092|Unyielding Voice (Ex)##
At 8th level, the envoy becomes immune to effects that would make him unable to speak (such as a silence spell or the throat punch ability of the agent class). This does not allow the envoy to speak while he is underwater (or in a similar environment where he cannot breathe) or unconscious.

++ ##4B0092|Personable Presence (Ex)##
At 9th level, an envoy’s ability to charm and influence people becomes so strong that any attempts made against him and those around him are near impossible. An envoy is immune to charm effects. All allies within 20 feet gain a +4 morale bonus on saving throws against charm effects. This ability only functions while the envoy is conscious (not if he is unconscious or dead).

++ ##4B0092|Complex Phrase##
At 11th level, the envoy may use his dispiriting words ability as a full-round action to apply the effects of two [phrase] abilities instead of one. If both phrases require an initial saving throw, the envoy attempts a single saving throw against the ability; any additional saving throws after the initial use of dispiriting words are made individually.

++ ##4B0092|Boundless Words (Ex)##
At 12th level, the envoy gains the ability to speak and understand the language of any intelligent creature, including regional dialects and non-verbal languages.

Additionally, the envoy’s dispiriting words class feature loses the language-dependent descriptor.

++ ##4B0092|Calming Presence (Ex)##
At 12th level, the envoy’s demeanor is hard to rattle, making it difficult to stir the emotions of him and those around him. The envoy is immune to anger, disorientation, and fear effects. All allies within 20 feet of the envoy gain a +4 morale bonus to saving throws against harmful emotion effects.

++ ##4B0092|Mercurial Influence (Ex)##
At 15th level, the envoy becomes almost supernaturally fast at connecting deeply with an individual. The envoy only has to spend 1 minute talking to a single creature to gain influence over them, or just 1 round when he spends 1 use of skill leverage.

Additionally, whenever the envoy attempts to gain influence over a creature by outwitting them as a move action, he does not need to increase the DC to do so.

++ ##4B0092|Stabilizing Presence (Ex)##
At 16th level, the envoy is immune to compulsion effects. All allies within 20 feet gain a +4 morale bonus on saving throws against compulsion effects.

This ability only functions while the envoy is conscious (not if he is unconscious or dead).

++ ##4B0092|Epic Socialite (Ex)##
At 20th level, the envoy’s conversational abilities become almost magical. The envoy only needs to spend 1 round speaking with a creature to gain influence over them or a standard action by spending 1 use of skill leverage. The envoy also reduces the action cost when attempting to gain influence over a creature by outwitting them from a move action to a swift action.

++ ##4B0092|Phenomenal Charisma (Ex)##
At 20th level, the envoy cannot suffer penalties to his Charisma-based skill checks, nor can he suffer from Charisma damage or drain. Finally, the envoy gains the following influence use:

++++ Dire Request
The envoy can spend 1 minute speaking with a creature, expending his influence over the creature and invoking a major motivation to make a single request of them (no save). The creature must fulfill the request until it is completed, regardless of how long it takes (if the task is open-ended, it instead remains in effect for 1 day per envoy level he possesses). For every 24 hours that the target fails to obey the request, they suffer 2 permanent negative levels. These negative levels are removed 24 hours after the target obeys the request, and are cumulative (but cannot exceed the creature’s maximum Hit Dice - 1). This effect can only be removed with a limited wish, miracle or wish spell. This is a compulsion effect.
----
++ ##4B0092|Envoy Fortes##
An envoy can choose one of the following fortes at 1st level. It grants a skill sphere and a special ability. The forte grants an additional ability at 4th level, 6th level, and every four levels thereafter. Once chosen, the envoy’s forte cannot be changed (without retraining).

+++ Allure [3PP]
^^**Source:** [https://www.drivethrurpg.com/en/product/480696/Diamond-Spheres-Thaumic-Potential?affiliate_id=3028400 Diamond Spheres: Thaumic Potential]^^

These envoys are often found to be the ‘queen bee’ of a group, acting as a source of inspiration in many forms to those around them.

**Forte Sphere:** Mind
++++ Entice Flexibility (Ex)
Whenever the envoy uses a Mind sphere charm on a creature he has influence over, the creature treats his requests as being one step more reasonable (requests normally against their nature are treated as something they would not normally do for example). Additionally, the envoy gains a bonus to Bluff and Diplomacy checks against creature’s they have influence over equal to 2 + his powerful personality bonus.

++++ Stirring Influence
At 4th level, whenever the envoy gains or expends his influence over a non-allied creature, his confident presence regains an amount of temporary hit points equal to 1/2 his envoy level + his Charisma modifier (minimum 2).

++++ Enchanting Words [phrase]
At 6th level, whenever the envoy uses dispiriting words, he can also use a Mind sphere lesser charm on the creature as part of the same action, ignoring the daily limit he can target an individual creature with a lesser charm. If the envoy has influence over the creature or outwits the creature as a cost, he can use a greater charm instead, paying any costs associated with it.

++++ Mental Conditioning
At 10th level, creatures under the envoy’s influence suffer a -2 penalty to saves against mind-affecting effects. The envoy can expend his influence over a creature as part of using a mind-affecting effect on them, forcing them to roll twice and take the lowest result against the saving throw.

++++ Cognitive Switch
At 14th level, the envoy can spend a swift action and choose a creature currently affected by one of his charms that he can see, swapping the current (charm) talent applied to the creature with a different (charm) talent he possesses (paying any of its associated costs). The creature gains a new saving throw against the new (charm) talent (if it normally grants one), and regardless of the result the creature is unaware of the attempt. On a failed save, they are affected by the new charm, with its duration starting now. On a successful save, the previous charm remains unchanged.

++++ Beguiling Aid (Su)
At 18th level, the envoy can spend 1 round and expend his influence over a creature to attempt to establish such a deep connection to the creature that they become devoted to the envoy. The target must succeed at a Will saving throw or become beguiled by the envoy for 1 minute. While beguiled, the creature becomes helpful towards the envoy, and obeys any order the envoy gives them, except orders that directly compromise their survival and needs (such as eating, sleeping, etc.).
The target is allowed a new saving throw with a +2 bonus if asked to do something against its nature, or a +4 bonus if it is asked to perform an overtly self-destructive action. This is an enchantment (compulsion) mind-affecting effect, which can be discovered using Sense Motive as normal.

The envoy can only have one target beguiled in this way at one time; if the envoy successfully uses this ability to beguile a second creature, the first creature is no longer beguiled.


+++ ##993300|Authority## [LotS]
These envoys utilize respect, honor, force, or some other form of visible strength to exert authority and leadership with those around them.

**Forte Sphere:** Warleader

++++ Influence Agency (Ex)
Whenever a creature that the envoy has influence over attempts a saving throw, if the creature is within close range, the envoy can spend an immediate action to force the creature to use the envoy's saving throw modifier for the attempt instead of their own. An unwilling creature can attempt a Will saving throw to negate this effect.

Alternatively, the envoy can choose an ally’s saving throw modifier to be used instead of his own. The ally must also be within range. When this ability is used between allies that have the same amount of Hit Dice or less than the envoy's, the envoy does not need to have influence over them to use this ability.

++++ Esprit de Corps (Ex)
At 4th level, whenever the envoy perceives an ally regain their martial focus, his confident presence regains an amount of temporary hit points equal to 2 + his Charisma modifier (minimum 1).

++++ Demand Classification (Ex)
At 6th level, as long as the envoy has influence over a creature, he can spend a standard action to force a creature to succeed at a Will saving throw or reveal their name, creature type (and subtype if relevant), occupation, titles (and similar identifiers such as pronouns), and their most pressing goal. A successful save makes the creature immune against this effect for 24 hours. This is a mind-affecting compulsion effect. If a creature is disguised, they reveal the details of the creature they are disguised as unless they fail the saving throw by 5 or more.

++++ Raucous Words [phrase] (Ex)
At 10th level, the envoy can use a Warleader sphere shout against the target of dispiriting words as part of the same action. The envoy can expend his martial focus when using this phrase to instead affect all enemies within the shout’s radius with this use of dispiriting words (including the shout and any other phrases used as normal).

++++ Order Compliance (Ex)
At 14th level, when the envoy uses influence agency, he can instead choose to use it after the saving throw result is revealed. If he does, he can also expend his influence over the creature to instead force them to reroll the attempt, using either the envoy's or an ally's saving throw modifier for the attempt instead of their own.

++++ Strategizing Presence (Ex)
At 18th level, the envoy’s strategies are so effortless and straightforward that he does not need to communicate them. The envoy chooses a single (tactic) talent he possesses; all allies within 30 feet of the envoy are affected by the tactic. The talent can be changed by spending 8 hours performing drills and training.

This ability only functions while the envoy is conscious (not if he is unconscious or dead).

+++ ##4B0092|Forte-Specific Flairs##
An envoy who chooses the authority forte adds the following flairs to those he may select:

++++ Encouraging Conduct (requires luminary 5)
Whenever an ally within the envoy’s confident presence confirms a critical hit, his confident presence regains an amount of temporary hit points equal to 3 + his Charisma modifier (minimum 2). Additionally, as an assurance, the ally can regain their martial focus as a swift action.

++++ Interrupt Opportunity (Ex)
Whenever a creature the envoy has influence over would attempt an attack of opportunity, the envoy can spend an immediate action to force them to succeed at a Will saving throw or be unable to take the attack of opportunity. The envoy can outwit the creature as a cost or invoke one of the attacker’s motivations to impose a -2 penalty to their saving throw against this ability.

++++ Prohibiting Words (Ex) [phrase] (requires envoy 9)
The envoy can use his dispiriting words to discourage the creature from taking certain actions. Whenever the creature attempts a roll that is affected by the envoy’s dispiriting words, any other existing penalties to the roll are increased by 1, and the creature suffers an amount of nonlethal damage equal to twice his dispiriting words penalty. The envoy can expend his influence over the creature as part of using this phrase to greatly discourage the creature, forcing the creature to succeed at a Will saving throw whenever they attempt a roll that is affected by his dispiriting words or be unable to take that action until the beginning of their next turn (they do not suffer damage if they fail this save); a creature can only be affected by this ability once per round. The target may attempt a Will saving throw at the start of their turn to ignore this effect (but not the dispirited status itself) until the beginning of their next turn.

+++ ##4B0092|Connection##
These envoys are driven by the connection they have with an individual, and often lead their interactions with a deep care and empathy.

**Forte Sphere:** Communication

++++ Desperate Cry (Ex)
Whenever an enemy successfully damages a creature within 60 feet of the envoy, as long as he is aware of the attack and is not flat-footed, he can spend an immediate action to reduce the damage by an amount equal to his Charisma modifier (minimum 1). If the envoy has influence over the enemy, this amount doubles.

++++ Spur Safety (Ex)
At 4th level, whenever an enemy within the envoy’s confident presence fails an attack roll against an ally, his confident presence regains an amount of temporary hit points equal to 1/2 his envoy level + his Charisma modifier (minimum 2).

++++ Empathetic Affinity (Ex)
At 6th level, creatures that share your Communication sphere rapport treat other creatures who also share your rapport as being 10 feet closer for the purposes of the range of range-based abilities (including touch effects). This does not apply to abilities that rely on reach or a creature’s threatened area. This increases by 20 feet for every 3 envoy levels beyond 6th he possesses.

++++ Deep Conversation (Ex)
At 10th level, whenever the envoy gains influence over a creature that he has a rapport with and takes longer than 1 round when doing so, he may force the creature to succeed at a Will saving throw or have them reveal a single minor motivation, treating the envoy as a trusted friend or confidant.

The envoy can attempt to learn a major motivation when using this ability by either spending 1 use of skill leverage or granting the creature a +2 bonus to their saving throw. Once the envoy has attempted to use this ability on a creature, he cannot attempt to do so again for 4 hours.

++++ Sedating Words [phrase] (Ex)
At 14th level, the envoy can use his dispiriting words to instill a moment of hesitation in a creature. While they remain dispirited, the first time each round the creature attempts an attack against a creature, they must succeed at a Will saving throw or lose their attack. If the creature possesses multiple attacks, the remaining attacks can be made against other targets.

++++ Actualize Aspirations (Ex)
At 18th level, once per day the envoy can spend 1 minute convincing a creature that their ambitions and dreams can become reality. The envoy chooses a motivation the creature possesses that can be resolved in some way. For example, “yearns to defeat the evil king” is appropriate, whereas a comfort of nature is not. The creature becomes immune to fear and gains a +4 morale bonus to all ability checks, attack rolls, saving throws, and skill checks, as long as such a roll is made to pursue the chosen motivation.

These bonuses last for 1 day or until the motivation is resolved or substantially advanced (such as dethroning the evil king, instead of killing him), whichever comes first.

+++ ##4B0092|Forte-Specific Flairs##
An envoy who chooses the connection forte adds the following flairs to those he may select:

++++ Empathic Response
The envoy can spend a standard action talking with a creature to transfer any negative emotion effects (including emotion conditions) from the creature to himself, granting no new saving throws (unless the effect has a continuous effect that the envoy would be affected by). The envoy can instead use this ability as an immediate action by expending his influence on the creature.

++++ Support Wellbeing (requires envoy 7)
The envoy can spend a swift action with a creature he shares a rapport with that can hear him to grant them a new saving throw with a +4 morale bonus against all ongoing effects they are currently suffering from that normally grants a saving throw using the original DC, even if they have already failed the initial save and would not normally be granted another.

On a success, the creature is treated as if they had succeeded their initial saving throw against the effect, although any damage dealt (such as from an affliction) still remains. On a failure, the attempt does not count as a failed save for the purposes of afflictions and effects that would worsen with each save.

Once a creature has attempted a new saving throw against a specific effect, they cannot gain the benefits of this ability against the same effect again. The envoy can use this ability as a standard action to instead affect all creatures that share his rapport.

++++ Sympathetic Words (Su) (requires envoy 15)
Whenever the envoy uses the sedating words phrase on a creature he has influence over, its effects apply against all attacks the creature attempts, not just the first one they attempt, receiving a saving throw each time.

The envoy can invoke one of the creature’s motivations when he uses this phrase to have them become deeply sympathetic to the envoy. Whenever the dispirited creature fails a saving throw against sedating words as part of an attack roll, the envoy can choose which creature their attack is directed towards. If the attack is directed towards one of the creature’s allies, their new attack roll is made at a -4 penalty. This is a mind-affecting compulsion effect.

+++ ##4B0092|Creativity##
These envoys are driven through self-expression, allowing them to connect to many individuals through their creativity.

**Forte Sphere:** Artifice ((artwork) package)

++++ Expressive Creation (Ex)
Whenever the envoy creates an Artifice sphere artwork, he can choose to make it an expressive artwork, choosing a single creature he knows. If the chosen creature engages with an expressive artwork, the creature must succeed at a Will saving throw or they either become dispirited for 1 hour (not including [phrase] abilities) or the envoy gains influence over them (chosen at the time of creation). After the creature has attempted a saving throw against this artwork, they become immune to the specific artwork’s effects, and immune to the effects of expressive creations for 1 hour.

++++ Artistic Inspiration (Ex)
At 4th level, whenever the envoy perceives an ally succeed at a skill check that requires at least an immediate action to use (and both the envoy and the ally are in combat with at least one enemy creature), his confident presence regains an amount of temporary hit points equal to his 1/2 his envoy level + his Charisma modifier (minimum 2).

++++ Personal Touch (Ex)
At 6th level, whenever the envoy creates an Artifice sphere trinket with the social function, he can increase the Craft DC of the trinket by 5 to add a personal insignia or flair to it. A creature who wears or holds this trinket is treated as if they were the envoy for the purposes of determining the area of his presence abilities, except that the radius of the presence abilities is reduced to 10 feet (which cannot be increased by any other means).

This only affects the area of the presence abilities, and does not grant the user any immunities or abilities as if they had envoy levels. The envoy can only create a single trinket with this forte ability at once; if he creates a second, he must choose which one gains the benefits of the forte ability.

++++ Narrowing Words [phrase] (Ex)
At 10th level, the envoy can use his dispiriting words to restrict a creature’s capacity to think creatively and quickly. The creature abandons any approaches they have adopted, they cannot adopt an approach while dispirited this way, and they cannot spend skill leverage or reveal plans. Additionally, they suffer a penalty to initiative checks, opposed skill checks, and other skill checks attempted without using an action (such as identifying a spell as it is cast or recalling relevant information) equal to the envoy’s dispiriting words penalty for as long as they are dispirited. The target may attempt a Will saving throw at the start of their turn to ignore this effect (but not the dispirited status itself) until the beginning of their next turn.

If the envoy has influence over the creature, the creature also immediately engages with any non-beneficial artwork they perceive as a free action, still receiving a saving throw against the artwork if it grants one.

++++ Boundless Text (Ex)
At 14th level, the envoy gains the ability to read and write the language of any intelligent creature, as long as he has seen an example of such text at least once.

Additionally, a creature does not receive a saving throw against an expressive creation that the envoy creates. If an expressive creation the envoy creates would inflict the dispirited status, he can reduce the duration of the effect to 1 minute to add two [phrase] abilities to the artwork, however the creature does receive a Will saving throw against the dispirited status if so.

++++ Create Facsimile (Su)
At 18th level, the envoy can expend his influence over a creature, spend 3 uses of skill leverage and 8 hours creating a facsimile of the creature, resembling them almost perfectly, including their mind. This facsimile looks almost exactly like the real creature, requiring a Disguise check when it is created to determine the accuracy of the likeness, and is helpful towards the envoy. The facsimile has only half of the creature’s levels or Hit Dice (and the appropriate hit points, feats, skill ranks, etc.), and cannot increase its level or enhance their abilities in any way.

The envoy cannot create a facsimile of a creature whose Hit Dice or levels exceed twice his envoy level. If reduced to 0 hit points or otherwise destroyed, the facsimile is reduced to its base components. A facsimile can be healed by spending 8 hours and 50 gp per hit point healed to repair them. The envoy can only have one facsimile active at one time; creating any others causes the first facsimile to immediately lose all sentience. For all other purposes, a facsimile is considered a construct (gaining no additional hit points due to its size), and gains hardness depending on the material used to create the facsimile.

+++ ##4B0092|Forte-Specific Flairs##
An envoy who chooses the creativity forte adds the following flairs to those he may select:

++++ Creative Surge (requires envoy 5)
The envoy can expend his influence over a creature by spending 1 round filling them with overwhelming creative inspiration. The creature gains a morale bonus to Craft checks equal to 1/2 his envoy level for 1 day, and must spend at least 8 hours within the next week creating a piece of art. The piece of art, regardless of how it is presented, either furthers or represents one of their motivations. If the motivation is represented in an abstract or secretive way, the envoy may need to succeed at a Craft or Sense Motive check to reveal the motivation (usually against a DC equal to 10 + the Craft skill bonus used by the creature).

++++ Petrifying Words [phrase] (requires envoy 17)
The creature must succeed at a Will saving throw or become petrified for as long as they remain dispirited. The dispirited creature can attempt a Will saving throw at the end of each of their turns to end the dispirited status, but if they fail to remove the dispirited status for 1 minute, they are petrified permanently. A stone to flesh, lesser wish, or similar effect can remove this effect. This is a hostile effect.

++++ Reliable Creative
The envoy can take 10 when attempting to aid another on Appraise, Artistry, Craft, Lore, and Profession checks. Additionally, the envoy chooses a single Artistry, Craft, or Profession skill. The envoy is renowned for his work in the chosen skill, and for good reason, allowing him to earn an additional 50% when determining how many gold pieces he earns from using the chosen skill.

+++ ##4B0092|Discord##
These envoys thrive during an argument or heated debate, and tend to give little chance for rebuttal during an impassioned tirade. Often seen as belligerent or rude, there are some envoys who argue as a way of protecting those who cannot speak for themselves.

**Forte Sphere:** Bluster

++++ Relentless Tirade (Ex)
Whenever the envoy uses a Bluster sphere quip on a creature he has influence over, any DC adjustment of the quip due to using a quip on the target multiple times is halved. Additionally, when he uses a quip on a creature, he can expend his influence over the target to ignore any DC adjustments for that quip.

++++ Rallying Gloat (Ex)
At 4th level, whenever an enemy within the envoy’s confident presence fails a saving throw against an effect originating from one of the envoy’s allies, his confident presence regains an amount of temporary hit points equal to 1/2 his envoy level + his Charisma modifier (minimum 2).

++++ Unsettling Words [phrase]
At 6th level, the envoy can use his dispiriting words to instill hesitation and anxiousness within the target. The dispirited creature becomes shaken, and treats each square made towards an enemy as two squares of movement. The target may attempt a Will saving throw at the start of their turn to ignore this effect (but not the dispirited status itself) until the beginning of their next turn.

If the envoy has influence over the creature or he invokes a motivation the creature possesses as part of using this phrase, as long as the creature remains dispirited, they cannot willingly move closer towards an enemy; they may move sideways or backwards, but cannot move closer. The creature receives a saving throw to ignore this effect as normal. This is a fear effect.

++++ Verbal Assault (Ex)
At 10th level, the envoy may use a quip as an immediate action against a creature he has influence over. Additionally, the envoy can expend his influence over a creature as part of using a quip to have its duration become doubled.

++++ Silencing Words [phrase] (Ex)
At 14th level, the envoy can use his dispiriting words to silence and subdue. The dispirited creature cannot speak for as long as they remain dispirited; the target may attempt a Will saving throw every round at the start of their turn to ignore this effect (but not the dispirited status itself) until the beginning of their next turn.

The envoy can expend his influence over the creature or invoke a motivation the creature possesses as part of using this phrase. The creature must succeed at a Will saving throw or be unable to communicate using any method while they remain dispirited, including magical means such as telepathy. On a success, the creature instead suffers the normal effects of this phrase.

++++ Enervating Presence (Su)
At 18th level, the envoy’s presence in any situation is so emotionally and physically taxing that those nearby feel as though their souls were being drained of life and meaning. All enemies within 20 feet of the envoy must succeed at a Fortitude save at the start of each of their turns that they remain within this area or suffer 1 temporary negative level.

These negative levels are cumulative (but cannot kill the creature), and last for as long as they remain within the envoy’s presence, plus 1 round after they leave. If these negative levels would reduce the creature to 0 Hit Dice, they do not suffer the negative level that would kill them, and instead take 4 points of Constitution drain (even if they are normally immune to ability drain, minimum 1) and become staggered for as long as they suffer from the negative levels.

This ability only functions while the envoy is conscious, not if he is unconscious or dead.

+++ ##4B0092|Forte-Specific Flairs##
An envoy who chooses the discord forte adds the following flairs to those he may select:

++++ Antagonizing Words [phrase] (Ex)
The envoy can use his dispiriting words to spur aggression and hostility. The creature becomes livid and must take hostile actions towards the envoy (or an ally of the envoy that both he and the creature can perceive) for as long as they are dispirited. Additionally, the penalties associated with an anger condition caused by this phrase increases by 2 (this does not stack with other increases), and the creature gains no bonuses from such conditions. This may not spur a creature to become physically hostile, but may result in verbal hostility or similar.

The envoy can expend his influence over the creature or invoke a motivation the creature possesses as part of using this phrase to inflict the enraged condition instead of livid.

++++ Slanderous Rumors (requires envoy 9, spread rumor)
Whenever the envoy uses the spread rumor flair, he may spend two uses of skill leverage to instead spread slanderous rumors, increasing the DC of the check by 5. If the envoy is successful, all creatures within the settlement (or others that would reasonably learn about the rumor) have their attitude towards the creature reduced to unfriendly, and causes the creature to suffer a -5 penalty to any Charisma-based skill checks for 1 week when made within the settlement.

If using the appropriate rulesets, this also reduces the target’s influence (Ultimate Intrigue) and trust level as a contact (Ultimate Campaign) by one step towards all creature’s within the settlement.

++++ Vicious Critique (requires envoy 5)
The envoy can outwit a creature by reducing an anger condition they are suffering from by one step. Additionally, as long as the envoy has influence over a creature, he can spend a swift action to insult (new skill use) the creature he has influence over.

+++ ##4B0092|Inquiry##
These envoys rely on careful observation and information when they form connections with people, although any bond or connection they may form is often a way of discovering deeper truths or information the envoy needs.

**Forte Sphere:** Investigation

++++ Rapid Assessment (Ex)
Whenever the envoy attempts to analyze (see Investigation sphere) a creature, he can choose to suffer a -5 penalty to his analyze check to also assess tactics (new skill use) against the analyzed target, using his analyze check result against the DC to assess tactics. If the envoy has influence over the analyzed creature, he can either grant the bonus granted by assess tactics to an additional ally, or increase the bonus granted by 1, plus 1 per 10 envoy levels he possesses.

++++ Knowledge is Power (Ex)
At 4th level, whenever the envoy successfully gains an analysis when using analyze against a creature (and learns new information about them), his pool of temporary hit points within his confident presence regains an amount equal to 1/2 his envoy level + his Charisma modifier (minimum 2). If the envoy gains a detailed analysis, the envoy instead adds his envoy level (instead of half) to the amount regained.

++++ Open Book (Ex)
At 6th level, whenever the envoy learns a minor motivation from a creature, he can spend 1 minute and then attempt a Diplomacy or Sense Motive check against a DC 15 + the creature’s Wisdom or Charisma modifier + their Hit Dice; on a success, the envoy gains influence over the creature.

If the envoy learns a major motivation from a creature, he gains influence over the creature immediately, and without a skill check. This only functions when the envoy learns the motivation from the creature itself, not if he learns it from a third party.

++++ Revealing Words [phrase] (Ex)
At 10th level, whenever the envoy uses dispiriting words, he can also attempt to analyze the creature as part of the same action.
Additionally, the envoy can choose to expend his influence over a creature instead of spending skill leverage or outwitting them when attempting to gain a detailed analysis. 

++++ Discern Foundations (Ex)
At 14th level, the envoy can spend 10 minutes, expend his influence over a creature and invoke a motivation that the creature possesses to have them reveal the reasons they possess the motivation, and potentially why they adhere so strongly (or otherwise) to it. If the chosen motivation is a major motivation, the creature receives a Will saving throw against the effect. On a successful save, the creature may become defensive or even hostile at the failed attempt.

++++ Compel Truth (Ex)
At 18th level, while the envoy has influence over a creature, the creature must succeed a Will saving throw whenever they attempt to intentionally tell a lie or be compelled to speak what they believe to be the truth instead, or stay silent. If the creature succeeds against this saving throw three consecutive times, the creature no longer is affected by this ability (but the envoy still has influence over them) for 24 hours.

The envoy can spend 1 round and expend his influence over a creature to convince them to answer a single question as truthfully and forthcoming as they can. A successful Will saving throw negates this effect, and makes them immune against this ability for 24 hours. This is a mind-affecting compulsion effect.

+++ ##4B0092|Forte-Specific Flairs##
An envoy who chooses the inquiry forte adds the following flairs to those he may select:

++++ Clairvoyant Psychometry (requires envoy 9)
The envoy can gain simple pieces of knowledge just by looking at the likeness of a creature. Whenever the envoy sees the likeness of a creature, such as a picture or sculpture, he can spend a swift action to learn the following details about the creature: age category, alignment, gender, race, name, and other significant identifiers (such as titles, pronouns, etc.).

In addition to this, the envoy can spend 1 use of skill leverage to be able to ask up to two of the following questions about the creature, as listed below:
* What is the creature best known for?
* Who is the creature’s closest confidante or greatest rival?
* When was the likeness of the creature created?
* What is a belief, ideal or motivation that the creature holds strongly to?
* What was the creature’s greatest success or failure?
* Other questions may be asked, up to the GM's discretion.

++++ Pulse of the City (requires envoy 5)
The envoy can spend 1 use of skill leverage or an additional hour whenever he gathers information to learn how far the information spreads. The envoy learns the prevalence of the learned information within the settlement, if it is focused within a certain area or demographic, and the opinions that the area or demographic (or other areas or demographics of the envoy’s choice) have on the information.

For example, if the envoy gathers information about a religious order within the settlement, he may also learn that the information is not too prevalent, but is mostly focused within the nobility, who hold the order in a negative but obligatory regard.

The envoy also learns if any specific creatures or groups (chosen when he uses this ability) knows the information, although the DC to gather information may increase depending on how obscure or discrete this connection is. He can expend his influence over a creature to immediately find out if they know the gathered information, regardless of the check result.

++++ Trace Rumor (requires envoy 11, spread rumor)
Whenever the envoy uses the spread rumor flair, he can spend 1 use of skill leverage to gain an innate understanding as to where the rumor spreads. For 24 hours, the envoy learns whenever a creature communicates the rumor to another creature, as long as the creature communicating the rumor is within medium range of the envoy (100 feet + 10 feet per envoy level). If the rumor is communicated in a way that changes it significantly, the envoy is aware that the creature altered the rumor, and how it was altered.

The envoy can spend an additional use of skill leverage when using this ability to gain further insight into those that spread the rumor. Whenever the envoy learns when a creature communicates the rumor using this ability, he also learns the appearance of any creature that hears or communicates the rumor, and hears how the rumor was communicated within his mind.

+++ ##4B0092|Spectacle##
These envoys specialize in grand shows that connect them to their audiences.

**Forte Sphere:** Performance

++++ Brief Distraction (Ex)
Whenever an ally attacks a creature within 60 feet of the envoy, as long as he is aware of the attack and is not flat-footed, he can spend an immediate action to attempt to catch the attacked creature off balance, even for a moment. The attacked creature must succeed at a Will saving throw or be considered flat-footed against the triggering attack.

++++ Highs and Lows (Ex)
At 4th level, whenever the envoy perceives a creature roll a natural 1 or natural 20 on an attack roll or saving throw (as long as the attack or effect originated from an enemy and affected an ally, or vice versa), or an ability check or skill check that takes at least a swift action, his confident presence regains an amount of temporary hit points equal to 3 + his envoy level.

++++ Upbeat Presence (Ex)
At 6th level, the envoy is an invigorating presence to have around. All allies within 30 feet of the envoy gain a +4 morale bonus on saving throws against (and to the skill DC to apply) negative emotion and visual effects, in addition to effects that make them distracted, fascinated, impressed, or oblivious. This ability only functions while the envoy is conscious, not if he is unconscious or dead.

++++ Entertaining Words [phrase] (Ex)
At 10th level, when using his dispiriting words ability, the envoy can choose from one of the following phrases, depending on the Performance packages he possesses. If the envoy possesses multiple Performance packages, he may only choose a single package’s associated phrase when using dispiriting words:
* **Act:** While dispirited, the target must succeed at a Will saving throw at the start of each of their turns or have to spend a standard, move, or swift action helping the envoy’s Performance sphere act by the end of their current turn. This does not contribute to the act directly, but does decrease the action cost of the next scene or finale of the act by one step (full-round to standard, standard to move, and move to swift). A successful Will save reduces the duration of the dispirited condition by 3 rounds.
* **Dance:** While dispirited, the target must succeed at a Will saving throw at the start of each of their turns or have to move at least 10 feet every turn, and are treated as a willing dancer for the purposes of determining the effects of your dance.
* **Instrumental:** While dispirited, the target must roll twice on any saving throws against (and the skill DC to apply) auditory and sonic effects and take the lower result. The target receives a new save against this phrase to reduce its duration each time they fail a saving throw against such an effect.
* **Lyric:** On a failed save, the target is also affected by a Performance sphere discouraging lyric that you possess. This lyric is independent of the dispirited condition.

++++ Ingratiating Influence (Ex)
At 14th level, whenever the envoy uses his trusted words influence use, he can also have the creature become impressed with the envoy for 24 hours. While the creature is impressed this way, any time they observe the envoy fail a significant challenge, they only receive an additional saving throw against the condition (using the forte DC if no other DC is applicable), remaining impressed with the envoy on a failed save. Additionally, the condition is not lost if the creature begins its turn in combat.

++++ Spectacular Presence (Ex)
At 18th level, the envoy’s presence is all that is required to inspire and impress those around him. All creatures within 30 feet of the envoy must succeed at a Will saving throw for each minute they spend within this area or become impressed with the envoy for 8 hours. While a creature is impressed with the envoy, he may add his powerful personality bonus as a morale bonus to saving throws attempted against effects that originate from the impressed creature. This ability only functions while the envoy is conscious, not if he is unconscious or dead.

+++ ##4B0092|Forte-Specific Flairs##
An envoy who chooses the spectacle forte adds the following flairs to those he may select:

++++ Compelling Presence (requires envoy 5)
The envoy’s presence makes it difficult to concentrate on more than one person, even those that are not the envoy. All creatures (except the envoy’s allies) within 30 feet suffer a -4 penalty to saving throws and to the DC required to make them distracted, fascinated, impressed, or oblivious, in addition to any saving throws against visual effects originating from the envoy. This ability only functions while the envoy is conscious (not if he is unconscious or dead).

++++ Preferential Treatment (requires envoy 9)
The envoy gains a +2 dodge bonus to his AC against attacks that originate from a creature that is impressed with the envoy. This bonus increases by 1 for every 5 envoy levels beyond 9th he possesses.
----
++ ##4B0092|Envoy Flairs##
Starting at 2nd level, the envoy gains one flair, plus an additional flair at 5th level and every 2 levels of envoy thereafter. Unless otherwise noted, an individual flair cannot be selected more than once.

If a flair calls for a saving throw, the DC is equal to 10 + the 1/2 the envoy’s class level + his Charisma modifier.

++++ Adaptable Skill Set
The envoy gains a bonus talent from his forte sphere, which can be changed to another talent from his forte sphere with 8 hours of rest.

++++ Armored Emissary
The envoy gains proficiency in light armor and shields (except tower shields). Additionally, the envoy retains his incredible confidence class feature while wearing light armor, except that he may only add his Charisma modifier to his AC, and does not receive any additional bonuses beyond his Charisma modifier as normal for the class feature.

This flair can be selected a second time, granting the envoy proficiency with medium armor and allowing him to retain his incredible confidence class feature while wearing medium armor (with the same limitations as above).

++++ Careful Poisoner
The envoy never risks accidentally poisoning himself when he uses a poison, and may apply a poison to a weapon, trap, or consumable as a move action.

++++ Enduring Impression
Whenever the envoy successfully uses the Intimidate skill to force a creature to act friendly towards him, the duration of the attitude change increases to 8 hours.

Additionally, whenever the envoy successfully uses the Intimidate skill to force a creature to act friendly towards him, the target must succeed at a Will save at the end of the intimidation or count as having the same attitude towards him as they initially did, and the target will not report him to the authorities for intimidating them.

++++ Pure Understanding
The envoy can use his emotion and mind-affecting abilities on creatures that possess an immunity to such effects, instead treating it as a +5 bonus to the saving throw (or the DC of a skill check).

++++ Spread Rumor
The envoy can spend 10 minutes and expend his influence on a creature to spread a rumor about them within a settlement. The envoy must attempt a DC 15 Bluff or Diplomacy check (depending on the rumor), applying plausibility modifiers as normal if attempting a Bluff check. If a rumor is particularly believable (or otherwise), the DC may be altered accordingly.

Attempting to spread a rumor within a settlement larger than a village also increases the DC. If the settlement is especially large (such as a city), the envoy can instead spread a rumor within a single district, using the modifier for a settlement with approximately the same population as the district.

||~ Settlement ||~ DC Modifier ||
|| Small town || +3 ||
|| Large town || +5 ||
|| Small city || +10 ||
|| Large city || +15 ||
|| Metropolis || +20 ||

If the envoy succeeds, the rumor is generally perceived as fact among the settlement, with any attempts to gather information on the individual granting this rumor. If the envoy exceeds the DC by 5 or more, the rumor spreads rapidly, potentially spreading to nearby settlements.

If the envoy fails, the rumor fails to gain momentum. If the envoy fails by 5 or more, the rumor and the envoy’s trust is undermined, suffering a -4 penalty to any further attempts made to spread rumors for 1 week, and a rumor spreads about someone trying to spread rumors about the individual.

++++ Versatile Socialite
The envoy gains a social talent of his choice from the vigilante class (Pathfinder Roleplaying Game: Ultimate Intrigue), treating his envoy levels as vigilante levels when determining the effects, and treating himself as though he was in his social identity for the purposes of social talents. This stacks with any vigilante levels he possesses. He may select this flair once per every 5 envoy levels he possesses, each time gaining another social talent.

If the envoy later gains a vigilante identity, he determines the effect of these talents by which identity he is currently in.

+++ ##4B0092|5th-Level##
The following flairs require you to be 5th level in the envoy class.

++++ Envoy’s Edge
The envoy chooses a single Charisma-, Intelligence-, or Wisdom-based skill when he gains this flair. He gains the skill unlock powers for the chosen skill as appropriate for his number of ranks in that skill. The envoy can choose this flair an additional time for every 5 envoy levels beyond 5th level he possesses, choosing an additional skill and gaining skill unlock powers for that skill as well.

++++ Fragment Consciousness (Su) [3PP]
^^**Source:** [https://www.drivethrurpg.com/en/product/480696/Diamond-Spheres-Thaumic-Potential?affiliate_id=3028400 Diamond Spheres: Thaumic Potential]^^

Whenever the envoy gains influence over a creature, he can choose to forge a fragment of his own personality within the influenced creature’s mind. A successful Will save negates this (although the creature is unaware of the attempt), and makes them immune against subsequent attempts made by the envoy for the next 24 hours, although he can spend 1 use of skill leverage to ignore this limit when using this ability.

This fragment lasts for as long as the influence lasts, and he can have an amount of fragment’s active at one time equal to his operative ability modifier. If he attempts to forge a fragment with a creature beyond this maximum, he must choose one to dismiss. This is a mind-affecting effect.

The envoy can spend a standard action to concentrate on the fragment, allowing him to perceive the creature’s surroundings as if he were standing where the creature was (including any special senses the envoy possesses). The creature is not aware when the echo is perceiving through their senses. This is a divination effect.

++++ Long-Standing Influence (Ex)
Whenever the envoy gains influence over a creature, he can spend 1 use of skill leverage to have the influence last for 1 week, plus 1 week for every 5 envoy levels he possesses. The envoy cannot use this flair when gaining influence over a creature by outwitting them.

++++ Secondary Forte, Lesser (requires sphere of the chosen forte)
The envoy gains the 1st level forte ability from another forte he does not already possess. The envoy is counted as possessing the chosen forte for the purposes of selecting flairs.

This flair can be taken again at 10th and 15th level. Each time it is taken, he can select another forte.

++++ Tandem Tactics
The envoy gains a teamwork feat of his choice as a bonus feat. Additionally, the envoy can spend 1 minute discussing with his allies that are within 30 feet that can perceive him, granting them the use of a single teamwork feat that the envoy possesses to the allies for 1 hour, plus 1 hour per 4 envoy levels he possesses. The allies do not need to meet the prerequisites for these teamwork feats. The envoy can only have a single teamwork feat shared to his allies at one time; if he shares a second teamwork feat using this flair, he must choose which one to keep.

+++ ##4B0092|7th-Level##
The following flairs require you to be 7th level in the envoy class.

++++ Advise Remedy
The envoy can spend a standard action to allow a single creature within 60 feet of the envoy to draw and drink a potion (or similar alchemical consumable) as an immediate action, as long as the potion is usually drinkable as a standard action or quicker. If the creature does not take this action immediately, this effect is wasted.

++++ Established Fragment (requires fragment consciousness) (Su) [3PP]
^^**Source:** [https://www.drivethrurpg.com/en/product/480696/Diamond-Spheres-Thaumic-Potential?affiliate_id=3028400 Diamond Spheres: Thaumic Potential]^^

When the envoy concentrates on a fragment, he can also telepathically communicate with the creature, as well as form a visible construct that only the creature can see. The appearance of the construct can vary to the envoy’s whims, but must remain within one size category of him. The construct otherwise functions as an illusion, which can be ‘disbelieved’ (against his forte sphere DC) to force the construct away and making the envoy unable to concentrate on that creature’s fragment for 1 hour. The construct can only be detected through means that read the creature’s thoughts.

++++ Howling Words (Su)
The envoy’s weakening words phrase deals lethal sonic damage instead of nonlethal damage. Additionally, the envoy can choose to make any [phrase] that requires a Will saving throw to require a Fortitude saving throw instead.

++++ Improved Confident Presence
The envoy’s pool of temporary hit points within his confident presence increases by an amount equal to his envoy level. The envoy can select this flair a second time at 13th level; its effects stack.

++++ Rapid Retort
The envoy can use his dispiriting words ability as an immediate action, increasing the associated penalties by 1, but lasting only until the beginning of the target’s next turn. The envoy can apply a [phrase] to this use of dispiriting words by outwitting the creature as a cost or expending his influence over the creature.

+++ ##4B0092|9th-Level##
The following flairs require you to be 9th level in the envoy class.

++++ Fanciful Words [phrase]
Whenever the envoy uses dispiriting words, he can increase the action cost by one step (swift to move, move to standard, standard to full-round, and full-round to 1 round) to choose an additional number of targets equal to his Charisma modifier to be affected by his dispiriting words (and any associated [phrase] effects).

++++ Group Discussion
The envoy can spend 1 use of skill leverage when gaining influence over a creature to target two additional creatures, plus an additional creature for every 4 envoy levels beyond 9th.

++++ Secondary Forte (requires sphere of the chosen forte, lesser secondary forte)
The envoy gains the 6th level forte ability from the forte chosen with the lesser secondary forte flair. This flair can be taken multiple times. Each time it is taken, he selects another forte chosen with the lesser secondary forte flair.

++++ Third-Party Contacts
Whenever the envoy attempts to gain influence over a creature, he can instead gain influence over another creature that both the envoy and the creature know about. The creature must be well-acquainted with the other creature to gain influence in this way.

If the creature is particularly tight-lipped or difficult, the envoy may attempt a Bluff, Diplomacy, or Intimidate check (his choice) against a DC of 10 + the creature’s Bluff or Will save modifier (whichever is higher) + the other creature’s Hit Dice, gaining influence over the chosen creature on a successful check. On a failure, the creature becomes aware of his attempt, which may have further consequences.

+++ ##4B0092|11th-Level##
The following flairs require you to be 11th level in the envoy class.

++++ Amend Statement (Su)
The envoy can spend 1 use of skill leverage as an immediate action whenever he speaks to a creature to erase the memory of what he had said within the last round to all those who heard him speak. If the envoy has influence over a creature, he can erase up to the last minute instead of the last round.

++++ Expanded Presence
The ranges of all of the envoy’s presences increase by 5 feet, plus 5 feet for every 5 envoy levels beyond 11th. Additionally, whenever the envoy would fall unconscious, be killed, or otherwise suffer a condition that would make him unable to use his presence abilities, his allies retain the benefits of his presence abilities for an additional 2 rounds before it would usually cease functioning.

++++ Secondary Forte, Greater (requires sphere of the chosen forte, lesser secondary forte, secondary forte)
The envoy gains the 10th level forte ability from the forte chosen with the secondary forte flair. This flair can be taken multiple times. Each time it is taken, he selects another forte chosen with the secondary forte flair.

++++ Secure Discussion (Su)
Whenever the envoy communicates (such as by speaking or signing), he can choose to make the method of communication impossible to be intercepted or perceived. The envoy chooses any amount of creatures that he wishes to be able to communicate with; all other creatures perceive the envoy as if he was not communicating at all. This ability does not benefit his chosen creatures (and therefore observers can pick up on their responses) unless he spends 1 use of skill leverage, which allows them to benefit from this ability when communicating with the envoy for 1 hour.

+++ ##4B0092|15th-Level##
The following flairs require you to be 15th level in the envoy class.

++++ Echo Made Reality (requires established fragment, fragment consciousness) (Su) [3PP]
^^**Source:** [https://www.drivethrurpg.com/en/product/480696/Diamond-Spheres-Thaumic-Potential?affiliate_id=3028400 Diamond Spheres: Thaumic Potential]^^

Whenever the envoy has a visible construct active within a creature’s mind, they can remove the fragment of consciousness as a standard action to teleport to the same space that the construct is located within (as long as it is on the same plane as the envoy). For 1 minute thereafter, the envoy can choose to return to the square he was in before he teleported as a standard action.
----
[[div class="colored-links"]]

----
+ ##00c000|Alternate Class Features##
++++ Inspiriting Words [DRS]
^^**Source:** [https://www.drivethrurpg.com/en/product/492540/diamond-spheres-harmony-and-discord?affiliate_id=3028400 Diamond Spheres: Harmony & Discord]^^

Sometimes, an envoy prefers to encourage and incite their allies, instead of disparaging their enemies. This functions as dispiriting words, except that it makes a creature inspirited for 1 minute; changing the penalties usually granted to an equal bonus to checks using the chosen ability score (and to the DC to affect them with skills of the chosen ability score).

The envoy gains the following [phrase] abilities instead of the normal options granted:

* **Invigorating Words:** The inspirited bonus also applies as a morale bonus to the creature’s attack and damage rolls.

* **Strengthening Words:** The inspirited creature gains temporary hit points equal to his Charisma modifier + his envoy level, and suppresses the effects of the fatigued condition for the duration.

* **Encouraging Words (requires 4th level):** Whenever the creature succeeds a roll that is benefitting from inspiriting words, the bonus increases by 1 (to a maximum bonus equal to his base inspiriting words bonus plus his Charisma modifier); this bonus can only increase once per round.

* **Soothing Words (requires 7th level):** The inspirited creature reduces the severity of a disorientation condition by two steps for the duration. Additionally, they also take half the time to orient themselves from a disorientation condition (as long as it would take longer than 1 round to do so).

* **Stabilizing Words (requires 14th level):** Whenever the inspirited creature is under the effect of a morale bonus, the bonus increases by 1. Additionally, the inspirited bonus applies to saving throws against emotion effects originating from a hostile source.

* **Alleviating Words (requires 17th level):** The inspirited creature can move and attack normally even when under effects that impede movement, such as the paralyzed, staggered, and stunned conditions, solid fog, slow, etc. All combat maneuver checks made to grapple them automatically fail, and they automatically succeed checks made to escape a grapple or pin.

This ability modifies dispiriting words.

**Alternate Forte Phrases:** The envoy can exchange the following [phrase] options granted by their forte if they have chosen the inspiriting words alternate class feature:

//Collaborating Words [phrase]:// The inspirited creature becomes part of the envoy’s rapport; if they are already part of his rapport, he can add an additional (rapport) talent he possesses to the inspirited creature.

This replaces sedating words from the connection forte.

//Broadening Words [phrase]:// The inspirited bonus applies to initiative checks, opposed skill checks, and other skill checks attempted without using an action (such as identifying a spell as it is cast or recalling information). Additionally, once during the duration, the creature can spend a swift action to engage with a beneficial artwork they can see.

This replaces narrowing words from the creativity forte.

//Courageous Words [phrase]:// The inspirited bonus applies to saving throws against fear effects and to the skill DC to apply a fear condition. Additionally, if the creature is frightened or panicked, they do not need to flee.

This replaces unsettling words from the discord forte.

//Advocating Words [phrase]:// The inspirited creature gains the benefits of the envoy’s unyielding voice class feature. Additionally, an ally that uses a quip on the inspirited creature takes no penalty to skill checks for subsequent uses on them. If the envoy (or the user of the quip) has the Never Gets Old talent, they instead gain a +2 bonus to skill checks made to apply the quip on the ally.

This replaces silencing words from the discord forte.

//Sleuthing Words [phrase]:// The inspirited creature adopts the scrutinize approach–if they could already adopt the scrutinize approach, the bonus it grants increases by 1. Additionally, the envoy and the inspirited creature can spend each other’s skill leverage for their Investigation sphere abilities.

This replaces revealing words from the inquiry forte.

//Euphonious Words [phrase]:// The envoy chooses from one of the following options, depending on the Performance packages he possesses. If he possesses multiple Performance packages, he may only choose a single package’s associated option when using inspiriting words:
* **Act:** The inspirited ally reduces the action cost required to complete an act’s scenes by one step (full-round > standard > move > swift > attack of opportunity). If the envoy has the Collaborative Performance talent, it also reduces the action for the inspirited ally to complete an act’s finale.
* **Dance:** Whenever the envoy is dancing, the envoy is also treated to be in the same square as the inspirited creature when determining his dance area (effectively producing two dance areas). Additionally, the inspirited creature gains a +10-foot morale bonus to all speeds.
* **Instrumental:** The inspirited bonus applies to saving throws against (and the skill DC to apply) auditory and sonic effects. Additionally, inspirited allies that benefit from an instrumental are always treated as if it had been performed for 2 rounds when determining its effects (as long as it is beneficial); if it were already producing such benefits, the ally retains its benefits for 2 rounds after the instrumental ends.
* **Lyric:** The inspirited creature can expend inspiring lyrics affecting them as a free action (usable outside of their turn), and when they do so, the base effects of the lyric linger for 1 round after (or 2 rounds if you possess the Flowing Theatrics talent).
This replaces entertaining words from the spectacle forte.

//Jubilant Words [phrase]:// This functions as the raucous words [phrase] option, except that it applies to allies instead of enemies.

This replaces raucous words from the authority forte.

----
+ ##4B0092|Archetypes##

++ ##4B0092|[[[Aristarch]]]##
Aristarchs excel at discouraging those who bother them, using their intellect to shatter the confidence of their foes.

++ ##00c000|[[[Beguiler]]]## [CS]
Beguilers weave magic and skill together to persuade their targets.

++ ##4B0092|[[[Idol]]]##
Idols are masters of their communities, using wit and charm to gain the support of the masses.

++ ##4B0092|[[[Luminary]]]##
Luminaries are kind, inspiring leaders who always know what to say to help those in need.

++ ##00c000|[[[Officer]]]## [CS] [DRS]
Officers understand that sometimes, violence is the only way to reach peace.
----
+ ##4B0092|Favored Class Bonuses##

An envoy of any race can choose from the following:
* Gain a +1/3 bonus on Sense Motive checks attempted to determine if a creature is lying.
* Add +1/5 to the envoy's incredible confidence class ability.
* Gain 1/6 of a flair.
* Increase the total number of temporary hit points in the envoy's confident presence by 1 point.
* Gain a +1/3 bonus on Diplomacy checks attempted to gain influence over a creature or to improve the attitude of a creature.
* Gain 1/6 of a skill talent from the envoy’s forte sphere.

Aasimar can also choose the following:
* Add +1/5 of a use of the aasimar’s daylight spell-like ability. After selecting this favored class bonus 10 times, they can use their daylight spell-like ability as a swift action.
[[/div]]
[[/tab]]
[[/tabview]]

[[include sog-template]]
