title:Fey Adept
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Ultimate]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/UltimateSpheresofPower.jpg link="https://www.drivethrurpg.com/product/300249/Ultimate-Spheres-of-Power?affiliate_id=549120"]]
**Ultimate Spheres of Power**
$29.99
----
[[/=]]
[[/div]]Fey Adepts specialize in using illusion and the creation of partially-real shadows to get their job done.

**Role:** Fey adepts are versatile casters and experts of trickery.

**Alignment:** Any

**Hit Die:** d6

**Starting Wealth:** 3d6 x 10 gp (average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The fey adept’s class skills are Appraise (Int), Bluff (Cha), Craft (Int), Disguise (Cha), Escape Artist (Dex), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge (local) (Int), Knowledge (nature) (Int), Linguistics (Int), Perception (Wis), Perform (Cha), Sense Motive (Wis), Sleight of Hand (Dex), Spellcraft (Int), Stealth (Dex), and Use Magic Device (Cha).

**Skill Ranks Per Level:** 4 + Int modifier.

+ Class Features
**Table: The Fey Adept**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Talents ||
|| 1st || +0 || +0 || +0 || +2 || Casting, fey magic, master illusionist, shadowmark (1d6, -1), shadowstuff, spell pool || +1 || 1 (+2) || 
|| 2nd || +1 || +0 || +0 || +3 || Darkvision || +2 || 2 || 
|| 3rd || +1 || +1 || +1 || +3 || Shadowmark (2d6, -1) || +3 || 3 || 
|| 4th || +2 || +1 || +1 || +4 || Truesight (1/day) || +4 || 4 || 
|| 5th || +2 || +1 || +1 || +4 || Shadowmark (3d6, -1) || +5 || 5 || 
|| 6th || +3 || +2 || +2 || +5 || Create reality || +6 || 6 || 
|| 7th || +3 || +2 || +2 || +5 || Shadowmark (4d6, -2) || +7 || 7 || 
|| 8th || +4 || +2 || +2 || +6 || Truesight (2/day) || +8 || 8 || 
|| 9th || +4 || +3 || +3 || +6 || Shadowmark (5d6, -2) || +9 || 9 || 
|| 10th || +5 || +3 || +3 || +7 || Hide in plain sight || +10 || 10 || 
|| 11th || +5 || +3 || +3 || +7 || Shadowmark (6d6, -2) || +11 || 11 || 
|| 12th || +6/+1 || +4 || +4 || +8 || Create reality (improved), truesight (3/day) || +12 || 12 || 
|| 13th || +6/+1 || +4 || +4 || +8 || Shadowmark (7d6, -3) || +13 || 13 || 
|| 14th || +7/+2 || +4 || +4 || +9 || See in darkness || +14 || 14 || 
|| 15th || +7/+2 || +5 || +5 || +9 || Shadowmark (8d6, -3) || +15 || 15 || 
|| 16th || +8/+3 || +5 || +5 || +10 || Truesight (4/day) || +16 || 16 || 
|| 17th || +8/+3 || +5 || +5 || +10 || Shadowmark (9d6, -3) || +17 || 17 || 
|| 18th || +9/+4 || +6 || +6 || +11 || Create reality (improved) || +18 || 18 || 
|| 19th || +9/+4 || +6 || +6 || +11 || Shadowmark (10d6, -4) || +19 || 19 || 
|| 20th || +10/+5 || +6 || +6 || +12 || Feytouched, permanent illusion, truesight (5/day) || +20 || 20 || 
[[f>image http://spheresofpower.wdfiles.com/local--files/fey-adept/Fey%20Adept.png]]
++ Weapon and Armor Proficiency
A fey adept is proficient with all simple weapons.

++ Casting
A fey adept may combine spheres and talents to create magical effects. A fey adept is considered a High-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ Spell Pool
A fey adept gains a small reservoir of energy he can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to his class level + his casting ability modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ Magic Talents
A fey adept gains a magic talent every class level, according to Table: The Fey Adept.

++ Fey Magic
At 1st level the fey adept gains the Illusion sphere as a bonus magic talent.

++ Master Illusionist (Ex)
Whenever the fey adept ceases to concentrate on an illusion he is maintaining through concentration, or if he decides not to maintain an illusion at all after its creation, it remains for a number of rounds equal to 1/2 his fey adept level (minimum 1) before disappearing.

++ Shadowstuff
Fey adepts gain a limited ability to wield shadowstuff—the pure essence of shadows. With this power, the fey adept can affect the world around him with his illusions by weaving reality into the images.

The fey adept gains a pool of shadow points equal to his Charisma modifier + 1/2 his fey adept level (minimum 1) that refills when the fey adept regains all of their spell points. A fey adept may spend shadow points to create any of the following effects.

+++ Shadowmark
The fey adept may spend a shadow point to hurl pure shadowstuff at a target within his illusion range, weakening its body and making its mind more susceptible to the fey adept’s magic. This requires a ranged touch attack. If successful, the target takes 1d6 damage and suffers a -1 penalty to Will saves against all the fey adept’s sphere abilities for 1 minute. This damage improves by 1d6 for every odd level the fey adept possesses, to a maximum of 10d6 at 19th level. The Will penalty increases to -2 at 7th level, -3 at 13th level, and -4 at 19th level. This penalty does not stack with itself. This is considered an illusion (figment, shadow) effect from the Illusion sphere.

+++ Create Reality
At 6th level, the fey adept may spend shadow points in conjunction with creating an illusion with the Illusion sphere to weave reality into the illusion. This grants the illusion the [shadow] descriptor.

This follows all the usual rules for creating and maintaining illusions, except the illusion gains an additional benefit depending on what illusion is created. Many of these benefits improve at 12th and 18th levels. Illusions still must possess the appropriate (sensory) talents to be believed. When using an illusion to mimic an effect from another sphere the effect still counts as an Illusion sphere effect (such as when calculating caster level) and does not count as the alternate sphere for other purposes, such as when applying talents or feats based on those spheres.

In order to create reality, the fey adept must spend spell points as usual to create the illusion, plus 1 shadow point + 1 per spell point that would be required by the mimicked effect in question. This includes spell point costs to maintain an effect without concentration (thus, to create a shadow companion that persists without concentration would cost two spell points to create a self-sustained illusion as well as 3 shadow points).

++++ Companion
The fey adept may create an illusionary creature that may interact with the world around it. This creates the equivalent of a companion from the Conjuration sphere, except it only possesses 1/5th a companion’s usual hit points. Targets who interact with the illusionary creature are allowed a Will saving throw to disbelieve as usual. Targets who disbelieve the illusionary creature receive only half damage from the creature.

An illusionary companion possesses one (form) talent as is usual for companions, and gains an additional (form) talent at 12th level and 18th level.

++++ Destructive Blast
The fey adept may give substance to an instantaneous effect such as a burst of fire, a bolt of lightning, or another simulated effect. This creates a destructive blast as the Destruction sphere, which may possess any (blast type) talent and (blast shape) talent of the fey adept’s choosing. An instantaneous destructive blast cannot be extended through concentration or spell points as is usual with illusions, but a destructive blast with a duration (such as Energy Wall or Energy Sphere) persists as long as the illusion is maintained, to a maximum of 1 round per caster level.

Targets affected by an illusionary destructive blast who succeed at their Will save to disbelieve suffer only half damage and receive a +4 bonus to any saving throw associated with the destructive blast itself.

++++ Glamer
If the fey adept can create a glamer, he may add substance to the glamer, making the change quasi-real. This grants the creature any one trait (except for traits that affect the mind such as Animal Mind, or traits that change the nature of the creature such as making it incorporeal) from the Alteration sphere in addition to the glamer itself.

The glamer must depict the trait to be applied (for example, the glamer must include wings to grant the creature a fly speed). This stacks with shapeshifts applied with the Alteration sphere (as it is an illusion and not an actual shapeshift), but only one glamer may be applied to an individual creature at a time in this manner. Applying a second glamer with shadowstuff to a creature dispels the first glamer, provided they were created by the same caster, or the second caster succeeds at a magic skill check.

A glamer created in this manner may grant up to two traits at 12th level, and up to three traits at 18th level.

++++ Nature
The fey adept may create an illusion of a natural effect, such as those created through the Nature sphere. This can recreate the effects of the Create Fire, Dust Storm, Entangle, Fog, or Vortex geomancing abilities. The area to be affected need not have the usual materials such as water, dust, or plantlife to create this illusion. If a target succeeds at their Will save to disbelieve, they take half damage from the effect if it deals damage and gain a +4 bonus to any saving throw made against the effect.

++++ Objects
The fey adept creates an object that has form, shape, and weight, as if creating an object with the Creation sphere, although it has a hardness of 0, 3 hit points per inch, and weight as if it were made of wood regardless of what the material appears to be. The fey adept may only create an object in this fashion with a size equivalent to 1 Small object per caster level, although this increases to 2 Small objects per caster level at 12th level, and 3 Small objects per caster level at 18th level.

Targets who succeed at their saving throw to disbelieve the illusion realize the object is shadowstuff and not the material it appears to be and suffer only half damage if the object is used to damage them (for example if the object was dropped on them from above).

++++ Weather
The fey adept may create the illusion of a weather effect such as rain, snow, wind, or even combined like in a storm. This creates a severity 4 aridity/precipitation, ash, temperature (cold or heat), vog (with caster level 10 or higher), and/or wind effect (with the resulting storm, snow and other effects if applicable) within a radius of close centered within the fey adept’s illusion range. This cannot be used to calm the weather in an area, and has no effect in an area where the weather category to be affected already has a severity of 4 or higher.

If a target succeeds at its Will save to disbelieve, it treats the weather as being 2 steps lesser in severity in regard to itself. This cannot reduce the weather’s severity lower than what it was before the fey adept created the illusion. He may create effects of severity level 5 at 12th level, and severity level 6 at 18th level.

++ Darkvision (Ex)
At 2nd level, a fey adept gains darkvision 60 feet. If he already possesses darkvision with a range of 30 feet or more, the range increases by 30 feet.

++ Truesight (Sp)
Once per day at 4th level, a fey adept may grant himself the ability to see all things as they truly are to a range of 120 feet for 1 round per level. The fey adept sees through magical darkness, notices secret doors hidden by magic, sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures or objects normally, succeeds at all saving throws against illusions and sees through them naturally, and sees the true form of polymorphed, changed, or transmuted things. The fey adept may use this ability an additional time per day for every 4 levels beyond 4th, to a maximum of 5 times at 20th level. This does not allow the target to see through mundane disguises, non-magical means of hiding things, fog, or other such effects.

This cannot be combined with other magic that enhances the senses, such as a crystal ball.

++ Hide in Plain Sight (Su)
At 10th level, a fey adept can use the Stealth skill even while being observed. As long as he is within 10 feet of an area of dim light, a fey adept can hide himself from view in the open without anything to actually hide behind. He cannot, however, hide in his own shadow.

++ See in Darkness (Su)
At 14th level, a fey adept can see perfectly in darkness of any kind, even magical darkness that normally impedes darkvision.

++ Feytouched
At 20th level, a fey adept is treated as a fey rather than as a humanoid (or whatever the fey adept’s creature type was) for the purpose of spells and magical effects. He also gains DR 10/cold iron, and a +2 luck bonus on all saving throws.

++ Permanent Illusion
At level 20, the fey adept can make one of his illusions permanent. Only one illusion may be made permanent in this way at one time. If another illusion is designated as permanent, the previous permanent illusion ends.
----
+ Favored Class Bonuses

**Aasimar:** Gain +1/6 of an additional use of truesight per day.

**Created:** +1/4 of an extra use of shadowstuff per day.

**Dwarf:** +1/2 to the hardness of objects made using shadowstuff with the create reality ability.

**Elf:** Increase the saving throw penalty bestowed by the fey adept’s shadowmark by +1/6.

**Gnome:** Increase the duration of all illusions by 1/4 of a round.

**Goblin:** Gain a +1/2 bonus to Stealth checks and Perception checks made in dim light and darkness.

**Half-elf:** +1/4 of an extra use of shadowstuff per day.

**Half-orc:** Increase the damage dealt by the fey adept’s shadowmarks by +1/2.

**Halfling:** Gain a +1/2 bonus to Stealth checks.

**Human:** +1/2 increase the hit points of creatures and objects made using the create reality shadowstuff ability. These hit points are added after the reduction is applied for the creature or item being made with shadowstuff.

**Merfolk:** Increase shadowmark’s range by 5 feet.

**Orc:** Increase the fey adept’s darkvision range by 5 feet.

**Sidhier:** +1/8th use on entropic hope per day.

**Tiefling:** Increase the duration of the shadowmark’s penalty by 1 round.
----
+ Fey Adept Feats
The following feats are particularly appropriate or useful for fey adepts.

++++ Extra Magic Talent
**Prerequisite:** Basic Magic Training or casting class feature.

**Benefit:** Gain an additional sphere or a talent from a sphere you possess. You may take this feat multiple times. The effects stack.

++++ Extra Shadowstuff
**Prerequisite:** Shadowstuff class feature.

**Benefit:** Increase the number of shadow points you possess by 2. You may gain this feat multiple times. The effects stack.

++++ Extra Spell Points
**Prerequisite:** Spell pool.

**Benefit:** Your spell pool total increases by 2. You may gain this feat multiple times. The effects stack.

++++ Psychosomatic Healing
**Prerequisite:** Create reality class feature.

**Benefit:** You may create an illusion around a creature that gives the appearance and feeling that the creature is in good health. This illusion works not only on the creature, but on anyone observing the creature. Whenever the creature takes damage from any source, the amount of damage taken is reduced by half your caster level (minimum 0). Unlike damage reduction, this can not be bypassed, except if the attacker manages to disbelieve the illusion.

++++ Shrouding Aegis
**Prerequisites:** Protection sphere, shadowstuff class feature.

**Benefit:** You may spend a point of shadowstuff to create a shrouding aegis. A shrouding aegis protects its bearer through the use of illusion by either obscuring their image, making them appear in a slightly different location, or disguising their movements.

The illusions act intelligently and are constantly shifting, causing the creature to have a somewhat ‘unreal’ appearance. Creatures attacking anyone with a shrouding aegis must attempt a Will save against a DC equal to 10 + 1/2 your Protection caster level + your casting ability modifier to determine if they can see properly through the shrouding aegis. Those who fail this saving throw can not take attacks of opportunity against the shrouded creature, can not benefit from or participate in flanking it, and can not deal any precision-based damage to the shrouded creature. Critical hits work normally, however.

Those who succeed at the save or are immune to illusions are not affected by the shroud. Once a creature succeeds at their saving throw, they do not need to attempt any additional saving throws against that shroud. The shroud is considered an illusion, and benefits from your abilities that enhance illusions.

++++ Sphere Focus
**Prerequisite:** Casting class feature.

**Benefit:** Choose a sphere. You gain a +1 bonus to saving throw DCs for all abilities from that sphere. You may take this feat multiple times. The effects do not stack. Each time it is gained, apply this benefit to a different sphere.
----
+ Surreal Feats
Surreal feats are feats that use or rely upon the irrational and unpredictable substance known as shadowstuff. All surreal feats are spell-like abilities that are treated as (figment, shadow) illusions for the purposes of interacting with other effects. Characters with the Shadow Infusion talent or the create reality class feature may spend spell points in place of shadow points to activate abilities granted by surreal feats.

The first time you gain a surreal feat you also gain a shadow pool as the fey adept class feature, except it only contains a number of shadow points equal to the total number of surreal feats you possess. This stacks with any other shadow points.

**Wiki Note:** Many surreal feats require the shadowmark class feature. The Surreal Strike (surreal) feat grants this feature.

++++ Emulation Expert (Surreal)
**Prerequisites:** Illusion sphere (Manipulate Aura (sensory, magic)); Illusion sphere (Shadow Infusion) or shadow pool; Shadow Magic or create reality class feature.

**Benefit:** When using the Shadow Magic feat or create reality class feature to duplicate effects from another sphere, you may spend a shadow point to treat the effect as both from the Illusion sphere and the sphere it is mimicking. This allows you to apply bonuses from items, class features, talents or feats that benefit that sphere as well as the Illusion sphere.

This feat does not allow you to apply the caster level bonus from staves for two different spheres. For example, when using create reality or Shadow Magic to produce a destructive blast, you may apply Destruction talents you possess and apply the caster level bonus from either a staff of Destruction or Illusion, apply bonus damage from elementalist energy specialization class feature and treat both your fey adept and elementalist levels as full caster levels for calculating the caster level.

++++ Gather Shadowstuff (Surreal)
**Prerequisite:** Shadowmark class feature.

**Benefit:** In place of spending a shadow point you may use shadowmark as a full-round action.

++++ Greater Shadowmark (Surreal)
**Prerequisite:** Shadowmark 1d6.

**Benefit:** Your shadowmark deals d8s for damage instead of d6s.

++++ Shadow Magic (Surreal)
**Prerequisites:** Illusion sphere (Shadow Infusion) or shadow pool.

**Benefit:** You may mimic other spheres of magic by shaping shadowstuff. As a free action, you may spend 1 shadow point to grant yourself a temporary magic sphere or talent you do not possess from the following list: Alteration, Conjuration, Creation, Dark, Death, Destruction, Enhancement, Light, Nature, Protection or Weather sphere for 1 minute. For every 5 surreal feats you possess, you may grant yourself an additional temporary talent from the chosen sphere. You must still meet any prerequisites that the talents possess. When gaining multiple talents with this feat, you may use a talent gained this way as a prerequisite for other gained talents.

Any sphere talents or abilities gained from this feat are treated as if they were from the Illusion sphere and possess the shadow descriptor. Shadow magic, by its nature, has a very real effect even if disbelieved, although usually a reduced one. Unless stated otherwise, objects created as shadow illusions are made of shadowstuff (stable), and creatures have 1/5th their normal hit points.

The effective caster level of effects created using this feat is equal to your caster level in the Illusion sphere -2 (minimum 1). You may not have more than one sphere effect active at a time from the spheres granted from this feat. A second use of this feat immediately ends the duration of the previous use.

++++ Shadow Shield (Surreal)
**Benefit:** You may, as a swift action, spend a shadow point to create a protective layer of shadowstuff around a creature or object within 25 feet + 5 feet per 2 character level. This grants 1d4 temporary hit points for every character level you possess. Any creature that has at least 1 temporary hit point granted by your shadow shield also gains damage reduction 1/-. This damage reduction improves by an additional 1 per 5 character levels you possess. These temporary hit points last 1 minute.

++++ Shadow Shield, Improved (Surreal)
**Prerequisite:** Shadow Shield.

**Benefit:** Improve the temporary hit points granted by your shadow shield to 1d4+1 per character level. Instead of providing DR/-, the shadow shield reduces all hit point damage from all sources by the same amount.

++++ Shadowblast (Surreal)
**Prerequisite:** Shadowmark class feature.

**Benefit:** When using your shadowmark, you may spend an extra shadow point to change the effect from a ranged touch attack into a close-ranged cone. All creatures within this area are allowed a Reflex save for half damage. If they succeed at this Reflex save, they do not suffer the penalty to Will saves.

++++ Shadowstuff Armament (Surreal)
**Benefit:** As a move action or a free action with the expenditure of a shadow point, you may create and instantaneously equip a non-magical version of a weapon, piece of ammunition, light armor, or light shield you are proficient with out of stable shadowstuff. In the case of exotic weapons, you must have studied a pre-existing version of the weapon for at least 1 week. This object dissipates one round after you are no longer in contact with it or if you use this feat a second time. Creating ammunition using this feat may be done as part of the same action required to load a weapon instead of a move action without having to spend a shadow point.

**Special:** You may create an additional simultaneous object with a single use of this feat per 5 character levels.

++++ Shadowy Slay (Surreal)
**Benefit:** Any time you deal damage to a creature from an illusion source you may spend a shadow point to allow the creature to be briefly attacked through its shadow. Any attack made against the target may resolve as a touch attack. This effect lasts 1 minute or until the creature is hit by a touch attack.

++++ Surreal Strike (Surreal)
**Benefit:** You gain shadowmark as the fey adept class feature, but use your character level -4 (minimum 1) as your fey adept level for the purposes of determining damage and Will save penalties.

++++ Violent Shadow (Surreal)
**Prerequisites:** Shadowmark 3d6, shadow pool.

**Benefit:** You may spend a shadow point as a full-round action to make a single attack with your shadowmark. Rather than a ranged touch attack, treat your shadowmark as a melee touch attack with a 10-foot reach. Regardless of if your attack hits or not, you may make attacks of opportunity as melee touch attacks with a 10-foot reach with your shadowmark without additional expenditure of points from your shadow pool until the beginning of your next turn. If you have multiple attacks from a high base attack bonus or effects such as haste you can (as part of the full-round action) make as many attacks with your violent shadow as your base attack bonus allows.
----
+ Archetypes
The following are archetypes that fey adepts can take.

++ ##00c000|[[[Auteur]]]## [CS]
Auteurs are especially adept at using illusions to influence others.

++ [[[Dreamtwister]]]
Dreamtwisters are especially adept at slipping illusions into the minds of their enemies.

++ ##00c000|[[[Inspired Inventor]]] [CS] [LG]
Inspired Inventors use the Tinker sphere to create illusion-inspired machines.

++ [[[Seelie Disciple]]]
Seelie disciples are musically-inclined and capable of fascinating their targets.

++ [[[Sidhe Invoker]]]
Sidhe invokers manipulate the plane of faerie instead of using shadowstuff.

++ [[[Skulk]]]
Skulks are experts at using the [[[Dark]]] sphere to manipulate shade and shadows.

++ [[[Solipsist]]]
Solipsists are excellent at modifying the abstract states of reality to their benefit.

++ [[[Unseelie Disciple]]]
Unseelie disciples are capable of making sneak attacks and taking rogue talents.

++ [[[Word Witch]]]
Word witches are experts with the [[[Creation]]] sphere and can speak words of creation to create effects.

++ [[[Wunderkind]]] [WoP]
The Wunderkind is essentially a complete change to the Fey Adept's abilities, making it closer to an alternate class than an archetype. Their abilities focus on the manipulation of emotions and illusions.
----
+ Class Equipment
The following magical items are especially appropriate for fey adepts.

++++ Quasielemental Crystal [TS:WAT]
**Aura** faint Destruction; **CL** 4th
**Slot** ring; **Price** 18,000 gp; **Weight** 1/5 lbs.

This golden ring is set with a shadowy crystal that occasionally flickers with elemental power. Each quasielemental crystal contains one (blast type) talent of the Destruction sphere and allows creatures with the shadowmark class feature to add the effects of that talent to their shadowmark by spending one spell point. This functions as if using the Admixture talent of the Destruction sphere, except the shadowmark replaces one of the (blast type) talents. If the caster is using the Gather Shadowstuff (surreal) feat to extend their casting time, they do not need to pay the spell point for activating this item. A creature may wear any number of quasielemental crystals and treat them as sharing one ring slot, but cannot apply the effects of more than one quasielemental crystal to any use of the shadowmark ability.

**Construction Requirements**
Craft Apparatus, Destruction sphere (Admixture, any (blast type) talent), creator must have the shadowmark ability; **Cost** 9,000 gp

++++ Shadowguard [TS:WAT]
**Aura** moderate (lesser or regular) or strong (greater) Illusion; **CL** 6th (lesser), 9th (regular), or 15th (greater)
**Slot** wrists; **Price** 7,750 gp (lesser), 51,000 gp (regular), 133,750 gp (greater); **Weight** 3 lbs.

The protective items known as shadowguards are intricate, well-made bracers that veil their wearer in an aura of shadowy energies. When worn by a creature with the shadowstuff class feature, shadowguards offer an increasing amount of defensive capabilities. A creature with the shadowstuff class feature can upgrade a shadowguard to a higher level as if they met all the prerequisites for crafting it, though this still requires spending the difference in time and components for crafting and the crafter’s caster level must be equal to or greater than the upgraded version’s caster level. A lesser shadowguard provides a +1 armor bonus and the light fortification and shadow armor special abilities. A regular shadowguard provides a +3 armor bonus and the moderate fortification and improved shadow armor special abilities. A greater shadowguard provides a +5 armor bonus and the heavy fortification and greater shadow armor special abilities. These bracers do not stack with any other armor a creature is wearing.

**Construction Requirements**
Smith Magical Weapons And Armor, Illusion sphere, creator must have the shadowstuff ability; **Cost** 3,875 gp (lesser), 25,500 gp (regular), or 66,875 gp (greater)
[[/tab]]
[[tab Original]]
[[include old-fey-adept]]
[[/tab]]
[[/tabview]]
----

[[include sop-template]]
