title:Gonzo
parent:start
What //is// Gonzo, you ask? Gonzo is the wild, the crazy, the classes who go beyond genre to provide a genuinely unique experience for the Pathfinder Roleplaying Game. Be sure to talk with your GM before playing any of these classes, since these classes aren't necessarily appropriate for all (or even most) games. If you enjoy the classes here and want to see more content like them, you can [[[Support the Publishers]]] by purchasing copies of the Gonzo books. (Note that the Archetypes were published in Gonzo 2, which is easily the larger of the two tomes, despite their placement on this page.)

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Gonzo 1 Classes**

-[[[The Craven]]]
-[[[The Mime]]]
-[[[The Punk]]]
-[[[The Rockstar]]]
-[[[The Toon]]]

**Archetypes**

-Alchemist ([[[Ooze Chemist]]], [[[Pyrotechnician]]])
-Barbarian ([[[Folken]]])
-Bard ([[[Storyteller]]])
-Cavalier ([[[Rancer]]])
-Cleric ([[[Abductee]]])
-Druid ([[[Starchild]]])
-Fighter ([[[Pacifist]]])
-Inquisitor ([[[Negotiator]]])
-Monk ([[[Speedster]]])
-Monk, Unchained ([[[Speedster]]])
-Oracle ([[[Nascent Deity]]])
-Paladin ([[[Comrade]]])
-Ranger ([[[First Responder]]])
-Rogue ([[[Coward]]], [[[Goblin Battle Clown]]])
-Sorcerer ([[[Glitch]]])
-Summoner ([[[Broodmother]]])
-Witch ([[[Harpy]]])
-Wizard ([[[Master Familiar]]])

**Prestige Classes**

-[[[Impersonator]]]
-[[[Slimelord]]]
-[[[The Living Bomb]]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Gonzo 2 Classes**

-[[[Architect]]]
-[[[Atomic Adept]]]
-[[[Battle Butler]]]
-[[[Chessmaster (Gonzo)]]]
-[[[Chimney Sweep]]]
-[[[Dealer]]]
-[[[Dynamic Warrior]]]
-[[[Guide]]]
-[[[Henchling]]]
-[[[Henshin Hero]]]
-[[[Magical Girl]]]
-[[[Monster Cowboy]]]
-[[[Multiple Master]]]
-[[[Phantom Thief]]]
-[[[Sparkle Princess]]]
-[[[Thread Maiden]]]
-[[[Ungermaw]]]
-[[[Warpmaster]]]

**Other**

-[[[Gonzo Feats]]]

-[[[Gonzo Adventuring Gear]]]
-[[[Gonzo Drugs]]]
-[[[Gonzo Magical Weapons and Armor]]]
-[[[Gonzo Wondrous Items]]]

-[[[Giant Robot Rules]]]

[[/div]]
