title:Heroes Of The Jade Oath
[[=]]
+ ##000000|Heroes of the Jade Oath##
[[/=]]

Heroes of the Jade Oath is a rules and setting book by Rite Publishing that offers many new themes based on eastern Asian history and traditions, from new classes and archetypes to new casting options.

This wiki does //not// host information on the actual lands of the Jade Oath - for such setting information (and other content that cannot be hosted under the terms of the OGL), you can [[[Support the Publishers]]] by purchasing a copy of this book.

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Races**

-[[[Bakemono]]]
-[[[Dahren]]]
-[[[Faen]]]
-[[[Garuda]]]
-[[[Goushen]]]
-[[[Hushen]]]
-[[[Kirin Shen]]]
-[[[Mandragoran]]]
-[[[Nagaraja]]]
-[[[Qahngol]]]
-[[[Ruishishen]]]
-[[[Sanesaram]]]
-[[[Shenxue]]]
-[[[Verrik]]]
-[[[Yueren]]]

----
**Other**

-[[[Feng Shui (New Skill)]]]
-[[[Jade Feats]]]
-[[[Jade Traits]]]
-[[[Jade Spells]]]
-[[[Ch'i]]]
-[[[Sutra Magic]]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Jade Oath Classes**

-[[[Demon Hunter]]]
-[[[Enlightened Scholar]]]
-[[[Kusa]]]

**Jade Oath Class Options**

-Barbarian ([[[Totem Pactmaster]]]) | [[[Jade Rage Powers]]]
-Cavaliers | [[[Jade Cavalier Orders]]]
-Monk ([[[Contemplative Monk]]], [[[Huashan]]], [[[Kensai]]], [[[Kenza]]], [[[Seng]]], [[[Sadhu]]], [[[Sohei]]], [[[Thaskalos]]], [[[Yamabushi (Jade)]]])
-Witch | [[[Jade Witch Patron]]], [[[Jade Witch Hexes]]]

----
**Gear**

-[[[Jade Weapons]]]
-[[[Jade Armor]]]
-[[[Jade Equipment]]]

----
**Optional**

-[[[Optional Rules]]]
[[/div]]
