title:Kenza (Monk Archetype)
parent:heroes-of-the-jade-oath
These monks study the esoteric forms of certain faiths in the isolation of the wilderness. Their faith encourages seeking of enlightenment and oneness with the universe through the attainment of spiritual and mystical power by asceticism. They believe that enlightenment is found through isolation, study and contemplation of nature and oneself. Kenza study nature, spiritual texts and images, and the nature of magic. They seek its ties to the elements and energies that compose the universe.

Like yamabushi, kenza tend to wear white robes and a small, black hat tied to the forehead. Footwear usually consists of tabi socks and wooden clogs or straw sandals. Kenza never wear armor as it interferes with their spellcasting.

**Class Skills:** Add Knowledge (arcana) (Int), Spellcraft (Int), and Use Magic Device (Cha) to the list of kenza class skills.

**Spells:** A kenza casts divine spells drawn from the inquisitor spell list (see Advanced Player’s Guide). She can cast any spell she knows at any time without preparing it ahead of time, assuming she has not yet used up her allotment of spells per day for the spell’s level.

To learn or cast a spell, a kenza must have a Wisdom score equal to at least 10 + the spell level. The Difficulty Class for a saving throw against a kenza’s spell is 10 + the spell level + the inquisitor’s Wisdom modifier.

A kenza can cast only a certain number of spells of each spell level each day. Her base daily spell allotment is given on Table: Kenza Spells per Day. In addition, she receives bonus spells per day if she has a high Wisdom score (see Table 1–3 of the Pathinder® Roleplaying Game Core Rulebook™).

A kenza’s selection of spells is extremely limited. A kenza begins play knowing four 0-level spells and two 1st-level spells of the kenza’s choice. At each new kenza level, she gains one or more new spells as indicated on Table: Kenza Spells Known. (Unlike spells per day, the number of spells a kenza knows is not affected by her Wisdom score. The numbers on Table: Kenza Spells Known are fixed.)

Upon reaching 5th level, and at every third kenza level thereafter (8th, 11th, and so on), a kenza can choose to learn a new spell in place of one she already knows. In effect, the kenza “loses” the old spell in exchange for the new one. The new spell’s level must be the same as that of the spell being exchanged, and it must be at least one level lower than the highest-level kenza spell she can cast. The kenza may swap out only a single spell at any given level and must choose whether or not to swap the spell at the same time that she gains new spells known for the level. This ability replaces flurry of blows.

**Elemental Spellcasting:** At any level in which the kenza would gain a bonus feat (1st, 2nd, 6th, 10th and so on), she may instead gain the ability to learn spells from one of the following cleric domains: air, earth, ire, plant, or water. This only gives him access to the spells, he must still learn the spells normally, and does not gain access to the domain or subdomain’s associated powers.

**Table: Kenza Spells per Day**
||~ Level ||~ 1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th || 
|| 1st || 1 || — || — || — || — || — || 
|| 2nd || 2 || — || — || — || — || — || 
|| 3rd || 3 || — || — || — || — || — || 
|| 4th || 3 || 1 || — || — || — || — || 
|| 5th || 4 || 2 || — || — || — || — || 
|| 6th || 4 || 3 || — || — || — || — || 
|| 7th || 4 || 3 || 1 || — || — || — || 
|| 8th || 4 || 4 || 2 || — || — || — || 
|| 9th || 5 || 4 || 3 || — || — || — || 
|| 10th || 5 || 4 || 3 || 1 || — || — || 
|| 11th || 5 || 4 || 4 || 2 || — || — || 
|| 12th || 5 || 5 || 4 || 3 || — || — || 
|| 13th || 5 || 5 || 4 || 3 || 1 || — || 
|| 14th || 5 || 5 || 4 || 4 || 2 || — || 
|| 15th || 5 || 5 || 5 || 4 || 3 || — || 
|| 16th || 5 || 5 || 5 || 4 || 3 || 1 || 
|| 17th || 5 || 5 || 5 || 4 || 4 || 2 || 
|| 18th || 5 || 5 || 5 || 5 || 4 || 3 || 
|| 19th || 5 || 5 || 5 || 5 || 5 || 4 || 
|| 20th || 5 || 5 || 5 || 5 || 5 || 5 || 

**Table: Kenza Spells Known**
|| Level~ ||~ 0 ||~ 1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th || 
|| 1st || 4 || 2 || — || — || — || — || — || 
|| 2nd || 5 || 3 || — || — || — || — || — || 
|| 3rd || 6 || 4 || — || — || — || — || — || 
|| 4th || 6 || 4 || 2 || — || — || — || — || 
|| 5th || 6 || 4 || 3 || — || — || — || — || 
|| 6th || 6 || 4 || 4 || — || — || — || — || 
|| 7th || 6 || 5 || 4 || 2 || — || — || — || 
|| 8th || 6 || 5 || 4 || 3 || — || — || — || 
|| 9th || 6 || 5 || 4 || 4 || — || — || — || 
|| 10th || 6 || 5 || 5 || 4 || 2 || — || — || 
|| 11th || 6 || 6 || 5 || 4 || 3 || — || — || 
|| 12th || 6 || 6 || 5 || 4 || 4 || — || — || 
|| 13th || 6 || 6 || 5 || 5 || 4 || 2 || — || 
|| 14th || 6 || 6 || 6 || 5 || 4 || 3 || — || 
|| 15th || 6 || 6 || 6 || 5 || 4 || 4 || — || 
|| 16th || 6 || 6 || 6 || 5 || 5 || 4 || 2 || 
|| 17th || 6 || 6 || 6 || 6 || 5 || 4 || 3 || 
|| 18th || 6 || 6 || 6 || 6 || 5 || 4 || 4 || 
|| 19th || 6 || 6 || 6 || 6 || 5 || 5 || 4 || 
|| 20th || 6 || 6 || 6 || 6 || 6 || 5 || 5 ||
