title:Lycanthrope, Wereshark (CR 4/MR 1)
This muscular creature has a human body, but the head of a ravenous shark, complete with jet-black eyes and razor-like teeth.

**Mythic Wereshark Fighter 3 (Hybrid Form) (CR 4/MR 1)**
XP 1,200
Pathfinder Roleplaying Game Bestiary 4
CE Medium humanoid (human, mythic, shapechanger)
**Init** +1; **Senses** blindsense 30 ft., low-light vision, keen scent; Perception +3

++++ Defense
**AC** 17, **touch** 11, **flat-footed** 16 (+1 Dex, +7 natural)
**hp** 46 (3d10+25); regeneration 1 (silver)
**Fort** +6, **Ref** +2, **Will** +3 (+1 vs. fear)
**Defensive Abilities** bravery +1; DR 10/silver

++++ Offense
**Speed** 30 ft.
**Melee** mwk longspear +9 (1d8+6/x3), bite +2 (1d8+2 plus curse of lycanthropy)
**Ranged** trident +5 (1d8+4)
**Special Attacks** blood rage, bloodthirsty, curse of lycanthropy (DC 16), mythic power (1/day, surge +1d6)

++++ Statistics
**Str** 19, **Dex** 12, **Con** 16, **Int** 8, **Wis** 15, **Cha** 8
**Base Atk** +3; **CMB** +7; **CMD** 18
**Feats** CleaveMF, Furious Focus^^APG^^, Power Attack, Toughness, Weapon Focus (longspear)
**Skills** Diplomacy -1 (+4 with sharks), Perception +3, Survival +8, Swim +10
**Languages** Common, skintalker
**SQ** armor training 1, change shape (human, hybrid, and shark; polymorph), lycanthropic empathy (sharks and dire sharks)

++++ Ecology
**Environment** any oceans or coastlines
**Organization** solitary, pair, or shiver (3–6)
**Treasure** NPC gear (masterwork longspear, 2 tridents, other treasure)

----

**Wereshark Chieftain (hybrid) (CR 13/MR 5)**
XP 25,600
Hobgoblin barbarian (scarred rager^^UC^^) 11
LE Large humanoid (goblinoid, mythic, shapechanger)
**Init** +3; **Senses** bloodscent, darkvision 60 ft., low-light vision, scent, keen scent; Perception +16

++++ Defense
**AC** 34, **touch** 11, **flat-footed** 31 (+7 armor, +1 deflection, +3 Dex, +16 natural, –2 rage, –1 size)
**hp** 224 (11d12+147); regeneration 5 (silver)
**Fort** +15, **Ref** +7, **Will** +9; +6 vs. spells, spell–like abilities, and supernatural abilities, +7 vs. enchantments
**Defensive Abilities** fortification (25%), improved uncanny dodge, indomitable will, scarification 3, sovereign skin, tolerance, improved tolerance; **Immune** frightened, nauseated, shaken, sickened; DR 10/epic and silver and 3/—

++++ Offense
**Speed** 20 ft., swim 40 ft.
**Melee** bite +20 (1d8+10/19–20 plus bleed and curse of lycanthropy), 2 claws +20 (2d6+10/19–20/x3) **or** lance +21/+16/+11 (2d6+16/x3)
**Ranged** spear +13 (2d6+10/x3)
**Space** 10 ft.; **Reach** 10 ft. (20 ft. with lance)
**Special Attacks** brotherhood of the skin (summon nature’s ally V), curse of lycanthropy (DC 20), great beast, greater rage (38 rounds/day), mythic power (5/day, surge +1d8), rage powers (as barbarian 16, beast totem^^APG^^, fearless rage, ferocious mount^^APG^^, greater beast totem^^APG^^, greater ferocious mount^^APG^^, internal fortitude, lesser beast totem^^APG^^, reckless abandon^^APG^^, superstition +6, witch hunter^^APG^^ +5)

++++ Statistics
**Str** 30, **Dex** 16, **Con** 24, **Int** 10, **Wis** 14, **Cha** 6
**Base Atk** +11; **CMB** +22; **CMD** 35
**Feats** Extra Rage Power (reckless abandon^^APG^^), Extra Rage Power (superstition), Mounted Combat^^MF^^, Power Attack^^MF^^, Ride-By Attack, Spirited Charge^^MF^^
**Skills** Climb +12, Diplomacy +7 (+16 with sharks), Intimidate +10 (+15 non–barbarian humanoids), Linguistics +1, Perception +16, Ride +14, Survival +6, Swim +19; **Racial Modifiers** +5 Intimidate non-barbarian humanoids, +4 Stealth
**Languages** Common, Goblin, Tribal, skintalker
**SQ** curse of lycanthropy, lycanthropic empathy (sharks), terrifying visage
**Combat Gear** potion of barkskin +4, potion of good hope, potion of greater magic fang +2, potion of haste, 3 spears; Other Gear +1 breastplate, ring of protection +1, +1 lance, cloak of resistance +1, amulet of mighty fists (keen), +2 belt of giant strength

**Base Statistics** When not raging, the barbarian’s statistics are **AC** 36, **touch** 13, **flat-footed** 33; **hp** 131; **Immune** all immunities lost; **Melee** bite +17 (1d8+7/19–20) and lance +18/+13/+8 (2d6+11/x3); **Str** 24, **Con** 18; **CMB** +19, **CMD** 32; **Climb** +9, **Swim** +16
