title:Lycanthrope, Wererat (CR 3/MR 1)
This hunched creature looks like a human covered in matted brown fur. Its face is rat-like, and it has a long, naked tail.

**Mythic Wererat Rogue 2 (Hybrid Form) (CR 3/MR 1)**
XP 800
Pathfinder Roleplaying Game Bestiary
LE Medium humanoid (human, mythic, shapechanger)
Init +3; Senses low-light vision, scent; Perception +8

++++ Defense
**AC** 21, **touch** 15, **flat-footed** 16 (+3 armor, +3 Dex, +2 dodge, +3 natural)
**hp** 28 (2d8+16); regeneration 1 (silver)
**Fort** +3, **Ref** +6, **Will** +3
**Defensive Abilities** evasion; DR 10/silver

++++ Offense
**Speed** 30 ft.
**Melee** short sword +4 (1d6+2/19–20), bite –1 (1d4+1 plus bleed, disease, and curse of lycanthropy)
**Ranged** light crossbow +4 (1d8/19–20)
**Special Attacks** blood rage, bloodthirsty, curse of lycanthropy (DC 16), mythic power (1/day, surge +1d6), sneak attack +1d6

++++ Statistics
**Str** 15, **Dex** 17, **Con** 16, **Int** 10, **Wis** 16, **Cha** 6
**Base Atk** +1; **CMB** +3; **CMD** 17
**Feats** Dodge^^MF^^, Weapon Finesse
**Skills** Acrobatics +8, Bluff +3, Diplomacy +2 (+7 with rats), Climb +7, Intimidate +3, Knowledge (local) +5, Perception +8, Sense Motive +8, Stealth +8, Swim +6
**Languages** Common, skintalker
**SQ** change shape (human, hybrid, and dire rat; polymorph), rogue talents (fast stealth), lycanthropic empathy (rats and dire rats), trapfinding

++++ Ecology
**Environment** any urban
**Organization** solitary, pair, pack (1-3 wererat fighters plus 5–10 wererat rogues), or guild (2-5 fighters, 11–30 rogues, plus 5–12 dire rats)
**Treasure** NPC gear (mwk breastplate, 2 +1 shortswords, mwk composite longbow (+2 Str) with 20 arrows, other treasure)

++++ Special Abilities
**Disease (Ex)** //Filth Fever:// Bite-injury; **save** Fort DC 14; **onset** 1d3 days; **frequency** 1/day; **effect** 1d3 Dex damage and 1d3 Con damage; **cure** 2 consecutive saves. The save DC is Constitution-based.

----

**Mythic Wererat Fighter 6 (Hybrid Form) (CR 7/MR 3)**
XP 3,200
LE Medium humanoid (human, mythic, shapechanger)
**Init** +8; **Senses** bloodscent, low-light vision, scent; Perception +6

++++ Defense
**AC** 26, **touch** 14, **flat-footed** 22 (+7 armor, +4 Dex, +5 natural)
**hp** 84 (6d10+48); regeneration 3 (silver)
**Fort** +8, **Ref** +8, **Will** +4; (+2 vs. fear)
**Defensive Abilities** DR 10/epic and silver

++++ Offense
**Speed** 30 ft.
**Melee** +1 shortsword +13/+8 (1d6+8/19-20) or 2 +1 shortswords +11/+11/+6/+6 (1d6+8/19-20), and bite +6 (1d6+2 plus bleed, curse of lycanthropy, and disease)
**Ranged** mwk composite longbow +11/+6 (1d8+2/x3)
**Special Attacks** blood rage, bloodthirsty, brotherhood of the skin (summon nature’s ally III), curse of lycanthropy (DC 18), mythic power (3/day, surge +1d6), powerful rage (quick reflexes)

++++ Statistics
**Str** 14, **Dex** 19, **Con** 16, **Int** 10, **Wis** 11, **Cha** 8
**Base Atk** +6; **CMB** +8; **CMD** 22
**Feats** Double Slice^^B^^, Improved Initiative, Improved Two-Weapon Fighting^^B^^, Iron Will^^MF^^, Weapon Focus (shortsword)^^B^^, Weapon Specialization (shortsword)^^B^^, Two-Weapon Fighting, Weapon Finesse^^MF^^
**Skills** Climb +6, Diplomacy +3 (+10 with rats), Perception +6, Stealth +4, Swim +10
**Languages** Common, skintalker
**SQ** armor training I, bravery +2, change shape (human, hybrid and dire rat; polymorph), lycanthropic empathy (rats and dire rats), weapon training (light blades +1)
