title:Mageknight
parent:spheres-of-power
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[div class="colored-links"]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/Spheres_of_Power.jpg link="https://www.drivethrurpg.com/product/129448/Spheres-of-Power?affiliate_id=549120"]]
**Spheres of Power**
$19.99
----
[[/=]]
[[/div]]The Mageknight is a warrior who mixes magic and blade in the heat of combat. Unlike the [[[Armorist]]], who focuses on calling forth weapons, the Mageknight prefers to enhance their weapons with a wide variety of magical tricks. Mageknights aren't limited in their choice of Spheres, so they tend to come up with unique combinations that suit their personal style.

**Alignment:** Any

**Hit Die:** d10

**Starting Wealth:** 5d6 x 10 gp (average 175 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The mageknight’s class skills are Acrobatics (Dex), Climb (Str), Craft (Int), Diplomacy (Cha), Handle Animal (Cha), Knowledge (Arcana; Int), Knowledge (Nature; Int), Knowledge (Nobility; Int), Knowledge (Planes; Int), Knowledge (Religion; Int), Profession (Wis), Ride (Dex), Spellcraft (Int), Survival (Wis), and Swim (Str).

**Skill Ranks Per Level:** 2 + Int modifier.

+ Class Features

**Table: The Mageknight**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Magic Talents || 
|| 1st || +1 || +2 || +0 || +2 || Casting, resist magic (+1), spell pool || +0 (1) || 1 (+2) || 
|| 2nd || +2 || +3 || +0 || +3 || Mystic combat || +1 || 2 || 
|| 3rd || +3 || +3 || +1 || +3 || Stalwart || +1 || 2 || 
|| 4th || +4 || +4 || +1 || +4 || Combat feat || +2 || 3 || 
|| 5th || +5 || +4 || +1 || +4 || Resist magic (+2) || +2 || 3 || 
|| 6th || +6/+1 || +5 || +2 || +5 || Mystic combat || +3 || 4 || 
|| 7th || +7/+2 || +5 || +2 || +5 || Marked || +3 || 4 || 
|| 8th || +8/+3 || +6 || +2 || +6 || Combat feat || +4 || 5 || 
|| 9th || +9/+4 || +6 || +3 || +6 || Resist magic (+3) || +4 || 5 || 
|| 10th || +10/+5 || +7 || +3 || +7 || Mystic combat || +5 || 6 || 
|| 11th || +11/+6/+1 || +7 || +3 || +7 || Mystic defense || +5 || 6 || 
|| 12th || +12/+7/+2 || +8 || +4 || +8 || Combat feat || +6 || 7 || 
|| 13th || +13/+8/+3 || +8 || +4 || +8 || Resist magic (+4) || +6 || 7 || 
|| 14th || +14/+9/+4 || +9 || +4 || +9 || Mystic combat || +7 || 8 || 
|| 15th || +15/+10/+5 || +9 || +5 || +9 || Draw power || +7 || 8 || 
|| 16th || +16/+11/+6/+1 || +10 || +5 || +10 || Combat feat || +8 || 9 || 
|| 17th || +17/+12/+7/+2 || +10 || +5 || +10 || Resist magic (+5) || +8 || 9 || 
|| 18th || +18/+13/+8/+3 || +11 || +6 || +11 || Mystic combat || +9 || 10 || 
|| 19th || +19/+14/+9/+4 || +11 || +6 || +11 || Spell critical || +9 || 10 || 
|| 20th || +20/+15/+10/+5 || +12 || +6 || +12 || Combat feat, spellsword || +10 || 11 || 

++ Weapon and Armor Proficiency
A mageknight is proficient with all simple and martial weapons, light armor, medium armor, and shields (except tower shields).

++ Casting
A mageknight may combine spheres and talents to create magical effects. A mageknight is considered a Low-Caster. She may use either Intelligence, Wisdom, or Charisma as her casting ability modifier and must make this choice at 1st level. Once made, this choice cannot be changed. (Note: All casters gain 2 bonus talents and may select a casting tradition the first time they gain the casting class feature.)

++ Spell Pool
A mageknight gains a small reservoir of energy she can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to her level + her casting ability modifier (minimum: 1). This pool replenishes once per day after roughly 8 hours of rest.

++ Magic Talents
A mageknight gains a magic talent at 1st level, 2nd level, and again at every even level thereafter, according to Table: Mageknight.

++ Resist Magic (Ex)
A mageknight gains a natural resistance to magic as she focuses on its use in combat. A mageknight gains a +1 bonus to all saving throws against magic, spells, spell-like abilities, and sphere effects. This bonus increases by an additional +1 for every 4 levels thereafter, to a maximum of +5 at 17th level.

++ Mystic Combat (Su)
At 2nd level and every 4 levels thereafter, a mageknight gains a new way to enhance her physical abilities through magic.

Each time she gains mystic combat, she chooses and gains one of the following abilities.

++++ ##000000|Arcane Strike [Core]##
You gain the Arcane Strike feat, and treat your mageknight level as your caster level when determining its effects.

++++ ##000000|Arcane Weapon Focus (Su)##
You may spend a spell point as a swift action to deal damage with your attacks as if you had the warpriest’s sacred weapon class feature with all your weapons, treating your class level as your warpriest level. This works for both melee and ranged weapons, and unarmed attacks. This effect lasts a number of rounds equal to your casting ability modifier.

++++ ##000000|Aura of Chaos##
As a swift action, you may spend a spell point to emit an aura out to 20 ft. that increases the [[[wild magic]]] chance of all effects originating from hostile creatures by 50% for a number of rounds equal to your casting ability modifier. Affected creatures are unaware of this penalty.

++++ ##000000|Banishing Strike (Su)##
As a swift action, you may spend a spell point to charge a wielded weapon with magical energies disruptive to the bonds that hold extraplanar creatures present. The next summoned or called creature or non-native outsider you deal damage to with a manufactured or natural weapon attack before the start of your next turn must make a Will save (DC 10 + 1/2 mageknight level + casting ability modifier) or be sent back to its home plane. Conjuration sphere companions dismissed this way can be summoned again as normal. The creature is staggered for 1d4 rounds on a successful save.

++++ ##000000|Black Dog Companion (Requires Level 4, 1 talent with the Curse descriptor)##

You gain a lesser cù-sìth as a companion (see the [[[Sphere Bestiary]]]). This functions as a wolf animal companion with an effective druid level of your mageknight level –3, except that it has an Intelligence score of 10 and you may spend a spell point as an immediate action on your companion’s turn to allow it to use its Baleful Howl special attack as a standard action, with a DC equal to 10 + 1/2 its Hit Dice + your casting ability modifier. If you already have such a companion or else later gain a companion through another source (such as the Animal domain, divine bond, hunter’s bond, mount, or nature bond class features), the effective druid level granted by this mystic combat stacks with that granted by other sources.

__Baleful Howl (Su):__ As a standard action, the cù-sìth can release a howl of ill omen. All enemies within 60 ft. take a -4 penalty to saves against curse and death effects and against the cù-sìth’s Soul Shepherd ability, as well as a -4 penalty to AC. These penalties last for 5 rounds. These penalties are reduced to -1 and last only a single round with a successful Will save (DC 23). This is a sonic curse effect.
^^Note that the DC 23 is from the ability in the bestiary. The DC of a cù-sìth companion's baleful howl is determined by the Mageknight's level and Charisma.^^

++++ ##000000|Bleeding Wounds [Core]##
You may spend a spell point as a swift action to inflict bleed damage equal to 1/2 your mageknight level (minimum: 1) with every attack for a number of rounds equal to your casting ability modifier. Bleed damage does not stack.

++++ ##000000|Bloodlust [Core]##
You may spend a spell point as a standard action to increase your damage dealt to creatures depending on how many times you’ve hit them. For 1 round per level, whenever you successfully strike an opponent with a weapon or natural attack, you gain a cumulative +1 bonus on future damage rolls, to a maximum equal to your class level. If you miss with an attack, the bonus to damage for all opponents resets to +0.

++++ Burgeoning Reflexes
Whenever you confirm a critical threat against an opponent, you gain 1 additional attack of opportunity that can be taken at any time before the start of your next turn. In addition, you gain a +2 competence bonus on attack rolls made as part of an attack of opportunity.

++++ ##00c000|Champion [CS]##
The mageknight gains a Champion feat of her choice as a bonus feat. She must meet the prerequisites of the feat. This prowess can be gained multiple times.

++++ ##000000|Chivalry (Requires Resist Magic class feature, War sphere)##
Allies you share a mandate with benefit from your resist magic class feature. You may spend a spell point to create a totem that allows allies to benefit from your resist magic class feature.

++++ Chronomantic Strike
You gain the [[[Time]]] sphere as a bonus talent (or one talent from the Time sphere if you already possess it). Whenever you successfully damage a creature with an attack made using the attack action, you may spend a swift action to subject the target to the effects of one alter time ability you know, paying any costs as normal; if the talent requires a melee or ranged touch attack, you are treated as having already successfully made this attack when activating this ability. This must be an alter time effect capable of targeting a creature and cannot be an effect that affects an area.

++++ ##00c000|Combat Talent [CS]##
You gain a bonus combat talent. This mystic combat may be taken more than once, granting an additional talent each time.

++++ ##000000|Curse of Chaos##
As a swift action, you may spend a spell point to charge your next attack with disruptive energies. The next creature you deal damage to with a manufactured or natural weapon attack before the start of your next turn increases its [[[wild magic]]] chance by 100% for a number of rounds equal to your casting ability modifier. Affected creatures are unaware of this penalty.

++++ ##000000|Elemental Defense (requires Mystic Defense class feature)##
Your mystic defense class feature also gives you resistance to acid, cold, electricity, fire, and sonic damage.

++++ ##000000|Enchanted Touch [Core]##
You may spend a spell point as a standard action to grant enhancement bonuses to all attacks you make for 1 round per level. Your unarmed strikes, natural attacks, and wielded weapons gain a +1 enhancement bonus which does not stack with any enhancement bonus your weapons already possess. This bonus increases by +1 for every 5 levels you possess, to a maximum of +5 at 20th level.

++++ ##000000|Enhanced Physicality [Core]##
You may spend a spell point to reroll an Acrobatics, Climb, Fly, or Swim check you just made with a bonus to your roll equal to 1/2 your mageknight level (minimum: 1). You must take the second roll, even if it is worse.

++++ ##000000|Ensorcelled Defenses (Su)##
As a swift action, you may spend a spell point to charge your armor and shield with energy, partially transforming them into fields of force that protect you. For a number of rounds equal to your casting ability modifier, your armor and shield bonuses (and any enhancement bonuses they have) become force effects and apply to your touch AC.

++++ ##000000|Form-Breaker (Su)##
You may spend a spell point as a swift action to empower your next attack with magical energies disruptive to shapechangers. If the attack successfully strikes a creature under a polymorph effect (such as shapeshift, beast shape, polymorph, or change shape), make an MSB check against the effect’s MSD. You gain a +4 bonus on this check. If successful, the polymorph effect immediately ends and the target cannot benefit from polymorph effects for a number of rounds equal to your CAM.

++++ ##000000|Graft Weapon (Su)##
You may spend a spell point and 1 minute to graft a weapon to a limb capable of wielding a weapon as per the Graft Weapon trait of the Morphic Weapon (Alteration) talent. This graft persists until the weapon is removed as a standard action.

++++ ##000000|Great Fall [Core]##
When falling, you treat the distance fallen as being 10 ft shorter per mageknight level when determining the amount of damage you sustain. At 20th level, you may fall any distance without taking damage.

++++ ##000000|High Jump [Core]##
You may add your level to all Acrobatics checks made to jump, both for vertical jumps and horizontal jumps. In addition, you always counts as having a running start when making jump checks using Acrobatics. By spending 1 spell point as a swift action, you may gain a +20 bonus on Acrobatics checks made to jump for 1 round.

++++ Honed Shadowblade (Requires Shadowblade)
Objects created with your Shadowstuff Armament feat act as if you had the Surreinforcement feat. Treat your mageknight levels as Illusion caster levels for calculating its effects for your shadowstuff armaments. Once per round as a free action you may cause a creature damaged by one of your weapons created or enhanced by your shadowblade mystic combat to suffer a -1 circumstance penalty to all Perception checks and Will saves against illusions for one minute. This penalty stacks with itself up to 5 times.

++++ ##000000|Imbued Weapon (Su)##
As a swift action, you may spend a spell point to charge a melee weapon you are holding with magical energy. It remains charged for a number of minutes equal to your casting ability modifier. You can add your casting ability modifier instead of your Dexterity or Strength modifier to attack rolls when wielding this weapon.

If the weapon is a melee weapon, you may use the weapon as a thrown weapon with an increment of 20 ft. The weapon keeps its own damage and critical hit characteristics, and is not considered an improvised weapon.

When an imbued weapon is used as a thrown weapon, the weapon teleports back to your hand at the end of your turn, or the beginning of your next turn if used outside your turn. When an imbued weapon is a ranged weapon, then making ranged attacks with the weapon does not draw attacks of opportunity.

++++ ##000000|Instinct for War (Requires War sphere)##
Totems you create use your class level instead of your caster level to determine their effects, but not their size or duration. This stacks normally with caster levels from other classes.

++++ ##000000|Invisibility [Core]##
As a swift action, you may spend a spell point to become invisible for 1 round per mageknight level, or until you target a foe with an attack or magic.

++++ ##000000|Karmic Invigoration (Su) (Requires Life sphere, Marked class feature)##
As a swift action, you may infuse your marked target with a aura of positive energy. Until the end of your next turn, whenever an ally hits the target, you may invigorate the ally as a free action, even if they are not in range of your invigorate ability or if it is not your turn.

++++ ##000000|Lingering Pain [Core]##
As an immediate action after successfully dealing damage to an opponent, you may spend a spell point to cause that damage to be considered continuous damage for the purpose of concentration checks made by the target prior to the beginning of your next turn.

++++ ##000000|Mage’s Charge [Core]##
When making a charge, you may spend a spell point as a free action to add your mageknight level as a bonus to your attack roll.

++++ ##000000|Mark of Pain (Requires Marked class feature)##
Whenever you mark a target, you may also spend a spell point to lower their damage reduction and energy resistance against your attacks by your mageknight level. This condition lasts as long as the mark does.

++++ ##000000|Martial Adaptation (Ex)##
You may spend a spell point as a swift action to gain the benefits of one teamwork feat. You must meet all the feat’s prerequisites. All of your allies are treated as if they possessed the same teamwork feat for the purpose of determining whether you receive a bonus from the teamwork feat acquired. Your allies do not receive any bonuses from these feats unless they actually possess the feats themselves. Your allies’ positioning and actions must still meet the prerequisites listed in the teamwork feat for you to receive the listed bonus. You keep the feat for a number of minutes equal to your casting ability modifier, or until you spend another spell point to acquire a different feat.

++++ ##000000|Mounted Combatant [Core]##
When using any mystic combat ability, you may spend an additional spell point to extend the benefit of that ability to your mount as well.

++++ ##000000|Mystic Adaption [Core]##
You may spend a spell point as a swift action to gain the benefits of one combat feat of your choice for a number of rounds equal to your casting ability modifier. You must meet all of this feat’s prerequisites. At 7th level, you may gain the benefits of two combat feats of your choice whenever you use this ability. At 14th level, you gain the benefits of three combat feats of your choice. Multiple uses of this ability do not stack, only the most recent use applies. If a combat feat has a limited number of daily uses (such as Stunning Fist), any uses of that combat feat while using this ability counts towards that feat’s daily limit.

++++ ##000000|Mystic Aegis (Sp) (requires Protection sphere)##
When you create an aegis on yourself, you may use your mageknight class level in place of your caster level. In addition, if you use a (succor) talent to sacrifice an aegis you created that you bear, you may use your class level as your caster level. This stacks normally with caster levels from other sources.

++++ ##000000|Mystic Maneuver [Core]##
Select one combat maneuver. You may spend a spell point to perform this maneuver as a swift action that does not provoke an attack of opportunity, with a bonus to your CMB equal to 1/2 your mageknight level (minimum: 1). You may select this mystic combat multiple times. Each time it is selected, choose a different maneuver.

++++ ##000000|Mystic Might [Core]##
As a swift action, you may spend a spell point to increase your size category to Large for a number of rounds equal to your casting ability modifier. You gain a +4 size bonus to Strength and suffer a -2 penalty to Dexterity while enlarged in this fashion.

++++ ##000000|Penetrating Blow [Core]##
You may spend a spell point as a swift action to cause all your attacks to be resolved as touch attacks until the end of your turn.

++++ ##000000|Quickened Reflexes [Core]##
You may spend a spell point as a swift action to gain a dodge bonus to AC equal to half your mageknight level (minimum: 1) for a number of rounds equal to your casting ability modifier.

++++ ##000000|Raging Combatant [Core]##
As a standard action, you may spend a spell point to enter a rage for 1 round per level. This is similar to a barbarian’s rage, granting a +4 morale bonus to Strength and Constitution, a +2 morale bonus to Will saves, and suffering a -2 penalty to AC. You are under the same restrictions with skills, spells, and sphere abilities as a barbarian, but you may use mystic combat abilities as normal. You are fatigued afterward as a barbarian. You may end a rage prematurely as a free action.

++++ ##000000|Relentless Pursuit (Requires Marked class feature)##
You may spend a spell point as a swift action to make a single manufactured or natural weapon attack against an enemy you have marked. This attack is made at your highest base attack bonus, and receives a circumstance bonus to damage equal to your mageknight level.

++++ ##000000|Resilience of Soul [Core]##
As an immediate action, you may spend a spell point to reroll a saving throw you just failed. You must take the second result, even if it is worse.

++++ ##000000|Self-Reliance (Ex) (Requires Life sphere)##
Whenever you invigorate or cure yourself with the Life sphere, you may use your class level as your caster level. This stacks with other caster levels normally.

++++ Shadowblade
Gain the Shadowstuff Armament feat. Additionally, you may spend a spell point as a free action to add the shadow wake weapon enhancement to a weapon for 1 round per mageknight level.

++++ ##000000|Shared Marking (Requires Marked class feature, War sphere)##
When you mark a target, allies you share a mandate with gain the same static benefits from the mark that you do. This does not give your ally abilities that trigger from your mark, such as relentless pursuit.

++++ ##000000|Shifted Karma (Su) (requires Marked class feature)##
Whenever you hit an enemy you have marked with a melee weapon or natural weapon, you may give the target a -4 penalty to attack and AC against creatures other than yourself. This penalty lasts until the beginning of your next turn, or you may spend a spellpoint to make it last 1 minute. This ability ends immediately if the mark ends, or if the target successfully hits you with a melee attack.

++++ ##000000|Shining Armor (Su)##
You may spend a spell point as a swift action to cause you armor to give off a slight glow as it becomes partially translucent. While in this state, you take no armor check penalties for wearing the armor, nor do you take any penalties to your speed from wearing armor, and your Dexterity bonus to AC is unlimited. This lasts a number of rounds equal to your casting ability modifier.

++++ ##000000|Signature Scar (Su)##
When you damage an enemy with a melee weapon or natural weapon, you may spend a spell point as a free action to give them a scar. The target may make a Fortitude save against a DC equal to 10 + 1/2 your mageknight level plus your casting ability modifier to avoid the scar. Any hit points a scarred enemy would regain are diverted to you, unless you are at your full hit point total. The scar fades away after 1 minute.

++++ ##000000|Silvered Blade (Su)##
Any weapon you wield counts as silver. If you threaten a critical against a creature under a polymorph effect, you may spend a spell point to automatically confirm the critical.

++++ ##000000|Spell Mirror (Requires Spell Shield, Mageknight 10)##
When a spell or sphere effect that has you as a target is negated by your spell shield, the effect is turned back upon its caster as if the caster was the original target. Use your own attack modifiers if an attack roll is required.

++++ ##000000|Spell Shield##
As an immediate action, you may spend a spell point to grant yourself spell resistance equal to 15 + your mageknight level until the start of your next turn.

++++ ##000000|Strategic Planning (Requires War sphere)##
At the beginning of the day, choose a (mandate) talent or (totem) talent you qualify for. You gain that mandate or totem for the duration of the day. At any time during the day, you may change your choice by meditating for 10 minutes.

++++ Sunder the Veil
You gain the Pierce the Veil feat. You need not meet its prerequisites. Additionally, you may spend a spell point as a free action to add the skeptical weapon enhancement to a weapon for 1 round per mageknight level.

++++ ##000000|Sustain [Core]##
You may spend a spell point as an immediate action to grant yourself temporary hit points equal to your mageknight level + your casting ability modifier that last 1 hour. This can keep you from dying.

++++ ##000000|Swift Combatant [Core]##
You may spend a spell point as a swift action to move up to 30 ft. This movement provokes attacks of opportunity as normal.

++++ ##000000|Time Shift [Core]##
When using any ability gained through the mystic combat class feature, you may spend an extra spell point to decrease that ability’s required action by one step: standard actions become move actions, swift actions become free actions, etc. This cannot reduce an immediate action.

++++ ##000000|Unbreakable [Core]##
You may spend a spell point as a swift action to grant yourself DR equal to your mageknight level for a number of rounds equal to your casting ability modifier.

++++ ##000000|Vengeful [Core]##
If a target strikes you and is within your threatened area, you may spend a spell point as an immediate action to make a single attack against that target at your highest BAB.

++++ ##000000|Ward Against Magic (Sp) (requires Protection sphere, Resist Magic class feature)##
You may create a ward that duplicates the effects of your resist magic class feature for all within. You may also create an aegis that duplicates the effects of your resist magic class feature for any creature that bears it. The bonus from your resist magic ability can not stack with itself this way.

++++ Weirding Initiate
You gain the Weird Defense combat feat. You need not meet its prerequisites.

++++ Weirding Adept
You gain the Mage Feint talent (from the Illusion sphere) and the Weird Motion combat feat. You need not meet their prerequisites if you possess the weirding initiate mystic combat. Treat your mageknight levels as High-Caster levels when using the Mage Feint talent.

++++ Weirding Master
You gain the Decoy talent (from the Illusion sphere) and the Weird Assault combat feat. You need not meet their prerequisites if you possess the weirding adept mystic combat.

++++ ##000000|Whirl of Blows [Core]##
You may spend a spell point as a swift action to gain the benefits of the Whirlwind Attack feat for a number of rounds equal to your casting ability modifier, even if you don’t meet the prerequisites.

++++ ##000000|Wrestler##
You gain the Improved Unarmed Strike and Improved Grapple feats.

++ Stalwart (Ex)
At 3rd level, a mageknight can use mental and physical resiliency to avoid certain attacks. If she makes a Fortitude or Will saving throw against an attack that has a reduced effect on a successful save, she instead avoids the effect entirely. A helpless mageknight does not gain the benefit of the stalwart ability.

++ Combat Feat
At 4th level and every four levels thereafter, the mageknight gains a bonus combat feat of her choice, chosen from those for which she qualifies.

++ Marked (Su)
At 7th level, a mageknight who successfully deals damage with a weapon or natural attack to a target may, as a swift action, leave a magical mark on that target. The target suffers a -2 penalty to saving throws against the spells, spelllike abilities, and sphere abilities of the mageknight, and the mageknight gains a +2 bonus to saving throws against the spells, spell-like abilities, and sphere abilities of the target. This mark lasts for 1 minute. The mageknight may not have more than 1 mark active at a time; giving a second mark causes the first to be dismissed.

++ Mystic Defense (Su)
At 11th level, a mageknight gains resistance to magical damage. This functions as damage reduction, except it only applies to damage sustained from spells, spelllike abilities, and sphere abilities. This only affects abilities that allow Spell Resistance. This damage reduction is equal to 1/2 the mageknight’s class level. This does not apply to damage from magic weapons.

++ Draw Power (Su)
At 15th level, whenever the mageknight successfully confirms a critical hit, she gains 1 temporary spell point which lasts for 1 round.

++ Spell Critical (Su)
At 19th level, whenever a mageknight successfully confirms a critical hit, she can use a sphere ability as an immediate action. The sphere ability must include the target of the attack as one of its targets or in its area of effect. Using this sphere ability does not provoke an attack of opportunity.

++ Spellsword
At 20th level the mageknight may effortlessly combine magic and combat. Choose one mystic combat abilities that costs a spell point to use. You may use this ability without spending a spell point.

----

+ Feats
The following feats are particularly appropriate or helpful for Mageknights.

++++ Extra Magic Talent [Core]

**Prerequisite:** Basic Magic Training or Casting class feature.

**Benefit:** Gain an additional sphere or a talent from a sphere you possess. You may take this feat multiple times. The effects stack.

++++ Extra Mystic Combat [Core]

**Prerequisite:** Mystic Combat class feature.

**Benefit:** Gain an extra mystic combat ability for which you qualify. You may gain this feat multiple times. The effects stack.

++++ Extra Spell Points [Core]

**Prerequisite:** Spell Pool.

**Benefit:** Your spell pool total increases by 2. You may gain this feat multiple times. The effects stack.

++++ Mystic Assault

**Prerequisites:** Casting class feature, base attack bonus +6.

**Benefit:** You may spend a spell point to make a full-round attack that replaces the first attack with any sphere ability or supernatural ability that can be used as a standard action and requires an attack roll. You must pay any costs required by this sphere ability or supernatural ability, such as spell points. Using the ability replaces your first attack among your iterative attacks. If you are using two weapons, then it replaces both the primary and secondary weapon attacks.

Using the sphere or supernatural ability can provoke an attack of opportunity (if it normally does so), and if the ability is disrupted, the associated attack is lost, but the remaining iterative attacks are not. You may decide after you have used your sphere or supernatural ability whether to continue with your full-round attack or if you wish to take a move action instead. The spell point is spent when you decide to proceed with your full-round attack. Abilities that replace any of your attacks in a full-round attack are not compatible with mystic assault, nor are other abilities that allow you to use a supernatural or sphere ability as part of an attack. Abilities that grant extra attacks (such as the haste ability of the Time sphere) are compatible. You can still use other abilities that can normally be used during a full-round attack as part of a mystic assault.

++++ Mystic Assault, Improved

**Prerequisites:** Mystic Assault.

**Benefit:** You do not need to spend a spell point to use mystic assault.

++++ Reach Blade (Doomblades only)

**Prerequisites:** Destructive Blade class feature

**Benefit:** Your Destructive Blade may be shaped with the reach property. This property can be added or removed each time you shape the blade.

++++ Sphere Focus [Core]

**Prerequisite:** Casting class feature.

**Benefit:** Choose a sphere. You gain a +1 bonus to saving throw DCs for all abilities from that sphere. You may take this feat multiple times. The effects do not stack. each time it is gained, apply this benefit to a different sphere.

----

+ Favored Class Bonuses

++++ ##000000|Aasimar##
Gain a +1/6 bonus to all saving throws made against effects originating from outsiders.

++++ ##000000|Dwarf##
+1/6 bonus to all saving throws vs magic. This stacks with the resist magic class feature.

++++ ##000000|Elf##
+1/2 to all Acrobatics checks made to avoid attacks of opportunity, and to Escape Artist checks made to escape a grapple.

++++ ##000000|Gnome##
Increase the bonuses and penalties bestowed by the mageknight’s marked ability by +1/8th.

++++ ##000000|Goblin##
Gain a +1 ft increase to the mageknight’s base move speed. In combat, this increases the mageknight’s move speed by 5 ft per 5 times this benefit is taken.

++++ ##000000|Half-Elf##
Choose a single mystic combat with a duration measured in rounds. Increase the duration of that mystic combat by 1/2 a round (maximum: 4 rounds per mystic combat). This may be taken and applied to different mystic combats.

++++ ##000000|Half-orc##
Gain +1/6th of a bonus combat feat.

++++ ##000000|Halfling##
Gain +1/6th of a mystic combat.

++++ ##000000|Human##
Gain +1/6th of a bonus magic talent.

++++ ##000000|Merfolk##
Gain +1 ft to the mageknight’s land base movement. In combat, this adds 5 ft to the mageknight’s movement for every 5 times it is taken.

++++ ##000000|Orc##
Increase the mageknight’s effective level by +1/5 when determining the potency of mystic combat abilities.

++++ ##000000|Tiefling##
Gain a +1/6 bonus to attack rolls made against outsiders.

----

+ Archetypes

++ -[[[Divine Lariat]]]
The Divine Lariat specializes in the use of the lasso, and learns a number of unique tricks and techniques to further improve their talent with it.

++ -[[[Doomblade]]]
The Doomblade uses the Destructive Blast of the [[[Destruction]]] sphere as a weapon, replacing their normal mode offense with a tool of pure energy.

++ -[[[Dragoon]]]
The Dragoon trades their ability to resist magic for the services of a capable mount.

++ -[[[Dread Crusader]]]
Dread Crusaders use the [[[Death]]] sphere to gain ghostly powers.

++ -[[[Dustbringer]]]
Dustbringers specialize in the destructive use of the [[[Creation]]] sphere, leaving little more than powder in their wake.

++ -[[[Grim Disciple]]]
The Grim Disciple specializes in the use of the [[[Fate]]] sphere for cursing their foes.

++ -[[[Herculean Scion]]]
With divine power flowing through their veins, the Herculean Scion is able to improve their own abilities better than other Mageknights can.

++ -[[[Kinetic Scourge]]]
The Kinetic Scourge is a master of the Energy Tether talent from the [[[Destruction]]] sphere, quickly learning a number of special tricks they can perform with it.

++ -[[[Knight-Summoner]]]
The Knight-Summoner is especially adept at summoning a creature to serve as a mount, whether it's a celestial steed or a terror from the depths of the world.

++ -##00c000|[[[Marshal Controller]]]## [CS]
Marshal Controllers are able to designate certain areas of the battlefield, then impose their own laws on this area.

++ -##00c000|[[[Martial Mageknight]]]## [CS]
The Martial Mageknight has learned to blend martial and magic talents to create a more distinctive style.

++ -[[[Resizer]]]
As the name suggests, the Resizer is particularly talented at growing and shrinking their body, quickly learning to avoid penalties and shift faster than before.

++ -[[[Sun Warrior]]]
The Sun Warrior is particularly talented with the [[[Light]]] sphere, and gains an improved caster level with any powers affected by their Glory.

++ -[[[Utterdark Champion]]]
The Utterdark Champion is an evil warrior, using the powers of darkness and corruption to eliminate their foes.

++ -[[[Wardmage]]]
The Wardmage is capable of generating Mystic Wards, special connections that allow them to protect designated allies from the many threats that adventurers face.

++ -[[[Warrior of Holy Light]]]
Champions of virtue, Warriors of Holy Light can empower their weapons with light that cleanses evil.

**Archetype Compatibility**
||~ ||~ Weapon & Armor ||~ Casting & Talents ||~ Resist Magic ||~ Mystic Combat ||~ Stalwart ||~ Combat Feats ||~ Marked ||~ Mystic Defense ||~ Draw Power ||~ Spell Critical ||~ Spellsword ||
||~ Divine Lariat || M || X ||  ||  ||  ||  || X ||  ||  || X ||  ||
||~ Doomblade ||  || M || X ||  ||  ||  ||  ||  ||  ||  ||  ||
||~ Dragoon ||  ||  || X ||  || X ||  ||  ||  ||  ||  ||  ||
||~ Grim Disciple ||  || M ||  || M || X ||  || X || X ||  ||  ||  ||
||~ Herculean Scion ||  || M || X ||  ||  ||  || X || X ||  ||  || X ||
||~ Kinetic Scourge || M || M ||  || M ||  ||  ||  ||  ||  ||  ||  ||
||~ Resizer || M || M ||  || M || X ||  || X || X || X ||  ||  ||
||~ Sun Warrior ||  || M || X ||  ||  ||  ||  ||  ||  ||  ||  ||
||~ Utterdark Champion ||  || M || X || M ||  || M ||  ||  ||  ||  || X ||
||~ Wardmage ||  || M || X ||  ||  ||  || X || X ||  ||  ||  ||
||~ Warrior of Holy Light ||  || M || X || M ||  || M ||  ||  ||  ||  || X ||
^^Guide: M = Modifies, X = Replaces, Blank = No Change^^
[[/div]]
----

[[include sop-template]]
[[include cots]]
