title:Mythic Creatures (D)
parent:mythic-rules
[[toc]]

++++ [[[Demilich (CR 17/MR 7)]]]

++++ [[[Demodand, Shaggy (CR 23/MR 9)]]]

++++ [[[Demodand, Slimy (CR 20/MR 8)]]]

++++ [[[Demodand, Tarry (CR 16/MR 6)]]]

++++ [[[Demon, Babau (CR 7/MR 3)]]]

++++ [[[Demon, Balor (CR 25/MR 10)]]]

++++ [[[Demon, Coloxus (CR 15/MR 6)]]]

++++ [[[Demon, Glabrezu (CR 16/MR 6)]]]

++++ [[[Demon, Gulgerak (CR 22/MR 9)]]]

++++ [[[Demon, Locust (CR 12/MR 5)]]]

++++ [[[Demon, Quasit (CR 3/MR 1)]]]

++++ [[[Demon, Shadow (CR 8/MR 3)]]]

++++ [[[Demon, Succubus (CR 8/MR 3)]]]

++++ [[[Denizen of Leng (CR 10/MR 4)]]]

++++ [[[Devil, Barbed (CR 13/MR 5)]]]

++++ [[[Devil, Bearded (CR 6/MR 2)]]]

++++ [[[Devil, Contract (CR 12/MR 5)]]]

++++ [[[Devil, Fury (CR 10/MR 4)]]]

++++ [[[Devil, Horned (CR 20/MR 8)]]]

++++ [[[Devil, Imp (CR 3/MR 1)]]]

++++ [[[Devil, Pit Fiend (CR 25/MR 10)]]]

++++ [[[Devil, Temptation (CR 7/MR 3)]]]

++++ [[[Dinosaur, Triceratops (CR 10/MR 4)]]]

++++ [[[Dinosaur, Tryannosaurus (CR 12/MR 4)]]]

++++ [[[Dog (CR 1/MR 1)]]]

++++ [[[Doppelganger (CR 4/MR 2)]]]

++++ [[[Dracolisk (CR 8/MR 3)]]]

++++ [[[Dragon, Chromatic (Black) (CR 21/MR 8)]]]

++++ [[[Dragon, Chromatic (Blue) (CR 13/MR 5)]]]

++++ [[[Dragon, Chromatic (Green) (CR 15/MR 6)]]]

++++ [[[Dragon, Chromatic (Red) (CR 27/MR 10)]]]

++++ [[[Dragon, Chromatic (White) (CR 23/MR 9)]]]

++++ [[[Dragon, Metallic (Brass) (CR 9/MR 3)]]]

++++ [[[Dragon, Metallic (Copper) (CR 15/MR 6)]]]

++++ [[[Dragon, Metallic (Gold) (CR 28/MR 10)]]]

++++ [[[Dragon Turtle (CR 11/MR 4)]]]

++++ [[[Dragonkin (CR 11/MR 4)]]]

++++ [[[Drake, Fell (CR 12/MR 5)]]]

++++ [[[Drake, Frost (CR 10/MR 4)]]]

++++ [[[Draugr (CR 3/MR 1)]]]

++++ [[[Drider (CR 8/MR 3)]]]

++++ [[[Dullahan (CR 9/MR 4)]]]
