title:Mythic Creatures (S)
[[toc]]

++++ [[[Sakathan (CR 15/MR 6)]]]

++++ [[[Satyr (CR 5/MR 2)]]]

++++ [[[Sea Serpent (CR 15/MR 6)]]]

++++ [[[Scorpion (CR 18/MR 7)]]]

++++ [[[Serpentfolk (CR 5/MR 2)]]]

++++ [[[Seugathi (CR 7/MR 3)]]]

++++ [[[Shadow Mastiff (CR 6/MR 2)]]]

++++ [[[Shambling Mound (CR 8/MR 3)]]]

++++ [[[Shining Child (CR 15/MR 6)]]]

++++ [[[Shoggoth (CR 23/MR 9)]]]

++++ [[[Sleipnir (CR 13/MR 5)]]]

++++ [[[Sonic Slime (CR 11/MR 4)]]]

++++ [[[Spectre (CR 9/MR 3)]]]

++++ [[[Spider, Giant Black Widow (CR 4/MR 1)]]]

++++ [[[Spider, Swarm (CR 2/MR 1)]]]

++++ [[[Sprite (CR 1/MR 1)]]]

++++ [[[Sprite Swarm (CR 6/MR 2)]]]

++++ [[[Star-Spawn of Cthulhu (CR 25/MR 10)]]]

++++ [[[Swan Maiden (CR 7/MR 3)]]]
