title:Mythic Creatures (P)
parent:mythic-rules
[[toc]]

++++ [[[Pegasus (CR 4/MR 1)]]]

++++ [[[Pegasus Champion (CR 9/MR 3)]]]

++++ [[[Peryton (CR 5/MR 2)]]]

++++ [[[Phantasmagoria Wagon (CR 10/MR 4)]]]

++++ [[[Phantom Fungus (CR 4/MR 1)]]]

++++ [[[Phase Spider (CR 6/MR 2)]]]

++++ [[[Phrenic Scourge (CR 10/MR 4)]]]

++++ [[[Phycomid (CR 5/MR 2)]]]

++++ [[[Pixie (CR 5/MR 2)]]]

++++ [[[Plasma Ooze (CR 20/MR 8)]]]

++++ [[[Protean, Keketar (CR 21/MR 8)]]]

++++ [[[Protean, Voidworm (CR 3/MR 1)]]]

++++ [[[Pseudodragon (CR 2/MR 1)]]]

++++ [[[Pudding, Black (CR 8/MR 3)]]]

++++ [[[Pudding, Brown (CR 8/MR 3)]]]

++++ [[[Pudding, Dun (CR 9/MR 3)]]]

++++ [[[Pudding, White (CR 7/MR 3)]]]

++++ [[[Purple Worm (CR 16/MR 6)]]]
