title:Mythic Creatures (C)
parent:mythic-rules
[[toc]]

++++ [[[Camel (CR 2/MR 1)]]]

++++ [[[Carnivorous Blob (CR 16/MR 6)]]]

++++ [[[Carnivorous Crystal (CR 14/MR 5)]]]

++++ [[[Cayhound (CR 6/MR 2)]]]

++++ [[[Centaur (CR 4/MR 1)]]]

++++ [[[Cerebric Fungus (CR 4/MR 1)]]]

++++ [[[Chaos Beast (CR 8/MR 3)]]]

++++ [[[Chiron (CR 9/MR 4)]]]

++++ [[[Clockwork Goliath (CR 23/MR 9)]]]

++++ [[[Colour out of Space (CR 12/MR 5)]]]

++++ [[[Conqueror Worm (CR 21/MR 8)]]]

++++ [[[Couatl (CR 12/MR 5)]]]

++++ [[[Crassodov (CR 5/MR 2)]]]
