title:Mythic Creatures (A)
parent:mythic-rules
[[toc]]


++++ [[[Aballonian (CR 8/MR 3)]]]

++++ [[[Aboleth, Veiled Master (CR 17/MR 7)]]] 

++++ [[[Aboleth, Psionic (CR 9/MR 3)]]]

++++ [[[Agathion, Rhampholeal (CR 8/MR 3)]]]

++++ [[[Agathion, Silvanshee (CR 3/MR 1)]]]

++++ [[[Android (CR 2/MR 1)]]]

++++ [[[Angel, Astral Deva (CR 17/MR 7)]]]

++++ [[[Angel, Cassisian (CR 3/MR 1)]]]

++++ [[[Angurboda (CR 13/MR 5)]]]

++++ [[[Ankheg (CR 4/MR 1)]]]

++++ [[[Ankou (CR 17/MR 7)]]]

++++ [[[Ant (CR 3, MR 1)]]]

++++ [[[Ant, Swarm Army (CR 6/MR 2)]]]

++++ [[[Ape (CR 15/MR 6)]]]

++++ [[[Archon, Hound (CR 5/MR 2)]]]

++++ [[[Archon, Lantern (CR 3/MR 1)]]]

++++ [[[Archon, Star (CR 23/MR 9)]]]

++++ [[[Archon, Trumpet (CR 17/MR 7)]]]

++++ [[[Ascomoid (CR 6/MR 2)]]]

++++ [[[Assassin Vine (CR 4/MR 1)]]]

++++ [[[Azata, Ghaele (CR 16/MR 6)]]]

++++ [[[Azata, Lyrakien (CR 3/MR 1)]]]
