title:Other Options
parent:start
Many publishers have released small supplements for the Pathfinder Roleplaying Game, from new class options to esoteric feats and more. This page serves as a general repository for such options. If there's something you enjoy, you can [[[Support the Publishers]]] by purchasing a copy of the product from websites like DriveThruRPG.com or Paizo.com.

[[div style="float:left; width: 25%; padding: 0 2%"]]
----
++++ Kineticist Options

**Sources:** Kineticists of Porphyra I-IV, Legendary Kineticists I-II

**Classes:**

-[[[Legendary Kineticist]]]
-[[[Kinetic Mystic]]] (Prestige Class)

**Archetypes:**

-[[[Aberrant Kineticist]]]
-[[[Artistic Summoner]]]
-[[[Awakened]]] (Bloodrager)
-[[[Bestial Kineticist]]] (Ani. Comp.)
-[[[Cerebral Kineticist]]]
-[[[Corpse Puppeteer]]]
-[[[Dimensional Ripper]]]
-[[[Divine Conduit]]]
-[[[Dragon Pact Kineticist]]]
-[[[Dread Soul]]]
-[[[Elemental Avatar]]]
-[[[Elemental Brethren]]]
-[[[Elemental Scion Kineticist | Elemental Scion]]]
-[[[Energy Roper]]]
-[[[Entropist]]]
-[[[Evoker Minstrel]]] (Bard)
-[[[Fusion Kineticist]]]
-[[[Hex Kineticist]]]
-[[[Kinetic Duelist]]]
-[[[Kinetic Lancer]]]
-[[[Metakinetic Savant]]]
-[[[Neurokineticist]]]
-[[[Nihilicist]]]
-[[[Onslaught Blaster]]]
-[[[Order of the Scion]]] (Cavalier)
-[[[Planar Custodian]]] (Druid)
-[[[Planestouched Oracle]]] (Oracle)
-[[[Soundweaver]]]
-[[[Surge Fist Monk]]] (U. Monk)
-[[[Telekinetic Bladeshifter]]]
-[[[True Psychic]]]
-[[[War Kineticist]]]

**Class Options:**

-[[[Elements]]]
-[[[Simple Blasts]]]
-[[[Composite Blasts]]]
-[[[Elemental Defenses]]]
-[[[Infusion Wild Talents]]]
-[[[Utility Wild Talents]]]
-[[[Elemental Mutations]]]

-[[[Kineticist Feats]]]
-[[[Kinetic Spells]]]

**Other:**

-[[[Kineticist Magical Items]]]

----
[[/div]]

[[div style="float:left; width: 25%; padding: 0 2%"]]
----

[[/div]]

[[div style="float:left; width: 25%; padding: 0 2%"]]
----

[[/div]]
