title:Rajah
[[toc]]

**Wiki Note:** This class requires the Path of War rules, which are available online [http://www.d20pfsrd.com/alternative-rule-systems/path-of-war/ here].

----

King. Pharaoh. Empress. Ruler. These are the natural aliases of the Rajah. Rising above their peers on both the battlefield and off, the rajah blends their Akashic might with martial prowess to control the tide of battle. No single mortal can win a war, and the rajah knows this better than anyone. With their unique akashic gifts, they bring out the potential of their allies, turning even the most inexperienced soldier into a dervish of steel and death. These few marked by fate are destined to be remembered by history—either as benevolent kings, or conquering tyrants.

**Role:** A Rajah’s primary role is that of a support. The Rajah uses titles to empower her allies by both complimenting their abilities and enabling her own. Her vassalage class feature allows for protection of her allies through counters, or striking down those who would approach her or her allies.

**Alignment:** Any

**Hit Die:** d6

**Class Skills** The rajah’s class skills are Appraise (Int), Bluff (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Handle Animal (Cha), Heal (Wis), Intimidate (Cha), Knowledge (All) (Int), Linguistics (Int), Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense Motive (Wis), Spellcraft (Int) and Swim (Str).

**Skill Ranks per level:** 6 + Intelligence Modifier.

**Starting Age:** Intuitive

**Starting Wealth:** 3d6 x 10gp (average 105 gp.) In addition, each character begins play with an outfit worth 10gp or less.

+ Class Features

**Table 1–1: Rajah**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Man. Known ||~ Man. Readied ||~ Stances ||~ Aka. Veils ||~ Binds ||~ Essence || 
|| 1st || +0 || +2 || +0 || +2 || Maneuvers, veilweaving, royal mandate, vassalage, the crossroads || 5 || 3 || 1 || 2 || 0 || 1 || 
|| 2nd || +1 || +3 || +0 || +3 || House of servants || 6 || 4 || 2 || 3 || 0 || 2 || 
|| 3rd || +1 || +3 || +1 || +3 || Heraldry || 7 || 4 || 2 || 3 || 0 || 3 || 
|| 4th || +2 || +4 || +1 || +4 || Empowered titles, Warrior of the court || 7 || 4 || 2 || 3 || 1 || 4 || 
|| 5th || +2 || +4 || +1 || +4 || Heraldry || 8 || 5 || 3 || 3 || 1 || 5 || 
|| 6th || +3 || +5 || +2 || +5 || Indomitable || 8 || 5 || 3 || 4 || 1 || 6 || 
|| 7th || +3 || +5 || +2 || +5 || Heraldry || 9 || 5 || 3 || 4 || 1 || 7 || 
|| 8th || +4 || +6 || +2 || +6 || Warrior of the court || 9 || 6 || 3 || 4 || 2 || 8 || 
|| 9th || +4 || +6 || +3 || +6 || Heraldry || 10 || 6 || 4 || 4 || 2 || 9 || 
|| 10th || +5 || +7 || +3 || +7 || Regality || 10 || 6 || 4 || 5 || 2 || 10 || 
|| 11th || +5 || +7 || +3 || +7 || Heraldry || 11 || 7 || 5 || 5 || 2 || 11 || 
|| 12th || +6/+1 || +8 || +4 || +8 || Divine mandate (+2), Warrior of the court || 11 || 7 || 5 || 5 || 3 || 12 || 
|| 13th || +6/+1 || +8 || +4 || +8 || Heraldry || 12 || 7 || 5 || 5 || 3 || 13 || 
|| 14th || +7/+2 || +9 || +4 || +9 || Symbol of Authority || 12 || 8 || 5 || 6 || 3 || 14 || 
|| 15th || +7/+2 || +9 || +5 || +9 || Heraldry || 13 || 8 || 6 || 6 || 3 || 15 || 
|| 16th || +8/+3 || +10 || +5 || +10 || Warrior of the Court || 13 || 8 || 6 || 6 || 4 || 16 || 
|| 17th || +8/+3 || +10 || +5 || +10 || Heraldry || 14 || 9 || 6 || 6 || 4 || 17 || 
|| 18th || +9/+4 || +11 || +6 || +11 || Divine mandate (+4) || 14 || 9 || 7 || 7 || 4 || 18 ||
|| 19th || +9/+4 || +11 || +6 || +11 || Heraldry || 15 || 9 || 7 || 7 || 4 || 19 || 
|| 20th || +10/+5 || +12 || +6 || +12 || Earthbound Immortal || 16 || 10 || 7 || 7 || 5 || 20 || 

The following are the rajah’s class features. Some rajah class features refer to entitled creatures; an entitled creature is one with one or more of the rajah’s titles shaped onto them. Unless otherwise noted, these class features only refer to creatures the rajah herself has entitled, not those entitled by other veilweavers.

++ Weapon and Armor Proficiencies
A rajah is proficient with all simple and martial weapons, with light armor, and with shields (except tower shields).

++ Maneuvers
A rajah begins her career with knowledge of five martial maneuvers. The disciplines available to her are Golden Lion, Radiant Dawn, Scarlet Throne, Solar Wind, and one discipline of the initiator’s choice. Once the rajah knows a maneuver, she must ready it before she can use it (see Maneuvers Readied, below). A maneuver usable by rajahs is considered an extraordinary ability unless otherwise noted in it or its discipline’s description. A rajah’s maneuvers are not affected by spell resistance, and she does not provoke attacks of opportunity when she initiates one.

The rajah learns additional maneuvers at higher levels, as indicated on Table 1-1: Rajah. A rajah must meet a maneuver’s prerequisite to learn it. See the Systems and Use chapter in Path of War for more details on how maneuvers are used.

Upon reaching 4th level, and at every even numbered initiator level thereafter (6th, 8th, 10th, and so on), the rajah can choose to learn a new maneuver in place of one she already knows. In effect, she loses the old maneuver in exchange for the new one. She can choose a new maneuver of any level she likes, as long as she observes the restriction on the highest-level maneuvers she knows; the rajah need not replace the old maneuver with a maneuver of the same level. She can swap only a single maneuver at any given level. A rajah’s initiation modifier is Charisma.

++ Maneuvers Readied
A rajah can ready three of her five maneuvers known at 1st level, and as she advances in level and learns more maneuvers, she is able to ready more, but must still choose which maneuvers to ready. A rajah must always ready her maximum number of maneuvers readied. She readies her maneuvers by meditating over her akashic might and her duties as a ruler for ten minutes. The maneuvers she chooses remain readied until she decides to meditate again and change them. The rajah does not need to sleep or rest for any long period of time in order to ready her maneuvers; any time she spends ten minutes in communion with her akashic power, she can change her readied maneuvers.

A rajah begins an encounter with all her readied maneuvers unexpended, regardless of how many times she might have already used them since she chose them. When she initiates a maneuver, she expends it for the current encounter, so each of her readied maneuvers can be used once per encounter (unless she recovers them, as described below).

In order for the rajah to recover maneuvers, she must tap into her akashic power by using her royal mandate class feature. When she does, she recovers a number of expended maneuvers equal to her rajah initiation modifier (minimum 2). Alternately, the rajah may concentrate on the akasha that flows through her and recover a single maneuver as a standard action.

++ Stances Known
A rajah begins her career with knowledge of one stance from any discipline open to rajahs.

At 2nd, 5th, 9th, 11th, 15th, and 18th levels, she can select an additional stance to learn. Unlike maneuvers, stances are not expended and the rajah does not have to ready them. All the stances she knows are available to her at all times, and she can change the stance she is currently maintaining as a swift action. A stance is an extraordinary ability unless otherwise stated in the stance or discipline description.

Unlike with maneuvers, a rajah cannot learn a new stance at higher levels in place of one she already knows.

++ Veilweaving
A rajah’s presence on the battlefield is marked not only by her martial skill, but also by her ability to shape the magical essence known as akasha into powerful veils and bindings. The rajah knows and can shape any veil from the rajah veil list. The DC for a saving throw against a veil’s abilities is 10 + the number of points of essence invested in the veil + the rajah’s initiation modifier. The rajah can only shape a limited number of veils per day, as listed on Table 1-1: Rajah. Veils are constructs of pure magic and, as such are suppressed while in the area of an antimagic field or similar effect. Title veils are described in full detail on the [[[Title Veils]]] page. (The Rajah veil list is all veils on that page and the Demiurge headband veil.)

At 1st level, the rajah also gains access to a personal pool of essence, which can be invested into veils to increase their power. The amount of available essence is listed in the table below; the rajah’s character level determines the maximum quantity of essence she can invest in any single veil or other receptacle. As a swift action, the rajah can allocate or reallocate her essence, allowing her to invest it into and reclaim it from her receptacles as she chooses. A rajah who wishes to shape veils must have at least 8 hours of rest or meditation to achieve a clear and focused state, and must meditate for one hour to shape her veils for the day. During this time, she unshapes any previously formed veils and constructs her new selection of veils. At the end of the hour, all effects of unshaped veils end and the veilweaver’s new selection of veils takes effect.

++++ Essence Capacity
However large your Essence pool is, you can only invest a certain amount of essence into any one veil, feat, class feature, magic item, or other akashic receptacle.

Your character level determines this essence capacity as show below, though some feats, class features, magic items, or other abilities or effects may modify your base capacity
||~ Character Level ||~ Essence Capacity ||
|| 1st - 5th || 1 || 
|| 6th - 11th || 2 || 
|| 12th- 17th || 3 || 
|| 18th - 20th || 4 || 

++ Royal Mandate (Su)
With a word, the rajah spurs on her allies, creating an opportunity to recover her strength. As a standard action, a rajah can issue a command to one of her allies within close range (25 feet plus 5 feet per two rajah levels) that can perceive her. When she does so, she chooses one of the following orders to issue, and the affected ally may obey the command as a free action (even if it isn’t their turn).
* **Attack:** The affected ally makes a melee or ranged attack at their highest attack bonus.
* **Bolster:** The affected ally gains a morale bonus equal to the rajah’s initiation modifier to their AC or on a saving throw of the rajah’s choice (Fortitude, Reflex, or Will) for one round. If they are suffering from an ongoing effect that allows for a saving throw, they may instead make a save against that effect with a morale bonus to that save equal to the rajah’s initiation modifier. A successful saving throw ends or reduces this ongoing effect as if they had passed the original saving throw.
* **Move:** The affected ally moves up to their speed, provoking attacks of opportunity as normal.

In addition, when the rajah uses this ability, she may reallocate her essence, and may swap any single readied maneuver with another maneuver that she knows. A maneuver swapped this way is readied and unexpended.

++ Vassalage (Su)
When the rajah grants a title to one of her allies, her akashic essence lingers on the entitled. As long as the entitled remain under her watchful eye, none may strike them without fear of retaliation. This akashic essence takes many forms, from an akashic aura to a condensed akashic insignia, but the threat and its origin is unmistakable.

A rajah can initiate boosts, counters, and strikes through any ally (other than herself) within close range (25 feet plus 5 feet per two rajah levels) that she has shaped a veil with the title descriptor onto. The rajah uses special rules, listed here, when using these maneuvers through this class feature.

When initiating a maneuver that allows for an attack, the rajah may use that ally’s space and reach as if it were her own for this attack, but uses her own weapons. She cannot make more attacks than she normally could, nor does she gain additional actions while using this ability, nor does it allow her to make other sorts of attacks through her allies; it merely allows her to initiate maneuvers using her allies as a medium. She still suffers any penalties for attacking a creature she cannot see.

Attacks made using this ability are treated in all ways as if the rajah had made the attack (for the purposes of attack bonus, weapon used, feats, the effects of boosts or spells, and the like). Ranged attacks made through allies with this ability do not provoke attacks of opportunity.

The rajah uses that ally’s space and reach as if it were her own during this attack or maneuver, and uses her own weapons. She may also attack creatures she has entitled. She still suffers any penalties for attacking a creature she cannot see.

If the rajah initiates a maneuver through an ally that has additional effects on its initiator (such as allowing movement, teleporting the initiator, or granting bonuses), the rajah is the one who gains such effects. If a maneuver includes a charge attack, the rajah does not charge, and instead may move up to her speed as part of the maneuver. She is not treated as having charged. Otherwise, when initiating a maneuver, a rajah may treat herself in the position of the ally she is using her vassalage class feature through, or in a space adjacent to that ally.

When a rajah initiates a counter through an ally, the rajah treats herself as if she were that ally for the purposes of how the counter’s effect resolves (allowing her to stop attacks against that ally, use the counter in place of an ally’s saving throw, and the like). If the counter normally allows the initiator to attack or move, the rajah takes that movement (as noted above), and can either make the attack herself or make it through the ally in question.

Finally, the rajah gains a bonus on attack rolls made when using her vassalage class feature equal to one-half her veilweaving level (rounding up). If the rajah already gains a bonus to attack based off their veilweaver level, or substitutes their veilweaver level for their base attack bonus (such as the Hand Cannon or Loyal Paladin’s Spear of Light.), the rajah only takes the highest value. She also gains a bonus on the damage rolls of such attacks equal to the number of title veils she has shaped onto other creatures.

++ The Crossroads (Ex)
With sword in hand, the rajah cuts a path that follows ways only known to her. At 1st level, she chooses one of the following benefits; once this choice is made, it cannot later be changed.

++++ Crown of the Sky Sovereign
When making an attack with her vassalage class feature, the rajah can use her initiation modifier instead of her Strength or Dexterity modifiers on her attack and damage rolls. In addition, when making non-vassalage weapon attacks, she can use her initiation modifier instead of her Strength or Dexterity modifier for the attack roll. If she does so, she does not add her Strength modifier (or any ability score substituted for it) to the damage roll, though other abilities that add damage above and beyond the normal modifiers still function normally.

++++ Crown of the Sun King
Once per round, when the rajah hits a creature with an attack using her vassalage class feature, she can create a 10-foot cone of light and fire through the target. Opponents within the area of the cone must succeed at a Reflex save or take 1d6 points of damage per odd-numbered class level. The DC of this save is equal to 10 + 1/2 the rajah’s class level + her initiation modifier. This damage comes from an akashic pulse of power, and as such is not reduced by damage reduction, hardness, resistances, or immunities. The target of the initial attack does not take this damage, even if they are within the cone. At 8th level and again at 15th level, the range of this cone increases by 5 feet.

++++ Crown of the Moon Queen
When the rajah readies her maneuvers, she chooses one counter she knows. Once per round, she can expend a readied rajah maneuver of that counter’s level or higher to initiate that counter through her vassalage class feature. Using a counter this way does not require an action.

In addition, a rajah may use her rajah level in place of her base attack bonus for the purposes of meeting requirements and prerequisites.

++ House of Servants (Su)
A rajah has no need to personally attend to mundane matters. At 2nd level, as a free action, the rajah can surround herself with a number of nearly-intangible servants equal to her rajah initiation modifier. These servants function as if they were created by the unseen servant spell, except that they have an effective Strength score equal to 4 + the rajah’s initiation modifier and they cannot take the aid another action. A  servant who strays farther than close range (25 feet + 5 feet per two rajah levels) winks out, but can be recreated as a free action; these servants otherwise last indefinitely so long as they remain within that range and within the rajah’s line of effect. The rajah can also dismiss her servants as a free action.

Unlike normal unseen servants, a rajah’s servants have a unique appearance determined by the rajah, and can talk (although being mindless, they only say what they’re told to say). They remember orders and their appearances, even if dismissed and resummoned at a later time. The details vary from rajah to rajah, but the servants are always partially transparent and obviously not creatures. These unseen servants can cast prestidigitation an unlimited number of times per day as a spell-like ability, when directed to do so by the rajah. A rajah can also make her servants invisible (or return them to visibility) as a free action. Veils cannot be shaped onto unseen servants. Finally, unseen servants created through this class feature gain any additional movement modes that the rajah may have (such as a fly speed or swim speed) at the same speed as the rajah.

Should the rajah lose or acquire new movement modes, her unseen servants lose or gain these movement modes respectively.

++ Heraldry
Not all wars can be won on the battlefield, a lesson that many rajahs fail to learn. At 3rd level and every two levels thereafter, the rajah gains a heraldry from the following list. Unless otherwise noted, a rajah can only select an individual heraldry once. Heraldries that grant the rajah or her unseen servants spell-like abilities use the rajah’s class level as their caster level, and use the rajah’s initiation modifier to determine their saving throw DCs and the bonus the rajah and her servants use on concentration checks. Heraldries share their daily uses across all unseen servants, even if they are all dismissed and re-summoned. A list of heraldries can be found below.

++ Empowered Titles (Su)
At 4th level, a rajah’s mastery over akasha enables her to bind titles for greater effects. The rajah can bind title veils she has shaped onto her allies to the Belt, Body, Chest, Feet, Hands, Head, Headband, Neck, Shoulders, and Wrists slots, even if she cannot normally bind veils to those slots. The rajah, however, is limited in how many titles she can have bound at once, as noted by Table 1-1: Rajah. This limit only applies to veils gained from the rajah’s Veilweaving class feature; veils gained through feats or through another class follow their own rules. More information about titles can be found on the [[[Title Veils]]] page.

++ Warrior of the Court (Ex)
A rajah is a warrior of both steel and words. At 4th level, the rajah selects two of her class skills, gaining a +2 bonus to these skills. These chosen skills become the rajah’s courtly skills.

At 8th level, twice per day as an immediate action, after seeing the result of a check with one of her courtly skills, she may choose to change the result of that die roll to ‘11’.

At 12th level, the rajah may select another class skill to add to her list of courtly skills, and increase the bonus granted to her courtly skills to +3.

At 16th level, once per day as an immediate action, after seeing the result of a check with one of her courtly skills, she may choose to change the result of that die roll to ‘15’.

++ Indomitable (Ex)
At 6th level, a rajah’s mind is an iron fortress. Whenever she makes a Will save against a mind-affecting effect, she may roll two d20s and take the higher result (even if she isn’t aware of the effect in question).

++ Regality (Su)
At 10th level, a rajah rises above the concerns of the mortal body and mind. She becomes immune to fear effects, and the essence capacity of all of her veils and class feature essence receptacles increases by one (This does not affect akashic items, maneuvers, or other non-listed receptacles). The rajah may invest essence in this ability as if it were a veil, gaining an insight bonus on saving throws equal to the amount of essence invested into this ability.

++ Divine Mandate (Su)
At 12th level, a rajah can invoke the latent akasha in other beings, bolstering their natural abilities. By spending one hour blessing an ally other than herself, she can grant them a +2 inherent bonus to one of their ability scores. Unlike other inherent bonuses, this stacks with any other inherent bonus they may already have, up to a maximum bonus of +5. She may have a maximum number of allies blessed in this way equal to her rajah initiation modifier, and may rescind her blessing as a free action, regardless of the distance separating her and the blessed ally. She treats any creature she has blessed as if she had cast the status spell on them.

At 18th level, the bonus granted by this ability increases to +4, though it may still only stack with other inherent bonuses up to a maximum of +5. A creature can only benefit from a single divine mandate at any one time; a rajah cannot place a blessing onto an ally who already is benefiting from a divine mandate.

++ Symbol of Authority (Su)
With a grand gesture, the rajah extends her indomitable will to her allies. Starting at 14th level, a rajah can grant one of her allies the effect of her indomitable class feature for a single Will save against a mind-affecting effect. She can only do so once per round, and activating this ability is a free action that can be taken even if it isn’t her turn.

++ Earthbound Immortal (Su)
At 20th level, the essence that flows through the rajah fills her with immortal power. She no longer takes penalties to her physical ability scores due to aging, and does not die of old age when she normally would. If she is already taking such penalties, they are removed at at this time. When she would die or would be destroyed, her soul instead escapes its mortal limits, becoming for a brief moment a near-infinite source of akasha. During this time, her soul cannot be attacked or targeted by spells or similar effects, and any penalties that she had while she was alive do not carry over. Otherwise, she may continue to move and act normally. After a number of rounds equal to the rajah’s initiation modifier have passed, this effect ends, and she passes on as normal for when she is killed or destroyed. Additionally, during this time, each point of essence invested in her receptacles grants twice its usual benefit.

Every dawn, if she is dead, the rajah may return to to life as if provided a true resurrection spell, so long as her body has a clear, unobstructed view of the morning sun.

Finally, the rajah’s veils and class features are always considered to have 1 more point of essence invested into them than they have, even if that would put the amount over her normal maximum.
----
++ Heraldries
A rajah can choose from the following heraldries. If a heraldry grants a spell-like ability, its caster level is equal to the rajah’s initiator level. As a reminder, heraldries that grant the rajah or her unseen servants spell-like abilities use the rajah’s class level as their caster level, and use the rajah’s initiation modifier to determine their saving throw DCs and the bonus the rajah and her servants use on concentration checks. Heraldries share their daily uses across all unseen servants, even if they are all dismissed and re-summoned.

++++ Allure (Su)
You gain a +2 circumstance bonus to all Charisma-based skill or ability checks against creatures that would be attracted to you.

++++ Ambrosia (Sp)
Your unseen servants gain the ability to cast the create water and enhance water usable at will as a spell-like ability, as well tears to wine three times per day as a spell-like ability.

++++ A Smile to Remember (Su)
With a smile, you can cause many to lower their guard, learning something about them in the process. You may use your initiation modifier when making sense motive checks instead of your wisdom modifier. In addition, once per day, by speaking with an individual, you may implant a memory in the individual, causing them to recall speaking or interacting with you within the last twenty four hours, with the details left up to the GM. The individual may make a will save (DC 10 + ½ your rajah level + your initiation modifier) to resist, but if they fail, the memory is completely believable and the individual fills in any gaps of logic for the memory.

++++ Constructed Comforts (Su)
As a standard action, your unseen servants may produce a weightless palanquin for four creatures of your size. Moving this palanquin requires at least two creatures of sufficient strength to move it, but has room for at least six to carry the palanquin. With a minute of setup, this palanquin can become a tent to hold the same number of people. At 7th level, this palanquin can become a secure shelter as per the spell after a minute of setup, and at 13th, can become a portal to a mage’s magnificent mansion as per the spell after a minute of setup. It takes a minute to tear down the palanquin back into its mobile form, and while functioning as a tent, secure shelter, or a mage’s magnificent mansion, the palanquin cannot be moved. The rajah’s unseen servants may only have one palanquin created this way at a time.

++++ Enthralling Victor (Sp)
You gain the ability to cast enthrall at will as a spell-like ability, as well as the ability to cast lock gaze three times per day as a spell-like ability.

++++ Forest Friend (Sp)
You gain the ability to cast animal messenger at will as a spell-like ability, as well as the ability to cast calm animals three times per day as a spell-like ability.

++++ Hidden Lord (Sp)
You benefit from a constant nondetection effect. Items you wear or carry benefit from a constant magic aura effect, causing them to appear mundane. The save DC for both of these effects is equal to 15 + your rajah level. You may suppress or resume both of these effects as a free action. The rajah must be at least 5th level to select this heraldry.

++++ House of Jesters (Sp)
Your unseen servants gain the ability to entertain yourself and guests. Your unseen servants can make Perform checks with a bonus equal to your rajah level plus your initiation modifier. They may always take 10 on these checks, and, in fact, must do so. They can also cast summon instrument at will as a spell-like ability. Any individual who spends at least 1 hour being entertained by these unseen servants gains the benefit of one of the effects of the polypurpose panacea spell. If they fall asleep while under the effect of the spell, they are instead affected by restful sleep.

++++ Impassiveness (Sp)
You benefit from a constant sanctuary effect. The DC of this effect is equal to 10 + 1/2 your class level + your initiation modifier. If you would break this effect, it is instead suppressed for 1 minute, after which it resumes as if never broken.

++++ Invite luck (Su)
You may bless a building, land, business, or other permanent structure by gracing it with your presence for at least one minute. The building, land, or other permanent structure is unusually bountiful; it produces an additional 50% of its normal yield as taverns attract more customers, farmland bears extra crops, merchants strike better deals, and so forth. Any given building, piece of land, or permanent structure can only benefit from this bonus once, no matter how many times it’s blessed. You can only maintain a number of these blessings equal to your initiation modifier at any given time.

++++ Light of Day (Sp)
Your unseen servants gain the ability to cast dancing lights at will as a spell-like ability. They also gain the discovery torch spell as a spell-like ability usable a total of three times per day between them; they may cast discovery torch on one of their dancing lights, and it always sheds light out to 40 feet.

++++ Philosopher King (Sp)
You gain the ability to cast comprehend languages spell three times per day as a spell-like ability, and detect magic, read magic, erase, and arcane mark at will as spell-like abilities.

++++ Signature Skill (Ex)
You gain the Signature Skill (see Pathfinder Roleplaying Game: Pathfinder Unchained) feat as a bonus feat. You must be at least 5th level before selecting this heraldry.

++++ The Emperor’s New Clothes (Sp)
Your unseen servants can conjure and alter clothing to suit your needs. Conjuring clothes takes a standard action, and these clothes fit perfectly, and are always clean and mended unless you specifically designates otherwise. If your servants spends at least one minute altering a set of clothes, the wearer gains a +2 circumstance bonus to two of the following skills: Bluff, Disguise, Diplomacy, or Intimidate.

Your unseen servants also gain mending useable at will as a spell-like ability. Your unseen servants may not have more sets of clothing conjured or altered than your initiation modifier, and you may dismiss clothing conjured as a free action. As the clothing is obviously spell-like under close inspection, the clothing nor the materials it is made of is not worth anything when trying to sell it.

++++ The Treasury (Su)
Your unseen servants can conjure your personal treasury as a full-round action. This functions as an extra-dimensional storage space that appears as a heavy, wooden chest holding up to 50 lbs per class level plus 50 lbs per point of initiation modifier. When dismissed (a full-round action on the part of the unseen servants), any creatures inside the extradimensional storage are ejected (as well as anything they are carrying or wearing), and the treasury, along with its contents, teleports to a secure location on the astral plane. Should you die, the contents of this treasury safely pour out around you at 50 lbs per round.

++++ Valued Customer (Su)
You gain the ability to attract the attention of a specific outsider (such as a mercane, a witchwyrd, or a devil) who buy and sells goods of all types. Getting the outsider’s attention is done by performing a simple one minute ritual, and a response is received after 1d6 minutes. The outsider appears with a small selection of goods, always with common adventuring items (such as potions, wands and scrolls) and a 25% chance of bearing an item with a market price up to than 1,000 gp per rajah level you possess. The outsider will not appear in inherently dangerous situations, and, if attacked, vanishes immediately. When performing this ritual, you may, instead of summoning the outsider, specify any number of items for them to bring when next summoned. Uncommon items each require 1d6 hours to find, while rare or exotic items can each take anywhere from 1d6 days to 1d6 months to find, depending on how strange the item in question is. You receive a mental notification when the requested item is in stock.

**The Outsider & Item Rarity**
The Valued Customer heraldry allows the rajah to get in contact with an outsider who supplies her and her party with the ability to buy and sell items. Although every outsider has their own agenda, assume that as long as the rajah and her party treat the outsider with respect, that these agendas will probably not conflict with rajah’s own -- After all, this ability has been ‘bought’ as a class feature; and the safety of these deals is suggested by the heraldry. If the outsider is repeatedly attacked by the party or otherwise attempted harm, however, all bets are off.

Of course, the outsider is always free to suggest courses of action; but ultimately that decision should be left to the party -- After all, they would not want to damage their relations with their increasingly wealthy customers.

The heraldry also talks about item rarity. This is largely left up to GM’s discretion -- A party that buys a lot of healing items may see more healing items in stock, while a rajah who has a wizard in the party may find arcane scrolls of spells that they do not have. Uncommon items are items that aren’t typically used by the party (such as a ring of the ram), while rare or exotic items are items that aren’t typically used by any (such as a ring that summons rams). As always, this is up to GM discretion, and some items may simply not exist; or not, at least, where the Outsider can find them.

----

[[include akashic-template]]
