title:Raveler
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[div class="colored-links"]]

[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/Champions_of_the_Spheres.jpg link="https://www.drivethrurpg.com/en/product/443430/akashic-spheres-unwoven-magic?affiliate_id=549120"]]
**Akashic Spheres: Unwoven Magic**
$7.50

----
[[/=]]
[[/div]]
These skilled casters and combatants weave lingering magic energy into supernatural forces known as ravels, granting themselves permanent boons which can be unwoven to briefly empower their magic and combat abilities.

**Role:** The raveler’s role is primarily determined by the talents they choose to learn and the ravels they choose to weave. They can adequately perform many combat roles, from a more martial-focused caster, to a ranged support, to battlefield controller.

**Alignment:** Any.

**Hit Die:** d8

**Starting Wealth:** 4d6 x 10 gp (average 140 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The raveler’s class skills are Appraise (Int), Acrobatics (Dex), Climb (Str), Cra􀀰 (Int), Diplomacy (Cha), Fly (Dex), Knowledge (all) (Int), Perception (Wis), Profession (Wis), Ride (Dex), Sense Motive (Wis), Spellcraft (Int), Swim (Str), and Use Magic Device (Cha).

**Skill Ranks Per Level:** 4 + Int modifier.

+ ##00c000|Class Abilities##

**Table: Raveler**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Ravels ||~ Blended Training Talents ||~ Caster Level || 
|| 1st || +0 || +0 || +2 || +2 || Casting, Limited Pool, Ravels, Magicweaving (1), Mightweaving (1) || 2 || 1 (+2 magic) || 0 (1) || 
|| 2nd || +1 || +0 || +3 || +3 || Bonus Talent || 2 || 2 || 1 || 
|| 3rd || +2 || +1 || +3 || +3 || Combat casting || 2 || 3 || 2 || 
|| 4th || +3 || +1 || +4 || +4 || Bonus Talent || 2 || 4 || 3 || 
|| 5th || +3 || +1 || +4 || +4 || Metaweaving, Bonus Feat, Mightweaving (2) || 3 || 5 || 3 || 
|| 6th || +4 || +2 || +5 || +5 || Bonus Talent || 3 || 6 || 4 || 
|| 7th || +5 || +2 || +5 || +5 || Magicweaving (2) || 3 || 7 || 5 || 
|| 8th || +6/+1 || +2 || +6 || +6 || Bonus Talent || 3 || 8 || 6 || 
|| 9th || +6/+1 || +3 || +6 || +6 || Improved combat casting, Mightweaving (3) || 4 || 9 || 6 || 
|| 10th || +7/+2 || +3 || +7 || +7 || Bonus Talent || 4 || 10 || 7 || 
|| 11th || +8/+3 || +3 || +7 || +7 || Bonus Feat || 4 || 11 || 8 || 
|| 12th || +9/+4 || +4 || +8 || +8 || Bonus Talent || 4 || 12 || 9 || 
|| 13th || +9/+4 || +4 || +8 || +8 || Magicweaving (3), Mightweaving (4) || 5 || 13 || 9 || 
|| 14th || +10/+5 || +4 || +9 || +9 || Bonus Talent || 5 || 14 || 10 || 
|| 15th || +11/+6/+1 || +5 || +9 || +9 || Greater combat casting || 5 || 15 || 11 || 
|| 16th || +12/+7/+2 || +5 || +10 || +10 || Bonus Talent || 5 || 16 || 12 || 
|| 17th || +12/+7/+2 || +5 || +10 || +10 || Bonus Feat, Mightweaving (5) || 6 || 17 || 12 || 
|| 18th || +13/+8/+3 || +6 || +11 || +11 || Bonus Talent || 6 || 18 || 13 || 
|| 19th || +14/+9/+4 || +6 || +11 || +11 || Magicweaving (4) || 6 || 19 || 14 || 
|| 20th || +15/+10/+5 || +6 || +12 || +12 || Raveler's Ascendance, Bonus Talent || 6 || 20 || 15 || 

++ ##00c000|Class Proficiencies##
A raveler is proficient with simple weapons, as well as light armor and bucklers. In addition, if this is this character’s first level in any class, they may select a martial tradition of their choice.

++ ##00c000|Casting##
A raveler may combine spheres and talents to create magical effects. A raveler is considered a Mid-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ ##00c000|Blended Training##
A raveler gains a combat or magic talent every time they gain a class level. They also gain an additional bonus combat or magic talent at 2nd level, and every 2 levels thereafter. Ravelers use their casting ability modifier as their practitioner modifier.

++ ##00c000|Limited Pool##
Unlike other spherecasters, a raveler does not innately gain a pool of spell points based on their class level and CAM. They can still gain spell points from other sources, as normal. If they take levels in another class that grants a spell pool, they add their CAM to their spell pool as normal. They can still gain spell points through other means, such as by taking drawbacks, and count as having a spell pool for the purposes of prerequisites, such as the Extra Spell Points feat.

++ ##00c000|Ravels (Su)##
At 1st level, the raveler learns to weave the ambient forces of magic into a power known as ravels that grant them unique abilities or enhance them in a variety of ways. At 1st level, the raveler gains two ravels of their choice. At 5th level, and every 4 levels thereafter, the raveler gains 1 additional ravel of their choice. 

Whenever the raveler gains a level, they can change one of their chosen ravels for another. Ravels can also be retrained as if they were a feat.

Ravels grant two different benefits that vary between constant effects to activated abilities known as woven effects and unwoven effects. By default, a ravel only grants its woven effect. When it is unwoven (usually by the raveler’s magicweaving or mightweaving class features), they instead gain the ravel’s unwoven effect. Ravels and the abilities they grant are supernatural effects unless described otherwise. The raveler uses their casting ability modifier to determine the effects of their ravels, known as their ravel modifier.

For more information on how ravels work and the descriptions of each ravel, see the ravel chapter of this book. 

++ ##00c000|Magicweaving (Su)##
Ravelers utilize a unique method of casting their spells, known as magicweaving, that fuels their magical power by unweaving their ravels. Whenever the raveler would be able to spend spell points on an effect or ability, they can unweave one of their ravels to immediately gain 1 temporary spell point to spend on that effect or ability. This spell point must be used as part of that effect or ability, or it is immediately lost. At 7th level, and again at 13th and 19th level, the raveler gains 1 additional temporary spell point when unweaving a ravel in this way.  If the raveler starts casting a spell with a casting time longer than one full round, the raveler may unweave a ravel as they start casting the spell and invest those spell points into the effect. If they stop casting the spell early, those spell points are lost immediately.

If the raveler used these spell points to create an effect with a duration longer than instantaneous, that effect immediately ends if the ravel is no longer unwoven.

++ ##00c000|Mightweaving (Su)##
Ravelers can also use the magical powers of their ravels to empower their martial abilities. Whenever the raveler uses an ability of a combat sphere, they can choose to unweave one of their ravels as part of using the effect. They can also unweave one of their ravels as a swift action to enhance the abilities of a continuous effect granted by a combat sphere. Unweaving one of their ravels briefly empowers that ability with their magic, allowing them to treat their Base Attack Bonus and skill ranks with that ability as 1 higher when determining the effects of that ability. This bonus further increases by 1 at 5th level, and every 4 levels thereafter. 

For abilities with a duration or for constant abilities, this bonus lasts for the duration of the ability, or until the ravel is no longer unwoven (whichever happens first). If an item or object is created in this way (such as a Trap sphere trap or Alchemy sphere formulae), that created item is considered to be supernatural and is destroyed if the ravel stops being unwoven. This ability cannot be used with any ability that grants the raveler a companion, such as the Tame ability of the Beastmastery sphere.

For instantaneous abilities, this bonus applies every time that ability is used for as long as the ravel is unwoven, but no more than once each round. 

If attacks are made as part of an ability affected by mightweaving, those attacks are not made using this increased base attack bonus (or increase in skill ranks, if the ability allows skill ranks to be used in place of base attack bonus). If skill checks are made as part of an ability affected by mightweaving, those skill checks are not made using this increase in effective skill ranks.

++ ##00c000|Combat Casting##
At 3rd level, the raveler gains Combat Casting as a bonus feat. If they already have this feat, they gain a bonus feat of their choice instead.

++ ##00c000|Metaweaving##
At 5th level, whenever the raveler casts a sphere effect using spell points gained from their magicweaving ability, any metamagic they apply to that sphere effect does not increase its casting time. 

++ ##00c000|Bonus Feats##
At 5th level, and again at 11th and 17th level, the raveler gains a bonus feat. Using these bonus feats may select combat feats, teamwork feats, ravel feats, Extra Magic Talent, drawback, proxy, and theurge feats, or any feat which has casting, a magic sphere, or a magic talent as a prerequisite (item creation feats, metamagic feats, Sphere Focus, Circle Casting, etc). They must still meet the prerequisites for these feats as normal.

++ ##00c000|Improved Combat Casting##
At 9th level, the raveler increases the bonus provided by their Combat Casting feat by +4.

++ ##00c000|Greater Combat Casting##
At 15th level, the raveler can choose to take 10 on concentration checks made to cast a spell or use a spell-like ability when casting defensively or while grappled.

++ ##00c000|Raveler’s Ascendance##
At 20th level, the raveler’s mastery has reached its peak. Whenever one of their ravels is unweaved as part of their magicweaving  or mightweaving abilities, the raveler maintains that ravel’s woven effect for the duration it is unweaved in addition to gaining its unwoven effect. It is still considered to be unwoven, and cannot be unweaved again until it has been recovered.

Additionally, ravels recover 1 minute after being unweaved instead of after 10 minutes. The raveler can still choose to extend this duration beyond 1 minute if they wish to continue the effects of an ongoing sphere effects cast using spell points gained from unweaving their ravel.

+ ##00c000|Favored Class Bonuses##
**All Races**: Gain +1/6 of a bonus magic talent (requires the casting class feature).
**All Races:** Gain +1/6 of a bonus combat talent (requires having a practitioner modifier).
**All Races:** Gain +1/6 of a bonus metamagic feat.
**All Races:** Gain +1/6 of a bonus ravel feat.
----

+ ##00c000|Ravel Descriptions##
++ ##00c000|Anticipating Coils##
**Associated School/Sphere:** Divination/Divination

**Woven Effect:** You gain a preternatural danger sense that allows you to more easily spot and react to danger. You gain a +2 insight bonus to Perception checks and initiative checks. This bonus increases by +1 for every 4 caster levels.

**Unwoven Effect:** Your danger senses attune themselves to a single creature within Close range of you (25 feet + 5 feet per 2 caster levels), chosen when you unweave this ravel. You gain a +1 insight bonus to AC against the target’s attacks, and that target must make a Will saving throw. If they fail, you also gain this insight bonus as a bonus on attack and damage rolls against the affected creature. If they succeed, they become immune to further saving throws against this effect for 24 hours. These bonuses increase by +1 at caster level 5, and every 4 thereafter.

You can choose a new creature to affect with this ability as a standard action, removing the benefits granted against the first creature and forcing the newly chosen creature to make a saving throw against its effects.

++ ##00c000|Bloodied Hem##
**Associated School/Sphere:** Necromancy/Blood

**Woven Effect:** Whenever a creature within 5 feet of you plus 5 feet per 5 caster levels (minimum 5 feet) of you takes slashing or piercing damage or suffers from bleed damage, you can cause them to suffer blood loss as a free action, even if it isn’t your turn. A particular creature can only take blood loss in this way once each round. A creature suffering blood loss from this effect takes damage equal to half Bloodied Hem’s caster level (minimum 1).

**Unwoven Effect:** You automatically sense the locations of creatures within 60 feet of you who have suffered bleed damage or blood loss within the past minute per caster level, as per blindsense. If you attack a creature you can sense in this way and they are benefitting from percentile miss chance (such as that granted by concealment), you reduce the effective miss chance for that attack by 5% per 2 caster levels (minimum 5% reduction), to a minimum of 0% percentile miss chance. 

++ ##00c000|Constructive Loops##
**Associated School/Sphere:** Conjuration/Creation

**Woven Effect:** As a swift action, you can create Small or smaller hand-held object composed of wood, stone, or basic metals (copper, iron, steel) in one of your free hands, as per the create ability of the Creation sphere. You do not need to spend spell points on this creation, you do not need to concentrate to maintain the effect, and the created object persists until it either leaves your hand, is destroyed, or Constructive Loops is unwoven. 

Any weapons or shields created using this ability are considered to be masterwork and magical for the purposes of bypassing damage reduction. If you create projectile weapon using this ability, it produces its own nonmagical ammunition (this ammunition must be loaded using your actions as normal). If you throw an item created using this ability, you may cause that item to reappear in your hand after the attack using it is resolved. If you choose not to, it immediately dissipates after the attack is resolved.

If you create a weapon, at caster level 3, and every 4 caster levels thereafter, that weapon gains a +1 enhancement bonus to attack and damage rolls. 

If you create a shield, at caster level 3, and every 4 caster levels thereafter, that shield gains a +1 enhancement bonus to its shield AC.

If you create a tool, it grants you a +2 circumstance bonus to skill checks made using it, increasing by an additional +1 at caster level 3 and every 4 caster levels thereafter.

**Unwoven Effect:** A 5-foot radius cloud of floating debris appears in a location within 5 feet of you. Once per turn as a free action, you may move this cloud up to 60 feet. If the cloud is ever more than Medium range from you it winks out of existence, reappearing in a location within 5 feet of you of your choice at the beginning of your next turn. At caster level 7, and every 7 levels thereafter, the radius of this cloud increases by 5 feet. You may change the size of this cloud between its minimum size and its maximum size based on your caster level as a free action on your turn.

This cloud of floating debris swirls at high speeds, damaging creatures who remain within it. Whenever a creature other than you ends their turn within the cloud of debris, they must make a Reflex saving throw or take 1d6 points of bludgeoning, slashing and piercing damage on a failed save. This damage increases by 1d6 at caster level 3 and every 3 caster levels thereafter. This damage counts as magical for the purposes of bypassing damage reduction. At caster level 11, it counts as cold iron and silver for the purposes of bypassing damage reduction. 

++ ##00c000|Deathless Reams##
**Associated School/Sphere:** Necromancy/Death

**Woven Effect:** As a standard action you may make a melee touch attack against another creature, dealing 1d6 points of damage + 1d6 per three caster levels on a successful hit. You then gain temporary hit points for 1 minute equal to the damage dealt. These temporary hit points do not stack with themselves. This damage ignores damage reduction and resistances.

**Unwoven Effect:** You gain a number of temporary hit points equal to 1d10 + 1 per caster level. These temporary hit points stack with other temporary hit points, and persist until lost or until Deathless Reams stops being unwoven. At caster level 8, and every 8 caster levels thereafter, the number of temporary hit points gained increases by 1d10.

++ ##00c000|Duplicating Inlay##
**Associated School/Sphere:** Illusion/Illusion

**Woven Effect:** When you roll initiative, you gain one illusory double, as per the mirror image spell. These doubles persist until destroyed, until Duplicating Inlay is unweaved, or until combat ends. At caster level 4, and every 4 levels thereafter, you gain one additional illusory double upon rolling initiative. These images stack with those produced by the mirror image spell, or similar effects.

**Unwoven Effect:** You are surrounded by a haze of constantly shifting energy that conceals your location, causing attacks made against you to be treated as if you had partial concealment (20% miss chance). At caster level 4, and every 4 levels thereafter, this miss chance increases by 5%, to a maximum of 50%. You cannot use the concealment granted by this ability alone to hide.

++ ##00c000|Elemental Threads##
**Associated School/Sphere:** Evocation/Destruction

**Woven Effect:** Choose one of the following energy types: Acid, Cold, Electricity, or Fire. You gain resistance to the chosen energy type equal to 5 + your caster level. You can change the chosen energy type as a swift action.

**Unwoven Effect:** Choose one of the following energy types when Elemental Threads is unweaved: Acid, Cold, Electricity, or Fire. Whenever you deal damage of the chosen energy type using a sphere effect, spell, strike, or psionic power, you deal additional damage of the chosen type equal to your caster level. This additional damage is not multiplied on a critical hit. You can change the chosen energy type as a swift action. 

++ ##00c000|Enhancing Sheer##
**Associated School/Sphere:** Transmutation/Enhancement

**Woven Effect:** You radiate an aura in a 15-foot radius that empowers your allies, granting your allies within this aura (but not yourself) a +1 insight bonus to attack rolls and a +1 insight bonus to weapon damage rolls. This bonus to weapon damage rolls increases by +1 at caster level 3, and every 3 caster levels thereafter.

**Unwoven Effect:** You radiate an aura in a 15-foot radius that weakens your enemies, causing your enemies within this aura to suffer a -1 penalty on attack rolls, and reducing the damage of their weapon attacks by -1 (to a minimum of 1 damage). This penalty to weapon damage rolls worsens by -1 at caster level 3, and every 3 caster levels thereafter, and does not stack with similar effects. Enemies who enter this aura immediately realize that you are its source.

++ ##00c000|Gleaming Goldwork##
**Associated School/Sphere:** Evocation/Light

**Woven Effect:** You gleam with light, emitting bright light in a 30 foot radius and then increasing the light level in an additional 30 feet by one step. At caster level 2, and every 2 levels thereafter, the radius of light produced by this aura increases by 5 feet (both the bright light and light level increase). The bright light produced by this effect is not the equivalent of daylight for the purposes of creatures that are damaged or destroyed by daylight, but it may affect creatures with light blindness or other conditions.

Whenever the light produced by this aura interacts with a magical darkness effect, you can attempt a magic skill check against the creator of the darkness effect. If the check succeeds, the magical light produced by this aura functions normally and supersedes the magical darkness and an area filled with normal or bright light produced by this ravel is no longer considered an area of darkness for Dark sphere abilities. Otherwise, the darkness effect smothers the light produced by this aura as if it were natural light. 

You may disable or enable this aura as a free action on your turn.

**Unwoven Effect:** Up to four orbs of gleaming light appear within your natural reach when this ravel is unweaved. These orbs have a diameter of 1 foot, are immaterial and do not provide cover or block line of sight or effect. They glow with bright light out to a range of 5 feet, and then increases the light level within an additional 5 feet by 1 step. At caster level 4, and every 4 levels thereafter, the radius of light produced by these orbs increases by 5 feet (both the bright light and light level increase). The bright light produced by this effect is not the equivalent of daylight for the purposes of creatures that are damaged or destroyed by daylight, but it may affect creatures with light blindness or other conditions.

Once per turn as a free action, you may move each of these orbs up to 100 feet. If any of these orbs move further than Medium range from you, they wink out of existence. If you move the orb into a space of a creature, you can attempt to cause that orb to limn that creature with gleaming light. That creature makes a Will saving throw; on a failed save, the orb winks from existence and that creature is suffered with glowing light, causing them to glow as per your orbs and take a -10 penalty on Stealth checks. This does not negate any miss chance provided by concealment or invisibility, but does allow you to automatically pinpoint that creature’s location. If that creature moves further than Medium range from you, the light winks out of existence. You may only attempt to cause a specific creature to glow in this way once each round.

At the beginning of each of your turns, you can cause any of these orbs to reappear within your natural reach (up to a maximum of 4 orbs). If that orb was used to cause a creature to glow, causing it to reappear ends the glow affecting it.

Whenever the light produced by one of these orbs or by a creature you have caused to glow using one interacts with a magical darkness effect, you can attempt a magic skill check against the creator of the darkness effect. If the check succeeds, the magical light produced by your orbs functions normally and supersedes the magical darkness and an area filled with normal or bright light produced by this ravel is no longer considered an area of darkness for Dark sphere abilities. Otherwise, the darkness effect smothers the light produced by your orbs as if it were natural light. 

When this ravel returns to its woven state, any orbs of light you have created wink out of existence, and any creature caused to glow by your orbs stops glowing.

++ ##00c000|Lucky Buttons##
**Associated School/Sphere:** Divination/Fate

**Woven Effect:** Whenever you or an ally within Close range of you rolls a d20, as an immediate action you can grant a +1 luck bonus to that roll. You can grant this bonus after the roll is made, potentially changing the results of the roll. At caster level 8, and every 8 caster levels thereafter, this bonus increases by +1.

**Unwoven Effect:** Whenever an enemy within Close range of you rolls a d20, as an immediate action you can impose a -1 penalty to that roll. You can grant this bonus after the roll is made, potentially changing the results of the roll. At caster level 8, and every 8 caster levels thereafter, this penalty worsens by -1.

++ ##00c000|Martialist’s Weave##
**Associated School/Sphere:** Transmutation/War

**Woven Effect:** You gain a +1 insight bonus to attack rolls and weapon damage rolls. This increases by an additional +1 at caster level 5, and every 4 levels thereafter.

**Unwoven Effect:** When you make an attack roll, before you roll the attack you can choose for that attack to automatically hit its target and deal +1d6 points of additional damage of the same type the attack normally deals. This additional damage is considered an insight bonus to your damage roll, and increases by an additional +1d6 at 5th level and every 4 levels thereafter. This ability causes the attack to bypass concealment and any other special forms of miss chance (such as mirror image, the Decoy glamer, or the Afterimages talent). If you cannot see or otherwise perceive the creature, you must first pinpoint its space to attack it using this ability. No attack roll is made, and the attack cannot critically hit. If the ability makes a single attack roll against multiple creatures, only a single creature of your choice is automatically hit and suffers additional damage.

This ability can be used once each time Martialist’s Weave is unweaved, plus one additional time each time it is unweaved at caster level 5, and every 4 levels thereafter. Any unused uses of this ability are lost when Martialist’s Weave stops being unwoven.

++ ##00c000|Mending Hitch##
**Associated School/Sphere:** Conjuration/Life

**Woven Effect:** You can touch yourself or a willing creature as a standard action and infuse them with energy that mends their wounds, healing them for 1d8 points of damage per 2 caster levels (minimum 1d8) + your ravel modifier. You can only heal a particular creature with this ability a number of times per day equal to your ravel modifier + 1/2 your caster level (minimum 1).

**Unwoven Effect:** When you unweave Mending Hitch, choose one of the following conditions: battered, dazzled, fatigue, fear, sickness, or staggered. As long as Mending Hitch is unwoven, you gain immunity to the negative effects of the chosen condition. You can still gain the condition, and its duration continues to expire while you are immune to its negative effects in this way. You may also choose a single ability score in place of a condition; if you do, you instead do not suffer the negative penalties associated with ability damage or drain to the chosen ability score for as long as Mending Hitch is unwoven.  At caster level 8, and every 8 caster levels thereafter, you choose an additional condition to gain immunity to when Mending Hitch is unwoven. You may select fatigue up to two times, fear up to 3 times, and sickness up to 2 times. 

If you choose fatigue, you instead treat fatigue conditions (exhausted, fatigued) as 1 category lower for each time you choose it (if this would reduce you below fatigued, you do not suffer the effects of the fatigued condition).

If you choose fear, you treat the effects of fear conditions (panicked, frightened, shaken) as 1 category lower for each time you choose it (if this would reduce you below shaken, you do not suffer the effects of the frightened condition). 

If you choose sickness, you treat the effects of sickness conditions (nauseated, sickened) as 1 category lower for each time you choose it (if this would reduce you below sickened, you do not suffer the effects of the sickened condition). 

++ ##00c000|Mentalist’s Banding##
**Associated School/Sphere:** Enchantment/Mind

**Woven Effect:** You can speak telepathically with creatures you share a language with that are within Close range of you. Creatures you speak to in this way can respond to you telepathically as well. Creatures under the effects of the Mind Shield charm, or similar effects, can choose to block your telepathic communication with them. At caster level 8, this telepathic communication increases to Medium range. At caster level 16, it increases to Long range. 

**Unwoven Effect:** When Mentalist’s Banding is unweaved you can form a mental bond with a creature that has 3 or more Intelligence that you can see. An unwilling creature receives a Will save to resist this bond. A creature who succeeds on this save is immune to further attempts by you to form a mental bond with them until this ravel is returned to its woven state. This mental bond is a mind-affecting effect. 

You always know the direction and distance to the bonded creature, and can determine the status of their health and are aware of any conditions affecting them (ability damage or drain, confused, disabled, diseased, dying, nauseated, negative levels, panicked, poisoned, staggered, stunned, unconscious, etc.):

* Normal: Has at least 90% of full normal hit points.
* Fair: 30% to 90% of full normal hit points remaining.
* Poor: Less than 30% of full normal hit points remaining.
* Weak: 0 or fewer hit points remaining.

Additionally, you receive an insight bonus on Survival checks to track the bonded creature and on Sense Motive checks against the bonded creature equal to half your caster level (minimum +1). The bonded creature also receives a -1 penalty on any Will saves against any attempts by you to read their thoughts. This penalty worsens by -1 at caster level 8, and every 8 caster levels thereafter.

You can change the target of your mental bond to a different creature you can see as a move action.

++ ##00c000|Naturalist’s Tooling##
**Associated School/Sphere:** Transmutation/Nature

**Woven Effects:** You do not leave footprints or a scent trail while traveling, and may move through any natural forms of difficult terrain (such as overgrowth, snow, uneven rocks, shallow water, mud, sand, and so on) without treating those spaces as difficult terrain. Additionally, you gain an insight bonus on Stealth and Survival checks equal to half your caster level (minimum +1) to hide within natural terrain and to survive and avoid getting lost within natural terrain.

**Unwoven Effects:** You cause the natural world to surge outwards in a 10-foot radius burst within Medium range of you. Creatures other than you treat this area as if it were difficult terrain. The actual effects of this surge depend on the terrain within its area; plants grow wild to entangle those who step through it, air grows thick and turbulent with chaotic winds, water gains swirling disruptive currents, earth grows muddy and slick, and so on. This difficult terrain affects all forms of movement within the area. As a move action, you can move this surge to a different location within range, returning the original location to normal. At caster level 6, and every 6 caster levels thereafter, the radius of this burst increases by 5 feet.

++ ##00c000|Shadowed Lace##
**Associated School/Sphere:** Evocation/Dark

**Woven Effect:** Darkness radiates outwards from you in a radius of 10 feet, causing the light level in the area to drop by 1 step (to a minimum of darkness). Creatures within this area do not suffer penalties from bright light or from sunlight, and you can see through darkness within this area as if you had darkvision. At caster level 4, and every 4 caster levels thereafter, this radius increases by 5 feet. You can disable or enable the effects of this aura as a free action on your turn. This counts as a magical darkness effect. 

**Unwoven Effect:** Motes of magical darkness cling to your body, allowing you to seamlessly meld into darkness. While in dim light or darkness, you gain concealment (in dim light) or total concealment (in darkness) against creatures that use darkvision to see, allowing you to hide from them using Stealth as if they had normal vision in addition to imposing a miss chance against their attacks against you. Additionally, while in dim light or darkness you gain an insight bonus to Stealth checks equal to half your caster level (minimum +1). The see in darkness ability, or other abilities that allow a creature to see through magical darkness or illusions, negates the concealment granted by this ability.

++ ##00c000|Stepping Knots##
**Associated School/Sphere:** Conjuration/Warp

**Woven Effect:** As a swift action, you teleport to a space within 5 feet of you plus 5 feet per 2 caster levels (minimum 5 feet). This teleportation does not provoke attacks of opportunity, and requires you to possess line of sight and line of effect to your destination.

**Unwoven Effect:** You treat creatures you can see as 5 feet closer to you, plus 5 feet per 2 caster levels (minimum 5 feet), for the purposes of the range of your supernatural abilities, spells you cast, and magical sphere effects you cast (including melee touch effects and spells). This does not apply to any auras you possess or to abilities that affect an area, and does not treat those creatures as closer to you for any other purpose (such as you taking an action that provokes attacks of opportunity).

++ ##00c000|Summoner’s Seams##
**Associated School/Sphere:** Conjuration/Conjuration

**Woven Effect:** You gain a familiar, using your caster level as your arcane caster level when determining its effects. This familiar is formed entirely of magic and is considered to be a summoned creature and a supernatural effect. If it would be permanently dispelled, it reappears in a space within your reach after 10 minutes. If it is slain, it reappears in a space within your reach at 1 HP after 10 minutes. If Summoner’s Seams is unweaved, the familiar is dismissed until this ravel returns to its original state, after which the familiar reappears in a space within your reach with the same amount of HP it had when Summoner’s Seams was unweaved. By meditating for 10 minutes, you can teleport this familiar to a space within your reach.

If you have a caster level higher than 20, each caster level beyond 20 increases the familiar’s natural armor and Intelligence score by +1.

Any choices made for this familiar (such as its archetype or the base type of creature it is) are determined when you first gain this ravel. You can use this familiar to qualify for the Improved Familiar feat, despite not being able to acquire a new familiar. Taking Improved Familiar in this way replaces your existing familiar granted by this ravel.

**Unwoven Effect:** The energy that makes up your familiar disperses into a cloud of raw magic that surrounds you, empowering your concentration and ability to defend your magical effects. This cloud extends from you out to a range of 5 feet. You, and any of your allies within the cloud, gain a +2 insight bonus to concentration checks and a +1 insight bonus to your MSD. Any creatures summoned by you or your allies receive this insight bonus to MSD as an untyped bonus to any saving throw that would attempt to dismiss them while they are within the cloud as well.

This bonus to concentration checks increases by +1 at caster level 4 and every 4 caster levels thereafter, and this insight bonus to MSD increases by +1 at caster level 8 and every 8 caster levels thereafter.

++ ##00c000|Telekinetic Cuffs##
**Associated School/Sphere:** Transmutation/Telekinesis

**Woven Effect:** This ravel grants you telekinetic powers, allowing you to interact with or hold objects within your reach plus 10 feet as if you had two additional invisible telekinetic hands. Your carrying capacity with these telekinetic hands is equal to 10 times your ravel modifier, and these hands cannot be used to wield weapons, make attacks, wield shields, or touch creatures. You can use these hands to lift or drag items as normal per carrying, but doing so encumbers you as normal. You can also combine your telekinesis with your normal hands to lift, hold or drag objects, combining their carrying capacity when doing so. These telekinetic hands function otherwise as if you had two additional hands, save that they do not ever grant you additional actions each turn.

If you are holding a touch spell, touching something with these hands does not trigger it. At caster level 4, and every 4 thereafter, your reach with these hands increases by 5 feet and you treat your ravel modifier as 1 higher when determining their carrying capacity.

**Unwoven Effect:** A storm of telekinetic energy surrounds a creature you can see within Medium range of you. You can move this storm to a different creature within range as a move action. As a standard action, you can use this storm to perform a combat maneuver on that creature as long as they are in range. When doing so, this combat maneuver does not provoke attacks of opportunity, you use your ravel modifier in place of your Strength when making this combat maneuver, and you use your caster level in place of your base attack bonus. If that combat maneuver would normally allow you to move, you cannot choose to do so. At caster level 8, and every 8 thereafter, you treat yourself as 1 size category larger for the purposes of creatures you can effect with these telekinetic combat maneuvers.

++ ##00c000|Tempestuous Embroidery##
**Associated School/Sphere:** Abjuration/Weather

**Woven Effect:** You and your equipment you wield, hold, or wear are affected by weather as if it were 1 step less severe, to a minimum of 1 severity. If this would reduce the severity to 1, you suffer no effects from the weather. This reduction in severity increases by 1 step at caster level 8, and every 8 caster levels thereafter.

**Unwoven Effect:** Nearby weather is bolstered by the unweaved energies of this ravel. When Tempestuous Embroidery is unweaved, choose a single weather category from the following list: Aridity, Cold, Heat, Precipitation, Wind. That category of weather within Close range of you has its severity increased by 1 step. This severity further increases by 1 step at caster level 8, and every 8 caster levels thereafter. For the purposes of how this weather affects you, you ignore this increase in severity.

This increase in severity does not stack with other magical effects that change that specific category of weather’s severity, such as the control weather ability of the Weather sphere. It can, however, overlap with such effects if they change the effects of different categories of weather. If this area overlaps an area of magical weather of the same category, you may attempt to overwrite their weather effects as per the control weather ability of the Weather sphere by concentrating on this effect as a standard action on your turn.

++ ##00c000|Transformative Ties##
**Associated School/Sphere:** Transmutation/Alteration

**Woven Effect:** As a standard action, you can change your cosmetic appearance as per the Alteration sphere’s blank transformation ability. You gain an additional insight bonus to Disguise checks while your appearance is changed equal to half your caster level (minimum +1). This is a polymorph effect, and persists until you use this ability again or you end the effect as a free action on your turn. If Transformative Ties is unweaved, you can choose to regain this appearance when it returns to its original state.

**Unwoven Effect:** Your appearance becomes monstrous and horrific. Two of your hands grow wicked claws, granting you two primary claw attacks that deal damage appropriate to your size (1d3 Small, 1d4 Medium), and your teeth grow into terrifying fangs, granting you a primary bite attack that deals damage appropriate to your size (1d4 Small, 1d6 Medium). If you had changed your cosmetic appearance using the ravel effect of this ravel, your monstrous form resembles that appearance instead of your own. Otherwise, this transformation resembles a monstrous and twisted version of yourself. This monstrous appearance grants you a +10 bonus to Disguise checks, and an insight bonus on Intimidate checks equal to half your caster level (minimum +1).

This is a polymorph effect. If Transformative Ties was unweaved to activate a polymorph effect, you may combine this unwoven effect with the effects of that polymorph effect that only affect you.

++ ##00c000|Walking Stitch##
**Associated School/Sphere:** Abjuration/Time

**Woven Effect:** You can take an additional 5-foot step each round. This follows the normal restrictions for taking 5-foot steps. Additionally, as long as you haven’t moved yet on your turn except for taking 5-foot steps, you gain a +2 bonus on concentration checks to cast defensively and a +2 dodge bonus to AC against attacks made against you that are provoked by your ranged attacks, spells, spell-like abilities, and supernatural abilities. These bonuses increase by an additional +1 at caster level 4, and every 4 levels thereafter.

**Unwoven Effect:** Whenever a creature makes an attack against you, after that attack is resolved you may move up to 5 feet as an immediate action. At caster level 8, and every 8 levels thereafter, you may move up to an additional 5 feet with this movement. Moving using this ability does not provoke attacks of opportunity.

++ ##00c000|Warding Bindings##
**Associated School/Sphere:** Abjuration/Protection

**Woven Effect:** You gain a +1 bonus to AC and Reflex saving throws, increasing by +1 at caster level 3 and every 3 levels thereafter. This bonus to AC applies to your flat footed AC and is considered a force effect, incorporeal creatures can’t bypass it the way they would armor.

**Unwoven Effect:** You are surrounded by a field of repelling force out to a radius of 10 feet. Your enemies treat this area as difficult terrain that applies to all forms of movement through the area. Since this is a force effect, it also applies to the movement made by incorporeal creatures. Whenever you or one of your allies in this area make a successful Reflex saving throw against an attack that normally deals half damage on a successful save, they instead take no damage. At caster level 6, and every 6 levels thereafter, the radius of this field increases by 5 feet.


----






+ ##00c000|Archetypes##

++ [[[Casting Raveler]]]

++ [[[Card Caster]]]

++ [[[Martial Raveler]]]

++ [[[Specialist]]]

++ [[[Reality Striker]]]

[[/div]]
----
+ ##00c000|Feats##
++++ Dedicated Raveler (Ravel)
You have continued your training with your ravels even when focusing your efforts on other goals.

**Prerequisites:** Ability to weave ravels.

**Benefits:** Your caster level with your ravels is increased by +4, to a maximum of your character level. This applies before any enhancement bonuses to your caster level.

++++ Dual-Sphere Ravel (Ravel)
You have learned to infuse the energy of a second sphere of magic into your ravels.

**Prerequisites:** Ability to weave ravels.

**Benefits:** Choose one of your ravels, and choose of a sphere of magic that isn’t already associated with that ravel. The chosen ravel gains the chosen sphere as an associated sphere in addition to its normal associated sphere, using the higher of your class level that grants you ravels or the higher of your caster level in either of its associated spheres as its caster level. It is otherwise treated as a ravel of associated with its base associated sphere and your chosen associated sphere for all purposes.

If you retrain the chosen ravel, you may choose a new ravel and sphere using this feat in its place.

**Special:** This feat can be selected multiple times, choosing an additional ravel each time it is selected. You cannot choose the same ravel multiple times.

++++ Flexible Ravels (Ravel)
You have learned to more flexibly utilize your ravels, allowing you to more easily weave and unweave them.

**Prerequisites:** Ability to weave 2 or more ravels.

**Benefits:** As a move action, you can return one of your ravels to its woven state and unweave a different ravel in its place. This newly unweaved ravel remains unwoven for the same duration as the previous ravel, and any effects that were tied to the previous ravel are now tied to this one. This newly unweaved ravel cannot be affected by this ability again until it returns to its woven state.

++++ Restorative Raveling (Ravel)
You can infuse an unwoven ravel with your magical power, restoring it to its original state.

**Prerequisites:** Casting class feature, ability to weave ravels.

**Benefits:** As an immediate action you may spend 1 spell point to return one of your unweaved ravels to its normal state. 

At 7th level, 13th level, and 19th level, this spell point cost increases by 1. This is considered to be a sphere effect.

++++ Reserve Ravel (Ravel)
Your skills have allowed you to modify your ravels when they return to their normal state.
**Prerequisites:** Ability to weave ravels.

**Benefits:** When you gain this feat, choose a single ravel. That ravel is treated as your reserve ravel. You do not gain any of the benefits of your reserve ravel, and it cannot be unweaved.

Whenever one of your ravels stops being unwoven, you can choose to replace that ravel with one of your reserve ravels, gaining the effects of your reserve ravel and placing the original ravel in reserve.

**Special:** This feat can be selected multiple times, allowing you to choose an additional reserve ravel each time it is selected.

++++ Shadowwoven Ravel (Ravel)
You have learned to form your ravels from shadowstuff.

**Prerequisites:** Ability to weave ravels.

**Benefits:** When you finish a night’s rest, you can choose any ravels you possess that are associated with the Conjuration or Evocation schools and cause them to be associated with the Illusion school and Illusion sphere instead of their normal school and sphere until you next finish a night’s rest. Any effects created by those ravels are illusions formed of shadowstuff instead of their normal effects. Creatures who can see through illusions can see through these effects as if they were translucent and these effects do not block their line of sight (such as magical darkness, concealment, or cover), but they otherwise treat them as real. Creatures who have saving throw bonuses against illusions gain those bonuses against these effects.

++++ Synergistic Unweaving (Ravel)
You have learned to further empower your spells by using a ravel of their associated magical school or sphere.

**Prerequisites:** Ability to weave ravels, casting class feature or ability to cast spells, caster level 5.

**Benefits:** Whenever you cast a spell or magic sphere effect by unweaving a ravel, if that spell’s school or magic sphere effect’s sphere matches the ravel’s associated school or sphere the caster level of that spell or magic sphere effect is increased by +1.

++++ Unweaving Strike (Combat)
You have learned to unweave reality with your strikes, combining it with your martial and magical powers.

**Prerequisites:** Unweave reality class feature, base attack bonus +8

**Benefits:** You gain the following additional options with your unweave reality ability:

//Unweaving Strike:// When you use a [strike] talent as a standard action, you can spend a swift action to deal an additional 1d6 points of damage on a successful hit. This damage increases by +1d6 when you reach 5th level, and every 4 levels thereafter, in the class that grants you your unweave reality ability. This damage is not multiplied on a critical hit, ignores the target’s damage reduction and resistances (but not hardness), and is not halved when dealing damage to an object.

//Unweaving Attack:// You may use your unweaving assault ability as a special attack action. When you do so, you may only make a single attack but it is treated as an attack made with the attack action for all purposes. If you have the Vital Strike, Improved Vital Strike, or Greater Vital Strike feats, each additional die of damage dealt by your unweaving attack gains a +1 bonus to its roll for each of those feats you have (1d6+1 for Vital Strike, 1d6+2 for Improved Vital Strike, and 1d6+3 for Greater Vital Strike per die).

++++ Weave Ravel (Ravel)
You have learned to weave the lingering magical power remaining after you cast spells into a ravel.

**Prerequisites:** Int 15 or Cha 15 or Wis 15, casting class feature or ability to cast spells, caster level 5

**Benefits:** You gain the ability to weave some of your lingering magical power into a supernatural effect known as a ravel. When you gain this feat, choose a single ravel and one of your mental ability scores (Intelligence, Charisma, or Wisdom). You gain the effects of the chosen ravel, and use the chosen ability score to determine your ravel modifier. Your effective caster level for your chosen ravel is equal to half your character level (enhancement bonuses to your caster level can increase this caster level, as normal).

As a full-round action you can unweave your ravel to cast a spell of 1st level or lower with a casting time of 1 standard action or less. If you are a prepared caster, it must be a spell you have prepared today (it can be a spell you have already cast today).

As a full-round action you can unweave your ravel to cast a sphere effects with a casting time of 1 standard action or less. You gain 1 temporary spell point which may only be spent on that sphere effect, and you cannot otherwise spend your other spell points on that sphere effect. Any spell points granted by this effect that you choose not to use are immediately lost.

The rules for ravels can be found here.

**Special:** This feat can be selected an additional time at 12th and 19th level. You do not gain additional ravels when selecting this feat additional times. When selected twice, if you unweave a ravel to cast a spell you may cast a spell of 2nd level or lower, or 3rd level or lower if this feat is selected three times. If you unweave a ravel to cast a sphere effect, you gain 2 temporary spells points if this feat is selected twice, or 3 temporary spell points if this feat is selected 3 times.


+ ##00c000|Magic Items##
++++ Raveler’s Boon
**Aura** see text; **CL** 3 (+1), 6 (+2), 9 (+3), 12 (+4), 15 (+5)
**Slot** see text; **Price** 1,000 gp (+1), 4,000 gp (+2), 9,000 gp (+3), 16,000 gp (+4), 25,000 gp (+5); **Weight** 1/2 lbs.

This silver chain links numerous crystals together into a weave that can boost the power of your ravels. As part of its creation a raveler’s boon is attuned to a single school of magic, and grants an enhancement bonus to the caster level of your ravels associated with that school of magic when worn based on the strength of the raveler’s boon. A raveler’s boon can be worn in any of your magic item slots. If your caster level with your associated school is lower than your character level in the class that granted you your ravels (before applying this bonus), this bonus is instead added to your class level when determining the effective caster level of your associated ravels.

A +1 and +2 raveler’s boon has a faint aura of its associated magic school, a +3 and +4 has a moderate aura, and a +5 has a strong aura.

Alternatively, a raveler’s boon can instead be attuned to a single magic sphere as part of its creation. Doing so reduces the cost and price of the raveler’s boon by 50%, causes it to grant an enhancement bonus to your caster level of ravels of that associated magic sphere when worn, and causes it to have an aura of that magic sphere instead.

**Construction Requirements**
Craft Wondrous Item, Craft Marvelous Item, or Craft Implement of Power, must have a ravel of the attuned magic school or magic sphere; **Cost** 500 gp (+1), 2,000 gp (+2), 4,500 gp (+3), 8,000 gp (+4), 12,500 gp (+5)

++++ Raveler’s Yarn
**Aura** see text; **CL** 3
**Slot** none; **Price** 10,000 gp; **Weight** 1/2 lbs.

This skein of magical yarn is associated with a single ravel, chosen upon its creation. This skein of yarn has a weak aura of the chosen ravel’s school and sphere.

By spending one hour, a character who can weave ravels can weave this yarn into one of their existing ravels, changing it into the associated ravel. This change can be reversed by spending an hour unweaving the yarn. The changed ravel is treated as the ravel associated with this yarn for all purposes. A character cannot weave this yarn into one of their ravel’s if they already have the yarn’s associated ravel woven.

**Construction Requirements**
Craft Wondrous Item or Craft Marvelous Item, creator must be able to weave ravels; **Cost** 5,000 gp 

++++ Raveler’s Yarn, Lesser
**Aura** see text; **CL** 3
**Slot** none; **Price** 1,000 gp; **Weight** —

This small ball of yarn functions as per raveler’s yarn, save that when it is woven into a ravel the changes persist for 24 hours, after which the lesser raveler’s yarn is destroyed. It is also destroyed if the yawn is unwoven from the ravel before this 24 hours passes.

**Construction Requirements**
Craft Wondrous Item or Craft Marvelous Item, creator must be able to weave ravels; **Cost** 500 gp 


[[include cots]]

[[include sop-template]]
[[include som-template]]
