title:Spheres of Guile Template
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]
[[div class="colored-links"]]
[[=]]
||||||||||~ Spheres of Guile by Drop Dead Studios ||
||||||||||= ##4B0092|[[[Using Spheres of Guile]]]## ||
||||||||||~ **Classes** ||
|| ##4B0092|[[[Advisor]]]## (DRS) || ##4B0092|[[[Agent]]]## || ##4B0092|[[[Conduit]]]## (DRS) || ##4B0092|[[[Courser]]]## || ##4B0092|[[[Envoy]]]## ||
||  ##4B0092|[[[Genius]]]## || ##4B0092|[[[Mastermind]]]## || ##4B0092|[[[Professional]]]## || || ||
||||||||||~ Spheres ||
|| ##4B0092|[[[Artifice]]]## || ##4B0092|[[[Bluster]]]## || ##4B0092|[[[Body Control]]]## || ##4B0092|[[[Communication]]]## || ##4B0092|[[[Faction]]]## || 
|| ##4B0092|[[[Herbalism]]]## || ##4B0092|[[[Infiltration]]]## || ##4B0092|[[[Investigation]]]## || ##4B0092|[[[Navigation]]]## || ##4B0092|[[[Performance]]]## || 
|| ##4B0092|[[[Spellhacking]]]## || ##4B0092|[[[Study]]]## || ##4B0092|[[[Subterfuge]]]## || ##4B0092|[[[Survivalism]]]## || ##4B0092|[[[Vocation]]]## || 
||||||||||~ Other Rules ||
|| ##4B0092|[[[Operative Feats]]]## || ##4B0092|[[[Operative Gear]]]## || ##4B0092|[[[Skill Rules]]]## || ##4B0092|[[[Trade Traditions]]]## || ##4B0092|[[[Running Guile Games]]]## || 
||||||||||~ ##4B0092|[https://www.drivethrurpg.com/product/431419/Spheres-of-Guile?affiliate_id=549120 Get Spheres of Guile]## ||
[[/=]]
[[/div]]
