title:SoM Template
parent:spheres-of-might
[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]
[[div class="redtext"]]
||||||||||||||||~ Spheres of Might by Drop Dead Studios ||
||||||||||||||||~ Classes ||
|| [[[Armiger]]] || [[[Blacksmith]]] || [[[Commander]]] || [[[Conscript]]] || [[[Scholar]]] || [[[Sentinel]]] || [[[Striker]]] || [[[Technician]]] ||
||||||||||||||||~ Prestige Classes ||
||||||||||||||||= [[[Aeronaut Captain]]] ||
||||||||||||||||~ Spheres ||
|| [[[Alchemy]]] || [[[Athletics]]] || [[[Barrage]]] || [[[Barroom]]] || [[[Beastmastery]]] || [[[Berserker]]] || [[[Boxing]]] || [[[Brute]]] ||
|| [[[Dual Wielding]]] || [[[Duelist]]] || [[[equipment-sphere | Equipment]]] || [[[Fencing]]] || [[[Gladiator]]] || [[[Guardian]]] || [[[Lancer]]] || [[[Open Hand]]] ||
|| [[[Scoundrel]]] || [[[Scout]]] || [[[Shield]]] || [[[Sniper]]] || [[[Trap]]] || [[[warleader-sphere | Warleader]]] || [[[Wrestling]]] ||  ||
||||||||||||||||~ Rules ||
|| [[[Using Spheres of Might]]] || [[[About Legendary Talents]]] || [[[Martial Traditions]]] || [[[Practitioner Feats]]] || [[[Practitioner Traits]]] || [[[Practitioner FCB's]]] || [[[Racial Options]]] || [[[Practitioner Bestiary]]] ||
||||||||||||||||~ [http://www.drivethrurpg.com/product/223758/Spheres-of-Might?affiliate_id=549120 Get It Here on DriveThruRPG] ||
||||||||||||||||~ [https://www.drivethrurpg.com/product/252347/Woodfaring-Adventures?affiliate_id=549120 Get Woodfaring Adventures] ||
||||||||||||||||~ Spheres Apocrypha ||
||||||||= [https://www.drivethrurpg.com/product/266278/Spheres-Apocrypha-Racial-Martial-Talents?affiliate_id=549120 Racial] ||||||||= [https://www.drivethrurpg.com/product/254177/Spheres-Apocrypha-Martial-Talents-Ranged?affiliate_id=549120 Ranged] ||
[[/div]]
