title:Spheres Of Might
parent:start
[[module CSS]]
#redtext a {
color: #ff0000;
}
#redtext a:hover
{
color: #c40000;
}
[[/module]]

Spheres of Might is a new, martial-focused sphere system that was successfully funded in February 2017. It has been released (early!), but as with all new releases, this site is allowing a courtesy delay of two weeks before upload. It will be added no sooner than October 26th.

[https://www.kickstarter.com/projects/1708940685/spheres-of-might-a-new-pathfinder-martial-system You can view this project on Kickstarter and keep track of any public updates by clicking here]

**The following is a mock-up of what the main page might look like in a four-column format when Spheres of Might is added. This is not permanent for this page, which will eventually contain just the Spheres of Might content. Please share your thoughts on this layout through our [[[Contact]]] form, regardless of whether you like this format or not - your responses will help determine the final layout.**

----

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
+ ##000000|Spheres of Power##
[[/=]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized caster. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%" class="redtext"]]
[[=]]
+ ##000000|Spheres of Might##
[[/=]]
Spheres of Power is a unique martial system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this system, players choose martial abilities from twenty-three different spheres, spending Combat Talents to create a uniquely customized warrior. Spheres of Might is extremely flexible and focuses on allowing players to build up an idea, rather than pushing them into a specific role. For more information about the mechanics, see 'Using Spheres of Might' below.
[[=]]
++ [[[Using Spheres of Might]]]
[[/=]]
[[/div]]

~~~~~
[[div style="float:left; width: 20%; padding: 0 2%"]]
**The Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

-[[[Fallen Fey]]]
----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]

----

**Other**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Equipment]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----

**Creatures**

-[[[Sphere Bestiary]]]
-[[[Sphere Templates]]]

----
[[/div]]
[[div style="float:left; width: 20%; padding: 0 2%"]]
**Classes**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]

----

**Sphere Archetypes**

-[[[Sphere Arcanist]]]
-[[[Sphere Bard]]] [Core]
-[[[Sphere Bloodrager]]]
-[[[Sphere Cleric]]] [Core]
-[[[Sphere Druid]]] [Core]
-[[[Sphere Hunter]]]
-[[[Sphere Inquisitor]]]
-[[[Sphere Magus]]]
-[[[Sphere Oracle]]]
-[[[Sphere Paladin]]] [Core]
-[[[Sphere Ranger]]] [Core]
-[[[Sphere Shaman]]]
-[[[Sphere Skald]]]
-[[[Sphere Sorcerer]]] [Core]
-[[[Sphere Summoner]]]
-[[[Sphere Warpriest]]]
-[[[Sphere Witch]]]
-[[[Sphere Wizard]]] [Core]

----

**Other Archetypes**

-Alchemist ([[[Archaic Alchemist]]], [[[Combat Engineer]]], [[[Essentialist]]]) | [[[Alchemist Discoveries]]]
-Barbarian ([[[Worldsoul Incarnate]]]) | [[[Barbarian Rage Powers]]]
-Barbarian, Unchained ([[[Worldsoul Incarnate]]])
-Druid ([[[Spirit Mender]]])
-Fighter ([[[Impressor]]], [[[Spirit-Wielder]]], [[[War Hero]]])
-Gunslinger ([[[Glass-Eye Gunmage]]], [[[Wandslinger]]])
-Investigator ([[[Psyforensic]]]) | [[[Investigator Talents]]]
-Medium ([[[Psychic Medium]]])
-Monk ([[[Beastsoul Monk]]])
-Monk, Unchained ([[[Beastsoul Monk]]], [[[Shadow Boxer]]], [[[Yamabushi]]]) | [[[Ki Powers]]]
-Ranger ([[[Folk Healer]]], [[[Geosurveyor]]])
-Rogue ([[[Snake Oil Salesman]]])
-Rogue, Unchained ([[[Talent Thief]]], [[[Treasure Seeker]]]) | [[[Rogue Talents]]]
-Samurai ([[[Blind Swordsman]]])
-Warpriest ([[[Divine Heretic]]])
-Witch | [[[Witch Hexes]]]
-Wizard ([[[Eclectic Researcher]]])

-Familiars ([[[Beast of Omen]]], [[[Shadow Familiar]]])

----

**Prestige Classes**

-[[[Bokor]]] [Core]
-[[[Waking Sleeper]]]

----

**Sample Characters**

-[[[The Classic Mage]]] (Level 1 Generalist Incanter)
-[[[The Green Witch]]] (Level 1 Nature-focused Hedgewitch)
-[[[The Master of Many Forms]]] (Level 1 Alteration-focused Shifter)
-[[[The Mind Mage]]] (Level 1 Mind-focused Eliciter)

[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
**The Spheres**

-[[[Alchemy]]]
-[[[Atheltics]]]
-[[[Barrage]]]
-[[[Barroom]]]
-[[[Beastmastery]]]
-[[[Berserker]]]
-[[[Boxing]]]
-[[[Brute]]]
-[[[Dual Wielding]]]
-[[[Duelist]]]
-[[[Equipment-sphere | Equipment]]]
-[[[Fencing]]]
-[[[Gladiator]]]
-[[[Guardian]]]
-[[[Lancer]]]
-[[[Open Hand]]]
-[[[Scoundrel]]]
-[[[Scout]]]
-[[[Shield]]]
-[[[Sniper]]]
-[[[Trap]]]
-[[[Warleader-sphere | Warleader]]]
-[[[Wrestling]]]
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
**Classes**

-[[[Armiger]]]
-[[[Blacksmith]]]
-[[[Commander]]]
-[[[Conscript]]]
-[[[Scholar]]]
-[[[Sentinel]]]
-[[[Striker]]]
-[[[Technician]]]

**Sphere Archetypes**

Etc.
[[/div]]
