title:Spheres Of Power
parent:start
[[=]]
+ ##000000|Spheres of Power##
[[/=]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized character. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**The Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

-[[[Fallen Fey]]]

----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]

----

**Other**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Equipment]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----

**Creatures**

-[[[Sphere Bestiary]]]
-[[[Sphere Templates]]]

----
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**Classes**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]

----

**Sphere Archetypes**

-[[[Sphere Arcanist]]]
-[[[Sphere Bard]]] [Core]
-[[[Sphere Bloodrager]]]
-[[[Sphere Cleric]]] [Core]
-[[[Sphere Druid]]] [Core]
-[[[Sphere Hunter]]]
-[[[Sphere Inquisitor]]]
-[[[Sphere Magus]]]
-[[[Sphere Oracle]]]
-[[[Sphere Paladin]]] [Core]
-[[[Sphere Ranger]]] [Core]
-[[[Sphere Shaman]]]
-[[[Sphere Skald]]]
-[[[Sphere Sorcerer]]] [Core]
-[[[Sphere Summoner]]]
-[[[Sphere Warpriest]]]
-[[[Sphere Witch]]]
-[[[Sphere Wizard]]] [Core]

----

**Other Archetypes**

-Alchemist ([[[Archaic Alchemist]]], [[[Combat Engineer]]], [[[Essentialist]]]) | [[[Alchemist Discoveries]]]
-Barbarian ([[[Worldsoul Incarnate]]]) | [[[Barbarian Rage Powers]]]
-Barbarian, Unchained ([[[Worldsoul Incarnate]]])
-Druid ([[[Spirit Mender]]])
-Fighter ([[[Impressor]]], [[[Spirit-Wielder]]], [[[War Hero]]])
-Gunslinger ([[[Glass-Eye Gunmage]]], [[[Wandslinger]]])
-Investigator ([[[Psyforensic]]]) | [[[Investigator Talents]]]
-Medium ([[[Psychic Medium]]])
-Monk ([[[Beastsoul Monk]]])
-Monk, Unchained ([[[Beastsoul Monk]]], [[[Shadow Boxer]]], [[[Yamabushi]]]) | [[[Ki Powers]]]
-Ranger ([[[Folk Healer]]], [[[Geosurveyor]]])
-Rogue ([[[Snake Oil Salesman]]])
-Rogue, Unchained ([[[Talent Thief]]], [[[Treasure Seeker]]]) | [[[Rogue Talents]]]
-Samurai ([[[Blind Swordsman]]])
-Warpriest ([[[Divine Heretic]]])
-Wizard ([[[Eclectic Researcher]]])

-Familiars ([[[Beast of Omen]]], [[[Shadow Familiar]]])

----

**Prestige Classes**

-[[[Bokor]]] [Core]
-[[[Waking Sleeper]]]

----

**Sample Characters**

-[[[The Classic Mage]]] (Level 1 Generalist Incanter)
-[[[The Green Witch]]] (Level 1 Nature-focused Hedgewitch)
-[[[The Master of Many Forms]]] (Level 1 Alteration-focused Shifter)
-[[[The Mind Mage]]] (Level 1 Mind-focused Eliciter)

[[/div]]
