title:Spheres Of Power
parent:start
[[=]]
+ ##000000|Spheres of Power##
[[/=]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized character. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**The Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

-[[[Fallen Fey]]]

----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]
-[[[Wild Magic]]]

----

**Other**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

**Feat Types**

-[[[Admixture Feats | Admixture]]]
-[[[Anathema Feats | Anathema]]]
-[[[Chance Feats | Chance]]]
-[[[Combat Feats | Combat]]]
-[[[Companion Feats | Companion]]]
-[[[Counterspell Feats | Counterspell]]]
-[[[Drawback Feats | Drawback]]]
-[[[Dual Sphere Feats | Dual Sphere]]]
-[[[Extra Feats | Extra]]]
-[[[General Feats | General]]]
-[[[Item Creation Feats | Item Creation]]]
-[[[Metamagic Feats | Metamagic]]]
-[[[Necrosis Feats | Necrosis]]]
-[[[Protokinesis Feats | Protokinesis]]]
-[[[Proxy Feats | Proxy]]]
-[[[Racial Feats | Racial]]]
-[[[Sphere-Focused Feats | Sphere-Focused]]]
-[[[Squadron Feats | Squadron]]]
-[[[Surreal Feats | Surreal]]]
-[[[Teamwork Feats | Teamwork]]]
-[[[Wild Magic Feats | Wild Magic]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Equipment]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----

**Creatures**

-[[[Sphere Bestiary]]]
-[[[Sphere Templates]]]

----

**Sample Characters**

-[[[The Blaster]]] (Well-Balanced Elementalist)
-[[[The Classic Mage]]] (Generalist Incanter)
-[[[The Green Witch]]] (Nature-focused Hedgewitch)
-[[[The Ice Knight]]] (Elemental-focused Mageknight)
-[[[The Master of Illusions]]] (Illusion-focused Fey Adept)
-[[[The Master of Many Forms]]] (Alteration-focused Shifter)
-[[[The Mind Mage]]] (Mind-focused Eliciter)
-[[[The Mountain]]] (Enhancement-focused Armorist)
-[[[The Shy Librarian]]] (Bookworm Thaumaturge)

[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**Classes**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]
-[[[Wraith]]]

----

**Sphere Archetypes**

-[[[Sphere Arcanist]]]
-[[[Sphere Bard]]] [Core]
-[[[Sphere Bloodrager]]]
-[[[Sphere Cleric]]] [Core]
-[[[Sphere Druid]]] [Core]
-[[[Sphere Hunter]]]
-[[[Sphere Inquisitor]]]
-[[[Sphere Magus]]]
-[[[Sphere Oracle]]]
-[[[Sphere Paladin]]] [Core]
-[[[Sphere Ranger]]] [Core]
-[[[Sphere Shaman]]]
-[[[Sphere Skald]]]
-[[[Sphere Sorcerer]]] [Core]
-[[[Sphere Summoner]]]
-[[[Sphere Warpriest]]]
-[[[Sphere Witch]]]
-[[[Sphere Wizard]]] [Core]

----

**Other Archetypes**

-Alchemist ([[[Archaic Alchemist]]], [[[Combat Engineer]]], [[[Essentialist]]], [[[Hemetic Philosopher]]]) | [[[Alchemist Discoveries]]]
-Barbarian ([[[Worldsoul Incarnate]]]) | [[[Barbarian Rage Powers]]]
-Barbarian, Unchained ([[[Worldsoul Incarnate]]])
-Bard ([[[Knave]]])
-Bloodrager ([[[Hemophage]]], [[[Mystic Scion]]])
-Cleric ([[[Faithful Shepherd]]])
-Druid ([[[Spirit Mender]]])
-Fighter ([[[Impossible Warrior]]], [[[Impressor]]], [[[Spirit-Wielder]]], [[[War Hero]]])
-Gunslinger ([[[Glass-Eye Gunmage]]], [[[Wandslinger]]])
-Inquisitor ([[[Ordained Hunter]]], [[[Shield of the Gods]]])
-Investigator ([[[Nightblazer]]], [[[Psyforensic]]]) | [[[Investigator Talents]]]
-Magus ([[[Arcane Weaponeer]]]) | [[[Magus Arcana]]]
-Medium ([[[Psychic Medium]]])
-Mesmerist ([[[Conniving Bastard]]])
-Monk ([[[Beastsoul Monk]]])
-Monk, Unchained ([[[Beastsoul Monk]]], [[[Shadow Boxer]]], [[[Yamabushi]]]) | [[[Ki Powers]]]
-Paladin ([[[Parzivalian Knight]]])
-Psychic ([[[Ascendant Mind]]])
-Ranger ([[[Folk Healer]]], [[[Geosurveyor]]])
-Rogue ([[[Ghost Stepper]]], [[[Snake Oil Salesman]]])
-Rogue, Unchained ([[[Ghost Stepper]]], [[[Lucky Bastard]]], [[[Talent Thief]]], [[[Treasure Seeker]]]) | [[[Rogue Talents]]]
-Samurai ([[[Blind Swordsman]]])
-Shaman ([[[Soul with Many Faces]]]) | [[[witch-hexes | Shaman and Witch Hexes]]]
-Slayer ([[[Ghost Stepper]]]) | [[[Slayer Talents]]]
-Sorcerer ([[[Dual-Blooded Sorcerer]]])
-Spiritualist ([[[Psychomancer]]])
-Vigilante ([[[Alter-Ego]]], [[[Masked Adept]]]) | [[[Vigilante Talents]]]
-Warpriest ([[[Devoted Disciple]]], [[[Divine Heretic]]])
-Witch ([[[Withering Witch]]]) | [[[Witch Hexes]]]
-Wizard ([[[Cosmic Sage]]], [[[Eclectic Researcher]]])

-Familiars ([[[Beast of Omen]]], [[[Shadow Familiar]]])

----

**Prestige Classes**

-[[[Bokor]]] [Core]
-[[[Forest Lord]]]
-[[[Tempestarii]]]
-[[[Waking Sleeper]]]
[[/div]]

~~~~~
----
^^**Spheres of Power Credits:** __Lead Designer__ Adam Meyers; __Developers__ Owen Stephens, Thomas Keene & Ryan Ricks; __Book Layout & Design__ Rachel Meyers; __Editing__ Rachel Ricks; __Cover Art__ Ben Wootten; __Interior Art__ Jacob Blackmon (Full Page Art), Gennifer Bone (Character Portraits), Rick Hershey (Monochrome Images), John Stevenson (Sphere Symbols)^^

^^**Spheres of Power Expanded Options Credits:** __Authors__ Adam Meyers, J Gray, James Mars, Michael Sayre & Douglas Schaub; __Interior Art__ Jacob Blackmon, Gennifer Bones, Storn Cook, Juan Deigo Dlanderas, Rick Hershey, Miguel Santos, Expeditious Retreat Press; __Cover Art__ Jacob Blackmon; __Layout__ Rachel Meyers^^

^^**Archetypes of Power Credits:** __Author__ Andrew J Gibson; __Creative Director__ Adam Meyers; __Interior Art__ Jacob Blackmon, Scott Harshbarger, Storn Cook, Vagelio Kaliva, Matt Morrow, Gary Dupuis; __Layout__ Rachel Meyers; __Special Thanks__ Derfael Oliveira, Johannes Luber, Joshua Weber, Norman Hammond, Ethan Knowles, David Spektorov, Paul Fossgreen, Wade Cornell, Wren Rosario, Dylan Hentch, ICN, N. Jolly, shmone else^^

^^**Wild Magic Credits:** __Author__ Andrew Stoeckle; __Creative Director__ Adam Meyers; __Interior Art__ Jack Holliday, Brett Neufeld, JE Stock Art, Matt Marrow, and Critical Hit; __Layout__ Rachel Meyers; __Special Thanks__ Johannes Luber, Derfael Oliveira, John Little, Steve Loftus^^

^^**Woodfaring Adventures Credits:** __Author__ Adam Meyers; __Contributors__ Derfael Oliveira and Andrew Stoeckle; __Special Thanks__ Johannes Luber Layout: Rachel Meyers Cover Art: Stephen Nickel Interior Art: Rick Hershey, Jacob Blackmon, Wenjun Mao, One Man Studio, Tom McGrath, Dean Spencer, Jack Holliday, Claudio Casini, Keliana Tayler, Storn Cook, Gennifer Bone, Gary Dupuis, Mariana Ruiz, Emmanuel Lema Martinez, Brett Neufeld^^

^^**Worlds of Power Credits:** __Authors__ Wm Jay Carter III, Richard Cramer, and Alexander Corrin; __Artists__ Wm Jay Carter III, Richard Cramer, Sharon Cramer, and Cerberus Illustrations; __Editor__ Adam Meyers; __Layout__ Rachel Meyers; __Publisher__ Adam Meyers^^
