title:Spheres Of Might
parent:start
[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[div class="redtext"]]

Spheres of Might is a unique martial system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this system, players choose martial abilities from twenty-three different spheres, spending Combat Talents to create a uniquely customized practitioner. Spheres of Might is extremely flexible and focuses on allowing players to build up an idea, rather than pushing them into a specific role. For more information about the mechanics, see 'Using Spheres of Might' below.
[[=]]
++ [[[Using Spheres of Might]]]
[[/=]]
~~~~~
[[div style="float:left; width: 40%; padding: 0 2%" class="redtext"]]
**Combat Spheres**

-[[[Alchemy]]]
-[[[Athletics]]]
-[[[Barrage]]]
-[[[Barroom]]]
-[[[Beastmastery]]]
-[[[Berserker]]]
-[[[Boxing]]]
-[[[Brute]]]
-[[[Dual Wielding]]]
-[[[Duelist]]]
-[[[Equipment-sphere | Equipment]]]
-[[[Fencing]]]
-[[[Gladiator]]]
-[[[Guardian]]]
-[[[Lancer]]]
-[[[Open Hand]]]
-[[[Scoundrel]]]
-[[[Scout]]]
-[[[Shield]]]
-[[[Sniper]]]
-[[[Trap]]]
-[[[Warleader-sphere | Warleader]]]
-[[[Wrestling]]]

----

**Character Options**

-[[[About Legendary Talents]]]
-[[[Martial Traditions]]]
-[[[Practitioner Feats]]]
-[[[Practitioner Traits]]]
-[[[Practitioner FCB's]]]
-[[[Racial Options]]]

----

**Gear**

-[[[Adventuring Gear]]]
-[[[Practitioner Weapons]]]
-[[[Practitioner Magic Items]]]

----

**Other**

-[[[Practitioner Bestiary]]]
-[[[Starfinder Conversion]]]
[[/div]]

[[div style="float:left; width: 50%; padding: 0 2%" class="redtext" class="colored-links"]]
**Practitioners**

-[[[Armiger]]]
-[[[Blacksmith]]]
-[[[Commander]]]
-[[[Conscript]]]
-[[[Scholar]]]
-[[[Sentinel]]]
-[[[Striker]]]
-[[[Technician]]]

**Archetypes**

-Alchemist (##993300|[[[Mortal Chemist]]]## [Core])
-Antipaladin (##993300|[[[Blood-Soaked Demon]]]## [Core], ##993300|[[[Warrior of Blind Faith]]]## [Core])
-Barbarian (##993300|[[[Barbarian-Berserker | Berserker]]]## [Core])
-Bloodrager (##993300|[[[Stormlord]]]## [Core])
-Brawler (##993300|[[[Brutal Pummeler]]]## [Core])
-Cavalier (##993300|[[[Blooded Knight]]]## [Core])
-Fighter (##993300|[[[Coiled Blade]]]## [Core])
-Gunslinger (##993300|[[[Gunfighter]]]## [Core])
-Hunter (##993300|[[[Beastmaster]]]## [Core])
-Investigator (##993300|[[[Battered Detective]]]## [Core])
-Magus (##993300|[[[Runic Knight]]]## [Core])
-Monk (##993300|[[[Street Fighter]]]## [Core])
-Ninja (##993300|[[[Shinobi]]]## [Core])
-Paladin (##993300|[[[Dirt Spattered Angel]]]## [Core], ##993300|[[[Warrior of Blind Faith]]]## [Core])
-Ranger (##993300|[[[Nature's Blade]]]## [Core])
-Rogue (##993300|[[[Canny Scoundrel]]]## [Core])
-Samurai (##993300|[[[Wandering Swordsman]]]## [Core])
-Slayer (##993300|[[[Guild Assassin]]]## [Core])
-Swashbuckler (##993300|[[[Dancing Blade]]]## [Core])
-Vigilante (##993300|[[[Shadow Warrior]]]## [Core])
[[/div]]
[[/div]]
