title:Spheres Of Power
parent:start
[[=]]
+ ##000000|Spheres of Power##
[[/=]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized character. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**The Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

-[[[Fallen Fey]]]

----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]
-[[[Wild Magic]]]

----

**Other**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Equipment]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----

**Creatures**

-[[[Sphere Bestiary]]]
-[[[Sphere Templates]]]

----
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**Classes**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]
-[[[Wraith]]]

----

**Sphere Archetypes**

-[[[Sphere Arcanist]]]
-[[[Sphere Bard]]] [Core]
-[[[Sphere Bloodrager]]]
-[[[Sphere Cleric]]] [Core]
-[[[Sphere Druid]]] [Core]
-[[[Sphere Hunter]]]
-[[[Sphere Inquisitor]]]
-[[[Sphere Magus]]]
-[[[Sphere Oracle]]]
-[[[Sphere Paladin]]] [Core]
-[[[Sphere Ranger]]] [Core]
-[[[Sphere Shaman]]]
-[[[Sphere Skald]]]
-[[[Sphere Sorcerer]]] [Core]
-[[[Sphere Summoner]]]
-[[[Sphere Warpriest]]]
-[[[Sphere Witch]]]
-[[[Sphere Wizard]]] [Core]

----

**Other Archetypes**

-Alchemist ([[[Archaic Alchemist]]], [[[Combat Engineer]]], [[[Essentialist]]]) | [[[Alchemist Discoveries]]]
-Barbarian ([[[Worldsoul Incarnate]]]) | [[[Barbarian Rage Powers]]]
-Barbarian, Unchained ([[[Worldsoul Incarnate]]])
-Cleric ([[[Faithful Shepherd]]])
-Druid ([[[Spirit Mender]]])
-Fighter ([[[Impossible Warrior]]], [[[Impressor]]], [[[Spirit-Wielder]]], [[[War Hero]]])
-Gunslinger ([[[Glass-Eye Gunmage]]], [[[Wandslinger]]])
-Inquisitor ([[[Ordained Hunter]]], [[[Shield of the Gods]]])
-Investigator ([[[Psyforensic]]]) | [[[Investigator Talents]]]
-Magus | [[[Magus Arcana]]]
-Medium ([[[Psychic Medium]]])
-Monk ([[[Beastsoul Monk]]])
-Monk, Unchained ([[[Beastsoul Monk]]], [[[Shadow Boxer]]], [[[Yamabushi]]]) | [[[Ki Powers]]]
-Paladin ([[[Parzivalian Knight]]])
-Ranger ([[[Folk Healer]]], [[[Geosurveyor]]])
-Rogue ([[[Snake Oil Salesman]]])
-Rogue, Unchained ([[[Lucky Bastard]]], [[[Talent Thief]]], [[[Treasure Seeker]]]) | [[[Rogue Talents]]]
-Samurai ([[[Blind Swordsman]]])
-Slayer | [[[Slayer Talents]]]
-Sorcerer ([[[Dual-Blooded Sorcerer]]])
-Vigilante ([[[Alter-Ego]]])
-Warpriest ([[[Divine Heretic]]])
-Witch | [[[Witch Hexes]]]
-Wizard ([[[Eclectic Researcher]]])

-Familiars ([[[Beast of Omen]]], [[[Shadow Familiar]]])

----

**Prestige Classes**

-[[[Bokor]]] [Core]
-[[[Forest Lord]]]
-[[[Tempestarii]]]
-[[[Waking Sleeper]]]

----

**Sample Characters**

-[[[The Classic Mage]]] (Level 1 Generalist Incanter)
-[[[The Green Witch]]] (Level 1 Nature-focused Hedgewitch)
-[[[The Master of Many Forms]]] (Level 1 Alteration-focused Shifter)
-[[[The Mind Mage]]] (Level 1 Mind-focused Eliciter)
[[/div]]

~~~~~
----
^^**Spheres of Power Credits:** __Lead Designer__ Adam Meyers; __Developers__ Owen Stephens, Thomas Keene & Ryan Ricks; __Book Layout & Design__ Rachel Meyers; __Editing__ Rachel Ricks; __Cover Art__ Ben Wootten; __Interior Art__ Jacob Blackmon (Full Page Art), Gennifer Bone (Character Portraits), Rick Hershey (Monochrome Images), John Stevenson (Sphere Symbols)^^

^^**Spheres of Power Expanded Options Credits:** __Authors__ Adam Meyers, J Gray, James Mars, Michael Sayre & Douglas Schaub; __Interior Art__ Jacob Blackmon, Gennifer Bones, Storn Cook, Juan Deigo Dlanderas, Rick Hershey, Miguel Santos, Expeditious Retreat Press; __Cover Art__ Jacob Blackmon; __Layout__ Rachel Meyers^^

^^**Archetypes of Power Credits:** __Author__ Andrew J Gibson; __Creative Director__ Adam Meyers; __Interior Art__ Jacob Blackmon, Scott Harshbarger, Storn Cook, Vagelio Kaliva, Matt Morrow, Gary Dupuis; __Layout__ Rachel Meyers; __Special Thanks__ Derfael Oliveira, Johannes Luber, Joshua Weber, Norman Hammond, Ethan Knowles, David Spektorov, Paul Fossgreen, Wade Cornell, Wren Rosario, Dylan Hentch, ICN, N. Jolly, shmone else^^

^^**Wild Magic Credits:** __Author__ Andrew Stoeckle; __Creative Director__ Adam Meyers; __Interior Art__ Jack Holliday, Brett Neufeld, JE Stock Art, Matt Marrow, and Critical Hit; __Layout__ Rachel Meyers; __Special Thanks__ Johannes Luber, Derfael Oliveira, John Little, Steve Loftus^^

^^**Woodfaring Adventures Credits:** __Author__ Adam Meyers; __Contributors__ Derfael Oliveira and Andrew Stoeckle; __Special Thanks__ Johannes Luber Layout: Rachel Meyers Cover Art: Stephen Nickel Interior Art: Rick Hershey, Jacob Blackmon, Wenjun Mao, One Man Studio, Tom McGrath, Dean Spencer, Jack Holliday, Claudio Casini, Keliana Tayler, Storn Cook, Gennifer Bone, Gary Dupuis, Mariana Ruiz, Emmanuel Lema Martinez, Brett Neufeld^^

^^**Worlds of Power Credits:** __Authors__ Wm Jay Carter III, Richard Cramer, and Alexander Corrin; __Artists__ Wm Jay Carter III, Richard Cramer, Sharon Cramer, and Cerberus Illustrations; __Editor__ Adam Meyers; __Layout__ Rachel Meyers; __Publisher__ Adam Meyers^^
