title:Spheres Of Might
parent:start
[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

Spheres of Might is a new, martial-focused sphere system that was successfully funded in February 2017. It has been released (early!), but as with all new releases, this site is allowing a courtesy delay of two weeks before upload. It will be added no sooner than October 26th.

[https://www.kickstarter.com/projects/1708940685/spheres-of-might-a-new-pathfinder-martial-system You can view this project on Kickstarter and keep track of any public updates by clicking here]

**The following is a mock-up of what the main page might look like in a four-column format when Spheres of Might is added. This is not permanent for this page, which will eventually contain just the Spheres of Might content. Please share your thoughts on this layout through our [[[Contact]]] form, regardless of whether you like this format or not - your responses will help determine the final layout.**

----

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
+ ##000000|Spheres of Power##
[[/=]]
[[==]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized spherecaster. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[/==]]
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
+ ##000000|Spheres of Might##
[[/=]]
[[==]]
Spheres of Might is a unique martial system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this system, players choose martial abilities from twenty-three different spheres, spending Combat Talents to create a uniquely customized practitioner. Spheres of Might is extremely flexible and focuses on allowing players to build up an idea, rather than pushing them into a specific role. For more information about the mechanics, see 'Using Spheres of Might' below.
[[/==]]
[[=]]
++ [[[Using Spheres of Might]]]
[[/=]]
[[/div]]
~~~~~
[[div style="float:left; width: 20%; padding: 0 2%"]]
**Magic Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

-[[[Fallen Fey]]]
----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]

----

**Character Options**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Equipment]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----

**Creatures**

-[[[Sphere Bestiary]]]
-[[[Sphere Templates]]]

----

**Sample Characters**

-[[[The Classic Mage]]] (Level 1 Generalist Incanter)
-[[[The Green Witch]]] (Level 1 Nature-focused Hedgewitch)
-[[[The Master of Many Forms]]] (Level 1 Alteration-focused Shifter)
-[[[The Mind Mage]]] (Level 1 Mind-focused Eliciter)
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%" class="redtext"]]
**Combat Spheres**

-[[[Alchemy]]]
-[[[Atheltics]]]
-[[[Barrage]]]
-[[[Barroom]]]
-[[[Beastmastery]]]
-[[[Berserker]]]
-[[[Boxing]]]
-[[[Brute]]]
-[[[Dual Wielding]]]
-[[[Duelist]]]
-[[[Equipment-sphere | Equipment]]]
-[[[Fencing]]]
-[[[Gladiator]]]
-[[[Guardian]]]
-[[[Lancer]]]
-[[[Open Hand]]]
-[[[Scoundrel]]]
-[[[Scout]]]
-[[[Shield]]]
-[[[Sniper]]]
-[[[Trap]]]
-[[[Warleader-sphere | Warleader]]]
-[[[Wrestling]]]

----

**Character Options**

-[[[About Legendary Talents]]]
-[[[Martial Traditions]]]
-[[[Practitioner Feats]]]
-[[[Practitioner Traits]]]
-[[[Practitioner FCB's]]]
-[[[Racial Options]]]

----

**Gear**

-[[[Adventuring Gear]]]
-[[[Modifications]]]
-[[[Practitioner Weapons]]]
-[[[Practitioner Magic Items]]]

----

**Other**

-[[[Starfinder Conversion]]]
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
**Spherecasters**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]

**Prestige Classes**

-[[[Bokor]]] [Core]
-[[[Waking Sleeper]]][[/div]]

[[div style="float:left; width: 20%; padding: 0 2%" class="redtext"]]
**Practitioners**

-[[[Armiger]]]
-[[[Blacksmith]]]
-[[[Commander]]]
-[[[Conscript]]]
-[[[Scholar]]]
-[[[Sentinel]]]
-[[[Striker]]]
-[[[Technician]]]

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%" class="colored-links"]]
[[=]]
++ ##000000|Archetypes##
[[/=]]

-Alchemist ([[[Archaic Alchemist]]], [[[Combat Engineer]]], [[[Essentialist]]]) | [[[Alchemist Discoveries]]]
-Antipaladin (##993300|[/ Blood-Soaked Demon]## [Core], ##993300|[/ Warrior of Blind Faith]## [Core])
-Arcanist ([[[Sphere Arcanist]]])
-Barbarian (##993300|[/ Barbarian Berserker]## [Core], [[[Worldsoul Incarnate]]]) | [[[Barbarian Rage Powers]]]
-Barbarian, Unchained ([[[Worldsoul Incarnate]]])
-Bard ([[[Sphere Bard]]] [Core])
-Bloodrager ([[[Sphere Bloodrager]]], ##993300|[/ Stormlord]## [Core])
-Brawler (##993300|[/ Brutal Pummeler]## [Core])
-Cavalier (##993300|[/ Blooded Knight]## [Core])
-Cleric ([[[Sphere Cleric]]] [Core])
-Druid ([[[Sphere Druid]]] [Core], [[[Spirit Mender]]])
-Fighter (##993300|[/ Coiled Blade]## [Core], [[[Impressor]]], [[[Spirit-Wielder]]], [[[War Hero]]])
-Gunslinger ([[[Glass-Eye Gunmage]]], ##993300|[/ Gunfighter]## [Core], [[[Wandslinger]]])
-Hunter (##993300|[/ Beastmaster]## [Core], [[[Sphere Hunter]]])
-Inquisitor ([[[Sphere Inquisitor]]])
-Investigator (##993300|[/ Battered Detective]## [Core], [[[Psyforensic]]]) | [[[Investigator Talents]]]
-Magus (##993300|[/ Runic Knight]## [Core], [[[Sphere Magus]]])
-Medium ([[[Psychic Medium]]])
-Monk ([[[Beastsoul Monk]]], ##993300|[/ Street Fighter]## [Core])
-Monk, Unchained ([[[Beastsoul Monk]]], [[[Shadow Boxer]]], [[[Yamabushi]]]) | [[[Ki Powers]]]
-Ninja (##993300|[/ Shinobi]## [Core])
-Oracle ([[[Sphere Oracle]]])
-Paladin (##993300|[/ Dirt Spattered Angel]## [Core], [[[Sphere Paladin]]] [Core])
-Ranger ([[[Folk Healer]]], [[[Geosurveyor]]], ##993300|[/ Nature's Blade]## [Core], [[[Sphere Ranger]]] [Core])
-Rogue (##993300|[/ Canny Scoundrel]## [Core], [[[Snake Oil Salesman]]])
-Rogue, Unchained ([[[Talent Thief]]], [[[Treasure Seeker]]]) | [[[Rogue Talents]]]
-Samurai ([[[Blind Swordsman]]], ##993300|[/ Wandering Swordsman]## [Core])
-Shaman ([[[Sphere Shaman]]])
-Skald ([[[Sphere Skald]]])
-Slayer (##993300|[/ Guild Assassin]## [Core])
-Sorcerer ([[[Sphere Sorcerer]]] [Core])
-Summoner ([[[Sphere Summoner]]])
-Swashbuckler (##993300|[/ Dancing Blade]## [Core])
-Vigilante (##993300|[/ Shadow Warrior]## [Core])
-Warpriest ([[[Divine Heretic]]], [[[Sphere Warpriest]]])
-Witch ([[[Sphere Witch]]]) | [[[Witch Hexes]]]
-Wizard ([[[Eclectic Researcher]]], [[[Sphere Wizard]]] [Core])

-Familiars ([[[Beast of Omen]]], [[[Shadow Familiar]]])
[[/div]]
