title:Spheres of Power Wiki Home Page
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized character. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.

This Wiki is an independent reference for Spheres of Power created under the terms of the Open Game License Version 1.0a (see Legal and OGL link on the sidebar). While we have no affiliation with the creators of the Spheres of Power system, we encourage you to buy the original Spheres of Power book (and any supplements you'd enjoy) as a way of supporting the many people who worked to create this content. You can find their books online, or by ordering through your Friendly Local Game Shop. (For links, check the sidebar for 'Support Spheres of Power')

This Wiki is still under construction.

++ [[[Using Spheres of Power]]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
**The Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]

**Other**

-[[[Feats]]]
-[[[Traits]]]
-[[[Casting Traditions]]]

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Magical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**Classes**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]

**Sphere Archetypes**

-[[[Sphere Arcanist]]]
-[[[Sphere Bard]]]
-[[[Sphere Bloodrager]]]
-[[[Sphere Cleric]]]
-[[[Sphere Druid]]]
-[[[Sphere Hunter]]]
-[[[Sphere Inquisitor]]]
-[[[Sphere Magus]]]
-[[[Sphere Oracle]]]
-[[[Sphere Paladin]]]
-[[[Sphere Ranger]]]
-[[[Sphere Shaman]]]
-[[[Sphere Skald]]]
-[[[Sphere Sorcerer]]]
-[[[Sphere Summoner]]]
-[[[Sphere Warpriest]]]
-[[[Sphere Witch]]]
-[[[Sphere Wizard]]]

**Other Archetypes**

-Alchemist ([[[Archaic Alchemist]]])
-Gunslinger ([[[Wandslinger]]])
-Monk, Unchained ([[[Yamabushi]]])
-Ranger ([[[Geosurveyor]]])

**Prestige Classes**

-[[[Bokor]]]
[[/div]]
