title:Spheres of Power Wiki Home Page
[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

**Latest Update:** Spheres of Might has been added! (10/27) Starfinder fans may want to check that new link on the right...

**Next Planned Update:** Minor updates.

----
This Wiki is an independent reference for some systems and powers for the Pathfinder Roleplaying Game created under the terms of the Open Game License Version 1.0a (see Legal and OGL link on the sidebar). While we have no affiliation with the creators of these systems, we encourage you to buy the original products (and any supplements you'd enjoy) as a way of supporting the many people who worked to create this content. You can find their books online, or by ordering through your Friendly Local Game Shop.
----
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
+ ##000000|Spheres of Power##
[[/=]]
[[==]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized spherecaster. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[/==]]
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
+ ##000000|Spheres of Might##
[[/=]]
[[==]]
Spheres of Might is a unique martial system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this system, players choose martial abilities from twenty-three different spheres, spending Combat Talents to create a uniquely customized practitioner. Spheres of Might is extremely flexible and focuses on allowing players to build up an idea, rather than pushing them into a specific role. For more information about the mechanics, see 'Using Spheres of Might' below.
[[/==]]
[[=]]
++ [[[Using Spheres of Might]]]
[[/=]]
[[/div]]
~~~~~
[[div style="float:left; width: 20%; padding: 0 2%"]]
**Magic Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

-[[[Fallen Fey]]]
----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]

----

**Character Options**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Equipment]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----

**Creatures**

-[[[Sphere Bestiary]]]
-[[[Sphere Templates]]]

----

**Sample Characters**

-[[[The Classic Mage]]] (Level 1 Generalist Incanter)
-[[[The Green Witch]]] (Level 1 Nature-focused Hedgewitch)
-[[[The Master of Many Forms]]] (Level 1 Alteration-focused Shifter)
-[[[The Mind Mage]]] (Level 1 Mind-focused Eliciter)
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%" class="redtext"]]
**Combat Spheres**

-[[[Alchemy]]]
-[[[Athletics]]]
-[[[Barrage]]]
-[[[Barroom]]]
-[[[Beastmastery]]]
-[[[Berserker]]]
-[[[Boxing]]]
-[[[Brute]]]
-[[[Dual Wielding]]]
-[[[Duelist]]]
-[[[Equipment-sphere | Equipment]]]
-[[[Fencing]]]
-[[[Gladiator]]]
-[[[Guardian]]]
-[[[Lancer]]]
-[[[Open Hand]]]
-[[[Scoundrel]]]
-[[[Scout]]]
-[[[Shield]]]
-[[[Sniper]]]
-[[[Trap]]]
-[[[Warleader-sphere | Warleader]]]
-[[[Wrestling]]]

----

**Character Options**

-[[[About Legendary Talents]]]
-[[[Martial Traditions]]]
-[[[Practitioner Feats]]]
-[[[Practitioner Traits]]]
-[[[Practitioner FCB's]]]
-[[[Racial Options]]]

----

**Gear**

-[[[Adventuring Gear]]]
-[[[Practitioner Weapons]]]
-[[[Practitioner Magic Items]]]

----

**Other**

-[[[Starfinder Conversion]]]
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
**Spherecasters**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]

**Prestige Classes**

-[[[Bokor]]] [Core]
-[[[Waking Sleeper]]][[/div]]

[[div style="float:left; width: 20%; padding: 0 2%" class="redtext"]]
**Practitioners**

-[[[Armiger]]]
-[[[Blacksmith]]]
-[[[Commander]]]
-[[[Conscript]]]
-[[[Scholar]]]
-[[[Sentinel]]]
-[[[Striker]]]
-[[[Technician]]]

[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%" class="colored-links"]]
[[=]]
----
++ ##000000|Archetypes##
[[/=]]

-**Alchemist** ([[[Archaic Alchemist]]], [[[Combat Engineer]]], [[[Essentialist]]], ##993300|[[[Mortal Chemist]]]## [Core])
| [[[Alchemist Discoveries]]]
-**Antipaladin** (##993300|[[[Blood-Soaked Demon]]]## [Core], ##993300|[[[Warrior of Blind Faith]]]## [Core])
-**Arcanist** ([[[Sphere Arcanist]]])
-**Barbarian** (##993300|[[[Barbarian-Berserker | Berserker]]]## [Core], [[[Worldsoul Incarnate]]])
| [[[Barbarian Rage Powers]]]
-**Barbarian, Unchained** ([[[Worldsoul Incarnate]]])
-**Bard** ([[[Sphere Bard]]] [Core])
-**Bloodrager** ([[[Sphere Bloodrager]]], ##993300|[[[Stormlord]]]## [Core])
-**Brawler** (##993300|[[[Brutal Pummeler]]]## [Core])
-**Cavalier** (##993300|[[[Blooded Knight]]]## [Core])
-**Cleric** ([[[Sphere Cleric]]] [Core])
-**Druid** ([[[Sphere Druid]]] [Core], [[[Spirit Mender]]])
-**Fighter** (##993300|[[[Coiled Blade]]]## [Core], [[[Impressor]]], [[[Spirit-Wielder]]], [[[War Hero]]])
-**Gunslinger** ([[[Glass-Eye Gunmage]]], ##993300|[[[Gunfighter]]]## [Core], [[[Wandslinger]]])
-**Hunter** (##993300|[[[Beastmaster]]]## [Core], [[[Sphere Hunter]]])
-**Inquisitor** ([[[Sphere Inquisitor]]])
-**Investigator** (##993300|[[[Battered Detective]]]## [Core], [[[Psyforensic]]])
| [[[Investigator Talents]]]
-**Magus** (##993300|[[[Runic Knight]]]## [Core], [[[Sphere Magus]]])
-**Medium** ([[[Psychic Medium]]])
-**Monk** ([[[Beastsoul Monk]]], ##993300|[[[Street Fighter]]]## [Core])
-**Monk, Unchained** ([[[Beastsoul Monk]]], [[[Shadow Boxer]]], [[[Yamabushi]]])
| [[[Ki Powers]]]
-**Ninja** (##993300|[[[Shinobi]]]## [Core])
-**Oracle** ([[[Sphere Oracle]]])
-**Paladin** (##993300|[[[Dirt Spattered Angel]]]## [Core], [[[Sphere Paladin]]] [Core], ##993300|[[[Warrior of Blind Faith]]]## [Core])
-**Ranger** ([[[Folk Healer]]], [[[Geosurveyor]]], ##993300|[[[Nature's Blade]]]## [Core], [[[Sphere Ranger]]] [Core])
-**Rogue** (##993300|[[[Canny Scoundrel]]]## [Core], [[[Snake Oil Salesman]]])
-**Rogue, Unchained** ([[[Talent Thief]]], [[[Treasure Seeker]]])
| [[[Rogue Talents]]]
-**Samurai** ([[[Blind Swordsman]]], ##993300|[[[Wandering Swordsman]]]## [Core])
-**Shaman** ([[[Sphere Shaman]]])
-**Skald** ([[[Sphere Skald]]])
-**Slayer** (##993300|[[[Guild Assassin]]]## [Core])
-**Sorcerer** ([[[Sphere Sorcerer]]] [Core])
-**Summoner** ([[[Sphere Summoner]]])
-**Swashbuckler** (##993300|[[[Dancing Blade]]]## [Core])
-**Vigilante** (##993300|[[[Shadow Warrior]]]## [Core])
-**Warpriest** ([[[Divine Heretic]]], [[[Sphere Warpriest]]])
-**Witch** ([[[Sphere Witch]]])
| [[[Witch Hexes]]]
-**Wizard** ([[[Eclectic Researcher]]], [[[Sphere Wizard]]] [Core])

-**Familiars** ([[[Beast of Omen]]], [[[Shadow Familiar]]])
[[/div]]
~~~~~
----
[[=]]
+ ##000000|Other Systems##
[[/=]]

Spheres of Power is the main focus of this site, but it's not the only high-quality subsystem created for the Pathfinder Roleplaying Game. Below, you'll find links to other systems that are also available on this site.

[[div style="float:left; width: 25%; padding: 0 2%"]]
----
[[=]]
+ [[[Akashic Mysteries]]]
[[/=]]
[[==]]
**About:** The Akashic Mysteries focus on veilweaving, an ancient art that can form manifestations of energy and bestow a wide variety of effects.
[[/==]]
[[/div]]

[[div style="float:left; width: 25%; padding: 0 2%"]]
----
[[=]]
+ [[[Gonzo]]]
[[/=]]
[[==]]
**About:** Gonzo is a collection of wild and crazy classes. From mimes and rockstars to magical girls and nuclear mages, these options start at crazy and get rapidly weirder from there. The only thing that's certain is your games will never be the same.
[[/==]]
[[/div]]

[[div style="float:left; width: 25%; padding: 0 2%"]]
----
[[=]]
+ [[[Heroes of the Jade Oath]]]
[[/=]]
[[==]]
**About:** Heroes of the Jade Oath offers content with a strong eastern flavor to it, making it ideal for characters or campaigns involving such themes. This page includes new classes, races, feats, character traits, magic systems, and more.
[[/==]]
[[/div]]
~~~~~
[[div style="float:left; width: 20%; padding: 0 2%"]]
----
[[=]]
+ [[[Mythic Rules]]]
[[/=]]
[[==]]
**About:** The Mythic rules are an addition to the main ruleset of the Pathfinder Roleplaying Game, allowing players to access truly legendary powers and abilities and confront foes that are far more dangerous than the usual enemies of the game.
[[/==]]
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
----
[[=]]
+ [[[Pact Magic]]]
[[/=]]
[[==]]
**About:** This subsystem focuses on making pacts with otherworldly entities and calling upon them for power. In addition to a new base class, Pact Magic offers archetypes for many of Paizo's classes, over one hundred different spirit allies, and numerous other options for characters.
[[/==]]
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
----
[[=]]
+ [[[Strange Magic]]]
[[/=]]
[[==]]
**About:** Strange Magic is a collection of flavorful and unique subsystems, each revolving around a different style of casting. From channeling the power of the universe into ethereal blasts to composing magical melodies or reciting true names, these powers are strange indeed...
[[/==]]
[[/div]]

[[div style="float:left; width: 20%; padding: 0 2%"]]
----
[[=]]
+ [[[Other Options]]]
[[/=]]
[[==]]
**About:** This section contains class options, new choices, and other material too small to deserve its own section, but too numerous to be put on the front page. Come in and take a look - you never know what interesting new rules you'll find next.
[[/==]]
[[/div]]
~~~~~
----
[[=]]
+ ##000000|Other Resources##
[[/=]]

In addition to the rulesets listed above, this site offers a number of other resources to help you run games.

* [[[BB Code Profile Template]]] - If you play games online, this pre-formatted template will help you create an attractive, easy-to-read profile.

* [[[Character Roles]]] - An introduction to the various roles that characters can take in the Pathfinder Roleplaying Game, and how to build a character who is effective at that role.

* [[[Citations Guide]]] - Some rules on this cite have citations referencing other products. If you aren't sure what those refer to, check this guide.

* [[[Creature Templates]]] - A collection of templates to quickly and easily modify creatures by granting them exotic new abilities

* [[[Developing Fantastic Nations]]] - Rules exist for generating standard settlements, but fewer options are available for generating nations that better suit a fantastic setting. This page offers some tables and techniques for quickly generating exotic locales.

* [[[Recharge Sphere Magic]]] - This is an alternate, unofficial ruleset for Spheres of Power intended for use with particularly high power and/or low-player games.

* [[[Wiki Weapons]]] - New weapons for characters to use, developed by the Wiki.

----

* [[[Newsletters]]] - Check out the archives of the newsletters and see what's going on with the site.
