title:Spheres of Power Wiki Home Page
This Wiki is an independent reference for some systems and powers for the Pathfinder Roleplaying Game created under the terms of the Open Game License Version 1.0a (see Legal and OGL link on the sidebar). While we have no affiliation with the creators of these systems, we encourage you to buy the original products (and any supplements you'd enjoy) as a way of supporting the many people who worked to create this content. You can find their books online, or by ordering through your Friendly Local Game Shop. (For links, check the sidebar for 'Support the Publishers')

[[=]]
[[size larger]]Spheres of Power[[/size]]
[[/=]]
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game. In this variant system, players choose their magical abilities from among twenty different spheres, spending Magic Talents to create a uniquely customized character. Spheres of Power is more about what you can do than what you can't - it gives you the tools you need to create a character, then lets you decide how to flavor it. For more information about the mechanics, see 'Using Spheres of Power' below.
[[=]]
++ [[[Using Spheres of Power]]]
[[/=]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**The Spheres**

-[[[Alteration]]]
-[[[Conjuration]]]
-[[[Creation]]]
-[[[Dark]]]
-[[[Death]]]
-[[[Destruction]]]
-[[[Divination]]]
-[[[Enhancement]]]
-[[[Fate]]]
-[[[Illusion]]]
-[[[Life]]]
-[[[Light]]]
-[[[Mind]]]
-[[[Nature]]]
-[[[Protection]]]
-[[[Telekinesis]]]
-[[[Time]]]
-[[[War]]]
-[[[Warp]]]
-[[[Weather]]]

----

**Advanced Magic**

-[[[About Advanced Magic]]]
-[[[Advanced Talents]]]
-[[[Incantations]]]
-[[[Rituals]]]
-[[[Spellcrafting]]]

----

**Other**

-[[[Alternate Racial Traits]]]
-[[[Casting Traditions]]]
-[[[Feats]]]
-[[[Traits]]]

----

**Gear**

-[[[Weapons]]]
-[[[Armor]]]
-[[[Special Materials]]]
-[[[Magical Items]]]
* [[[Alchemical Items]]]
* [[[Potions]]]
* [[[Rings]]]
* [[[Rods]]]
* [[[Scrolls]]]
* [[[Staves]]]
* [[[Wondrous Items]]]

----
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
**Classes**

-[[[Armorist]]]
-[[[Elementalist]]]
-[[[Eliciter]]]
-[[[Fey Adept]]]
-[[[Hedgewitch]]]
-[[[Incanter]]]
-[[[Mageknight]]]
-[[[Shifter]]]
-[[[Soul Weaver]]]
-[[[Symbiat]]]
-[[[Thaumaturge]]]

----

**Sphere Archetypes**

-[[[Sphere Arcanist]]]
-[[[Sphere Bard]]]
-[[[Sphere Bloodrager]]]
-[[[Sphere Cleric]]]
-[[[Sphere Druid]]]
-[[[Sphere Hunter]]]
-[[[Sphere Inquisitor]]]
-[[[Sphere Magus]]]
-[[[Sphere Oracle]]]
-[[[Sphere Paladin]]]
-[[[Sphere Ranger]]]
-[[[Sphere Shaman]]]
-[[[Sphere Skald]]]
-[[[Sphere Sorcerer]]]
-[[[Sphere Summoner]]]
-[[[Sphere Warpriest]]]
-[[[Sphere Witch]]]
-[[[Sphere Wizard]]]

----

**Other Archetypes**

-Alchemist ([[[Archaic Alchemist]]]) | [[[Alchemist Discoveries]]]
-Fighter ([[[Spirit-Wielder]]])
-Gunslinger ([[[Glass-Eye Gunmage]]], [[[Wandslinger]]])
-Investigator ([[[Psyforensic]]]) | [[[Investigator Talents]]]
-Medium ([[[Psychic Medium]]])
-Monk, Unchained ([[[Yamabushi]]]) | [[[Ki Powers]]]
-Ranger ([[[Geosurveyor]]])
-Rogue ([[[Snake Oil Salesman]]])
-Rogue, Unchained ([[[Treasure Seeker]]]) | [[[Rogue Talents]]]
-Samurai ([[[Blind Swordsman]]])
-Wizard ([[[Eclectic Researcher]]])

-Familiars ([[[Beast of Omen]]])

----

**Prestige Classes**

-[[[Bokor]]]

----

**Sample Characters**

-[[[The Classic Mage]]] (Level 1 Generalist Incanter)
-[[[The Green Witch]]] (Level 1 Nature-focused Hedgewitch)
-[[[The Master of Many Forms]]] (Level 1 Alteration-focused Shifter)
-[[[The Mind Mage]]] (Level 1 Mind-focused Eliciter)

[[/div]]



[[=]]
[[size larger]]Pact Magic[[/size]]
[[/=]]

Pact Magic is a system created by Radiance House that features the ability to contact otherworldly spirits for information and power. By partnering with the right spirits, a character using pact magic can adjust themselves for almost any situation. Of course, while pact magic is easy to learn, characters may find there's far more to it than meets the eye...

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
In Progress
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
**Pact Magic Classes**

[[[Pactmaker]]]
[[/div]]
