title:Spheres of Power Wiki Home Page
Spheres of Power is a unique magic system created by Drop Dead Studios for use with the Pathfinder Roleplaying Game.

This Wiki is still under construction.

[[[Using Spheres of Power]]]

+ The Spheres

[[[Alteration]]]
[[[Conjuration]]]
[[[Creation]]]
[[[Dark]]]
[[[Death]]]
[[[Destruction]]]
[[[Divination]]]
[[[Enhancement]]]
[[[Fate]]]
[[[Illusion]]]
[[[Life]]]
[[[Light]]]
[[[Mind]]]
[[[Nature]]]
[[[Protection]]]
[[[Telekinesis]]]
[[[Time]]]
[[[War]]]
[[[Warp]]]
[[[Weather]]]

+ Classes

[[[Armorist]]]
[[[Elementalist]]]
[[[Eliciter]]]
[[[Fey Adept]]]
[[[Hedgewitch]]]
[[[Incanter]]]
[[[Mageknight]]]
[[[Shifter]]]
[[[Soul Weaver]]]
[[[Symbiat]]]
[[[Thaumaturge]]]
[[[Archetypes]]]

++ Prestige Classes

[[[Bokor]]]
