title:Strange Magic Template
----

[[=]]
||||||||~ Systems by Interjection Games ||
||||||||~ Strange Magic 1 ||
||||||||~ Composition Magic ||
|| [[[Breakdancer]]] || [[[Cantor]]] || [[[Harmonicist]]] || [[[Maestro]]] ||
|| [[[Composition Feats]]] || [[[Intros and Outros]]] || [[[Melodies]]] ||  ||
||||||||~ Ethermagic ||
|| [[[Ethermagus]]] || [[[Ethermancer]]] || [[[Etherslinger]]] || ||
|| [[[Ethermagic Feats]]] || [[[Ethermagic Items]]] || [[[Alteration-Manifestations | Alteration Mani.]]] || [[[Bestow-Manifestations | Bestow Mani.]]] ||
|| [[[blast-manifestations | Blast Mani.]]] || [[[Genesis-manifestations | Genesis Mani.]]] || [[[Voidmeld-manifestations | Voidmeld Mani.]]] || [[[Greater-manifestations | Greater Mani.]]] ||
||||||||~ Truenaming ||
|| [[[Truenamer]]] || [[[Scion of Discordia]]] || [[[Truemagic Feats]]] || [[[Truenaming Items]]] ||
|| [[[codex-of-heart-and-mind | Heart and Mind]]] || [[[codex-of-artifice | Artifice]]] || [[[codex-of-far-flung-spheres | Far-Flung Spheres]]] || [[[codex-of-the-realized-vision | Realized Vision]]] ||
||||||||~ Strange Magic 2 ||
||||||||~ Cartomancy ||
|| [[[Cartomancer]]] || [[[Wildcard]]] || [[[Cartomancy Feats]]] ||  ||
|| [[[Classic Portents]]] || [[[Deathdealer Portents]]] || [[[poker-card-equivalence-table | Poker Card Equiv.]]] ||  ||
||||||||~ Herbalism ||
|| [[[Gourmend]]] || [[[Herbalist]]] || [[[Naturalist]]] ||  ||
|| [[[Herbalism Feats]]] || [[[gourmend-herbalist-find-herbs-tables | Gour/Herb Tables]]] || [[[naturalist-find-herbs-tables | Naturalist Tables]]] || [[[http://spheresofpower.wikidot.com/biome-summary-tables | Biome Summ. Tables]]] ||
|| [[[The Herb Log]]] || [[[The Recipe Book]]] || [[[Microcosms]]] ||  ||
||||||||~ Onmyodo ||
|| [[[Onmyoji]]] || [[[Shikigami Ascendent]]] || [[[Warrior Poet]]] || ||
|| [[[Onmyodo Feats]]] || [[[Shikigami Feats]]] || [[[Friendship Feats]]] ||  ||
|| [[[Petitions]]] || [[[Talismans]]] || [[[Poetry Book]]] ||  ||
||||||||~ Other Systems ||
||||||||~ The Assassin ||
|| [[[The Assassin]]] || [[[assassin-techniques | Techniques]]] || [[[Assassin Feats]]] ||  ||
||||||||~ The Primordial Dancer ||
|| [[[the-primordial-dancer | The Primordial Dancer]]] || [[[Dances List]]] || [[[primordial-dancer-feats | Prim. Dancer Feats]]] || ||
||||||||~ The Reaper ||
||||= [[[The Reaper]]] ||||= [[[Soulsown Talents]]] ||
||||||||~ Runesmithing ||
|| [[[Runesmith]]] || [[[Runesmithing Feats]]] || [[[Equipment Runes]]] || [[[Projection Runes]]] ||
||||~ [http://www.drivethrurpg.com/product/149011/Strange-Magic--Ethermagic-Composition-and-Truemagic?affiliate_id=549120 Get Strange Magic 1] ||||~ [http://www.drivethrurpg.com/product/248131/Strange-Magic-2-PFRPG?affiliate_id=549120 Get Strange Magic 2] ||
||~ [http://www.drivethrurpg.com/product/186260/The-Assassin-A-Modular-Momentum-Maneuvers-Base-Class?affiliate_id=549120 Get The Assassin] ||~ [http://www.drivethrurpg.com/product/190600/The-Primordial-Dancer-Creations-Muse?affiliate_id=549120 Get The Prim. Dancer] ||~ [http://www.drivethrurpg.com/product/193968/The-Reaper-OR-How-I-Learned-to-Stop-Worrying-and-Just-Play-Everything?affiliate_id=549120 Get The Reaper] ||~ [http://www.drivethrurpg.com/product/181938/Ultimate-Runesmithing?affiliate_id=549120 Get Runesmithing] ||
[[/=]]
