title:Symbiat
parent:spheres-of-power
[[toc]]

Symbiats are fused creatures, where psionic aberrations are pulled in (usually through a horrific process) to inhabit the mind of a caster. Their mastery of mental abilities makes them good leaders, and their psionic powers make them even better at supporting others. Even by themselves, however, their offensive abilities shouldn't be underestimated...

**Alignment:** Any

**Hit Die:** d8

**Starting Wealth:** 3d6 x 10 gp (average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The symbiat’s class skills are Acrobatics (Dex), Craft (Int), Diplomacy (Cha), Fly (Int), Intimidate (Cha), Knowledge (all; Int), Linguistics (Int), Perception (Wis), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), and Stealth (Dex).

**Skill Ranks Per Level:** 4 + Int modifier.

+ ##000000|Class Features##

**Table: The Symbiat**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Magic Talents ||~ AC Bonus ||~ Fast Movement || 
|| 1st || +0 || +0 || +2 || +2 || Battlefield sense, casting, mental powers, psionics, spell pool || 0 (1) || 0 (+2) || +0 || +0 ft || 
|| 2nd || +1 || +0 || +3 || +3 || ESP, evasion || 1 || 1 || +0 || +0 ft || 
|| 3rd || +2 || +1 || +3 || +3 || Pushed movement, share expertise, trapsense +1 || 2 || 2 || +0 || +10 ft || 
|| 4th || +3 || +1 || +4 || +4 || Uncanny dodge || 3 || 3 || +1 || +10 ft || 
|| 5th || +3 || +1 || +4 || +4 || Two minds || 3 || 3 || +1 || +10 ft || 
|| 6th || +4 || +2 || +5 || +5 || trapsense +2 || 4 || 4 || +1 || +20 ft || 
|| 7th || +5 || +2 || +5 || +5 || Battlefield relay (+3), share capacity || 5 || 5 || +1 || +20 ft || 
|| 8th || +6/+1 || +2 || +6 || +6 || Improved uncanny dodge || 6 || 6 || +2 || +20 ft || 
|| 9th || +6/+1 || +3 || +6 || +6 || Improved evasion, improved mind link, trapsense +3 || 6 || 6 || +2 || +30 ft || 
|| 10th || +7/+2 || +3 || +7 || +7 || Share expertise (others) || 7 || 7 || +2 || +30 ft || 
|| 11th || +8/+3 || +3 || +7 || +7 || Psionic fortress || 8 || 8 || +2 || +30 ft || 
|| 12th || +9/+4 || +4 || +8 || +8 || trapsense +4 || 9 || 9 || +3 || +40 ft || 
|| 13th || +9/+4 || +4 || +8 || +8 || Battlefield relay (+4) || 9 || 9 || +3 || +40 ft || 
|| 14th || +10/+5 || +4 || +9 || +9 || Share capacity (others) || 10 || 10 || +3 || +40 ft || 
|| 15th || +11/+6/+1 || +5 || +9 || +9 || trapsense +5 || 11 || 11 || +3 || +50 ft || 
|| 16th || +12/+7/+2 || +5 || +10 || +10 || Telekinetic colossus || 12 || 12 || +4 || +50 ft || 
|| 17th || +12/+7/+2 || +5 || +10 || +10 || Greater mind link || 12 || 12 || +4 || +50 ft || 
|| 18th || +13/+8/+3 || +6 || +11 || +11 || trapsense +6 || 13 || 13 || +4 || +60 ft || 
|| 19th || +14/+9/+4 || +6 || +11 || +11 || Battlefield relay (+5) || 14 || 14 || +4 || +60 ft || 
|| 20th || +15/+10/+5 || +6 || +12 || +12 || Greater psionics || 15 || 15 || +5 || +60 ft || 

++ ##000000|Weapon and Armor Proficiency##
A symbiat is proficient with all simple weapons, plus the longsword, rapier, sap, short sword, shortbow, and whip. A symbiat is proficient with no armor, but is proficient with shields. A symbiat wearing armor or carrying a medium or heavy load loses the benefit of their Battlefield Sense.

++ ##000000|Casting##
A symbiat may combine spheres and talents to create magical effects. A symbiat is considered a Mid-Caster, and uses Intelligence as his casting ability modifier. (Note: All casters gain 2 bonus talents and may select a casting tradition the first time they gain the casting class feature.)

++ ##000000|Spell Pool##
A symbiat gains a small reservoir of energy he can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to his level + his Intelligence modifier (minimum: 1). This pool replenishes once per day after roughly 8 hours of rest.

++ ##000000|Magic Talents##
A symbiat gains a magic talent every time he gains a caster level, according to Table: Symbiat. This does not stack with caster levels gained from other sources.

++ ##000000|Mental Powers##
A symbiat gains the Mind and Telekinesis spheres as bonus magic talents.

++ ##000000|Battlefield Sense (Ex)##
When unarmored and unencumbered, the symbiat’s second mind may subtly push the symbiat, protecting him from danger. The symbiat adds his Intelligence bonus (if any) to his AC and CMD. These bonuses apply even against touch attacks or when the symbiat is flat-footed and increase by +1 for every 4 symbiat levels possessed to a maximum of +5 at 20th level. The symbiat loses this bonus when he is immobilized or helpless, when he wears any armor, or when he carries a medium or heavy load.

++ ##000000|Psionics (Su)##
A symbiat’s alien mind empowers the symbiat with strength and subtlety far beyond what most casters can achieve. A symbiat may create psionic effects from the list below for a total number of rounds per day equal to 4 + his Int modifier. Every level gained beyond 1st grants him an additional 2 rounds he may create psionic effects.

A symbiat may activate any psionic effect he possesses as a standard action, but need only spend a free action to maintain the effect each round. Changing from one psionic effect to another requires the symbiat to stop the previous effect and start a new one as a standard action. A psionic effect cannot be disrupted, but it ends immediately if the symbiat is killed, stunned, knocked unconscious, or otherwise prevented from taking a mental free action to maintain it each round. A symbiat cannot maintain more than one psionic effect at one time. At 7th level, a symbiat can start a psionic effect as a move action instead of a standard action. At 13th level, a symbiat can start a psionic effect as a swift action.

+++ ##000000|Mind Link##
The symbiat may link the minds of himself and any number of willing targets with Intelligence scores of 3 or higher. All targets to be connected must be within 60 ft of the symbiat when the effect is begun, but they need not remain within 60 ft while it is maintained. All affected creatures may communicate with each other through this mental link, provided they share a language. Where there is no shared language, only simple communication (go, come, attack, help) may be sent.

+++ ##000000|Battlefield Relay##
The symbiat may open the mind of an opponent, reading their intentions and relaying this information to his allies. Designating a target is a mind-altering effect, and the target is allowed a Will save (DC 10 + 1/2 symbiat level + Int modifier) to negate this designation. If a creature is successfully designated as a target, the symbiat and all allies within 60 ft of the symbiat gain a +2 circumstance bonus to attack rolls and skill checks made against the target, a +2 dodge bonus to AC against attacks coming from the target, and a +2 circumstance bonus saving throws against any effect originating from the target. While the symbiat must stop a previous psionic effect and spend an action to activate battlefield relay, this effect only counts towards the symbiat’s daily limit of psionic rounds if the target fails their saving throw. The symbiat and all allies to gain these bonuses must be within 60 ft of the target to be affected by battlefield relay. At 7th level, the bonus granted by battlefield relay increases to +3. This increases to +4 at level 13, and +5 at level 19.

++ ##000000|Telekinetic Manipulation##
The symbiat may use their telekinesis to manipulate the battlefield. So long as this effect is active, the symbiat may, as an immediate action, add either a bonus or a penalty equal to 1/2 his symbiat level (minimum: 1) to one attack roll made within 60 ft of him. The symbiat must announce he will use this ability before the attack roll is made.

++ ##000000|Share Expertise##
At 3rd level, the symbiat may create a psionic effect that allows him and his allies to share knowledge and capabilities. The symbiat chooses one skill he has at least 1 rank in. All allies within 60 ft may use the symbiat’s ranks in that skill in place of their own when making checks, if the symbiat has more ranks. If the skill to be shared is a class skill, the class skill bonus is also shared, although every creature uses its own ability score modifier. At 10th level, the symbiat may choose the skill ranks and class skill bonus from an ally within range instead of himself and grant those ranks to himself and his other allies.

++ ##000000|Telekinetic Edge##
At 6th level, the symbiat may push their own body or the body of a single willing ally with their telekinetics, making it effectively stronger and faster than it otherwise could be. The symbiat may affect an additional target at 9th level and every 3 levels thereafter, to a maximum of 5 targets at 18th level. Affected targets gains a +2 bonus to attack rolls and damage rolls and a +2 dodge bonus to AC. All affected targets must remain within 60 ft of the symbiat to retain these benefits.

+++ ##000000|Share Capacity##
At 7th level, the symbiat may create an effect similar to the share expertise psionic effect, except instead of sharing ranks in a skill with his allies, the symbiat shares one feat he possesses. All allies within 60 ft gain the benefits of that feat, even if they don’t meet that feat’s prerequisites. At 15th level, the symbiat may choose a feat possessed by any of his affected allies instead of one he possesses and grant that feat to himself and his other allies instead.

+++ ##000000|Improved Mind Link##
At 9th level, the symbiat always knows the direction and distance to any creature under the effect of his mind link and any conditions affecting them: unharmed, wounded, disabled, staggered, unconscious, dying, nauseated, panicked, stunned, poisoned, diseased, confused, etc.

+++ ##000000|Psionic Fortress##
At 11th level, the symbiat may use his psionic abilities to create a field of protection around himself. The symbiat and all allies within 30 ft gain a +4 Deflection bonus to AC and a +4 morale bonus to Will saving throws.

+++ ##000000|Telekinetic Colossus##
At 16th level, the symbiat may use telekinesis to grant a target unparalleled strength and speed. The symbiat may affect one creature within 60 ft, plus an additional creature for every 2 levels beyond 16th. The targets gain a +6 enhancement bonus to Strength and Dexterity, as well as a +30 enhancement bonus to their movement speed as long as this ability is in effect. When making a full attack action, the creature may make one extra attack with one natural or manufactured weapon. The attack is made using the creature’s full base attack bonus, plus any modifiers appropriate to the situation. This extra attack is not cumulative with similar effects, such as that provided by a speed weapon or the haste ability from the Time sphere.

+++ ##000000|Greater Mind Link##
At 17th level, the symbiat may use spells and sphere effects on any target under his mind link regardless of distance or line of effect, even touch spells and sphere effects.

++ ##000000|ESP (Ex)##
A symbiat is aware of more of his surroundings than his physical senses can account for. Beginning at 2nd level, he gains a bonus to Sense Motive and Perception checks equal to 1/2 his symbiat level.

++ ##000000|Evasion (Ex)##
At 2nd level and higher, a symbiat’s added senses allow him to avoid even magical and unusual attacks with great agility. If he makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save, he instead takes no damage. Evasion can be used only if the symbiat is wearing light armor or no armor. A helpless symbiat does not gain the benefit of evasion.

++ ##000000|Pushed Movement (Su)##
At 3rd level, a symbiat gains the ability to unconsciously push their body to greater speeds through their telekinesis. The symbiat gains a +10 ft bonus to their base movement speed. This bonus increases by +10 ft for every 3 symbiat levels possessed beyond 3rd, to a maximum of +60 ft at 18th level.

++ ##000000|Trapsense (Ex)##
At 3rd level, a symbiat gains a +1 bonus on Reflex saves made to avoid traps and a +1 dodge bonus to armor class against attacks made by traps. These bonuses increase by +1 every three symbiat levels thereafter. Trapsense bonuses gained from multiple classes stack.

++ ##000000|Uncanny Dodge (Ex)##
Starting at 4th level, a symbiat’s mental senses let him react to danger before his physical senses would normally allow him to do so. He cannot be caught flat-footed, nor does he lose his Dex bonus to AC if the attacker is invisible. He still loses his Dexterity bonus to AC if immobilized. A symbiat with this ability can still lose his Dexterity bonus to AC if an opponent successfully uses the feint action against him.

If a symbiat already has uncanny dodge from a different class, he automatically gains improved uncanny dodge (see below) instead.

++ ##000000|Two Minds (Ex)##
At 5th level, a symbiat’s two minds give him a greater resilience to mind-affecting attacks. Whenever the symbiat makes a Will saving throw, he may roll twice and take the better result. If the symbiat would be able to roll twice through any other ability, he may roll three times and take the better result.

++ ##000000|Improved Uncanny Dodge (Ex)##
A symbiat of 8th level or higher can no longer be flanked.

This defense denies a rogue the ability to sneak attack the character by flanking him, unless the attacker has at least four more rogue levels than the target does.

If a character already has uncanny dodge (see above) from another class, the levels from the classes that grant uncanny dodge stack to determine the minimum rogue level required to flank the character.

++ ##000000|Improved Evasion (Ex)##
At 9th level, a symbiat’s evasion ability improves. He still takes no damage on a successful Reflex saving throw against attacks, but henceforth he takes only half damage on a failed save. A helpless symbiat does not gain the benefit of improved evasion.

++ ##000000|Greater Psionics##
At 20th level, a symbiat may use two psionic effects at once by spending 2 rounds of psionic power each round. Each effect must be begun separately, and ending one effect does not necessitate ending the other.

----

+ ##000000|Favored Class Bonuses##

++ ##000000|Aasimar##
When using a Mind sphere ability on an evil creature, increase the DC by +1/4.

++ ##000000|Dwarf##
+1/4 bonus to will saving throws.

++ ##000000|Elf##
Add +1 to the symbiat’s base speed. In combat, this has an effect only for every five increases to the movement’s speed. This bonus stacks with the symbiat’s pushed movement, and applies under the same circumstances.

++ ##000000|Gnome##
+1/6 bonus to DCs associated with a sphere of the Gnome’s choosing other than the Mind sphere.

++ ##000000|Goblin##
Add 1 to the total number of rounds the symbiat can use psionics per day.

++ ##000000|Half-Elf##
Add 1 to the total number of rounds the symbiat may use psionics in a day.

++ ##000000|Half-orc##
Increase the number of rounds the symbiat may use psionics by 1.

++ ##000000|Halfling##
Add +1/2 to the AC bonus granted by trapsense.

++ ##000000|Human##
Gain a +1/4 bonus to all Perception and Sense Motive. This stacks with the ESP class feature.

++ ##000000|Merfolk##
Increase the number of rounds the symbiat may use psionics per day by 1.

++ ##000000|Orc##
Gain a +1 bonus to concentration checks made to cast defensively.

++ ##000000|Tiefling##
Gain 1/6th of a bonus combat feat.

----

+ ##000000|Archetypes##

++ -[[[Hekatonkheires]]]
The Hekatonkheires trades some of their mental power for [[[Telekinesis]]], using this to create a multitude of floating limbs that can aid them in various ways.

++ -[[[Synapse]]]
The Synapse remains focused on the mind, but also gains talent with the [[[Warp]]] sphere, channeling it into special psionic powers that let them engage foes in creative new ways.

++ -[[[Telekinetic Warrior]]]
The Telekinetic Warrior is a straightforward master of [[[Telekinesis]]], with a particular focus on using bludgeons to attack their foes.

++ -[[[Warmonger]]]
The Warmonger gains added ability with the [[[War]]] sphere, learning to act faster and control more of the battlefield with their unique talents.

**Archetype Compatibility**
||~  ||~ Weapon & Armor Proficiencies ||~ Battlefield Sense ||~ Mental Powers ||~ Psionics ||~ ESP ||~ Evasion ||~ Pushed Movement ||
||~ Hekatonkheires ||  ||  || X || X ||  ||  ||  ||
||~ Invidian ||  ||  || X || M ||  ||  ||  ||
||~ Synapse ||  ||  || X || M ||  ||  ||  ||
||~ Telekinetic Warrior ||  ||  || X || M || X ||  ||  ||
||~ Warmonger || M ||  || X ||  || M ||  ||  ||
||~ ||~ Trapsense ||~ Uncanny Dodge ||~ Two Minds ||~ Improved Uncanny Dodge ||~ Improved Evasion ||~ Greater Psionics ||~  ||
||~ Hekatonkheires ||  ||  ||  ||  ||  || X ||  ||
||~ Invidian ||  ||  ||  ||  ||  ||  ||  ||
||~ Synapse ||  ||  ||  ||  ||  ||  ||  ||
||~ Telekinetic Warrior ||  ||  ||  ||  ||  ||  ||  ||
||~ Warmonger || X ||  ||  ||  ||  ||  ||  ||
^^Guide: M = Modifies, X = Replaces, Blank = No Change^^
