title:Tcho-Tcho
[[toc]]

+ Tcho-Tcho (CR 1/2)
**XP** 200
Human ranger 1
CE Medium humanoid (human)
**Init** +3; **Senses** Perception +6

++++ Defense
**AC** 14, **touch** 14, **flat-footed** 10 (+3 Dex, +1 dodge)
**hp** 13 (1d10+3)
**Fort** +4, **Ref** +5, **Will** +1; +2 vs. mind-affecting effects
**Defensive Abilities** warped mind

++++ Offense
**Speed** 30 ft.
**Melee** punching dagger +3 (1d4+2/X3 plus poison)
**Ranged** longbow +4 (1d8/X3 plus poison)
**Special Attacks** cannibalism, favored enemy (humans +2)

++++ Statistics
**Str** 14, **Dex** 17, **Con** 14, **Int** 10, **Wis** 13, **Cha** 6
**Base Atk** +1; **CMB** +3; **CMD** 17
**Feats** Dodge
**Skills** Climb +6, Knowledge (nature) +4, Perception +7, Sense Motive +2, Spellcraft +4, Stealth +7, Survival +7; **Racial Modifiers** +2 Perception, +2 Survival
**Languages** Common
**SQ** poison use, track +1, wild empathy –1

++++ Ecology
**Environment** any
**Organization** solitary, pair, hunt (3–8), or tribe (9–20)
**Treasure** NPC Gear (longbow with 20 arrows, punching dagger, 3 doses of Medium spider venom, other treasure)
----
+ Masked Okkator (CR 8)
**XP** 4,800
Variant human monk 9
CE Medium humanoid (human)
**Init** +2; **Senses** Perception +16

++++ Defense
**AC** 17, **touch** 17, **flat-footed** 14 (+2 Dex, +1 dodge, +4 monk)
**hp** 71 (9d8+27)
**Fort** +8, **Ref** +8, **Will** +8; +2 vs. mind-affecting effects; +2 vs. enchantments
**Defensive Abilities** improved evasion, slow fall 40 ft., warped mind

++++ Offense
**Speed** 60 ft.
**Melee** unarmed strike +12/+7 (1d10+5), 2 claws +6 (1d4+2 plus poison), bite +6 (1d6+2) or 2 claws +11 (1d4+5 plus poison), bite +11 (1d6+5), unarmed strike +12 (1d10+5) or flurry of blows unarmed strike +13/+8 (1d10+5), 2 claws +12 (1d4+5 plus poison), bite +12 (1d6+5)
**Ranged** mwk blowgun +9 (1d2 plus poison) or mwk dagger +9 (1d4+4/19–20 plus poison)
**Special Attacks** bone spikes, cannibalism, ki pool (6 points, cold iron, magic, silver), maneuver training

++++ Statistics
**Str** 18, **Dex** 14, **Con** 14, **Int** 10, **Wis** 14, **Cha** 6
**Base Atk** +6; **CMB** +12 (+14 grapple); **CMD** 27 (31 vs. grapple)
**Feats** Combat Reflexes, Dodge, Improved Grapple, Improved Unarmed Strike, Mobility, Natural Unarmed Strike (see page 78), Stand Still, Stunning Fist (9/day, DC 16), Toughness, Weapon Focus (unarmed strike)
**Skills** Acrobatics +14 (+35 to jump), Climb +16, Escape Artist +24, Perception +16, Stealth +14, Survival +16; **Racial Modifiers** +8 Escape Artist, +2 Perception, +2 Survival
**Languages** Common
**SQ** high jump, poison use, purity of body

++++ Ecology
**Environment** any
**Organization** solitary, pair, honor guard (3–8)
**Treasure** NPC Gear (mwk blowgun with 20 darts, mwk dagger, amulet of mighty fists +1, belt of giant strength +2, 4 doses of shadow essence, potion of cat's grace, other gear worth 145 gp)

++++ Special Abilities
**Bone Spikes (Ex)** A masked Okkator grows spikes of bone from her joints. She can use them as armor spikes of her size and is proficient with them. They count as a +1 magic weapon due to her amulet of mighty fists +1.

**Smooth Profile (Ex)** The masked Okkator has amputated unnecessary body parts (such as her nose and ears) to grant foes fewer holds in battle. She gains a +2 racial bonus to CMD against grapple attempts.

**Loose Joints (Ex)** A masked Okkator's modified joints can effortlessly dislocate and correct themselves, granting her a +8 racial bonus on Escape Artist checks.
----
+ Okkator Assassin (CR 6)
**XP** 2,400
Variant human rogue 7
CE Medium humanoid (human)
**Init** +3; **Senses** Perception +6

++++ Defense
**AC** 20, **touch** 15, **flat-footed** 15 (+5 armor, +4 Dex, +1 dodge)
**hp** 49 (7d8+14)
**Fort** +4, **Ref** +9, **Will** +3; +2 vs. mind-affecting effects
**Defensive Abilities** evasion, trap sense +2, uncanny dodge, warped mind

++++ Offense
**Speed** 30 ft., climb 20 ft.
**Melee** 2 claws +9 (1d4+1 plus poison), bite +9 (1d6+1 plus poison)
**Ranged** mwk blowgun +12 (1d2 plus poison) or mwk dagger +12 (1d4+2/19–20 plus poison)
**Special Attacks** cannibalism, rogue talents (combat trick, fast stealth, finesse rogue), sneak attack +4d6, web (+9 ranged, DC 13, 7 hp)

++++ Statistics
**Str** 13, **Dex** 18, **Con** 10, **Int** 14, **Wis** 12, **Cha** 8
**Base Atk** +5; **CMB** +7; **CMD** 22
**Feats** Dodge, Great Fortitude, Improved Feint, Skill Focus (Bluff), Toughness, Weapon Finesse
**Skills** Acrobatics +14, Bluff +12, Climb +20, Disable Device +17, Escape Artist +14, Knowledge (local) +12, Perception +13 (+16 traps), Sense Motive +11, Stealth +14, Survival +13, Swim +11; **Racial Modifiers** +2 Perception, +2 Survival
**Languages** Aklo, Common, Ghoul
**SQ** poison use, trapfinding +3

++++ Ecology
**Environment** any
**Organization** solitary, pair, strike team (3–4)
**Treasure** NPC Gear (mwk blowgun with 20 darts, mwk dagger, +1 mithral chain shirt, mwk thieves' tools, 3 doses of blue whinnis, 6 doses of giant wasp poison, potion of bear's endurance, other treasure worth 1,275 gp)

++++ Special Abilities
**Climbing Claws (Ex)** The Okkator assassin's nails have been hardened into claws that he can use to cling effortlessly to any surface that isn't perfectly smooth, granting him a climb speed of 20 feet.

**Poison (Ex)** Bite—injury; **save** Fort DC 13; **frequency** 1/round for 4 rounds; **effect** 1d2 Str damage; **cure** 1 save.

**Web (Su)** Once a day, an Okkator assassin can spit an acidic web. Creatures that touch the web take 1d6 points of acid damage upon first contact and at the start of each round that they remain in contact with the web.
----
The Tcho-Tcho are humans, though their ancestry does boast some magical crossbreeding with amphibian and/or reptile stock. As they primarily resemble their human ancestors, Tcho-Tcho are able to pass for full human under almost all circumstances. Typical Tcho- Tcho are smaller than an average person and often weigh less than a hundred pounds. They frequently shave their heads and many Tcho-Tcho sharpen their teeth artificially. Tattoos and body modifications are common but not universal.
----
+ Tcho-Tcho Adventurers
Tcho-Tcho adventurers are exceptional. Like most of their kin, they are selfless for the sake of the group and travel and fight in order to find ways to assist their clan that are best suited to their skills and abilities. An adept treasure seeker might serve the clan by discovering valuable and potent relics, while a rogue might infiltrate and undermine current or potential rivals of the clan.

Some Tcho-Tcho reject the intensely xenophobic tenets of their culture, often after observing other ways of living, and adventure to find their own way in a world that often hates and fears them. Even if they no longer want anything to do with the toxic culture of their origin, all but the most violently rebellious or distant of good-aligned Tcho-Tcho can expect regular communication from their clans. Clans view even these rebellious members as part of the family, expected to do whatever is within their power to further the family's schemes and protect family interests. Even if a renegade member declares the family's goals or methods immoral, the family typically views the outburst as a petty affectation. Eventually, the member's refusal to do reprehensible deeds tends to result in the family ceasing to rely upon the wayward member. Instead, the resentful family merely demands the passing along of intelligence or the destruction of evil mutual villains.

A Tcho-Tcho who categorically refuses to help in any way is targeted for assassination if deemed a liability.
----
+ Tcho-Tcho Characters
Tcho-Tcho are defined by their class levels—they do not possess racial Hit Dice. Tcho-Tcho have the following racial traits.

**+2 Dexterity, +2 Constitution, –2 Charisma:** Tcho-Tcho are limber and hale, but are sociopathic and prone to in-fighting.

**Cannibalism (Su):** Tcho-Tcho have developed a taste for human flesh. Once per day as a standard action, a Tcho-Tcho may consume a portion of humanoid flesh it carries or harvests from an adjacent dead human. When it does so, the Tcho-Tcho gains a number of temporary hit points equal to its Hit Dice and gains a +2 bonus on Fortitude saving throws for 1 hour.

**Poison Use (Ex):** Tcho-Tcho are skilled in the use of poison and never risk accidentally poisoning themselves.

**Skilled:** Tcho-Tcho gain an additional skill rank at first level and one additional rank whenever they gain a level.

**Warped Mind (Ex):** A Tcho-Tcho’s mind is warped and no longer truly resembles a human mind. They are immune to all mind-affecting effects that target humanoids specifically (such as charm person), and gain a +2 bonus on all other saving throws against mind-affecting effects.

**Wilderness Hunter:** Tcho-Tcho gain a +2 racial bonus on Perception and Survival checks.

**Languages:** Tcho-Tcho begin play speaking Common. Tcho-Tcho with high Intelligence can choose bonus languages from among the following languages: Abyssal, Aklo, Draconic, Ghoul, Goblin, Halfling, and Serpentfolk.

----

[[include cm-template]]
