title:The Primordial Dancer
parent:strange-magic
[[toc]]

**Class Stats:**
**Difficulty to Play (1-5):** 3
**Difficulty to Build (1-5):** 2

**Role:** Primal magic bard

**Playstyle:** With less of a support role than the bard while inhabiting the same power level design space, the primordial dancer mixes six-level casting with combo play in the form of dances, which can eventually be combined.

**Primordial Dancer:**
From the ground upon which we walk and the air we breathe to the creatures that vie with us for control of the world's resources, the nature we know, the nature to which druids and shamans dedicate their lives, is, strictly speaking, a derived quantity. Largely associated with the elements, these most primal of forces are that from which all of creation is woven. In their native form, they are shapeless masses of pure energy. Those druids and shamans who know of their world's derivative nature know that it is doubly nonsensical to attempt to communicate with such entities, for there is no mind, no consciousness out to which they can reach. 

Primordial dancers take a different path to understanding the elemental nature of the universe. As everything is woven from the primal forces of the universe, the method to the madness is in the motion of the making. By mimicking the multitude of ways these primal forces wrap about each other, a primordial dancer is capable of duplicating, in a comparatively microscopic scale, just about any function that creation itself can manage. These dances are rarely aesthetically pleasing, and sometimes they can look outright horrific, but aesthetics mean nothing to a mindless audience.

**Role:** Swift and agile thanks to their particular form of magical expression, primordial dancers are most effective between the front and the back lines, darting in with the power of creation when it is most advantageous to do so, then fading back to where blades cannot reach. Alignment: Any. The art of the primordial dancer is a universal art in every sense of the word, and those from any walk of life can be inducted into its study.

**Hit Die:** d8

**Starting Wealth:** 2d6 x 10 gp (average 70 gp.) In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The primordial dancer's class skills are Acrobatics (Dex), Climb (Dex), Craft (any) (Int), Escape Artist (Dex), Fly (Dex), Heal (Wis), Knowledge (arcana) (Int), Knowledge (nature) (Int), Perform (dance) (Cha), Profession (Wis), Sleight of Hand (Dex), Spellcraft (Int), Stealth (Dex), and Swim (Str).

**Skill Ranks per Level:** 4 + Int modifier

+ ##000000|Class Features##

**Table: The Primordial Dancer**
||||||||||||~  ||||||||||||~ Spells Per Day ||
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ 1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th || 
|| 1st || +0 || +0 || +2 || +0 || 2 dances || 1 || - || - || - || - || - || 
|| 2nd || +1 || +0 || +3 || +0 || Dance || 2 || - || - || - || - || - || 
|| 3rd || +2 || +1 || +3 || +1 || Dance || 3 || - || - || - || - || - || 
|| 4th || +3 || +1 || +4 || +1 || From sea to mountain - 1 || 3 || 1 || - || - || - || - || 
|| 5th || +3 || +1 || +4 || +1 || Dances - 2 simultaneous || 4 || 2 || - || - || - || - || 
|| 6th || +4 || +2 || +5 || +2 || Dance || 4 || 3 || - || - || - || - || 
|| 7th || +5 || +2 || +5 || +2 || - || 4 || 3 || 1 || - || - || - || 
|| 8th || +6/+1 || +2 || +6 || +2 || Evasion || 4 || 4 || 2 || - || - || - ||
|| 9th || +6/+1 || +3 || +6 || +3 || Dance, from sea to mountain - 2 || 5 || 4 || 3 || - || - || - || 
|| 10th || +7/+2 || +3 || +7 || +3 || - || 5 || 4 || 3 || 1 || - || - || 
|| 11th || +8/+3 || +3 || +7 || +3 || Dances - 3 simultaneous || 5 || 4 || 4 || 2 || - || - || 
|| 12th || +9/+4 || +4 || +8 || +4 || Dance || 5 || 5 || 4 || 3 || - || - || 
|| 13th || +9/+4 || +4 || +8 || +4 || - || 5 || 5 || 4 || 3 || 1 || - || 
|| 14th || +10/+5 || +4 || +9 || +4 || From sea to mountain - 3 || 5 || 5 || 4 || 4 || 2 || - || 
|| 15th || +11/+6/+1 || +5 || +9 || +5 || Dance || 5 || 5 || 5 || 4 || 3 || - || 
|| 16th || +12/+7/+2 || +5 || +10 || +5 || - || 5 || 5 || 5 || 4 || 3 || 1 || 
|| 17th || +12/+7/+2 || +5 || +10 || +5 || Improved evasion || 5 || 5 || 5 || 4 || 4 || 2 || 
|| 18th || +13/+8/+3 || +6 || +11 || +6 || Dance || 5 || 5 || 5 || 5 || 4 || 3 || 
|| 19th || +14/+9/+4 || +6 || +11 || +6 || From sea to mountain - 4 || 5 || 5 || 5 || 5 || 5 || 4 || 
|| 20th || +15/+10/+5 || +6 || +12 || +6 || Primordial master || 5 || 5 || 5 || 5 || 5 || 5 ||

++ ##000000|Weapon Proficiency##
Primordial dancers are proficient with simple weapons.

++ ##000000|Armor and Shield Proficiency##
Primordial dancers are proficient with light armor, but not shields. A Primordial dancer wearing armor or wielding a shield with which she is not proficient cannot perform dances.

++ ##000000|Spells##
A primordial dancer casts divine spells drawn from the druid spell list. She can cast any spell she knows without preparing it ahead of time. To learn or cast a spell, a primordial dancer must have a Charisma score equal to at least 10 + the spell level. The Difficulty Class (DC) for a saving throw against a primordial dancer’s spell is 10 + the spell level + the primordial dancer’s Charisma modifier.

Like other spellcasters, a primordial dancer can cast only a certain number of spells of each spell level per day. Her base daily spell allotment is given on Table: The Primordial Dancer. In addition, she receives bonus spells per day if she has a high Charisma score.

The primordial dancer’s selection of spells is extremely limited. She begins play knowing two 1st-level spells of her choice, but can only learn conjuration, divination, evocation, and transmutation spells. At each new primordial dancer level, she gains one or more new spells, as indicated on Table: Primordial Dancer Spells Known. (Unlike spells per day, the number of spells a primordial dancer knows is not affected by her Charisma score (See Table: Ability Modifiers and Bonus Spells).

Upon reaching 5th level, and at every third primordial dancer level after that (8th, 11th, and so on), a primordial dancer can choose to learn a new spell in place of one she already knows. In effect, the primordial dancer “loses” the old spell in exchange for the new one. The new spell’s level must be the same as that of the spell being exchanged, and it must be at least one level lower than the highest-level primordial dancer spell the primordial dancer can cast. A primordial dancer may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that she gains new spells known for the level.

A primordial dancer need not prepare her spells in advance. She can cast any spell she knows at any time, assuming she has not yet used up her allotment of spells per day for the spell’s level.

**Table: Primordial Dancer Spells Known**
||~ Level ||~ 0th ||~ 1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th || 
|| 1st || 4 || 2 || - || - || - || - || - || 
|| 2nd || 5 || 3 || - || - || - || - || - || 
|| 3rd || 6 || 4 || - || - || - || - || - || 
|| 4th || 6 || 4 || 2 || - || - || - || - || 
|| 5th || 6 || 4 || 3 || - || - || - || - || 
|| 6th || 6 || 4 || 4 || - || - || - || - || 
|| 7th || 6 || 5 || 4 || 2 || - || - || - || 
|| 8th || 6 || 5 || 4 || 3 || - || - || - || 
|| 9th || 6 || 5 || 4 || 4 || - || - || - || 
|| 10th || 6 || 5 || 5 || 4 || 2 || - || - || 
|| 11th || 6 || 6 || 5 || 4 || 3 || - || - || 
|| 12th || 6 || 6 || 5 || 4 || 4 || - || - || 
|| 13th || 6 || 6 || 5 || 5 || 4 || 2 || - || 
|| 14th || 6 || 6 || 6 || 5 || 4 || 3 || - || 
|| 15th || 6 || 6 || 6 || 5 || 4 || 4 || - || 
|| 16th || 6 || 6 || 6 || 5 || 5 || 4 || 2 || 
|| 17th || 6 || 6 || 6 || 6 || 5 || 4 || 3 || 
|| 18th || 6 || 6 || 6 || 6 || 5 || 4 || 4 || 
|| 19th || 6 || 6 || 6 || 6 || 5 || 5 || 4 || 
|| 20th || 6 || 6 || 6 || 6 || 6 || 5 || 5 || 

++ ##000000|Dances (Su)##
In the parlance of the primordial dancers, a dance is a series of steps and motions that resonate with a particular facet of nature. Dances always have a passive component, as well as three active components that become available as a primordial dancer increases in power. As a move action, a primordial dancer begins to perform any one dance she knows, gaining that dance's passive bonus and granting her the ability to use that dance's active abilities, and she can maintain it each round as a free action. Passive bonuses are all considered to be supernatural. Each individual dance the primordial dancer knows may be performed for a number of rounds per day equal to her 3 + her Charisma modifier. At each level after 1st, a primordial dancer can perform each dance she knows for an additional round per day.

A primordial dancer begins play with two dances. At 2nd level, 3rd level, and every three primordial dancer levels thereafter, she gains an additional dance. Dances have subtypes. For each dance of a particular subtype she knows beyond the first, all dances with that subtype may be performed for an additional round per day.

At 1st level, a primordial dancer can only perform a single dance at a time, and must stop performing a dance (a free action) in order to begin performing a new one. If the primordial dancer falls unconscious, becomes paralyzed, or otherwise has her ability to move totally negated, her dances end immediately. Starting at 5th level, a primordial dancer can perform up to two dances at a time; starting at 11th level, she can perform up to three dances at a time.

While performing a dance, the primordial dancer has the ability to perform that dance's active abilities. Active abilities power themselves with the remaining daily duration of that dance, consuming anywhere from 0 to 4 rounds of daily dance duration. The primordial dancer begins play with the ability to perform a single active ability per dance, and gains additional active abilities at 6th and 12th levels. To use a dance's active ability, the primordial dancer must have a Charisma score equal to at least 10 + 1/2 the minimum primordial dancer level required to use that active ability. The Difficulty Class (DC) against a primordial dancer's dance ability (passive or active) is 10 + the primordial dancer's class level + the primordial dancer's Charisma modifier.

A primordial dancer must rest for 8 hours and spend 1 hour practicing her footwork to replenish her the daily duration of each of her dances. This 1 hour of practice may be simultaneous with the hour of study needed to replenish spells.

++ ##000000|From Sea to Mountain (Su)##
At 4th level, the primordial dancer gains the ability to express multiple dances at once. Once per day, she may activate the 1stlevel active abilities of two dances she is currently performing in a single action. The requisite action to do so is equal to the longer of their activation times. A listing of activation times from longest to shortest follows. (2 rounds > 1 round > full-round action > standard action > move action > swift action > immediate action > free action) For example, if dance abilities activated by a move action and a standard action are combined, it requires a standard action to activate both abilities at once.

At 9th level and every five primordial dancer levels thereafter, the primordial may use this ability an additional time per day, to a maximum of 4 times per day at 19th level.

++ ##000000|Evasion (Ex)##
At 8th level and higher, a primordial dancer can avoid even magical and unusual attacks with great agility. If she makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save, she instead takes no damage. Evasion can be used only if the primordial dancer is wearing light armor or no armor. A helpless primordial dancer does not gain the benefit of evasion.

++ ##000000|Improved Evasion (Ex)##
At 17th level, a primordial dancer becomes even better at avoiding danger. This functions as evasion, and while the primordial dancer still takes no damage on a successful Reflex saving throw against an attack, she also takes only half damage on a failed save. A helpless primordial dancer does not gain the benefit of improved evasion.

++ ##000000|Primordial Master (Su)##
At 20th level, determine the subtype of dance from which the primordial dancer knows the most dances. If there is a tie, the primordial dancer chooses a subtype from among those that are tied. This subtype is now referred to as the favored subtype. 

The primordial dancer gains a primal pool, a measure of her ability to leverage her favored subtype at all times. The number of points in the primordial dancer's primal pool is equal to one half the sum of her Intelligence modifier, Wisdom modifier, and Charisma modifier, rounded down. Whenever the primordial dancer would expend a round of daily duration from a dance with her favored subtype, she may expend a point from this pool instead.

The primal pool replenishes itself whenever the primordial dancer replenishes the daily duration of her dances.
----
+ ##000000|Favored Class Bonuses##

Instead of receiving an additional skill rank or hit point whenever they gain a level in a Favored Class, some races have the option of choosing from a number of other bonuses, depending upon their Favored Classes. The following options are available to the listed race who have primordial dancers as their Favored Class, and unless otherwise stated, the bonus applies each time you select the listed Favored Class reward.

++++ All Races
Add +1 round to the daily duration of a known dance.
----
+ ##000000|Archetypes##

++ -[[[Primalist]]]
Primalists focus on the raw power of elements, eventually learning to create elemental companions that can assist them throughout the day.

++ -[[[Weaver]]]
Weavers focus on using their primal power to alter the world around them - often in ways their foes never expected.
