title:Theorist
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Spheres of Guile]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/legends-of-the-spheres.png link="https://www.drivethrurpg.com/product/447907/Legends-of-the-Spheres?affiliate_id=549120"]]
**Legends of the Spheres**
$9.99
----
[[/=]]
[[/div]]
The theorist explores the fundamental patterns of magic and how these secrets are reflected in the world around them. Their understanding allows them to leverage magical forces in a variety of subtle and unorthodox ways, experimenting with hypothetical connections to gain an edge in unexpected situations.

**Alignment:** Any.

**Starting Wealth:** 2d6 × 10 gp (average 70 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Trained.

**Hit Die:** d6.

**Skill Ranks Per Level:** 6 + Int modifier (the background skills variant adds another 2 ranks for background skills).

**Role:** In combat, a theorist primarily relies upon their powerful spellcasting abilities to support allies and alter the battlefield, augmenting their offensive and defensive abilities with their hypothesis dice, magical underpinnings, and postulates. Outside of fights, the theorist employs magical and skill talents alike in solving problems while utilizing their hypothesis dice to gain an extra edge against various challenges.

**Class Skills:** The theorist’s class skills are Artistry (Int), Craft (any) (Int), Lore (any) (Int), Perception (Wis), Perform (any) (Cha), and Profession (any) (Wis). In addition, if this is the character’s first level, they choose a trade tradition. Their trade rank is adroit. If this is not the character’s first level, they instead choose one trade talent from the Vocation sphere as a bonus talent.

**Without Trade Traditions:** If not using a trade tradition, the theorist has the following class skills: Appraise (Int), Artistry (Int), Craft (any) (Int), Diplomacy (Cha), Heal (Wis), Knowledge (all) (Int), Linguistics (Int), Lore (any) (Int), Perception (Wis), Perform (any) (Cha), Profession (any) (Wis), Sense Motive (Wis), Spellcraft (Int), and Use Magic Device (Cha).

+ ##00c000|Class Features##

||||||||||||~ ||||~ Blended Talents ||~ ||
||~ Class Level ||~ Base Attack Bonus ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Any ||~ Utility ||~ Caster Level ||
|| 1st || +0 || +0 || +0 || +2 || Blended training, casting, hypothesis dice 2d6, models (2), spell pool, student of the cosmos, theory bonus (+2) || 1 || 0 || +1 || 
|| 2nd || +1 || +0 || +0 || +3 || Research method || 2 || 1 || +2 || 
|| 3rd || +1 || +1 || +1 || +3 || Hypothesis dice 4d6, postulate || 3 || 1 || +3 || 
|| 4th || +2 || +1 || +1 || +4 || Theory bonus (+3) || 3 || 2 || +4 || 
|| 5th || +2 || +1 || +1 || +4 || Hypothesis dice 6d6, models (3), rigorous analysis (skill checks) || 4 || 2 || +5 || 
|| 6th || +3 || +2 || +2 || +5 || Networked understanding (2), research method || 5 || 3 || +6 || 
|| 7th || +3 || +2 || +2 || +5 || Hypothesis dice 8d6, postulate || 6 || 3 || +7 || 
|| 8th || +4 || +2 || +2 || +6 || Theory bonus (+4) || 6 || 4 || +8 || 
|| 9th || +4 || +3 || +3 || +6 || Hypothesis dice 10d6, rigorous analysis (AC/CMD) || 7 || 4 || +9 || 
|| 10th || +5 || +3 || +3 || +7 || Models (4), research method || 8 || 5 || +10 || 
|| 11th || +6/+1 || +3 || +3 || +7 || Hypothesis dice 12d6, postulate || 9 || 5 || +11 || 
|| 12th || +6/+1 || +4 || +4 || +8 || Networked understanding (3), theory bonus (+5) || 9 || 6 || +12 || 
|| 13th || +7/+2 || +4 || +4 || +8 || Hypothesis dice 14d6, rigorous analysis (attack rolls) || 10 || 6 || +13 || 
|| 14th || +7/+2 || +4 || +4 || +9 || Research method || 11 || 7 || +14 || 
|| 15th || +8/+3 || +5 || +5 || +9 || Hypothesis dice 16d6, models (5), postulate || 12 || 7 || +15 || 
|| 16th || +8/+3 || +5 || +5 || +10 || Theory bonus (+6) || 12 || 8 || +16 || 
|| 17th || +9/+4 || +5 || +5 || +10 || Hypothesis dice 18d6, rigorous analysis (saving throws) || 13 || 8 || +17 || 
|| 18th || +9/+4 || +6 || +6 || +11 || Networked understanding (4), research method || 14 || 9 || +18 || 
|| 19th || +10/+5 || +6 || +6 || +11 || Hypothesis dice 20d6, postulate || 15 || 9 || +19 || 
|| 20th || +10/+5 || +6 || +6 || +12 || Models (6), theory bonus (+7), universal axiom || 15 || 10 || +20 || 

++ ##00c000|Weapon and Armor Proficiencies##
Theorists are proficient with simple weapons, but not armor or shields.

++ ##00c000|Casting##
At 1st level, the theorist may combine spheres and talents to create magical effects. The theorist is considered a High-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ ##00c000|Spell Pool##
At 1st level, the theorist gains a small reservoir of energy they can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to their class level + their casting ability modifier. This pool replenishes once per day after roughly 8 hours of rest.

++ ##00c000|Blended Training##
The theorist gains a magic or skill talent at 1st, 2nd, and 3rd level, and 3/4ths of a talent thereafter, according to Table: Theorist. In addition, they gain a utility talent at every even level. A theorist’s casting ability modifier determines their operative modifier.

++ ##00c000|Hypothesis Dice (Ex)##
The theorist’s knowledge of magic allows them to procure a variety of minor advantages after evaluating their environment.

After the theorist rolls initiative, regains skill leverage, or begins a theory using the Study sphere, they may spend a spell point as a free action (which can be taken outside the theorist’s turn) to roll a number of hypothesis dice based on their theorist level (2d6 plus an additional 2d6 at every odd level thereafter). The theorist may also roll these dice by spending a spell point as a full-round action.

If these dice follow any patterns corresponding to the theorist’s model or models, the theorist may assign those dice to that specific model, allowing these hypothesis dice to be used with their theory bonus class feature at a later time.

These dice last until they are used or until the next time the theorist rolls their hypothesis dice, whichever comes first. When a die is assigned to a model, it cannot be assigned to any other model.

If the theorist has any unexpended hypothesis dice (including dice which are not assigned to any model), the theorist may choose to instead reroll any number of these dice whenever they take an action which would allow them to roll their hypothesis dice. When re-rolling only unassigned hypothesis dice, the theorist does not need to spend a spell point.

The theorist may gain additional methods to roll hypothesis dice through the research method class feature. Hypothesis dice cannot be altered or affected by any other effects which allow dice rolls to be rerolled or modified. A theorist may only roll their hypothesis dice up to once per round.

When assignment of hypothesis dice is in some way based on matched sets (such as the mathematical, narrative, or social models), the theorist cannot assign a die to a model if they assign the only die it matches to another model.

++ ##00c000|Models (Su)##
At 1st level, the theorist develops two models of magic which enables them to utilize their hypothesis dice in some way. Each model grants a distinct use for the theorist’s theory bonus as well as a magical underpinning. Magical underpinnings may be applied to any magic sphere effect that the theorist creates. A theorist may apply multiple underpinnings to the same sphere effect.

The theorist develops an additional model at 5th level and every 5 levels thereafter. Whenever any hypothesis dice rolled by the theorist follow a pattern indicated in a model, the theorist may assign those dice to that specific model, allowing them to be expended to use the theory bonus class feature.

++ ##00c000|Student of the Cosmos##
At 1st level, the theorist gains the Study sphere as a bonus sphere. Whenever the theorist would spend a notion, they may choose to instead expend hypothesis dice assigned to one of their models, to a maximum number of hypothesis dice equal their theory bonus for any one effect.

++ ##00c000|Theory Bonus (Su)##
When the theorist has hypothesis dice assigned to a model and makes a die roll associated with that model, the theorist may expend one of the hypothesis dice assigned to that model to gain a +2 bonus to the roll.

This bonus increases by 1 at 4th level and every 4 levels thereafter. The hypothesis dice must be expended before the result of the d20 roll is revealed.

++ ##00c000|Research Methods (Ex)##
At 2nd level and every 4 levels thereafter, the theorist selects a research method. Each research method allows the theorist to roll or use their hypothesis dice in a new way. Certain research methods may require specific spheres or feats as prerequisites. Unless otherwise specified, using a research method is a free action which can be taken outside the theorist’s turn.

++++ Antithesis (requires Counterspell feat)
When the theorist successfully dispels a magic effect using the Counterspell feat, they may spend a spell point to roll their hypothesis dice.

++++ Case Study
When the theorist reaches the maximum number of possible notions in a single theory, they may spend a spell point as a free action to roll their hypothesis dice.

++++ Conflict Catalyst
When the theorist reduces a creature to 0 or fewer hit points, they may spend a spell point to roll their hypothesis dice.

++++ Continued Attention
When the theorist concentrates on a magic sphere effect as a move or standard action, they may spend a spell point to roll their hypothesis dice.

++++ Deconstructive Analysis
When the theorist succeeds at a Disable Device check or sunder combat maneuver as at least a standard action, they may spend a spell point to roll their hypothesis dice.

++++ Eased Epiphany (requires Body Control sphere)
When the theorist triggers an effect from a (clarity) talent, they may spend a spell point to roll their hypothesis dice.

++++ Eureka Moment
When the theorist spends at least 2 notions on a breakthrough, they may spend a spell point to roll their hypothesis dice.

++++ Field Research
When the theorist uses a Perception or Survival check in an effect which requires at least a standard action, they may spend a spell point to roll their hypothesis dice.

++++ Inspiring Exchange
When the theorist uses a Bluff, Diplomacy, or Intimidate check in an effect which requires at least a standard action, they may spend a spell point to roll their hypothesis dice.

++++ Isolated Analysis
When the theorist takes the total defense or withdraw actions, they may spend a spell point to roll their hypothesis dice.

++++ Network of Ideas
When the theorist uses a skill sphere ability as at least a standard action, they may spend a spell point to roll their hypothesis dice.

++++ Peer Review
When the theorist uses the aid another action as at least a swift action, they may spend a spell point to roll their hypothesis dice.

++++ Prepared Hypothesis
When the theorist reveals a plan, they may spend a spell point to roll their hypothesis dice.

++++ Reconstructive Analysis
When the theorist uses an ability which repairs an object, heals a creature, or removes a condition as at least a standard action, they may spend a spell point to roll their hypothesis dice.

++++ Relevant Phenomenon
When the theorist successfully identifies a spell effect using a Spellcraft check, they may spend a spell point as an immediate action to roll their hypothesis dice.

++++ Stimulated Work
When the theorist spends skill leverage, they may spend a spell point to roll their hypothesis dice.

++++ Thorough Evaluation
When the theorist takes 10 or 20 on a skill check, they may spend a spell point to roll their hypothesis dice.

++ ##00c000|Postulate##
At 3rd level and every 4 levels thereafter, the theorist gains the ability to utilize their insights in a new way. The theorist may select one of the following postulates:

++++ Applied Knowledge
The theorist gains a bonus feat which can be selected from Extra Magic Talent, Extra Skill Talent, or any feat which requires skill talents, specific skill ranks, or casting as a prerequisite. This postulate may be selected multiple times.

++++ Calculated Metamagic
Whenever the theorist uses one or more metamagic feats on a magic sphere effect, they may spend a number of hypothesis dice equal to the total spell point cost increase of the metamagic feats. If they do, they do not increase the casting time of the sphere effect. Any hypothesis dice used with this postulate must already be assigned to a model.

++++ Default Assumption
The theorist chooses a single model. When the theorist could spend hypothesis dice on that model’s effects, they may choose to spend unassigned dice on the effect instead. If one or more unassigned dice are spent, their theory bonus is reduced by half for the effect (rounded down). This postulate may be selected multiple times, each time selecting a different model.

++++ Elaborate Model
The theorist selects one additional model. This postulate may be selected up to three times.

++++ Expanded Possibilities
The theorist gains 1 additional hypothesis die. This postulate may be selected multiple times.

++++ Familiar Methods
The first time per day that the theorist rolls initiative, begins a theory, or takes the action associated with a research method they possess, they may roll their hypothesis dice without having to spend a spell point. This postulate grants one free roll of hypothesis dice for each of these methods (meaning that a theorist with this talent could roll their hypothesis dice for free once per day when rolling initiative and once per day for beginning a theory).

++++ Post Hoc Analysis
Choose one model the theorist possesses. The theorist may choose to apply their theory bonus from that model after they have rolled the associated d20 roll and seen the result rather than before it. This postulate may be taken multiple times, each time selecting a different model.

++++ Rethink Preconceptions
Whenever the theorist rolls their hypothesis dice, they may spend any number of notions from their current theory. For every 2 notions spent, the theorist may change the result of one of their hypothesis dice to a value of their choice.

++++ Revised Interpretation
When the theorist rolls their hypothesis dice, they may spend a spell point to reroll all of the dice after the results are revealed.

++ ##00c000|Rigorous Analysis (Ex)##
At 5th level, the theorist learns to overcome common pitfalls in their reasoning. Whenever the theorist would take any penalties on skill checks attempted against the target of their theory, the total penalty is reduced by the theorist’s theory bonus (to a minimum of 0).

At 9th level, this penalty negation also applies to AC and CMD against the target of their theory.

At 13th level, it also applies to attack rolls against the target of their theory.

At 17th level, it also applies to saving throws against abilities used by the target of their theory. This ability does not reduce or negate self-imposed penalties, such as those from charging or using feats such as Power Attack.

++ ##00c000|Networked Understanding (Ex)##
At 6th level, the theorist learns to tie together many disparate ideas into cohesive understanding. They gain a single (complication) talent as a bonus talent, and may apply the same (complication) talent up to twice on a single plan. This increases to applying the talent three times at 12th level and four times at 18th level.

When a (complication) is applied to a talent multiple times, the DC of any associated skill check is increased by 5 for every time after the first a (complication) is applied. If a complication would provide a bonus, that bonus is increased by 2 for every additional time the complication is applied.

If the complication would provide two of something (such as items or information), an additional instance is provided for every additional time the complication is applied. If neither a bonus nor an item is provided by the complication, you may select an additional target for the complication for each additional instance it was applied (for example, if applying Connect The Dots three times, you may select three separate subjects to learn about rather than just one).

++ ##00c000|Universal Axiom (Ex)##
At 20th level, the theorist identifies a root component of magic which they can invoke at any time. Whenever the theorist uses their hypothesis dice, they may choose the results of any four dice that they roll rather than rolling those dice. The results are chosen after the other hypothesis dice are rolled.
----
++ ##00c000|Theorist Models##

This table below can be used as a quick reference to determine which die results are associated with each model, and their benefit.

||~ ||||||||||||~ D6 Result ||~ ||
||~ Model ||~ 1 ||~ 2 ||~ 3 ||~ 4 ||~ 5 ||~ 6 ||~ Theory Bonus || 
|| Biological || — || — || — || — || Y || Y || Fortitude || 
|| Empirical || Y || — || Y || — || Y || — || Wisdom || 
|| Equilibrium || Y || — || — || Y || — || — || AC || 
|| Holistic || — || Y || Y || — || Y || — || Increase Theory Bonus || 
|| Immutable || — || Y || — || — || Y || — || Temp HP || 
|| Iterative || Y || — || — || Y || — || Y || Hypothesis Dice Pool || 
|| Kinesiological || — || — || — || Y || Y || — || Strength/Constitution || 
|| Local || — || — || Y || Y || — || — || Reflex || 
|| Mathematical |||||||||||| Matching values || Attack Rolls ||
|| Mechanical || — || Y || — || Y || — || Y || Intelligence || 
|| Morality || — || — || Y || — || — || Y || Concentration || 
|| Narrative |||||||||||| Sums of 7 || Spell resistance || 
|| Phenomenology |||||||||||| Unfitting values || Wild Magic || 
|| Relativism || — || Y || Y || — || — || — || Dexterity || 
|| Social |||||||||||| Consecutive values || Charisma|| 
|| Solipsism || Y || — || — || — || — || Y || Damage || 
|| Unprovability || Y || Y || — || — || — || — || Will || 

++++ Biological
Magic follows the patterns of life-forms and can thus be interpreted and guided as if it were a sapient, growing entity.

**Pattern:** High values. Any hypothesis dice which roll values of 5 or 6 may be assigned to the biological model.

**Magical Underpinning:** Once per round, when the theorist spends 1 or more spell points on a magic sphere effect, they regain a number of hit points equal to their theorist level.

**Theory Bonus:** A theorist with the biological model may apply their theory bonus to any Fortitude save they attempt.

++++ Empirical
Knowledge of magic stems from observing one’s conditions in the moment rather than relying upon prior patterns.

**Pattern:** Odd values. Any hypothesis dice which roll values of 1, 3, or 5 may be assigned to the empirical model.

**Magical Underpinning:** Whenever a creature fails a saving throw against one of the theorist’s magic sphere effects, that creature takes a -1 penalty on all saving throws against the theorist’s abilities for 1 minute. This penalty increases by 1 at 6th level and every 6 levels thereafter, and does not stack with itself.

**Theory Bonus:** A theorist with the empirical model may apply their theory bonus to any Wisdom ability check or any Wisdom-based skill check they attempt.

++++ Equilibrium
Magic advances the universe towards balanced, stable states, eventually correcting any divergences which may occur.

**Pattern:** Square numbers. Any hypothesis dice which roll values of 1 or 4 may be assigned to the equilibrium model.

**Magical Underpinning:** The DC to dispel any magic sphere effect created by the theorist is increased by 2. In addition, the theorist gains a +2 bonus to concentration checks. These bonuses increase by 1 at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the equilibrium model may gain a bonus to AC and CMD equal to their theory bonus as a free action once per round. This bonus lasts for 1 round.

++++ Holistic
A model of existence cannot be compartmentalized or divided, and one achieves understanding by seeing the synthesis of all things.

**Pattern:** Prime values. Any hypothesis dice which roll values of 2, 3, or 5 may be assigned to the holistic model.

**Magical Underpinning:** The theorist gains a +1 bonus to all d20 rolls for each instance they have spent one or more hypothesis dice since the start of their last turn, to a maximum of their theory bonus.

**Theory Bonus:** When the theorist spends assigned hypothesis die on a theory bonus, they may spend additional die assigned to the holistic method, increasing their theory bonus by 1 for every 2 die spent from the holistic method. The theorist cannot spend more die from the holistic method than their theory bonus on a single roll.

++++ Immutable
Magic relies upon fundamental constants of the universe which remain true no matter what other factors might change.

**Pattern:** Symmetrical values. Any hypothesis dice which roll values of 2 or 5 may be assigned to the immutable model.

**Magical Underpinning:** The theorist gains a +2 bonus to their caster level for the purpose of calculating the duration of any of their magic sphere effects. This increases by 2 at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the immutable model may gain temporary hit points equal to twice their theory bonus as a free action once per round. These temporary hit points last for 1 round.

++++ Iterative
Each attempt at modeling the universe contributes to future understanding.

**Pattern:** Nonprime values. Any hypothesis dice which roll values of 1, 4, or 6 may be assigned to the iterative model.

**Magical Underpinning:** Whenever the theorist fails an attack roll, saving throw, or skill check, they gain a +1 bonus to attack rolls with that type of weapon or combat maneuver, saving throws of that type, or skill checks which use the failed check’s ability score for 1 round. These bonuses increase by 1 at 6th level and every 6 levels thereafter.

**Theory Bonus:** When the theorist rolls their hypothesis die, they roll an additional number of hypothesis die equal to the total number which were assigned to the iterative model before rolling, to a maximum of their theory bonus.

++++ Kinesiological
Improvement and understanding of the body serves to cultivate the power of magic.

**Pattern:** High-leaning values. Any hypothesis dice which roll values of 4 or 5 may be assigned to the kinesiological model.

**Magical Underpinning:** Whenever the theorist spends at least one spell point on a magic sphere effect, all of their movement speeds increase by 10 feet until the end of their next turn. This speed bonus increases by 10 feet at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the kinesiological model may apply their theory bonus to any Strength or Constitution ability check or any Strength- or Constitution-based skill check they attempt.

++++ Local
Magic is drawn from one’s environment, so understanding the arrangement and proximity of elements can prove a powerful tool.

**Pattern:** Middle values. Any hypothesis dice which roll values of 3 or 4 may be assigned to the local model.

**Magical Underpinning:** The theorist gains a +2 bonus to their caster level for the purpose of calculating the range and area of any of their magic sphere effects. This increases by 2 at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the local model may apply their theory bonus to any Reflex save they attempt.

++++ Mathematical
The fundamental, verifiable patterns of the universe provide guidelines by which magic may be guided and harnessed.

**Pattern:** Matches. If any hypothesis dice roll the same value as at least one other hypothesis dice, all of the matching dice may be assigned to the mathematical model.

**Magical Underpinning:** Whenever the theorist rolls the maximum possible result on any of the damage dice of a magic sphere effect, they deal additional damage for every maximum roll equal to half the die’s maximum die roll (for example, when using a destructive blast and rolling three 6s when rolling d6s, the theorist deals 3 x 3 = 9 additional damage). When rolling the maximum possible result on damage die for ability damage, ability drain, or negative levels, they deal 1 additional damage, drain, or negative level for every maximum roll. The maximum number of dice which can be affected by this ability is equal to the theorist’s level.

**Theory Bonus:** A theorist with the mathematical model may apply their theory bonus to any attack roll they make.

++++ Mechanical
The universe is a machine, with magic operating by patterns which can be measured and calculated.

**Pattern:** Even values. Any hypothesis dice which roll values of 2, 4, or 6 may be assigned to the mechanical model.

**Magical Underpinning:** Whenever the theorist would spend 4 or more spell points on a single magic sphere effect, the spell point cost of the effect is reduced by 1. This reduction is increased by 1 at 10th level and every 10 levels thereafter. This effect cannot reduce the cost of an effect below 2 spell points.

**Theory Bonus:** A theorist with the mechanical model may apply their theory bonus to any Intelligence ability check or any Intelligence-based skill check they attempt.

++++ Moral
Magic is guided by some intelligence with a higher understanding of morality, guiding the universe towards ends they deem virtuous.

**Pattern:** Values divisible by 3. Any hypothesis dice which roll values of 3 or 6 may be assigned to the moralistic model.

**Magical Underpinning:** When the theorist creates a magic effect, which targets one or more creatures, they may mark any of the targeted creatures with either weal or woe. Targets marked with weal have the next instance of damage against them within the next hour reduced by the theorist’s theory bonus (minimum 0), while targets marked with woe have the next instance of damage against them within the next minute increased by the theorist’s theory bonus. Weal and woe cancel each other out and do not stack with other instances of the same effect.

**Theory Bonus:** A theorist with the morality model may apply their theory bonus to any concentration check they attempt.

++++ Narrative
The meaning of the supernatural, and thus the power of magic, comes from the narratives which are constructed and shared.

**Pattern:** Sums of 7. If any hypothesis dice roll such that their total value is exactly equal to 7 or a number divisible by 7 (14, 21, 28, etc.), these dice may all be assigned to the narrative model.

**Magical Underpinning:** When the theorist creates a magic sphere effect, they may expend all of their remaining hypothesis dice to gain a +1 insight bonus to their caster level for the effect. This bonus is increased by 1 at 10th level and every 10 levels thereafter.

**Theory Bonus:** A theorist with the narrative model may apply their theory bonus to any magic skill check to bypass spell resistance that they attempt.

++++ Phenomenological
There may well be no reason to magic’s manifestation, and arcane forces might best be understood by embracing their absurdity.

**Pattern:** Unfitting values. Any hypothesis dice which cannot be assigned to any other model you possess may be assigned to the phenomenology model. If your models allow every possible die result to be assigned to them, you may assign a number of dice up to your theory bonus to the phenomenology model each time you roll your hypothesis dice.

**Magical Underpinning:** Whenever a creature fails their saving throw against one of the theorist’s abilities or allows it to affect them, the theorist may increase or decrease that creature’s wild magic chance up to by 20% for 1 round. This increases by 20% at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the phenomenology model may apply their theory bonus to increase or decrease the wild magic chance on any magic effect they create, reducing or increasing the chances by up to 10% per point of theory bonus.

++++ Relativist
Magic’s functions may be inconsistent between practitioners and phenomena. Understanding how different patterns might interact can be the key to success.

**Pattern:** Low-leaning values. Any hypothesis dice which roll values of 2 or 3 may be assigned to the relativism model.

**Magical Underpinning:** Whenever a creature fails a saving throw against one of the theorist’s magic sphere effects, that creature takes a -2 penalty on their MSB and MSD until the end of the theorist’s next turn. This penalty increases by 2 at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the relativism model may apply their theory bonus to any Dexterity ability check or Dexterity-based skill check they attempt.

++++ Social
The meaning and form of magic can be understood through the actions and developments of the communities which are shaped by it.

**Pattern:** Consecutive values. If any hypothesis dice roll a value that is exactly one higher or one lower than other hypothesis dice, all of those dice may be assigned to the social model.

**Magical Underpinning:** When using a magic sphere effect affected by a [mass] talent, the theorist treats their caster level as 2 higher for the purpose of determining their maximum number of targets. This increases by 2 at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the social model may apply their theory bonus to any Charisma ability check or Charisma-based skill check they attempt.

++++ Solipsist
The phenomenal is an extension of one’s own will upon the universe, and so resolve and dedication prove the key to magic’s mastery.

**Pattern:** Extreme values. Any hypothesis dice which roll values of 1 or 6 may be assigned to the solipsism model.

**Magical Underpinning:** Whenever the theorist rerolls a die as a result of a magic or skill sphere effect, the theorist gains a +2 bonus on the result of the reroll. This increases by 2 at 5th level and every 5 levels thereafter.

**Theory Bonus:** A theorist with the solipsism model may apply twice their theory bonus to any damage roll they make.

++++ Unprovability
Even the most rigorously detailed models are bound by incompleteness, and understanding these faults in logic allows you to undermine the efforts of your foes.

**Pattern:** Low values. Any hypothesis dice which roll values of 1 or 2 may be assigned to the unprovability model.

**Magical Underpinning:** Whenever the theorist targets a single creature with a magic sphere effect that costs at least 1 spell point, the theorist gains a +2 insight bonus to their AC and saving throws against any ability or attack made by that creature for one round. This increases by 2 at 6th level and every 6 levels thereafter

**Theory Bonus:** A theorist with the unprovability model may apply their theory bonus to any Will save they attempt.

----

+ ##00c000|Class Feats##

++++ Extra Model [LotS]
**Prerequisite:** Model class feature or Theoretical Initiate.

**Benefit:** You gain an additional theorist model which you can use with your hypothesis dice. If you have the model class feature, you gain the model’s magical underpinning as well.

**Special:** You may select this feat an additional time for every 5 character levels you possess, each time selecting a new model.

----

+ ##00c000|Archetypes##

++ ##00c000|[[[Sophist]]]##
Sophists excel at using their words to trick others.

++ ##00c000[[[Tactical Innovator]]] [3PP]##
Tactical innovators use the adrenaline of combat as their research material

----

+ ##00c000|Favored Class Bonuses##

A theorist of any race can choose from the following:
* Gain +1/5 additional hypothesis die.
* Increase maximum theory bonus by +1/4.
* Gain +1/5 additional research method.
* Gain +1/8 additional models.
* Gain +1/6 additional postulates.

[[/tab]]
[[/tabview]]

[[include cots]]
[[include sop-template]]
[[include som-template]]
[[include sog-template]]
