title:Tinker Bestiary
[[toc]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]
[[tabview]]
[[tab Ultimate Engineering]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/ultimateengineering.jpg link="https://www.drivethrurpg.com/product/472038/Ulimate-Engineering?affiliate_id=549120"]]
**Ultimate Engineering**
$19.99
----
[[/=]]
[[/div]]



[[/tab]]
[[/tabview]]

----
