title:Trickster
Tricksters are the chosen few who act as mortal avatars of trickster gods and goddesses. The “trickster god” archetype is wide-ranging and can be found in almost any culture. Coyote (Native American), Loki (Norse), Puck (Celtic), etc. Maybe tricksters are associated with fey or other supernatural creatures who thrive on chaos or mischief.

Tricksters serve as a counterpoint to traditional chessmasters, being magical rather than mundane, focused on tricking their enemies rather than helping their allies, though both are cunning strategists with a talent for controlling the flow of combat.

**Trickster (Ex):** At 1st level the trickster gains the chessmaster’s mind games class feature and they gain the chess master class feature at 6th level (swapping the level they gain them at).

**Spells:** A trickster casts arcane spells drawn from the trickster spell list. She can cast any spell she knows without preparing it ahead of time. To learn or cast a spell, a trickster must have an Intelligence score equal to at least 10 + the spell level. The Difficulty Class (DC) for a saving throw against a trickster’s spell is 10 + the spell level + the trickster’s Intelligence modifier.

Like other spellcasters, a trickster can cast only a certain number of spells of each spell level per day. Her base daily spell allotment is given on Table: Trickster Spells Per Day. In addition, she receives bonus spells per day if she has a high Intelligence score.

The trickster’s selection of spells is extremely limited. A trickster begins play knowing four 0-level spells and two 1st-level spells of the trickster’s choice. At each new trickster level, she gains one or more new spells, as indicated on Table: Trickster Spells Known. (Unlike spells per day, the number of spells a trickster knows is not affected by her Intelligence score (See Table: Ability Modifiers and Bonus Spells).

Upon reaching 5th level, and at every third trickster level after that (8th, 11th, and so on), a trickster can choose to learn a new spell in place of one she already knows. In effect, the trickster “loses” the old spell in exchange for the new one. The new spell’s level must be the same as that of the spell being exchanged, and it must be at least one level lower than the highest-level trickster spell the trickster can cast. A trickster may swap only a single spell at any given level, and must choose whether or not to swap the spell at the same time that she gains new spells known for the level.

A trickster need not prepare her spells in advance. She can cast any spell she knows at any time, assuming she has not yet used up her allotment of spells per day for the spell’s level. This replaces plans within plans and coordination.

**Table: Trickster Spells Per Day**
||~ Level ||~  1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th ||
|| 1st || 1 || - || - || - || - || - || 
|| 2nd || 2 || - || - || - || - || - || 
|| 3rd || 3 || - || - || - || - || - || 
|| 4th || 3 || 1 || - || - || - || - || 
|| 5th || 4 || 2 || - || - || - || - || 
|| 6th || 4 || 3 || - || - || - || - || 
|| 7th || 4 || 3 || 1 || - || - || - || 
|| 8th || 4 || 4 || 2 || - || - || - || 
|| 9th || 5 || 4 || 3 || - || - || - || 
|| 10th || 5 || 4 || 3 || 1 || - || - || 
|| 11th || 5 || 4 || 4 || 2 || - || - || 
|| 12th || 5 || 5 || 4 || 3 || - || - || 
|| 13th || 5 || 5 || 4 || 3 || 1 || - || 
|| 14th || 5 || 5 || 4 || 4 || 2 || - || 
|| 15th || 5 || 5 || 5 || 4 || 3 || - || 
|| 16th || 5 || 5 || 5 || 4 || 3 || 1 || 
|| 17th || 5 || 5 || 5 || 4 || 4 || 2 || 
|| 18th || 5 || 5 || 5 || 5 || 4 || 3 || 
|| 19th || 5 || 5 || 5 || 5 || 5 || 4 || 
|| 20th || 5 || 5 || 5 || 5 || 5 || 5 || 

**Table: Trickster Spells Known**
||~ Level ||~ 0th ||~  1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th ||
|| 1st || 4 || 2 || - || - || - || - || - || 
|| 2nd || 5 || 3 || - || - || - || - || - || 
|| 3rd || 6 || 4 || - || - || - || - || - || 
|| 4th || 6 || 4 || 2 || - || - || - || - || 
|| 5th || 6 || 4 || 3 || - || - || - || - || 
|| 6th || 6 || 4 || 4 || - || - || - || - || 
|| 7th || 6 || 5 || 4 || 2 || - || - || - || 
|| 8th || 6 || 5 || 4 || 3 || - || - || - || 
|| 9th || 6 || 5 || 4 || 4 || - || - || - || 
|| 10th || 6 || 5 || 5 || 4 || 2 || - || - || 
|| 11th || 6 || 6 || 5 || 4 || 3 || - || - || 
|| 12th || 6 || 6 || 5 || 4 || 4 || - || - || 
|| 13th || 6 || 6 || 5 || 5 || 4 || 2 || - || 
|| 14th || 6 || 6 || 6 || 5 || 4 || 3 || - || 
|| 15th || 6 || 6 || 6 || 5 || 4 || 4 || - || 
|| 16th || 6 || 6 || 6 || 5 || 5 || 4 || 2 || 
|| 17th || 6 || 6 || 6 || 6 || 5 || 4 || 3 || 
|| 18th || 6 || 6 || 6 || 6 || 5 || 4 || 4 || 
|| 19th || 6 || 6 || 6 || 6 || 5 || 5 || 4 || 
|| 20th || 6 || 6 || 6 || 6 || 6 || 6 || 5 || 
----
+ ##000000|Trickster Spell List##

**0th Level:** Dancing lights, daze, ghost sound, light, prestidigitation, unwitting ally.

**1st Level:** Beguiling gift, blur, charm person, color spray, comprehend languages, lesser confusion, disguise self, erase, grease, hypnotism, innocence, memory lapse, share language, silent image, sleep, vanish, ventriloquism.

**2nd Level:** Alter self, darkness, daze monster, enter image, enthrall, hidden speech, honeyed tongue, hypnotic pattern, invisibility, magic mouth, minor image, mirror image, misdirection, phantom trap, pyrotechnics, tongues.

**3rd Level:** Blink, charm monster, confusion, deep slumber, displacement, glibness, geas (lesser), hold person, illusory script, invisibility sphere, major image, sculpt sound, suggestion.

**4th Level:** Dominate person, hallucinatory terrain, hold monster, greater invisibility, modify memory, moonstruck, phantasmal killer, rainbow pattern, shadow conjuration.

**5th Level:** Dream, false vision, mirage arcana, nightmare, persistent image, seeming, shadow evocation, mass suggestion, symbol of sleep.

**6th Level:** Mass charm monster, fool’s forbiddance, geas/quest, mislead, permanent image, programed image, shadow walk, mass suggestion, unwilling shield, veil, mass invisibility, greater shadow conjuration.

The preceding spells are only drawn from the Pathfinder Core Rulebook and Pathfinder Advanced Player’s Guide. If using other products, spells may need to be added to this list. Tricksters gain almost all illusion spells from the Sorcerer/Wizard spell list, charm/dominate spells, spells that daze, sleeping spells, spells that allow the trickster to communicate easier to all creatures in general (such as tongues, but not spells that target specific creature types or languages like speak with plants).
