title:Troubadour
parent:start
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[div class="colored-links"]]

[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/Champions_of_the_Spheres.jpg link="https://www.drivethrurpg.com/product/227710/Champions-of-the-Spheres?affiliate_id=549120"]]
**Champions of the Spheres**
$4.99

----
[[/=]]
[[/div]]“The best way to understand someone is to walk a mile wearing their face.”

For some, troubadours are the master actors, spinning epic tales of heroics, love, chivalry, and tragedy to entertain the masses. For others, troubadours are the greatest of spies and con men, adopting whatever name, backstory, and personality is needed to get exactly what they want from whoever might have it. In both cases, the troubadour is a master of performance, creating characters and bringing them to life to such a degree that sometimes not even magic can tell the difference between fact and fiction.

**Role:** The troubadour is a man of many faces and is able to take on nearly any role. Depending on the part he is playing, he can be the warrior in battle, the thief in the shadows, or even the magician working wonders from the sidelines.

**Alignment:** Any

**Hit Dice:** d8

**Starting Wealth:** 3d6 × 10 gp (Average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Starting Age:** Self-taught

**Class Skills:** The troubadour’s class skills are Acrobatics (Dex), Appraise (Int), Bluff (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Disable Device (Dex), Disguise (Cha), Escape Artist (Dex), Intimidate (Cha), Knowledge (all) (Int), Linguistics (Int), Perform (Cha), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), Stealth (Dex), Swim (Str), and Use Magic Device (Cha).

**Skill Ranks per Level:** 6 + Int modifier

+ ##00c000|Class Features##

**Table: Troubadour**
||~ Class Level ||~ BAB ||~ Fort Save ||~ Reflex Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Martial Talents ||~ Personas || 
|| 1 || +0 || 0 || +2 || +2 || Casting, combat training, master of disguise, method acting, performer’s synergy, personas (2), spell points || 0 || 0 || 2 || 
|| 2 || +1 || 0 || +3 || +3 || Actor training, quick change || +1 || 1 || 2 || 
|| 3 || +2 || +1 || +3 || +3 || Flexible truth, persona quirk || +1 || 1 || 2 || 
|| 4 || +3 || +1 || +4 || +4 || Actor training || +2 || 2 || 2 || 
|| 5 || +3 || +1 || +4 || +4 || Magic talent, persona quirk || +2 || 2 || 3 || 
|| 6 || +4 || +2 || +5 || +5 || Actor training, quick change (2) || +3 || 3 || 3 || 
|| 7 || +5 || +2 || +5 || +5 || Persona quirk, superior actor || +3 || 3 || 3 || 
|| 8 || +6/+1 || +2 || +6 || +6 || Actor training || +4 || 4 || 3 || 
|| 9 || +6/+1 || +3 || +6 || +6 || Magic talent, persona quirk || +4 || 4 || 3 || 
|| 10 || +7/+2 || +3 || +7 || +7 || Actor training, performer’s synergy, quick change (3) || +5 || 5 || 4 || 
|| 11 || +8/+3 || +3 || +7 || +7 || Persona quirk || +5 || 5 || 4 || 
|| 12 || +9/+4 || +4 || +8 || +8 || Actor training || +6 || 6 || 4 || 
|| 13 || +9/+4 || +4 || +8 || +8 || Magic talent, persona quirk || +6 || 6 || 4 || 
|| 14 || +10/+5 || +4 || +9 || +9 || Actor training, quick change (4) || +7 || 7 || 4 || 
|| 15 || +11/+6/+1 || +5 || +9 || +9 || Persona quirk, master actor || +7 || 7 || 5 || 
|| 16 || +12/+7/+2 || +5 || +10 || +10 || Actor training || +8 || 8 || 5 || 
|| 17 || +12/+7/+2 || +5 || +10 || +10 || Magic talent, persona quirk || +8 || 8 || 5 || 
|| 18 || +13/+8/+3 || +6 || +11 || +11 || Actor training, quick change (5) || +9 || 9 || 5 || 
|| 19 || +14/+9/+4 || +6 || +11 || +11 || Persona quirk || +9 || 9 || 5 || 
|| 20 || +15/+10/+5 || +6 || +12 || +12 || Actor training, master of roles, performer’s synergy || +10 || 10 || 6 || 

++ ##00c000|Proficiencies##
The troubadour is proficient with all simple weapons, light armor, and bucklers. In addition, if this is this character’s first level in any class, they may select a ##993300|[[[martial-traditions | martial tradition]]]## of their choice.

++ ##00c000|Casting##
A troubadour may combine spheres and talents to create magical effects. A troubadour is considered a Low-Caster, and uses Charisma as his casting ability modifier. (Note: all casters gain 2 bonus talents and may select a casting tradition the first time they gain the casting class feature.)

++ ##00c000|Combat Training##
A troubadour may combine combat spheres and talents to create powerful martial techniques. Troubadours are considered Proficient combatants.

++ ##00c000|Spell Pool##
A troubadour gains a small reservoir of energy he can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to his class level + his Charisma modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ ##00c000|Performer’s Synergy (Ex)##
A troubadour has played so many parts in his life that he can pull expertise from them at a moment’s notice to give himself insight and resilience of mind and heart. Whenever the troubadour is in his base persona, he gains a +1 morale bonus to all saving throws. This bonus increase by 1 at 5th level and every 4 levels thereafter.

At 10th level, the troubadour’s ability to perform a variety of parts means he no longer needs to prepare a persona to access a trope’s benefit. As a move action, the troubadour can grant his base persona one trope of his choice, so long as he has at least one persona with that trope. He does not, however, gain any persona quirks. The troubadour retains this trope indefinitely, until he spends another move action to choose a different trope benefit to gain, which then replaces the first. Abilities with a limited number of uses (such as the lover or cunning servant trope powers) share their uses between the base persona and any other personas that possess them.

At 20th level, the troubadour can grant his base persona two trope benefits as a move action, rather than only one.

++ ##00c000|Personas (Ex)##
A troubadour is an expert actor, who not only can appear to become someone different, but with practice and dedication can begin to think and act like them as well. For all intents and purposes, when the troubadour adapts a persona, he becomes another person entirely. A troubadour can only adopt one persona at a time.

Along with his true self (his ‘base persona’, which may never be changed), the troubadour begins play with two additional personas of his own creation. These alternate personas can have the same characteristics as his base persona, but may also have a different name, a different appearance, a different alignment (but only within 1 step of the troubadour’s true alignment), and may even be of a different race (although the troubadour does not gain that race’s size, racial abilities, etc.). These changes can qualify the troubadour for feats and other abilities that would normally be outside his ability to gain, but for the purpose of all feats, talents, and abilities, the troubadour only gains the benefits while in a persona that meets all the prerequisites.

A troubadour gains an additional persona for every 5 troubadour levels he possesses, and gains these personas instantly when he gains the appropriate level, as it is assumed he has been working on these new personalities in his spare time during his adventures.

Although a persona may possess any number of traits, adopting a persona is not the same as appearing as that persona. If a persona possesses the same race and appearance as the troubadour, no disguise is required (however, any creature familiar with two or more personas with the same face will immediately recognize they are the same person). However, the troubadour may choose to mix a persona with a disguise, allowing the persona to appear as a completely different person. In this case, a Disguise check is required, but only when the troubadour encounters people familiar with two or more of his personas, when the troubadour suffers a penalty to his Disguise check (for example, when the troubadour is attempting to pass himself off as a different race, size, or gender) or in other situations where the troubadour is attempting to derive a specific benefit from his disguise or otherwise hide his true identity (for example, when using an orc persona to gain access to an orc stronghold).

It takes 10 minutes for a troubadour to prepare a persona, during which time the troubadour usually applies makeup and costume, recites lines, or performs other mental exercises to shift themselves into the character. This change is as much mental as physical, and while the troubadour can don a Disguise as part of this change, items that apply quick disguises (such as a hat of disguise) do not reduce this required time. A troubadour can change his prepared persona at any time, provided he can spend 10 minutes preparing the new persona. Once a persona has been prepared, the troubadour can switch between his base persona and his prepared persona as a free action, usable once per round. Switching to his base persona does not remove any disguise, but breaking character in any way (reverting to a base persona or switching to a different persona without changing appearance) immediately reveals the truth about the troubadour’s multiple personas (although with GM permission, some fast Disguise and Bluff checks might manage to hide the truth).

It is possible for a troubadour to permanently change one of his personas into a completely different persona, but doing so requires 5 days of work. This follows the rules for creating a magic item (8 hours of work per day, this work may be divided up over multiple days, and development may be done while traveling on foot or mounts, but doing so reduces the amount of time that may be dedicated per day in half (4 hours), and such work on the move is only half as effective (netting only 2 hours of development)).

While working to create a new persona, the troubadour must choose an old persona for it to replace, other than his base persona. This persona is removed from the troubadour’s list of personas at the time he begins work on the new persona. The troubadour may cease work on one persona to begin creating a different persona, but all work on the previous persona is lost when the change is made. If the troubadour is attempting to recreate a persona he used in the past (same name, same alignment, same abilities as far as were available at the level it was last used), development takes half the usual time.

Although a troubadour does not need to hide his true face to adopt a persona, if the people the troubadour is interacting with are not aware that the troubadour possesses other personas, he gains a number of special benefits.

So long as knowledge about his multiple personas is unknown, Knowledge checks about one of the troubadour’s personas do not reveal information about the other personas.

Any attempts to scry or otherwise locate the troubadour only work if the troubadour is currently in the persona the creature is attempting to locate (or if the creature knows that the two personas are the same individual). Otherwise, the spell or ability has no effect, revealing nothing but darkness, as if the target were invalid or did not exist.

Beyond these, there may be other benefits, as determined by the GM. For example, so long as two personas are not connected to the same individual, criminal activity and other actions taken by one persona do not affect the social standing of the other personas.

//Note:// If the troubadour possesses the dual identity class feature (such as from vigilante class levels), he may choose to make his vigilante identity a persona, gaining the benefits of the method acting class feature while in his vigilante identity. The troubadour uses the lesser time required when changing into a vigilante persona.

++ ##00c000|Method Acting##
Every non-base persona a troubadour possesses possesses its own unique abilities, based upon what trope that persona falls into, and as the troubadour steps into those roles, he acquires those abilities. Each persona may possess only one trope. If the troubadour gains a skill rank, feat, or talent as part of his base persona that was also granted to him by a persona, he may immediately replace that skill rank, feat, or talent on the non-base persona.

Each trope grants a trope benefit at 1st level, as well as access to a list of persona quirks. Each persona gains one persona quirk of the troubadour’s choice at 3rd level and every 2 levels thereafter from those granted by its trope or tropes. Unless specified otherwise, a persona quirk cannot be granted to the same persona more than once.

Tropes are listed at the end of this page.

++ ##00c000|Actor Training##
A troubadour is a consummate professional, always accumulating bits of lore, stories, songs, and strange personalities for use in his work. At 2nd level and every 2 levels thereafter, a troubadour gains an actor training, representing the different tricks and skills he has developed through his travels. Unless otherwise noted, a troubadour cannot take any actor training more than once.

++++ Any Face
You gain the bonus from your master of disguise class feature for all uses of Disguise and all Bluff checks made to convince someone of the truthfulness of the disguise. In addition, you gain the skill unlocks for the Disguise skill, in accordance with your ranks. You must be at least 5th level to select this actor training.

++++ Case the Joint (Ex)
The troubadour can use one persona to learn important facts about a location before returning later in another persona. If he spends at least 1 hour in a location while in one persona that is considered welcome there, he can attempt a DC 20 Knowledge (engineering) check. If he succeeds, he gains the ability to later reroll any one failed skill check involving the location’s layout (such as a Stealth check to sneak into the location, a Disable Device check to disable an alarm, or a Sleight of Hand check to snatch an object from a pedestal).

For every 10 by which the check exceeds 20, the troubadour gains an additional reroll. If the troubadour fails to return to the location within 1 week, the situation changes too much and he cannot use the rerolls. A troubadour can’t case the same joint more than once a week.

++++ Expert Change (Ex)
The troubadour can prepare a persona and adopt its visual disguise for use as a full-round action. The troubadour must be at least level 14 and possess the Rapid Change actor training to gain this actor training.

++++ Fake Aura (Su)
When creating a persona or disguise via the Disguise skill, you may grant yourself a powerful aura corresponding to its alignment, as an aligned undead or outsider with Hit Dice up to your class level, or a cleric, paladin, or antipaladin of up to your class level. You may make personas of the outsider or undead creature type, provided the creature imitated possesses your basic physiology (the same number of limbs, not incorporeal, etc.). The GM has the final say on whether or not it is even possible to imitate a given creature.

++++ Fool Device (Ex)
You gain a bonus to Use Magic Device checks equal to 1/2 your troubadour level.

++++ Fool Spell (Ex)
Whenever the troubadour succeeds at a saving throw against mind-affecting magic that exerts control over the troubadour (such as charm person, dominate person, or similar effects), he can so thoroughly pretend that it has affected him that he can even fool the magic itself. To the caster, it appears that the troubadour failed his saving throw, but the troubadour is not under the caster’s control. If the spell provides a telepathic link, it functions normally, but the troubadour is under no obligation to follow the caster’s commands. The troubadour can always dismiss the fooled magic as a standard action. Fool spell can be used when the troubadour succeeds at a subsequent saving throw against an ongoing effect. The troubadour must be at least 4th level to gain this actor training.

++++ Gossip
The troubadour is an expert at schmoozing. He takes only half the usual amount of time when making checks to gather information. If he takes the full time, he may instead choose to roll his gather information check twice and take the better result.

++++ Greater Lies (Ex)
When the troubadour attempts to lie through truth-detecting magic, zones of truth, or other, similar effects, the caster of those effects no longer gains a caster level check (MSB check) to attempt to force the troubadour to tell the truth. When he uses the Bluff skill to pass a secret message, the words and meaning of his secret messages cannot be gleaned from him or those he directly delivers the message to by divinations unless the caster succeeds at a caster level check (MSB check) against a DC of 15 + the troubadour’s level. The troubadour must be 4th level and possess the flexible truth class feature to gain this actor training.

++++ Hearsay (Ex)
The best troubadours know a hundred tales, and always keeps their ears to the ground looking for more. The troubadour gains a +1 bonus to all Knowledge checks, +1 per 5 troubadour levels he possesses, and may make Knowledge checks untrained.

This actor training may be taken twice. If taken a second time, the bonus increases, becoming equal to 1/2 the troubadour’s class level (minimum 1).

++++ Illicit Connections
You gain the Black Market Connections rogue talent.

++++ Impersonator
If the troubadour spends 10 minutes observing an individual, then impersonates that individual via the Disguise skill, he suffers only half the usual penalty when meeting someone who is familiar with that individual. Any spell or ability designed to locate the individual has a 50% chance of finding the troubadour instead of the actual individual (which increases to 100% if the individual wouldn’t normally be able to be found via magic, such as by being dead or protected in some other way), and divination spells and abilities used on the troubadour give results as if he were the actual individual. A troubadour must be at least 10th level to select this actor training.

++++ Improvisation (Ex)
When the troubadour creates a disguise through the Disguise skill that is not a persona, that disguise counts as a persona for the purpose of other actor trainings that improve personas such as True Disguise or True Intent. The improvised persona does not, however, gain the benefits of the method acting class feature.

When discarding an old persona to create a new persona, the troubadour only needs 2 days to create a new persona rather than 5 days.

++++ Linguist (Ex)
The troubadour gains the Skill Focus (Linguistics) feat, and learns an additional language for every rank put into the Linguistics skill. This applies to ranks already put into Linguistics before this actor training is taken, but does not apply to ranks gained via a trope.

++++ Lost in the Crowd (Ex)
The troubadour can move through crowds without any movement penalty, and gains a +5 bonus to Stealth checks made to hide inside of a crowd. This bonus increases by +1 every 4 levels.

++++ Master Performer (Ex)
Whenever the troubadour makes a Perform check to make a performance or earn a living (as opposed to using the skill through versatile performance), he gains a +5 bonus to their check. This bonus increases by +1 for every 4 troubadour levels possessed.

++++ Masterpiece
The troubadour gains the use of a bardic masterpiece for which he meets the prerequisites. The troubadour is considered to possess a number of rounds of bardic performance equal to 1/2 his troubadour level + his Charisma modifier when determining how many times per day this masterpiece may be performed.

This actor training can be taken multiple times. Each time it is taken, gain another bardic masterpiece you qualify for, and increase the number of rounds of bardic performance you possess by +2.

++++ Mockingbird (Ex)
You can throw your voice, making it appear to come from any space within 25 ft. +5 ft. per 2 levels. In addition, you may mimic almost any sort of voice, or even animal calls and sound effects. A target is allowed a Will saving throw (10 + 1/2 your level + your Charisma modifier) to detect something is wrong about the sound they are hearing, although success doesn’t mean they automatically know where it’s actually coming from. You must be at least 6th level to choose this talent.

++++ Rapid Change (Ex)
The troubadour only needs one minute to prepare a persona for use, including adopting a Disguise to appear as that persona.

++++ Renown (Ex)
You know how to work a town to gain fame or notoriety. You gain the Renown vigilante social talent, treating your base persona as your social identity and any one persona you choose as your vigilante identity for this purpose. Establishing your renown in a community makes your face recognizable; when within the area of your renown, any persona you adopt that has the same face is instantly recognized by all as belonging to your base persona.

Alternately, when you gain this actor training you may choose one of your personas to be your social identity for this purpose, but beginning a reputation from nothing is much more difficult; it takes twice as long the first time you establish the persona’s renown within a community. If you dissolve this persona, you may choose a new persona to be your social identity.

You may select this actor training multiple times. Each time it is gained, you may choose and gain a new vigilante social talent, so long as it possesses Renown as a prerequisite.

You must meet the prerequisites for this talent, and may treat your troubadour levels as vigilante levels when doing so.

++++ Seducer (Ex)
When attempting to change a creature’s attitude with the Diplomacy skill, the troubadour can shift a creature’s attitude up to three steps rather than two. This does not stack with other, similar effects.

++++ Skill Mastery
Choose a number of skills equal to the troubadour’s Intelligence modifier (minimum: 1). He may take 10 on these skills even when circumstances would normally make this impossible. The troubadour must be at least 10th level to select this actor training. This actor training may be taken multiple times. Each time it is taken, select additional skills to gain this benefit.

++++ Skillful Faker (Ex)
Whenever the troubadour assumes a disguise, be it a non-base persona or through the Disguise skill, the troubadour gains a bonus equal to 1/2 his troubadour level to a single Profession skill associated with that disguise or persona, and may make checks with that skill untrained. For example, disguising himself as a sailor would grant him a bonus to Profession (sailor), while disguising himself as a servant would grant a bonus to Profession (servant).

++++ True Disguise (Ex)
When the troubadour creates a persona of a different race, age, or gender, he is considered to have those qualities while in that persona not only for feats and class features, but also for the purpose of magic. This means that spells and magic items that grant different benefits depending on the creature’s race or subtype, age, or gender will react as if the troubadour possesses the mimicked qualities.

The troubadour does not suffer any penalty to his Disguise skill when attempting to change his gender, race, or age.

++++ True Intent (Ex)
The troubadour may create personas of any alignment, not just those within 1 step of his own. When in his base persona, the troubadour can change his alignment to appear to be anything as a free action taken once per round, such as for the purpose of deceiving magic that discerns alignment (such as detect alignment). The caster of the detection effect must succeed on a caster level check against a DC of 15 + 1/2 the troubadour’s class level to see through the fabrication.

The troubadour not only detects as this mimicked alignment, but if he so chooses, may also be affected as if this were his true alignment; spells and magic items, both helpful and hurtful, will interact with the troubadour as if he were this mimicked alignment.

++++ Uncanny Imitation
You are considered to possess a bonus to all of your ability scores equal to your troubadour level when meeting the prerequisites for feats.

++++ Versatile Performance (Ex)
The troubadour can choose one type of Perform skill. He can use his bonus in that skill in place of his bonus in associated skills. When substituting in this way, the troubadour uses his total Perform skill bonus, including class skill bonus, in place of its associated skill’s bonus, whether or not he has ranks in that skill or if it is a class skill. When the troubadour selects this actor training, he may immediately retrain any ranks he possesses in the replaced skills.

The types of Perform and their associated skills are: Act (Bluff, Disguise), Comedy (Bluff, Intimidate), Dance (Acrobatics, Fly), Keyboard Instruments (Diplomacy, Intimidate), Oratory (Diplomacy, Sense Motive), Percussion (Handle Animal, Intimidate), Sing (Bluff, Sense Motive), String (Bluff, Diplomacy), and Wind (Diplomacy, Handle Animal).

This actor training can be taken once at 2nd level and once every 4 levels thereafter, choosing a different Perform skill each time.

++++ Work the Crowd (Ex)
The troubadour knows how to manipulate the focus of others for his own benefit. The troubadour gains a +5 bonus to Bluff checks made to create a distraction. Additionally, if the Bluff check to make this distraction succeeds by 5 or more, the target suffers a -5 penalty to all Perception and Sense Motive checks for 1 round, such as when detecting someone using Sleight of Hand on them, or attempting an opposed roll against another’s Bluff skill.

++ ##00c000|Master of Disguise (Ex)##
A troubadour gains a +5 circumstance bonus to Disguise checks and Bluff checks made to appear as, as well as protect the identities of, his personas. This bonus increases by +1 per 4 troubadour levels.

++ ##00c000|Quick Change (Ex)##
At 2nd level, the troubadour may adopt or change a prepared persona much more quickly than normal, but doing so is very mentally taxing and cannot be done often. Once per day, the troubadour can change his prepared persona as a move action. This does not allow the troubadour to adopt a disguise to appear as that persona as part of that same move action. The troubadour can use this ability an additional time per day at 6th level, and every 4 troubadour levels thereafter.

++ ##00c000|Flexible Truth##
At 3rd level, the troubadour has become so adept at living multiple ‘truths’ through his personas that he can make himself temporarily believe anything, making it possible for him to fool truth-detecting magic or magic that detects his thoughts. A creature using this sort of magic against the troubadour must succeed on a caster level check (MSB check) against a DC of 15 + 1/2 the troubadour’s class level to succeed; failure means the magic doesn’t detect the troubadour’s lies or force him to speak only the truth, and if the magic is reading his mind, this lets the troubadour choose what thoughts to display. If the troubadour possesses a similar ability (such as through skill unlocks), only use the higher DC; do not roll the check twice.

This ability does not protect against mental attacks or mind-reading that delves deeper than surface thoughts.

++ ##00c000|Magic Talents##
A troubadour is a master of all skills, including rudimentary magic. In addition to the two bonus talents all casters gain when they first gain a level in a casting class, a troubadour gains a magic talent at 5th level and every 4 levels thereafter.

++ ##00c000|Greater Actor##
At 7th level, the troubadour’s ability to create complex, believable personas improves. Each of the troubadour’s personas can now possess up to 2 tropes instead of 1, gaining the trope benefit of each, and being able to choose from both lists when picking persona quirks.

++ ##00c000|Master Actor##
At 15th level, the troubadour can create even more complex characters. The troubadour may create personas with three tropes instead of two, and may choose persona quirks from all three lists.

++ ##00c000|Master of Roles##
At 20th level, the troubadour has become a master of all of his roles. Whenever he prepares a persona, he can choose to prepare 2 personas at once. He may assume either of them or his base persona as a free action usable once per round. If he changes a prepared persona through the quick change class feature, he may choose either of his prepared personas to switch with the new persona.
----
+ ##00c000|Tropes##

**Wiki Note:** The following tropes, names, and descriptions should be taken more as suggestions than firm rules. If you have an idea or concept that works better for your table, or you just don't like the story implied by a name, you should feel free to change it to something that works better for you. (For example, you might rename 'Cunning Servant' to 'Sarcastic Friend', or adjust the 'Eternal Feminine' persona quirk to 'Always There For You'.)

+++ ##00c000|Cunning Servant##
The cunning servant is the only sane creature in a sea of fools. While the protagonists are getting themselves into all sorts of trouble, the cunning servant is the one who always sees through their self-inflicted problems and finds the route to the best resolution. While the plot rarely involves the cunning servant directly, the resolution only comes about because of the cunning servant’s well-timed aid.

**Trope Benefit:** The cunning servant gains an inspiration pool equal to his Intelligence modifier + 1/2 his troubadour level (minimum: 1). If he gains an inspiration pool from any other source, these levels stack when determining the size of his inspiration pool.

The cunning servant can spend a point from his inspiration pool as a free action to add +1d4 to any skill check or ability check. He must choose to spend this point of inspiration after the check is rolled, but before the results are revealed. The cunning servant can only use inspiration once per roll.

He can add this bonus to an attack roll or saving throw, but doing so costs 2 points of inspiration rather than 1. Using this ability to augment a saving throw is an immediate action rather than a free action. If you have multiple personas that possess the cunning servant trope, they share the same inspiration pool.

++++ Persona Quirks
**Applied Engineering (Ex):** You gain the applied engineering investigator talent, meaning you can leverage your knowledge of engineering to solve tasks that normally require brute strength or keen eyes. You can expend one use of inspiration as a full-round action to study an object or area and attempt a Knowledge (engineering) check. On your next turn, you can use the result of that Knowledge (engineering) check in place of a Strength check to break the object or in place of a Perception check to locate hidden doors or compartments in that area.

**Device Talent (Ex):** You gain the device talent investigator talent, meaning you can use the Use Magic Device skill even if not trained in that skill. If you are trained in Use Magic Device, you can use the inspiration ability with that skill without expending uses of inspiration.

**Effortless Aid (Ex):** You gain the effortless aid investigator talent, meaning you can use an aid another action as a move action instead of as a standard action. You can expend one use of inspiration to instead perform an aid another action as a swift action.

**Expanded Inspiration (Ex):** You gain the expanded inspiration investigator talent, meaning you can use your inspiration ability when attempting Diplomacy, Heal, Perception, Profession, and Sense Motive checks without expending uses of inspiration, provided you’re trained in the skill.

**Greater Aid (Ex):** Whenever you use the aid another action, you grant the target a +4 bonus rather than a +2 bonus. This does not stack with other, similar effects.

**Greater Insight (Ex):** Increase the size of your inspiration die from d4 to d6.

**Group Aid (Ex):** When you use the aid another action, you may spend a point of inspiration to provide the same benefit to an additional ally per 5 troubadour levels you possesses. You must possess at least 5 troubadour levels to select this quirk.

**Inspired Intelligence (Ex):** You gain the inspired intelligence investigator talent, letting you add your inspiration die to all Knowledge, Linguistics, or Spellcraft checks without expending a use of inspiration, even those you are not trained in.

**Inspired Intimidator (Ex):** You gain the inspired intimidator investigator talent. This means that when you succeed at an Intimidate check to demoralize an opponent, you can expend one use of inspiration to automatically increase the result of the check by 5 for the purpose of determining the duration of the demoralize effect. You can choose to spend multiple uses to inspiration in this manner to further increase the duration of the demoralize effect. You must be trained in Intimidate to take this talent. The underworld inspiration investigator talent has no effect on this talent

**Unconventional Inspiration (Ex):** You gain the unconventional inspiration investigator talent, meaning you may pick any one skill and add your inspiration die to checks attempted with that skill without expending a use of inspiration.

**Underworld Inspiration (Ex):** You gain the underworld inspiration investigator talent, meaning you can use your inspiration on Bluff, Disable Device, Disguise, Intimidate, or Sleight of Hand checks without expending uses of inspiration, provided you’re trained in the skill.

**Word of Aid (Ex):** You can use the aid another action on allies up to 30 ft. away that can both see and hear you.

+++ ##00c000|Fool##
The fool is usually either very low class or very high class; someone with exaggerated mannerisms that can elicit a laugh at any given moment. While audiences love the fool, they, like the other characters, will often underestimate him, which makes it all the more powerful of a twist when the fool ends up saving the day.

**Trope Benefit:** Whenever you fail an attack roll, CMB check, skill check, saving throw, or ability check with a natural dice roll of 4 or less, you perform a ‘fumble’. A fumble can only be achieved when performing an action you want to succeed that carries real risk; most checks made in combat can produce a fumble, but you cannot perform simple skill checks in hopes of producing a fumble before attempting a more important check. The GM is the final arbiter of which checks are capable of producing a fumble.

Whenever you fumble, you may choose a single attack roll, CMB check, skill check, saving throw, or ability check made the next round. You may roll that roll or check twice and take whichever result you wish.

++++ Persona Quirks
**Charming Fool (Ex):** Whenever you make a Charisma-based skill check and roll a fumble, you may immediately reroll that skill check. You must take this second roll, no matter what it is.

**Deadly Bumbling (Ex):** Whenever you make a fumble on an attack roll, your wild flailing manages to damage the target anyway. The target suffers damage equal to your weapon damage.

**Goof ’s Curse (Su):** Whenever you roll a fumble, you still manage to set events in motion that impedes your enemies. Choose a target within 10 ft of you. That target must pass a Reflex Save (DC 10 + 1/2 your troubadour level + your Charisma mod) or become blinded, dazzled, deafened, entangled, shaken, or sickened (your choice) for 1 round. The target may remove this condition as a standard action.

**Greater Fumble (Ex):** You may trigger a fumble on a roll of 6 or lower instead of only 4 or lower. The roll must still fail to be counted as a fumble.

**Greater Karma (Su):** When using your fool trope benefit to roll twice, you gain an extra +2 luck bonus to the rolls.

**Hopeless Bumbler (Ex):** Whenever you fumble, you appear so hopeless that until the beginning of your next turn, any target that wishes to attack you must pass a Will save (DC 10 + 1/2 your troubadour level + your Charisma mod) or be unable to do so.

**Lingering Karma (Su):** When you roll a fumble, you may choose a roll made within two rounds to roll twice, rather than one.

**Oblivious (Ex):** Your persona has a mind that can become completely void at a moment’s notice. Whenever you make a Will saving throw, you may roll twice and take whichever result you desire. If you make a Will saving throw against an effect that has a lesser result on a successful save, it instead has no effect on a successful save.

**Slapstick (Ex):** Your failings can be quite theatrical; you don’t just fail, you often trip, flail, and generally make a complete spectacle of yourself, which distracts those around you as they laugh or leap to get out of your way. All enemies who are within 5 ft. of you when you fumble suffers a -2 penalty to attack rolls, CMB checks, saving throws, skill checks, and ability checks for 1 round. This is an mind-altering effect.

+++ ##00c000|Hero##
The hero is the driving force of a story; They’re the one who makes the decisions, and often the story is told from their perspective. No matter how large the odds may loom, it is the hero’s job to find a way to surmount them.

**Trope Benefit:** The hero gains a base attack bonus equal to the troubadour’s class level instead of using that listed on Table: Troubadour. He adds this value to any other base attack bonus gained from other classes or racial Hit Dice as normal. The hero may treat his troubadour levels as fighter levels when meeting the prerequisites for feats.

++++ Persona Quirks
**Greater Paragon (Ex):** Your paragon aura grants your allies a morale bonus to all saving throws, not just to saves vs fear. You must possess the paragon persona quirk to gain this quirk.

**Heroic Surge (Ex):** Once per day as an immediate action, you may grant yourself a number of temporary hit points equal to your troubadour level. These temporary hit points last for 1 minute. This ability may be used in response to being dropped below 0 hp, and can save you from dying. You may take this quirk multiple times. Each additional time it is gained, you may use heroic surge an additional time that day. These uses do not stack.

**Martial Prowess:** Gain a combat feat or martial talent for which you meet the prerequisites. You may take this quirk multiple times. Each time it is taken, gain a new combat feat or martial talent.

**Paragon (Ex):** Your example empowers those around you. You grant yourself and all allies within 10 ft. a +1 morale bonus to saves vs fear effects and to the DC required to affect you with the Intimidate skill. This bonus increases by 1 at 5th level and every 4 levels thereafter.

**Resolute (Ex):** You gain a +2 bonus to your Fortitude saves, +1 at 5th level and every 4 levels thereafter.

+++ ##00c000|Lover##
Be they the damsel in distress or the best friend in hard times, the lover is the one the audience falls in love with. The lover possesses a beauty of body, mind, and spirit that lifts the hearts of the other characters in troubled times, and when a lover feels sad, it makes the audience weep. Some of the greatest stories ever told have been about winning t h e heart of, or returning to the side of, a lover.

**Trope Benefit:** The lover serves as an inspiration to his allies, building them up to greater heights than were otherwise possible. The lover gains the bardic performance class feature; as a standard action, the lover may empower allies. Once begun, empowering may be maintained each round as a free action. The lover may maintain this effect for a total number of rounds per day equal to 2 + his Charisma modifier, +1 per troubadour level.

The lover treats his troubadour levels as bard levels when determining the power of his bardic performances.

However, when a bardic performance gained through the lover persona calls for a Perform check, the lover may substitute a check with a bonus equal to his troubadour level + his Charisma modifier; the lover may use the acting required to be the persona in place of the Perform skill. If the troubadour possesses multiple lover personas, they share the same pool of rounds when determining how long they may use bardic performance in a given day. If the lover possesses bard levels, these levels stack when determining the power of the bardic performances he possesses.

The lover begins with the inspire courage bardic performance.

++++ Persona Quirks
**Distracting:** You gain the Countersong and Distraction bardic performances.

**Diva (Ex):** Your persona demands respect and gains it. Your persona gains a +1 morale bonus to Diplomacy and Intimidate, +1 at 5th level and every 4 levels thereafter.

**Eternal Feminine (Ex):** Your persona serves as an inspiration to others, helping them pull through difficult situations they otherwise would not be able to survive. Once per day as an immediate action, you can grant a number of temporary hit points equal to your troubadour level to an ally within 30 ft. who can both see and hear you. You may gain this persona quirk multiple times. Each time it is gained, increase the number of times you may use this ability per day by 1.

**Fascination:** You gain the Fascinate bardic performance. At 6th level, you gain the suggestion bardic performance. At 18th level, you gain the mass suggestion bardic performance.

**Ingenue:** You can appear so weak and innocent when you wish to that people find it difficult to believe you capable of any wrongdoing. You gain a +5 competence bonus on Bluff skill checks to convince others of your innocence, +1 at 5th level and every 4 levels thereafter. This bonus does not apply to other uses of the Bluff skill, such as feinting in combat, creating a diversion to hide, or communicating secret messages via innuendo, nor does it apply to any use of the skill to convince anyone of anything other than your complete innocence and blamelessness.

**Inspire:** You gain the Inspire Competence bardic performance.

**Inspire Greatness:** You gain the Inspire Greatness bardic performance. You must be at least level 9 to select this persona quirk.

**Inspire Heroics:** You gain the Inspire Heroics bardic performance. You must be at least level 15 to select this persona quirk.

**Soothing Performance:** You gain the Soothing Performance bardic performance. You must be at least level 13 to select this persona quirk.

**The Heart:** You can inspire your team without words simply through your force of personality. You may activate your bardic performance as a move action, and targets needn’t be able to hear you to receive its effects (although they must still be able to see you).

**Yandere:** Your persona possesses a deranged mind that allows it to kill with impunity without sacrificing its loving heart. When you end a bardic performance, you gain a bonus to your next attack roll and it’s damage roll equal to 1/2 your troubadour level.

+++ ##00c000|Mentor##
The mentor is the possessor of wisdom who guides the other characters through the story. Commonly priests or old wizards, mentors are the ones most likely to possess secret knowledge or magic, which they employ to help the story resolve itself in the best way possible.

**Trope Benefit:** The mentor gains a caster level equal to the troubadour’s class level instead of using that listed on Table: Troubadour. He adds this value to any other caster levels gained from other classes or racial Hit Dice as normal.

++++ Persona Quirks
**Channel Energy:** Your wisdom touches on the divine. You may channel energy as a cleric of your level -2 a number of times per day equal to your Charisma modifier (minimum: 1). Good mentors channel positive energy, while Evil mentors channel negative energy. Neutral mentors must choose whether to channel positive or negative energy, and once this choice is made it cannot be changed.

**Divine Nature:** Gain a cleric domain of your choice, treating your troubadour levels as cleric levels for this purpose. You do not gain the higher level domain power. If you already possess this domain through another class, these levels stack when determining the power of this domain.

**Greater Channeling:** Your ability to channel energy improves. You may now channel energy as a cleric of your level, and may do so a number of times per day equal to 1+ your Charisma modifier. You must possess the channel energy persona quirk to select this quirk.

**Greater Divine Nature:** Choose a domain granted through the Divine Nature persona quirk. You may gain the higher level power of this domain, provided you have enough levels to unlock it.

**Magic Training:** You gain a bonus magic talent. You may gain this persona quirk multiple times. Each time it is selected, gain an additional bonus magic talent.

**Skillful Channeling:** Gain one feat that possesses channel energy as a prerequisite. You must meet all of the prerequisites for that feat. You must possess the channel energy persona quirk to select this quirk.

+++ ##00c000|Monster##
Less human than the villain, the monster is a bloodthirsty creature of darkness, stalking the shadows in search of his prey.

**Trope Benefit:** The monster gains a bite attack as a primary natural attack, dealing 1d6 bludgeoning, piercing, and slashing damage (1d4 Small) with a x2 critical multiplier and darkvision out to 60 feet. If he already possesses darkvision, he improves his existing darkvision by 30 feet. If he already possesses a bite attack, he increases the damage of the existing bite attack by one die size (1d4 to 1d6, 1d6 to 1d8, 1d8 to 1d10, 1d10 to 1d12; etc.). At 5th level, he gains the scent ability or increases the range of his existing scent ability by 30 feet. At 10th level, his bite attack increases its critical threat range to 19-20x2. At 15th level, his bite attack has a threat range and multiplier of 19- 20x3. At 20th level, his darkvision and scent abilities increase range by an additional 30 feet.

++++ Persona Quirks

**Bloodletter (Ex):** The natural attack(s) granted or modified by this persona inflict bleed damage equal to half your class level (minimum 1). As usual, this bleed damage does not stack with itself or other sources of bleed damage unless noted.

**Climb (Ex):** You gain a climb speed of 20 ft., which increases by 5 ft. every 5 character levels.

**Half Dead (Su):** You are healed by negative energy and harmed by positive energy. You gain a +4 insight bonus to saves against channeled positive energy.

**Savage (Ex):** You gain a pair of claw attacks as primary natural attacks that deal 1d4 (Medium, 1d3 Small) slashing damage. If you already possess claw attacks, you may instead increase the damage die of a pair of them by one size.

**See in Darkness (Ex):** You gain the see in darkness universal monster ability out to your darkvision range but are dazzled in areas of normal or brighter light.

**Smell Fear (Ex):** The range of your scent ability is doubled when detecting creatures that are shaken, frightened, or panicked, are below half hit points, or are suffering from a bleed effect.

**Stalker in the Night (Ex):** You gain the skill unlocks for the Stealth skill, in accordance with your ranks in that skill.

**Thirsty (Ex):** You gain the Blood Thirst feat as a bonus feat, even if you do not meet its prerequisites.

**Wild Empathy (Ex):** You gain the wild empathy ability of a druid of your level.

+++ ##00c000|Scoundrel##
Sometimes known by the name ‘bad boy’ or ‘femme fatale’, a scoundrel can be hero, villain, or both. Scoundrels bring an unpredictable element for the story, for no matter what role they may play initially, the audience is never entirely sure if or when the scoundrel will metaphorically (or physically) stab someone in the back.

**Trope Benefit:** The scoundrel gains sneak attack, as the rogue class feature. At 1st level, this is +1d4, but increases to +1d6 at 3rd level. At 6th level and every 3 levels thereafter, the scoundrel deals an additional +1d6 sneak attack damage.

++++ Persona Quirks
**Black Widow (Su):** When making a sneak attack against a flat-footed target that has an attitude of friendly or helpful to you, your sneak attack dice deal maximum damage.

**Ninja Trick:** Gain a ninja trick, treating your troubadour levels as ninja levels when meeting its prerequisites and determining its effects. This does not allow you to gain master ninja tricks, unless that feature is available through another class. You may take this persona quirk multiple times. Each time it is gained, select an additional ninja trick.

**Rogue Talent:** Gain a rogue talent, treating your troubadour levels as rogue levels when meeting its prerequisites and determining its effects. This does not allow you to gain advanced rogue talents, unless that feature is available through another class. You may take this persona quirk multiple times. Each time it is gained, select an additional rogue talent.

**Uncanny Ability (Su):** You may spend spell points as if they were ki points when powering rogue talents and ninja tricks. As a swift action, you may spend a spell point to grant yourself a +20 bonus to speed for 1 round, to grant yourself a +4 bonus to stealth for 1 round, or a +20 bonus on a single Acrobatics check made to jump.

+++ ##00c000|Villain##
While the hero may drive the story, the villain is the one who creates it. A simple antagonist may throwing the world off-balance in order to create a plot, but a villain is something altogether different, inspiring fear in the audience and all who oppose him.

**Trope Benefit:** The villain is a master at eliciting fear and hatred from the audience. All enemies within 10 ft. of the villain suffer a -1 penalty to saving throws vs fear, as well as to the DC necessary to affect them in any way with the Intimidate skill. This penalty increases by 1 at 5th level and every 4 levels thereafter.

++++ Persona Quirks
**Aura of Compulsion (Su):** Your aura of fear wears down the target’s mind. Targets within your aura of fear suffer a penalty to all Will saves, not just those related to fear effects.

**Big Bad (Su):** Your aura of fear is supernaturally powerful. Targets who are normally immune to fear are not immune when they are within your aura of fear.

**Bloodlust (Ex):** When you reduce a target to 0 hp, you gain a number of temporary hit points equal to your troubadour level. These hit points last for 1 round.

**Complete Monster (Ex):** You gain the skill unlocks for the Intimidate skill, in accordance with your ranks in that skill.

**Cruelty (Ex):** Whenever you reduce a target to 0 hp, you may make an Intimidate check to demoralize a target within 30 ft. that can see and hear you.

**Fear Eater (Ex):** You deal additional damage equal to your troubadour level to any target suffering from a fear effect.

**Mad Scientist (Ex):** You may add your Intelligence modifier as a bonus to your Intimidate skill.

**The Brute (Ex):** You gain the Intimidating Prowess feat.

**The Don (Ex):** Your aura of authority is apparent for all to see. Your trope benefit extends 20 ft. rather than 10 ft.

**Villainous Monologue (Ex):** You gain the Dazzling Display feat as a bonus feat, and use it through audible components rather than a visual display with a weapon.

[[/div]]

----

[[include cots]]
[[include sop-template]]
[[include som-template]]
