title:Ultimate Engineering
parent:start
//placeholder//

**Section 1.2**
Skill Rules

**Section 4.1**
[[[Mastering Gizmos]]]
* [[[AI and Mechanoids]]]

**Section 4.2**
[[[Adventuring Gear]]]
[[[Practitioner Magic Items]]]

**Section 4.3**
[[[Alternate Racial Traits]]]
[[[Practitioner Feats]]]
[[[Casting Traditions]]]
[[[Martial Traditions]]]

**Section 4.4**
__Gamemaster's Toolkit__
[[[Tinker Traditions]]]
[[[Tinker Optional and Variant Rules]]]
[[[Inventioneering]]]

**Section 4.5**
[[[Tinker Bestiary]]]
