title:Ultimate Engineering
parent:start
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/ultimateengineering.jpg link="https://www.drivethrurpg.com/product/472038/Ulimate-Engineering?affiliate_id=549120"]]
**Ultimate Engineering**
$19.99
----
[[/=]]
[[/div]]

**Section 1.2**
[[[Skill Rules]]]

**Section 4.1**
[[[Mastering Gizmos]]]
* [[[AI and Mechanoids]]]

**Section 4.2**
[[[Adventuring Gear]]]
[[[Practitioner Magic Items]]]

**Section 4.3**
The items in these sections have been uploaded to the respective sections as general Spheres content.
[[[Alternate Racial Traits]]]
[[[Practitioner Feats]]]
[[[Casting Traditions]]]
[[[Martial Traditions]]]

**Section 4.4**
__Gamemaster's Toolkit__
* [[[Tinker Traditions]]]
* [[[Tinker Optional and Variant Rules]]]
* [[[Inventioneering]]]

**Section 4.5**
[[[Tinker Bestiary]]]
