title:Utility Wild Talents
parent:other-options
The following are new utility wild talents that can be selected by Kineticists with the appropriate element. Due to the length of this content, talents have been divided by element onto separate pages.

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
+ [[[Universal Utility Talents]]]
----
+ [[[Aether Utility Talents]]]
----
+ [[[Air Utility Talents]]]
----
+ [[[Earth Utility Talents]]]
----
+ [[[Fire Utility Talents]]]
----
+ [[[Light Utility Talents]]]
----
+ [[[Poison Utility Talents]]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
----
+ [[[Sound Utility Talents]]]
----
+ [[[Time Utility Talents]]]
----
+ [[[Viscera Utility Talents]]]
----
+ [[[Void Utility Talents]]]
----
+ [[[Water Utility Talents]]]
----
+ [[[Wood Utility Talents]]]
----
[[/div]]
