title:Wunderkind
**Wiki Note:** This archetype is from Worlds of Power, and is not part of the normal options available to Spherecasters. Some of its formatting has been updated for consistency.

----

The Wunderkind are even closer to the fey realm than most of their kind - although whether this is a blessing or a curse depends on who you ask...

||~ Level ||~ BAB ||~ Fort ||~ Ref ||~ Will ||~ Special ||~ Base Caster Level ||~ Talents || 
|| 1st || +0 || +0 || +0 || +2 || Casting, Spell pool, Emotive Magic, Fey Aura, Persistent Illusions || +1 || 1 (+2) || 
|| 2nd || +1 || +0 || +0 || +3 Fey Will || +2 || 2 || 
|| 3rd || +1 || +1 || +1 || +3 || Emotion || +3 || 3 || 
|| 4th || +2 || +1 || +1 || +4 || The Sight (1/day) || +4 || 4 || 
|| 5th || +2 || +1 || +1 || +4 || Emotion || +5 || 5 || 
|| 6th || +3 || +2 || +2 || +5 || Mingling Realities || +6 || 6 || 
|| 7th || +3 || +2 || +2 || +5 || Emotion || +7 || 7 || 
|| 8th || +4 || +2 || +2 || +6 || The Sight (2/day) || +8 || 8 || 
|| 9th || +4 || +3 || +3 || +6 || Emotion || +9 || 9 || 
|| 10th || +5 || +3 || +3 || +7 || Fey Step || +10 || 10 || 
|| 11th || +5 || +3 || +3 || +7 || Emotion || +11 || 11 || 
|| 12th || +6/1 || +4 || +4 || +8 || Mingling Realities (improved), The Sight (3/day) || +12 || 12 || 
|| 13th || +6/1 || +4 || +4 || +8 || Emotion || +13 || 13 || 
|| 14th || +7/2 || +4 || +4 || +9 || Fey Resistance || +14 || 14 || 
|| 15th || +7/2 || +5 || +5 || +9 || Emotion || +15 || 15 || 
|| 16th || +8/3 || +5 || +5 || +10 || The Sight (4/day) || +16 || 16 || 
|| 17th || +8/3 || +5 || +5 || +10 || Emotion || +17 || 17 || 
|| 18th || +9/4 || +6 || +6 || +11 || Mingling Realities (improved) || +18 || 18 || 
|| 19th || +9/4 || +6 || +6 || +11 || Master of Emotion || +19 || 19 || 
|| 20th || +10/5 || +6 || +6 || +12 || Taken by the Fey, Permanent Illusions, The Sight 5/day || +20 || 20 ||
