title:Fey Adept
[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Ultimate]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/UltimateSpheresofPower.jpg link="https://www.drivethrurpg.com/product/300249/Ultimate-Spheres-of-Power?affiliate_id=549120"]]
**Ultimate Spheres of Power**
$29.99
----
[[image http://spheresofpower.wikidot.com/local--files/test-page/Fey%20Adept%20Expanded%3A%20Mimeses link="https://www.drivethrurpg.com/en/product/546750/fey-adept-expanded-mimeses"]]
**Fey Adept Expanded: Mimeses**
$4.99
----
[[/=]]
[[/div]]

Fey Adepts specialize in using illusion and the creation of partially-real shadows to get their job done.

**Role:** Fey adepts are versatile casters and experts of trickery.

**Alignment:** Any

**Hit Die:** d6

**Starting Wealth:** 3d6 x 10 gp (average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The fey adept’s class skills are Appraise (Int), Bluff (Cha), Craft (Int), Disguise (Cha), Escape Artist (Dex), Intimidate (Cha), Knowledge (arcana) (Int), Knowledge (local) (Int), Knowledge (nature) (Int), Linguistics (Int), Perception (Wis), Perform (Cha), Sense Motive (Wis), Sleight of Hand (Dex), Spellcraft (Int), Stealth (Dex), and Use Magic Device (Cha).

**Skill Ranks Per Level:** 4 + Int modifier.

+ Class Features
**Table: The Fey Adept**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Talents ||
|| 1st || +0 || +0 || +0 || +2 || Casting, fey magic, master illusionist, shadowmark (1d6, -1), shadowstuff, spell pool || +1 || 1 (+2) || 
|| 2nd || +1 || +0 || +0 || +3 || Darkvision || +2 || 2 || 
|| 3rd || +1 || +1 || +1 || +3 || Shadowmark (2d6, -1) || +3 || 3 || 
|| 4th || +2 || +1 || +1 || +4 || Truesight (1/day) || +4 || 4 || 
|| 5th || +2 || +1 || +1 || +4 || Shadowmark (3d6, -1) || +5 || 5 || 
|| 6th || +3 || +2 || +2 || +5 || Create reality || +6 || 6 || 
|| 7th || +3 || +2 || +2 || +5 || Shadowmark (4d6, -2) || +7 || 7 || 
|| 8th || +4 || +2 || +2 || +6 || Truesight (2/day) || +8 || 8 || 
|| 9th || +4 || +3 || +3 || +6 || Shadowmark (5d6, -2) || +9 || 9 || 
|| 10th || +5 || +3 || +3 || +7 || Hide in plain sight || +10 || 10 || 
|| 11th || +5 || +3 || +3 || +7 || Shadowmark (6d6, -2) || +11 || 11 || 
|| 12th || +6/+1 || +4 || +4 || +8 || Create reality (improved), truesight (3/day) || +12 || 12 || 
|| 13th || +6/+1 || +4 || +4 || +8 || Shadowmark (7d6, -3) || +13 || 13 || 
|| 14th || +7/+2 || +4 || +4 || +9 || See in darkness || +14 || 14 || 
|| 15th || +7/+2 || +5 || +5 || +9 || Shadowmark (8d6, -3) || +15 || 15 || 
|| 16th || +8/+3 || +5 || +5 || +10 || Truesight (4/day) || +16 || 16 || 
|| 17th || +8/+3 || +5 || +5 || +10 || Shadowmark (9d6, -3) || +17 || 17 || 
|| 18th || +9/+4 || +6 || +6 || +11 || Create reality (improved) || +18 || 18 || 
|| 19th || +9/+4 || +6 || +6 || +11 || Shadowmark (10d6, -4) || +19 || 19 || 
|| 20th || +10/+5 || +6 || +6 || +12 || Feytouched, permanent illusion, truesight (5/day) || +20 || 20 || 
[[f>image http://spheresofpower.wdfiles.com/local--files/fey-adept/Fey%20Adept.png]]
++ Weapon and Armor Proficiency
A fey adept is proficient with all simple weapons.

++ Casting
A fey adept may combine spheres and talents to create magical effects. A fey adept is considered a High-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ Spell Pool
A fey adept gains a small reservoir of energy he can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to his class level + his casting ability modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ Magic Talents
A fey adept gains a magic talent every class level, according to Table: The Fey Adept.

++ Fey Magic
At 1st level the fey adept gains the Illusion sphere as a bonus magic talent.

++ Master Illusionist (Ex)
Whenever the fey adept ceases to concentrate on an illusion he is maintaining through concentration, or if he decides not to maintain an illusion at all after its creation, it remains for a number of rounds equal to 1/2 his fey adept level (minimum 1) before disappearing.

++ Shadowstuff
Fey adepts gain a limited ability to wield shadowstuff—the pure essence of shadows. With this power, the fey adept can affect the world around him with his illusions by weaving reality into the images.

The fey adept gains a pool of shadow points equal to his Charisma modifier + 1/2 his fey adept level (minimum 1) that refills when the fey adept regains all of their spell points. A fey adept may spend shadow points to create any of the following effects.

+++ Shadowmark
The fey adept may spend a shadow point to hurl pure shadowstuff at a target within his illusion range, weakening its body and making its mind more susceptible to the fey adept’s magic. This requires a ranged touch attack. If successful, the target takes 1d6 damage and suffers a -1 penalty to Will saves against all the fey adept’s sphere abilities for 1 minute. This damage improves by 1d6 for every odd level the fey adept possesses, to a maximum of 10d6 at 19th level. The Will penalty increases to -2 at 7th level, -3 at 13th level, and -4 at 19th level. This penalty does not stack with itself. This is considered an illusion (figment, shadow) effect from the Illusion sphere.

+++ Create Reality
At 6th level, the fey adept may spend shadow points in conjunction with creating an illusion with the Illusion sphere to weave reality into the illusion. This grants the illusion the [shadow] descriptor.

This follows all the usual rules for creating and maintaining illusions, except the illusion gains an additional benefit depending on what illusion is created. Many of these benefits improve at 12th and 18th levels. Illusions still must possess the appropriate (sensory) talents to be believed. When using an illusion to mimic an effect from another sphere the effect still counts as an Illusion sphere effect (such as when calculating caster level) and does not count as the alternate sphere for other purposes, such as when applying talents or feats based on those spheres.

In order to create reality, the fey adept must spend spell points as usual to create the illusion, plus 1 shadow point + 1 per spell point that would be required by the mimicked effect in question. This includes spell point costs to maintain an effect without concentration (thus, to create a shadow companion that persists without concentration would cost two spell points to create a self-sustained illusion as well as 3 shadow points).

++++ Companion
The fey adept may create an illusionary creature that may interact with the world around it. This creates the equivalent of a companion from the Conjuration sphere, except it only possesses 1/5th a companion’s usual hit points. Targets who interact with the illusionary creature are allowed a Will saving throw to disbelieve as usual. Targets who disbelieve the illusionary creature receive only half damage from the creature.

An illusionary companion possesses one (form) talent as is usual for companions, and gains an additional (form) talent at 12th level and 18th level.

++++ Destructive Blast
The fey adept may give substance to an instantaneous effect such as a burst of fire, a bolt of lightning, or another simulated effect. This creates a destructive blast as the Destruction sphere, which may possess any (blast type) talent and (blast shape) talent of the fey adept’s choosing. An instantaneous destructive blast cannot be extended through concentration or spell points as is usual with illusions, but a destructive blast with a duration (such as Energy Wall or Energy Sphere) persists as long as the illusion is maintained, to a maximum of 1 round per caster level.

Targets affected by an illusionary destructive blast who succeed at their Will save to disbelieve suffer only half damage and receive a +4 bonus to any saving throw associated with the destructive blast itself.

++++ Glamer
If the fey adept can create a glamer, he may add substance to the glamer, making the change quasi-real. This grants the creature any one trait (except for traits that affect the mind such as Animal Mind, or traits that change the nature of the creature such as making it incorporeal) from the Alteration sphere in addition to the glamer itself.

The glamer must depict the trait to be applied (for example, the glamer must include wings to grant the creature a fly speed). This stacks with shapeshifts applied with the Alteration sphere (as it is an illusion and not an actual shapeshift), but only one glamer may be applied to an individual creature at a time in this manner. Applying a second glamer with shadowstuff to a creature dispels the first glamer, provided they were created by the same caster, or the second caster succeeds at a magic skill check.

A glamer created in this manner may grant up to two traits at 12th level, and up to three traits at 18th level.

++++ Nature
The fey adept may create an illusion of a natural effect, such as those created through the Nature sphere. This can recreate the effects of the Create Fire, Dust Storm, Entangle, Fog, or Vortex geomancing abilities. The area to be affected need not have the usual materials such as water, dust, or plantlife to create this illusion. If a target succeeds at their Will save to disbelieve, they take half damage from the effect if it deals damage and gain a +4 bonus to any saving throw made against the effect.

++++ Objects
The fey adept creates an object that has form, shape, and weight, as if creating an object with the Creation sphere, although it has a hardness of 0, 3 hit points per inch, and weight as if it were made of wood regardless of what the material appears to be. The fey adept may only create an object in this fashion with a size equivalent to 1 Small object per caster level, although this increases to 2 Small objects per caster level at 12th level, and 3 Small objects per caster level at 18th level.

Targets who succeed at their saving throw to disbelieve the illusion realize the object is shadowstuff and not the material it appears to be and suffer only half damage if the object is used to damage them (for example if the object was dropped on them from above).

++++ Weather
The fey adept may create the illusion of a weather effect such as rain, snow, wind, or even combined like in a storm. This creates a severity 4 aridity/precipitation, ash, temperature (cold or heat), vog (with caster level 10 or higher), and/or wind effect (with the resulting storm, snow and other effects if applicable) within a radius of close centered within the fey adept’s illusion range. This cannot be used to calm the weather in an area, and has no effect in an area where the weather category to be affected already has a severity of 4 or higher.

If a target succeeds at its Will save to disbelieve, it treats the weather as being 2 steps lesser in severity in regard to itself. This cannot reduce the weather’s severity lower than what it was before the fey adept created the illusion. He may create effects of severity level 5 at 12th level, and severity level 6 at 18th level.

++ Darkvision (Ex)
At 2nd level, a fey adept gains darkvision 60 feet. If he already possesses darkvision with a range of 30 feet or more, the range increases by 30 feet.

++ Truesight (Sp)
Once per day at 4th level, a fey adept may grant himself the ability to see all things as they truly are to a range of 120 feet for 1 round per level. The fey adept sees through magical darkness, notices secret doors hidden by magic, sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures or objects normally, succeeds at all saving throws against illusions and sees through them naturally, and sees the true form of polymorphed, changed, or transmuted things. The fey adept may use this ability an additional time per day for every 4 levels beyond 4th, to a maximum of 5 times at 20th level. This does not allow the target to see through mundane disguises, non-magical means of hiding things, fog, or other such effects.

This cannot be combined with other magic that enhances the senses, such as a crystal ball.

++ Hide in Plain Sight (Su)
At 10th level, a fey adept can use the Stealth skill even while being observed. As long as he is within 10 feet of an area of dim light, a fey adept can hide himself from view in the open without anything to actually hide behind. He cannot, however, hide in his own shadow.

++ See in Darkness (Su)
At 14th level, a fey adept can see perfectly in darkness of any kind, even magical darkness that normally impedes darkvision.

++ Feytouched
At 20th level, a fey adept is treated as a fey rather than as a humanoid (or whatever the fey adept’s creature type was) for the purpose of spells and magical effects. He also gains DR 10/cold iron, and a +2 luck bonus on all saving throws.

++ Permanent Illusion
At level 20, the fey adept can make one of his illusions permanent. Only one illusion may be made permanent in this way at one time. If another illusion is designated as permanent, the previous permanent illusion ends.
----
+ Mimeses [SM—]

Fey Adepts are not the only magicians to wield complex illusions or even the only ones to weave shadows into semipresent realities. A certain level of artistry is foundational to a fey adept’s expertise, this refined expression manifesting in a unique path known as a mimesis.

At 3rd level, a fey adept selects a single mimesis, gaining the mimesis’ associated sphere as a bonus talent. While a creature is affected by the fey adept’s glamer or within the area of one of his illusions, creatures cannot identify the mimesis sphere’s effects using Spellcraft checks, divinations, or similar abilities unless they successfully disbelieve the illusion. In addition, any ability or item which increases the DC or caster level of the fey adept’s Illusion sphere effects also increases the DC or caster level of his mimesis sphere effects by the same amount.

At 7th, 11th, 15th, and 19th levels, the fey adept gains additional abilities associated with his mimesis.

+++ Allegory Mimesis
Stories and art are often used to teach moral lessons or explain complex subjects to an audience, but the abstractions and metaphors inevitably deviate from the reality of a situation. Fey Adepts of this mimesis leverage magic and illusion to heighten the stakes of philosophies and behaviors to a supernatural level, binding them within curated stories where only the righteous are victorious.

**Associated Sphere:** Fate Sphere

**Designate Role (Su):** At 7th level, whenever you apply a glamer to a target, you may spend a spell point to apply a single Fate Sphere (motif) or (word) on the target. If you apply a glamer to yourself, you may instead apply a single Consecration.

**Rewrite History (Su):** At 11th level, whenever you apply or concentrate on a glamer on a creature, you may replace one Fate Sphere (motif) or (word) on the target with another than you could create. If the new (motif) or (word) costs more spell points than the original, you must spend spell points equal to the difference. Use the shorter duration between the original effect and the new effect. If you did not create the effect you are replacing, you must succeed at a magic skill check against the original creator’s MSD to replace the effect.

**Sever from Legend (Su):** At 15th level, you may pull on the perceived threads of destiny to lure targets into delusions. Whenever one of your (motif) or (word) effects on a target ends on a creature within one of your illusions (including if it is discharged), you may either force the affected creature to attempt a new saving throw against any of your illusions it has successfully saved against or force any number of observing creatures to attempt new saving throws against any glamers you have placed on the affected creature.

**Moral Distortion (Su):** At 19th level, whenever a creature affected by one of your glamers or in the area of one of your illusions would be affected by an ability, you may choose what alignment the creature is considered for the purpose of determining the effects of the ability. In addition, you may have any luck, sacred, or profane bonuses such creature benefits from become penalties of equal value.

+++ Composition Mimesis
From a painter fabricating depth to a magician disappearing behind a curtain to a stagecrafter fitting a grand battle into a theatre, the distortion of space is a storied practice in the field of illusions. Fey adepts of this mimesis excel at distorting perceptions of space to place their foes and allies in pivotal locations.

**Associated Sphere:** Warp

**Dramaturgy (Su):** At 7th level, whenever you use a (space) talent that affects an area, you may create a figment that covers the area of the (space) talent and lasts for the duration of the (space) talent, spending a spell point as normal.

**Montage (Su):** At 11th level, when you teleport a creature under the effects of your glamer or a creature targeted by both your glamer and one of your (space) talents begins their turn, you may change the nature of the glamer immediately. When you do so, you may spend an immediate action to either attempt to feint a creature who can perceive the glamered creature or force a creature to attempt a new Perception check or Will save against the glamer.

**Unseen Replacement (Su):** At 15th level, after a creature fails their Will save against your Warp sphere ability that targets them or allows themself to be affected, you may swap the creature’s location with the location of one of your active figments within range of your Warp sphere abilities.

**Trick of Proximity (Su):** At 19th level, you and your allies may treat creatures affected by your glamer and creatures in the area of your illusions as being in any other square affected by one of your illusions for the purpose of targeting them. A creature still gains concealment against an attack if the attacker cannot see their original position. A creature cannot take damage multiple times from a single area effect. 

+++ Continuity Mimesis
A capable storyteller knows how to compress an entire life into a single night or stretch a single defining second into an extended sequence. Through the language of tales, past periods can be revisited, futures introduced, and moments held for generations. Fey adepts who specialize in the continuity mimesis leverage their illusions to distort a being’s relationship with cause, effect, and time itself.

**Associated Sphere:** Time Sphere

**Jump Cut (Su):** At 7th level, whenever you apply a glamer to a target, you may spend a spell point to also target it with a single (time) talent. Whenever you create a figment over an area, you may spend a spell point to apply a (time) talent over the area.

**Control the Pace (Su):** At 11th level, whenever you concentrate on a glamer or (time) effect, you may choose a creature under the effects of that ability. You may have the creature immediately take an action equivalent to the action you spent concentrating (such as a standard action if you spent a standard action to concentrate) or lose the equivalent action on their next turn unless they succeed on a Will save against your Time sphere DC.

**Continuity Snarl (Su):** At 15th level, whenever you successfully affect a creature under the effects of your glamer or in the area of one of your illusions with a (time) effect, you may force the creature to make a new saving throw against an ongoing effect they are currently suffering from that normally grants a saving throw or that they have already succeeded on their saving throw against using the original DC. Poison and disease effects that can worsen on a failed saving throw do not count this saving throw as a failure when determining such effects if it is unsuccessful.

**Skip Ahead (Su):** At 19th level, while a creature is within range of your Time sphere abilities and is affected by your glamer, you may spend 3 spell points as a standard action to create a duplicate of the creature outside of time, instantaneously replacing that creature with its duplicate should any harm come to it. Until the start of your next turn, the target’s hit points cannot change and the target cannot gain any new conditions or be affected by any new spells or nondamaging effects. An unwilling creature is allowed a Will save against this effect with a DC equal to your Time sphere DC.

+++ Exoticism Mimesis
With the proper distortion of context, a being or location can seem impossible to understand or engage. People are quick to draw lines between what they recognize and what is new to them, and a fey adept of this mimesis can leverage difference to sunder alliances and sow fear and discomfort.

**Associated Sphere:** Protection Sphere

**Uncanny Tongue (Su):** When you create a glamer over a creature, you may make its language only understandable to creatures under the effects of your (aegis). Any other creature attempting to discern what the glamered creature is saying or otherwise communicating (in cases such as writing, telepathy, or sign language) interpret the language as meaningless babble unless they disbelieve the glamer. Such creatures may use Linguistics in place of Perception to attempt to disbelieve the illusion.

**Stranger in a Strange Land (Su):** At 11th level, any creature affected by your glamer or within the area of one of your illusions must roll twice on any saving throws or ability checks made against your (ward) effects, taking the lower result.

**Not Meant to Know (Su):** At 15th level, whenever one of your (aegis) or (ward) effects would end or a creature successfully bypasses the effects of an (aegis) or (ward) with a successful skill check or saving throw, you may spend a spell point as an immediate action to cause up to one creature per fey adept level within close range of the (ward) or (aegis) to become either confused or stunned (chosen when you activate this ability) for 1 round. You may use Not Meant to Know as part of the action to use a (succor) effect. A successful Will saving throw against your Protection sphere DC reduces the condition to dazzled. This is a mind-affecting effect.

**Lost in an Endless Sea (Su):** At 19th level, whenever you create a glamer over a creature, you may spend any number of additional spell points and choose a single (aegis) for every spell point spent. As long as the glamer remains on the creature, any target the creature uses their abilities on (including themself, at your discretion) is considered to be protected by all of the aegi chosen with this ability.

+++ Idolatry Mimesis
The impulses and personality of an individual can ripple through history, or some people say. Legends are quick to attribute societal factors to the character of a single person, fabricating heroes who drive the course of destiny. Fey adepts of this mimesis bind the conditions of many creatures to a single leader or scapegoat.

**Associated Sphere:** Mind Sphere

**As Goes the Leader (Su):** At 7th level, when you apply a glamer to one or more creatures, you may designate one of those creatures as the leader for as long as the glamer lasts. Allies of the leader within range of your (charm) who perceive but do not disbelieve the glamer are affected by any mind-affecting effects that the leader is affected by so long as they can perceive the leader. If the effect allows a saving throw, each affected ally is allowed a new saving throw to disbelieve your glamer whenever they would be affected by a mind-affecting effect.

**Disbelieve Your Senses (Su):** At 11th level, creatures under the effect of your charms take a penalty to saving throws and skill checks to disbelieve your illusions equal to the shadowmark penalty of a fey adept of your level (regardless of whether you possess the shadowmark class feature). When you successfully target a creature with a charm, you may force them to reroll their saving throws against any of your illusions they have disbelieved.

**Kill Your Heroes (Su):** At 15th level, when one of your charm effects on a creature affected within one of your illusions ends, you may make it so that the affected creature cannot gain the benefits of any morale or competence bonuses for 1 round. 

**Ravaging Centrality (Su):** At 19th level, whenever a leader you have designated takes damage, you may redirect up to half of that damage to any of the leader’s allies who did not disbelieve the designating glamer.

+++ Ludonarrative Mimesis
Games are a potent form of abstraction, quantifying complex interactions through specific metrics and randomized determinators. It’s easy to mistake the sphere of game mechanics as a full picture of reality even within a simulated space. Fey adepts of this mimesis can twist the rules of a perceived game to benefit their allies or hinder their foes.

**Associated Sphere:** War Sphere (Small Unit Strategist drawback, selecting a (momentum) talent)

**Incentive Structure (Su):** At 7th level, whenever you spend a spell point to gain a momentum pool, concentrate on a totem or mandate, or rally a target that is under the effects of one of your glamers or in the area of one of your illusions, you may concentrate on an illusion as part of the same action.

**Engagement Reward (Su):** At 11th level, whenever you spend a spell point to gain or refill a momentum pool, you may designate a single action to be taken by each creature you are aware of that is under the effects of one of your glamers or in the area of one of your illusions. You may designate a different action for each creature. The first time each creature takes the action you designated before the start of your next turn, you gain 1 momentum point.

**Payout (Su):** At 15th level, whenever a creature under the effects of one of your glamers or in the area of one of your illusions takes the action you have designated for them, you may end the illusion to rally the creature as a free action that can be taken outside your turn (you must still spend spell points as normal).

**Escalating Complexity (Su):** At 19th level, you may reduce the action required to gain or refill a momentum pool from a standard action to a move or swift action. In addition, you may spend 5 momentum to reduce the casting time of an Illusion sphere effect by 1 step or 10 momentum to reduce the casting time by 2 steps. 

+++ Macabre Mimesis
The ravaging power of grief, fear, and hopelessness leads to many attributing supernatural properties to these feelings or entwining their control with death or necromancy rather than emotions. Fey adepts who seize control of these so-called “negative” feelings or spectacles that elicit them can exploit this connection by weaving deathly magics into their illusions, making targets obsess over spectres of doom.

**Associated Sphere:** Death Sphere

**Wretched Haunting (Su):** At 7th level, when you create an illusion, you may infuse a ghost strike into the illusion by spending the spell points to create the ghost strike. The first time a creature attempts to interact with the illusion, you may target them with the ghost strike infused into the illusion regardless of whether they disbelieve the illusion.

**Gothic Ambiance (Su):** At 11th level, you may treat any creatures affected by your glamer as if they were undead you created for the purpose of your (dominion) talents. You cannot use (dominion) talents to destroy creatures under the effects of your glamer or grant them Hit Dice.

**Unending Curse (Su):** At 15th level, whenever the effects of one of your ghost strikes would end prematurely (either due to being dispelled, dismissed, the target dying, or some other effect) on a creature within one of your illusions, you may transfer the ghost strike’s remaining duration to another creature you can perceive that is within one of your illusions. The new target is allowed a Will save against your Death sphere DC to prevent this transfer.

**Dread Domain (Su):** At 19th level, whenever a creature dies or is reduced to 0 hit points while within the area of one of your illusions, you may imprison its soul in an illusory realm of your own creation. You may release a soul at any time, and your death causes any souls to be released. As long as the soul remains within this realm, the creature cannot be resurrected by creatures besides you by any means short of wish, miracle, or similar effects. In addition, you may learn any information that the imprisoned creature knows by sending it through countless illusory interactions in subjective time. You may affect an imprisoned soul with magic sphere effects as if it had died the previous round.

+++ Personification Mimesis
Mortal cognition has a tendency to assign wills and personalities to inanimate forces, a phenomenon which may have been the impetus for many gods, spirits, and other beings said to embody wind, earth, fate, or a thousand other concepts. Fey adepts of this mimesis can make reality itself abide by humanistic principles temporarily, bargaining with ephemeral and inanimate interlocutors.

**Associated Sphere:** Enhancement Sphere with the Constructor Drawback (You gain either the Animate Object or the Bestow Intelligence talent, as per the drawback)

**Entreat the Inanimate (Su):** At 7th level, when you use Animate Object or Bestow Intelligence on a target, you may apply one of your glamers to it for the duration of the animation. For as long as an object or animated object is under the effects of one of your glamers, it can attempt an aid another check once per round as a free action. An object affected by Bestow Intelligence uses your aid another bonus as well as your initiative count. Multiple targets affected in this way cannot aid another on the same roll.

**Elements Given Will (Su):** At 11th level, you may treat any object, construct, or mindless creature within one of your illusions as if it were not immune to mind-affecting effects. 

**Knell of False Life (Su):** At 15th level, you may cause the abrupt end of life from deanimation to ripple through the minds of observers as they experience a death that never was. Whenever one of your enhancements ends on an animated target within one of your illusions (either because the creature is destroyed, the effect’s duration ends, or you dismiss it), you may cause any number of creatures who believed it at the time of ending to become angry, shaken, or shocked for a number of rounds equal to the enhancement’s caster level.

**Universal Humanity (Su):** At 19th level, your presence infuses your surroundings with life force. Whenever an object or effect comes within 30 feet of you, if you have an enhancement sphere ability which could grant it intelligence or motion (such as the Animate Object talent for an object, the Animate Tornado feat for a whirlwind, or the Give Magic Life advanced talent for a spell), you may use such an effect as an immediate action by spending an additional spell point. If the effect or object is controlled by another creature, they are entitled to a Will save (DC 10 + ½ your fey adept level + your casting ability modifier) to negate this effect. Whenever you animate a creature or object using an Enhancement sphere ability, you may make a Diplomacy check to make a request of the target as part of the action.

+++ Pseudology Mimesis 
With enough deductive leaps, all things can be thought of as connected to each other or drawing from a singular source. Disparate and unrelated elements can be entwined through tricks of language or montage, creating false models of reality out of spurious associations. Fey adepts of this mimesis may have a specific construction which they seek to impose or may simply take advantage of a given target’s superstitions as they entrap them in a web of correlation.

**Associated Sphere:** Mana Sphere

**Gaslight Mechanics (Su):** At 7th level, whenever you apply a glamer to one or more creatures, you may spend an additional spell point to apply a single (expunge) to a single target. You may choose to have the (expunge) activate immediately or activate on a trigger (as the Glyph talent from the Protection Sphere) at any point while the glamer remains active.

**Foil Empiricism (Su):** At 11th level, when you create a Shuffle using the Mana Sphere, you may choose two effects for the Shuffle rather than just one. Creatures (or nonsentient effects) that don’t believe any of your active illusions are affected by the first effect while creatures that believe any of your active illusions are affected by the second effect instead.

**Spread of Misinformation (Su):** At 15th level, whenever a creature targets an area, creature, or object that is covered with one of your Illusions with a magic sphere effect, you may spend a spell point to form a manabond with the caster as an immediate action. In addition, creatures you have a manabond take a penalty to saving throws and skill checks to disbelieve your illusions equal to the shadowmark penalty of a fey adept of your level (regardless of whether you possess the shadowmark class feature).

**Arcane Dominion (Su):** At 19th level, while a creature is within the area of one of your illusions, you may have it and any creatures or areas it targets with magic effects be constantly affected as if it were in the area of a single Shuffle effect you could create.

+++ Revelation Mimesis
Artists have long said that stories have a power to convey truth in a way that facts simply cannot, and many have learned to utilize song, writing, or other mediums to express the hidden aspects of reality. Fey adepts of the revelation mimesis see the potential of their illusions to uncover authentic understandings which would be concealed by the conventional world.

**Associated Sphere:** Divination Sphere

**Detailing Ambiance (Su):** At 7th level, you can leverage your illusions to make a subject’s traits or intentions obvious to observers. Whenever a creature or object is within the area of one of your illusions, you may grant other creatures a +2 insight bonus to attack rolls as well as Perception and Sense Motive checks made against the target. This bonus increases by 1 at 11th level and every 4 levels thereafter.

**Artifice Exposed (Su):** At 11th level, when you create an illusion over an area or creature, you may select a (divine) effect you could create. Any area or creature covered by the illusion is considered to be observed by you under your chosen (divine) effect. Any time you concentrate on the illusion, you may change the (divine) effect it applies.

**Broadened Perspective (Su):** At 15th level, as long as a creature perceives but does not disbelieve one of your illusions, you gain any senses that they are using to observe your illusions (including special senses such as blindsense) and can perceive things as if you were simultaneously in your location and the observer’s location. 

**Constructed Reality (Su):** At 19th level, whenever a creature is within the area of one of your illusions, they roll twice on all d20 rolls and take the result of your choice.

+++ Spectacle Mimesis
Light is a storied tool of tales and deception, drawing attention to particular locales and conditioning audiences to focus on the most illuminated targets. Fey adepts who use the spectacle mimesis can turn vast regions into their stage

**Associated Sphere:** Light

**Flattering Visuals (Su):** At 7th level, whenever you cause one of your glows to shed bright light, you may spend a spell point to create an illusion over a creature or area within the glow as part of the same action. 

**Flash of Deception (Su):** At 11th level, whenever you cause one of your glows to shed bright light, you may force any creatures within the area of the glow who have disbelieved any of your active illusions to reroll their saving throws or Perception checks against the illusions, taking the new result.

**Turn on the Dark (Su):** At 15th level, whenever one of your glow or bright light effects ends, you may force any creatures within the area of one of your illusions to become blinded for 1 round. A successful Fortitude save against your Light sphere DC reduces this condition to dazzled.

**Grand Staging (Su):** At 19th level, you may increase the size of any illusions you create to encompass any areas of bright light from your glow effects.

+++ Tradition Mimesis
Recurring motifs and styles can take on an almost mythical nature over generations of use, forming complex tapestries of interconnected legends and associations. A collection of folklore with well-established roots in culture can become a secondary overlay of reality that fey adepts are more than willing to exploit. Wielders of this mimesis conjure semblances of mythical items and powers to impersonate the favor of storied beings such as fey.

**Associated Sphere:** Fallen Fey

**Formtwisting (Su):** At 7th level, whenever you spend a spell point to activate a fey-blessing on a creature, you may apply a glamer to that creature as part of the same action. 

**Enter the Fantastical (Su):** At 11th level, whenever you use one of your fey-blessings to affect an area, creature, or object as a swift, standard, move, or full-round action, you may create an illusion over that area or object as part of the same action. The duration of the illusion becomes equal to the duration of the effect created by the fey-blessing.

**Syncretize Magic (Su):** At 15th level, you may spend a spell point as a standard action to attempt a magic skill check against the MSD of a magic sphere effect affecting a creature within the area of one of your illusions. On a success, the effect becomes syncretized for 1 hour per caster level. You may recreate any syncretized spell effect on a creature affected by your fey-link as a free action by spending a number of spell points equal to 1 + the original spell point cost of the effect  Use the syncretized effect’s original caster level to determine its duration, though the syncretized effect ends when your fey-link ends. For the purpose of this ability, a magic spell is considered to cost 1 spell point plus an additional spell point for every 3 spell levels it possesses.

**Ambiguous Legend (Su):** At 19th level, you may spend an immediate action to exchange any fey-blessings or syncretized magic effects you have created on targets affected by your fey-link with other effects of equal or lesser spell point cost. For each effect, use the lesser duration between the new effect and the remaining duration of the replaced effect.


----
+ Favored Class Bonuses

**Aasimar:** Gain +1/6 of an additional use of truesight per day.

**Created:** +1/4 of an extra use of shadowstuff per day.

**Dwarf:** +1/2 to the hardness of objects made using shadowstuff with the create reality ability.

**Elf:** Increase the saving throw penalty bestowed by the fey adept’s shadowmark by +1/6.

**Gnome:** Increase the duration of all illusions by 1/4 of a round.

**Goblin:** Gain a +1/2 bonus to Stealth checks and Perception checks made in dim light and darkness.

**Half-elf:** +1/4 of an extra use of shadowstuff per day.

**Half-orc:** Increase the damage dealt by the fey adept’s shadowmarks by +1/2.

**Halfling:** Gain a +1/2 bonus to Stealth checks.

**Human:** +1/2 increase the hit points of creatures and objects made using the create reality shadowstuff ability. These hit points are added after the reduction is applied for the creature or item being made with shadowstuff.

**Merfolk:** Increase shadowmark’s range by 5 feet.

**Orc:** Increase the fey adept’s darkvision range by 5 feet.

**Sidhier:** +1/8th use on entropic hope per day.

**Tiefling:** Increase the duration of the shadowmark’s penalty by 1 round.
----
+ Fey Adept Feats
The following feats are particularly appropriate or useful for fey adepts.

++++ Extra Magic Talent
**Prerequisite:** Basic Magic Training or casting class feature.

**Benefit:** Gain an additional sphere or a talent from a sphere you possess. You may take this feat multiple times. The effects stack.

++++ Extra Shadowstuff
**Prerequisite:** Shadowstuff class feature.

**Benefit:** Increase the number of shadow points you possess by 2. You may gain this feat multiple times. The effects stack.

++++ Extra Spell Points
**Prerequisite:** Spell pool.

**Benefit:** Your spell pool total increases by 2. You may gain this feat multiple times. The effects stack.

++++ Psychosomatic Healing
**Prerequisite:** Create reality class feature.

**Benefit:** You may create an illusion around a creature that gives the appearance and feeling that the creature is in good health. This illusion works not only on the creature, but on anyone observing the creature. Whenever the creature takes damage from any source, the amount of damage taken is reduced by half your caster level (minimum 0). Unlike damage reduction, this can not be bypassed, except if the attacker manages to disbelieve the illusion.

++++ Shrouding Aegis
**Prerequisites:** Protection sphere, shadowstuff class feature.

**Benefit:** You may spend a point of shadowstuff to create a shrouding aegis. A shrouding aegis protects its bearer through the use of illusion by either obscuring their image, making them appear in a slightly different location, or disguising their movements.

The illusions act intelligently and are constantly shifting, causing the creature to have a somewhat ‘unreal’ appearance. Creatures attacking anyone with a shrouding aegis must attempt a Will save against a DC equal to 10 + 1/2 your Protection caster level + your casting ability modifier to determine if they can see properly through the shrouding aegis. Those who fail this saving throw can not take attacks of opportunity against the shrouded creature, can not benefit from or participate in flanking it, and can not deal any precision-based damage to the shrouded creature. Critical hits work normally, however.

Those who succeed at the save or are immune to illusions are not affected by the shroud. Once a creature succeeds at their saving throw, they do not need to attempt any additional saving throws against that shroud. The shroud is considered an illusion, and benefits from your abilities that enhance illusions.

++++ Sphere Focus
**Prerequisite:** Casting class feature.

**Benefit:** Choose a sphere. You gain a +1 bonus to saving throw DCs for all abilities from that sphere. You may take this feat multiple times. The effects do not stack. Each time it is gained, apply this benefit to a different sphere.
----
+ Surreal Feats
Surreal feats are feats that use or rely upon the irrational and unpredictable substance known as shadowstuff. All surreal feats are spell-like abilities that are treated as (figment, shadow) illusions for the purposes of interacting with other effects. Characters with the Shadow Infusion talent or the create reality class feature may spend spell points in place of shadow points to activate abilities granted by surreal feats.

The first time you gain a surreal feat you also gain a shadow pool as the fey adept class feature, except it only contains a number of shadow points equal to the total number of surreal feats you possess. This stacks with any other shadow points.

**Wiki Note:** Many surreal feats require the shadowmark class feature. The Surreal Strike (surreal) feat grants this feature.

++++ Emulation Expert (Surreal)
**Prerequisites:** Illusion sphere (Manipulate Aura (sensory, magic)); Illusion sphere (Shadow Infusion) or shadow pool; Shadow Magic or create reality class feature.

**Benefit:** When using the Shadow Magic feat or create reality class feature to duplicate effects from another sphere, you may spend a shadow point to treat the effect as both from the Illusion sphere and the sphere it is mimicking. This allows you to apply bonuses from items, class features, talents or feats that benefit that sphere as well as the Illusion sphere.

This feat does not allow you to apply the caster level bonus from staves for two different spheres. For example, when using create reality or Shadow Magic to produce a destructive blast, you may apply Destruction talents you possess and apply the caster level bonus from either a staff of Destruction or Illusion, apply bonus damage from elementalist energy specialization class feature and treat both your fey adept and elementalist levels as full caster levels for calculating the caster level.

++++ Entranced in Unreality (Surreal) [SM—]
^^**Source:** Baron’s Secluded Library^^

**Benefits:** For every minor severance you possess, you gain one additional shadow point. For every greater severance you possess, you instead gain three additional shadow points.

++++ Gather Shadowstuff (Surreal)
**Prerequisite:** Shadowmark class feature.

**Benefit:** In place of spending a shadow point you may use shadowmark as a full-round action.

++++ Greater Shadowmark (Surreal)
**Prerequisite:** Shadowmark 1d6.

**Benefit:** Your shadowmark deals d8s for damage instead of d6s.

++++ Gulf in Reality (Surreal) [SM—]
^^**Source:** Baron’s Secluded Library^^

**Prerequisites:** Illusion Sphere (Selective Illusions, Suppression)

**Benefits:** When you create a glamer over a creature, you may spend a shadow point to make a creature or object that is also affected by your glamer become unreal to the glamered creature. The effects of unreality depend on what senses you suppress, as detailed below.

* **Sight:** The glamered creature and unreal target cannot see each other and are immune to any visual-based effects the other creates.
* **Sound:** The glamered creature and unreal target cannot hear each other and are immune to any sonic or language-dependent effects the other creates.
* **Touch:** The glamered creature and the unreal target can move freely through each other unimpeded. Nonmagical attacks made by either creature cannot harm the other and magical attacks deal half damage to the other.
* **Odor:** The glamered and unreal creature cannot smell or taste each other and are immune to any scent-based effects the other creates.
* **Magical Auras:** Any effects created by the glamered creature and unreal target which would not be affected by the other suppressions have a 5% chance per caster level not to affect the other (maximum 100%).

The glamered creature and the unreal creature can affect each other normally through intermediaries. For instance, while the unreal creature would be immune to the direct effects of a geomancy effect, if the spell caused a room’s ceiling to collapse, the unreal creature would not be immune to the effects of the collapse.

++++ Shadow Magic (Surreal)
**Prerequisites:** Illusion sphere (Shadow Infusion) or shadow pool.

**Benefit:** You may mimic other spheres of magic by shaping shadowstuff. As a free action, you may spend 1 shadow point to grant yourself a temporary magic sphere or talent you do not possess from the following list: Alteration, Conjuration, Creation, Dark, Death, Destruction, Enhancement, Light, Nature, Protection or Weather sphere for 1 minute. For every 5 surreal feats you possess, you may grant yourself an additional temporary talent from the chosen sphere. You must still meet any prerequisites that the talents possess. When gaining multiple talents with this feat, you may use a talent gained this way as a prerequisite for other gained talents.

Any sphere talents or abilities gained from this feat are treated as if they were from the Illusion sphere and possess the shadow descriptor. Shadow magic, by its nature, has a very real effect even if disbelieved, although usually a reduced one. Unless stated otherwise, objects created as shadow illusions are made of shadowstuff (stable), and creatures have 1/5th their normal hit points.

The effective caster level of effects created using this feat is equal to your caster level in the Illusion sphere -2 (minimum 1). You may not have more than one sphere effect active at a time from the spheres granted from this feat. A second use of this feat immediately ends the duration of the previous use.

++++ Shadow Shield (Surreal)
**Benefit:** You may, as a swift action, spend a shadow point to create a protective layer of shadowstuff around a creature or object within 25 feet + 5 feet per 2 character level. This grants 1d4 temporary hit points for every character level you possess. Any creature that has at least 1 temporary hit point granted by your shadow shield also gains damage reduction 1/-. This damage reduction improves by an additional 1 per 5 character levels you possess. These temporary hit points last 1 minute.

++++ Shadow Shield, Improved (Surreal)
**Prerequisite:** Shadow Shield.

**Benefit:** Improve the temporary hit points granted by your shadow shield to 1d4+1 per character level. Instead of providing DR/-, the shadow shield reduces all hit point damage from all sources by the same amount.

++++ Shadowblast (Surreal)
**Prerequisite:** Shadowmark class feature.

**Benefit:** When using your shadowmark, you may spend an extra shadow point to change the effect from a ranged touch attack into a close-ranged cone. All creatures within this area are allowed a Reflex save for half damage. If they succeed at this Reflex save, they do not suffer the penalty to Will saves.

++++ Shadowstuff Armament (Surreal)
**Benefit:** As a move action or a free action with the expenditure of a shadow point, you may create and instantaneously equip a non-magical version of a weapon, piece of ammunition, light armor, or light shield you are proficient with out of stable shadowstuff. In the case of exotic weapons, you must have studied a pre-existing version of the weapon for at least 1 week. This object dissipates one round after you are no longer in contact with it or if you use this feat a second time. Creating ammunition using this feat may be done as part of the same action required to load a weapon instead of a move action without having to spend a shadow point.

**Special:** You may create an additional simultaneous object with a single use of this feat per 5 character levels.

++++ Shadowy Slay (Surreal)
**Benefit:** Any time you deal damage to a creature from an illusion source you may spend a shadow point to allow the creature to be briefly attacked through its shadow. Any attack made against the target may resolve as a touch attack. This effect lasts 1 minute or until the creature is hit by a touch attack.

++++ Surreal Strike (Surreal)
**Benefit:** You gain shadowmark as the fey adept class feature, but use your character level -4 (minimum 1) as your fey adept level for the purposes of determining damage and Will save penalties.

++++ Violent Shadow (Surreal)
**Prerequisites:** Shadowmark 3d6, shadow pool.

**Benefit:** You may spend a shadow point as a full-round action to make a single attack with your shadowmark. Rather than a ranged touch attack, treat your shadowmark as a melee touch attack with a 10-foot reach. Regardless of if your attack hits or not, you may make attacks of opportunity as melee touch attacks with a 10-foot reach with your shadowmark without additional expenditure of points from your shadow pool until the beginning of your next turn. If you have multiple attacks from a high base attack bonus or effects such as haste you can (as part of the full-round action) make as many attacks with your violent shadow as your base attack bonus allows.
----
+ Archetypes
The following are archetypes that fey adepts can take.

++ ##00c000|[[[Auteur]]]## [CS]
Auteurs are especially adept at using illusions to influence others.

++ [[[Dreamtwister]]]
Dreamtwisters are especially adept at slipping illusions into the minds of their enemies.

++ ##00c000|[[[Inspired Inventor]]]## [CS] [LG]
Inspired Inventors use the Tinker sphere to create illusion-inspired machines.

++ [[[Immersed]]] [SM—]
Immersed indulge in illusions, trading their truesight for more skilled fabrication.

++ [[[Regisseur]]] [SM—]
Forsaking a connection to some quasi-real underpinning of reality, regisseure (singular regisseur) study numerous theatrical techniques to distort perceptions of existence. 

++ [[[Seelie Disciple]]]
Seelie disciples are musically-inclined and capable of fascinating their targets.

++ [[[Sidhe Invoker]]]
Sidhe invokers manipulate the plane of faerie instead of using shadowstuff.

++ [[[Skulk]]]
Skulks are experts at using the [[[Dark]]] sphere to manipulate shade and shadows.

++ [[[Solipsist]]]
Solipsists are excellent at modifying the abstract states of reality to their benefit.

++ [[[Unseelie Disciple]]]
Unseelie disciples are capable of making sneak attacks and taking rogue talents.

++ [[[Word Witch]]]
Word witches are experts with the [[[Creation]]] sphere and can speak words of creation to create effects.

++ [[[Wunderkind]]] [WoP]
The Wunderkind is essentially a complete change to the Fey Adept's abilities, making it closer to an alternate class than an archetype. Their abilities focus on the manipulation of emotions and illusions.
----
+ Class Equipment
The following magical items are especially appropriate for fey adepts.

++++ Quasielemental Crystal [TS:WAT]
**Aura** faint Destruction; **CL** 4th
**Slot** ring; **Price** 18,000 gp; **Weight** 1/5 lbs.

This golden ring is set with a shadowy crystal that occasionally flickers with elemental power. Each quasielemental crystal contains one (blast type) talent of the Destruction sphere and allows creatures with the shadowmark class feature to add the effects of that talent to their shadowmark by spending one spell point. This functions as if using the Admixture talent of the Destruction sphere, except the shadowmark replaces one of the (blast type) talents. If the caster is using the Gather Shadowstuff (surreal) feat to extend their casting time, they do not need to pay the spell point for activating this item. A creature may wear any number of quasielemental crystals and treat them as sharing one ring slot, but cannot apply the effects of more than one quasielemental crystal to any use of the shadowmark ability.

**Construction Requirements**
Craft Apparatus, Destruction sphere (Admixture, any (blast type) talent), creator must have the shadowmark ability; **Cost** 9,000 gp

++++ Shadowguard [TS:WAT]
**Aura** moderate (lesser or regular) or strong (greater) Illusion; **CL** 6th (lesser), 9th (regular), or 15th (greater)
**Slot** wrists; **Price** 7,750 gp (lesser), 51,000 gp (regular), 133,750 gp (greater); **Weight** 3 lbs.

The protective items known as shadowguards are intricate, well-made bracers that veil their wearer in an aura of shadowy energies. When worn by a creature with the shadowstuff class feature, shadowguards offer an increasing amount of defensive capabilities. A creature with the shadowstuff class feature can upgrade a shadowguard to a higher level as if they met all the prerequisites for crafting it, though this still requires spending the difference in time and components for crafting and the crafter’s caster level must be equal to or greater than the upgraded version’s caster level. A lesser shadowguard provides a +1 armor bonus and the light fortification and shadow armor special abilities. A regular shadowguard provides a +3 armor bonus and the moderate fortification and improved shadow armor special abilities. A greater shadowguard provides a +5 armor bonus and the heavy fortification and greater shadow armor special abilities. These bracers do not stack with any other armor a creature is wearing.

**Construction Requirements**
Smith Magical Weapons And Armor, Illusion sphere, creator must have the shadowstuff ability; **Cost** 3,875 gp (lesser), 25,500 gp (regular), or 66,875 gp (greater)
[[/tab]]
[[tab Original]]
[[include old-fey-adept]]
[[/tab]]
[[/tabview]]
----

[[include sop-template]]
