title:Associated Feats & Skills
[[toc]]

[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]
[[div class="colored-links"]]

Spheres of Guile associates many feats and skills with its system, either by replacing them as options or outright granting their effects. The tables below list each associated option and where, in //Spheres of Guile//, you can get them. Note that some "Base" options are given to you with abilities granted by the base sphere. "Package" abilities are generally options you can choose from when you first get the sphere, and additional packages are available as skill talents. Some talents need to be taken more than once to be associated with a feat.

++++ Associated Feats
||~ Feat ||~ Sphere or Talent ||
||~ Acupuncture Specialist || ##4B0092|[[[Herbalism]]]## (Inoculative Treatment (remedy) talent) ||
||~ Alertness || ##4B0092|[[[Navigation]]]## (Reconnaissance talent) ||
||~ Armor Adept || ##4B0092|[[[Artifice]]]## (Armament Modder talent) ||
||~ Blind-Fight || ##4B0092|[[[Study]]]## (Deduce Positioning (theory) talent) ||
||~ Bludgeoner || ##4B0092|[[[Survivalism]]]## (Subduer talent) ||
||~ Call Truce || ##4B0092|[[[Communication]]]## (Peaceful Resolution talent) ||
||~ Careful Flyer || ##4B0092|[[[Navigation]]]## (Aerial package) ||
||~ Cartogramancer || ##4B0092|[[[Study]]]## (Triangulate Teleportation (research, theory) talent) ||
||~ Collective Recollection || ##4B0092|[[[Communication]]]## (Collaborative Research (assist) talent) ||
||~ Combat Medic || ##4B0092|[[[Herbalism]]]## (Battlefield Medic talent) ||
||~ Conceal Spell || ##4B0092|[[[Spellhacking]]]## (Hide Manifestation talent) ||
||~ Cooperative Crafting || ##4B0092|[[[Communication]]]## (Joint Project (assist, rapport) talent) ||
||~ Cover Tracks || ##4B0092|[[[Navigation]]]## (Discreet Travel (acclimation) talent) ||
||~ Cut Your Losses || ##4B0092|[[[Communication]]]## (No One Left Behind (rapport) talent) ||
||~ Deadly Trap || ##4B0092|[[[Artifice]]]## (Martial Artifice talent (Craft (traps) option)) ||
||~ Deceitful || ##4B0092|[[[Subterfuge]]]## (Base) ||
||~ Deep Diver || ##4B0092|[[[Navigation]]]## (Maritime Acclimatization (acclimation) talent) ||
||~ Deft Hands || ##4B0092|[[[Infiltration]]]## (Light Touch talent) ||
||~ Discordant Voice || ##4B0092|[[[Performance]]]## (Resonant Notes (instrumental, lyric) talent) ||
||~ Eagle-Eyed || ##4B0092|[[[Investigation]]]## (Acute Senses talent) ||
||~ Empty Threats || ##4B0092|[[[Bluster]]]## (Threatening Persona talent) ||
||~ Endurance || ##4B0092|[[[Body Control]]]## (Endurance Training talent) or ##4B0092|[[[Navigation]]]## (Wilderness package) ||
||~ Expert Boarder || ##4B0092|[[[Navigation]]]## (Stability Exercise (acclimation) talent) ||
||~ Expert Cartographer || ##4B0092|[[[Navigation]]]## (Cartographer's Knack talent) ||
||~ False Trail || ##4B0092|[[[Navigation]]]## (Misleading Trails talent) ||
||~ Far Shot || ##4B0092|[[[Artifice]]]## (Martial Artifice talent (Craft (bows) option)) ||
||~ Feign Curse || ##4B0092|[[[Bluster]]]## (Fake Curse (quip) talent) ||
||~ Field Repair || ##4B0092|[[[Artifice]]]## (Field Repair talent) ||
||~ Forester || ##4B0092|[[[Navigation]]]## (Wild Wit (acclimation) talent) ||
||~ Forest Ambush || ##4B0092|[[[Navigation]]]## (Wild Wit (acclimation) talent) ||
||~ Got Your Back || ##4B0092|[[[Communication]]]## (Defensive Blockade (assist) talent) ||
||~ Greater Feint || ##4B0092|[[[Bluster]]]## (Weaponized Words talent) ||
||~ Greater Grapple || ##4B0092|[[[Body Control]]]## (Lightning Escapist talent) ||
||~ Heavy Gravity Acclimation || ##4B0092|[[[Navigation]]]## (Beyonder (acclimation) talent) ||
||~ Hide Worker || ##4B0092|[[[Navigation]]]## (Natural Artifice talent) ||
||~ Improved Dirty Trick || ##4B0092|[[[Infiltration]]]## (Tactical Sabotage talent) ||
||~ Improved Grapple || ##4B0092|[[[Body Control]]]## (Confounding Escapist talent) ||
||~ Intimidating Prowess || ##4B0092|[[[Bluster]]]## (Intimidating Ability talent) ||
||~ Light Gravity Acclimation || ##4B0092|[[[Navigation]]]## (Beyonder (acclimation) talent) ||
||~ Live off the Land || ##4B0092|[[[Navigation]]]## (Fleet Movement talent) ||
||~ Master Craftsman || ##4B0092|[[[Artifice]]]## (Magical Crafter talent) ||
||~ Open Up || ##4B0092|[[[Communication]]]## (Trip Up (assist) talent) ||
||~ Penetrating Strike || ##4B0092|[[[Study]]]## (Circumvent Defenses (theory) talent) ||
||~ Persuasive Bribery || ##4B0092|[[[Communication]]]## (Briber talent) ||
||~ Planar Wanderer || ##4B0092|[[[Study]]]## (Triangulate Teleportation (research, theory) talent) ||
||~ Ranged Disable || ##4B0092|[[[Infiltration]]]## (Ranged Disable talent) ||
||~ Returning Throw || ##4B0092|[[[Communication]]]## (Tandem Motorics (rapport) talent) ||
||~ Sabotage Magic Item || ##4B0092|[[[Spellhacking]]]## (Sabotage Item (hack) talent) ||
||~ Sense Assumptions || ##4B0092|[[[Investigation]]]## (Gauge Deception talent) ||
||~ Serpentine Compression || ##4B0092|[[[Body Control]]]## (Base) ||
||~ Shared Stash || ##4B0092|[[[Communication]]]## (Tandem Motorics (rapport) talent) ||
||~ Skill Focus || ##4B0092|[[[Vocation]]]## (Skill Acuity talent) ||
||~ Spirit of the Corps || ##4B0092|[[[Performance]]]## (Encouraging Jaunt (dance) talent) ||
||~ Spring Attack || ##4B0092|[[[Performance]]]## (Dynamic Pace (dance) talent) ||
||~ Step Up || ##4B0092|[[[Study]]]## (Predict Movements (theory) talent) ||
||~ Storm-Lashed || ##4B0092|[[[Navigation]]]## (Aeronautical Adaptation (acclimation) talent ||
||~ Street Smarts || ##4B0092|[[[Faction]]]## (Review Intelligence talent) ||
||~ Stylized Spell || ##4B0092|[[[Spellhacking]]]## (Misleading Magic talent) ||
||~ Subjective Mobility || ##4B0092|[[[Navigation]]]## (Beyonder (acclimation) talent) ||
||~ Swift Aid || ##4B0092|[[[Communication]]]## (Brief Help (assist) talent) ||
||~ Taunt || ##4B0092|[[[Bluster]]]## (Threatening Persona talent) ||
||~ Technologist || ##4B0092|[[[Vocation]]]## (Technician (trade) talent) ||
||~ Trade Initiative || ##4B0092|[[[Communication]]]## (Combat Courtesy (rapport) talent) ||
||~ Urban Forager || ##4B0092|[[[Navigation]]]## (Fleet Movement talent) ||
||~ Visceral Threat || ##4B0092|[[[Bluster]]]## (Threatening Persona talent) ||
||~ Weapon Adept || ##4B0092|[[[Artifice]]]## (Armament Modder talent) ||
||~ Weathered Warrior || ##4B0092|[[[Artifice]]]## (Martial Artifice talent (Craft (bows) option)) ||
||~ Wind Rider || ##4B0092|[[[Navigation]]]## (Aeronautical Adaptation (acclimation) talent ||
||~ Wingover || ##4B0092|[[[Navigation]]]## (Aeronautical Adaptation (acclimation) talent ||
||~ Wood Crafter || ##4B0092|[[[Navigation]]]## (Natural Artifice talent) ||

----

++++ Associated Skills

||~ Skill ||~ Sphere or Talent ||
||~ Acrobatics || ##4B0092|[[[Navigation]]]## (Urban package) ||
||~ Appraise || ##4B0092|[[[Faction]]]## (Supply package) ||
||~ Artistry (varies) || ##4B0092|[[[Artifice]]]## (Artwork package) or ##4B0092|[[[Performance]]]## (Dramaturge alternate start) ||
||~ Bluff || ##4B0092|[[[Bluster]]]## (Base) ||
||~ Climb || ##4B0092|[[[Navigation]]]## (Urban or Wilderness package) ||
||~ Craft (taxidermy) || ##4B0092|[[[Survivalism]]]## (Resourceful Laborer alternate start) ||
||~ Craft (varies) || ##4B0092|[[[Artifice]]]## (Base) ||
||~ Diplomacy || ##4B0092|[[[Communication]]]## (Base) ||
||~ Disable Device || ##4B0092|[[[Infiltration]]]## (Base) ||
||~ Disguise || ##4B0092|[[[Subterfuge]]]## (Base) ||
||~ Escape Artist || ##4B0092|[[[Body Control]]]## (Base) ||
||~ Fly || ##4B0092|[[[Navigation]]]## (Aerial package) ||
||~ Handle Animal|| ##4B0092|[[[Communication]]]## (Animal Whisperer alternate start) or ##4B0092|[[[Herbalism]]]## (Animal Harvester alternate start)||
||~ Heal || ##4B0092|[[[Body Control]]]## (Physiological Focus alternate start) or ##4B0092|[[[Herbalism]]]## (Remedy package) ||
||~ Intimidate || ##4B0092|[[[Bluster]]]## (Base) or ##4B0092|[[[Communication]]]## (Aggressive alternate start)||
||~ Knowledge (any) || ##4B0092|[[[Study]]]## (Base) ||
||~ Knowledge (local) || ##4B0092|[[[Faction]]]## (Retainer package) ||
||~ Linguistics || ##4B0092|[[[Communication]]]## (Base) or ##4B0092|[[[Spellhacking]]]## (Truenamer alternate start) ||
||~ Lore (any) || ##4B0092|[[[Study]]]## (Base) ||
||~ Perform (act or comedy) || ##4B0092|[[[Performance]]]## (Act package) ||
||~ Perform (dance) || ##4B0092|[[[Performance]]]## (Dance package) ||
||~ Perform (keyboard, percussion, string, or wind) || ##4B0092|[[[Performance]]]## (Instrumental package) ||
||~ Perform (comedy, oratory, or sing) || ##4B0092|[[[Performance]]]## (Lyric package) ||
||~ Profession (herbalist) || ##4B0092|[[[Herbalism]]]## (Herbal package) ||
||~ Profession (pilot) || ##4B0092|[[[Navigation]]]## (Aerial package) ||
||~ Profession (sailor) || ##4B0092|[[[Navigation]]]## (Nautical package) ||
||~ Profession (guide or driver) || ##4B0092|[[[Navigation]]]## (Wilderness package) ||
||~ Profession (varies) || ##4B0092|[[[Survivalism]]]## (Resourceful Laborer alternate start) ||
||~ Sense Motive || ##4B0092|[[[Investigation]]]## (Base) ||
||~ Sleight of Hand || ##4B0092|[[[Subterfuge]]]## (Deft alternate start) ||
||~ Spellcraft || ##4B0092|[[[Spellhacking]]]## (Innate Spellhacking talent) ||
||~ Stealth || ##4B0092|[[[Infiltration]]]## (Skilled Sneak talent or Ghost drawback) ||
||~ Survival || ##4B0092|[[[Navigation]]]## (Wilderness package) or ##4B0092|[[[Survivalism]]]## (Base) ||
||~ Swim || ##4B0092|[[[Navigation]]]## (Nautical package) ||
||~ Use Magic Device || ##4B0092|[[[Spellhacking]]]## (Base) ||


[[/div]]

----

[[include sog-template]]
