title:Jade Weapons
parent:heroes-of-the-jade-oath
[[toc]]

++++ New Simple Weapons – Melee
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Small || || || || || || || 
|| Bagh-nakh || 10 gp || 1d4 || x3 || - || 1 lb. || S || 
|| Jitte* || 1 gp || 1d4 || x2 || - || 2 lbs. || B || 
|| Kama || 2 gp || 1d6 || x2 || - || 2 lbs. || S || 
|| Siangham || 3 gp || 1d6 || x2 || - || 1 lb. || P || 
||~ Large || || || || || || || 
|| Kumade* || 14 gp || 1d4 || x2 || - || 11 lbs. || P || 
|| Takujo || 10 sp || 1d6 || x3 || - || 4 lbs || B || 

++++ New Simple Weapons – Ranged
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Small || || || || || || || 
|| Blowgun* || 1 gp || 1 || x2 || 10 feet || 2 lbs || P || 
|| Needles, Blowgun (20) || 1 gp || - || - || - || - || - || 
|| Uchi-ne || 6 sp || 1d6 || x2 || 15 feet || 1/2 lb. || P || 

++++ New Martial Weapons – Melee
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Small || || || || || || || 
|| Kukri || 8 gp || 1d4 || 18-20/x2 || 10 feet || 2 lbs. || S || 
|| Wakizashi || 100 gp || 1d6 || 19-20/x2 || - || 3 lbs. || S || 
||~ Medium || || || || || || || 
|| Dan kan dao || 10 gp || 1d6 || x3 || - || 4 lbs || S || 
|| Jian || 25 gp || 2d4 || 19-20/x2 || - || 3 lbs. || P/S || 
|| Katana* || 35 gp || 1d10 || 19-20/x2 || - || 6 lbs. || S || 
|| Katar || 8 gp || 1d6 || x3 || - || 4 lbs. || P || 
|| Parang || 14 gp || 1d6 || 19-20/x2 || - || 5 lbs. || P || 
|| Yin Yang Dagger Sword || 8 gp || 1d6/1d4 || x2/x3 || 10 feet || 3 lbs. || S/P || 
||~ Large || || || || || || || 
|| Fang tian hua ji *¥† || 55 gp || 1d8/1d6 || x3 || - || 16 lbs. || P/S || 
|| Gwandao || 25 gp || 1d10 || 19-20/x2 || - || 20 lbs. || S || 
|| Jin qian chan || 20 gp || 1d8 || x3 || - || 10 lbs. || S || 
|| Naginata* || 10 gp || 1d10 || x3 || - || 10 lbs. || S || 
|| Tetsubo || 25 gp || 1d12 || x3 || - || 15 lbs. || B || 

++++  New Martial Weapons – Ranged
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Small || || || || || || || 
||~ Sprytebow || || || || || || || 
|| Arrow, Armor piercing (10) || 1 gp || 1d4-1 || x3 || 50 feet || 1 lb. || P || 
|| Arrow, Forked (10) || 1 gp || 1d4 || x3 || 50 feet || 1 lb. || S || 
|| Arrow, Pear head § (10) || 1 sp || 1d4 || x3 || 50 feet || 1 lb. || B || 
|| Arrow, Whistling (10) || 1 gp || 1d4 || x3 || 50 feet || 1 lb. || P || 
|| Arrow, Willow leaf (10) || 1 gp || 1d4+2 || x3 || 25 feet || 1 lb. || P || 
||~ Medium || || || || || || || 
||~ Shortbow || || || || || || || 
|| Arrow, Armor Piercing (10) || 1 gp || 1d6-2 || x3 || 60 feet || 3 lbs. || P || 
|| Arrow, Forked (10) || 1 gp || 1d6 || x3 || 60 feet || 3 lbs. || S || 
|| Arrow, Pear head § (10) || 1 sp || 1d6 || x3 || 60 feet || 3 lbs. || B || 
|| Arrow, Whistling (10) || 1 gp || 1d6 || x3 || 60 feet || 3 lbs. || P || 
|| Arrow Willow leaf (10) || 1 gp || 1d6+2 || x3 || 30 feet || 3 lbs. || P || 
||~ Shortbow, Composite || || || || || || || 
|| Arrow, Armor Piercing (10) || 1 gp || 1d6-2 || x3 || 60 feet || 3 lbs. || P || 
|| Arrow, Forked (10) || 1 gp || 1d6 || x3 || 60 feet || 3 lbs. || S || 
|| Arrow, Pear head § (10) || 1 sp || 1d6 || x3 || 60 feet || 3 lbs. || B || 
|| Arrow, Whistling (10) || 1 gp || 1d6 || x3 || 60 feet || 3 lbs. || P || 
|| Arrow Willow leaf (10) || 1 gp || 1d6+2 || x3 || 30 feet || 3 lbs. || P || 
||~ Large || || || || || || || 
||~ Longbow || || || || || || || 
|| Arrow, Armor piercing (10) || 1 gp || 1d8-2 || x3 || 100 feet || 3 lbs. || P || 
|| Arrow, Forked (10) || 1 gp || 1d8 || x3 || 100 feet || 3 lbs. || S || 
|| Arrow, Pear head § (10) || 1 sp || 1d8 || x3 || 100 feet || 3 lbs. || B || 
|| Arrow, Whistling (10) || 1 gp || 1d8 || x3 || 100 feet || 3 lbs. || P || 
|| Arrow, Willow leaf (10) || 1 gp || 1d8+2 || x3 || 50 feet || 3 lbs. || P || 
||~ Longbow, Composite || || || || || || || 
|| Arrow, Armor piercing (10) || 1 gp || 1d8-2 || x3 || 100 feet || 3 lbs. || P || 
|| Arrow, Forked (10) || 1 gp || 1d8 || x3 || 100 feet || 3 lbs. || S || 
|| Arrow, Pear head § (10) || 1 sp || 1d8 || x3 || 100 feet || 3 lbs. || B || 
|| Arrow, Whistling (10) || 1 gp || 1d8 || x3 || 100 feet || 3 lbs. || P || 
|| Arrow, Willow leaf (10) || 1 gp || 1d8+2 || x3 || 50 feet || 3 lbs. || P || 
||~ Huge || || || || || || || 
||~ Giant’s Bow || || || || || || || 
|| Arrow, Armor Piercing (10) || 2 gp || 2d6-2 || x3 || 100 feet || 6 lbs. || P || 
|| Arrow, Forked (10) || 2 gp || 2d6 || x3 || 100 feet || 6 lbs. || S || 
|| Arrow, Pear head § (10) || 2 sp || 2d6 || x3 || 100 feet || 6 lbs. || B || 
|| Arrow, Whistling (10) || 2 gp || 2d6 || x3 || 100 feet || 6 lbs. || P || 
|| Arrow Willow leaf (10) || 2 gp || 2d6+2 || x3 || 50 feet || 6 lbs. || P || 

++++ New Exotic Weapons - Melee (Heavy)
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Small || || || || || || || 
|| Ninja-to || 10 gp || 1d6 || 18-20/x2 || - || 4 lbs. || S || 
||~ Medium || || || || || || || 
|| Hook sword* || 30 gp || 1d8 or 1d6 || x2 || - || 5 lbs. || P/S || 
|| Moonblade || 20 gp || 1d6 || x2 || - || 4 lbs. || S || 
|| Pata || 65 gp || 1d8 || 19-20/x3 || - || 12 lbs. || P/S || 
|| Zi wu, Greater || 12 gp || 1d8 || 19-20/x2 || - || 5 lbs. || S || 
||~ Large || || || || || || || 
|| Chan zi dao || 120 gp || 1d6/1d6 || 19-20/x2 || - || 10 lbs. || S || 
|| Chijiriki*‡ || 40 gp || 1d8/1d6 || x3/x2 || - || 15 lbs. || P/B || 
|| Haru no okina || 120 gp || 1d8/1d8 || 19-20/x2 || - || 15 lbs. || P/S || 
|| Lajatang || 50 gp || 1d6/1d6 || x3 || - || 10 lbs. || S || 
|| Monk’s spade || 100 gp || 1d8/1d8 || x3 || - || 10 lbs. || P/S || 
|| Pudao || 70 gp || 2d6 || x3 || - || 15 lbs. || S || 
|| Sang kauw, Bladed || 95 gp || 1d8/1d8 || x3 || - || 10 lbs. || P || 
|| Sasumata*§ || 8 gp || 1d4 || x2 || - || 8 lbs. || B || 
|| Sode garami || 14 gp || 1d4 || x2 || - || 13 lbs. || P || 
|| Three section staff || 5 gp || 1d6 || 19-20/x3 || - || 8 lbs. || B || 
|| Two section staff || 5 gp || 1d6 || x3 || - || 8 lbs. || B || 

++++ New Exotic Weapons - Melee (Agile)
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Small || || || || || || || 
|| Kunai || 3 sp || 1d4 || x3 || 10 feet || 1 lb. || P || 
|| Shuanghuan || 4 gp || 1d6 || x3 || - || 2 lbs. || S || 
|| Siangham || 3 gp || 1d6 || x2 || - || 1 lb. || P || 
|| Tonfa || 5 sp || 1d6 || x3 || - || 2 lbs. || B || 
|| Vajra || 15 gp || 1d6 || x3 || - || 6 lbs. || P || 
|| War fan || 30 gp || 1d6 || x3 || - || 3 lbs. || S || 
|| Zi wu, Lesser || 6 gp || 1d6 || 19-20/x2 || 10 feet || 2 lbs. || S || 
||~ Medium || || || || || || || 
|| Jiu jie bien || 15 gp || 1d8 || x2 || - || 4 lbs. || B || 
|| Kawanaga* || 10 gp || 1d3/1d3 || x2 || - || 1 lb. || B/S || 
|| Manrikigusari || 8 gp || 1d6 || x2 || - || 5 lbs. || B || 
|| Urumi || 30 gp || 1d6 || 19-20/x2 || 15 feet || 5 lbs. || S || 
||~ Large || || || || || || || 
|| Halberd, Double*‡ || 60 gp || 1d10 || x3 || - || 15 lbs. || P/S || 
|| Kusarigama* || 10 gp || 1d4/1d6 || x2 || - || 5 lbs. || B/S || 

++++ New Exotic Weapons – Ranged
||~ Weapon ||~ Price ||~ Damage ||~ Critical Range ||~ Increment ||~ Weight ||~ Type || 
||~ Tiny || || || || || || || 
|| Mei far chen* || 1 gp || 1 || x3 || 10 feet || 1/10 lb. || P || 
|| Metsubishi* || 5 gp || * || * || 10 feet || 1/10 lb. || * || 
||~ Small || || || || || || || 
|| Chakram || 15 gp || 1d4 || x3 || 30 feet || 2 lbs. || S || 
|| Dart bracelet* || 100 gp || * || * || * || 2 lbs. || P || 
||~ Medium || || || || || || || 
|| Flying guillotine || 50 gp || 1d8 || 18-20/x4 || 15 feet || 5 lbs. || S || 
|| Meteor hammer || 10 gp || 1d8/1d8 || x2 || 10 feet || 14 lbs. || B || 
^^* See weapon description for special rules^^
^^¥ If you ready an action to set this weapon against a charge you deal double damage^^
^^§ Nonlethal damage^^
^^† Reach weapon^^
^^‡ Double weapon^^
----

++++ Arrow, Armor piercing
These small-sized arrowheads penetrate armor, but inflict less damage as indicated on the table (minimum of 1 point). They gain a +2 circumstance bonus to attack rolls against an armored opponent.

++++ Arrow, Forked
This arrow has a wide, crescent-bladed head that inflicts slashing damage; it is often used to cut things, such as ropes, armor cords, and banner strings.

++++ Arrow, Pear head
These broad, blunt arrowheads inflict nonlethal damage with no penalty to attack rolls.

++++ Arrow, Whistling
These hollow arrows have holes in the head that produce a distinctive, high-pitched, whistling noise as they travel through the air. They are useful as signaling devices on the battlefield, as distractions, and in hunting when trying to locate fallen prey. They are also sometimes stuffed with oil-soaked rags for use as ire arrows.

++++ Arrow, Willow leaf
The willow leaf arrow has an especially broad head designed to cause greater injury as it tears through the flesh of lightly armored opponents. However, its broad cutting surface reduces its range and makes it less able to penetrate armor. These arrows gain a damage bonus (indicated on the table), suffer a -1 penalty to attack rolls against armored opponents, and halve the range increment.

++++ Bagh-nakh
This weapon is a knife blade with a bladed hilt and individual finger spaces between the blades on the hilt.

++++ Blowgun
A character can shoot needles through this long tube. Often, these needles are coated with poison. Blowguns are popular with assassins, kusa, and others who prize stealthy attacks.

++++ Chakram
This weapon is a lat ring of steel about 1 ft. in diameter, with a sharpened, outer edge that is designed for throwing.

++++ Chan zi dao
Its name means “cicada wing sword”, but it is also called the heaven-and-earth blade. This flat, ovoid, metal bar, has two curved, single-edged sword blades at either end and is about 4 ½ feet in total length. Two bladed hand guards in the shape of a crescent moon are equidistant from the center. The weapon is used similar to a quarterstaff, but with the hands positioned under the guards. The chan zi dao is a double weapon.

++++ Chijiriki
A spear with a chain mounted to the opposite end of the shaft, this double weapon performs a variety of tasks. Besides the standard thrusting, the Chijiriki can wrap around a leg or other limb to make trip attacks, and is considered a trip weapon.

++++ Dan kan dao
Also known as southern style short sabres, hu deh dao, lurong, baat jam do, wing chun knives, niu er jian dao (bull’s ear sword), or butterfly knives, this weapon originated from the chopping cleaver design of butcher knives. Nearly the length of a short sword, it has a three inches wide straight blade with one sharp edge that curves backwards. These weapons are usually used in pairs and are often attached to the large drum played at lion dance ceremonies. The top of the hilt turns forward so that the practitioner can lip the short sword around the thumb.

++++ Darts, Blowgun
These darts are a little smaller than throwing darts and can be coated in poison.

++++ Dart bracelet
This specialized brace carries 5 loaded darts. Wear it on the forearm with strings attached to rings that are worn on the fingers. With the twitch of a certain finger, you launch a single dart. The pneumatic and spring trigger mechanism in the bracelet will automatically reset, ready to fire the next dart. The dart bracelet adds 5 feet to the range increment of the darts it fires. It takes a standard action to load a single dart.

++++ Fang tian hua ji
This resembles a thick, tri-bladed spear with a normal spearhead on the other end of the staff. Effective as both a thrusting and chopping weapon, this is a double weapon. The split head grants a +1 bonus (instead of the usual +2) on the user’s opposed attack roll when attempting to disarm an opponent, including the roll to keep from being disarmed if they fail their disarm attempt.

++++ Flying guillotine
This 15-foot length of chain has what appears to be a chain-linked birdcage at the end. It is large enough to it a Medium-sized humanoid head. Razor-sharp blades rim the bottom edge of the cage. They contract in a slicing motion when the wielder pulls the chain. This is a vicious ambush weapon attackers usually slide over a target’s head from above. The weapon does no damage until the blades are triggered. Using this weapon requires a standard attack action to hit a target and then a move-equivalent action to trigger the blades. Although the chain is kept in hand, treat it as a projectile weapon with a maximum range of 15 feet and no range penalties.

++++ Gwandao
This large halberd, named after the famous general that created it, has a heavy and broad curved blade with a heavy “cone” point located on the other end of the shaft that counterbalances the blade. The weapon builds strength in the forearms and wrists and is often used for conditioning by warriors in training.

The “cone” can nail the weapon into the ground when mounting and dismounting a horse. The gwandao is a reach weapon that can be used as a double weapon. When using the gwandao as a double weapon, wielders do not threaten targets beyond 5 feet (with the blunt end dealing 1d6 points of bludgeoning damage). By shifting a hold on the weapon’s shaft, it can be used freely against any target within reach, including adjacent ones.

If the weapon is enchanted, the shaft does not possess any of the bonuses associated with the weapon (such as laming), but it does count as magic for the purposes of overcoming damage reduction.

++++ Halberd, double
This is a halberd with a crescent halberd blade on both sides (not ends) of the pole. This allows the wielder some leeway in which direction to attack from, and makes the weapon more versatile. Like all halberds, the double halberd may be used to perform trip maneuvers.

++++ Haru no okina
This three-section glaive has two long, wooden shafts connected to a third, shorter, wooden shaft. Each of the longer shafts ends in an axe-like blade like a small halberd. Place the short, middle shaft against the back, while twirling the longer shafts with each hand.

++++ Hook sword
Also called a hu-tou-gou (tiger’s head hooks) or shuang gao, this weapon is a hooked sword-like weapon often used in pairs. It has a crescent-shaped blade for a hand guard and a hook that curves forward on the end of the blade. The weapon’s pommel has a dagger-like spike.

The hook sword grants a +2 bonus on opposed attack rolls made to disarm an enemy (including the roll to avoid being disarmed if such an attempt fails).

When used in pairs, both hook swords can be linked to increase the reach of one weapon by 5 ft., but it prohibits use of two-weapon fighting feats and the weapon’s parry bonus. With hook sword proficiency, it takes a free action to link the two swords; without proficiency it takes a move action. This grants a +2 bonus to disarm you to anyone making the attempt during the round the hook swords link together.

++++ Jian
Known as the “gentleman of all weapons”, this light, double-edged sword, has a straight and flexible blade, averaging between 2 ½ feet to 3 feet in length. Either of its edges, and indeed its point, can be used in combat. Materials adorning these swords include gold, jade, silver, iron, oyster shells, or brass. The upper classes traditionally reserve the use of this weapon. It is considered the emblem of sages, invented by one of the first immortals, who forged his sword from gold found in the five sacred mountains. Many such weapons have supernatural qualities attributed to it (to chase away evil demons, slice through magic bindings, supernaturally sharp, would fight of its own accord on behalf of its master, etc.), making it a popular choice for kensai and mage blades. These swords may have poetic names pertaining to a specific hilt design or method of use. Techniques are brisk, agile, elegant, easy, graceful and natural in action. These movements are full of motion, stillness, hardness, and suppleness.

Characters may take the Weapon Finesse feat for the jian.

++++ Jin qian chan
This unusual halberd, called the golden coin shovel, is a large weapon with a disc-shaped blade at one end. Designed specifically for use against spear or pronged weapons, its intricate head catches and breaks other long weapons. It provides a +2 bonus to disarm an enemy (including the opposed attack roll to avoid being disarmed if you fail to disarm your enemy).

++++ Jitte
This 15 to 20-inch long weapon consists of an iron or steel rod, a long hilt, and a square hook jutting from the rod at the hilt that acts as both a hand guard and as a tool for catching an opponent’s weapon. It is often fitted with a guard (tsuba) and a scabbard.

Another version of this weapon, called a sai or chai, is a more fork-like version with two curving tines instead of the square hook of the jitte.

Whether it is a jitte or a sai, a character wielding one of these weapons gains a +2 bonus on opposed attack rolls when attempting to disarm an enemy (including the opposed attack roll to avoid being disarmed when a disarm attempt fails).

++++ Jiu jie bien
This weapon set of four to nine chain-linked, short, iron bars has the last end sharpened to a point. It is easily concealed, such as beneath a sash or a scarf.

++++ Kama
Originally a rice harvesting implement, the kama (sometimes called a lian), used singly or in pairs, can be employed to slash, hook, rake, chop, deflect and block. The kama has a short blade set perpendicular to a hardwood handle. It is the forerunner for weapons like the Kusari-gama. The kama is also a tool used to cut weeds and bring in the crop. Weapon smiths redesigned the farming tool to be a weapon. The weaponized version has a blade that runs through the curve of the normal farming tool all the way down into the handle, making it more durable with a bigger cutting edge.

The kama can be used to make trip attacks. If a character is tripped during his own trip attempt, he can drop the kama to avoid being tripped.

++++ Katana
The katana is a single-edged slightly curved blade ending in a chisel point. It is used with both hands, although some fighting styles (requiring the Exotic Weapon Proficiency feat) teach one-handed use. These weapons are either worn on the hip, blade down or tucked in the belt, blade up. The katana is usually one of two swords carried by samurai, the other sword being the wakizashi. The pair together is known as daisho, or ‘long and short’. Few non-samurai may own one, usually acquired as a spoil of war, forged illegally, or taken from a fallen samurai. It is believed a great sword smith imbues his katanas with qualities beyond the physical; making these blades coveted weapons for potential mage blades. The price reflects that all katanas must be masterwork weapons.

++++ Katar
A katar is a heavy-bladed punching dagger with a horizontal H-shaped hand grip, which places the blade perpendicular to the hand grip and above the user’s knuckles. The double-edged blade is usually straight, although some are curved. The sides of the handgrip are used to block attacks. Some even have a “hooded” hand grip for added protection. These hooded katars provide a +1 deflection bonus to AC; however, this deflection bonus only applies against melee attacks.

++++ Kawanaga
The kawanaga is a length of light chain with a bladed grappling hook at one end and a weight on the other. It is both a weapon and a tool. As a tool it is equivalent to 10 ft. of rope with a grappling hook at one end. It can be used for climbing with the grappling hook or it can be used as a trip weapon with either end. It can also be swung out to entangle an opponent or their weapon, granting a +2 bonus on opposed attack rolls when attempting to trip, grapple, or disarm an opponent (including the roll to avoid being disarmed if you fail to disarm your opponent). It can also be used either as a double weapon or as a reach weapon. If used as a reach weapon, you can strike opponents that are up to 10 ft. away, but it does not threaten any spaces beyond 5 ft.; however, it can still strike at opponents who are adjacent to you.

A variation, the fei zhua, is commonly known as the “flying claw”, has a barbed claw shape for the bladed grappling hook. It often has barbs on the “palm” of the claw.

++++ Kukri
As described in the Pathinder® Roleplaying Game Core Rulebook™.

++++ Kumade
Originally created to harvest rice and other crops, this has become a multi-purpose tool and weapon. It is essentially a barbed rake. It has a long wooden handle with a metal end. A series of sharply-curved hooks with one barb extend to a point without bending. It can be used for climbing by setting the metal bards in a crack, ledge, or sill and climbing up the pole.

A successful hit with this weapon allows for a free grapple check. With a successful grapple check the character can limit the movement of the entangled opponent by the length of the pole on the weapon (5 feet).

++++ Kunai
This simple knife has a thin handle that ends with a ring that offers a balance and finger grip for throwing as well as other applications.

++++ Kusarigama
This weapon combines a kama with a manrikigusari attached to the butt end of the handle, making it a double weapon. A character can switch between using it as a manrikigusari or a kama as a free action. It can be used as a reach weapon by throwing one of the ends toward an opponent up to 10 feet away or as a double weapon.

++++ Lajatang
This weapon consists of a three to five foot shaft with a crescent blade at each end. A lajatang is a double weapon - a staff of wood with a long straight blade on either end. A creature using a lajatang in one hand, however, can’t use it as a double weapon.

++++ Manrikigusari
Also called a tamagusari, this chain with weights at both ends entraps opponents. It can be hurled like bolas, used as a reach weapon by throwing one of the ends toward an opponent up to 10 feet away, or used as a double weapon.

++++ Mei far chen
Also known as plum lower needles (or fukimibari), these little, metal, users conceal these needle darts in a small tube in the mouth to spit out at a target. They are often poisoned. Up to five needles can be arranged in the “flower,” and each can be shot separately. Wielder’s can fire up to three mouth darts in one attack (all at the same target). Any Strength modifier to damage does not apply with mouth darts. The cost and weight are for the tube and 5 needle-darts.

++++ Meteor hammer
This weapon is 14 feet of rope with a heavy steel weight on either end. The meteor hammer is a reach weapon, but it can also be used as a trip weapon on foes within 10 feet because it can wrap around a leg or other limb. Characters may take the Weapon Finesse feat for this weapon.

++++ Metsubishi
This small, wooden device blows a puff of irritating or blinding powder into an opponent’s face. It has a mouthpiece at one end, a round or square box with a hollowed out chamber for holding the powder, and a small tube at the other end. The metsubishi cannot inflict damage, and it has a maximum range of 10 feet. Common powders include ground pepper, powdered glass, nettles, ashes, and dust. It is often used by kusa for distraction and escape and by magistrates or constables when attempting to capture a suspect.

++++ Monk’s spade
Traditionally, certain monastic sects carry shovels with them while traveling. They do this for two reasons: if they come upon a corpse they can properly bury it with proper rites, and the spade can serve as a weapon for self-defense against bandits. The monk’s spade is a double weapon and a trip weapon consisting of a three to five foot pole with a lat spade-like blade on one end and a smaller crescent-shaped blade fitted on the other.

++++ Moon blade
Also called yue dao, this sword, made popular by yueren warriors, has a broad, single-edged, curved blade that is affixed to a crossbar grip with the forward edge of the blade curving outward from the hand gripping the blade’s crossbar grip. The grip does not allow anyone to wield the weapon two-handed.

When fighting defensively, the character gains a +1 parry bonus to AC; however, when using the total defense action the character gains a +2 bonus to AC. Using a moon blade in each hand (incurring the normal two-weapon fighting penalties) increases these bonuses to +2 and +3, respectively.

++++ Naginata
The naginata is a polearm with a long wooden shaft and a curved, 3-foot long scimitar-like blade. This elegant and deadly slashing device is the traditional weapon of female warriors and samurai women. The samurai women of the islands typically master this weapon by the age of 18; consequently, the naginata is sometimes referred to as the “woman’s spear”. It is popular among military men for its combined ability to cut and thrust. Recent versions have handguards. Variations of this weapon include double-edged blades and blades set at a right angle to the main blade (jumon-ji naginata). The shafts of these weapons are frequently heavily lacquered and decorated with metal fittings.

The naginata is a reach weapon and can also be used as a double weapon (with the blunt end dealing 1d6 points of bludgeoning damage). You can shift your hold on the weapon’s shaft so that it can be used freely against any target within reach, including adjacent ones.

As a double weapon you do not threaten targets beyond 5 feet. If the weapon is enchanted, the shaft does not possess any of the bonuses associated with the weapon (such as laming), but it does count as magic for the purposes of overcoming damage reduction.

++++ Ninja-to
This short, straight blade is made for its utility rather than for use as a weapon for prolonged combat. It is typically associated only with kusa. Many qualities are associated with this weapon through the legendary stories of the kusa that use this weapon; however, like all things associated with the kusa, not all is as it appears. It is often made from cheap, low-quality metal or, if not, they are made from the broken, straight part of a samurai’s katana that was found lying on a battlefield. The short blade also makes it easier to draw while worn on the back than a longer sword would be, especially while inside the typical low-ceiling homes. These blades and their scabbards often have numerous weapon templates added to them, such as the hollow scabbard and hidden compartment templates. Possession of this weapon is considered illegal in most areas as it is only associated with assassins in the eyes of the law.

It is often designed with a long handle and an oversized, sturdy handguard, called the tsuba, that can be used to step upon as an aid to climbing attempts, granting a +2 circumstance bonus to Climb checks.

++++ Nunchaku
Called nunchaku or shao zi gun, these weapons consist of two 12 inch pieces of hardwood are joined together by either rope, horsehair, silk, leather, or a short chain between 1” to 5” long. This weapon was originally derived from a tool used by peasant threshers. It requires quite a bit of skill to use, as one handle is held firmly in order to twirl the second handle, adding momentum to the force of its impact. Older versions had eight sides, representing the eight trigrams of the I-Ching. Some variations exist where the one piece is somewhat longer than the other. These weapons are as described in Pathinder® Roleplaying Game Core Rulebook™.

++++ Parang
This heavy-bladed, single-edged, chopping weapon. Many commoners use it for hunting, moving in the jungle and everyday chores.

++++ Pata
The pata, or sword-gauntlet, is a double-edged, bladed weapon. It is similar to the katar and shortsword, though its design incorporates the blade into the gauntlet. Bracing the weapon along the forearm allows it to be a slashing weapon as well as a piercing weapon. It provides a +10 bonus on any roll to avoid being disarmed in combat. Anyone wearing a pata cannot use that had to cast spells or employ skills. (You can still cast spells with somatic components, provided that your other hand is free.)

++++ Pudao
This two handed chopping sword’s grip is nearly the same length as the blade. The wide handle allows easy shifting of stances, and the chopping blade can be quite brutal. These weapons are not practical for the battlefield, since they do not maneuver well in tight formation. A wielder might accidentally strike an ally that gets too close. When anyone passes through the same space during the combat turn, the Pudao wielder incurs a -2 circumstance penalty to attack for their next round.

++++ Sang kauw
This weapon resembles a double-headed spear with a protective handle at the center of the haft. Protruding from the protective handle is a crescent-shaped blade. The one-handed sang kauw is a difficult weapon to master however it can parry or attack.

++++ Sasumata
This two-pronged polearm captures opponents with minimal harm. Each prong has spikes and sharpened edges in order to prevent a captive from using their hands and arms, while inlicting minor damage. The curved prongs easily encircle a humanoid creature of medium size. It consists of a sturdy wooden shaft topped by a crescent-shaped blade.

A character wielding a sasumata who hits an opponent of his size or one size smaller can initiate a grapple as a free action without provoking an attack of opportunity. Once grappled, the opponent can be pulled or pushed where the wielder wishes, even to the ground, with an opposed grapple check. The sasumata gives a character a +2 circumstance bonus to grapple checks to initiate a grapple. When used to grapple mounted opponents, a pin removes them from their mounts instead.

++++ Shuang huan
Also called wind-and-fire wheels, these stylized, circular blades come in many different designs, all surrounding the hand. This weapon has significant compatibility with traditional barehanded martial arts. The blade is a complete and solid wheel-like circle of sharpened metal that has a small unsharpened area wrapped in leather that serves as a handle. The rest has bladed protrusions placed at evenly spaced intervals. A bladed guard just above the leather grip on the inside protects the hand and aids the grip on the weapon.

The shuang huan grants a +2 bonus on opposed attack rolls to avoid being disarmed. The Weapon Finesse feat can be used with this weapon.

++++ Siangham
This weapon is as described in the Pathinder® Roleplaying Game Core Rulebook™.

++++ Sode garami
The sode garami, or sleeve entangler, is specialized to catch and entangle the clothing of an opponent without causing great harm. Normally made as a pole, it is a crossbar set with a large number of spikes and hooks. When used specifically to catch an opponent, the sode garami does no damage. Palace guards, magistrates, or city constables frequently carry this weapon.

When wielding a sode garami to capture a Small or Medium opponent, initiate a grapple check as a free action without provoking an attack of opportunity after making a melee touch attack. This attack does not work against a opponents in heavy armor or against creatures that do not wear clothing. If the touch attack is successful, make an opposed grapple check, using the sode garami size modifier (+4 for a Large weapon). If you win the opposed check, you have a hold on the target, but you do not deal any damage. If you lose, you fail to start the grapple.

This weapon has reach, striking opponents 10 feet away, but you cannot use it against an adjacent opponent. When maintaining a grapple, unlike a normal grapple check, it holds your opponent 10 feet away from you. In a grapple, you do not have the option to damage or pin your opponent.

A sodegarami can also be used as a normal weapon, dealing the damage shown on the table, instead of entangling the opponent.

++++ Takujo
Monks and priests use these special staves while performing their exorcism rituals and spiritual ceremonies. A metal ring that bears other rings looped on either side of it tops the staff. These rings at the top of the staff chime lightly as they strike one another with every movement.

++++ Tetsubo
The tetsubo is a devastatingly powerful great, ironshod club that is wielded with two hands. It is composed of a a long, wooden rod shaped into hexagonal or octagonal cross-sections and covered with ringed strips of studded iron or steel. This weapon requires a great deal of strength to use effectively.

++++ Three section staff
The three sectional staff, or san jie gun, is constructed from three, roughly equal, pieces of wood (each about the length of the practitioner’s arms) that are chained together with metal rings at their ends; making it much longer than a long staff. The three section staff can be used as a reach weapon when held at one end and swung around or as a close-range weapon when two of the sections are held and used to strike or parry.

The three section staff is a double weapon. You fight with it as if fighting with two weapons, incurring all the normal attack penalties associated with ighting with two weapons as if you were using a one-handed weapon and a light weapon in your off-hand. You can use either end as the primary weapon with the other end as the off-hand weapon. You can shift your hold on the weapon’s shaft so that it can be used freely against any target within reach, including targets within a 10 foot reach; however, when wielding the three section staff as a double weapon you do not threaten targets beyond 5 feet. Switching between the normal method of fighting with this weapon and using it as a double weapon is a free action, though only one method or the other can be used in a single round. A creature wielding this weapon in one hand, such as a large creature using a three section staff made for a medium creature, can’t use it as a double weapon – only one end can be used in a given round.

The three section staff can be used as a reach weapon. You can use it to attack opponents 10 feet away, but not when you are using the three section staff as a double weapon.

++++ Tonfa
Tonfa, sometimes called gwai, originated from an ordinary household utensil. It is a tapered handle for a mortar (or a hand mill) that is between 15 or 20 inches in length, with a short, perpendicular projecting side handle set about 6” from the thicker end. As a weapon used in wu shu training, it develops forearm and grip strength and teaches dexterity and awareness of arm and hand positioning. The main purpose of this weapon is defense. When properly using the wrist, the tonfa can also be powerful at attacking.

The tonfa can be wielded in such a way as to cover the user’s forearm and act as a narrow shield. The character gains a +1 bonus to his AC when ighting defensively and a +2 bonus to AC when using the total defense action while using a tonfa. Using a tonfa in each hand (incurring the normal two-weapon fighting penalties) increases this bonus to +2 and +3, respectively.

++++ Two section staff
The shao zi is the precursor to the three section staff and is used primarily as a staff, generating a strong percussive force at the end of the weapon when swung in combat. It is constructed from two, unequal, pieces of wood that are chained together with metal rings at their ends; making it much longer than a regular staff. The two section staff can be used as a reach weapon when held at one end and swung around. The two section staff can be used as a reach weapon to attack opponents 10 feet away.

++++ Uchi-ne
This is a short, heavy javelin that looks like a miniature arrow. It can be thrown effectively for short distances or used in melee for thrusting and jabbing. They are often carried by soldiers on campaign or by Daimyo when travelling and are ornate in appearance. They can also be found stored in strategic locations such as near the doors or the beds of warriors in their homes.

++++ Urumi
The urumi is an exotic weapon that consists of a sword hilt attached to roughly 15 feet of paper thin steel, which is often worn as a belt when not in use. When the urumi is uncoiled, its user must remain in near constant motion to keep the blade in the air. The thinness of the blade makes it very sharp, but since it must constantly stay in motion, the urumi does not beneit from the strength bonus, as most melee weapons do. It is treated as a ranged weapon with a maximum range of 15 feet and no range penalties. The urumi deals no damage to any creature wearing armor of at least +2 armor bonus, and does no damage to a creature with a +4 natural armor bonus. Because it can wrap around a leg or other limb, it may also be used to make trip attacks.

Unlike most trip attacks if this attack is successful, it also inflicts damage as normal. If you are tripped during your own trip attempt, you can drop the urumi in order to avoid being tripped. The urumi is exceptionally dificult to use without training, and it confers an extra -4 penalty to all attacks made with it by one without Exotic weapons proiciency for the urumi. Due to the nature of the urumi, it has an exceptional chance of backlash. Should the total attack roll for the user of an urumi be 4 or less, a new attack roll must be made against the wielder, adding 10 to the wielder’s Dexterity bonus as factored after armor penalties. Should this roll hit the wielder, they take damage as normal (unless their armor prevents this). The armor class bonus granted by an opponents shield is ignored by the urumi as the weapon can bypass the shield.

++++ Vajra
The vajra is an ornamental symbol of a certain faith held by monks and priests during their meditations. Vajra are small—about 6 inches to a foot in length—with sharp, claw-like tines on either end. In combat, these claws can be used to disarm, block, and strike opponents with deadly accuracy. The vajra grants a +2 bonus on opposed attack rolls made to disarm an enemy (including the roll to avoid being disarmed if such an attempt fails).

++++ Wakizashi
This is a short sword with a slightly curved edge, similar in design and construction to the katana. It holds almost as important a place for a samurai as his katana. A samurai normally wears the wakizashi and the katana as a pair. This pair is known as daisho, or ‘long and short’. Indeed, the wakizashi and katana are a sign of the samurai’s status. Only samurai of the buke (warrior) caste are allowed to wear them both. In addition to its use in combat, the wakisashi is also used to commit the rare Seppuku ritual (ritual suicide). All wakizashi are masterwork weapons, and this is reflected in the price.

++++ War fan
A traditional fan is made of paper or canvas and contains 9, 16, 20 or 24 bamboo ribs, and is carried in the sleeve or waistband. More expensive fans can be made with silk and lace brocades with ornamental jewels and/or gold iligree. This is not useful for blocking and striking in combat, but can be used as a tool for distraction as well as for striking pressure points redirecting blows from attackers or as an aid for wu shu locking techniques. The war fan, also known as a tie shan or gunsen, is a weapon favored by noble ladies and not a few male courtiers as well as certain practitioners of wu shu and kunoichi (female kusa). Unlike the normal fan, the war fan is an actual weapon that has iron plates instead of wood and the top edges are sharp with metal spikes ending in razor sharp points, which can slash a target when the fan is opened or stab him when it is closed. This weapon requires amazing dexterity from its user and can be used with the Weapon Finesse feat. Disguised war fans are also made and are created with the same craftsmanship as a normal fan; however, these fans are 20 gp more expensive.

These weapons are often underestimated by opponents and are much easier to conceal than the normally more useful tessen. The first round a war fan is brought into melee, the wielder can make a Bluff check opposed by his target’s Sense Motive check; if successful, the wielder gains a +4 circumstance bonus to all attack rolls with the war fan for 1 round.

++++ Yin yang dagger sword
Despite the name, this weapon is a type of throwing axe with a spearhead at the end of the pommel. This weapon can make either slashing attacks or piercing attacks and is often used in pairs. It can be thrown, but the throwing attack will always be for slashing damage.

++++ Zi wu, Greater
Zi wu, known as deer horn knives or meridian blades, are so named for their opposing crescent blades, one of which is the hand grip, that result in multiple points resembling antlers. These small blades are designed for use against multiple attackers, or any type of weapon. This weapon offers an advantage for use against of variety of weapons with its ability to use it for hooking and trapping weapons, granting a +2 bonus on opposed attack rolls when attempting to disarm an opponent (including the roll to avoid being disarmed if you fail to disarm your opponent). This type of deer horn knife can also be used to assist in climbing, granting a +2 bonus to Climb checks. They come in a variety of configurations such as having three or four points or even points that re-curve, but these extra points do not offer any additional damage.

++++ Zi wu, Lesser
This weapon is identical to its larger cousin of the same name, but is simply smaller and is capable of being thrown. This smaller blade also grants the +2 bonus on opposed attack rolls to disarm opponents (including the roll to avoid being disarmed if you fail to disarm your opponent). However, unlike its larger version, it is too small to offer any bonus to Climb checks.
----
+ ##000000|New Weapon Templates##

**Table: Weapon Templates**
||~ Weapon Template ||~ Price || 
|| Blade Rings || +20 gp || 
|| Flexible Haft || +10 gp || 
|| Floating Counterweight || +50 gp || 
|| Hidden Blade || +50 gp || 
|| Hidden Chain Extension || +50 gp || 
|| Hidden Compartment || +25 gp || 
|| Hidden Grapple Chain || +50 gp || 
|| Hollow Scabbard || +10 gp || 
|| Kusari Chain Attachment || +50 gp || 
|| Pressurized Compartment || +100 gp || 
|| Telescoping Haft || +50 gp || 
|| Three in One || +100 gp || 

++++ Blade Rings
These rings (usually 9) attach to the dorsal edge of slashing blade weapons, mainly swords. The rings catch an opponent’s weapon, granting a bonus to parry and disarm attempts, and to distract. This template adds a +2 bonus on opposed attack rolls to disarm (including the roll to avoid being disarmed if you fail) as well as a +1 to parry with the weapon. Adding this template cannot increase a weapon’s parry ability beyond +3, and it reduces its Hardness by 1 point.

++++ Flexible haft
Add this template to wooden weapons with a 10-foot or longer Reach. (The weapon is made of bamboo or some other extremely durable and tough wood that allows it to bend.) Once per round, the lexible haft adds a bonus to damage equal to the character’s Dexterity bonus (this is in addition to any applicable Strength modifier). This weapon cannot have any template with the hollow or hidden descriptor.

++++ Floating Counterweight
This weapon template adds more force to the weapon’s momentum when swung. This weapon template requires the weapon to have a hollow central shaft and therefore must have a straight, central axis (examples include the jian, longsword, axe, etc.). Within this central, hollow chamber is a floating weight that can add force to the attack force of the weapon as it is swung. Most of the time the weight is iron, but it is sometimes made by filling the chamber partway with mercury. The extra force granted to the weapon results in increasing the damage die of the weapon by 1. For example, if the weapon normally does 1d6 points of damage – it does 1d8 now. This extra force comes with a price, though. Adding this template to a weapon can unbalance the way the weapon normally performs as it becomes more cumbersome and unwieldy and its structural integrity is compromised somewhat, causing the wielder to suffer a -1 to his initiative, reducing the parry score of the weapon by 1 point, and reducing the hardness of the weapon by 1 point.

++++ Hidden Blade
This weapon template grants the weapon a hidden blade that can be released with a disguised switch. The chain is actually hidden in a hollow part of the weapon, such as in the haft or in the bottom of the pommel, allowing it to pass for a normal version of the weapon this template is applied to, though whatever weapon the blade is housed in must be large enough to handle having a hollow compartment to contain the blade and the spring mechanism that can release it. The type of damage the hidden blade can inflict is equivalent to a dagger for the size of humanoid the base weapon was made for. The first attack made with the hidden blade renders an opponent lat-footed if he fails to notice the chain hidden in the weapon (Spot check DC 20). Adding this template to a weapon can compromise its hardness, reducing the hardness of the weapon by 1 point. Also, because the weapon relies on a spring mechanism to work from the inside of weapon actively being used in combat, it can occasionally have a tendency to jam when the switch is activated. This can happen on the natural roll of a 1, 2, 3, 4, or 5 during the attack roll made with the hidden blade on the first round it is deployed. If the hidden blade gets jammed and will not deploy properly, then the weapon can become unbalanced, meaning that the character will now fumble on the natural roll of a 1 or a 2 with this weapon. This weapon template is often illegal in most kingdoms and characters found to have a weapon with this template may have a dificult time explaining how they came to be in possession of it when questioned by the authorities.

++++ Hidden Chain Extension
This template combines the concepts behind the hidden grapple chain and the telescoping haft, breaking the weapon down into component parts that are then hollowed out so that a length of chain can be put through the center of all those parts and then tightened, pulling all of the parts together into the shape of the now normal looking weapon. Upon releasing a switch, the chain allows the weapon to extend to a point with what appears to be a short length of chain linking all of the component parts of the weapon. The weapon is now capable of reaching opponents up to 10 feet away and inlict the same amount of damage, but can no longer attack adjacent opponents unless the character wielding the weapon takes a standard action to tighten up the chain again. The first round in which this ability activates grants the character a +2 circumstance bonus to hit a character who was previously unaware of the character’s weapon having this weapon template. Subsequent rounds with this weapon do not grant this bonus. This weapon template does not make the weapon flexible enough to grapple with, but it does grant a +2 bonus on any roll to make disarm or trip attack (including the roll to avoid being disarmed if you fail to disarm your opponent). If you are tripped during your own trip attempt, you can drop the weapon to avoid being tripped. This template can only be added to slashing weapons that have an asymmetrical design along a central, straight axis (i.e. an axe or a scimitar would not work, but a longsword or swordstaff would). Adding this template to a weapon can unbalance the way the weapon normally handles and compromises its hardness, causing the wielder to reduce his damage with the weapon by -1 and reducing the hardness of the weapon by 1 point. Noticing the individual weapon segments of the weapon while in its standard configuration requires a DC 20 Perception check.

++++ Hidden Compartment
This template grants the weapon a hidden compartment located on the haft or pommel that can contain anything the character desires, such as documents, darts, poison, or whatever else as long as it is small enough to it into the compartment. Adding this template to a weapon can compromise the structural integrity of the weapon, reducing the hardness of the weapon by 1 point. Noticing the hidden compartment requires a DC 20 Perception check.

++++ Hidden grapple Chain
This weapon template combines the weapon with a length of hidden chain. The chain is actually hidden in a hollow end of the weapon, such as in the haft or in a large pommel, allowing it to pass for a normal version of the weapon this template is applied to, though whatever weapon the chain is housed in must be capable of having a hollow compartment to contain the chain. This weapon template grants a +2 bonus on grapple, disarm, and trip attacks. If you are tripped during your own trip attempt, you can drop the weapon to avoid being tripped. The first attack made with the chain renders an opponent lat-footed if he fails to notice the chain hidden in the weapon (Spot check DC 20). Adding this template to a weapon can unbalance the way the weapon normally handles and compromises its hardness, causing the wielder to reduce his damage with the weapon by -1 and reducing the hardness of the weapon by 1 point.

++++ Hollow Scabbard
This template is a modiication to sword scabbards, usually short blades such as the ninja-to. The scabbard is designed as a trick scabbard for use with shorter blades, granting an extra 3 inches of length to the scabbard in order to accommodate a detachable bottom that acts as a secret compartment for storing items such as poisons, smoke bombs, flash powders, medicinal herbs, or other alchemical items. Removing this false compartment also meant making the scabbard hollow, which is useful for employing the scabbard to breathe through while under water. Noticing the hidden compartment in the scabbard requires a DC 20 Perception check.

++++ Kusari Chain Attachment
This weapon template combines the weapon with a second weapon, the kusari, at the other end of a length of chain. The kusari is a hooked blade that is attached to the butt end of the handle of the base weapon this template is applied to, making it a double weapon. As such, it may be used as if the character were wielding a light weapon in his off hand to make two-weapon attacks. A character can switch between using it as a the base weapon or a kusari as a free action. The kusari end of the weapon can be used as a reach weapon by throwing that end of the weapon towards an opponent up to 10 feet away or as a double weapon (but not as both in the same round). The base weapon can only be used as the throwing end if it is a small weapon. As a double weapon, it may be used as if the character were wielding a light weapon in his off hand to make two-weapon attacks. This weapon template grants a +2 bonus on any roll to make disarm, grapple, or trip attacks when using the kusari (including the roll to avoid being disarmed if you fail to disarm your opponent). If you are tripped during your own trip attempt, you can drop the chain to avoid being tripped. Adding this template to a weapon can unbalance the way the weapon normally performs as it becomes more cumbersome, causing the wielder to suffer a -2 to his initiative as well as reducing his damage with the weapon by -1.

++++ Pressurized Compartment
This template grants the weapon a pressurized compartment located on the haft or pommel just below the blade (if it has a blade) that can contain a compound that will release smoke or a cloud of powder that will target the character’s opponent. This template can only be applied to weapons that have wooden or metal hafts or pommels. The compartment will only contain and release only 1 dose of the chemical compound before needing to be reloaded. These compartments can also contain acid, though they require more delicate insulation that is more expensive. The effects of the compound that are released are determined by that chemical compound and are not determined by this template. When the attack is made with the contents of the pressurized compartment, it renders an opponent flat-footed if he fails to notice the hidden compartment in the weapon (Perception check DC 20). Adding this template to a weapon can unbalance the way the weapon normally handles and compromises its hardness, causing the wielder to reduce his damage with the weapon by -1 and reducing the hardness of the weapon by 1 point.

This template can also be applied to armor with the same beneits and penalties, except of course the penalty to damage. Instead, the maximum Dexterity bonus of the armor is reduced by 1 as the armor becomes more restricted in movement due to the placement of the pressurized compartment. Also, this template will only work on lamellar, leather, or metal armors.

++++ Telescoping haft
This template can only be applied to weapons that have a haft that can be extended. Instead of a normal haft, the weapon gains a hollow telescoping haft with a powerful spring to assist with extending it quickly after pressing the release switch; requiring only a free action to do so. Collapsing the weapon takes a standard action since it requires much more effort than extending it. The haft must be crafted from metal as a wooden haft is not durable enough for this template, even if the weapon is normally only crafted with a wooden haft, such as a spear, monk’s spade, or naginata. Weapons with hafts longer than 10 feet in length cannot gain this template as they are much too unstable to be effective weapons and would easily break. Granting this template to a weapon means that it would reduce its hardness by 1 point. Noticing that the weapon, while in its fully extended coniguration, is capable of collapsing requires a DC 20 Spot check.

++++ Three in One
This template can only be applied to weapons that have a double-edged blades. This is a favorite modification for weapons with thick blades such as katars. Weapons with this template are designed with three blades that appear to be one, folded together, until a trigger in the hand grip is activated, opening the blades outward in a violent, reverse scissor-like motion. This can cause greater damage to a foe at a critical moment in the battle. The longer the blade is on the weapon that this template is applied to, the less effective this template is and the more fragile the weapon becomes.

Once per encounter, when a successful critical hit is made with this weapon, it can increase its critical multiplier by x1 (a x2 weapon becomes a x3 weapon, a x3 weapon becomes a x4 weapon, etc.) and for the rest of the encounter the parry bonus of the weapon increases by +1; however, for the rest of the encounter, the weapon is more unwieldy and off-balance, causing the wielder to reduce his damage with the weapon by -1. Also, the hardness of the weapon is permanently reduced by 1 point once this template is acquired, by 2 points if the weapon is Medium-sized or larger.
