title:Symbiat
[[module CSS]]
.colored-links span > a {
  color: inherit;
}
[[/module]]

[[module CSS]]
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
[[/module]]

[[toc]]

[[tabview]]
[[tab Ultimate]]
[[div class="noselect" style="float:right; width: 20%; padding: 0 2%"]]
[[=]]
[[image http://spheresofpower.wikidot.com/local--files/test-page/UltimateSpheresofPower.jpg link="https://www.drivethrurpg.com/product/300249/Ultimate-Spheres-of-Power?affiliate_id=549120"]]
**Ultimate Spheres of Power**
$29.99
----
[[/=]]
[[/div]]Symbiats are fused creatures, where psionic aberrations are pulled in (usually through a horrific process) to inhabit the mind of a caster. Their mastery of mental abilities makes them good leaders, and their psionic powers make them even better at supporting others.

**Role:** A symbiat’s abilities make them masters of defence and can push both themselves and their teammates to powerful new heights with the psionics.

**Alignment:** Any

**Hit Die:** d8

**Starting Wealth:** 3d6 x 10 gp (average 105 gp). In addition, each character begins play with an outfit worth 10 gp or less.

**Class Skills:** The symbiat’s class skills are Acrobatics (Dex), Craft (Int), Diplomacy (Cha), Fly (Dex), Intimidate (Cha), Knowledge (all) (Int), Linguistics (Int), Perception (Wis), Profession (Wis), Sense Motive (Wis), Spellcraft (Int), and Stealth (Dex).

**Skill Ranks Per Level:** 4 + Int modifier.

+ Class Features
**Table: The Symbiat**
||~ Level ||~ Base Attack Bonus ||~ Fort Save ||~ Ref Save ||~ Will Save ||~ Special ||~ Caster Level ||~ Magic Talents ||~ AC Bonus ||~ Pushed Movement ||
|| 1st || +0 || +0 || +2 || +2 || Battlefield sense, casting, mental powers, psionics, spell pool || +0 (1) || 0 (+2) || +0 || +0 ft. || 
|| 2nd || +1 || +0 || +3 || +3 || ESP, evasion || +1 || 1 || +0 || +0 ft. || 
|| 3rd || +2 || +1 || +3 || +3 || Pushed movement, share expertise, danger sense +1 || +2 || 2 || +0 || +10 ft. || 
|| 4th || +3 || +1 || +4 || +4 || Uncanny dodge || +3 || 3 || +1 || +10 ft. || 
|| 5th || +3 || +1 || +4 || +4 || Two minds || +3 || 3 || +1 || +10 ft. || 
|| 6th || +4 || +2 || +5 || +5 || Danger sense +2 || +4 || 4 || +1 || +20 ft. || 
|| 7th || +5 || +2 || +5 || +5 || Battlefield relay (+3), share capacity || +5 || 5 || +1 || +20 ft. || 
|| 8th || +6/+1 || +2 || +6 || +6 || Improved uncanny dodge || +6 || 6 || +2 || +20 ft. || 
|| 9th || +6/+1 || +3 || +6 || +6 || Danger sense +3, improved evasion, improved mind link || +6 || 6 || +2 || +30 ft. || 
|| 10th || +7/+2 || +3 || +7 || +7 || Share expertise (others) || +7 || 7 || +2 || +30 ft. || 
|| 11th || +8/+3 || +3 || +7 || +7 || Psionic fortress || +8 || 8 || +2 || +30 ft. || 
|| 12th || +9/+4 || +4 || +8 || +8 || Danger sense +4 || +9 || 9 || +3 || +40 ft. || 
|| 13th || +9/+4 || +4 || +8 || +8 || Battlefield relay (+4) || +9 || 9 || +3 || +40 ft. || 
|| 14th || +10/+5 || +4 || +9 || +9 || Share capacity (others) || +10 || 10 || +3 || +40 ft. || 
|| 15th || +11/+6/+1 || +5 || +9 || +9 || Danger sense +5 || +11 || 11 || +3 || +50 ft. || 
|| 16th || +12/+7/+2 || +5 || +10 || +10 || Telekinetic colossus || +12 || 12 || +4 || +50 ft. || 
|| 17th || +12/+7/+2 || +5 || +10 || +10 || Greater mind link || +12 || 12 || +4 || +50 ft. || 
|| 18th || +13/+8/+3 || +6 || +11 || +11 || Danger sense +6 || +13 || 13 || +4 || +60 ft. || 
|| 19th || +14/+9/+4 || +6 || +11 || +11 || Battlefield relay (+5) || +14 || 14 || +4 || +60 ft. || 
|| 20th || +15/+10/+5 || +6 || +12 || +12 || Greater psionics || +15 || 15 || +5 || +60 ft || 
[[f>image http://spheresofpower.wdfiles.com/local--files/symbiat/Symbiat.png]]
++ Weapon and Armor Proficiency
A symbiat is proficient with all simple weapons, plus the longsword, rapier, sap, short sword, shortbow, and whip. A symbiat is proficient with no armor, but is proficient with shields. A symbiat wearing armor or carrying a medium or heavy load loses the benefit of their battlefield sense.

++ Casting
A symbiat may combine spheres and talents to create magical effects. A symbiat is considered a Mid-Caster. (Note: All casters gain 2 bonus talents and a casting tradition the first time they gain the casting class feature.)

++ Spell Pool
A symbiat gains a small reservoir of energy he can call on to create truly wondrous effects, called a spell pool. This pool contains a number of spell points equal to his class level + his casting ability modifier (minimum 1). This pool replenishes once per day after roughly 8 hours of rest.

++ Magic Talents
A symbiat gains 3/4ths of a magic talent per level, according to Table: The Symbiat.

++ Mental Powers
A symbiat gains the Mind and Telekinesis spheres as bonus magic talents.

++ Battlefield Sense (Ex)
When unarmored and unencumbered, the symbiat’s second mind may subtly push the symbiat, protecting him from danger. The symbiat adds his Intelligence bonus (if any) to his AC and CMD. These bonuses apply even against touch attacks or when the symbiat is flat-footed and increase by +1 for every 4 symbiat levels possessed to a maximum of +5 at 20th level. The symbiat loses this bonus when he is immobilized or helpless, when he wears any armor, or when he carries a medium or heavy load.

++ Psionics (Su)
A symbiat’s alien mind empowers the symbiat with strength and subtlety far beyond what most casters can achieve. A symbiat may create psionic effects from the list below for a total number of rounds per day equal to 4 + his Intelligence modifier. Every level gained beyond 1st grants him an additional 2 rounds he may create psionic effects.

A symbiat may activate any psionic effect he possesses as a standard action, but need only spend a free action to maintain the effect each round. Changing from one psionic effect to another requires the symbiat to stop the previous effect and start a new one as a standard action. A psionic effect cannot be disrupted, but it ends immediately if the symbiat is killed, stunned, knocked unconscious, or otherwise prevented from taking a mental free action to maintain it each round. A symbiat cannot maintain more than one psionic effect at one time. At 7th level, a symbiat can start a psionic effect as a move action instead of a standard action. At 13th level, a symbiat can start a psionic effect as a swift action.

++++ Mind Link
The symbiat may link the minds of himself and any number of willing targets with Intelligence scores of 3 or higher. All targets to be connected must be within 60 feet of the symbiat when the effect is begun, but they need not remain within 60 feet while it is maintained. All affected creatures may communicate with each other through this mental link, provided they share a language. Where there is no shared language, only simple communication (go, come, attack, help) may be sent.

++++ Battlefield Relay
The symbiat may open the mind of an opponent, reading their intentions and relaying this information to his allies. Designating a target is a mind-altering effect, and the target is allowed a Will save (DC 10 + 1/2 his symbiat level + his Intelligence modifier) to negate this designation. If a creature is successfully designated as a target, the symbiat and all allies within 60 feet of the symbiat gain a +2 circumstance bonus to attack rolls and skill checks made against the target, a +2 dodge bonus to AC against attacks coming from the target, and a +2 circumstance bonus saving throws against any effect originating from the target. While the symbiat must stop a previous psionic effect and spend an action to activate battlefield relay, this effect only counts towards the symbiat’s daily limit of psionic rounds if the target fails their saving throw. The symbiat and all allies to gain these bonuses must be within 60 feet of the target to be affected by battlefield relay. At 7th level, the bonus granted by battlefield relay increases to +3. This increases to +4 at level 13, and +5 at level 19.

++++ Telekinetic Manipulation
The symbiat may use their telekinesis to manipulate the battlefield. So long as this effect is active, the symbiat may, as an immediate action, add either a bonus or a penalty equal to 1/2 his symbiat level (minimum 1) to one attack roll made within 60 feet of him. The symbiat must announce he will use this ability before the attack roll is made.

++++ Share Expertise
At 3rd level, the symbiat may create a psionic effect that allows him and his allies to share knowledge and capabilities. The symbiat chooses one skill he has at least 1 rank in. All allies within 60 feet may use the symbiat’s ranks in that skill in place of their own when attempting checks, if the symbiat has more ranks. If the skill to be shared is a class skill, the class skill bonus is also shared, although every creature uses its own ability score modifier. At 10th level, the symbiat may choose the skill ranks and class skill bonus from an ally within range instead of himself and grant those ranks to himself and his other allies.

++++ Telekinetic Edge
At 6th level, the symbiat may push their own body or the body of a single willing ally with their telekinetics, making it effectively stronger and faster than it otherwise could be. The symbiat may affect an additional target at 9th level and every 3 levels thereafter, to a maximum of 5 targets at 18th level. Affected targets gain a +2 bonus to attack rolls and damage rolls and a +2 dodge bonus to AC. All affected targets must remain within 60 feet of the symbiat to retain these benefits.

++++ Share Capacity
At 7th level, the symbiat may create an effect similar to the share expertise psionic effect, except instead of sharing ranks in a skill with his allies, the symbiat shares one feat he possesses. All allies within 60 feet gain the benefits of that feat, even if they do not meet that feat’s prerequisites. At 14th level, the symbiat may choose a feat possessed by any of his affected allies instead of one he possesses and grant that feat to himself and his other allies instead.

++++ Improved Mind Link
At 9th level, the symbiat always knows the direction and distance to any creature under the effect of his mind link and any conditions affecting them: confused, disabled, diseased, dying, nauseated, panicked, poisoned, staggered, stunned, unconscious, unharmed, wounded, etc.

++++ Psionic Fortress
At 11th level, the symbiat may use his psionic abilities to create a field of protection around himself. The symbiat and all allies within 30 feet gain a +4 deflection bonus to AC and a +4 morale bonus to Will saving throws.

++++ Telekinetic Colossus
At 16th level, the symbiat may use telekinesis to grant a target unparalleled strength and speed. The symbiat may affect one creature within 60 feet, plus an additional creature for every 2 levels beyond 16th. The targets gain a +6 enhancement bonus to Strength and Dexterity, as well as a +30 feet enhancement bonus to their movement speed as long as this ability is in effect. When making an attack action or full attack action, the creature may make one extra attack with one natural or manufactured weapon. The attack is made using the creature’s full base attack bonus, plus any modifiers appropriate to the situation. This extra attack is not cumulative with similar effects, such as that provided by a speed weapon or the Improved Haste Time talent.

++++ Greater Mind Link
At 17th level, the symbiat may use spells and sphere effects on any target under his mind link regardless of distance or line of effect, even touch spells and sphere effects.

++ ESP (Ex)
A symbiat is aware of more of his surroundings than his physical senses can account for. Beginning at 2nd level, he gains a bonus to Sense Motive and Perception checks equal to 1/2 his symbiat level.

++ Evasion (Ex)
At 2nd level and higher, a symbiat’s added senses allow him to avoid even magical and unusual attacks with great agility. If he succeeds at a Reflex saving throw against an attack that normally deals half damage on a successful save, he instead takes no damage. Evasion can be used only if the symbiat is wearing light armor or no armor. A helpless symbiat does not gain the benefit of evasion.

++ Pushed Movement (Su)
At 3rd level, a symbiat gains the ability to unconsciously push their body to greater speeds through their telekinesis. The symbiat gains a +10 feet bonus to their base movement speed. This bonus increases by +10 feet for every 3 symbiat levels possessed beyond 3rd, to a maximum of +60 feet at 18th level.

++ Danger Sense (Ex)
At 3rd level, a symbiat gains a +1 bonus on Reflex saves to avoid traps and a +1 dodge bonus to AC against attacks made by traps. In addition, he gains a +1 bonus on Perception checks to avoid being surprised by a foe. These bonuses increase by 1 every 3 symbiat levels thereafter (to a maximum of +6 at 18th level). This ability counts as trap sense for the purpose of any feat or class prerequisite. The bonuses gained from this ability stack with those gained from trap sense (from another class).

++ Uncanny Dodge (Ex)
Starting at 4th level, a symbiat’s mental senses let him react to danger before his physical senses would normally allow him to do so. He cannot be caught flat-footed, nor does he lose his Dexterity bonus to AC if the attacker is invisible. He still loses his Dexterity bonus to AC if immobilized. A symbiat with this ability can still lose his Dexterity bonus to AC if an opponent successfully uses the feint action against him.

If a symbiat already has uncanny dodge from a different class, he automatically gains improved uncanny dodge (see below) instead.

++ Two Minds (Ex)
At 5th level, a symbiat’s two minds give him a greater resilience to mind-affecting attacks. Whenever the symbiat attempts a Will saving throw, he may roll twice and take the better result. If the symbiat would be able to roll twice through any other ability, he may roll three times and take the better result.

++ Improved Uncanny Dodge (Ex)
A symbiat of 8th level or higher can no longer be flanked. This defense denies a rogue the ability to sneak attack the character by flanking him, unless the attacker has at least four more rogue levels than the target does.

If a character already has uncanny dodge from another class, the levels from the classes that grant uncanny dodge stack to determine the minimum rogue level required to flank the character.

++ Improved Evasion (Ex)
At 9th level, a symbiat’s evasion ability improves. He still takes no damage on a successful Reflex saving throw against attacks, but henceforth he takes only half damage on a failed save. A helpless symbiat does not gain the benefit of improved evasion.

++ Greater Psionics
At 20th level, a symbiat may use two psionic effects at once by spending 2 rounds of psionic power each round. Each effect must be begun separately, and ending one effect does not necessitate ending the other.
----
+ Favored Class Bonuses

**Aasimar:** When using a Mind sphere ability on an evil creature, increase the DC by +1/4.

**Cecaelia:** Add +1 to the total number of rounds the symbiat can use psionics per day.

**Dwarf:** +1/4 bonus to Will saves.

**Elf:** Gain +1 foot to the symbiat’s land base movement. In combat, this only has an effect for every five increases to the movement’s speed. This bonus stacks with the symbiat’s pushed movement, and applies under the same circumstances.

**Gnome:** +1/6 bonus to DCs associated with a sphere of the gnome’s choosing other than the Mind sphere.

**Goblin:** Increase the number of rounds the symbiat may use psionics by 1.

**Half-elf:** Increase the number of rounds the symbiat may use psionics by 1.

**Half-orc:** Increase the number of rounds the symbiat may use psionics by 1.

**Halfling:** Add +1/2 to the AC bonus granted by trapsense.

**Human:** Gain a +1/4 bonus to all Perception and Sense Motive. This stacks with the ESP class feature.

**Merfolk:** Increase the number of rounds the symbiat may use psionics per day by 1.

**Orc:** Gain a +1 bonus to concentration checks made to cast defensively.

**Sidhier:** +1/2 round of planar balancer.

**Tiefling:** Gain 1/6 of a bonus combat feat.
----
+ Symbiat Feats
The following feats are particularly appropriate or useful for symbiats.

++++ Extra Magic Talent
**Prerequisite:** Basic Magic Training or casting class feature.

**Benefit:** Gain an additional sphere or a talent from a sphere you possess. You may take this feat multiple times. The effects stack.

++++ Extra Psionics
**Prerequisite:** Psionics class feature.

**Benefit:** You may use psionics an extra 6 rounds per day. You may gain this feat multiple times. The effects stack.

++++ Extra Spell Points
**Prerequisite:** Spell pool.

**Benefit:** Your spell pool total increases by 2. You may gain this feat multiple times. The effects stack.

++++ Lingering Link
**Prerequisites:** Psionics class feature, mind link psionic effect.

**Benefit:** When affecting targets with your mind link psionic effect, you only need to spend 1 round of psionic power per minute the effect is maintained, rather than every round. You may use your mind link psionic effect jointly with other psionic effects and may start both with the same action, but you must spend the cost for each effect while maintaining both. Ending one effect does not necessitate ending the other.

++++ Lingering Psionics
**Prerequisite:** Psionics class feature.

**Benefit:** The bonuses and penalties from your psionics continue for 2 rounds after you cease using it. Any other requirement, such as range or specific conditions, must still be met for the effect to continue. If you begin a new psionic effect during this time, the bonuses and penalties of the previous psionic effect immediately cease.

++++ Mind Opener
**Prerequisites:** Psionics class feature, battlefield relay psionic effect.

**Benefit:** Increase the save DC of your battlefield relay psionic effect by +2.

++++ Perceptive Psionics
**Prerequisites:** Perception 7 ranks, Sense Motive 7 ranks, psionics class feature, battlefield relay psionic effect.

**Benefit:** You may read a target’s subtle movements, even if you cannot read their mind. If a target succeeds at their saving throw against your battlefield relay, you may still activate the effect against them. When using battlefield relay in this fashion, the bonuses granted are divided by 2.

Your battlefield relay persists at half strength for as long as it is maintained. If you wish to attempt your battlefield relay again, you must cease your battlefield relay and use it again.

You may even target creatures with your battlefield relay that are usually immune to mind-affecting abilities. These targets need not attempt a Will save, and the bonuses are always divided by 2 against them.

++++ Psionic Vigilance
**Prerequisites:** War sphere, psionics class feature.

**Benefit:** You may rally allies who are currently under the effects of your psionics. You are considered under the effects of your psionics whenever they are active.

++++ Psionic Vitality
**Prerequisites:** Life sphere, psionics class feature.

**Benefit:** Whenever you expend a round of your psionics, you or an ally of your choice that is affected by your psionics regains 1d6 hit points. You may expend additional rounds of your psionics to increase the amount healed by 1d6 per round expended in this manner.

++++ Sphere Focus
**Prerequisite:** Casting class feature.

**Benefit:** Choose a sphere. You gain a +1 bonus to saving throw DCs for all abilities from that sphere. You may take this feat multiple times. The effects do not stack. Each time it is gained, apply this benefit to a different sphere.

++++ Swarming Strike (Combat)
**Prerequisites:** Coordination class feature, psionics class feature.

**Benefit:** When using the coordination class feature, you may receive the bonus to damage from a number of allies equal to your casting ability modifier. This expends 3 rounds of your daily uses of psionic effects for the day.
----
[[div class="colored-links"]]
+ Archetypes
The following are archetypes that symbiats can take.

++ ##00c000|[[[Battlemind]]]## [CS]
Battleminds are champions who use the ##993300|[[[Leadership]]]## sphere to obtain and direct allies.

++ [[[Bloodscarred]]]
Bloodscarred are symbiats with vampiric attributes and powers.

++ ##00c000|[[[Cerebral Singer]]]## [CS]
Cerebral singers focus their powers on songs and minds, rather than raw force.

++ ##00c000|[[[Champion Symbiat]]]## [CS]
Champion symbiats have learned some martial skills.

++ [[[Chronomancer]]]
Chronomancers have psionic control over time.

++ [[[Egregore]]]
Egregore can use their [[[Mind]]] abilities to fortify the minds of their allies and attack the minds of their foes.

++ [[[Gravecrawler]]]
Gravecrawlers are infested with psychic insects or aberrations.

++ [[[Hekatonkheires]]]
Hekatonkheires gain an increasing number of telekinetic limbs.

++ [[[Invidian]]]
Invidians have an inner demon that gives them power over [[[Dark]]].

++ [[[Malefactor]]]
Malefactors specialize in cursing and bringing harm to their enemies.

++ [[[Mistwalker]]]
Mistwalkers can transform into mist to move and attack.

++ [[[Operative]]]
Operatives are stealthy warriors with outstanding skill in [[[Illusion]]] or [[[War]]].

++ [[[Synapse]]]
Synapses can use the [[[Warp]]] sphere to teleport more in combat.

++ [[[Technopath]]] [LG]
Technopaths make use of the [[[Technomancy]]] sphere to interface with technology and use machines to help their allies.

++ [[[Telekinetic Warrior]]]
Telekinetic warriors are combatants familiar with the [[[Telekinesis]]] sphere.

++ ##00c000|[[[Vector]]]## [CS]
The Vector is a martially-oriented Symbiat with powerful telekinetic abilities.

++ [[[Warmonger]]]
Warmongers are geniuses when it comes to [[[War]]].

----

+ Class Equipment
The following magical items are especially appropriate for symbiats.

++++ Circlet Of Second Sight [TS:WAT]
**Aura** moderate Divination and Mind; **CL** 6th
**Slot** head; **Price** 6,500 gp; **Weight** 1/2 lbs.

This metal circlet rests gently on the forehead and has several cat’s eye chrysoberyl gemstones set around its side. A creature with the ESP class feature gains a +5 competence bonus to the Perception checks while wearing this circlet, and they can take 10 on Perception and Sense Motive checks at any time, even if they would normally not be able to.

**Construction Requirements**
Craft Apparatus, Forge Charm, Divination sphere, Mind sphere, creator must have the ESP class feature; Cost 3,250 gp

++++ Mental Guard [TS:WAT]
**Aura** moderate Protection; **CL** 8th
**Slot** ring; **Price** 12,000 gp; **Weight** 1 lb.

This slender white-hued ring is etched with glyphs of protection. When worn by a creature with the two minds class feature, this ring reduces the duration of any negative mind-affecting abilities that target the wearer by two rounds (to a minimum of 1 round; effects that are permanent or instantaneous are unaffected). If the ability would normally last longer than rounds per level, its duration is instead reduced by 20%.

In addition, once per day, the wearer may roll twice on any Will saving throw and take the better result. You must choose to use this ability before rolling your saving throw. (If used with the two minds class feature, this allows you to roll three times.)

**Construction Requirements**
Craft Apparatus, Protection sphere, creator must have the two minds class feature; **Cost** 6,000 gp

++++ Pushing Force [TS:WAT]
**Aura** moderate Telekinesis; **CL** 8th
**Slot** ring; **Price** 15,000 gp; **Weight** 2 lbs.

This heavy mithril ring can help channel the wielder’s telekinetic power. Once per round, as a move action, a creature with the pushed movement class feature can move a willing creature up to half the speed of their pushed movement’s increase to base movement speed. For example, a sixth-level symbiat could move a creature 10 feet. This movement provokes attacks of opportunity.

In addition, once per day, the wearer of this ring can move a creature as an immediate action, instead of a move action.

**Construction Requirements**
Craft Apparatus, Telekinesis sphere, creator must have the pushed movement class feature; **Cost** 7,500 gp
[[/div]]
[[/tab]]
[[tab Original]]
[[include old-symbiat]]
[[/tab]]
[[/tabview]]
----

[[include sop-template]]
[[include cots]]
