title:tinker-template
[[module CSS]]
.redtext a {
color: #993300;
}
.redtext a:hover
{
color: #c40000;
}
[[/module]]
[[div class="redtext"]]
||||||||||||||||~ Ultimate Engineering by Drop Dead Studios and Diamond Recreational Studios ||
||||||||||||||||= [[[Ultimate Engineering | Ultimate Engineering Hub Page]]] ||
||||||||||||||||~ Rules and Information ||
||||||||||||= [[[Using Tinker Sphere]]] ||= [[[Using Spheres of Might]]]||||= [[[Skill Rules]]]||
||||||||||||||||~ [[[Tinker | Tinker Sphere]]]||
||||||||||||= [[[Gizmo Feats]]]||= [[[Mastering Gizmos]]] ||||= [[[AI and Mechanoids]]]||
||||||||||= [[[Tinker Traditions]]] ||||= [[[Tinker Optional and Variant Rules]]]||= [[[Inventioneering]]]||
||||||||||||||||~ [https://www.drivethrurpg.com/product/472038/Ulimate-Engineering?affiliate_id=549120 Get Ultimate Engineering] ||
||||||||||||||||~ [https://www.drivethrurpg.com/en/product/556860/diamond-spheres-expanded-tinker-and-silverminds?affiliate_id=549120 Get Diamond Spheres: Expanded Tinker and Silverminds]||
[[/div]]
